

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-19-802311-1-349
unit 40
size 8
problem
- - 0 - - - 1 - -
- 3 - 2 2 2 - - -
- - 1 - 3 - - 3 -
- 2 - - - - 1 - -
0 - 4 2 2 2 - 1 -
- - 2 - - - - 2 2
0 - - 1 2 - - - -
2 - - - - 3 - - 2
- - 2 - - - 1 - -
solution
\ \ / / / / / /
/ \ \ \ \ \ \ /
\ \ / / \ / \ \
\ \ / / / / / \
/ / \ \ \ \ \ \
\ / \ \ \ / / /
/ \ \ / / / \ \
\ \ / / / \ \ /
moves
Z2;L0;aa,2;bb,2;ab,1;cc,1;cb,2;bc,2;ac,2;bf,1;cf,2;
df,2;cg,2;dg,1;bg,2;ef,2;eg,1;eh,1;fg,1;fh,2;gh,2;gg,2;
ge,2;gf,1;gd,1;hd,2;de,2;dd,1;ed,1;ee,2;fe,2;fd,1;gc,2;
fc,1;hb,1;hc,2;gb,2;db,2;da,1;ea,1;eb,2;fb,2;fa,1;dc,1;
ec,2;ga,1;ha,1;ff,1;dh,1;
