

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-98-335764-1-246
unit 40
size 8
problem
- - - 1 1 - 1 - -
2 - 2 - - - 2 3 0
- 3 2 2 - - 1 3 -
0 - 3 - 3 - - - -
- - 1 2 - 2 - 3 1
0 - - - - - - 1 -
- 1 2 - - - - - 2
2 1 - - 1 - 2 - -
- - 1 1 - - 2 - 0
solution
/ / / / / \ \ /
\ / / / / \ \ \
\ \ \ \ \ \ / \
/ / \ / \ \ \ \
\ \ \ / / / / \
/ \ \ \ / \ \ \
/ / / / \ \ / /
\ / / / / \ / /
moves
Z2;L0;bf,2;bg,1;bh,1;ch,1;dh,1;eh,1;dg,1;eg,2;cf,2;
cg,1;gg,1;fg,2;gf,2;he,2;ge,1;hd,2;gd,2;gb,2;hc,2;gc,1;
ga,2;fa,2;fb,2;fc,2;bc,2;bb,1;ba,1;cb,1;cc,2;db,1;dc,2;
ca,1;da,1;ea,1;bd,1;cd,2;ff,2;ec,2;ed,2;dd,1;de,1;ce,2;
be,2;eb,1;fd,2;fe,1;ee,1;df,2;ef,1;
