

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-35-312253-1-763
unit 40
size 10
problem
1 - - - - 0 - 1 - - 0
1 - 2 1 - - - - - 2 -
- 1 - 1 3 - 2 1 - - 1
1 - - - 2 1 1 - 3 - 0
1 - - 2 2 - 2 2 - - -
- 1 - - - 2 - 1 - 2 0
- - 1 2 - - 2 - 2 1 -
2 - - 3 - - 1 - - 3 0
- - - - 4 - - 3 2 1 -
0 - 1 4 - - 3 - 2 2 -
- 1 - - - - - 0 - - -
solution
\ / / \ \ / \ \ \ \
\ \ \ \ / / / \ / /
\ / \ / / \ \ \ / /
\ \ \ \ \ \ / \ \ \
\ \ \ \ \ \ / \ / /
\ / \ / / / \ \ \ \
/ \ \ / / / \ \ \ /
\ \ \ \ / \ \ \ \ \
\ / \ / \ \ / \ \ /
/ / / \ \ / / \ \ /
moves
Z2;aa,2;ab,2;bb,2;ac,2;bc,1;ad,2;ae,2;af,2;be,2;bf,1;
ag,1;ah,2;ai,2;aj,1;bj,1;cj,1;bi,1;ci,2;dj,2;di,1;eh,1;
ei,2;dh,2;ch,2;ej,2;hj,2;gj,1;gi,1;fj,1;fi,2;cg,2;dg,1;
cf,2;bg,2;bh,2;df,1;dc,1;ca,1;da,2;cc,2;ea,2;fa,1;ec,1;
gd,1;gc,2;ed,2;dd,2;db,2;cb,2;eb,1;ba,1;eg,1;ja,2;jd,2;
jc,1;jb,1;ib,1;ia,2;jf,2;je,1;ie,1;if,2;ig,2;jg,1;jh,2;
ih,2;ii,2;ji,1;jj,1;ij,2;hi,2;hh,2;gh,2;gg,2;fh,2;fg,1;
ff,1;gf,2;hg,2;hf,2;he,2;ge,1;hd,2;id,2;hc,2;ic,1;gb,1;
hb,2;fc,2;fb,1;fd,2;fe,2;ee,2;ef,1;de,2;ce,2;cd,2;bd,2;
ha,2;ga,2;
