

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-28-881867-1-395
unit 40
size 10
problem
- 1 - - 1 - 2 - - 0 -
- - 3 1 - - 2 - 1 - -
2 2 2 2 - - - 4 - - 2
- - - - 3 - - - 3 3 -
- 2 1 - 3 1 - 1 - - -
2 - 3 1 1 - - - - - -
- 2 - - 1 - - - 3 - 2
0 2 - - - - 3 3 - 2 -
- 1 1 2 3 - - 2 - 3 -
- 2 - - - - 1 3 - - 0
- - 1 1 1 1 - 0 - 0 -
solution
\ \ / \ \ / \ / \ /
/ / / / / / \ / / \
\ \ \ \ / / / \ / /
/ \ \ \ \ \ / / / \
/ \ / / \ / \ / / \
\ \ \ / / / \ \ \ \
\ \ \ \ / \ \ / \ /
/ / \ \ / / \ \ \ /
\ / / / / / \ \ / /
\ / / / / / / \ / \
moves
Z2;ab,1;ac,2;bc,2;bb,1;cb,1;cc,2;dc,2;db,1;ca,1;da,2;
ba,2;aa,2;ea,2;ga,2;fa,1;fb,1;gb,2;hc,2;hb,1;gc,1;ib,1;
ha,1;ia,2;ja,1;jc,1;jb,2;ic,1;id,1;jd,2;hd,1;he,1;gd,1;
ge,2;fc,1;ec,1;de,1;ee,2;eb,1;df,1;ce,1;cf,2;ef,1;eg,1;
dg,2;ae,1;af,2;ag,2;ah,1;bh,1;bg,2;ai,2;bi,1;ci,1;ch,2;
dh,2;di,1;bj,1;aj,2;cj,1;dj,1;ej,1;fj,1;fi,1;gj,1;gi,2;
hj,2;hi,2;jj,2;ij,1;ji,1;jh,1;ii,1;ih,2;ig,2;jg,1;jf,2;
if,2;hf,2;hg,1;ie,1;je,2;hh,2;gh,2;gg,2;gf,2;fg,2;fh,1;
eh,1;ei,1;bf,2;be,2;bd,2;ad,1;cd,2;cg,2;dd,2;ed,2;fd,2;
fe,1;ff,1;
moves