

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-28-644060-1-226
unit 40
rows 10
cols 14
problem
- 1 1 0 - 0 - - - 2 - - - 1 -
- 1 2 - - - 1 2 - - 3 2 - - 1
- - - - - 1 3 2 1 3 - - - - 1
- 3 - - 4 - 2 2 - - - - 4 1 -
- 2 2 - - - 2 1 2 - - 1 - - 1
- - 2 2 - - - 2 - - - - 2 1 -
- 3 2 1 3 - 1 3 - 3 3 - 3 2 0
- - 1 4 - - 1 - 2 1 - - - - -
0 - 1 1 - 3 3 - - 3 1 1 - - -
2 - - - 3 - 2 2 - 1 - 3 - - 0
- - - - - 1 - 2 - 1 0 - - 0 -
solution
\ \ \ / \ / \ \ / \ / / \ \
\ / / / / \ \ \ \ \ \ \ \ \
\ / \ \ / / \ \ / \ \ \ / \
/ / \ / \ / \ \ \ \ / / \ \
/ / \ \ \ / \ / / \ \ / / \
\ / \ \ \ / \ / \ \ / / / /
/ / \ / \ / / / / \ \ / \ \
\ / / \ \ \ / / / / \ \ \ /
/ \ / / / \ \ / / \ \ / / /
\ \ / / \ \ \ / / / \ \ / \
moves
Z2;ca,2;da,1;ba,2;aa,2;ab,2;bb,1;cb,1;fa,1;ea,2;ec,1;
dd,1;dc,2;ed,2;fb,2;fc,1;eb,1;db,1;ia,1;ja,2;lc,2;md,2;
mc,1;ld,1;kd,1;le,1;ke,2;nf,1;ng,2;mg,2;mf,1;me,1;ne,2;
nd,2;nc,2;nb,2;na,2;ma,2;lf,1;lg,1;ni,1;nj,2;mj,1;kj,2;
jj,1;ij,1;ii,1;ji,2;ki,2;lj,2;li,1;kh,2;jh,1;ih,1;ig,1;
jg,2;kg,2;jf,2;kf,1;je,2;lh,2;mh,2;nh,1;mi,1;hj,1;gj,2;
gi,2;hi,1;if,2;aj,2;ai,1;ah,2;ch,1;dg,1;dh,2;cg,2;bh,1;
ci,1;bi,2;bj,2;di,1;ei,1;dj,1;ej,2;fj,2;fi,2;fh,2;gh,1;
eh,2;ff,1;gf,2;bg,1;bf,1;cf,2;ce,2;be,1;bd,1;cd,2;ac,2;
bc,1;ad,1;ae,1;ag,1;af,2;df,2;de,2;cc,2;ee,2;ib,2;ic,1;
jb,2;kb,2;ka,1;la,1;lb,2;mb,2;jc,2;kc,2;hh,1;hg,1;hf,1;
gg,1;fg,1;he,1;ge,2;eg,2;ef,2;cj,1;fe,1;fd,1;gd,2;gc,2;
gb,2;ga,2;hd,2;hc,2;hb,2;ha,2;id,2;ie,1;jd,2;
moves