

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-20-428641-1-789
unit 32
rows 16
cols 24
problem
0 - 0 - 1 - - - 2 - - 1 1 - 1 - 1 - 1 - - 0 - - 1
- - - - 2 2 - - - 2 - - - 3 - 2 - 2 - - 3 - 2 - 1
- - 2 3 - - - 1 1 - - - - - - 2 1 - 3 - 2 - - 2 -
- 3 1 - 1 - 1 2 - - 2 4 - - - 4 2 - - 4 - - 3 - -
- 2 - 3 1 1 3 2 - 3 - 2 2 2 - 1 - 3 - - 2 - 2 - -
2 2 - - - 1 - 3 - 1 2 - 3 - 3 1 2 1 - 2 2 - - 4 -
- - - - - - 2 - - 1 - 3 2 1 - 3 - 1 - 1 - - 2 - -
- 2 1 - 3 - - 4 - 2 - - - 3 3 - 2 - 3 - - - 3 2 0
- 3 - - 2 4 - - - 2 1 - - - - - - - - - - 3 2 - -
0 - - - - - - - 1 - - 3 - - - 4 2 - - 2 - 1 - - 2
2 - 1 2 - 2 2 2 1 1 4 - - - 3 1 - 3 - - 2 - 4 - -
1 - - 2 1 1 2 - 4 - - 2 - 3 2 1 1 - 2 2 2 - - 4 -
- 1 - - - 2 - 2 - 3 - - 3 - - - - 3 - - 2 3 2 - -
- 4 - 1 1 3 2 3 - - 4 - - 1 1 - 2 - 1 3 - - 3 - 1
- 1 1 - 2 - - - 2 2 - 1 3 2 - - - 1 3 1 - 1 - - -
- - - - - - - - - 2 - - - - 3 3 - 2 - 3 - - - 3 1
1 - 1 0 1 - 0 2 - - - 1 0 - - 0 - - - - - - - - 1
solution
/ \ / / / / / / \ / \ \ \ \ \ / / / / \ \ / / /
\ \ \ / / / / / \ / \ / / \ \ / \ \ / / \ / / /
\ / / / \ / \ / / \ \ / / \ \ / / \ \ / \ \ / /
\ \ / / / \ \ / / / / \ / / / \ \ \ / \ \ / / /
/ / / \ / / \ / / \ / \ / / / / / \ / \ \ \ \ /
\ \ / \ \ / \ \ \ \ / / / / \ / / / / \ \ \ / \
\ / \ \ / / \ / \ / / \ \ / / / \ / / / \ \ / /
\ / / \ \ / / \ \ / \ \ / / \ / \ / \ \ \ \ \ \
\ \ / / / \ / / \ / / / / \ \ / / / \ \ / \ \ \
/ / / / / / / / / \ / \ \ \ / \ \ / \ \ \ \ / /
\ \ / / \ \ \ \ / / \ \ / / / / \ \ \ \ \ / \ /
\ \ \ \ \ / / / \ \ \ \ / \ \ / / / / / / / / \
\ / / / \ / / / / \ / / / \ \ \ / \ \ / / \ \ \
/ \ \ / / / / \ / / \ \ \ \ / \ / \ / / / / \ \
\ \ / \ \ / \ \ / / \ / \ \ / / \ \ \ / \ / \ \
/ / / \ \ / \ / / / / / \ / / \ \ \ \ \ \ / / \
moves
Z2;aa,1;ca,1;ba,2;ae,1;af,2;bf,2;be,1;bc,1;ac,2;ec,2;
de,2;fd,2;ef,2;ff,1;ed,1;fe,1;dd,1;ee,1;dc,1;db,1;cc,1;
cb,2;bb,2;ab,2;bd,2;cd,1;ce,1;da,1;ea,1;eb,1;gb,1;ic,1;
ib,2;gc,2;ia,2;ha,1;ie,1;jg,1;ig,2;je,2;ih,2;jh,1;ji,1;
ii,2;kh,2;ki,1;kj,1;li,1;lj,2;kk,2;jj,2;jk,1;hj,1;hi,1;
ik,1;hk,2;ij,1;gj,1;gk,2;fk,2;fj,1;ej,1;ek,2;il,2;hl,1;
fl,1;el,2;dl,2;dk,1;ck,1;cl,2;em,2;fm,1;gl,1;ei,1;fh,1;
fi,2;eh,2;dh,2;di,1;gh,1;hg,1;hh,2;gg,2;gi,1;dg,2;eg,1;
fg,1;gf,2;ge,2;hf,2;he,1;gd,2;fc,1;fb,1;fa,1;ga,1;hd,1;
hc,1;hb,1;lk,2;cn,2;cm,1;en,1;fn,1;an,1;bm,1;am,2;bn,2;
bo,2;co,1;ao,2;ap,1;cp,1;bp,1;dp,2;ep,2;ak,2;al,2;bl,2;
ai,2;aj,1;bh,1;bi,2;ah,2;ag,2;bg,1;ch,1;cg,2;df,2;cf,1;
ci,1;jm,2;kn,2;km,1;jn,1;lo,1;ln,2;ko,2;gp,2;hp,1;fp,1;
lp,1;kp,1;mp,2;no,2;pp,2;po,1;op,1;np,1;oo,1;mo,2;mn,2;
nn,2;nm,2;mm,1;on,1;om,2;ll,2;ml,1;lm,1;kl,2;jl,2;im,1;
in,1;hm,1;gm,1;gn,1;hn,2;ho,2;io,1;jo,1;jp,1;ip,1;go,2;
fo,1;eo,2;do,2;dn,1;dm,1;ad,2;dj,1;cj,1;bj,1;bk,2;mk,1;
nk,1;nl,2;ol,2;ok,1;oj,1;pl,1;ql,1;qk,2;pj,2;pk,1;pi,1;
oi,2;nj,2;ni,2;mj,2;mi,1;pm,2;rm,2;rl,1;qm,1;qn,1;pn,2;
rn,2;sn,1;sm,2;mg,2;oh,2;og,1;mh,1;kd,1;lc,1;ld,2;kc,2;
jc,2;jd,1;id,1;ke,1;le,2;jf,2;kf,1;if,2;lg,2;kg,1;lf,1;
lh,2;mf,1;me,1;md,1;mc,1;nh,1;ng,1;nf,1;qi,1;qj,2;rk,2;
rj,1;ri,1;sl,1;sk,2;tk,2;tl,1;ul,1;uk,2;vm,2;vl,1;um,1;
tm,1;tn,1;to,1;so,2;ro,2;qo,2;qp,2;rp,2;sp,2;tp,2;wl,1;
xk,1;xl,2;wk,2;wm,2;wn,2;vn,1;vo,1;un,1;uo,2;up,2;xp,2;
xo,2;wo,2;wp,1;vp,1;xm,2;xn,2;vj,2;wj,1;vk,1;xj,1;xi,2;
vi,2;uj,2;ui,1;tj,2;sj,2;xh,2;xg,1;wg,1;wh,2;wi,2;vh,2;
vg,2;uh,2;vf,2;wf,1;xe,1;xf,2;we,2;ve,2;vc,2;wc,1;xa,1;
xb,1;xc,1;wb,1;va,1;ua,2;vb,1;wa,1;tb,1;ub,2;ta,2;uc,2;
tc,1;sd,1;sc,2;td,2;ud,2;qg,2;re,2;qe,1;rg,1;sg,1;rh,1;
sh,2;si,2;ti,2;th,2;tg,1;sf,1;tf,2;te,2;se,1;ue,2;uf,2;
of,2;pd,2;pf,1;od,1;pg,1;ph,1;qh,2;qf,1;rf,1;pe,1;oe,1;
ne,1;nd,1;pc,1;oc,2;ob,2;pb,1;pa,1;qa,1;oa,2;na,2;ma,2;
nb,2;mb,1;nc,2;qb,2;qc,1;qd,2;rd,2;rc,2;rb,2;sb,1;ra,1;
sa,1;vd,1;wd,1;xd,1;ug,2;la,2;ka,2;jb,1;ja,1;kb,2;lb,1;
moves