

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-56-795512-1-264
unit 32
rows 16
cols 24
problem
- - - - - - - - - 2 0 - - - - 1 0 - 2 1 - 0 - - -
1 2 - 3 - 3 3 - 1 1 3 1 2 2 - - - - - 2 - - - - 0
- 2 2 - 4 1 1 - - - - - - - 2 3 - 1 - 3 - 2 4 - -
2 - 2 - - 2 - - - 1 - - 2 2 - 2 2 1 - 2 - - - - -
- 3 - 4 - - - - 3 - 2 4 2 - 3 - 1 - - 2 - 1 - - 0
- - - - - 2 1 - - - - - 2 - 2 - - - - 2 3 - 3 - -
1 - - - 2 2 - 4 - 3 - - - 2 2 - 2 3 - 2 - 2 - 2 1
0 - 1 3 - 1 3 - 1 - 2 - 4 - 1 - - - 2 - - - 1 1 -
- 2 - 2 3 2 2 - - - - - 2 1 3 - 3 - - - - - - - 0
- - 2 - - 2 - - 4 - - 1 - - - 2 - 4 - 2 - - 1 2 -
- - - 2 - 2 - - 2 - - - - - 1 4 - - 1 - 2 2 2 - -
- 3 1 - - - 3 - - 2 - - 2 3 - - - - 3 3 - 1 1 - -
- - 1 2 - 2 - 2 - - 2 2 - 1 3 - 1 3 - - - - 3 1 -
2 - - 2 2 2 - 3 - - 3 - 3 - 2 2 - 1 - - 4 - - 2 0
0 2 - 1 2 - 2 - - 1 - 2 - 2 2 - 1 - - - - - - - -
- - 3 - 2 - - - - - 2 2 - - 1 4 - 1 - - 2 3 2 3 -
- - - - - - 0 2 - 1 - - - 2 - - 1 1 - 2 - 0 1 - -
solution
/ / \ \ \ \ / / / \ / \ \ \ \ \ / / \ \ \ / / /
/ / / \ / \ \ \ / / / / / / / / / \ \ \ \ \ / \
/ / / / \ \ / / / \ \ / / / / \ \ \ / \ / / \ \
\ \ \ / / / \ \ \ \ \ / / / / \ \ / / \ / \ \ /
/ \ / \ / / \ / \ / / \ \ / \ \ / / / \ / / / \
\ \ / / \ \ \ / \ / / / / / \ \ \ / / \ \ / \ \
\ / \ / \ \ / \ \ \ \ \ / / \ / / / / \ \ / \ \
/ \ \ \ \ / / \ / / / / \ \ \ / / / / / \ \ \ /
/ \ / / \ / / \ / / / / \ / \ / \ / \ / / / \ \
\ \ / / \ / / / \ \ \ / / / \ / / \ \ / / \ \ \
\ / \ \ \ / / / \ / \ \ \ / / \ \ \ / / / \ \ \
/ / / \ / / \ \ \ / / / / / / / \ / / \ \ \ / \
/ \ / \ \ \ \ \ \ \ \ \ \ / \ / / / \ \ / / / /
\ \ / \ \ \ / \ / / \ / \ / \ / \ / / / \ / \ \
/ / / / / \ / / \ / \ / \ / \ / / \ \ \ \ \ \ /
/ / \ / / / \ / / / \ / \ / / \ \ \ \ / / \ \ \
moves
Z2;ac,1;ad,2;ce,1;dd,1;de,2;cd,2;ec,2;db,2;eb,1;dc,1;
ga,1;gb,2;ea,2;da,2;ca,2;cb,1;cc,1;bc,1;bd,2;bb,1;ab,1;
aa,1;ba,1;ae,1;be,2;gc,1;ha,1;jb,1;ia,1;ja,2;hb,2;ib,1;
ka,1;kb,1;lb,1;la,2;ma,2;mb,1;nb,1;na,2;ld,1;ke,1;le,2;
kd,2;me,2;md,1;je,1;jd,2;id,2;jc,2;ic,1;he,1;hd,2;ie,2;
kc,2;lc,1;mc,1;qa,1;pa,2;oa,2;nc,1;pb,1;pc,2;qd,2;rb,2;
rd,1;qb,1;qc,2;pd,2;pe,2;qe,1;nd,1;ne,1;od,1;oe,2;of,2;
nf,1;ng,1;og,2;oc,1;ob,1;ra,1;sa,2;ta,2;sb,2;tb,2;tc,2;
sc,1;sd,1;td,2;te,2;se,1;sf,1;tf,2;tg,2;sg,1;va,1;ua,2;
vb,2;wc,2;wb,1;vc,1;uc,1;ub,2;wa,1;xa,1;xb,2;xc,2;xe,2;
xd,1;ue,1;uf,2;vd,2;ve,1;ud,1;vf,1;we,1;wf,2;xf,2;xg,2;
wg,2;wh,2;xi,2;xh,1;vg,1;vh,2;ug,2;wd,2;wk,2;ul,2;uk,1;
wl,1;tk,1;rl,1;rk,2;tl,2;rj,2;qi,2;ri,1;qj,1;sk,1;sj,2;
sl,1;qm,1;qn,2;pk,2;oj,2;pj,1;ok,1;pi,1;oi,2;ni,1;xm,1;
xn,2;wn,2;wm,1;xl,2;un,2;tm,2;um,1;tn,1;vm,1;vl,2;vk,2;
vj,2;uj,1;tj,1;ti,1;si,2;wj,2;xj,2;wi,2;vi,1;xk,2;xp,2;
uo,2;up,1;xo,1;vp,2;vo,2;wp,2;wo,2;vn,1;tp,1;to,2;sp,2;
so,2;ro,2;qo,1;op,1;po,1;pp,2;oo,2;qp,2;rp,2;pn,1;np,1;
no,1;mp,2;on,2;nn,1;nm,1;om,2;pm,1;pl,1;ql,2;rm,1;rn,1;
sn,1;sm,2;ol,1;nl,1;ml,1;mm,2;mn,2;lm,2;ln,1;mo,2;mk,2;
nk,1;nj,1;ll,1;lk,2;km,2;kl,1;jl,1;jm,2;kn,2;jn,1;lo,1;
ko,2;kp,2;lp,1;jo,1;in,1;io,2;jp,1;ip,1;hp,1;fp,1;gp,2;
nh,2;mh,2;lg,2;lh,1;mg,1;mf,1;lf,1;kf,1;li,1;mi,2;kj,2;
ki,1;lj,1;qk,2;mj,1;oh,2;ph,1;qh,1;rh,1;sh,1;rg,1;rf,1;
qg,1;qf,2;pf,2;pg,1;re,1;th,1;uh,2;ui,1;hj,1;ii,1;ij,2;
hi,2;ik,2;hk,1;gg,1;hf,1;hg,2;gf,2;ig,2;hh,2;ih,1;jf,1;
jg,2;if,2;kg,2;kh,1;jh,1;ji,1;jj,2;ff,2;ge,2;fe,1;ee,1;
ef,2;ed,1;fd,1;fc,2;fb,2;fa,2;gd,2;rc,2;eh,2;fh,1;fi,1;
ei,2;ej,2;fj,1;fk,1;ek,2;gl,2;gk,1;fl,1;kk,2;jk,1;il,2;
hl,2;hn,2;gn,1;ao,1;am,1;an,2;bn,2;bo,1;bp,1;co,1;cp,2;
dn,2;do,1;cn,1;eo,1;en,2;dm,2;cm,1;cl,1;dl,2;em,2;bm,2;
bl,1;bk,1;ck,2;ak,2;al,1;dh,2;di,1;ci,1;ch,2;cg,2;bh,2;
bg,1;dg,1;ah,1;ag,2;af,2;bi,2;ai,1;cj,1;bj,2;aj,2;dk,2;
dj,1;bf,2;gh,1;gi,1;gj,1;el,1;fm,2;gm,2;hm,2;fn,2;fo,2;
go,1;ho,1;fg,2;eg,2;df,1;cf,1;hc,1;im,2;ep,1;dp,1;ap,1;
moves