

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-51-751027-5-689
unit 40
size 8
problem
- - 1 - - - - 1 -
1 2 1 2 - 3 1 1 -
- 3 - - - 3 2 - -
- - 1 - 3 - - 2 1
- 2 2 2 - 1 - 1 -
1 1 - - - 2 1 - -
- 2 - 2 - 3 1 1 -
1 2 2 - 2 - 2 - -
- - 1 - 1 1 - 1 -
solution
\ \ \ \ \ / \ \
\ \ / / \ \ \ /
/ \ \ / / \ \ \
/ \ / / \ \ \ \
/ \ / / \ / \ /
/ / / / \ / / \
\ \ \ \ \ \ / /
\ \ \ \ \ \ / /
moves
Z2;gb,2;hb,1;ga,2;fb,2;fa,1;eb,2;fc,2;ec,1;cb,1;bb,2;
ba,2;ca,2;da,2;db,1;ac,1;ab,2;bc,2;aa,2;bd,2;cc,2;cd,1;
ce,1;be,2;dc,1;dd,1;ed,2;ea,2;gc,2;ha,2;gd,2;hd,2;ge,2;
he,1;hc,2;fd,2;ee,2;fe,1;ff,1;ef,2;gf,1;gg,1;fg,2;hg,1;
hf,2;gh,1;fh,2;hh,1;eh,2;dh,2;bf,1;de,1;eg,2;dg,2;df,1;
cf,1;cg,2;bg,2;ag,2;af,1;ae,1;ad,1;ah,2;bh,2;ch,2;
moves