

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-97-288796-5-692
unit 40
size 10
problem
- - - - - - - - 1 - -
- - 3 - - 2 1 - 1 1 -
- 3 - 3 - 1 - 2 - 2 1
- - 3 2 3 - 2 - - - 1
- - - 3 2 2 - - - 1 -
- 3 3 - - 1 - 1 2 2 -
- 3 - - 2 - - - 2 - -
- 2 2 - - 3 3 - - - 1
- - - 3 - - 1 - 2 1 1
- 1 2 2 - 3 2 - 3 1 -
- 1 - - - 1 - - - - -
solution
\ \ / / / \ \ / / \
\ \ \ / / \ / \ / /
/ \ \ \ / / / \ / /
/ / \ \ \ \ \ \ / /
\ / / \ \ \ / / \ /
/ / \ \ \ / \ / \ /
/ \ \ \ \ / / / \ \
/ \ \ \ / / \ / / \
/ \ / \ \ / / \ \ \
\ \ / \ / / / / \ /
moves
Z2;ih,1;ii,2;ji,2;ij,2;jj,1;jh,2;jg,2;hi,2;hj,1;hh,1;
jb,1;ja,2;hb,2;ha,1;ia,1;ib,1;jc,1;jd,1;je,1;id,1;ie,2;
if,2;jf,1;ae,2;be,1;ag,1;bg,2;bh,2;ah,1;ce,1;bf,1;cf,2;
af,1;ai,1;bi,2;ei,2;fi,1;fh,1;gi,1;gh,2;eg,2;fg,1;eh,1;
gg,1;gj,1;fj,1;ej,1;hg,1;cg,2;ch,2;ge,1;gf,2;ic,1;ec,1;
ed,2;cb,2;db,1;bd,1;bc,2;de,2;dd,2;ee,2;fe,2;ef,2;ff,1;
df,2;dg,2;fd,2;fb,2;fc,1;eb,1;ea,1;fa,2;ga,2;gb,1;gc,1;
hc,2;gd,2;hd,2;dh,2;di,2;ci,1;cj,1;dj,2;bj,2;aj,2;dc,2;
cc,2;cd,2;ig,2;hf,1;he,1;bb,2;ba,2;ca,1;ac,1;ab,2;aa,2;
ad,1;da,1;
