

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-844649-5-931
unit 40
size 10
problem
- 1 - 1 - 1 - - - - -
- - 1 2 2 - - 2 1 - 1
1 - 3 - 2 3 1 - - 3 1
- 3 1 - 1 1 - 3 2 1 1
- 1 1 3 - - 2 - - 1 -
- 2 - 1 - 1 2 2 1 - -
- 2 - - 1 - - 1 - - 1
- - 1 - 3 3 1 - 1 1 -
- 3 1 - 2 1 - 2 1 - 0
- 2 - 1 - 2 - 1 - 2 -
- 1 1 - - - - - - - -
solution
/ / \ \ \ \ / / \ \
/ / / / / / \ \ \ \
/ / \ / / \ \ / / \
/ \ \ \ / / \ \ \ \
\ \ / \ / / \ \ \ /
\ \ / / \ / \ \ / \
/ / \ \ \ / \ / \ \
\ / / / \ \ \ \ \ /
\ \ / / \ / \ \ / \
\ \ \ / \ / \ / / \
moves
Z2;ib,2;ic,1;ha,1;ia,2;hb,2;gb,2;ga,1;jc,2;ie,2;je,1;
jd,2;jb,2;ja,2;id,2;hd,2;hc,1;jh,1;ji,2;ii,1;hg,1;ig,2;
hi,2;ih,2;jg,2;jf,2;hh,2;ij,1;jj,2;fh,2;hf,2;gg,2;gf,2;
bh,1;ah,2;cg,2;ch,1;bg,1;ci,1;bi,2;ai,2;dh,1;dg,2;fg,1;
gh,2;gi,2;gj,2;hj,1;ad,1;ce,1;cd,2;ae,2;be,2;bd,2;cc,2;
bc,1;ac,1;ab,1;ba,1;ca,2;aa,1;da,2;dc,1;fd,1;fc,2;dd,2;
de,2;ef,2;ag,1;ec,1;ed,1;ea,2;fa,2;bb,1;cb,1;db,1;eb,1;
fb,1;gc,2;gd,2;ge,2;fe,1;ff,1;ee,1;he,2;if,1;eg,2;df,1;
cf,1;eh,2;ei,2;di,1;fi,1;fj,1;ej,2;dj,1;cj,2;bj,2;aj,2;
bf,2;af,2;
