

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-77-462599-5-382
unit 40
rows 10
cols 14
problem
- - 1 - - - 1 - - - - - - 1 -
- 2 - 1 - 1 1 - 1 - 3 1 1 - -
1 1 - 1 1 - - 2 - - - 2 - - -
- - - - - 2 2 - 2 2 - 2 1 - 1
1 2 - 1 2 1 - 2 1 3 3 - - 2 -
- 1 - 3 3 - - - 2 - 2 2 2 2 1
- - - - - 1 3 3 - - - - 1 - 1
- 1 2 1 - 3 1 - - - 2 - 2 - -
- 1 3 - - - - 3 - - 1 1 - 3 -
- - 1 2 - 2 1 2 - 3 3 - 3 - -
1 - 1 - - - - - - - - - - - -
solution
/ / / \ / \ \ / \ \ / \ \ \
\ \ / / \ \ / / / \ \ \ / /
\ / \ / / \ / / \ \ / / \ /
/ / / / / \ / / \ \ / / / /
/ / \ / / / / / / \ \ \ \ \
\ / / / \ \ / / / \ \ \ \ \
/ \ \ \ \ / / \ \ \ \ \ / \
\ \ \ / \ \ / / / / / \ / /
\ / \ / / / / \ \ \ / / / \
/ \ \ / \ \ / \ / \ \ / \ \
moves
Z2;bc,1;bb,2;da,2;cc,2;eb,2;dc,1;ca,1;cb,1;ec,1;db,1;
ba,1;aa,1;ab,2;ac,2;fb,2;gb,1;ea,1;ga,2;fa,2;ma,2;kb,2;
ka,1;mb,1;na,2;kd,1;ie,1;id,2;ke,2;ld,1;lb,2;la,2;mc,2;
lc,1;md,1;kc,1;le,2;lf,2;kf,2;lg,2;mf,2;mg,1;mh,1;lh,2;
me,2;ne,2;nd,1;nc,1;nb,1;nf,2;ng,2;ni,2;nh,1;mi,1;ji,2;
jh,1;li,1;lj,1;mj,2;nj,2;kj,2;ii,2;ij,1;ki,1;jj,2;kh,1;
fg,1;hf,1;hg,2;ff,2;if,1;he,1;hd,1;hc,1;ic,2;hb,1;gc,1;
ha,1;ib,1;ia,2;ef,2;ce,2;cf,1;ee,1;eg,2;bg,2;ai,2;bi,1;
ag,1;ci,2;cg,2;dg,2;ch,2;dh,1;bh,2;ah,2;aj,1;ed,1;fe,1;
fd,2;fc,2;gd,1;ge,1;gf,1;gg,1;gh,1;fh,2;eh,2;cd,1;bd,1;
be,1;bf,1;ae,1;ad,1;af,2;hh,1;gi,1;hi,2;hj,2;gj,1;fi,1;
fj,2;ej,2;ei,1;di,1;dj,1;cj,2;bj,2;kg,2;jg,2;jf,2;je,2;
jd,2;jc,2;jb,2;ja,2;ig,2;ih,1;dd,1;de,1;df,1;
moves