

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-16-422868-5-978
unit 40
rows 10
cols 14
problem
- - - - - 1 1 - - 1 - - 1 - -
1 2 1 - 2 1 2 1 - - 2 1 2 - 1
0 - 1 - - - - - - 2 - - - 3 -
- - - 2 1 - 2 1 - 1 2 1 2 2 -
- 2 3 - 3 2 1 - 2 - - 3 - 1 -
1 - 3 2 - - - - 2 3 2 - 2 - -
- - - - - - 2 - - - - 2 - 2 -
- - 2 1 1 - - 3 - 3 - 2 1 1 -
- 3 - 2 - 2 1 - 3 - - 1 - 1 -
- 2 1 - 1 1 2 - 1 - - 3 1 - 0
- - - - - - - - - 1 1 - - 1 -
solution
\ / \ / / / / \ / / / \ \ /
\ / / \ \ / / / / \ \ \ \ /
/ \ / \ \ / / \ / \ / \ \ \
\ \ / \ / \ \ \ \ \ / / / /
/ / / / / \ / \ \ / / \ \ /
/ / \ \ / / / / / / / / / \
/ / / / \ \ \ / \ / / / / \
\ \ \ / / / \ \ \ \ \ \ / /
/ \ \ / \ \ \ / \ \ \ / \ /
/ \ / \ \ / / \ \ \ \ \ \ \
moves
Z2;ab,2;ac,1;aa,2;ca,2;bc,2;cc,1;ba,1;bb,1;cb,1;eb,2;
fb,1;gb,1;hb,1;ga,1;ha,2;fa,1;ea,1;da,1;db,2;gd,2;ng,2;
lh,2;lg,1;nh,1;ni,1;mh,1;mg,1;mf,1;nf,2;kh,2;kg,1;li,1;
ki,2;mi,2;nj,2;mj,2;lj,2;kj,2;jj,2;ij,2;hj,2;ii,2;hi,1;
fi,2;dj,2;di,1;fj,1;gj,1;gi,2;gh,2;fh,1;eh,1;ei,2;ej,2;
eg,2;ch,2;cg,1;bg,1;bh,2;bi,2;ah,2;ai,1;cj,1;ci,2;bj,2;
aj,1;dh,1;dg,1;hg,1;hh,2;gg,2;ih,2;ig,2;jh,2;jg,1;ji,2;
cf,2;bd,2;cd,1;bf,1;ec,2;ed,1;ic,1;ld,1;lc,2;id,2;mc,2;
md,1;nd,1;nc,2;me,2;ne,1;nb,1;mb,2;na,1;lb,2;la,2;kb,2;
ka,1;ma,2;jb,2;ja,1;ia,1;le,2;lf,1;kf,1;ke,1;if,1;ie,2;
he,2;hf,1;hd,2;hc,2;gc,1;fd,2;fe,2;ge,1;fc,1;ee,1;de,1;
dd,2;dc,2;ce,1;df,2;be,1;ae,1;ad,2;af,1;ag,1;gf,1;ff,1;
fg,2;ef,1;jf,1;je,1;kd,1;kc,1;ib,1;jc,2;jd,2;
moves