

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-87-844104-5-260
unit 32
rows 16
cols 24
problem
- - - 1 - - - - 1 - - - - - - - - - - - - 1 - 1 -
1 - 3 1 2 - 2 - - 1 2 2 - 1 - 3 - 3 2 - 2 - 1 - -
1 - 1 - - - 1 2 - 2 3 1 2 1 - 2 2 2 1 3 - - 1 3 -
- 2 2 3 2 3 1 2 - 2 1 - 3 3 - - - 1 - 2 2 - - 3 -
- 1 - 1 - 1 - - 1 2 - - 1 - - - 2 2 1 - 3 - 3 - -
1 - - - 2 3 - - 3 - 2 3 - 3 - - 2 - 2 - 2 - - - -
- 2 2 2 3 - 2 - - 2 2 - - - 2 3 - 1 1 3 3 2 - 3 -
- 1 3 1 2 - 3 - - 2 - - 3 - - - - - 3 - - 1 2 - 1
- 2 - 3 - 1 - 1 - 1 1 - 1 - 2 2 1 - - 3 - 2 - - 1
- 2 - 3 - 3 - - 1 2 - - - 2 2 - 2 3 - - 2 3 - - -
1 - - 2 3 - - - 1 - 1 - - - - 1 3 2 2 3 - - 3 3 -
1 - 3 2 - 2 3 1 - 3 - - 1 - 3 - - 2 - 2 - - 2 - -
- - - 2 2 2 2 2 - - 1 - 2 2 - - 2 3 1 - 2 - - 2 -
1 1 3 - - 1 2 - - 2 3 2 - 2 1 3 - 2 1 2 - 2 1 - 1
- 2 2 - - - - - 3 - - - - - 2 2 2 - - 1 2 - 3 3 -
- 3 - 3 1 2 - 2 - 2 2 - 1 3 2 1 3 2 - - 2 3 - 2 -
- - - 1 1 - 1 1 - - 1 - - 1 - - - - - - 1 - - - -
solution
\ / / / \ / \ / / \ / \ / \ \ / \ / \ / / / \ \
\ / \ / \ / \ \ \ \ / \ \ \ / / / / \ / / \ \ /
\ \ \ \ \ / / / \ \ \ \ \ / \ \ \ \ \ \ / \ / /
/ / / \ \ \ / / \ \ / / \ \ \ \ \ / \ \ / \ / \
\ / \ \ \ / / \ \ \ / / / / \ \ \ / / / / / / /
\ \ \ \ \ \ / / \ \ / \ / \ \ / / \ \ / / / \ /
/ / / / \ \ / \ \ \ / / / / / / \ \ / / \ \ \ \
\ / \ / \ \ \ \ / / \ / \ / / / \ \ \ / \ / / \
\ / \ \ \ / \ / \ / / \ \ \ \ \ \ / / / \ / \ \
\ / / \ / / / \ \ / \ \ \ \ \ \ \ \ \ / \ \ \ /
\ \ / \ \ \ \ \ / / / / \ \ \ / \ \ \ \ \ / \ \
\ / / \ / / \ / / \ \ \ \ / \ / / / \ \ / / \ /
/ \ / \ / / \ / \ \ / \ \ / \ / / \ \ \ / \ \ /
/ / / / \ / \ / / / / \ \ / / / / \ / / / \ / /
\ \ \ / \ / / / \ / / / \ / / / / / \ / / / / \
/ \ \ \ \ / / / \ / / \ \ \ \ / \ \ \ / / \ / \
moves
Z2;db,1;cb,2;cc,2;fd,2;fc,1;cd,1;bb,1;bc,2;bd,1;ad,1;
ac,2;ab,2;aa,2;ae,2;af,2;be,1;gb,2;fb,1;gd,1;gc,1;hc,1;
hb,2;ga,2;fa,1;hd,1;kc,2;nb,2;nc,1;kb,1;ma,1;na,2;mc,2;
mb,2;md,2;lc,2;ld,1;lb,2;la,2;ka,1;ia,1;ib,2;ha,1;ic,2;
id,2;kd,1;rc,2;rd,1;qf,1;sg,1;sf,2;qg,2;rg,2;sd,2;rf,2;
ug,2;uf,1;vf,1;vg,2;uh,2;vh,1;wh,1;wg,2;xg,2;wf,2;xf,1;
xh,2;xi,2;ui,2;vi,1;tf,1;tg,1;ud,1;td,2;tc,2;uc,1;sc,2;
sb,2;rb,1;qb,1;qc,2;pc,2;pb,1;ob,1;oc,2;oa,2;pa,1;ra,1;
qa,2;sa,2;tb,1;ub,1;va,1;ua,1;ta,1;wc,1;vc,2;wa,2;xa,2;
xd,2;xc,1;wd,1;xb,1;wb,2;vb,2;vj,2;xk,2;xj,1;vk,1;uj,2;
vo,1;xn,1;xm,1;xo,2;vn,2;sn,1;rl,1;rn,2;sl,2;tk,2;pj,2;
pk,1;tj,1;ti,1;th,1;si,1;sh,2;rh,2;uk,2;ql,1;ri,1;qi,2;
qh,2;pi,2;ph,1;oh,1;oi,2;ni,2;nh,1;qj,2;rj,2;qk,2;rk,2;
pl,1;sk,2;tl,2;sj,2;qm,1;rm,2;sm,2;tm,2;tn,1;to,1;so,2;
qn,1;pm,1;uo,1;un,1;um,1;vm,2;wm,2;wn,1;xl,1;wl,2;wk,2;
vl,1;ul,1;wj,2;wi,2;wo,1;wp,1;xp,2;vp,2;up,1;tp,1;no,1;
mo,2;nn,1;qo,1;nm,1;on,1;om,2;pn,1;po,1;oo,1;pp,1;op,2;
np,2;mp,2;lp,2;lo,1;qp,2;rp,2;ro,1;sp,2;mn,2;mm,2;ml,2;
nl,1;lk,1;ll,2;mk,2;lm,2;ln,2;jm,2;jn,1;in,1;im,2;ol,2;
hk,2;ii,2;hi,1;ik,1;il,1;jk,1;jl,2;kl,2;km,1;kn,1;ko,1;
jo,1;kk,1;jj,1;kj,2;kh,2;ki,1;ih,1;do,1;eo,2;co,2;bm,2;
bn,1;cj,1;dh,1;ch,2;dj,2;dk,2;ck,1;cl,1;dl,2;dm,2;cm,1;
bl,1;bk,2;ek,2;ej,1;cn,1;bo,2;ao,2;an,1;am,1;ap,1;bp,2;
dn,1;bf,2;ah,2;bh,1;bi,1;ai,2;aj,2;ak,2;al,2;bj,1;cf,2;
df,2;if,2;hf,1;jh,1;jf,2;ji,1;ij,2;hj,2;je,2;lf,2;le,1;
me,1;mf,1;ne,1;nf,2;nd,2;od,2;qd,2;qe,2;re,1;se,1;te,1;
ue,1;vd,2;ve,1;we,1;xe,1;pf,1;pe,2;pd,2;jd,2;ie,2;he,2;
jc,2;jb,2;ja,2;ke,1;kf,1;kg,1;jg,2;ig,2;mh,2;mg,1;ng,1;
og,1;of,2;pg,1;oe,2;ok,2;oj,2;nj,2;nk,2;mj,2;mi,2;li,2;
lh,1;lg,1;lj,2;ef,2;eg,2;dg,1;cg,1;bg,1;ag,1;fe,1;ff,2;
ee,2;ed,2;ec,2;de,2;dd,2;ce,2;dc,2;eb,2;ea,2;da,1;ca,1;
ba,1;fg,2;eh,2;fh,2;ei,2;fi,1;fj,1;di,2;ci,2;gh,2;gg,1;
gf,1;ge,1;hh,2;gi,2;hg,2;em,1;el,1;fl,1;fk,2;hl,1;fm,1;
fn,1;en,2;hm,1;hn,1;ho,1;io,2;ip,2;jp,1;kp,1;go,1;gl,2;
gm,2;gk,2;gj,1;gn,2;fo,1;fp,1;gp,1;hp,1;ep,2;dp,2;cp,2;
moves