

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-24-307344-5-721
unit 32
rows 16
cols 24
problem
- - - 1 1 - - - - - - 1 - - 1 - - - - - 1 - - - -
- 2 2 - - 2 2 2 3 - 1 - - 1 1 - 1 3 2 - 1 1 - 1 -
- 2 - 2 3 2 2 1 2 2 - 2 - - 2 1 3 - - 1 3 - - - 1
1 - 3 - 3 1 - 2 - - 2 - 2 - - 1 1 - - 2 2 - 1 1 -
- 3 1 - - 2 - 1 2 2 - 1 1 - - - 1 3 - - 1 - - 3 -
1 - - 3 2 - - 3 - - 3 1 - - 2 - 3 - - - - - 2 2 1
- - 2 - 1 1 - - - - 1 - - 2 - - - 1 - - 1 3 - - -
- 1 1 - 3 - 3 - - 3 1 1 - 2 2 - - 2 2 3 - 2 2 - -
- - 2 - - - - 3 2 - - - 1 - 1 1 - - - - - 1 2 2 -
- 1 - - - 1 1 - - - - 3 1 2 - - - 1 - - - - 3 2 1
- 1 3 1 2 - 3 1 - - 2 2 - 1 - 2 3 - - 2 - 3 2 2 -
- - 1 1 - 1 - - 1 3 3 - - - 1 3 - 1 2 2 - 3 - 3 -
- 3 - - 1 2 - - 2 2 2 3 - - - - 2 - - - 2 - 3 - -
- 2 - 3 - - 1 2 - - - 2 3 2 - - 1 2 - - - 1 - - 1
1 - 2 - - 2 - 3 - 2 - - - 2 3 3 2 - - - 3 - 2 2 -
1 - 2 1 3 - 2 1 - 1 - - 2 - - 1 - 1 - 2 1 2 - 1 -
- - - - - 1 1 1 1 - 1 1 - 1 1 - - - - - - - - - -
solution
/ / / / / / / \ / / \ \ / \ \ / \ / / / / \ / \
\ \ \ \ / / / \ \ \ \ \ \ \ / \ \ \ \ \ / / \ \
\ \ \ \ \ \ \ \ \ \ / / / \ / / \ \ \ / / / \ \
\ / \ / \ / / / \ \ / \ \ \ \ / / / \ / / \ \ /
\ \ \ / \ / \ / \ \ \ \ / / \ \ / \ \ \ / \ \ \
\ / / / \ \ \ \ \ / \ / \ / \ \ \ \ / / \ \ \ \
/ \ \ \ \ / / / / / / \ \ / \ / \ / \ / / \ \ /
\ \ / / \ / \ / / \ / / \ / \ \ \ / \ \ / \ \ /
/ \ / / / \ \ \ \ \ \ / / \ \ / / \ \ / \ \ \ /
/ / / \ \ \ / / \ \ \ \ / \ \ / / / \ \ \ / \ /
\ / \ \ \ \ \ / \ / / / / / \ / \ \ \ \ / / \ /
\ \ \ / \ / \ / / / \ / / / / / \ / / / / \ \ \
/ \ \ \ \ / / / / / \ \ / / / / \ \ \ / / / \ \
/ \ / \ \ \ / / / \ \ \ \ \ / / / / / \ \ / \ \
/ \ / \ / / / \ / \ / / / / / \ \ \ / / \ / \ \
/ \ / / / / / / / / / / / / / / \ / \ \ \ / \ /
moves
Z2;dd,1;eb,1;ed,2;db,2;hb,2;ge,2;he,1;gb,1;ga,1;ha,2;
ib,2;ia,1;ea,1;da,1;ca,1;kd,1;me,1;jf,1;kh,1;jg,1;lh,1;
mj,1;nk,1;nh,1;pi,1;lf,1;md,2;ke,2;ld,2;kf,2;jh,2;lg,2;
mh,2;lj,2;ni,2;ph,2;kg,1;le,2;je,2;ng,1;mg,2;mf,2;nf,1;
ne,1;jd,2;hd,1;gd,1;jc,2;kc,1;jb,2;ic,2;hc,2;gc,2;fc,2;
fb,1;ec,2;dc,2;fd,1;fe,1;ee,2;bc,2;bd,1;df,1;fg,1;ff,2;
dg,2;ce,2;cf,1;de,1;ef,2;eg,2;eh,2;dh,1;cd,2;be,2;cc,2;
cb,2;bb,2;ba,1;aa,1;ab,2;ac,2;ad,2;ae,2;af,2;ah,2;cg,2;
ch,1;ag,1;bf,1;bg,2;bh,2;bi,2;ci,1;fh,1;gg,1;gh,2;gf,2;
hf,2;id,2;ie,2;if,2;nb,2;mb,2;oa,2;ob,1;ma,1;na,2;nc,2;
oc,1;pd,1;od,2;pb,2;pc,1;qd,1;qc,2;pe,2;qe,1;rd,1;re,2;
qb,2;qa,2;pa,1;ra,1;rb,2;sb,2;sa,1;tc,1;tb,2;sc,2;sd,2;
td,1;rc,2;ub,1;uc,1;ud,1;ue,1;te,2;va,2;vb,1;ua,1;ta,1;
se,2;vd,2;xc,2;xb,2;wb,2;xa,2;wa,1;xd,1;vc,1;vj,1;ul,1;
vi,2;uj,2;vl,2;ui,2;vh,2;uh,1;ug,1;vg,2;pn,1;no,1;nn,2;
po,2;qo,2;qn,1;pm,1;qm,2;ql,2;pl,1;rn,1;rm,2;ro,2;qp,2;
rp,1;mo,1;mn,2;kl,2;ik,2;il,1;kk,1;ol,1;pk,1;ok,2;oj,2;
pj,1;qj,1;qk,2;rk,2;rl,1;sl,1;sk,2;tk,2;tl,1;ri,2;rj,1;
qi,1;nl,1;go,1;ho,2;fo,1;el,2;dk,2;bl,2;dj,2;cl,2;dl,1;
cj,1;bk,1;ck,2;bj,1;aj,1;ai,1;ak,2;al,2;bm,2;am,1;an,1;
ao,1;ap,1;bn,2;ej,2;gi,2;gj,1;ei,1;di,1;ek,2;fk,2;fl,1;
fm,1;em,2;dm,2;dn,2;cm,2;cn,1;co,1;bo,2;bp,2;cp,1;dp,1;
do,2;gk,2;fj,2;fi,2;hi,2;hh,1;hg,1;ih,1;ii,2;ji,2;ig,1;
im,1;km,2;fa,1;lc,1;mc,1;nd,2;oe,2;of,2;pf,2;qf,2;qg,2;
rf,2;rg,1;rh,1;qh,2;lb,2;kb,2;ka,2;ja,1;la,2;og,2;oh,2;
oi,2;tg,1;th,2;uf,2;tf,1;sf,1;vf,2;ve,2;we,2;xe,2;wd,2;
wc,2;xf,2;wf,2;wg,2;wh,2;wi,2;wj,2;wk,2;vk,1;uk,1;wl,2;
xl,2;xk,1;xj,1;xi,1;xh,1;xg,1;tj,2;sj,2;sm,2;sg,2;sh,2;
si,2;ti,1;pg,1;wm,2;vm,1;vn,1;um,1;un,2;tm,1;tn,2;uo,2;
to,1;xm,2;xn,2;xo,2;vo,1;vp,1;up,2;tp,2;wn,2;wo,2;wp,2;
xp,1;so,1;sp,2;sn,1;ll,1;lm,2;lk,1;kj,2;jj,2;jk,1;ij,2;
ki,2;li,1;mi,1;nj,2;mk,1;jl,1;jm,1;hk,1;hj,1;hl,1;hm,1;
gm,1;gn,1;fn,2;en,2;eo,1;ep,1;fp,1;gp,1;hp,1;ip,1;jp,1;
io,1;jo,2;jn,2;in,1;hn,1;gl,2;kn,2;ln,2;mm,1;ml,1;nm,1;
kp,1;lp,1;mp,1;lo,1;ko,1;np,1;op,1;pp,1;oo,1;on,1;om,1;
moves