

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-17-803826-1-763
unit 40
size 8
problem
- - - 1 - - 0 - -
0 - 3 - 3 - - - 0
- 2 - - - 2 - 2 -
2 - - 1 2 - 1 - -
- 3 1 - 1 - 2 - -
- 2 2 1 2 - - 2 -
- 2 - - - - 3 3 -
- 1 3 2 2 2 - - -
0 1 - - - - - 1 0
solution
\ \ / / / \ / /
/ / / / \ \ \ \
/ / / / \ \ \ \
\ \ \ / \ \ / \
/ \ / \ \ \ / /
/ \ / / / \ / /
/ \ / / / / / \
\ \ \ \ \ \ / /
moves
Z2;L0;hf,1;hg,2;ff,2;fg,1;gh,1;bh,2;ch,2;bg,2;cg,1;
dg,1;dh,2;eh,2;eg,1;fh,2;gg,1;gf,1;ag,1;af,1;bf,2;ae,1;
be,2;bd,2;ce,1;cd,2;cf,1;df,1;de,2;ee,2;ef,1;dd,1;ed,2;
ec,2;dc,1;cc,1;bc,1;bb,1;cb,1;ca,1;ba,2;da,1;db,1;ea,1;
eb,2;fb,2;fc,2;fd,2;gc,2;gd,1;hc,2;gb,2;fe,2;ge,1;he,1;
hd,2;
moves