

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-61-386491-1-563
unit 40
size 10
problem
- - - 2 - 2 - - 2 - 0
2 - - - 3 - 2 - 2 - -
- 3 - - - - - 2 1 2 -
0 2 3 3 2 - - 1 - - 1
- - 3 - - - 1 - 3 - 1
- 1 1 2 - - - 4 - - 2
- 3 - 1 2 - 2 - - 3 -
- 3 - 2 2 2 2 2 - - 0
1 - - - 3 - - - - 2 -
- - - 3 - - 2 1 1 - 1
- 2 - 1 1 1 - 2 - - -
solution
/ / / \ / \ / / \ \
\ / / \ \ \ / / \ \
\ \ / / / / \ \ \ \
/ / / \ \ / \ / / \
/ / \ \ / \ \ / \ \
\ / / / / / / \ \ /
/ / \ / / / / \ / /
/ \ \ / / / / \ \ \
/ / \ / \ / / / \ \
\ / \ \ \ \ \ / / \
moves
Z2;ja,2;ia,2;ha,1;hb,1;ib,2;je,2;jf,1;jd,2;jc,2;jb,2;
ic,2;hc,2;gc,2;gb,1;gd,2;hd,1;id,1;he,1;ie,2;hf,2;ge,2;
gf,1;fd,1;fe,2;if,2;jg,1;jh,2;ig,1;gj,2;hj,1;ij,1;hi,1;
ii,2;ji,2;ih,2;jj,2;gi,1;fi,1;fj,2;ej,2;dj,2;cj,2;ci,2;
di,1;bj,1;aj,2;ah,1;bf,1;af,2;bh,2;ai,1;bi,1;cf,1;be,1;
ce,2;ae,1;de,2;df,1;dg,1;cg,2;ch,2;dh,1;eh,1;ei,2;fh,1;
eg,1;fg,1;ff,1;gg,1;gh,1;hg,2;hh,2;ef,1;ad,1;ac,2;bc,2;
bd,1;cd,1;cc,1;dc,1;dd,2;ed,2;ec,1;ee,1;ab,2;bb,1;aa,1;
ba,1;cb,1;ca,1;da,2;db,2;eb,2;ea,1;fa,2;fb,2;ga,1;fc,1;
bg,1;ag,1;
