

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-36-676737-1-338
unit 32
rows 16
cols 24
problem
- 0 - - - - - - - 0 - - - - 2 1 1 1 - 1 - 2 - 0 -
- - - 2 1 - 1 - - - - - 1 - - 2 2 2 1 - - - 2 - -
- - 3 - 2 4 - - - - 2 - - 3 - - - - - 3 - - 3 3 -
0 3 - - - - 2 3 - 1 2 - 2 - 2 - - 3 2 - 4 1 - - 1
1 2 2 1 - 3 - - 3 - - - 2 1 - 1 - 2 - - - - 3 - -
- - - 3 - - 2 2 2 - - 3 - - 3 - 2 - - - - 2 1 - 1
- - - - 3 - - 4 - 2 - - - - 2 2 - - 3 - - - 1 3 -
0 - 1 - 1 3 - - - - 3 2 - 2 - 1 - 2 2 1 2 3 - - -
- 2 - 2 - - 3 2 - 2 2 3 2 - - 3 1 3 - 2 - - 1 - -
0 2 3 - - 3 - - 3 2 1 2 - - - 1 3 1 - - 2 - - - 2
- 1 - 3 1 - 1 3 - - 2 - 3 2 - - - 2 2 2 - 1 - - -
- - - 2 - - - - 2 - 2 - 1 2 - 2 3 - - 2 - 3 2 1 -
1 1 - 2 1 3 3 - - - 4 - - 4 - 2 2 - 3 1 - - 4 - 1
1 - - 3 - - 3 - - 2 - - 3 - 2 - - - - 1 2 - 2 - 1
0 - 3 - - 2 2 - 2 3 - - - - - 1 - - 1 - 2 1 - - -
1 2 - - 2 - - 2 2 - - 1 - 4 2 - - 3 - 2 2 - - 3 1
- - 2 - - 1 - - 1 1 1 - 2 - - - - 0 1 - - - - - 1
solution
\ / / / \ / \ \ \ / / / \ / \ \ \ \ \ \ / \ \ /
\ \ \ \ \ / / / \ \ \ \ \ \ \ \ \ \ / / / \ \ /
\ / \ / / \ \ / / \ \ / / \ / \ \ \ / \ / / \ \
/ / \ \ \ \ \ \ / / / / / \ / \ / \ / / \ / / \
/ / \ / / \ \ / / / \ \ \ \ / / / \ \ / / / \ \
\ / \ \ \ \ \ / / / / \ \ / / \ \ \ / \ \ \ \ \
\ / \ / \ / / \ \ \ / / / / / \ / / / \ \ \ / \
/ / / / / / / / / / / / / / / / / / / / / \ \ \
\ \ \ \ \ / \ \ / / / \ \ / / \ / \ \ \ / \ / \
/ / \ / \ \ \ \ \ \ / \ \ / \ \ \ \ / \ / \ / /
\ / / / / \ / \ \ \ / / \ / \ \ \ \ / \ \ \ / \
\ \ / / \ \ / \ \ \ / \ \ / / / \ \ / \ / \ / /
\ / / / / \ \ \ \ / \ \ / \ / / \ / / / / / \ /
\ \ / \ / / \ \ \ / / \ \ \ / \ \ / \ / / / \ /
/ \ \ \ / / \ \ \ \ / \ \ / / / \ \ \ \ \ / \ \
/ \ / \ / / \ \ \ \ \ \ / \ \ / / \ \ \ \ / / \
moves
Z2;ba,1;aa,2;ac,2;ad,1;ae,1;ec,1;fb,1;fc,2;eb,2;db,2;
ea,2;da,1;dc,1;ca,1;cb,2;cc,2;bb,2;bc,1;ab,2;bd,1;be,1;
fa,1;gb,1;ga,2;ia,2;ja,1;hf,1;gg,1;gf,2;hg,2;ge,2;he,1;
hc,1;gc,2;hb,1;td,1;uc,1;ud,2;tc,2;oa,2;na,1;pa,2;qa,2;
ra,2;sa,2;rb,2;sb,1;qb,2;pb,2;ob,2;sc,1;tb,1;ub,1;sd,1;
qd,1;qc,2;ta,2;va,2;ua,1;vb,2;wa,2;xa,1;wb,2;wc,2;vc,1;
vd,1;wd,1;ve,1;we,2;xc,2;xb,1;xd,2;xe,2;xf,2;xg,2;wf,2;
wg,1;vf,2;vg,2;ug,2;vh,2;uh,1;wi,1;wh,2;vi,2;uf,2;ue,1;
te,1;th,1;tg,2;xh,2;xi,2;xj,1;wj,1;wl,1;vm,1;wm,2;vl,2;
vk,2;wk,1;xl,1;xk,2;xm,1;xn,1;vn,1;wn,2;uo,2;vo,1;un,1;
tn,1;to,2;wo,2;wp,1;xp,2;xo,2;vp,1;uk,2;ul,1;uj,1;vj,2;
um,1;tm,1;sm,1;sn,2;tl,2;sl,1;sk,1;tk,2;tj,2;sj,1;ui,1;
ti,2;si,2;sh,1;sg,1;sf,1;rg,1;rf,2;rh,1;tf,2;qi,1;pi,2;
ph,1;qh,1;qg,1;ri,2;rm,1;rl,2;rp,2;qp,1;sp,2;tp,2;so,2;
ro,2;rn,1;up,2;qo,2;np,2;mo,2;no,1;mp,1;lp,2;lo,2;kp,2;
jp,2;ip,2;hp,2;ko,1;oo,1;op,2;pn,2;po,1;on,1;pp,1;mm,1;
nl,1;nm,2;ml,2;mk,2;ll,2;lk,1;nk,1;nj,1;mj,2;lj,2;km,2;
jl,2;kl,1;jm,1;kk,1;jk,2;jj,2;kj,1;ki,1;li,2;ji,1;ii,1;
ij,2;jg,2;kg,1;lg,1;lm,2;gn,2;fl,2;gm,2;el,2;em,1;gl,1;
fn,1;fm,2;en,1;fo,1;go,2;ho,2;gp,2;io,2;jo,2;in,2;jn,1;
kn,1;im,2;il,2;hn,2;eo,1;cp,1;bp,2;an,2;am,2;al,2;ao,1;
ap,1;bo,2;co,2;bn,2;cn,1;bl,2;bm,1;cm,1;dm,1;dn,2;dl,1;
cl,1;do,2;dp,2;ep,1;fp,1;dj,1;cj,2;ai,2;aj,1;bj,1;bi,2;
ak,2;bk,1;ck,1;dk,1;ek,1;ej,2;ei,2;fj,2;fi,1;gk,1;gj,2;
fk,2;ci,2;ag,2;ah,1;bh,1;ch,1;bg,1;cg,2;di,2;dh,1;dg,1;
eh,1;eg,2;fh,1;fg,1;gh,1;gi,2;hi,2;hh,1;ih,1;jh,1;kh,1;
hj,2;hk,2;ik,2;hl,2;hm,2;ig,2;ce,2;de,1;cd,2;dd,2;lh,1;
mh,1;mi,2;if,1;ie,1;id,1;hd,2;gd,2;fd,2;ed,2;fe,2;ee,1;
ff,2;ef,2;df,2;cf,2;bf,1;af,2;ic,1;jd,1;jc,2;kc,2;kd,1;
jf,1;kf,1;je,1;rk,2;rj,2;qj,2;qk,2;pj,2;oj,2;oi,1;oh,1;
og,1;pg,2;pf,2;of,1;oe,1;nf,1;ne,2;me,2;nd,2;md,1;ld,1;
le,2;lf,2;ke,2;od,1;pe,1;pd,2;qf,2;qe,1;pc,2;nc,2;oc,1;
nb,2;mb,2;mc,1;lc,1;lb,2;ma,2;la,1;kb,2;jb,2;ka,1;ib,2;
ha,2;mf,2;ng,1;nh,1;mg,1;ni,1;pk,2;ql,2;pl,1;ol,1;ok,2;
qm,2;pm,1;om,1;nn,2;mn,2;ln,2;qn,2;rd,2;rc,2;re,2;se,2;
