

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-47-084152-1-805
unit 32
rows 16
cols 24
problem
1 - - - - 1 - - 2 0 - - 1 - 2 - - 0 - - - 0 - - -
- 2 - 1 - 3 2 1 - - 3 - - 3 2 - 2 2 1 - 1 2 - 1 -
2 - 3 - - 2 2 - 2 - - - 2 2 - - - - - - 2 - - 1 1
- - - 4 - 2 - 3 - 2 - - 3 1 2 - 2 - 2 1 - 1 3 - 0
- - - - - - - - 4 2 - - - - - - 2 2 2 - - 2 - 1 -
- 2 3 - - - 4 - - - 1 - 3 1 - 4 - 2 - 2 - 2 1 - 1
- 3 - - 3 1 - 4 2 - 3 - - - 3 - 2 2 1 3 - - 1 3 1
0 3 - - 3 - 1 - - 3 - - 1 - - 1 2 2 - - - - - - -
- - 2 - - 1 - - 3 2 2 - - 2 - - - 1 - 3 2 - - 2 1
- 3 - 2 - 2 - - - 1 - 1 2 - 2 4 - 1 2 - 2 - - - 2
- 1 1 - - - 3 2 - - 2 2 - 3 - 2 - 3 - - 4 - - 3 -
- - - 1 - 3 - - - - 3 - 1 2 - - - 2 2 2 1 3 1 - 0
- - 3 - 3 - - - - - 2 2 - - 3 - 2 - - 2 1 - - 2 -
0 2 - - 2 - - 3 - - - - 2 - - 1 - - - - - 2 - 2 -
- 2 2 - - 4 - - 2 2 2 - - - - 4 2 - 3 - - 3 1 - 1
1 - 1 - - 1 2 - 1 1 - - 1 3 1 1 - 2 2 - 3 - - - -
0 - - 1 - - - 1 - 2 - 0 2 - - - 1 - - - - - 1 0 -
solution
\ \ / \ / / / / \ / / \ \ / \ \ \ / \ / \ / / \
/ / / / / \ \ / / / \ \ / / \ \ \ / / \ \ / / /
\ / \ / / \ \ / / / / \ / / \ / / / / / / \ \ /
\ / / \ / \ \ \ / / \ \ \ / \ / / \ \ / / / \ \
\ / / \ / \ / / \ \ \ / / \ \ / / \ \ / / / \ /
\ / \ \ / / \ / / \ / / \ \ / \ / \ \ / \ \ \ /
\ \ \ \ \ / / \ \ \ \ / \ / / \ / \ / / / \ / /
/ \ / / \ \ / \ / \ \ \ \ \ \ \ / \ \ \ / \ \ \
\ \ / / \ / / / / \ \ \ \ \ \ / / / / \ / / \ \
/ \ \ \ \ / / / \ \ \ / / / / \ \ / / \ / / \ /
\ \ / \ / / \ \ \ \ \ / / \ / \ / / / / \ / / /
\ \ / / / \ \ / / / \ \ / \ / \ \ \ \ \ \ \ / \
\ \ \ / \ \ \ / / / \ \ \ \ \ \ \ \ \ \ / / / \
/ / / / \ / / / \ \ \ / / / \ / / \ / / / / / \
\ \ \ / / \ \ / \ \ \ / / / / \ \ \ \ \ / \ / \
\ \ / / \ \ \ \ \ / / \ / \ / / / / / / / / / \
moves
Z2;aa,2;ac,2;ab,1;bb,1;ba,2;cc,2;dd,2;dc,1;cd,1;bc,1;
cb,1;db,1;ca,1;da,2;bd,1;eb,1;fb,2;fc,2;ec,1;ed,1;fd,2;
fe,2;gf,2;hg,2;hf,1;gg,1;ff,1;ge,1;fg,1;gh,1;ef,1;eg,2;
fh,2;he,1;id,1;ie,2;hd,2;dg,2;eh,2;dh,1;fi,1;ei,2;ej,2;
fj,1;gj,1;fk,1;gk,2;hk,2;hj,1;df,2;ig,2;if,1;jd,1;je,2;
ke,2;jf,2;kf,1;jg,2;kg,2;jh,2;ih,1;ii,1;ji,2;hi,1;hh,2;
gi,1;kh,2;ki,2;kj,2;li,2;lj,1;lk,1;kk,2;kl,2;jk,2;jl,1;
jm,1;km,2;jj,2;ij,2;ik,2;il,1;mj,1;mi,2;ia,2;ha,1;ga,1;
hb,1;ja,1;gb,2;fa,1;ea,1;jb,1;ka,1;kb,2;gc,2;ib,1;bf,1;
ah,1;bh,2;ag,2;af,2;bg,2;ae,2;be,1;ad,2;cf,2;ce,1;cg,2;
ch,1;ci,1;bi,2;ai,2;bj,2;aj,1;ck,1;cj,2;ak,2;bk,2;dj,2;
di,1;an,1;am,2;bm,2;bn,1;cl,1;cm,2;bl,2;dk,2;dl,1;dm,1;
el,1;em,2;en,2;fo,2;fn,1;eo,1;dn,1;do,1;ap,2;ao,2;bo,2;
bp,2;co,2;cp,1;dp,1;cn,1;al,2;ek,1;fl,2;fm,2;gl,2;ip,2;
io,2;hp,2;jo,2;jp,1;ho,1;hn,1;in,2;jn,2;kn,2;ko,2;gm,2;
hm,1;gn,1;hl,1;gp,2;go,2;fp,2;ep,2;lp,2;kp,1;mp,1;mk,1;
nj,1;nk,2;nl,2;ml,1;ll,2;lm,2;oj,1;pi,1;pj,2;oi,2;ni,2;
pk,2;ok,1;na,1;oa,2;ob,2;nb,1;mb,1;ma,2;la,2;lb,2;lc,2;
mc,1;nc,1;nd,1;md,2;ld,2;pf,2;oe,2;pe,1;of,1;ra,1;qa,2;
qb,2;rb,1;sb,1;sa,2;ua,2;va,1;vb,1;ub,2;tb,2;ta,1;wb,1;
wc,2;xa,2;xb,1;wa,1;xc,1;xd,2;wd,2;vc,2;vd,1;xe,1;we,2;
xf,1;xg,1;wg,1;wf,2;vf,2;vg,2;ve,1;ue,1;uf,2;ud,1;uc,1;
tc,1;sc,1;td,1;sd,2;rd,2;rc,1;xj,1;xi,2;xh,2;xl,2;xk,1;
wk,1;wj,2;wi,2;wh,2;vl,2;wl,1;vk,1;wm,1;xm,2;xn,2;xo,2;
wn,1;wo,1;vn,1;vo,2;xp,2;wp,1;vp,1;tk,1;uj,1;um,1;uk,2;
tj,2;tm,2;ti,2;ui,1;uh,1;th,2;sh,2;si,1;vj,1;vm,1;un,1;
uo,1;up,1;tp,1;to,2;ul,2;tl,2;sl,2;sk,1;sm,2;rl,2;rk,1;
qk,1;ql,2;qj,2;rj,1;sj,1;ri,1;qi,1;qh,1;rh,2;rg,2;qg,1;
qf,1;rf,2;re,2;qe,1;qd,1;pd,1;se,2;sf,2;sg,1;te,1;tf,1;
tg,1;ug,1;vh,2;vi,1;pg,2;ph,2;oh,2;og,1;ng,1;nf,2;ne,2;
mf,2;me,1;oc,2;od,2;pc,1;qc,1;pb,2;pa,2;nh,2;mh,2;mg,2;
lh,2;lg,1;lf,1;le,1;kd,2;np,2;po,2;on,2;pn,1;oo,1;pp,1;
no,1;op,1;qp,1;qn,1;qo,2;ro,2;rp,1;sp,1;so,2;rn,2;sn,1;
rm,2;mo,1;lo,1;ln,1;mn,1;mm,2;nm,2;om,2;ol,1;nn,1;pm,2;
pl,2;qm,2;im,1;tn,1;gd,2;hc,1;ic,1;jc,1;kc,1;ee,1;de,2;
