

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-85-719490-5-912
unit 40
size 10
problem
- - 1 1 - 1 1 1 - - -
1 1 - - 1 - 3 - - 1 -
- 2 - 1 3 - 1 1 - 2 1
- - - - - - - 2 3 - -
1 1 - 2 1 - 2 - - 1 -
1 - 2 2 2 - 2 - 2 - 1
- 3 1 - 2 - - 1 3 2 -
- 2 - 2 1 1 2 - 2 - 1
1 - - 2 3 - - - 2 1 -
- - 2 1 - 3 2 1 - - -
- 1 1 - - 1 - - 1 - 1
solution
/ \ \ \ \ \ \ \ / \
/ / / \ / / \ \ / /
\ \ \ \ \ \ \ / / /
\ \ / / \ \ \ / \ \
\ / / / / / / \ \ /
\ \ \ \ \ / / / / /
/ \ / / / \ \ / \ \
/ \ \ \ / / / / \ \
/ \ \ \ \ / / / \ /
\ \ \ / \ \ \ / / \
moves
Z2;bb,1;ba,2;ca,2;da,2;ea,2;db,2;eb,1;fa,2;ga,2;ha,2;
gb,2;fb,1;hc,1;gc,2;hb,2;fc,2;gd,2;hd,1;ic,1;id,2;jd,2;
ie,2;je,1;ib,1;jb,1;ia,1;jc,1;ja,2;jf,1;he,2;ig,2;hg,1;
hh,1;ih,2;ii,2;hi,1;hj,1;gi,1;gj,2;ij,1;jj,2;jh,2;ji,1;
jg,2;if,1;hf,1;gf,1;gg,2;fj,2;ej,2;fi,1;ei,2;dh,2;fg,2;
fh,1;dg,1;gh,1;cg,1;ch,2;ed,2;dd,1;eh,1;di,2;ci,2;cj,2;
dj,1;bj,2;aj,2;bi,2;eg,1;ff,1;fd,2;bd,2;be,1;bh,2;bg,2;
ce,1;cd,1;de,1;ee,1;cf,2;bf,2;af,2;ag,1;ah,1;ai,1;ae,2;
ad,2;df,2;ef,2;fe,1;ge,1;ec,2;dc,2;cc,2;cb,1;bc,2;ac,2;
ab,1;aa,1;
