

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-92-681530-5-927
unit 40
rows 10
cols 14
problem
- 1 - - - - - 1 1 - - - - - -
1 1 2 2 3 1 - - 2 1 - 1 1 2 -
- - - - 1 - - 2 2 - - - 2 - -
- 2 - 1 - - 2 - 1 1 - 3 3 1 -
1 - 2 3 - - 3 - 2 - - 2 - 1 -
- 1 - - 1 2 - - - - 2 2 - - -
- 2 1 3 - - - 2 2 - 1 2 1 2 -
- 2 - - 3 - 1 - 1 2 - - 1 2 -
- 2 3 2 - 1 1 - 2 1 2 1 - 1 -
- - 3 1 - - - 1 2 2 - 2 1 2 -
- - - - - 1 1 - - - - - - - -
solution
\ \ \ \ \ \ / / / \ / / \ \
\ / / / \ / / / / / \ / / /
/ \ \ \ \ \ / / / \ \ / / \
/ \ \ / / \ / \ / / / / \ \
/ \ \ \ \ \ \ \ / / / / \ /
/ / \ \ / / \ / \ / / / \ \
/ / / \ / / \ / \ \ / / / /
\ \ / / / \ \ / / / / \ / /
/ / / / \ \ / \ \ / / / \ /
/ / \ / \ \ \ \ \ / \ \ \ /
moves
Z2;ba,2;bb,1;cb,1;ca,2;aa,2;ab,2;da,2;db,1;fb,1;fa,2;
hd,2;id,1;ie,1;he,2;jc,2;jd,1;hc,1;ic,1;ka,1;mb,1;ma,2;
kb,2;na,2;nb,1;mc,1;ne,1;kd,1;kc,2;md,2;nc,2;me,2;nd,2;
jf,1;mg,1;lf,1;mh,1;mf,2;lh,2;jg,2;lg,1;nf,2;ng,1;nh,1;
ni,1;mi,2;mj,2;nj,1;lj,2;li,1;ki,1;kj,2;kh,1;ih,1;ii,2;
hi,2;hh,1;hg,1;ig,2;jh,1;ji,1;jj,1;ij,2;hj,2;gj,2;gi,1;
fj,2;ej,2;gg,2;fi,2;gh,2;ei,2;eh,1;fg,1;fh,2;gf,2;hf,1;
if,2;je,1;ge,2;le,1;ld,1;ke,1;kf,1;kg,1;lc,1;lb,1;la,1;
cj,2;bh,2;ch,1;bj,1;bf,1;dc,2;eb,2;ea,2;ec,2;eg,1;dh,1;
dg,2;dj,1;ah,2;af,1;ae,1;ad,1;be,2;bd,2;bc,2;ac,1;dd,1;
de,2;ee,2;df,2;ef,1;cg,1;cf,2;bg,1;ag,1;fe,2;ff,1;gd,1;
fd,2;fc,2;gc,1;gb,1;hb,1;ib,1;jb,1;ia,1;ja,2;ha,1;ga,1;
ed,1;ce,2;cd,2;cc,2;bi,1;ci,1;di,1;ai,1;aj,1;
moves