

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-93-944724-5-503
unit 40
rows 12
cols 18
problem
- - - - - - - 1 - - - - - - - - 1 1 -
1 - 1 1 - 1 - 2 2 - 2 3 - 1 2 - 1 2 1
- - - 2 1 2 2 3 - 2 - 2 3 - - - - - -
- 3 2 2 - - 2 - - 1 2 - - 1 - 2 1 2 -
1 3 2 - - 2 - - 2 2 - - 3 2 2 3 - - -
- - 2 - - - - 3 1 2 1 - - - - - - 1 -
1 2 2 - - - 3 2 1 3 - - - 2 - - 2 2 -
1 - 1 - 1 3 2 - 2 1 - 1 3 - 2 - - - 1
- - - - 1 2 - 1 3 - 2 - 3 3 - - 2 1 1
- 3 1 2 - 1 - - - - - 3 - - - - - 2 -
1 2 - 2 - - 3 2 - 1 3 - 1 - 2 2 3 - 1
1 3 2 1 - 2 - 2 - 1 - 1 - - 1 - 1 2 -
- - - - - - 1 - - - - - 1 1 - - - - -
solution
\ / / \ / \ \ \ / \ \ / / \ \ / / /
\ \ / / \ \ \ \ / \ \ \ / / / \ / /
\ / / / / / / \ / \ \ \ \ \ / / \ \
/ / / / / / / / \ \ \ \ \ / / / / /
/ \ \ / / / / / \ \ \ / \ / / \ / \
\ \ \ \ \ \ / \ \ \ / \ \ \ / / \ \
\ \ \ / \ / / \ / \ / \ / / / / \ \
\ \ / / / / / \ / / \ \ \ / / / / \
\ / \ \ / / \ \ \ / \ / \ \ \ \ \ \
/ / / / \ / / / / \ \ \ \ / \ / / /
/ / / / \ / \ \ / / \ \ / / \ / \ /
/ \ \ / \ / / / \ / \ / / / / \ \ /
moves
Z2;ba,1;db,1;eb,2;da,2;bb,2;ac,2;be,2;ae,1;bc,1;cc,1;
ce,2;dc,1;cb,1;ca,1;ab,2;aa,2;ad,1;bd,1;cd,1;dd,1;ec,1;
fc,1;fb,2;fa,2;ea,1;gc,1;gb,2;hb,2;hc,2;ie,2;hg,2;ig,1;
he,1;hd,1;id,2;hh,2;ih,1;jh,1;jg,2;gd,1;fd,1;hf,2;ke,2;
kf,1;if,2;jf,2;je,2;jd,2;jc,2;ic,1;ib,1;jb,2;ha,2;ga,2;
ia,1;ed,1;le,1;pd,1;pe,2;ld,2;kd,2;kc,2;lc,2;ka,2;la,1;
kb,2;ja,2;lb,2;mc,2;mb,1;ma,1;nb,1;na,2;oa,2;ob,1;nd,1;
md,2;nc,2;me,2;ne,1;pc,1;qd,1;qc,2;rc,2;rd,1;pb,2;qb,1;
rb,1;ra,1;qa,1;pa,1;oc,1;od,1;oe,1;qh,1;qi,2;pi,2;ph,1;
li,1;mg,1;nh,1;ni,2;lh,2;mi,2;lg,2;mh,2;ng,1;kg,1;kh,2;
ki,2;ji,1;lk,2;jj,2;il,2;jl,1;ij,1;kj,2;lj,2;kk,2;jk,1;
ik,1;ll,1;kl,2;ml,1;nl,1;ol,1;nk,1;ok,2;mj,2;mk,1;nj,1;
oj,2;qk,2;qj,1;rj,1;rk,1;rl,1;ql,2;pl,2;pk,1;pj,1;oi,2;
oh,1;ri,2;rh,2;rg,2;di,2;eg,2;ei,1;dg,1;bk,1;bl,2;cl,2;
ck,1;bj,1;bi,1;aj,1;ak,1;al,1;ai,2;ci,2;cj,1;dj,1;dk,1;
dl,1;bh,2;ch,1;ah,2;ag,2;af,2;bf,2;bg,2;cg,2;cf,2;ff,2;
fg,1;ef,2;fi,1;fj,1;ej,2;gk,2;gj,1;fk,1;hj,1;hk,2;ek,2;
el,2;fl,1;gl,1;hl,1;ii,2;hi,2;gi,2;gh,1;gg,1;fh,1;eh,1;
dh,1;gf,1;ge,1;fe,1;ee,1;de,1;df,2;og,1;pg,1;pf,1;rf,2;
re,2;qf,2;qe,1;qg,2;of,1;nf,2;mf,2;lf,2;
moves