

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-32-130333-5-488
unit 32
rows 16
cols 24
problem
- - - 1 1 1 - - 1 - 1 - - 1 - 1 - - - - - - - 1 -
- 1 - - 3 - 2 1 - - 2 1 - 2 2 - - 1 1 3 - - 3 - -
- - 3 2 - - 1 - - - 2 2 - 2 1 2 2 - 2 3 - - - 1 -
- 3 2 2 3 - - 2 3 - - 3 3 - 2 - - - 1 2 3 - 2 - -
- 1 - 2 - 2 2 - 2 3 - 1 2 - - - 1 1 3 - - - 2 1 -
- - 2 3 2 - 2 - 2 - 2 2 - - - 1 1 3 - 2 2 3 - 1 -
- 2 - - - - - - - - 3 2 1 - 1 1 - 2 - - 3 2 2 - -
- 3 3 1 - - - 2 2 2 2 2 - - 1 - - - - 2 2 2 - 2 -
- - - 2 - 1 2 - 2 3 - 2 - 2 - - - 1 2 - - 2 - 1 1
- 1 3 - - 3 1 - 3 2 - - 3 - 1 2 - 2 - 2 1 - - - 1
- 1 - 1 1 - 3 - - 2 - - - 3 - - - 2 1 - - - 2 2 -
- 2 - 3 - 2 1 - - - 1 - 1 - 2 - - 2 - 2 1 - - 2 -
1 - - - 2 - 1 1 2 - 3 2 1 3 - 2 - 3 - - 1 3 - - 1
- - - 2 - 1 - - - - - 3 - - - 3 3 - 3 - - 2 2 - -
- 2 3 1 3 - 2 2 - - - 2 1 - 1 - 1 3 - - - - - 1 -
- 1 - 1 - 2 2 - 1 2 2 1 3 1 - 1 2 2 - - 1 3 - 1 1
- - - - - - 1 - - 1 1 - - - - - - - - 1 1 - - - -
solution
/ \ / / / / \ \ \ / / \ / / \ \ / / \ / \ \ / /
\ \ / / \ / \ / / \ \ \ / / \ \ \ / / / / / / \
\ / / / / \ \ \ / \ \ \ / / / / / / / \ / / / /
/ / / / \ \ \ \ \ \ / \ \ \ \ / \ \ / \ \ / / \
\ / / / / / / / / \ \ \ \ / / \ \ / / \ / / / /
/ / / \ \ \ \ \ \ \ \ \ \ / \ \ / / / \ / \ \ /
\ \ / \ \ \ \ \ \ / \ \ / \ \ / \ \ / / / \ \ \
/ \ \ \ / / \ \ \ / \ \ \ \ / / / \ / / / \ / /
/ \ / / \ / \ / / / / / / / \ \ \ \ / / / \ \ /
/ / / / \ \ \ / \ \ / / \ / / / \ \ \ \ / / / /
\ / \ / / / \ / / / \ / \ \ \ / \ \ / / \ \ \ \
\ / / / / / / \ \ \ \ \ \ / / / / / / / / / / /
\ \ / \ \ \ / / / / \ \ / / \ \ / \ / \ / \ / /
\ \ / \ \ / / / \ / / \ \ / / \ \ \ \ \ / \ / \
/ / / / \ / / / / / / \ / \ / \ / \ \ / \ \ / /
\ / \ / \ / / \ / / / / / / \ \ / \ / / / \ \ /
moves
Z2;db,1;eb,2;gb,2;qa,1;sb,1;sa,2;qb,2;tb,1;sc,1;tc,2;
td,2;sd,1;rc,1;rd,2;rb,1;ra,1;ta,1;uc,1;ud,2;ub,1;wd,1;
xf,1;xd,2;wf,2;wh,1;wi,2;wo,1;wp,2;xn,2;xo,1;wn,1;xp,1;
to,1;uo,2;tm,2;uk,2;um,1;tk,1;po,2;qn,2;om,2;on,1;qm,1;
oo,1;nn,1;no,2;lo,2;re,1;pd,1;pe,2;qe,2;pf,2;qf,1;qd,2;
of,2;oe,1;og,2;pg,1;nf,1;ng,2;nh,2;oh,1;rf,1;se,1;mm,1;
lk,1;mk,2;lm,2;ln,2;km,2;kn,1;ko,1;mn,2;mo,1;jo,1;mj,2;
nk,2;nj,1;ni,1;oj,1;oi,2;pi,2;pj,1;mh,2;mi,1;io,1;ip,1;
ho,1;hp,2;jp,1;kp,1;lp,1;mp,1;np,1;mc,1;md,2;kc,2;kd,1;
dp,1;cn,1;dn,2;cp,2;dm,2;cm,1;fm,2;hl,2;hm,1;fl,1;gl,1;
fk,1;gk,2;gm,1;im,1;il,2;ek,1;cj,1;ej,2;ck,2;el,1;fi,1;
fj,2;ei,2;gj,2;gi,2;gh,2;fh,1;eh,1;ak,2;bi,2;ai,1;bk,1;
bl,1;al,2;am,2;bj,1;ci,1;aj,1;ag,2;ch,2;cg,1;ah,1;bh,2;
bg,2;dh,2;di,1;dg,2;jc,2;nc,1;nb,1;oc,1;ob,2;oa,2;na,1;
ma,1;mb,1;pa,2;pb,2;pc,1;qc,1;nd,2;od,2;nm,1;nl,1;ml,2;
ll,2;kl,2;kk,2;jl,2;jk,1;jm,1;jn,1;in,2;ok,2;ol,1;pl,1;
pm,2;pn,2;qo,1;qp,1;pp,2;op,2;ql,1;sm,1;sn,2;tn,2;ne,1;
rl,1;rm,2;rn,2;ro,2;so,2;rp,2;sl,1;sk,1;tl,1;ul,1;vl,1;
vm,2;vn,2;un,1;vo,2;vp,2;up,1;tp,1;sp,1;wm,1;wl,1;qh,1;
rh,2;tf,2;tg,1;wg,2;xg,2;xh,1;xi,1;xj,1;te,2;sf,1;sg,1;
ve,1;vf,2;vg,2;vd,1;we,1;xe,1;vc,1;wc,1;xc,1;wb,1;xb,2;
va,2;wa,1;vb,1;xa,1;ua,2;ue,1;uf,1;ug,1;uh,1;vh,2;vi,2;
ui,1;uj,1;ti,1;tj,2;si,1;sj,2;th,1;sh,1;ri,2;qi,2;rg,2;
qg,2;ph,1;xk,2;wk,2;wj,1;vj,1;vk,2;xl,1;xm,1;rk,2;rj,2;
qk,2;qj,2;pk,1;dl,1;dk,1;cl,1;dj,1;em,2;en,2;fn,1;eo,2;
do,1;co,1;bo,1;bn,2;an,2;ao,1;ap,2;bp,1;gn,1;go,1;hn,1;
fo,1;fp,1;ep,2;gp,1;bm,2;ec,1;ed,2;dc,1;dd,1;ac,2;ad,1;
bb,2;bc,1;ab,2;ba,2;aa,1;bd,1;be,1;ae,2;ce,1;de,1;cd,1;
cc,1;cb,1;cf,1;df,2;ef,2;ee,1;fe,1;fd,2;gd,2;ge,1;bf,1;
af,1;eg,2;gc,2;fc,2;fb,1;fa,1;ga,2;ea,1;da,1;ca,1;ha,2;
hb,1;ia,2;ff,2;gf,2;id,2;ic,1;jd,2;je,2;ie,1;he,1;hd,2;
hc,2;ib,1;hf,2;if,2;jf,2;hj,1;ij,2;ld,2;lc,2;mg,1;mf,2;
jg,1;me,2;le,2;ke,2;kf,2;kg,2;kh,2;jh,1;gg,2;lf,2;lg,2;
lh,2;lb,2;la,2;kb,2;ka,1;ja,1;jb,2;jj,2;ih,2;ig,2;hh,2;
hg,2;li,1;lj,1;ki,1;ji,1;ii,1;hi,1;ik,1;hk,1;kj,1;fg,2;
