

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-53-669950-1-742
unit 40
size 10
problem
- - 1 1 1 0 1 - 1 - 0
- 3 - 2 2 3 2 - - - 1
- 2 - 2 - 2 2 2 - 2 -
2 - 3 - - - - 2 2 - 1
- 3 - 1 - 2 - - 3 3 -
2 - - - 3 2 - 2 3 1 -
- - - 1 2 - 2 - - - 1
- 3 - - - 1 - - - - 2
- 2 - 4 - - - 3 1 - -
0 2 - 1 - 2 2 2 - 2 -
- - - - 2 - - - - 2 -
solution
\ \ \ \ \ / / / / \
/ \ \ \ \ \ \ \ \ \
/ \ / / \ \ \ \ / /
\ \ \ \ \ \ \ \ / /
/ \ \ / / / \ / / \
\ \ / / \ \ \ / \ \
\ / \ / \ \ \ / \ \
\ \ \ / \ / \ / \ /
\ \ / \ \ \ \ \ \ /
/ / \ \ / / / / \ /
moves
Z2;ea,2;fa,1;ga,1;da,2;ca,2;ba,2;aa,2;bb,2;ab,1;ac,1;
bc,2;ad,2;bd,2;be,2;ae,1;cc,1;cd,2;dd,2;ce,2;de,1;af,2;
bf,2;ja,2;jb,2;ee,1;df,1;ef,2;dg,1;cf,1;cg,2;eg,2;fg,2;
eh,2;fh,1;ff,2;fe,1;dh,1;ci,1;ch,2;di,2;ai,2;aj,1;bj,1;
bi,2;bh,2;ah,2;ag,2;bg,1;dj,2;ej,1;cj,2;ei,2;fi,2;fj,1;
gj,1;gi,2;hi,2;hj,1;hh,1;gh,2;ij,2;jj,1;ji,1;ii,2;ih,2;
jg,2;jh,1;ig,2;jf,2;je,2;if,2;ie,1;he,1;id,1;hd,2;jd,1;
jc,1;ic,1;ib,2;hc,2;hb,2;hf,1;hg,1;gg,2;gf,2;ge,2;gd,2;
gc,2;gb,2;fb,2;fc,2;eb,2;ec,2;ha,1;ia,1;db,2;cb,2;dc,1;
ed,2;fd,2;
moves