

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-37-208182-1-267
unit 40
rows 10
cols 14
problem
1 - 0 1 - 0 2 - 1 - 1 1 1 - -
- - - - 2 - - - 1 3 - - - 2 2
- 2 - 3 2 1 - - 2 - 2 1 - 3 -
- 1 - 3 - - - - 3 1 3 - - - 2
2 - - - - - 2 - - - - 2 - - -
- 4 - - 2 3 - 2 2 - - 2 3 - -
- - 1 - - - 2 2 2 1 - - 2 3 -
0 2 3 - - - 1 - - - 2 - - - 1
- 1 - - 3 1 2 2 - - 2 - - 3 -
- 3 - - 3 - - 1 3 1 - 2 1 - 0
- - 2 - - 1 - - 0 - 1 - - - -
solution
\ \ / / \ / \ \ \ \ \ \ \ \
/ \ \ / \ \ \ \ / \ \ \ / /
/ \ / / \ / / \ / \ \ / / \
/ / / \ \ / / / / / \ \ / /
\ / \ \ \ / / / / \ \ \ / /
/ \ \ / / / / / / \ \ \ \ /
\ \ / \ / \ \ \ \ \ / / / /
/ / / \ / \ / / / \ / \ \ /
\ / / \ \ \ / / / \ / / / /
\ \ / / \ \ \ / \ \ \ \ / \
moves
Z2;aa,2;ba,2;ca,1;da,1;fa,1;ea,2;ga,2;eb,2;db,1;dc,1;
ec,2;fb,2;fc,1;cb,2;cc,1;cd,1;dd,2;ed,2;ad,1;ae,2;bc,2;
ac,1;bd,1;ab,1;bb,2;be,1;af,1;bf,2;cf,2;bg,2;cg,1;ag,2;
ah,1;bh,1;ch,1;bi,1;ai,2;bj,2;cj,1;ci,1;aj,2;gb,2;na,2;
nb,1;mb,1;ma,2;la,2;ka,2;ja,2;jb,2;ia,2;ib,1;ha,2;hb,2;
hc,2;ic,1;nc,2;nd,1;mc,1;md,1;ni,1;nj,2;mh,2;nh,1;mi,1;
mj,1;li,1;lj,2;kj,2;ki,1;jj,2;ij,2;ji,2;ii,1;hj,1;jh,2;
kh,1;kg,1;jg,2;jf,2;ig,2;if,1;hf,1;hg,2;gg,2;gf,1;ff,1;
fg,2;fh,2;gh,1;gi,1;fi,2;ei,2;eh,1;ej,2;di,2;dj,1;fj,2;
hi,1;gj,2;hh,1;ih,1;fe,1;ef,1;ee,2;de,2;df,1;ce,2;dg,2;
ng,1;nf,1;mg,1;mf,2;lf,2;lg,1;le,2;me,1;ne,1;ld,2;dh,2;
eg,1;ge,1;he,1;ie,1;fd,1;gd,1;gc,1;hd,1;id,1;jd,1;jc,2;
kf,2;ke,2;kd,2;kc,2;kb,2;lb,2;lc,1;je,2;lh,2;
moves