

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-28-100822-1-536
unit 40
rows 12
cols 18
problem
1 - - - - - 2 - - 2 0 - 0 1 - - - 1 -
- - 1 4 - - - 1 - - - 2 - - - 1 2 - -
1 3 2 - 3 - - - 3 2 - - - - 3 1 2 - 1
1 - - - - - 1 4 - - 2 3 - 1 - - - - -
- 1 3 2 2 2 1 2 - 3 - - - - 3 - - 3 -
- 3 - 1 - - - - - - 2 2 - - 3 - 4 - -
- - 1 - - - - - 2 3 1 - 1 - 1 - 2 - 0
- - - 4 - 1 2 - - - 2 2 2 - - 3 - - -
- 3 2 1 1 3 - 3 3 2 2 1 2 - 1 - - - -
- - - 1 - 3 - - 1 3 - 2 2 - - 2 - 1 -
- 3 - - - - 4 2 - - 1 2 3 1 2 - 1 - 2
- - 3 2 - - - 2 4 - - - - 3 - 3 - - -
- 0 - - - - - - - - 1 - - - - - 2 1 -
solution
\ / \ / / / \ \ / \ / \ / / / \ \ \
/ / / \ / / \ / / / / \ / \ / / / /
/ \ \ \ \ / \ / \ \ \ \ / \ \ / / /
/ / / / / / / \ \ / / \ \ \ / \ \ /
\ / \ \ \ \ / \ / / \ \ \ \ \ \ / /
/ / \ / / \ \ \ \ / \ \ \ / \ / \ /
\ \ \ / / / \ / / / / \ / \ \ / \ \
\ / / \ \ / \ / / / / \ / / \ \ \ \
\ \ \ \ / / / / \ \ \ \ / \ \ / / \
\ \ \ / / \ / / / \ \ \ / \ \ / \ \
/ \ / / / / \ \ / \ / / / / / / / /
/ \ \ \ \ / / / \ \ \ / / \ / \ / /
moves
Z2;aa,2;ca,2;db,2;da,1;cb,1;bb,1;bc,2;cc,2;ba,1;dc,2;
ec,2;eb,1;ea,1;fa,1;ga,2;gb,2;ha,2;hb,1;ib,1;hc,1;ic,2;
gc,2;hd,2;gd,1;ge,1;fd,1;fe,2;fc,1;fb,1;ed,1;ee,2;de,2;
dd,1;cd,1;ce,2;cf,2;df,1;ad,1;ae,2;ac,1;ab,1;id,2;jb,1;
jc,2;ja,2;ia,1;ka,1;ma,1;na,1;la,2;lb,2;kb,1;oc,2;pa,2;
oa,1;pc,1;qe,1;pf,1;pe,2;qf,2;qg,2;pg,1;rf,1;rg,2;re,1;
rd,1;qd,2;pd,2;rj,2;rk,1;qi,1;ri,2;qj,2;ql,1;pl,2;rl,1;
od,1;nd,2;nc,2;md,2;mc,1;ob,1;nb,2;pb,1;qb,1;qa,2;ra,2;
qc,1;rc,1;rb,1;nf,1;of,2;oe,2;ne,2;he,2;ik,1;hl,1;hk,2;
il,2;gk,2;gl,1;fk,1;gj,1;fj,2;hj,1;ij,1;hi,1;ii,2;hh,1;
gi,1;gh,2;fl,1;bl,2;al,1;ck,1;cl,2;bk,2;dl,2;dk,1;eh,2;
ci,2;ch,1;ei,1;dg,1;dh,2;cg,2;di,2;cj,2;dj,1;bh,1;bi,2;
fi,1;ej,1;ek,1;el,2;bj,2;aj,2;ak,1;ai,2;ah,2;bg,2;bf,1;
be,1;af,1;ag,2;bd,1;fh,1;fg,1;gg,2;eg,1;ef,1;ih,1;jh,1;
ji,2;ki,2;kh,1;jj,2;kj,2;jk,2;kk,1;lk,1;lj,2;li,2;lh,2;
lg,2;kg,1;jg,1;jf,1;kf,2;ke,2;je,1;jd,1;ie,1;kd,1;kc,2;
lc,2;ld,2;le,2;lf,2;mf,2;mg,1;mh,1;mi,1;mj,1;mk,1;nk,1;
nj,2;ml,1;nl,2;ll,1;jl,2;kl,2;oj,2;ok,1;pk,1;ol,1;qk,1;
pj,1;pi,1;oi,2;oh,2;ni,2;nh,1;og,2;ph,2;ng,2;qh,2;rh,2;
ig,1;if,2;hf,2;hg,1;gf,2;me,2;ff,2;mb,1;
