

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-91-204324-1-325
unit 32
rows 16
cols 24
problem
- 0 2 - 0 - - 1 0 - - - - 0 1 - - - 0 - - - - 2 -
1 - 2 - 3 - - - - - - 1 - - - - 4 - 3 - 3 - 3 - -
- 3 - - 1 4 - 1 2 - 3 - - - - - - 2 3 2 - 3 - - -
2 1 1 - - - 3 - - 2 - - 4 - - - - 2 - 2 - - - - 2
0 3 - - 4 - - 1 4 - - 3 2 - - 3 1 - - 3 - - 3 1 -
- - - 2 - 3 2 - - 1 - - - 1 2 - 1 2 - 1 4 - 1 3 -
- - - - 1 - - - 3 3 1 - 2 2 - - 2 2 2 - 1 1 - - 1
0 - - 3 - - - 2 - - 2 - - - 3 - 2 2 - - - 2 - 2 1
- - 3 - 2 - - - - 2 3 - 2 - 2 - - 1 - 1 - - 2 - 1
- - - 2 2 1 3 - - 2 - - 1 - - - - - 2 - - - - 3 1
0 2 - 1 3 1 - 1 3 3 2 1 1 2 2 3 2 - - 1 3 1 - 2 1
- 2 2 - 1 - 2 1 - - - - - 3 - - 2 2 - - 1 2 - 2 -
- - - - - 2 - - 2 - 2 - - - - 1 3 1 - 3 - 3 1 - 0
- 1 - - - 3 2 2 - 3 - 3 - - 1 3 - 2 4 - - - - - 2
- - 3 - - 1 1 - 2 - 2 - 1 - 3 - 1 2 1 - 1 - - 1 -
2 - - 3 1 - 3 3 2 - - 1 2 - - - - - - 3 2 - - 3 -
- - 2 1 - - - 0 - - 0 - 1 2 - 2 - - 1 - - - 2 - -
solution
\ / \ \ / / \ \ / / / \ \ / / \ / \ / \ / / / \
\ / \ \ \ / / \ \ \ / / / \ / / \ \ \ \ \ / \ \
/ / \ \ / \ / / / \ \ \ / / \ / / / \ \ \ \ \ \
\ / / \ / / / \ / \ \ / \ \ \ / \ \ \ \ / \ / /
/ / / / \ / / / \ \ / / \ \ \ \ \ \ / \ / \ \ /
\ / / / \ \ \ \ \ / \ \ \ / / \ / / / / \ \ / /
\ \ \ / / \ / / \ \ \ \ \ / / \ / / / \ \ / / /
/ \ / / / / / / \ / / / \ / \ \ / / / \ \ / / /
/ / / / / \ / \ \ / \ / \ / \ \ \ / / / / \ \ /
\ \ / / / / / \ \ / / \ \ \ \ / / / / / / \ / /
/ / \ / \ / / / \ \ \ \ / / / / / \ \ / \ \ / /
/ / \ \ \ \ \ / \ / \ / / \ / / / \ \ / / / / /
/ \ \ \ \ \ \ / \ / \ / / / \ / \ \ / / / \ / \
\ \ / / / \ \ / / / / / \ / / / / / \ / \ \ / /
/ \ \ / \ \ / / / / / \ \ / \ \ / / / / / \ \ /
\ \ / / / / / \ \ / \ \ \ / \ / / / / \ \ \ / /
moves
Z2;ba,1;ca,2;aa,2;ab,2;cb,2;bb,1;bd,1;ad,2;ac,1;bc,1;
cd,1;cc,2;ae,1;be,1;de,1;ed,1;ee,2;dd,2;fc,2;eb,2;fb,1;
ec,1;ea,1;da,2;db,2;dc,2;ce,1;ia,1;ha,2;ga,2;fa,1;hd,2;
ie,2;id,1;he,1;jf,1;je,2;if,2;hf,2;ig,2;hg,1;jg,2;lc,2;
md,2;mc,1;ld,1;le,1;me,2;ne,2;mf,2;nf,1;ng,1;mg,2;oe,2;
of,1;pd,1;pe,2;od,2;qd,2;pf,2;qf,1;qe,2;re,2;rf,1;qg,1;
pg,2;ph,2;qh,1;rg,1;rh,1;ri,1;qi,2;oh,2;og,1;nh,1;ni,1;
oi,2;ma,2;na,1;oa,1;pb,1;qa,1;qb,2;pa,2;ob,1;sa,1;rc,1;
sc,2;ra,2;rb,2;sb,2;qc,1;rd,2;sd,2;pc,1;oc,2;ub,2;ua,1;
wa,1;wb,2;xa,2;xb,2;xc,2;xd,1;xe,1;wd,1;we,2;vf,2;tg,2;
vg,1;tf,1;ue,1;uf,2;te,2;wi,2;wj,1;tk,1;uk,2;xm,2;xl,1;
xn,1;xo,1;wn,1;wo,2;vp,2;wp,1;xp,1;vo,2;wl,1;xj,1;xk,1;
wk,1;xi,1;xh,1;xg,1;xf,1;wm,1;vl,1;vm,2;sn,2;rm,2;sm,1;
rn,1;qn,1;qm,2;po,2;qo,1;pn,1;ql,1;rl,2;rk,2;qk,1;ro,1;
so,1;pm,1;on,1;om,2;pl,1;pk,1;ok,1;pj,1;oj,2;nj,2;nk,1;
qj,1;ol,1;to,1;sp,1;rp,1;tp,2;up,2;uo,1;tn,1;un,2;tm,1;
tl,1;sl,2;ul,1;vk,2;vj,2;uj,1;tj,1;sj,1;sk,2;rj,1;si,1;
sh,1;ti,1;th,2;vi,2;ui,1;um,1;vn,2;qp,1;sg,1;sf,1;se,1;
td,2;tc,2;tb,2;ta,2;uc,2;vc,2;vb,1;va,1;wc,2;wf,1;ve,2;
vd,2;ud,1;ug,2;uh,2;vh,1;wh,1;wg,1;pp,1;op,2;oo,2;mp,2;
lp,2;np,1;ko,1;kp,2;lo,2;mo,2;mn,2;ln,1;lm,1;kn,1;km,2;
jp,1;mk,1;mj,2;mi,2;lj,2;li,1;lh,1;mh,2;lk,2;kk,2;kj,1;
jj,1;jk,2;nl,2;ml,1;im,2;in,1;gp,1;hp,2;hj,2;gl,2;gj,1;
hl,1;hk,1;gk,1;fk,1;fl,2;go,1;en,1;eo,2;gn,2;ho,1;io,1;
ip,2;jo,1;jn,1;jm,1;jl,1;kl,2;hn,1;hm,1;gm,2;il,2;ik,2;
ij,2;ii,2;ji,1;jh,1;ih,2;ki,2;kh,1;kg,2;kf,2;no,1;nn,1;
nm,1;mm,1;fp,1;fo,2;fn,2;fm,2;em,2;el,2;ek,2;dl,2;dk,1;
co,2;do,1;cp,1;bp,2;dp,1;ep,1;bo,2;bn,2;cn,1;am,1;bm,2;
an,2;ap,2;ao,1;dn,1;dm,2;ei,1;fi,2;gi,1;fj,1;ej,1;dj,1;
di,1;cj,1;ck,2;ci,1;ch,1;bi,1;bh,2;ak,1;aj,2;bj,2;bk,1;
bl,1;cl,2;cm,2;al,1;ah,1;ag,2;ai,1;dh,1;dg,1;cg,2;bg,2;
ef,2;eg,1;df,1;cf,1;bf,1;af,2;ff,2;fe,1;ge,1;gf,2;gd,1;
gc,1;fd,1;hc,1;gb,1;hb,2;ib,2;ic,1;gg,1;eh,1;fg,2;ke,1;
kd,2;jd,2;kc,2;jc,2;jb,2;kb,1;ka,1;lb,1;la,2;ja,1;mb,1;
lf,2;lg,2;pi,2;nc,1;nd,2;nb,2;ll,1;hi,2;hh,1;gh,1;fh,1;
moves