

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-79-783498-1-967
unit 22
rows 24
cols 36
problem
- - - - 1 2 1 1 - - 1 - - - - 0 - - - - 1 - 0 - - 0 - 1 1 - 0 2 - - - - -
2 2 2 - - - 3 - - 1 2 2 - 1 2 - - 4 - - - - - - - 3 2 - - 3 - 2 - 4 - - 0
- - - 1 - - 2 1 - - - 3 2 1 - 3 - - - 3 2 - 2 1 3 - 2 - - - - - - - - - -
- 1 - - - 3 - 4 - - - - - - 3 1 - - 1 - - 2 - 4 1 2 - 3 - - 2 1 - - - 3 -
- 3 2 3 - - 3 - 2 - - 4 - 1 - 1 2 2 - 3 - 2 2 - 1 - 2 - - - 3 - 4 - 1 - 0
- - - 1 - 2 - - - - 1 - - - 1 2 - - 1 - 4 - - - 4 1 2 2 - 1 1 - 1 - - - -
- 2 4 - - - - 1 3 - - 3 - - - - - - 2 2 - 1 - - - 2 - - 1 2 2 - 1 3 - - 2
- 3 - - - 2 4 - 3 - 2 - 2 - 3 1 - 2 1 3 1 - 2 1 - 2 - - - - 2 2 - - 2 2 1
- - 3 - - - - 2 - - - - 4 - 2 - - - - 1 2 2 - 3 - 2 2 2 1 2 2 - - - 1 2 1
- - - 2 - - - - - - 1 - 2 2 - 2 - 4 2 - 3 - 2 - 2 - - - 2 - - 3 2 1 2 2 -
2 - - 2 2 1 3 3 - - 2 3 - 2 1 3 3 1 1 3 - 1 - 3 - - - 2 3 - 3 - - 3 - 2 0
- 4 - - 2 1 - 2 3 - 2 - 2 - 2 - 2 - - 2 - - 2 1 - - - - - 1 - - 4 - 2 - -
- - - - - - - 1 3 - 3 2 - 1 2 - - 2 - 3 - - - - 4 - 1 2 - - 2 1 2 - - 3 -
- - 2 - - 1 2 - 2 - 2 1 2 4 - 3 2 1 - - 2 3 1 - 2 - - 4 - - - - 2 2 - - -
2 - 1 - 2 - 4 1 - - 1 3 2 1 - 2 - 3 2 - 1 3 - 3 2 2 - - - 1 - 3 1 2 - - 0
- - 2 2 - 1 - - - - 1 - - - 2 - 3 - - - - - - - 2 - 1 - - 1 1 3 - - 3 - -
2 - - - - - - - 4 - - 2 - 1 - 2 2 - - - 4 - - - - 3 - 1 1 3 - - 2 - - 3 -
- - 3 - - - 2 2 1 1 - - 2 3 1 1 - 2 - 1 1 2 - - - - - 3 2 1 1 3 - - - - 1
0 - - 2 3 2 - - 1 - 1 3 3 - - 2 2 - 2 - 1 - 1 - 3 2 - - - - 1 2 3 - - 3 -
- 1 - - 2 - 2 - - 3 - 2 - - 3 3 1 1 - - 2 - 2 1 - - 2 2 1 - - - 2 - 3 2 -
2 - - 2 - 4 - 2 - - 1 - - - 3 - 2 - 2 - - - - - 3 1 - 3 2 1 3 - - - 2 2 2
- - 3 - 2 - 2 - 1 - 3 - - 3 - 2 2 1 2 - - - 1 1 - 1 4 1 - - 1 2 - 3 - - -
0 - - 1 3 - 2 - - 3 1 - 1 - - 2 1 - - - - - 2 4 - - - 2 - 2 - 3 - - 2 3 -
- - 2 - - 4 - 2 - - - - - 3 - - 2 - - 2 - 2 - - - 2 - 3 2 1 - 2 2 - 3 - 1
- 1 2 - - - - 0 1 - 1 - - - 0 - - 0 1 - 0 - - 1 2 - 1 - 1 2 - - - - - - 0
solution
/ / / / / \ \ \ / \ \ / / \ \ / \ / \ \ \ \ / \ \ / \ \ \ \ / \ \ / / /
\ \ \ \ / / \ \ \ \ \ / / / / / / \ \ / / / / / / / \ / / \ / \ / \ \ \
/ \ \ / \ / \ / / / \ \ \ / / \ / / \ \ \ \ \ / \ / \ / / / / \ / \ \ /
\ \ / / / / / \ / / \ / / / \ \ \ \ \ / / / / \ \ / / / \ \ \ \ / / / /
/ \ / \ / / \ \ / / / \ \ / \ / / / \ \ / / / \ / \ \ / / / \ / \ \ / \
\ \ / / / / / \ / \ / / / \ \ / / / / / \ \ / / \ \ \ / \ / / \ \ / / \
/ / \ \ \ \ / / / / / \ / \ \ \ / / / / \ / / \ \ \ \ \ \ / / \ / / / /
/ \ \ / / / \ / \ \ \ \ / / \ / \ \ / \ \ \ \ \ / / / / / / / \ / / / /
/ / \ / / \ \ / / / \ / \ / \ \ \ / / / / / / \ \ \ \ \ / / / / / \ / /
/ / \ / / \ / / / / / / \ / \ \ / \ \ / \ \ \ \ \ \ \ \ / / / \ \ \ / /
\ / \ / / / / \ / / / \ \ / / \ \ \ / / \ / / \ \ / / / / / \ \ / \ \ \
/ \ \ \ \ / / \ \ / / / / / / / / / / / \ \ \ \ / / \ / \ / / / \ \ \ /
/ / \ \ / \ / / \ / \ \ \ / / / / / / \ \ / \ / \ \ \ / / \ \ / \ \ \ \
/ / \ \ \ \ / / \ / \ / / \ / \ \ / / \ \ \ \ / \ \ / \ / \ \ / \ \ / /
\ / / / / / \ / / \ \ \ \ \ / \ / / / \ / \ / / \ \ \ \ / / \ \ \ \ \ \
/ \ \ \ \ / / \ / \ / / / \ / \ \ \ / \ / \ / / \ \ / / \ / / \ / / \ /
\ \ / / \ / / / \ \ / / / / / \ \ \ / / \ \ \ / / \ \ / / / \ \ / / / /
\ \ \ \ \ \ \ \ \ / \ / / \ / / \ \ \ / / / \ \ / / \ \ \ / / \ / \ \ /
/ \ / / \ \ \ \ / / / / \ \ / / \ \ \ \ / / / \ \ \ \ \ \ \ / \ \ \ / /
/ / / / \ / / / / \ \ \ \ / / \ \ / / \ / \ \ \ / \ \ \ / \ \ \ \ \ \ \
\ \ / / / \ \ \ \ \ / / \ / \ \ \ \ \ \ / / \ \ \ \ / \ / / \ \ \ / / /
\ / / \ \ \ \ \ / / / / \ \ \ \ \ / / / \ \ \ / \ / \ \ / / / / \ \ \ /
/ \ / / \ / / \ / \ / \ \ / \ \ / \ \ / / / / \ \ \ \ \ \ \ / \ \ / / /
\ \ / / / \ / \ \ \ \ \ / / \ \ / \ \ / \ \ \ \ / / / \ \ / / \ \ / \ /
moves
Z2;aa,1;ab,2;bb,2;ba,1;ca,1;cb,2;db,2;cc,2;dc,1;ea,1;
da,1;fa,2;ga,2;ha,2;gb,2;fb,1;fc,1;gc,2;hd,2;hc,1;gd,1;
fd,1;ed,1;ec,2;eb,1;dd,1;fe,1;ge,2;he,2;hb,2;ma,1;nc,1;
na,2;mc,2;oa,2;pa,1;oc,1;pe,1;pc,2;oe,2;ne,1;ld,1;ke,1;
le,2;kd,2;jf,2;kf,1;je,1;lf,1;kg,1;lg,2;nd,1;od,2;pd,2;
md,1;me,2;pf,1;of,2;nf,2;qe,1;qd,2;rd,2;re,1;ra,1;qb,1;
rb,2;qa,2;te,2;uf,2;ue,1;tf,1;vg,1;vf,2;ug,2;va,2;wa,1;
xc,1;wd,1;xd,2;wc,2;we,1;ud,1;ye,1;yd,2;xe,2;yf,2;xf,1;
wf,1;yc,2;ya,2;za,1;3000,1;2900,2;3100,2;3101,2;3001,1;
2801,1;2901,2;2800,2;2700,2;2600,2;2601,2;zb,1;zc,1;
2602,2;zd,1;2804,1;3005,1;3004,2;2805,2;3103,2;3204,2;
3106,2;3206,1;3104,1;3203,1;3002,1;3102,2;3003,2;2903,2;
2902,1;2904,1;2905,1;2906,1;2806,2;2706,2;2705,1;3006,1;
3007,1;3107,2;2907,1;3201,1;3300,1;3301,2;3200,2;3501,2;
3500,1;3503,1;3504,2;3402,2;3502,1;3403,1;3404,1;3303,1;
3304,2;3401,2;3400,1;3506,1;3507,1;3508,1;3505,2;2802,1;
3509,1;3510,2;3410,2;3409,1;3408,1;3407,1;3406,1;3307,1;
3308,2;3309,2;3209,2;3208,1;3108,1;3109,2;3008,1;3009,1;
3306,1;3305,1;3205,2;3105,2;3310,2;3210,1;3111,1;3211,2;
3110,2;3311,2;3212,2;3112,1;3011,1;3012,2;2912,2;2911,1;
3113,1;3213,2;3411,2;2908,1;2909,1;2910,1;3010,2;2811,2;
2810,1;2809,1;2710,1;2709,2;2708,2;2808,1;2807,1;2707,1;
2607,1;2608,2;zi,2;zh,1;yh,1;yi,2;zf,2;ze,2;2604,2;
2603,1;2605,2;2704,1;2703,1;2702,1;2803,2;yb,1;2701,1;
xb,1;wb,1;xa,2;vc,2;vb,1;2610,1;2609,2;3514,2;3513,1;
3013,2;3115,2;3015,1;2814,1;2813,1;2915,1;2815,2;3014,2;
2913,2;2914,1;3114,2;3214,2;2713,2;2612,2;2712,1;2613,1;
2711,1;2611,2;zm,2;zl,1;2812,1;xm,1;yl,1;ym,2;xl,2;
yn,2;xn,1;xo,1;yo,2;yp,2;xp,1;wo,1;wn,2;wm,2;vn,2;vm,1;
wk,1;wl,2;xk,2;vl,2;vk,1;vo,2;un,2;uo,1;um,2;ul,2;th,2;
sh,1;sf,1;tm,2;sj,2;tj,1;sm,1;tn,2;to,2;2616,2;2615,1;
2816,1;2916,1;2917,1;2817,2;2717,2;2716,1;2715,1;3017,1;
3016,2;2918,2;3018,1;3116,2;3117,2;3118,2;3218,2;3217,1;
3216,1;3215,1;3523,1;3522,1;3521,1;3422,1;3421,2;3321,2;
3322,1;3323,1;3423,2;2923,1;2823,2;2723,2;2920,1;2819,1;
zv,1;yt,1;2620,1;2621,2;zu,2;zt,2;yv,2;yu,2;yx,1;xx,2;
wx,2;xw,2;wv,2;xv,1;ww,1;vu,1;wu,2;vv,2;vw,1;xu,2;xt,2;
xs,2;wt,2;ws,1;vs,1;vt,2;wr,2;vr,1;yr,1;ys,2;xr,2;zs,2;
zr,1;2818,2;ts,2;uq,2;sr,2;tp,2;up,1;tq,1;us,1;ur,1;
sq,1;tr,1;vq,2;tt,2;ut,1;tx,1;ux,2;rx,2;sx,2;qx,1;tw,1;
sw,2;uu,1;qv,2;pw,2;qs,2;qw,1;ps,1;rt,1;rs,2;pt,2;qt,2;
pv,2;px,2;qr,2;pr,1;rr,2;ss,2;ns,2;ou,2;os,1;nt,1;nu,1;
ot,1;pu,2;qu,2;ru,2;rv,1;sv,1;su,2;st,1;tv,1;tu,2;ov,2;
ow,2;ox,2;nx,1;mx,1;nw,1;mw,2;lw,2;mv,2;lv,1;mu,2;nv,2;
uv,2;uw,1;vx,2;yw,2;zw,2;zx,1;2623,1;2721,2;2720,2;
or,1;nq,1;nr,2;pq,2;oq,1;op,1;pp,2;po,2;qp,2;qo,1;qq,2;
rq,2;mr,1;ks,1;kr,2;ms,2;mq,1;mp,1;np,2;sk,1;qj,1;ri,1;
qi,2;rj,2;qk,2;rk,2;si,1;ti,1;ui,1;uh,2;vh,2;vi,1;tg,1;
sg,1;rg,1;rh,2;qh,2;qg,1;rf,1;se,2;sd,2;td,1;rc,1;sc,2;
tc,2;sb,2;tb,1;ub,1;uc,2;vd,1;ve,1;wg,1;wh,2;qc,1;pb,1;
ob,1;nb,1;mb,1;lb,1;lc,2;ua,2;ta,2;sa,2;tk,1;uj,2;vj,2;
uk,2;tl,1;sl,1;wi,1;wj,2;xj,2;yj,2;xi,2;xh,2;xg,2;yg,2;
zg,2;2606,2;yk,2;oj,2;ok,1;jq,2;hr,2;hs,2;iq,2;hq,1;
is,1;jr,1;ir,2;hp,2;ip,1;js,1;it,1;jt,2;ju,2;kt,2;ku,1;
ls,1;lt,2;lr,1;lq,1;mt,2;kw,1;jw,2;hx,2;ix,2;gx,1;gw,1;
hw,2;fx,2;ew,2;fw,1;ex,1;cx,1;bx,2;ax,2;av,2;bw,2;cw,1;
aw,1;dw,1;cv,1;dv,2;ev,2;bu,2;cu,1;bv,1;dx,1;au,2;at,1;
as,1;bt,1;bs,2;ar,2;ct,1;eu,1;ft,1;fu,2;et,2;fv,2;gv,2;
gu,2;du,1;dt,1;ds,1;es,2;gq,1;gr,2;fr,2;fq,1;fs,2;er,2;
dr,2;cr,2;cs,1;br,2;bq,2;cq,1;aq,2;ap,1;gs,2;gt,1;ht,1;
hu,2;iu,2;hv,2;iv,1;iw,1;jv,1;kv,1;lu,1;jx,2;kx,2;lx,2;
ao,2;an,1;fo,1;gn,1;go,2;fn,2;fm,2;en,2;em,1;gm,1;fp,1;
eo,1;ep,2;dn,2;do,1;hm,1;gl,1;hl,2;hk,2;gk,1;il,2;ik,1;
im,2;in,2;hn,1;ho,1;io,1;gj,1;fk,1;fj,2;el,2;fl,1;ej,1;
ek,1;dk,1;dl,2;dj,1;hj,1;ij,1;bk,1;al,1;aj,1;ak,2;bl,2;
bj,1;jp,2;kn,2;kp,1;jn,1;kq,1;lp,1;jm,1;km,2;lm,2;ln,1;
mn,1;nm,1;mm,2;nn,2;ji,1;ki,2;lh,2;mi,2;mh,1;li,1;lj,1;
mj,2;mg,1;mf,1;om,1;nk,1;nj,1;mk,2;ni,1;nh,1;kh,2;jh,2;
jg,1;hh,1;if,1;hf,2;ih,2;ie,1;id,1;ic,1;jd,1;kc,2;kb,2;
ka,2;la,1;ja,2;jb,2;ib,2;ia,1;jc,1;ig,1;hg,1;gg,1;fh,1;
fg,2;gh,2;gf,1;hi,1;gi,2;fi,2;eg,2;eh,1;ff,1;pm,1;on,1;
pn,2;qn,2;qm,1;oo,1;no,2;mo,2;lo,2;ko,2;jo,2;cg,2;bf,2;
cf,1;bg,1;df,1;ce,1;de,2;cd,1;ee,1;ef,1;af,2;ag,1;ah,1;
bh,2;ch,2;ci,2;bi,1;ai,1;cj,2;ck,2;di,1;dh,1;dg,2;ad,2;
ae,1;cl,2;ei,1;be,2;bd,2;bc,2;ac,1;ii,1;zj,2;zk,1;2617,2;
2618,2;2619,2;2719,2;2718,2;2820,1;2919,2;dq,1;rw,2;
2622,2;2722,2;2822,2;2922,2;2821,1;2921,1;3021,1;3020,2;
3019,2;3120,2;3121,1;3022,1;3122,2;3123,2;3023,1;3119,2;
3219,2;3220,2;3417,2;3517,1;3516,1;3515,1;3416,1;3415,2;
3414,2;3314,2;3315,1;3316,1;3313,2;3312,2;3412,2;3512,2;
3511,1;3413,1;3520,1;3519,2;3419,2;3420,1;3320,1;3319,2;
3318,2;3418,1;3518,1;3317,2;3221,2;3222,2;3223,2;3202,1;
3302,2;sn,1;so,1;rl,1;ql,1;rm,1;pl,1;pk,2;pj,2;pi,2;
oi,2;oh,2;ol,1;nl,1;ml,1;ll,1;lk,2;kl,1;jl,1;jk,1;kk,1;
kj,1;jj,1;rn,1;ro,1;rp,2;sp,1;vp,2;gp,1;eq,2;dp,2;cp,2;
co,1;bo,1;bp,2;cn,2;bn,1;bm,1;cm,2;dm,2;am,1;ng,2;og,2;
pg,2;ph,1;qf,1;zn,2;zo,2;2614,2;zp,2;2714,2;zq,2;yq,1;
xq,1;wp,1;wq,2;3207,1;3405,1;
moves