

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-91-880291-1-391
unit 22
rows 24
cols 36
problem
0 - 1 2 0 - - - - - 1 - - - 0 - - 0 - - 0 - - 1 1 - - - 2 - - - - 1 0 2 -
- 2 2 - - 3 - 1 - 1 - 2 - 2 2 3 - - 2 - - 3 - - - - - 3 - 1 2 - 3 - 3 1 1
- - - - 2 - 4 - 2 - - - - - - - - 2 - 3 - 1 - 2 - 4 - 2 1 - 2 - - - 1 - -
2 - - 2 2 3 - - - 1 4 - 3 - 1 - 3 - 1 - 2 - - 1 - 1 - 2 - 4 1 - - 3 - - 2
- 2 3 3 - - 2 - - 1 - 3 - - - 4 - 1 3 1 - 2 2 1 - - 3 - - - - - 1 1 - - -
2 1 2 - 1 3 - - - 3 - - 1 - 2 2 3 1 2 2 - 2 - 2 - 1 - 1 1 - - - 2 - 3 - 0
1 - 3 - - - - - - - 4 2 - - - 1 2 - 1 2 2 - 2 2 - 4 - - 4 - - 2 - 2 - 3 -
- 2 - - 3 - - 2 - 2 - - - - - - - 2 - - - - 2 4 - - 3 - 1 2 - - 1 - 3 - -
- 3 - 1 1 - 3 - 3 1 - - - 1 3 3 2 2 - - 3 - 2 - - 3 - 3 - - - - - 2 2 1 -
- - - 3 2 1 - 1 - - 2 - 2 - - - - 2 - 1 - - - - - - 3 - 1 - 3 - 1 2 - 2 -
1 - 3 - - 3 - 1 2 3 1 2 3 1 1 2 - 3 2 2 - - 2 3 - 3 - - 3 - 3 - - 2 - 3 1
- 1 - 3 2 - - 4 - - 2 3 - 2 - - 1 1 - 2 1 - 2 - 1 - - 3 - - - 3 - - - 2 1
0 3 2 - 1 - - 1 2 - 3 - 1 - 2 2 - 1 2 - - 1 - 2 3 - 1 - 2 2 3 - 2 - 1 - 1
- 2 1 3 - - 2 1 - 3 - 1 - - 2 1 3 - 3 - - 2 - - - - - 2 - 2 2 3 - - - - -
2 - 2 - - - - - 1 3 2 - 4 2 2 - 2 - - 4 - 2 1 - - 4 - - 3 1 - 2 2 - 4 - -
- - 3 - - 1 - 2 - - - 2 1 - 1 - - 3 2 - 2 - - 3 - 1 - - - - - - 2 3 - 4 -
0 - 2 2 1 - 2 4 1 2 - - - - 3 - 3 - - 2 - 3 1 - - - 2 3 2 - 2 3 3 - - - 2
- - 2 2 - - 3 - 1 - - - - 2 - 2 2 - 2 - 2 - - - - - 3 - - 3 3 - - 1 - 2 -
- 1 - - 4 - - 3 - 2 3 2 - - 2 2 - - - 2 - - - 3 - 1 1 - 2 - - - - - - - 2
- - 3 - - - 2 2 3 - - 1 - 2 3 - 1 1 - - - - 2 3 - - - 2 - 2 2 - 3 - - - -
- 3 2 3 - 1 - - - - 2 2 2 - 1 1 - 3 - - 2 3 2 - - 2 2 - 3 - 3 - 2 2 - 3 1
- 3 - 2 2 - - - 2 3 - - - 2 2 - - - 3 - 2 - 2 - 1 - 2 2 1 3 - 2 - 3 2 - 1
- - 2 - - - - 4 - 1 1 3 - - 2 - - 3 2 2 - 1 2 2 - - - 3 - 2 - 2 1 - - 1 -
2 - - 2 4 - 3 - 2 - - 2 - - 2 3 - 3 - 2 2 2 3 - 3 - 2 3 2 1 2 2 - - - - -
- - - - - 2 - - - 1 - - 1 1 - 0 - - 2 1 - - 1 2 - - 1 0 - - 1 - 1 - 2 - 0
solution
/ / / \ / / / \ / \ \ \ / \ / / \ / / \ / / / / / / \ / \ \ \ \ \ \ / \
/ / / / / \ / / / / / / / \ / \ \ \ \ \ / \ / \ \ / / / \ / / / \ \ \ \
/ / / / / / \ / / \ / / / / \ \ / / / \ / / / \ / \ \ \ \ / / \ \ \ / \
\ \ / / / \ \ / / / \ / \ \ \ / / \ / \ / \ \ \ \ \ / / / \ / / / \ / /
/ / / \ \ \ \ \ \ / / / \ / / \ / / / / / \ \ / / / / \ \ \ / \ / / / /
\ / / \ / \ \ \ \ \ / / / / / \ \ / / / / \ \ / \ / \ \ / \ \ \ / / \ \
\ / \ \ \ \ / \ / / \ \ / \ \ \ \ \ / / / \ \ / / \ \ / \ \ / / / / / \
\ / / / \ \ / \ / / \ / / \ / / / / / \ / / / \ / / \ / / / / \ / / \ \
\ \ \ / / / / \ \ / / / / / / \ \ \ / \ \ \ \ \ / \ \ \ \ \ / / / / \ /
/ \ \ \ \ / / / / / / / / / \ \ \ \ / / \ \ \ / / / \ \ / \ \ \ / / \ /
/ / \ / / / \ / / \ / / \ / / / / \ / / \ / / / / \ \ / / / \ / / / / /
\ / \ \ \ / / \ \ \ / \ \ / / \ / / / / / / / \ / / / / / / / / / / / /
/ / \ \ / \ \ \ \ / / \ / / / \ \ / / / \ / / \ \ \ / / / / \ / / \ / /
/ / / \ / \ \ / \ \ \ \ / / / / \ / \ / \ / \ \ \ / / / / / \ \ \ \ / /
\ \ \ \ / \ \ / / \ \ / \ \ \ / \ / / \ \ / / / / \ / / \ / \ \ \ / \ /
\ / \ \ \ \ \ / \ \ \ / / \ / / / / / / / / / \ \ \ \ / \ \ \ / / / / \
/ / \ \ / / / \ \ \ \ / / / / / \ / / / / \ / / \ / / / \ / / / \ \ / /
/ / \ \ / / \ \ / \ / / / / / / \ / / / / \ \ / / / \ / / / \ \ \ / \ \
\ / / / \ / / \ / \ \ \ / / / / \ \ \ \ \ \ / / \ / / / / / / \ / / \ /
\ / \ / / / / \ \ \ \ / / / \ \ \ / / \ \ \ / \ \ \ \ \ \ \ \ \ \ / \ \
/ / \ \ \ / \ \ \ \ \ / / \ \ / \ \ / / / \ / / \ \ \ / \ / \ \ \ / / \
/ \ \ \ \ \ \ / / \ \ / / \ \ \ \ / / / / \ / / / \ \ / / / / / \ \ \ \
/ \ \ \ / / / \ \ \ / / / / / / / / / / \ \ / / / / / / / / / / / \ \ /
\ \ / / \ / \ \ \ \ / / / / / \ / \ / / \ \ \ / \ / / \ \ / / / / \ / /
moves
Z2;aa,1;ca,1;ea,1;da,2;ba,1;fa,1;eb,1;fb,2;gc,2;gb,1;
fc,1;ec,1;ed,1;fd,2;ga,1;hb,1;ha,2;ac,1;ad,2;bd,2;de,2;
dd,1;be,1;ae,1;af,2;bf,1;ag,2;cf,1;bg,1;cg,2;ce,1;cd,1;
dc,1;cc,1;db,1;cb,1;bb,1;ab,1;bc,1;ef,1;ee,2;df,2;bh,1;
ah,2;dg,2;fe,2;ff,2;gd,2;ge,2;jc,2;kd,2;ie,2;je,1;ic,1;
jd,1;kc,1;id,1;ib,1;hc,1;ia,1;jb,1;ja,2;ka,2;kb,1;lb,1;
la,2;jf,2;kg,2;kf,1;jg,1;lf,1;lg,2;me,2;mf,1;le,1;ld,1;
ke,1;lc,1;mc,1;md,2;na,2;oa,1;ob,1;nb,2;pa,1;pb,2;od,2;
pe,2;pd,1;oe,1;nc,1;nd,2;oc,2;pc,2;pf,2;of,1;qf,2;qe,1;
qd,1;re,1;rd,2;rf,1;qc,1;mb,1;ma,1;ra,1;qa,2;qb,2;rb,2;
rc,1;te,1;td,2;sb,2;sa,1;ua,1;ta,2;tb,2;tc,2;sc,1;sd,1;
se,1;sf,1;sg,1;rg,2;tf,1;if,2;va,1;ub,1;vb,2;wc,1;xe,1;
xc,2;we,2;wf,2;xf,1;xg,1;wh,1;xh,2;wg,2;vg,2;vh,1;wb,1;
xb,2;wa,1;xa,1;ya,1;yc,1;zb,1;zc,2;yb,2;tg,1;yg,1;zf,1;
yf,2;zg,2;vf,2;za,1;2705,2;2806,2;2804,2;2605,2;2805,1;
2706,1;2604,1;2704,2;zd,2;2603,1;ze,1;yd,2;ye,1;2803,1;
2902,1;2903,2;2802,2;2801,2;2702,2;2701,1;2601,1;2602,2;
2703,1;2700,1;2600,2;2800,2;2900,2;2901,1;3001,1;3000,2;
3002,1;3003,1;2904,2;3300,2;3500,2;3501,2;3401,2;3400,1;
3200,2;3201,2;3100,2;3101,1;3301,2;3302,2;3402,1;3503,1;
3502,2;3403,1;3203,1;3303,2;3202,2;3104,2;3204,1;3103,1;
3304,1;3404,1;3305,1;3405,2;3505,2;3504,1;3406,1;3506,2;
3306,1;3307,1;3407,2;3105,2;3205,1;3206,1;3207,1;3106,1;
3107,2;3005,2;3006,1;3507,2;3408,2;3508,1;3509,1;3409,2;
3308,1;3208,1;3209,1;3108,1;3109,2;3309,1;3510,1;3511,1;
3512,1;3410,1;3310,1;3210,1;3411,1;3412,1;3311,1;3312,2;
2606,2;2607,2;zh,1;yh,1;yi,1;zi,2;2608,2;2708,2;2707,1;
2807,1;2907,1;2906,2;2905,2;2808,2;2709,2;2809,1;zj,1;
2609,2;yj,1;yk,1;zk,2;xl,2;yl,1;xk,1;xj,1;wk,1;wj,2;
vj,2;vk,1;2610,2;3313,2;3414,2;3515,2;3516,1;3415,1;
3514,1;3413,1;3314,1;3513,1;3315,1;3416,1;3215,1;3214,2;
3114,2;3115,1;3213,2;3113,2;3116,1;3216,2;3316,2;3217,2;
3317,1;3518,1;3517,2;3417,2;3016,1;3015,2;2915,2;2916,1;
2917,1;3017,2;2816,2;2817,1;2815,2;3014,2;3013,2;3012,2;
3112,1;3212,1;3211,1;3111,1;3110,1;3011,1;3010,2;2908,2;
3008,1;2910,1;3007,1;3009,2;2909,2;2911,1;2810,1;2710,1;
2912,1;2913,1;2914,1;2813,1;2814,2;2812,1;2811,1;2711,1;
2712,1;2611,1;2612,1;zl,1;zm,2;3004,1;3102,2;2713,1;
2714,1;2613,1;2614,1;2715,1;2716,1;2717,1;2616,1;2615,2;
zp,2;zq,1;yo,1;zn,1;zo,2;yn,2;yp,2;2617,2;zr,1;yr,1;
zs,1;ys,2;2618,1;ym,2;xm,2;3419,2;3420,1;3523,1;3423,1;
3323,2;2723,2;2623,1;zx,1;2621,2;2721,1;2821,1;2720,1;
2820,2;2620,2;2718,1;2818,1;xx,1;wx,2;vx,2;vw,2;ww,1;
wv,1;vv,2;vu,2;wu,1;wt,1;vt,2;vs,2;ws,1;xs,1;xt,2;wr,2;
xr,1;vr,2;yt,2;ut,2;uu,1;tu,1;tt,2;uw,2;uv,1;tv,1;ux,2;
sv,1;su,1;rv,1;ru,2;sx,1;rx,2;tx,1;tw,1;sw,1;rw,1;qw,1;
qv,2;qu,2;qt,2;rt,1;st,1;ps,1;qs,2;pt,2;rs,2;qx,1;xw,1;
yw,1;yx,2;xv,1;yv,1;xu,1;yu,2;zw,1;2622,1;2722,1;2822,1;
2823,2;zv,2;zu,2;zt,2;2619,2;2719,2;2819,2;2919,2;2918,1;
3018,1;3019,2;3020,2;2920,1;2921,1;2922,1;2923,1;3023,1;
3022,1;3021,1;3121,1;3120,2;3122,1;3123,1;3223,1;3222,1;
3221,2;3220,2;3321,2;3320,1;3421,2;3521,2;3422,2;3522,1;
3322,2;3520,2;3519,2;3319,1;3219,2;3119,2;3118,2;3218,1;
3117,2;3318,1;3418,2;px,2;ox,1;pu,1;nt,1;nu,2;kv,2;
iw,2;iv,1;kw,1;gw,1;hv,1;hw,2;gv,2;ex,2;dw,2;ew,1;dx,1;
fx,1;fw,1;gx,2;hx,2;ix,2;jx,2;fv,2;cw,2;cx,1;aw,1;ax,2;
bv,2;at,2;bt,1;av,1;bw,2;cv,2;bx,2;ct,2;dt,1;dv,2;cu,2;
bu,1;au,1;du,2;es,2;dr,2;er,1;ds,1;aq,1;ap,2;ao,2;an,1;
am,1;al,2;ep,2;cm,2;cn,1;cl,2;ck,2;dl,2;dk,1;ek,1;el,2;
dm,2;em,1;dn,2;ci,2;eh,2;ei,1;ch,1;hk,1;gi,1;hi,2;gk,2;
hl,2;gl,1;gh,1;fi,1;fh,2;ej,2;fj,1;fk,1;di,1;dj,2;cj,2;
bj,2;bk,1;ak,1;bl,1;aj,1;bi,2;ai,2;bm,1;bn,1;bo,2;co,2;
cp,2;bp,1;bq,1;cq,2;cr,2;br,1;ar,1;bs,1;as,2;cs,1;dq,2;
dp,2;eq,1;do,2;gn,2;hn,1;gq,1;hp,1;ir,1;hq,2;gp,2;ip,2;
hr,2;iq,2;fp,2;fq,1;fr,1;gr,2;fo,2;eo,1;ho,1;go,2;in,2;
io,1;im,2;jn,2;jm,1;il,2;hm,2;gm,2;fn,2;fm,2;fl,1;en,1;
gs,1;hs,2;ht,2;gt,1;fs,1;ft,1;fu,1;et,1;eu,2;ev,2;it,2;
is,1;ks,2;kr,1;lr,1;ls,2;kt,2;lt,1;lu,1;ku,2;mo,2;ln,2;
mn,1;lo,1;lm,2;kn,2;km,1;kl,1;jl,2;ik,1;jo,2;ko,2;kp,2;
lp,1;mp,1;jp,2;jq,2;kq,2;jk,2;kk,1;lk,1;ll,2;ml,2;mm,1;
nn,1;no,2;oo,2;on,1;np,2;op,1;pn,1;om,1;pm,2;pl,2;ol,1;
nm,1;nl,1;nk,1;mk,2;oj,2;ok,1;nj,1;mj,1;lj,1;kj,1;jj,1;
ij,1;hj,1;gj,1;pk,1;pj,2;ii,2;hh,2;ih,1;jh,1;ig,1;ji,1;
ki,1;kh,2;li,1;mi,1;mh,1;ni,1;nh,2;hg,2;gg,1;hf,2;gf,2;
dh,1;eg,2;fg,2;he,2;hd,1;lh,1;mg,1;ph,1;pi,2;qi,2;qh,1;
rh,1;ri,2;qg,2;pg,2;og,2;qk,1;rk,2;rl,1;ql,1;rm,1;qm,2;
qn,2;qo,2;po,1;so,1;tn,1;to,2;sn,2;sm,1;rn,1;ro,1;tm,1;
sl,1;ul,1;qq,2;pq,1;pr,1;qr,2;wl,1;wm,1;vl,1;vm,1;um,2;
un,2;vn,1;vo,1;uo,2;wn,2;wo,1;xo,1;wp,1;xp,2;xn,2;wq,1;
vp,1;vq,2;xq,1;yq,2;up,1;tp,1;sp,1;rp,1;qp,1;pp,1;oq,1;
nq,1;or,1;os,1;mq,1;uq,1;tq,1;sq,1;rq,1;ur,1;tr,1;sr,1;
rr,1;ss,2;ts,2;us,2;nr,1;ns,1;mr,1;ms,1;mt,1;mu,1;mv,1;
nv,2;ot,2;ou,2;ov,2;pv,2;pw,1;ow,1;nw,1;nx,1;mx,1;lx,1;
lw,1;kx,1;mw,1;lv,1;jr,2;js,2;jt,2;ju,2;iu,2;jv,2;jw,2;
hu,2;gu,2;lq,1;oi,1;oh,1;ng,2;nf,1;ne,1;qj,2;rj,2;sk,1;
sj,1;tj,1;si,1;ti,2;tk,1;tl,1;uk,2;uj,2;ui,2;th,2;uh,1;
sh,1;ug,1;uf,1;ue,1;ve,2;vd,2;ud,1;uc,1;vc,1;wd,2;xd,2;
vi,2;wi,2;xi,2;
moves