

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-14-444401-1-285
unit 22
rows 24
cols 36
problem
- - 0 - - 2 - - - - 2 - - - 1 0 - - - 1 - - - - - 2 - - 0 - - 2 - - - - -
- 2 2 2 3 - - 2 - 1 - - 4 - - 2 - 1 2 - - 3 - 3 - - - - 3 - 1 - 1 - 4 - -
1 - 2 2 2 2 - 2 - - 2 - - 3 - - 3 - - 3 - - 1 1 3 2 - 3 - 2 - - - 2 - - 1
- - 3 3 - - 1 3 - 2 - 2 - - - - 1 2 - - 2 3 - 2 - 2 1 2 - - 4 - - - - 3 -
0 - - 2 2 - - 2 - - 4 - 1 - - 4 - - - - - - - 2 1 1 - - 1 4 - - 2 - 2 - 2
- - - - - - - - 1 - - 3 - - - - - - 3 1 2 - 2 - - - 2 - 2 - 2 - - 3 - 3 0
1 - - - 1 2 - 2 1 2 3 - 2 - 3 1 - - - 3 - 2 - 3 - 2 - 1 2 - - 3 - 2 - - -
- - 4 - - 3 2 - 3 - - - - 2 1 3 - 2 - 2 3 - 1 1 2 - 2 2 2 3 - 2 3 - - 3 -
- 3 - - 2 2 3 - - 4 - - 2 4 - 1 - 2 2 2 - - 4 - - 2 - - - - - - - 1 - - 1
- - 2 - 4 - - - 2 - 3 - - - 2 2 - 1 2 2 - 3 - - 3 2 3 - - 1 3 1 2 3 1 3 -
- - - 1 - 2 1 - 3 - - - 4 - - - 2 - 1 2 2 2 - - 3 - 2 - 3 1 1 - - - - - -
- 2 - - 2 - 2 1 - 4 - 3 - 2 2 2 - - - 1 1 - - 2 - - 3 - 1 - 2 2 1 - 2 3 -
- - 3 2 - - 3 2 1 - 3 - - - 2 3 - - 1 - - - 3 - - - - 1 2 3 1 - - 3 - 2 -
1 - - - - - 1 - - 1 1 - 3 - - 1 2 3 - - - - 2 3 2 - 2 2 - 2 - 3 2 2 - - 1
1 - - 4 - 3 1 - - - 3 1 - 3 2 - 2 2 - - 2 - - - - 1 - - - 1 - - - 3 - 2 -
1 - 4 - 1 - 3 - 2 3 1 1 3 - 3 3 - 2 - 3 - 2 - 3 - 2 3 - - 1 2 1 - - - 3 -
2 - - - - - 2 - 2 - 1 3 - 3 - - 1 - - 1 - 2 1 - 3 - - 3 - 3 2 - - 2 - - 1
1 - - 2 - 4 1 - 2 1 - 2 1 - 3 - 3 - 3 - 2 - 2 2 - 2 - - 2 - - - 4 - - 3 -
- - 3 - - 2 - - 4 - - - 3 - 2 2 - 1 - - - 1 3 - 2 2 4 2 - - - 1 - - 2 - 1
- 1 - - - 1 2 - - 1 3 - 2 - - 2 - - - - - 2 2 3 - 2 - - 3 - - - 2 - - - 1
0 - 4 - - 1 3 2 2 - 3 - - 1 - - 1 3 1 - 2 1 - - - - - 3 - 1 - 2 - - - - 0
1 - - 3 - 3 2 3 - - - 3 - 2 1 - 2 1 - 2 - 2 - - 2 - 2 - 2 4 - 1 - 1 - 1 1
1 - - - 2 3 2 - 2 - - - 1 - 1 - 2 - - - - 2 - - 2 1 - 1 - - - - 2 - 2 - -
- 2 2 2 - - 2 - - - - - - - 3 - - 2 3 2 - - - 2 2 - - 4 - - 3 2 - - - 1 -
- - 1 1 1 - - 0 - - 2 - 0 - - - - - 0 - - - 0 - 1 1 1 - 2 - - 0 - 0 - - 1
solution
\ \ / / / \ \ / / / \ \ / \ \ / / \ \ \ \ / / / / \ \ \ / / / \ \ \ / /
\ \ / / \ \ \ / \ / / / \ \ \ / / / / / / / / \ / / \ \ \ \ / \ / / \ /
\ \ / / \ \ \ / / / / / / \ \ / \ \ / \ \ \ / / / / / \ \ \ / \ \ \ \ /
\ / / \ \ \ / / \ \ / / \ \ \ / / / / / / \ / / \ \ / \ \ / \ \ \ \ \ \
/ / / \ \ \ / / \ / \ / / / / \ \ / / / / / \ \ \ / / \ / \ \ \ \ \ \ /
/ \ / / \ / / \ \ \ \ \ \ \ \ \ / / \ / / / \ \ / / / \ / / / / / \ \ \
/ \ / \ \ / / \ / / \ \ \ / \ / / \ \ \ / / / \ \ \ \ \ / / / \ / \ \ /
/ / \ \ / / / \ \ / \ \ \ / / / / \ \ \ \ \ / / / \ \ \ / \ / \ \ \ / /
/ \ \ \ / / \ \ / \ \ / / \ \ / / \ \ \ \ / \ \ / \ / / / \ \ \ \ / \ /
/ / / / \ / \ \ / / \ \ / \ \ / / / / / \ \ \ / / \ \ / / / \ / / / / /
/ / \ / \ / / \ \ / \ / \ \ \ \ \ \ / / \ \ \ / \ \ \ / \ / / / \ \ \ /
\ \ \ / \ / / / / \ \ \ \ \ \ \ / / \ / / \ \ / / / \ \ \ \ \ \ \ / / /
/ / \ / \ / \ \ / / \ \ / / / \ \ / / \ / / \ / / \ \ / / \ / / / / / /
/ \ \ / \ / / \ \ / / \ \ / / / / / \ \ \ / \ \ \ \ \ / / \ / \ \ \ \ /
/ \ / \ \ \ / \ / / \ \ \ \ \ / / / / / / / \ / \ / / / / / / \ / \ \ /
/ / \ \ / / / \ / \ \ / \ / \ \ \ \ / \ / / \ \ \ / \ / \ / / / / \ / /
\ \ \ \ \ / / \ / \ / / \ \ \ \ / \ / / / / / / \ \ \ \ \ \ \ \ / \ \ /
\ \ / / / \ / \ / / / / / / \ \ \ \ \ / / \ \ \ \ \ / / / \ / / \ \ / /
/ \ \ \ / \ / / \ \ / / \ / \ \ \ / \ / / / \ / / / \ \ / \ \ / / \ / /
\ \ / / \ \ / / \ / / / \ \ \ \ \ \ \ / / / \ \ \ \ \ \ \ \ / \ \ \ / /
/ / \ / \ / / / \ / \ \ \ / \ \ / \ / \ \ / / / / \ / \ \ / / \ / \ / \
/ / / / / / / \ \ / / \ \ / / \ / / / \ \ / \ / / \ / / / \ \ \ \ \ \ \
/ / / / / \ \ \ \ \ / \ / \ / \ / / / / \ / \ / / / \ / / \ / \ \ / / \
/ / / / / / / \ \ \ / / \ \ \ \ / / \ \ \ / \ / / / / \ / / / \ / \ \ \
moves
Z2;ca,1;ba,2;bb,2;cb,1;cc,1;bc,2;ea,1;eb,2;fa,2;fb,2;
dd,2;dc,1;cd,1;bd,1;ce,1;de,2;ad,2;ae,1;ac,2;ab,2;aa,2;
db,1;da,1;ec,2;fc,2;fd,2;gc,2;gd,1;ed,2;ee,2;fe,2;bg,2;
ch,2;cg,1;bh,1;dj,1;ei,1;ej,2;di,2;dh,2;eh,1;dk,1;cj,1;
ck,2;hg,2;ie,2;ig,1;he,1;hd,1;ge,1;hc,1;hb,1;gb,2;ga,2;
ha,1;je,1;kd,1;ke,2;jd,2;id,2;ka,2;ja,1;jb,1;ia,1;ib,2;
la,2;mb,2;ma,1;lb,1;kb,1;oa,2;pa,1;pb,1;ob,2;qc,2;qb,1;
pc,1;rb,1;qa,1;ra,2;sa,2;ta,2;sb,1;tb,1;sc,1;tc,2;pe,2;
od,2;pd,1;oe,1;qd,1;rd,1;rc,2;na,2;nb,2;nc,2;mc,1;lc,1;
kc,1;ld,1;jc,1;ic,1;oc,2;vb,1;xc,1;xb,2;vc,2;ua,2;ub,1;
va,1;uc,2;vd,2;ud,1;td,1;sd,1;xd,1;ze,1;zd,2;xe,2;we,2;
wd,1;wc,1;wb,1;za,2;ya,1;wa,1;xa,1;2800,1;2700,2;3000,1;
3100,2;3200,2;3101,2;3201,1;3001,1;2900,1;2901,2;2902,2;
3003,2;2904,2;2803,2;2804,1;2903,1;3002,1;2802,2;2801,2;
2701,2;2601,2;2702,2;2602,1;2603,1;zc,1;2703,2;2704,2;
2705,2;2805,1;2806,1;2706,2;2707,2;2807,1;2605,1;2606,2;
2604,1;zf,1;2607,2;2907,2;2906,1;3004,2;3300,2;3401,2;
3400,1;3301,1;3503,2;3505,2;3504,1;2600,2;3308,1;3009,2;
2810,2;2809,1;3010,1;2808,1;2909,1;2908,2;3008,2;3108,2;
3109,1;3209,1;3208,2;3309,1;3409,1;3408,2;3214,1;3311,1;
3314,2;3211,2;3210,2;3111,2;3110,1;3011,2;2911,2;2910,1;
3012,1;2912,2;2811,2;2812,1;2712,1;2711,2;2710,1;2709,1;
3112,1;3013,1;3113,2;3213,2;3212,1;3312,1;3313,2;3114,2;
2815,2;2913,2;2813,1;2915,1;2814,1;3115,1;2914,1;3116,2;
3217,2;3216,1;3117,1;3118,1;3017,1;3018,2;3215,1;3315,2;
3316,2;3317,2;3519,1;3520,2;3521,2;3518,1;3517,1;3516,1;
3417,1;3416,2;3515,1;3514,1;3415,1;3414,2;3413,2;3513,1;
3512,1;3418,1;3318,2;3420,1;3421,2;3523,2;3522,2;3423,2;
3422,1;3322,1;3321,2;3320,2;3221,2;3220,1;3223,1;3323,2;
3123,2;3023,1;3022,1;3122,2;3222,2;3121,2;3120,2;3021,2;
3020,1;3019,1;3119,2;3219,2;3218,1;3319,2;3419,1;2920,1;
2821,1;2820,2;2921,2;2720,2;2721,1;2722,1;2621,1;2622,2;
2723,2;2623,1;2823,1;2822,1;2922,2;2923,1;zx,1;yx,1;
xx,1;vx,1;wx,2;ww,2;xw,1;yw,1;zw,1;yv,1;zv,2;zu,2;2620,1;
xv,1;3412,1;3410,2;3510,1;3310,2;3411,1;3511,1;3509,1;
3508,1;3507,1;3506,1;3407,1;3406,2;3405,2;3404,2;3403,2;
3402,2;3502,1;3501,1;3204,2;3205,1;2905,1;3005,1;3105,1;
3006,1;3106,2;3107,2;3007,1;3206,1;3207,2;3307,2;3306,2;
3305,2;3304,2;3303,2;3104,2;3302,2;3202,2;3203,2;3103,2;
3102,2;yc,1;yd,2;ye,2;yb,1;zb,1;yf,1;sf,2;rf,1;xg,2;
vh,2;vg,1;xh,1;yh,1;yg,2;zg,2;zh,2;zi,2;yi,1;yj,1;zj,2;
2609,2;2608,1;2708,1;xj,1;xi,2;wi,2;vi,1;wh,1;wg,1;
xk,1;yk,2;zk,2;2610,2;2611,2;zl,1;2612,2;2613,2;2713,1;
2617,1;zs,1;zr,2;2618,2;2718,2;2717,1;ys,1;yr,2;xr,2;
xs,1;ur,1;vu,1;vr,2;uu,2;uv,2;vv,1;vw,1;uw,2;sx,2;rx,1;
ru,2;qu,1;sk,1;ul,1;uk,2;sl,2;rj,1;ou,2;nw,2;ow,1;nu,1;
pp,2;no,2;np,1;po,1;qq,1;qp,2;pq,2;lo,2;lp,1;ln,2;ko,2;
kn,1;jp,2;jo,1;kp,2;jq,2;kq,1;lq,1;mn,2;lm,2;mm,1;km,2;
in,2;im,1;jn,1;jm,1;ir,1;hs,1;hr,2;is,2;js,2;it,2;jt,1;
jr,1;iq,1;hq,2;hp,2;ip,1;io,1;ho,2;hn,2;kt,1;ju,1;ku,2;
ks,1;kr,1;lr,1;mr,1;mq,2;mp,2;nq,2;mo,2;nn,1;nm,1;ls,1;
ms,2;mt,2;lt,1;mu,2;nt,2;mv,2;nv,1;ov,1;lu,2;lv,2;kv,1;
mw,1;lw,2;jv,1;mx,2;lx,1;kx,1;jx,2;on,1;oo,2;op,2;oq,2;
or,2;nr,1;ns,1;os,2;ot,2;pr,2;ps,2;pt,2;qt,2;pu,2;pv,2;
qv,1;qw,1;pw,2;rv,1;rt,2;st,2;su,1;qr,2;rr,2;qs,2;rs,1;
sq,1;rq,2;sr,2;pn,1;om,1;pm,2;qm,2;qn,1;qo,1;ro,1;rp,2;
rn,1;rm,1;rl,1;sm,1;ss,2;tq,1;sp,1;tp,2;tr,1;uq,1;so,1;
to,1;rw,1;qx,1;sw,1;tw,1;tx,2;ux,2;nx,2;ox,2;px,2;iu,2;
ft,2;fu,1;es,1;fs,2;et,2;eu,2;fw,2;ew,1;gx,1;hx,2;fr,2;
eq,2;er,1;fq,1;at,2;au,1;av,1;aw,1;bu,1;ct,1;cu,2;bt,2;
bs,2;as,1;cr,1;cs,2;br,2;aq,2;ap,1;ao,1;an,1;am,1;ar,2;
bp,1;co,1;dn,1;do,2;cn,2;bo,2;cp,2;dp,2;bn,2;eo,2;ep,1;
fn,1;fo,2;en,2;gm,2;gn,1;fm,1;go,1;gq,1;gr,1;gs,1;gt,1;
gu,1;gw,2;hv,2;hu,1;gv,1;ht,1;iv,2;hw,2;iw,2;ix,2;jw,2;
kw,1;fx,1;ex,1;dx,1;cx,1;bx,1;bw,1;ax,1;cw,1;dw,1;fv,1;
ev,1;dv,1;du,1;cv,1;bv,1;dt,1;fp,1;gp,1;ds,2;dr,1;dq,2;
cq,2;bq,2;fj,1;gj,2;ek,2;fk,1;dl,1;el,2;gk,1;hl,1;fi,1;
fh,1;gh,1;gi,2;eg,2;fg,1;df,1;ef,2;dg,2;cf,1;bf,2;ff,1;
gg,1;gf,1;hf,2;if,2;jf,2;jg,1;kf,2;kg,2;ih,2;ji,2;jh,1;
ii,1;hh,2;hi,2;hj,2;ij,1;ik,2;jl,2;jk,1;il,1;hm,2;gl,1;
hk,2;fl,1;em,2;jj,1;lk,1;ll,2;mk,2;lj,2;mj,1;ml,2;kl,2;
kk,2;kj,2;ki,2;af,1;be,1;ag,1;ah,1;ai,1;bi,2;ci,2;bj,1;
aj,1;dm,1;cm,2;cl,2;bl,2;bm,1;bk,1;ak,1;al,2;lf,2;le,1;
me,1;md,2;nd,2;ne,1;lg,2;mh,2;ni,2;nh,1;mi,1;li,1;lh,2;
kh,2;mg,2;ng,1;oh,1;og,2;mf,2;nf,2;of,2;pf,2;pg,1;ph,1;
pi,1;oi,2;oj,2;pj,1;nj,2;nk,2;nl,2;ol,2;ok,2;pl,2;pk,2;
qk,2;qj,1;qi,1;ri,2;si,2;sj,1;rk,2;ql,1;qh,1;rh,2;rg,2;
qg,1;sg,2;tg,2;tf,1;sh,2;ti,2;tj,1;tk,1;tl,1;uj,2;vj,2;
ui,2;wj,2;uh,2;th,2;ug,1;uf,1;vf,1;qe,2;xf,2;wf,2;ve,1;
ue,1;te,1;se,1;re,1;qf,1;vk,2;wk,2;wl,2;xl,1;vm,1;vl,2;
wm,2;wn,2;vn,1;um,1;xn,2;xm,1;ym,1;yn,2;zn,2;yo,2;zo,1;
zm,2;yl,1;yp,2;zp,1;2614,1;2615,2;yq,2;xp,2;xq,1;zq,2;
2616,2;2716,2;2715,1;2714,1;2816,2;2916,2;3016,2;3015,1;
3014,1;2817,1;wq,1;wr,2;vq,1;vp,1;wp,2;wo,2;xo,1;up,1;
uo,1;vo,1;un,2;tn,2;sn,2;tm,2;ws,2;vs,1;us,1;vt,1;wt,2;
xt,2;ut,1;tt,1;tu,2;tv,2;sv,1;ts,1;yt,2;zt,2;2619,2;
2719,2;2819,2;2818,1;2919,2;2918,2;2917,2;yu,1;xu,1;
wu,1;wv,2;3500,1;
