

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-49-998394-5-257
unit 22
rows 24
cols 36
problem
- - - - - 1 1 - - - - - 1 - - - - - - - - - - 1 - - - 1 1 1 - - 1 - 1 - -
1 - 3 3 - 3 - 3 - 1 - 1 - 3 1 1 - 3 2 2 1 2 3 1 1 - 2 - - 3 1 - - 1 - 1 -
- 1 - 2 - - - 2 3 2 - 2 2 - - 3 - - 1 - - 1 - - 3 - - - - - 1 2 - 2 3 2 -
- - - - 3 - 2 - - - - 2 3 - 1 - - 1 - - 3 2 2 - 2 3 - 3 2 - - 2 - - - 2 -
- 3 - - - 2 1 - - - 3 - 2 2 - 1 - 2 2 1 1 - - - - - 3 - 1 - - - 3 - 1 - -
- 3 3 2 - - - 1 3 2 - - - 2 2 2 2 1 - - 3 - - 2 1 2 - - 3 - - - 2 3 - 2 1
- 2 - - - 1 3 - - - 3 2 - 3 - 1 1 3 1 3 - - 1 2 - - - - - 3 - 2 2 - - - 1
- 2 3 - - - 3 2 2 - 2 1 - 2 - 2 - - - 3 - - - 1 - - 2 1 1 - 3 - - 2 - 1 1
- - - - 1 - - 3 - - 2 3 3 1 1 - 2 2 - - 2 1 - 3 1 - 1 - 1 - 3 - 3 - 2 1 -
- - 1 3 - 1 - - 1 - - - 2 - - - - 3 2 2 - 1 - 2 - 3 2 - 2 - - 3 2 - 2 3 -
- 3 - - 3 2 - - - 2 2 - - - - 1 - 2 - 1 - - - 2 - - - - - - 2 3 - 1 - - -
- 1 2 2 2 - 1 - 1 - 3 2 3 - 3 2 - - 2 - 2 - - 2 - 2 2 - - 1 - 2 2 2 3 2 -
1 2 - 3 2 - - 2 2 - - 2 2 3 - - 2 - - 1 - - 1 1 - 2 3 3 - 3 2 - - 1 2 - -
1 3 - 2 1 1 - - 1 3 - 2 - 2 - - - - 2 3 - 1 3 - 2 - - - 2 - - 2 - - - 2 -
- - 3 - - 3 - - - - - - - - - - 2 1 - - 3 2 - - - - 3 - - 1 2 - 1 - 2 1 -
1 - - - - 1 1 - 1 - 1 2 - 1 - 1 1 2 - 2 1 1 - 2 - 2 - 2 - 2 2 - - - - - -
1 2 3 - - 3 - 1 - 3 - - 2 2 - - - 3 - - - - - 2 3 - - - 3 3 - 3 - 3 - 1 1
- 2 - 2 3 2 1 - 2 - - 2 - - - 3 2 - - - - 3 - 1 - 2 2 2 - - - 3 - 2 - 1 -
1 - - - - - - 2 2 2 - 2 2 1 3 - 2 2 3 - 2 1 - - - - 1 - - - 1 - 3 - 2 2 -
- 1 1 2 3 - 1 - 3 1 - 1 - 1 - 2 - 2 - 1 3 2 - - - 3 2 1 2 - - - 2 1 1 3 -
- 3 1 - 2 2 1 2 - 3 2 - 2 - - 3 1 2 - - - 1 3 1 2 - - 2 - - - 2 - 2 - 2 -
- 2 2 - - 1 - 2 - 2 2 3 - - 1 - - - - 2 1 - - - 1 - 1 1 2 - 1 2 2 2 - 2 -
- 1 3 2 1 - 3 - - - 3 - - 2 - 3 1 - - 1 - 2 - - 2 - 3 - - 1 2 - 2 1 - 2 1
- - - - 1 - 1 1 - 1 2 - - - 2 2 2 1 - - 1 2 2 1 - 1 2 - 3 3 - - 3 3 2 - 1
- 0 - 1 - - - - - - - - - 1 1 - - - 1 - 1 - - 1 - - - - - - - - - - - - -
solution
/ \ \ / / / / / / \ / \ \ / \ \ / / / / / \ / / \ / / / / / \ / / \ \ \
/ / \ \ / \ / \ / / \ \ \ \ \ / / \ \ \ / \ \ / / / / / / \ \ \ \ \ \ /
\ / \ \ / / / \ \ \ \ \ \ / \ \ / \ / / / / / / \ / / / / \ / / / / \ /
\ / / / / \ \ \ \ \ / / \ / / \ / / / / \ \ \ / \ \ / \ \ \ \ \ / / \ /
\ \ / / / \ / \ \ \ \ / \ / / / \ \ \ / / / / \ \ \ \ \ / / \ / / / / \
/ \ \ \ / \ / / \ \ / / \ / / / \ / \ / \ / / \ / / / \ \ / / / / \ / \
/ \ / / \ \ \ / \ \ \ \ \ \ \ / / / / / / \ / \ \ / / / \ \ / / / \ / \
/ \ \ / \ / \ / \ \ \ / / / \ / / / / \ / \ / / \ \ \ / / \ \ \ / \ \ \
/ / \ / / \ \ \ \ / / / \ / / \ \ \ \ \ / / / \ \ \ / \ / / \ / / \ \ /
\ / / / / / \ \ / / / / \ \ / \ / \ \ \ \ / / \ / \ / \ / / / / / \ \ \
/ / \ / \ \ \ / \ \ \ / / / / / / \ \ / / / / \ \ \ / \ / / / \ / / / /
\ / \ / \ \ / \ \ / \ / \ / \ \ \ \ \ \ \ / / \ \ \ / / \ / / \ / / \ \
\ / / / \ \ / \ \ / \ / \ \ \ / / \ \ / / \ / / / / / \ \ \ \ \ \ / \ \
\ \ \ \ \ / \ \ / / \ / / / / / / \ \ \ \ \ \ \ \ \ / / / / \ \ \ / \ \
/ / \ / / / \ / \ / \ \ / \ / \ \ \ / / \ \ \ \ \ / / / \ / \ \ / / \ /
/ / / \ \ / / \ \ / / / / / \ \ / / \ \ \ / \ \ \ / \ \ \ / \ / / / / \
/ / \ \ / / \ \ \ \ / \ \ \ \ / / \ \ / / / / / \ / \ / \ \ \ \ / \ \ \
/ / / / / / / / / / / \ / \ \ \ \ \ / \ / \ \ / \ / \ / / / / \ / \ \ /
/ / \ \ / / \ \ \ \ / \ / / \ \ \ \ \ \ / / / \ \ / / \ \ \ / / / \ \ /
\ / / / / / / / \ / / / \ / / / \ \ \ / / / / / / / / / / / \ \ \ \ / /
\ \ / \ \ \ / / \ \ \ / \ / / \ \ \ \ \ \ / \ / / / \ \ \ / \ \ \ \ / /
\ \ / / \ / / / / / / / \ \ / / / \ \ \ / / / \ / \ \ / / \ \ \ \ \ / /
\ / / / / / \ \ / / \ / / / / \ / \ \ / \ \ / \ / / \ \ / / / \ \ / / /
/ \ \ \ / \ \ / \ / \ / / / / \ / / / \ \ \ / / \ / \ / / \ / / \ \ \ /
moves
Z2;bb,1;da,1;db,2;ba,2;fb,2;eb,1;ea,1;fa,1;ga,1;ha,1;
gb,1;hb,2;hc,2;gc,1;ib,1;ic,2;jc,2;jb,1;ia,1;ja,2;bc,1;
ab,1;ac,2;aa,1;bd,1;af,1;ad,2;bf,2;be,2;cf,2;ce,1;cd,1;
ae,2;bg,2;ag,1;ah,1;bh,2;ch,2;cg,1;de,1;df,2;ei,1;fh,1;
gf,1;gh,2;ff,2;bm,1;bn,2;bl,1;dm,1;fn,1;fm,2;dn,2;cn,2;
cm,1;dl,1;cl,2;ck,2;bk,1;ak,1;al,2;am,2;an,2;co,2;bo,1;
dk,1;bj,1;aj,2;ci,2;cj,1;bi,1;ai,1;dj,1;di,1;dh,1;eh,2;
dg,1;ej,1;ek,2;el,2;em,2;en,2;fk,2;fj,1;fi,2;gi,2;hi,2;
hh,1;ij,1;ii,2;hj,2;gg,2;hg,1;hf,1;ge,1;he,2;fg,2;eg,2;
ef,1;ee,1;gk,2;fl,2;gl,1;pa,2;nb,2;na,1;pb,1;kh,2;mi,2;
mh,1;ki,1;ji,1;jh,2;ih,2;ig,2;jf,2;kf,1;je,2;jd,2;ke,2;
kd,1;oh,2;oi,1;of,1;qg,1;qf,2;og,2;rf,1;rg,1;sg,1;sf,2;
od,1;sd,1;ue,1;ud,2;se,2;re,2;rd,1;qd,1;qe,2;qc,1;rc,2;
ub,1;wb,2;xb,1;yb,1;xa,1;ya,2;wa,1;ua,1;ta,1;tb,2;sb,2;
sa,1;ra,1;rb,2;sc,1;oe,1;pe,1;pd,2;pf,1;pg,1;ph,1;tg,1;
sh,1;th,2;tf,1;uh,1;vj,1;vh,2;uj,2;ti,2;ui,1;vi,1;tj,2;
qi,2;qj,1;ug,1;wg,1;2801,1;2901,2;2902,2;3000,2;3002,1;
2900,1;2800,1;2700,1;2600,1;3001,2;3101,2;3102,1;xc,1;
yc,2;yd,2;xd,1;zc,1;zd,2;zb,1;2601,1;za,1;2702,1;2703,2;
2803,2;2704,2;2804,1;2802,1;2903,2;xh,1;2607,2;2806,2;
2708,2;2808,1;2706,1;2606,1;2807,1;2707,1;zg,1;zh,2;
zi,2;2608,1;2609,1;zj,2;yi,2;yj,1;xi,2;yh,2;3406,1;
3508,1;3407,2;3408,2;3506,2;3507,2;3505,2;3504,2;3008,2;
2906,2;3006,1;2908,1;3309,2;3212,2;3312,1;3209,1;3308,2;
3409,2;3509,2;3307,2;2805,2;2905,1;2904,1;3005,1;2705,2;
eo,1;gp,1;go,2;ep,2;fo,1;fp,1;do,1;hk,1;in,1;hn,2;ik,2;
jk,2;jj,1;kj,1;kk,2;kl,2;jl,1;mk,1;ml,2;ok,1;ol,2;pl,2;
pk,1;oj,1;pj,2;pi,2;qh,1;rh,1;ri,2;rj,2;rk,2;qk,1;fe,2;
fd,2;ed,1;gd,2;hd,2;fc,1;ec,1;dd,1;dc,2;cc,2;cb,2;ca,2;
gj,2;cp,1;cq,2;bp,1;bq,1;as,1;ct,1;cu,1;bs,1;cs,2;bu,2;
at,2;bt,1;ar,1;aq,1;br,1;ap,1;ao,1;au,2;bv,2;cv,1;av,2;
aw,2;bw,1;cw,1;ax,1;bx,2;ex,1;dv,1;ev,2;dx,2;cx,2;dw,1;
ew,1;ds,2;dt,1;fu,2;gs,2;gu,1;fs,1;fx,2;hw,2;hx,1;fw,1;
cr,1;dr,1;dq,2;hp,2;gq,2;hq,2;mt,2;nr,2;nt,1;mr,1;qw,1;
qp,1;oo,1;qo,2;op,2;ro,2;rp,1;qq,1;rq,2;rn,2;qn,1;pn,1;
po,2;pp,2;tm,1;tn,2;rm,2;to,1;vp,1;vo,2;tp,2;sp,2;so,1;
up,2;vm,2;um,1;uo,2;un,2;vn,2;wn,2;wm,1;xm,1;wl,1;xl,2;
vl,1;wk,1;xk,2;xj,2;wj,1;wi,1;wh,1;xg,2;xf,2;wf,1;we,1;
xe,2;ye,2;yf,1;zf,1;ze,2;2604,2;2603,1;2602,1;2701,1;
wo,2;vg,2;vf,1;yg,2;2605,1;2709,2;2809,1;zl,2;2712,2;
2711,1;zm,1;ym,1;yl,2;2911,1;2912,2;3012,2;3011,1;3110,2;
3108,1;3010,1;3111,2;3112,2;3410,1;3411,2;3511,2;3510,1;
3109,1;3208,1;3009,1;2909,1;2910,1;2810,1;2811,2;2812,2;
2715,2;2916,2;2915,1;2716,1;3415,1;3416,2;3417,2;3515,2;
3517,1;3516,2;3418,2;3518,1;3218,1;3419,1;3219,2;3119,2;
3118,1;3217,1;3117,2;3015,2;3115,1;3017,1;3016,2;3116,2;
3014,2;2914,1;2913,1;3013,2;2813,1;2814,2;2815,2;2816,2;
2713,1;3113,2;3213,2;3114,2;3214,1;3315,1;3316,2;3018,1;
2917,1;2918,2;3519,1;3122,2;3323,2;3322,1;3123,1;3422,1;
3423,2;3421,1;3521,1;3522,1;3523,1;2921,2;2922,1;2723,1;
2722,2;2923,2;3021,2;3022,1;2920,1;3020,2;3120,2;3019,2;
3121,2;3321,2;3320,2;3319,2;3220,2;3221,2;3222,2;3223,2;
3318,2;3317,2;3420,1;3520,1;3216,1;3215,1;3314,1;3207,1;
3107,2;3007,2;2907,2;3206,1;3306,2;3205,1;xn,2;yn,2;
2618,1;2621,2;2718,2;2720,2;zv,2;zu,1;2721,1;2620,2;
2820,2;2821,1;2822,1;2823,1;zw,1;2622,2;2623,2;zx,1;
yw,1;yx,2;ww,1;xw,2;xv,2;yv,1;uw,2;tw,1;tv,2;ux,2;wx,1;
xx,1;tx,2;uu,2;vr,2;vu,1;ur,1;xu,1;yu,1;ys,2;zs,1;zr,1;
2617,2;2616,2;zq,1;2717,1;2615,2;xo,2;wr,2;xr,1;3105,1;
3203,1;3103,2;3003,2;3202,1;3004,2;3104,1;3204,1;3304,1;
3305,2;3403,2;3404,1;3303,1;3405,1;3106,1;if,2;ie,2;
id,2;jg,2;kg,2;lg,2;lf,1;lh,1;li,1;lj,1;mj,2;lk,1;ll,1;
lm,1;mm,2;nm,2;nl,1;nk,1;om,2;km,2;nf,1;ng,2;ne,1;nd,1;
nc,1;oc,2;pc,2;ob,2;oa,2;qb,1;qa,1;kn,2;ln,1;ld,1;yo,2;
md,2;me,2;le,1;mf,2;mg,2;nh,1;ni,1;ka,1;la,2;ma,2;mb,2;
lb,2;kb,2;kc,2;lc,2;mc,2;nj,2;tc,1;uc,1;td,1;te,1;uf,2;
ve,1;vc,1;vd,2;wd,2;wc,1;vb,2;va,2;si,2;sj,2;sk,2;tk,1;
gm,1;3503,1;3502,1;3402,2;3401,2;3501,1;3302,1;3301,2;
3300,2;3201,2;3200,1;3100,1;3400,2;3500,2;3313,1;3513,2;
3514,1;3412,2;3512,2;3413,2;3414,2;3311,1;3310,1;3210,1;
3211,1;2714,1;2614,1;2613,1;zo,1;zn,2;2612,1;2611,1;
2610,1;zk,2;yk,2;yp,2;zp,1;xq,1;yq,2;xp,2;wp,2;wq,1;
vq,1;uq,1;yr,2;2817,1;2818,2;2710,2;sq,2;hs,2;gr,1;
hr,1;ir,1;iq,2;is,2;js,2;jr,1;jt,1;it,2;ht,1;gt,1;hu,1;
ft,1;et,1;eu,2;du,2;fv,1;gv,1;gw,2;gx,2;es,1;er,1;eq,1;
dp,2;fq,1;fr,1;hv,1;ip,2;jq,2;jp,1;jo,1;kp,1;ko,2;io,2;
ho,1;jn,1;jm,1;im,2;gn,2;hm,2;hl,2;il,2;lo,2;lp,1;jw,1;
kw,2;kx,2;jx,1;iw,1;ix,2;iv,1;kt,1;lt,1;ks,1;ls,2;lr,2;
kr,1;kq,1;lq,2;mq,2;mp,1;np,1;nq,2;no,2;mo,1;mn,1;nn,1;
on,1;pm,1;qm,1;ql,2;rl,2;sl,2;tl,2;sm,2;sn,2;ul,2;uk,1;
vk,1;tq,1;oq,2;pq,1;ms,1;ns,1;mu,2;lu,1;iu,2;ju,2;jv,1;
kv,1;ku,2;lv,1;3023,1;or,2;pr,2;qr,2;rr,2;os,2;ps,2;
qs,2;rs,2;ss,2;sr,1;tt,1;ts,2;st,2;tr,2;us,1;ut,1;vs,1;
vt,1;wt,1;wu,2;xt,1;yt,1;zt,1;2619,1;2719,1;2819,1;
2919,1;xs,2;ws,1;ou,1;pu,2;nv,2;ov,1;nu,1;pv,1;ow,1;
pw,2;px,2;qx,1;rx,1;rw,2;qv,1;sx,1;ox,1;nx,1;mx,1;nw,1;
mw,1;mv,2;lw,1;lx,1;pt,1;ot,1;qt,2;rt,2;qu,2;ru,2;su,2;
tu,2;sv,2;sw,2;rv,2;uv,1;vv,1;vw,2;wv,1;vx,2;
