

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-32-105389-5-601
unit 22
rows 24
cols 36
problem
- 1 - - - - - 1 1 - - - - - - 1 - - - - 1 - - 1 - - - 1 - - 1 - - 1 1 - -
- - 1 - 2 3 - 2 - 3 - 3 - 1 - - 1 1 - 1 - 2 2 - 1 - - 2 3 - - 3 3 - - 2 1
1 - - 3 2 1 - 3 1 2 3 - 2 - 2 1 - 3 1 - 2 2 - - - 2 3 - 1 - - 1 - - 2 - 1
- 1 - 1 1 - 3 - - - 1 - - - - - 2 2 - 2 3 - - - 3 - 2 1 - 1 2 - 3 - - 2 1
- 3 1 - 2 - - - - 3 - - 3 3 - 1 3 - 1 3 1 - 1 - - 2 - 3 1 - 2 - 2 3 1 1 -
- 1 2 - - 2 2 1 2 2 3 - - 1 3 1 1 - 2 - 2 3 - - 1 1 - - 1 3 - 1 - - 2 3 -
- - - 2 - 2 - 1 3 - - - 2 2 2 2 - - - - 3 - - 2 1 - - 2 - - 3 1 1 - - 2 -
- 2 1 2 - 1 1 - 2 2 - 2 - - 1 - 2 - - - 2 2 - - 2 2 - 2 - - - - 2 - 1 - -
- 1 3 2 - - - 2 - 2 - 2 2 - - 2 3 1 1 - 2 - 2 - 3 - - 3 3 - 3 - - 2 - 3 -
- 1 - - - 3 - - 3 1 - 2 1 - 1 - - - 2 - - 3 2 - - - 2 - - 1 - 2 - 2 2 - -
- 3 - 2 - 1 3 1 - - - - 2 - 2 2 - 2 - 2 - - 2 1 - 3 2 2 - - 2 - 2 - 1 1 -
1 3 - - 3 - 1 3 - - 3 - - - - - 3 - 3 1 - - - - - - 3 - - - - 2 2 - - - -
1 - - 2 1 - - 2 2 3 1 3 - 2 2 - 1 - 1 - 2 3 2 - 2 2 - - 1 - 1 1 - - - 2 1
- - - 1 - - 2 1 3 - 1 - 2 - 3 1 - 2 3 2 - 2 1 - 2 1 - 2 1 - - - - 3 1 1 -
- 3 2 - 2 2 2 2 - - - 2 3 - - 2 2 - - - 2 - 2 - 2 - 2 - - 1 2 2 - - 2 3 -
1 - 1 3 2 - - 2 - 3 1 3 - 2 - - 1 2 2 2 - 2 2 3 1 - - - 3 - 2 - 2 - 1 2 1
- 2 - - 2 - 2 - - 2 - - 3 - - - 2 2 1 - - - - - 1 3 - 2 - - 2 - 1 2 - - -
- 3 2 - 2 - 2 2 - - 3 1 - 2 - 1 1 - - 1 3 2 - 2 - - - 2 3 - - 3 - 2 2 3 -
- 1 2 - 1 3 - 1 - 2 - - 2 2 - - 2 - 2 - - - 3 2 - - 3 1 - 2 3 - - 3 2 1 -
- - - - - 1 3 1 1 - 1 - - 1 1 2 - 2 2 3 - 2 3 - - 2 - - - 2 - 2 2 - - 2 1
- 2 - 3 - 3 - - 2 3 - - 2 2 - - 3 - - 2 - 2 - - 2 - 3 1 1 3 - - - 2 3 - -
- 1 - 2 - 1 - - 2 - - - 2 2 - - 2 3 - 2 - 3 - 1 1 2 - 2 - 2 - 2 - - 2 2 -
1 - 3 2 1 - 2 - 3 2 3 - 2 - 3 - 2 - 2 - 2 - - 2 2 2 - 2 1 2 - 2 1 3 - 1 -
- - - 3 1 1 3 - 2 - 1 - 2 2 - 2 - 1 - 1 2 - - - 2 1 2 - - 1 2 - - 2 2 - 1
- 1 1 - - - 1 - - - - - 1 - - - - - 1 - - - 1 1 - - 1 1 - - - 1 1 1 1 - -
solution
/ / \ / \ / \ \ \ / \ / / \ / / \ \ / / / / / / \ \ \ \ / \ \ \ / / / \
/ \ \ / \ \ \ \ \ \ \ \ / / / \ \ / \ / / / / \ \ \ / / / \ / \ \ / / \
/ \ / / \ / / \ / / \ \ / \ \ \ \ \ \ / / / \ \ \ \ \ \ / \ \ \ / / / \
/ / \ / / / \ \ / / / \ / / / \ \ \ \ / \ / \ / \ \ \ / \ \ \ \ \ / / \
/ \ \ / / / / \ / \ / / / \ / / \ \ / / / / / / \ \ / / / / / \ \ \ / /
\ \ \ \ \ \ \ \ / \ \ / \ \ \ / / \ / / / \ / \ \ / \ \ / \ / / \ \ / \
/ \ \ \ / / \ / / / / / \ \ \ / / \ \ / \ \ / \ / \ \ \ / \ \ / / / / \
/ \ / / \ / / \ \ \ / / \ \ / / / \ \ / \ \ / \ / \ \ \ / \ / \ \ \ / /
\ \ \ \ \ / / \ / / / / \ / / / \ \ / / \ \ / \ \ \ / \ \ \ \ \ / / / \
\ / / \ / / / \ \ / / / / \ / \ \ \ / / / \ / \ \ \ / / \ / \ \ / / / \
/ / / \ \ / \ \ / \ \ \ \ \ / \ \ \ / / \ \ / / / \ / / \ / \ \ / \ / /
/ \ / / \ / / \ / / \ / \ \ / / \ \ \ / \ / / / \ \ \ / \ / \ \ / / \ \
/ / \ \ \ / / \ / \ \ \ \ \ / \ \ \ / / \ \ \ / \ \ \ \ \ \ \ / \ / \ \
\ / \ / / \ \ \ \ \ / / / / / / \ \ \ \ \ \ / / \ / \ \ / / \ / \ \ \ /
/ / \ / / \ \ \ \ / / / \ / / / \ / \ \ \ \ / / \ / \ \ \ / \ / \ / / /
/ / / / / \ \ \ \ \ / \ \ / / \ \ / \ \ \ \ / \ \ / / / \ / \ / \ \ / /
\ \ \ / / / / \ / / / / \ \ / \ \ / / \ \ \ \ \ / / / / / / \ \ \ \ / /
/ \ \ / / / / \ \ / \ / / / \ \ / / / / \ \ / / \ \ / / \ / / \ \ \ / \
\ \ \ \ / \ / / \ / \ / / / \ \ / / / / \ / / / \ \ \ / \ / \ \ / \ / /
/ \ \ / \ \ \ / / / / \ \ / / / / / / \ \ / \ / \ \ / \ \ / \ \ / / / /
/ \ / / / \ \ / / \ / \ \ / / / \ / / \ \ / / / \ \ \ \ / / / / / / \ \
\ \ / / \ \ / \ \ \ / \ \ / / / \ \ / \ \ \ \ / / / / / \ \ / / \ / \ \
\ / / / / \ / / \ \ \ \ \ / \ / \ \ / \ \ \ \ / / / / / / / \ \ \ \ \ /
/ / / \ / / / / \ \ / \ \ / \ / \ / / / / \ \ \ \ / / / \ / \ \ \ \ \ /
moves
Z2;cc,1;ed,1;ec,2;cd,2;gc,1;hc,2;be,2;pa,1;rb,1;ra,2;
pb,2;oa,1;sb,2;2802,1;2703,1;2803,2;2705,2;2805,1;3001,1;
3200,1;3201,2;3000,2;2900,2;3300,1;3400,1;3401,1;3503,2;
3304,2;3303,1;3504,1;3502,2;3501,2;3500,2;3104,2;3006,2;
3004,1;3106,1;3005,1;3206,1;3205,2;3105,1;3103,2;3102,2;
3203,2;3202,1;3101,2;3002,2;3003,2;2903,2;2904,1;2902,2;
3302,1;3402,1;3301,1;3100,2;3403,1;3404,1;3405,1;3305,2;
3505,2;3506,2;3406,1;3407,1;3306,1;3307,2;3508,2;3507,1;
3408,1;3204,2;3509,2;3310,2;3309,1;3510,1;3409,1;3308,1;
3410,1;3208,1;3207,2;3107,2;3209,1;3512,2;3313,2;3312,1;
3513,1;3511,2;3314,1;3315,2;3413,2;3414,1;3514,1;3515,1;
3415,1;3412,2;3411,2;3321,1;3221,2;2912,2;3111,2;3112,1;
2911,1;2820,1;2619,1;2620,2;2819,2;2713,2;2811,2;2813,1;
2711,1;yv,1;wu,1;wv,2;yu,2;zu,2;zv,1;zt,2;zr,2;2617,1;
zx,1;yx,2;2623,1;2723,1;vt,1;wr,1;wt,2;vr,2;vu,1;yq,1;
xo,1;yo,2;xq,2;yn,2;xn,1;xm,1;ym,2;yl,2;xl,1;zn,1;zm,2;
zl,2;zk,2;2611,2;2610,1;2710,1;2609,1;zj,2;zi,2;2608,1;
yk,1;yj,2;2709,1;2612,2;2712,2;2613,2;2812,2;2614,2;
zo,1;2807,1;2808,2;2607,2;zh,2;2908,2;2809,2;2909,1;
3007,1;3008,2;2907,2;2906,2;2905,2;2804,1;2704,1;2604,1;
2603,2;2806,1;3108,2;2810,2;2910,1;zf,1;xe,1;yg,1;xg,2;
ye,2;xf,2;ze,2;yf,2;zd,2;yd,2;zb,2;2601,1;2701,1;xh,2;
yh,1;zg,2;2606,2;2706,2;2605,2;2707,2;2708,2;yi,2;xi,2;
ms,1;ot,1;os,2;mt,2;ps,2;pt,1;pu,1;qt,1;qu,2;qv,2;pv,1;
pw,1;qw,2;rw,2;qx,2;rx,1;sx,1;sw,1;tx,1;tw,2;uw,2;ux,1;
sv,1;rv,2;ru,1;rt,1;su,1;oq,1;qr,1;qq,2;or,2;kv,1;hw,1;
hv,2;kw,2;is,2;gt,2;hr,2;gr,1;hs,1;it,1;ht,1;gs,1;gq,1;
hq,2;iv,2;iw,2;ju,2;iu,1;jt,1;kt,1;js,1;ks,2;jv,2;jw,2;
jx,2;kx,1;hx,1;ix,2;hu,1;jr,1;ir,2;fw,2;gw,1;gv,1;fv,2;
fu,2;ev,2;eu,1;ew,1;ex,1;dv,1;dx,2;fx,1;gx,1;dw,1;bv,2;
bw,1;au,1;bu,2;av,2;aw,2;bt,2;at,1;es,1;fs,2;ft,2;et,2;
gu,2;ku,1;cu,1;ct,2;du,1;cv,1;dt,1;cw,1;cx,1;bx,1;ax,1;
dm,2;bl,2;bk,1;bj,1;ak,1;al,1;am,1;aj,2;bh,2;ah,1;ag,1;
bg,2;cg,2;ch,1;dh,1;dg,2;eh,2;gg,2;he,2;ge,1;hg,1;gh,1;
eg,1;bd,1;ce,2;kl,2;jn,2;kn,1;jl,1;gk,2;fk,1;le,1;nd,1;
ne,2;ld,2;of,2;pd,2;qe,2;qf,1;pf,1;od,1;pe,1;oe,1;nf,2;
mf,2;me,1;md,1;pg,1;og,2;ng,2;mg,2;nh,2;oh,1;qd,2;qi,2;
sh,2;si,1;qh,1;qg,1;ph,1;pi,1;oi,1;oj,1;ni,1;nj,2;nk,2;
ok,1;sl,2;pm,2;rd,2;sd,2;re,2;se,1;sf,1;rf,2;rg,2;ud,2;
ue,1;ve,1;uf,1;vf,2;wd,2;we,1;vd,1;qb,2;qa,2;yb,2;ya,2;
xb,2;xa,1;wa,1;2702,2;2602,2;zc,2;yc,2;xc,2;xd,1;wc,2;
2801,1;2800,1;2700,2;2600,2;za,2;2901,2;sc,2;rc,2;qc,2;
pc,2;oc,2;ob,1;nb,1;nc,2;uc,1;vc,1;wf,1;wg,1;wh,1;te,1;
td,1;tc,1;tf,1;tg,1;ug,2;vg,2;uh,2;th,1;ti,1;ui,2;vh,2;
vi,2;wi,1;wj,1;vj,2;vk,2;wk,1;xk,1;xj,2;uj,1;tj,1;sg,2;
2822,1;sq,1;vb,1;wb,1;va,1;ub,1;tb,1;ua,1;ta,1;sa,1;
lt,2;lu,2;mu,2;io,2;jo,1;in,2;ln,1;lp,2;kp,1;lo,1;mn,1;
mo,2;mp,2;mq,2;lq,1;kq,1;lr,1;kr,2;jq,1;ko,1;jp,2;ip,2;
iq,1;hp,2;ls,1;mr,1;nr,1;nq,2;ns,1;nt,1;nu,1;nv,1;mv,2;
lv,2;lw,2;mw,2;ow,2;ov,1;nw,1;nx,1;mx,2;lx,2;ox,2;px,1;
ou,1;xv,1;xu,1;xt,1;yt,2;xr,1;wq,2;vq,2;xx,2;wx,2;vx,2;
ww,2;xw,1;yw,1;zw,1;2622,1;2621,1;2721,1;2720,2;2719,2;
2722,1;2821,2;2921,2;2922,1;2923,1;2823,2;2920,1;2919,1;
2918,1;2818,2;2817,2;2917,1;3017,1;3018,2;sj,1;tl,1;
tq,2;tr,1;sr,1;pq,2;pr,2;qs,1;rs,1;rr,1;ss,1;st,1;ts,1;
tt,2;tu,2;tv,2;uv,2;vv,2;uu,2;ut,2;us,2;vs,1;ur,2;uq,2;
vw,2;po,1;qo,2;qn,2;pn,1;nm,2;nn,1;qm,2;ql,2;pl,1;sm,1;
sn,2;tm,1;tn,2;vl,1;vm,2;wm,2;wl,1;vn,2;wn,1;wo,1;vo,2;
vp,2;wp,1;xp,2;yp,2;ws,1;xs,1;up,2;uo,2;un,2;to,2;um,2;
ul,2;uk,2;rn,2;rm,2;rl,2;rk,2;sk,1;tk,1;qk,2;pk,2;pj,2;
qj,2;rj,2;ri,2;rh,2;ol,1;so,2;sp,2;tp,2;qp,2;pp,2;om,1;
on,1;oo,1;no,1;np,1;op,1;nl,2;ro,1;rp,1;rq,1;zs,2;ys,2;
2618,2;yr,2;3217,2;3218,1;3517,2;3518,1;3519,1;3419,1;
3420,2;3418,1;3417,1;3219,1;3019,2;3320,1;3319,1;3220,1;
3421,2;3521,2;3422,2;3522,1;3523,1;3520,2;3322,2;3222,2;
3122,2;3121,1;3021,1;3022,2;3023,2;3123,2;3223,2;3323,2;
3423,2;3020,1;3120,1;3317,2;3318,2;3215,2;3316,2;3416,1;
3216,2;3116,2;3115,1;3016,2;3117,2;3118,2;3119,2;3114,1;
3214,2;3213,2;3212,2;3113,1;2814,2;2815,2;2714,2;2715,1;
3516,1;2717,1;2718,1;2615,1;zp,1;zq,1;2616,1;2716,1;
2816,1;2916,1;2915,1;3015,2;3014,2;2914,1;2913,1;3013,2;
3010,2;3009,2;3109,2;3110,2;3011,2;3012,2;3210,1;3211,1;
3311,1;gp,2;fp,2;fq,1;fr,1;er,1;dr,1;ds,2;cs,2;gm,1;
hm,2;hl,2;gl,1;hk,2;hj,2;gj,1;fj,1;ej,1;ek,2;el,2;dk,2;
dl,1;em,2;cm,2;cl,1;dn,1;cn,2;ck,1;cj,1;dj,2;fl,1;fi,1;
ei,2;di,2;ci,2;bi,2;ai,2;jm,2;km,2;lm,2;ll,1;mm,2;ml,2;
en,1;co,2;an,2;ao,1;ap,1;bp,1;cp,1;bo,1;bn,1;bm,1;ar,1;
br,2;cr,2;bs,2;as,2;hi,2;ij,2;ii,1;gi,1;hh,2;ih,2;ig,1;
jg,1;jh,2;ji,1;jj,1;if,1;hf,2;gf,2;ff,2;fe,1;ee,1;ef,2;
df,2;fg,1;fh,1;cf,2;bf,2;af,2;ae,1;ad,1;ac,1;bc,2;ab,1;
de,1;dd,1;dc,1;db,1;eb,2;ea,2;da,1;fa,1;fb,2;fc,1;fd,1;
gd,2;hd,2;cb,2;ca,2;bb,2;ba,1;aa,1;ie,1;id,1;jd,1;je,2;
kc,2;kd,1;jc,1;ke,1;jf,2;kf,2;mk,2;li,1;mi,2;mh,2;lh,1;
lk,2;kk,2;jk,2;kj,1;lj,1;ki,1;kh,1;kg,1;lg,1;lf,1;mj,1;
L0;im,1;il,1;ik,1;hn,2;gn,2;fn,2;fm,1;eo,1;fo,2;go,2;
ho,2;do,1;dp,1;ep,1;eq,1;dq,1;cq,2;bq,2;aq,2;ic,1;ia,2;
ja,1;ha,2;ga,2;gb,2;hb,2;ib,2;jb,2;kb,2;ka,2;lb,2;la,1;
mc,1;lc,2;mb,1;ma,1;na,2;
