

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-18-880667-5-175
unit 22
rows 24
cols 36
problem
- 1 1 - - - - - - - - 1 - - - - - - - - 1 1 - - - 1 - - 1 - - - - - 1 - -
- - - 3 1 1 - 3 - 3 - - - 2 2 2 1 - 1 - - - 1 2 2 - - 2 2 - 3 - 3 - - 2 -
- 3 - - 3 2 - - 1 - 2 1 3 2 1 - 1 - 3 3 1 2 2 2 1 2 - 3 - 2 2 - 2 - 3 3 -
- 1 2 1 - 3 1 - - - 1 - 1 - 1 - - 1 1 - - 1 - - 2 1 - 2 - 2 3 3 2 - 2 - -
- 2 1 - 1 - 2 - 1 3 2 2 - 1 3 - - 2 - 2 2 - 2 2 - 3 1 - 3 - - 1 3 - 1 - 1
- 2 - - 3 - 2 1 3 1 3 1 3 1 - - - 3 3 2 - 3 - 2 2 - - 2 3 - - - - 1 - 3 1
- - 3 - - 1 3 - - - - 2 - 3 2 - 2 - - - 2 - - 2 3 - 1 - - 2 3 1 - 2 2 1 -
- 1 - 1 3 - - - - 1 2 - 1 1 - - 1 1 - - - 2 3 1 - 3 2 - - 2 1 2 - 2 - 2 -
1 - - - - 2 - - 2 2 1 2 - - - 2 2 - 3 - - - 2 - 2 - 3 2 2 2 3 - - - - 1 1
- 1 - - - - 2 - - - - - 3 3 - 2 - - - - - - - 1 - 1 1 - 2 2 - 2 2 - 3 2 -
- - 1 2 1 - - - - - 2 - - - - - 2 - 3 2 3 - 1 - - - - - 3 1 1 - - 1 2 - -
1 1 - 1 - 3 2 - - 1 2 - - 2 2 - - 1 2 - 1 3 - - - 3 3 1 - - - - 2 - 2 3 -
- 1 - - 3 2 - - 2 3 - - 3 - - 3 2 3 - - 2 2 2 1 - - - - - 2 2 3 2 - 1 2 -
- - 1 2 2 - 2 2 - - - - - 2 - 3 - - - - 3 - 1 2 2 - 1 3 1 1 - - - 2 3 - -
1 - 2 - - 3 - 1 2 - 2 1 3 1 - 1 - - 1 2 1 - - - 2 - - 1 3 - 1 - - - 1 - -
1 1 - 3 - - - - - - 2 2 - 3 - 1 2 - 1 3 - - 3 - - - - - 1 1 3 - - - - 2 -
1 - - 1 1 - 2 - 2 3 1 - - 3 - 3 - - - 1 2 3 - - - 1 2 - 2 - - 3 - 2 3 2 -
- 3 - 1 - - 2 3 - - 1 - - 1 3 - 3 - - 2 - 2 - - - - 2 3 1 - - - 3 - - - -
- 1 - - 2 1 - - 2 - - - 1 - - 2 - 2 - - 1 - 1 - 2 - 2 1 - - - 2 3 2 - 3 -
- - 2 3 2 - - 2 - 3 2 - 3 - - - 3 1 2 - 2 - 2 1 - 2 1 3 1 3 - 3 - 1 3 1 -
- 3 - - - - 1 - 2 1 1 - 3 - 1 - - 2 - 1 - - - - 2 1 - - - 2 1 2 2 - 2 1 -
- 3 2 3 - 3 2 - - 2 - 2 - - 1 2 1 - 3 - - - 3 1 - - - - - 3 - 1 - - - 2 -
- - - - 2 - - 2 - - 2 - 2 2 - 2 3 - - - 1 - 1 3 2 - 2 1 2 2 - - - - 2 - 1
- 3 3 2 - - 3 - 3 1 - - - 2 1 - 2 1 2 3 1 - 2 1 1 3 - 1 - 2 - 1 - - 1 - 1
- - - - - - - - - - 1 1 1 - - - - - - - - - - 1 - - - - - - 1 1 1 - 1 1 -
solution
/ / / / / \ \ / \ / \ \ \ / \ / \ / \ / / / \ / \ \ \ / / \ / \ / \ \ /
\ / / \ / / / / / / \ \ \ / \ / / \ \ / / \ \ / \ \ \ / / / / / / \ \ /
/ / \ \ \ \ \ \ / / \ / \ / / \ / / \ \ / \ \ / / / \ \ \ \ \ / / / \ \
\ / \ / / \ / / / / / / / \ / / \ / / / / / \ \ \ / \ \ / / \ \ \ / \ \
\ / / \ / \ / \ / \ \ \ \ \ \ \ \ / / / / / \ \ \ \ \ / / \ \ / \ \ \ \
\ / / \ \ \ / / / / \ / \ / / / / / \ \ / \ \ \ \ / \ / \ \ / \ \ / / \
/ / \ \ \ / / / / \ \ / \ \ \ / / \ \ \ / \ / / \ \ \ / \ \ \ \ \ / / /
\ / \ / \ \ / / / / / \ \ / / \ / / / / / \ \ / / \ \ \ \ \ / / \ / / /
\ \ \ / \ \ \ \ \ \ / \ \ / / \ / / \ \ / / / / / / \ \ \ \ \ / / \ \ /
\ / / \ \ \ \ \ / / / / \ \ / \ / \ \ / / / \ / \ / / / / / \ / / / \ /
/ \ / \ / / / / \ \ \ / / / \ \ / / \ / \ / / \ \ / / / \ / / \ \ / \ /
/ / \ \ / \ \ \ \ / / \ / / \ / \ / \ / / / \ \ / / \ / \ \ / / / / \ \
\ / / / / \ \ \ \ \ / / / / / / \ \ \ / / / \ / \ / / / \ \ / \ \ \ \ \
/ \ / / / / / / / / \ \ \ \ / \ \ / \ / \ \ \ / \ \ / \ \ / \ \ / / \ \
/ \ / / / \ \ / / / \ / \ / \ \ \ \ \ / / / / / \ \ / / \ \ \ / \ / / /
/ / / \ \ \ \ / \ / \ / \ \ \ / / \ / / \ / \ / / / \ \ \ / \ / / / / /
/ / \ \ / \ \ / \ \ \ / / \ / / / / \ / \ \ \ \ \ / \ / / / \ \ / / \ \
/ \ \ / / / / / \ \ / \ \ \ \ / \ \ \ / / / \ \ / / \ \ / / \ / / / / /
\ \ \ \ \ / \ / \ \ \ \ / / \ / / / / \ / / / \ / / \ / \ / \ / \ \ / \
\ / / \ \ / \ / / \ \ / / / \ / \ / / \ / \ \ \ \ \ \ \ \ \ \ \ \ / / /
\ \ / / \ / / \ \ \ / / \ / / \ \ / / / / / / \ \ / / \ \ \ / / / \ \ /
/ \ / \ \ \ \ \ \ \ \ \ \ \ / \ / / \ / \ / \ \ \ / / \ / \ \ / / / \ /
\ \ / / / \ / / / \ \ / / / / \ \ \ \ \ \ / / \ \ \ \ \ / \ / \ \ / \ /
/ \ \ \ / / / / \ \ \ \ \ \ / \ \ / / \ / \ \ \ / \ \ / / \ \ \ \ / / /
moves
Z2;da,1;fb,1;fa,2;db,2;bd,1;cd,2;cc,2;bc,1;bb,1;ac,1;
ad,2;ab,2;ae,2;be,1;ce,1;bf,1;af,2;cg,2;bg,1;cf,1;bh,1;
ag,1;ah,2;ai,2;aj,2;bi,2;bj,1;dh,1;dg,2;ch,2;dd,1;dc,2;
ec,2;eb,1;ea,1;fc,2;gc,2;fd,2;gd,1;ge,1;fe,2;ff,2;gf,1;
hf,1;he,2;ed,1;ee,1;de,2;df,2;ef,2;eg,2;fg,1;eh,2;gg,1;
jf,1;je,2;lf,1;le,2;ne,2;nf,1;md,1;nd,2;mf,2;me,2;oe,2;
od,1;nb,1;ob,2;oa,2;na,1;lc,1;kc,2;ie,1;if,1;pa,1;qc,1;
sd,1;sc,2;qd,2;pc,2;qa,2;pb,1;qb,1;tb,1;tc,2;sb,2;sa,2;
rb,2;ra,1;rc,1;rd,1;re,1;qe,2;sf,2;se,1;qf,1;rf,1;te,1;
tf,2;td,1;rh,1;pg,1;ph,2;rg,2;qg,1;pf,1;qh,1;qi,1;pi,2;
si,2;ri,1;sh,1;sg,2;ng,2;lh,2;lg,1;nh,1;mg,2;mh,2;li,2;
nj,2;ni,1;lj,1;jh,1;ji,2;ii,2;ih,1;hh,1;hi,2;jg,2;ig,1;
kh,1;kg,2;kf,2;ke,2;jc,1;jb,1;kb,2;lb,2;nc,1;oc,1;ja,1;
ib,1;ia,2;hc,2;ic,1;hb,1;ha,1;gb,1;ga,2;of,1;og,2;pe,2;
pd,1;hg,1;gh,1;uc,1;ub,1;yc,1;yb,2;zb,2;zc,1;zd,1;yd,2;
xd,2;xc,1;xb,1;xa,1;ya,2;za,2;vb,2;va,1;ua,1;ta,1;vc,2;
ve,1;vf,2;wj,2;yj,2;2608,2;2609,1;yi,1;zi,1;3007,1;
3008,2;zh,2;2607,2;2605,2;zf,1;zj,1;3010,1;2809,1;2810,2;
3009,2;3006,2;3106,2;3107,1;3005,1;3105,2;2805,2;2703,2;
2803,1;2705,1;2704,1;2604,2;2603,2;ze,2;ye,2;xe,2;yg,2;
xg,1;xh,1;wg,1;wh,2;xf,2;yf,2;vd,1;ud,1;ue,1;uf,1;ug,1;
tg,2;uh,1;wf,2;we,2;wd,2;wc,2;wb,2;wa,2;yh,1;xi,1;xj,1;
wi,1;vi,1;vh,2;vg,2;ui,1;zg,2;2606,2;2806,2;2807,2;
2808,2;2908,2;2909,1;2910,1;2907,2;2906,2;2905,2;2804,1;
2701,1;2601,2;2600,2;2700,1;2800,1;2801,1;2903,1;3000,1;
3003,2;2900,2;2902,2;3103,2;3102,1;3002,2;3004,2;3104,1;
2904,2;2802,2;2702,2;2602,2;2901,1;3001,1;3101,1;3202,1;
3203,2;3201,1;3200,1;3100,2;3204,2;3205,2;3304,2;3305,1;
3306,1;3206,2;3207,2;3307,1;3506,1;3505,2;3504,2;3503,2;
3404,2;3405,1;3406,1;3303,1;3403,2;3402,2;3302,1;3501,1;
3502,2;3401,2;3301,2;3400,2;3300,2;3500,1;3508,1;3408,2;
3507,1;3407,1;3309,1;3409,2;3308,2;3509,1;3310,1;3209,1;
3210,2;3410,2;3411,2;3311,1;3313,1;3413,2;3511,2;3510,1;
3208,1;3108,1;3109,1;2709,1;2708,2;2707,2;2710,1;2711,1;
2610,1;2611,2;yk,2;yl,1;2613,1;2713,2;2912,2;2913,1;
2712,1;2612,1;zm,1;zn,2;2911,2;3112,2;3111,1;3211,1;
3212,2;3110,2;3011,1;3012,1;3418,1;3520,1;3420,2;3518,2;
3421,2;3521,1;3522,1;3523,1;3423,1;3323,1;3322,1;3422,2;
3321,1;3118,1;3216,1;3218,2;3116,2;3219,2;3318,2;3319,1;
3419,1;3519,1;3320,2;3020,1;3022,1;3122,2;2921,2;2818,2;
2918,1;2821,1;2822,1;2922,2;2923,2;2823,1;3023,2;3123,2;
3223,2;2623,2;2721,2;2723,1;2621,1;2722,2;2622,2;zw,2;
zv,1;2718,1;2618,2;zt,2;2717,2;2814,2;2715,2;2914,2;
2915,1;2714,1;2817,1;2815,2;2614,1;2813,2;2812,2;2811,2;
2617,2;2616,2;2716,1;2816,1;2615,2;yw,2;wx,2;xw,2;wv,2;
ww,1;yx,1;xx,2;xv,2;xu,2;wu,1;vw,1;vx,2;vv,1;vu,1;ws,1;
wm,2;2917,1;yv,2;zx,2;yq,2;yp,1;uj,1;rk,1;rj,2;uk,2;
sj,2;sk,2;sl,2;rl,1;qk,1;ql,2;pj,2;rm,2;ol,2;om,1;pl,1;
on,1;pn,2;pm,1;qm,2;qn,2;sm,2;rn,1;uo,1;sp,1;rp,2;sn,2;
ro,2;un,2;so,2;op,2;pp,1;tv,1;ux,1;tx,2;uv,2;qu,2;nv,2;
ot,2;nt,1;ov,1;nu,1;qv,1;ou,1;lu,1;ms,1;ls,2;mu,2;nq,2;
mo,2;no,1;mq,1;jp,1;kr,1;jr,2;kp,2;ko,2;jo,1;jn,1;kn,2;
ln,2;lo,1;lp,1;mn,2;nn,2;mr,2;nr,2;or,2;oq,1;pq,1;np,2;
mp,2;lq,1;qq,1;pr,1;qr,2;os,2;ps,1;qs,1;pt,1;qt,2;rr,2;
rs,1;rt,1;ru,1;rv,1;su,1;sv,2;tt,2;tu,1;st,1;ss,1;qp,1;
lr,2;kt,2;iu,2;it,1;ku,1;ht,1;hu,2;dk,2;ck,1;bk,2;cj,1;
dj,2;ej,2;ek,1;ci,2;di,1;ei,2;fl,2;el,1;fk,1;gk,1;gl,2;
fm,2;em,1;dm,1;dl,2;cl,2;bl,1;bm,1;al,1;ak,1;am,2;fo,2;
eo,1;bo,2;bp,1;cp,1;eq,1;dr,1;cr,2;dp,2;cq,2;ep,2;dq,2;
fp,2;at,2;bv,2;av,1;bt,1;du,1;dv,2;au,2;bu,2;aw,2;cx,2;
cw,1;ax,1;bw,2;bx,2;dx,2;dw,1;ew,1;ev,2;eu,2;fv,2;fu,1;
gu,1;ft,1;gt,2;gv,2;gs,2;hs,1;hq,1;gq,2;gp,2;fq,2;cb,1;
ca,1;ba,1;aa,1;hv,2;ns,1;mt,1;lt,1;ks,2;is,2;ir,2;hr,1;
gr,1;fr,1;er,1;fs,1;es,2;ds,2;cs,2;dt,2;ct,1;cu,1;cv,1;
et,2;bs,2;br,2;as,2;ar,1;ki,1;kj,1;um,1;ul,1;wl,2;xl,2;
xm,1;xn,1;wn,2;vn,2;vm,1;vl,1;vk,1;vj,1;wk,1;xk,2;tk,1;
tj,1;ti,2;th,1;tl,1;tm,1;tn,1;to,1;tp,1;tq,1;sq,2;sr,2;
tr,1;rq,1;vp,1;vq,2;qj,1;pk,2;ok,2;zk,1;zl,1;fh,2;fi,2;
gi,2;fj,2;gj,2;hj,2;2706,1;mi,2;mj,2;ld,1;mc,2;mb,2;
ma,2;la,2;ka,2;kd,1;jd,1;id,1;hd,1;ml,1;ll,2;mk,1;lk,1;
sw,2;sx,1;tw,2;uw,2;rw,2;rx,1;ow,1;qw,2;qx,2;nw,1;ox,1;
nx,2;mx,2;mw,1;mv,2;lv,2;lw,1;kv,2;lx,2;kx,2;jx,2;ix,2;
jw,2;iw,1;jv,2;kw,2;ju,2;iv,2;hw,1;hx,1;gw,1;gx,1;fx,1;
fw,2;ex,1;pv,2;pu,2;pw,2;px,2;jt,2;js,2;iq,2;ip,2;jq,2;
kq,2;hp,1;do,1;co,1;cn,1;bn,2;cm,1;dn,1;en,1;fn,1;gn,1;
gm,2;hm,2;hn,1;ho,1;go,2;bq,1;aq,1;ap,1;ao,1;an,1;hl,2;
jm,2;jl,1;kl,1;jj,1;ij,1;jk,2;kk,2;im,2;il,2;ik,2;hk,1;
in,1;io,1;km,1;uq,2;up,2;vo,1;wo,1;wp,2;wq,2;ym,2;yn,2;
yo,2;xo,1;xp,1;zq,1;zp,1;zo,2;zr,1;zs,1;2619,2;2719,2;
2819,2;2919,2;3019,2;2920,2;2820,2;2720,2;2620,1;ys,1;
yt,2;yu,2;zu,1;xt,2;xs,2;wt,2;vt,2;vs,1;vr,1;wr,2;xr,2;
yr,1;xq,2;ur,1;us,1;ts,2;ut,1;uu,1;3120,1;3119,2;3220,1;
3121,1;3021,2;3221,1;3222,2;3018,2;3017,2;3117,1;3217,1;
3317,1;3417,1;3517,1;3016,2;3015,2;3115,1;3014,2;3013,2;
3215,1;2916,1;3114,1;3113,2;3415,1;3416,2;3516,2;3515,1;
3316,1;3315,1;3414,1;3514,1;3314,1;3214,2;3213,1;3312,2;
3412,2;3512,2;3513,2;qo,2;po,2;oo,2;oh,1;oi,1;oj,1;
nk,1;nl,1;nm,1;mm,1;lm,1;
