

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-21-347442-1-180
unit 40
size 8
problem
- - 1 1 - 0 - - -
2 1 - - 1 - 2 2 -
- 2 - 1 3 1 - 3 -
2 - - - - - - - 0
- 2 3 - - - 1 - -
1 - 2 - 2 1 1 4 -
2 1 1 - 2 - - - -
- 2 - - - 3 2 2 -
- - 0 - - - 1 1 0
solution
/ \ \ \ \ / \ /
\ \ / \ / / \ /
/ / \ \ \ / / /
\ \ \ / \ / \ \
/ / \ / / \ \ /
/ / \ \ \ \ / \
\ / / \ \ / / /
\ / \ \ / / / /
moves
Z2;L0;bb,2;bc,1;ba,2;ca,2;da,2;db,2;eb,1;ae,1;be,1;
bd,2;gc,1;hb,1;gb,2;ga,2;ha,1;fb,1;fc,1;ec,2;dc,2;cc,2;
cb,1;cd,2;ce,2;cf,2;bf,1;bg,1;cg,1;ah,2;gd,2;fe,2;fd,1;
ff,2;ef,2;ee,1;de,1;df,2;ed,2;dd,1;gh,1;fh,1;eh,1;fg,1;
eg,2;dg,2;dh,2;gg,1;hg,1;
moves