

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-18-918572-1-349
unit 40
size 10
problem
1 - - 1 - 0 - 2 1 - -
- - 2 - 1 2 - 2 - - 2
0 - 3 2 - 2 - - - 2 0
- 2 - 2 3 - 1 2 - 1 -
- 3 - - - 3 - - - - -
- - - - - - 1 3 - 1 1
1 2 3 - - 4 - - 2 - 0
0 - 2 - 3 2 2 - 2 - 2
- 1 - 3 - - - 1 1 - -
- - 3 1 2 - - - - - 1
0 1 - - - - 2 1 - 1 0
solution
\ / / / \ / / \ \ \
\ \ \ \ \ / / \ / /
/ / \ \ \ / \ \ \ \
/ / / / \ / / / \ /
/ \ \ / / / \ / / /
\ \ / \ \ / / / \ /
\ \ \ \ / \ / / \ \
/ \ \ / / \ / / \ /
\ \ / / / \ \ / / /
\ \ \ / / \ / / / /
moves
Z2;aa,2;ab,2;ac,1;ea,2;fa,1;fb,1;eb,2;ec,2;fc,1;ga,1;
ha,2;hb,2;gb,1;ia,2;ja,2;jb,1;jc,2;ic,2;ib,1;id,2;jd,1;
jf,1;jg,2;jh,1;je,1;ie,1;if,2;jj,1;ji,1;ij,1;gj,1;fj,2;
hj,1;aj,2;bj,2;ag,2;ah,1;af,2;bi,2;cj,2;ci,1;bh,2;ai,2;
cf,1;cg,2;bg,2;ch,2;bf,2;eg,1;ff,1;fg,2;ef,2;fh,2;eh,1;
dh,1;dg,2;di,1;dj,1;df,2;fe,1;gf,1;ge,2;fd,1;ee,1;ed,2;
dc,2;dd,1;cd,1;cc,2;de,1;gd,1;gc,2;hc,2;hd,1;he,1;hf,1;
hg,1;ig,2;ih,2;hh,1;gh,1;hi,1;gi,2;ii,1;fi,2;gg,1;ei,1;
ej,1;db,2;da,1;ca,1;cb,2;bb,2;ba,1;bc,1;bd,1;ad,1;ae,1;
be,2;ce,2;
moves