

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-54-604309-1-425
unit 40
rows 12
cols 18
problem
0 - - 1 - 0 - - - - - - 2 - 1 2 - - -
- - 3 - - 2 - - 1 4 - 1 2 - - - 3 2 0
- 4 - - 2 3 3 - 1 - 2 - 1 2 - - - - 1
- - 3 - - - - - 2 - 3 - - - - 3 - 1 1
2 - 2 - 2 1 2 - - 3 - 3 - 1 3 - - 2 -
- 2 - 1 3 - - - 2 2 - - 2 3 - 1 2 - -
- 2 - - - - - 2 3 - 4 - - - - 3 - 1 -
1 - - 2 2 1 - 2 - - 1 - - 3 3 2 - - 2
- - 2 - 1 - 3 - - 2 - - - - 3 - 3 2 -
2 - 2 - - 2 - 2 4 - 1 - - - - 3 2 - 1
- - 1 - - - 2 3 - 1 3 2 - - - - 1 - 1
0 - - 2 1 2 - - 1 - 1 - 2 3 - 3 - - -
- - 0 2 - - 0 - - 1 - - 2 - 2 - 1 - 0
solution
/ / / / \ / / / \ / / / \ / / \ / /
\ / \ \ \ / / / / \ \ / \ \ \ \ \ \
/ \ \ / / / \ \ / \ \ \ \ \ \ / / \
/ / \ \ / \ \ \ / / \ / / \ / / \ \
\ / \ \ / / / \ / \ \ \ \ \ \ \ \ \
\ / \ / / \ \ \ / \ / / / \ \ / / \
\ / / / / \ / / / / \ \ \ \ / / \ \
\ / \ \ \ \ / / / / / / / \ \ \ \ /
/ / \ \ / \ \ \ / / \ \ / / \ / \ /
\ / \ \ / \ / / \ \ \ \ \ / / / \ /
\ \ \ / \ \ / \ \ / \ \ / / / / / /
/ / \ / / / \ \ / / / \ / \ / \ \ /
moves
Z2;aa,1;bb,1;ac,1;ab,2;bc,2;ba,1;ca,1;cb,2;da,1;fa,1;
ea,2;eb,2;fb,1;cc,2;cd,2;bd,1;be,1;ce,2;ae,2;ad,1;bf,1;
af,2;ag,2;bg,1;ah,2;de,2;cf,2;df,1;gb,1;fc,1;gc,2;ec,1;
dc,1;db,2;ja,1;ib,1;ia,2;jb,2;hc,2;ha,1;ic,1;id,1;hd,2;
hb,1;jc,2;ma,2;la,1;lb,1;mb,2;kb,2;ka,1;kc,2;kd,2;jd,1;
ie,1;je,2;ke,2;le,2;ld,1;oa,1;pa,2;rb,2;ra,1;qa,1;qb,2;
pb,2;na,1;rc,2;rd,2;qd,2;qc,1;rg,2;rh,1;qf,1;rf,2;qg,2;
rl,1;ll,2;ml,1;mk,1;lk,2;nl,2;nk,1;ol,1;ok,1;pk,1;pl,2;
ql,2;qj,2;qk,1;pj,1;pi,1;oj,1;oi,2;qi,2;of,2;pf,1;og,1;
mh,1;mg,2;oh,2;ng,2;ni,1;nh,2;mi,1;nj,1;ph,2;pg,1;qh,2;
ri,1;rj,1;rk,1;jk,1;ik,2;jj,2;ij,2;hi,2;ii,1;hj,1;gj,1;
gi,2;hk,2;gk,1;il,1;hl,2;jl,1;kl,1;kk,2;kj,2;ki,2;ji,1;
lj,2;gl,2;fl,1;dl,1;cl,2;bl,1;dk,1;ck,2;cj,2;bk,2;bj,1;
bi,1;ci,2;ch,2;bh,1;ai,1;aj,2;ak,2;al,1;el,1;ek,2;fk,2;
fj,2;fi,2;fh,2;gh,1;fg,2;eh,2;eg,1;dg,1;dh,2;cg,1;ei,1;
di,2;ej,1;dj,2;ef,1;ee,1;ed,1;dd,2;fd,2;fe,1;ge,1;gd,2;
ga,1;kf,1;jg,1;jf,2;kg,2;if,1;ig,1;hg,1;hf,2;he,2;gf,2;
gg,1;hh,1;ff,2;ih,1;jh,1;kh,1;mj,2;li,2;lh,1;lg,2;lf,1;
mf,1;me,2;nf,2;ne,2;nd,2;md,1;od,1;oe,2;pe,2;qe,2;re,2;
pd,1;pc,1;oc,2;ob,2;nc,2;nb,2;mc,2;lc,2;
moves