

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-78-938362-1-326
unit 32
rows 16
cols 24
problem
- 1 0 - 1 - - - 1 0 - 2 0 1 - - 0 - - - - - - - -
1 - 3 2 - 4 - 2 - - 1 - - 1 - 2 2 - 3 - 3 - - - 2
1 - - - - - 4 - 1 - - - - - - 2 3 - - 4 - - 1 - -
- 3 2 2 2 1 1 - - - - 2 - 4 - - - 4 - - 3 - 3 1 -
1 - - - 2 - - 3 - 2 - 4 - - 2 - - - - 3 - 1 2 - 1
- 2 - 1 - - 1 - - 2 2 - 2 2 - 1 2 - 1 2 - - 1 - 2
- 2 1 3 - - - 1 - - - - - 1 - 3 - - - 1 1 4 - - -
1 - - - 3 - 2 - - 3 - 3 - 2 1 - - 2 1 1 - 2 - 4 -
- - 2 1 - 4 - - 1 - 4 - 3 2 - 2 - - - 2 2 - - - 2
1 - 2 - - - 2 2 3 - - 1 - - 4 - - - 2 - - - - 3 -
- 2 - - 4 - 2 - 3 - 2 4 - 2 - - - 4 - 1 - 4 - - -
0 - 1 - - 2 4 2 - - - - 2 - - - 4 - - - - - - 2 0
- 3 - - 1 - - 3 - - 2 - 2 - - 2 - 2 2 2 - - 2 1 -
- - 1 - 3 - - - 2 - 1 - 1 2 1 4 1 - 1 - 4 1 - - 1
- 1 - - - 2 2 - - - 2 1 - 2 2 - 3 - 2 2 1 2 - - -
- - 4 - - - 1 - 3 - - - 3 - 2 - 1 - 2 2 - 1 2 - 0
1 - - - 2 1 - - - 2 - 0 - - - 2 - - - - - - - 0 -
solution
\ \ / \ \ / / \ \ / / \ / / / \ / \ \ \ / / \ \
\ / / \ / \ / \ \ \ / / \ / / \ / / \ / / / \ /
\ / / / / / \ \ / / \ / \ / / \ \ / / \ / / / \
\ \ \ \ \ / / / / / \ / / \ / / / \ / / / / \ \
\ \ / / / / / \ / / / \ / \ / / / / / \ \ / \ \
/ / \ / / \ / \ \ \ \ \ / \ \ / / \ / \ \ / / /
\ \ \ \ / / / / \ \ \ \ / / \ \ / / \ \ / \ \ /
\ / \ \ \ / / / / \ / \ / / / / \ \ \ / / \ / \
\ / \ / / \ / \ / / \ \ \ \ / / \ / \ / / / / /
\ / \ \ / \ / \ \ \ \ / \ / \ \ \ / \ \ \ / / \
\ / \ / \ \ / / \ / / \ \ / \ \ / \ \ / / \ / /
/ / / / / / \ \ \ / \ \ \ \ \ / \ \ \ \ \ \ \ \
/ \ \ \ / / / \ / / \ / / / \ / \ \ \ \ / \ \ /
/ \ / / / / \ \ / / / \ / / / \ \ \ / / \ \ / /
\ \ / / / / \ \ \ \ \ \ / / / / \ \ / / / / / /
/ / \ \ / / / / \ / / \ \ \ \ / / \ / / \ / / \
moves
Z2;ca,1;ba,2;aa,2;ab,2;ac,2;ea,2;fb,2;gc,2;ed,2;ec,1;
gd,1;fc,1;gb,1;fa,1;eb,1;da,2;db,2;cb,1;bb,1;dc,1;dd,2;
cd,2;cc,1;bc,1;bd,2;ad,2;ae,2;fd,1;ga,1;ja,1;ia,2;ha,2;
hb,2;hc,2;ib,2;ic,1;hd,1;ge,1;gf,1;he,2;cf,2;la,2;ka,1;
ma,1;na,1;nb,1;mb,2;jb,2;kb,1;md,1;nc,1;mc,2;nd,2;le,2;
kd,2;ld,1;ke,1;lc,1;kc,2;lb,1;qa,1;pa,2;pb,2;qb,1;rc,1;
qd,1;rd,2;qc,2;pc,2;rb,1;sc,1;tb,1;tc,2;sb,2;te,2;se,1;
sf,1;tf,2;rf,2;re,1;ug,1;vf,1;uf,2;tg,2;sg,2;sh,2;rh,2;
vg,2;th,1;rg,1;qg,1;qh,2;qe,1;uh,1;vh,2;si,2;ti,1;ui,1;
wh,1;xg,1;xi,1;xh,2;wg,2;we,2;wf,1;ve,1;vd,1;wd,2;ue,2;
ud,1;uc,1;td,1;sd,1;ub,1;ua,1;ta,2;sa,2;ra,2;wb,2;vb,1;
wc,1;vc,1;va,1;xb,1;xa,2;wa,2;xe,2;xd,2;xc,2;xf,1;wi,1;
wj,1;xj,2;xl,2;xk,1;wk,1;wl,2;wm,2;xm,1;xn,1;uk,1;vj,1;
uj,2;vk,2;vi,1;xo,1;xp,2;wp,1;vp,1;um,1;tn,1;tm,2;un,2;
vm,2;up,2;vn,2;vl,2;rk,2;qj,2;pk,2;ql,2;pl,1;qk,1;rj,1;
rl,2;pj,2;rm,2;rn,2;sm,2;sn,1;sl,2;tl,2;so,1;ro,2;rp,2;
sp,1;to,1;tp,1;uo,1;vo,1;wo,1;wn,1;pm,1;on,1;om,2;pn,2;
ol,2;ok,2;qm,2;qn,2;qo,2;po,1;oo,1;pp,1;qp,1;op,2;np,2;
no,1;nn,1;nm,1;kp,1;lp,2;mp,2;lo,2;mo,1;mn,1;mm,1;lm,1;
ln,2;ko,2;kn,1;jn,1;jo,2;km,2;jm,1;jl,1;kl,2;lk,2;kj,2;
kk,1;lj,1;ll,2;ml,2;mk,2;jj,2;jk,1;jp,1;ip,2;io,2;ho,2;
hp,1;nj,1;oi,1;oj,2;ni,2;nk,1;mj,2;mi,2;nl,2;pi,1;mf,1;
nf,2;ne,2;me,1;lf,2;ki,2;jh,2;ji,1;kh,1;li,2;lh,2;mh,1;
nh,1;oh,1;ng,1;mg,1;og,2;lg,2;kg,2;jg,2;kf,2;jf,2;je,1;
ie,1;if,2;id,1;jd,1;jc,1;pf,1;qf,1;pe,1;of,2;pg,2;ph,1;
oe,1;od,1;oc,1;ob,1;oa,1;pd,1;qi,2;ri,1;sj,2;sk,2;tj,2;
tk,1;ul,2;ig,2;ih,1;ii,1;hh,1;hk,1;ik,2;hi,2;ij,2;hj,2;
fi,2;eh,2;fh,1;ei,1;fj,2;fk,2;gl,2;gk,1;fl,1;el,1;ek,2;
dj,2;dk,1;ej,1;gj,1;gi,1;gh,1;hl,2;hm,2;gm,1;fm,1;il,2;
ff,2;fe,1;dl,1;em,1;dm,2;dp,2;ep,1;fp,1;fo,1;gp,1;go,2;
gn,2;fn,1;en,1;eo,1;dn,1;do,1;hn,2;in,1;im,1;co,1;bp,1;
bo,2;cp,2;bn,2;ao,2;an,1;ap,1;al,1;ak,2;bm,2;cm,2;bl,1;
am,1;cn,1;cl,1;bk,1;ck,2;cj,2;aj,2;ai,2;bj,1;bi,1;ci,2;
ch,2;bh,1;di,1;dh,2;dg,2;eg,1;fg,1;gg,1;hg,1;hf,2;ee,1;
de,1;df,1;ce,1;cg,2;bg,2;bf,1;af,1;ag,2;ah,2;be,2;ef,1;
