

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-41-786181-1-792
unit 32
rows 16
cols 24
problem
- - - - 1 - 1 1 1 1 1 - - - - - - 1 - - 1 1 - 2 -
0 3 - 2 - 3 - 1 - 2 1 1 2 - 3 - 2 - - 1 1 - 3 - -
- - - 3 - - - - - 1 - - - 1 - 1 - 1 - 2 - - 3 - 2
- 2 3 2 - - - - 2 - - - 2 3 - 2 2 1 2 3 - - 1 - -
- 4 - - - 1 2 1 - 1 4 - - - - 2 1 - 2 2 - 3 - 2 0
- - - - 1 - 1 - - 2 - 2 3 - 2 3 - 2 3 - - 2 1 2 1
- - - 4 1 - - 4 - - 3 - - 2 - - 2 2 - - - 2 - 2 -
- 2 1 - - - 3 - - - 2 - 2 - 2 1 - 2 - 2 - - - - 2
- - 3 - - 1 - - - 1 - 4 - - 2 - 3 - 3 - 3 2 - - -
1 1 3 2 3 - 2 - - - - - - 2 3 - - 2 - 3 - 2 - 4 -
0 3 - - 1 3 - - 3 - 4 2 - 1 - - 2 2 2 - - 3 - - -
- 2 - - 1 2 3 2 - 1 - 3 3 1 - - - 3 2 - - - 2 - -
2 - 3 - - 2 - - - 4 - - 2 3 2 2 - 2 2 - 3 - - - 2
- 2 2 - 4 - 2 - 2 - 3 - - - 2 - 2 2 1 - 2 - - 3 1
- - - - - 2 - 1 1 - - - 2 1 - 4 - - - - 2 1 3 - 1
- 1 - - - - - 2 4 1 - - 2 - - - - - 3 - - 2 2 - -
- 1 0 1 - 0 - - - 1 - 2 1 - 1 - 0 - - 0 - - 0 - 0
solution
\ / \ / / / / / / / / \ \ \ / \ / / / \ \ \ / \
/ / \ / / \ \ / \ \ / / / / / \ / \ \ \ / \ \ \
\ / / / / \ / \ \ / / \ \ / / / \ \ \ \ / / \ /
\ / \ \ / / \ \ \ \ / / / / / / \ / / \ \ / / /
/ \ \ / \ / \ / \ / \ \ / / / / / / / \ / / \ \
/ \ \ / / \ \ / \ / / / / / / \ / / \ \ \ \ \ \
/ / / \ / \ / \ \ / \ \ \ \ / \ / / / / / / \ \
\ \ / / / \ \ \ / / \ / / \ / / / / / / / / \ /
\ \ \ / / / / \ \ / / \ / \ / / \ / \ / \ \ \ /
\ / \ / \ \ \ \ / \ / / / \ \ / \ / \ \ \ \ / \
/ / / / / \ / / / / \ \ / / \ / \ / \ \ / \ \ \
/ / / \ / \ \ \ \ / / \ \ / / / / / \ \ / \ \ \
\ / \ \ / \ / / / \ / / / / / / / / \ / / \ \ /
\ / \ / \ \ / \ \ \ \ / / \ \ / / / / / / / / /
/ \ \ \ \ \ \ \ / \ \ / / / / \ \ \ / \ \ / \ /
/ / \ \ / \ / / \ \ \ / / / / / \ / / \ \ / \ /
moves
Z2;ab,1;aa,2;ad,2;be,2;bd,1;ae,1;bc,1;ac,2;bb,1;ba,1;
cc,1;cd,2;ce,2;dd,2;dc,1;db,1;cb,2;ca,2;da,1;ea,1;fa,1;
eb,1;fb,2;ga,1;ha,1;ia,1;ja,1;ka,1;kb,1;jb,2;ib,2;ic,2;
jc,1;lb,1;la,2;ma,2;mb,1;hb,1;gb,2;jd,2;ke,2;kd,1;je,1;
kc,1;hd,2;ee,2;ed,1;he,1;fe,1;ge,2;gd,2;fd,1;hc,2;id,2;
ie,2;if,2;jf,1;ec,1;fc,2;gc,1;hf,1;gg,1;gf,2;hg,2;ff,2;
dg,2;eg,1;de,1;df,1;cg,1;cf,2;ef,1;bg,1;ch,1;bh,2;ah,2;
ag,1;cj,2;bj,1;bi,2;ci,2;ak,1;aj,2;ai,2;bk,1;ei,1;ej,2;
fh,2;fi,1;eh,1;fg,2;gh,2;hh,2;ig,2;kg,2;kf,1;jg,1;jh,1;
kh,2;ii,2;ji,1;ih,1;ki,1;lh,1;li,2;le,2;lf,1;qd,2;rb,2;
rd,1;qb,1;sb,2;ua,2;tb,2;ub,1;sa,1;ta,2;va,2;xa,2;wa,1;
xc,1;xb,2;vc,1;wc,2;wb,2;vb,2;uc,1;sd,1;td,2;te,2;se,1;
re,1;rf,1;sf,2;tf,2;xd,1;xe,2;xf,2;we,2;wd,1;vd,1;wf,2;
vf,2;ve,1;ue,1;uf,2;ud,2;xg,2;xh,1;wg,2;xi,1;wj,1;wi,2;
xj,2;wm,2;wn,1;xm,1;xl,2;xn,1;xo,1;xp,1;vp,1;wp,2;wo,2;
vo,1;vn,1;un,1;uo,2;up,2;to,2;tn,1;ul,1;tl,2;tp,2;sp,1;
so,1;rp,1;ro,2;qp,2;pp,1;oo,1;pn,1;on,2;po,2;qo,2;qn,1;
op,1;np,1;lp,1;kp,2;mp,1;jo,2;io,1;hp,1;ho,2;ip,2;jp,2;
go,2;gp,1;gn,1;hn,2;in,2;jm,2;il,2;im,1;jl,1;jn,2;kn,2;
km,1;ko,2;lo,1;mo,1;no,1;mn,1;nn,2;ln,1;lm,1;kl,1;ml,2;
nj,2;nl,1;mj,1;mi,1;ni,2;mh,1;oi,1;oj,2;nh,2;oh,1;og,1;
ng,2;pg,2;ph,1;qh,1;pi,1;qi,2;mk,1;kk,2;jj,2;kj,1;jk,1;
ik,1;lj,1;lk,2;ll,2;mm,1;nm,1;om,1;ol,1;pm,1;pl,1;qm,1;
ql,1;ij,1;hk,1;hj,2;hi,2;dl,2;el,1;dj,1;di,1;dh,1;em,1;
dn,1;dm,2;en,2;gm,1;hm,1;ep,1;fp,2;cp,2;bp,1;ap,1;ao,1;
bo,2;dp,2;al,1;am,2;bl,1;cl,1;bm,1;cm,2;cn,2;bn,1;an,2;
co,2;ck,1;fo,2;fn,2;eo,2;do,2;fm,2;fl,2;fk,2;ek,1;dk,1;
fj,2;gj,2;gi,1;gk,1;gl,2;hl,2;bf,2;af,1;nk,1;ok,2;sh,1;
si,2;mg,2;lg,2;mf,1;me,1;nf,1;of,1;ne,1;oe,1;pe,1;pf,2;
qe,1;pd,1;od,1;pc,1;qc,2;rc,2;sc,2;tc,2;oc,1;ob,1;pb,2;
pa,2;qa,1;ra,1;oa,1;nb,1;na,2;mc,2;nc,1;nd,1;md,1;ld,1;
lc,2;qf,1;qg,1;rg,1;rh,1;ri,1;sg,1;qj,2;rj,1;rk,1;qk,2;
rl,1;rm,1;rn,1;sn,1;sm,2;sl,2;sk,2;sj,2;tj,2;ti,1;th,1;
uh,1;ui,2;uj,2;vi,2;vh,1;tg,1;ug,1;vg,1;vj,2;vk,2;uk,1;
wl,2;wk,2;vl,2;xk,2;wh,2;tk,2;vm,2;um,1;tm,1;pj,1;pk,1;
