

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-49-579307-5-640
unit 40
size 10
problem
- 1 - - - - 1 1 - - -
- - 1 2 - 3 2 - - 2 -
1 - 3 1 - - 1 2 - 2 -
- 1 2 1 - 1 - - - 4 -
1 - - - 3 1 1 2 - 1 -
- 2 2 3 - - - 2 1 2 -
- 1 - - - 2 2 3 2 - 1
- - 1 1 3 2 - - 2 1 -
- 2 1 - - 2 2 1 - 2 -
- 2 - - 1 - 3 - 1 3 -
- 0 - 1 - - - 1 - - -
solution
/ / / \ \ / / / \ /
/ \ / \ / / / \ \ /
/ \ \ \ / \ / \ \ /
\ \ \ / / / \ \ / \
\ \ \ / \ / / / \ \
\ \ \ \ \ \ \ \ \ \
\ / \ \ / / / \ \ \
/ \ \ / / / / \ \ /
/ \ / / / / / / \ /
/ \ \ \ / / \ \ \ \
moves
Z2;cb,1;dd,1;cd,2;db,2;da,2;ca,1;ba,1;aa,1;bb,2;bd,2;
bc,2;ad,2;ae,2;ac,1;ab,1;cc,2;dc,2;fc,2;gc,1;fe,1;ec,1;
ed,1;ge,1;gd,2;ee,2;fd,1;de,1;he,1;hd,2;jd,2;ic,2;id,1;
jc,1;jb,1;ib,2;hc,2;ia,2;ja,1;gb,1;fb,1;hb,2;ea,2;eb,1;
fa,1;ga,1;ha,1;ie,2;je,2;hi,1;dh,1;bg,1;ci,1;bi,2;cg,2;
dg,2;bh,2;ch,2;bj,2;aj,1;ai,1;ah,1;gg,1;hg,2;ig,2;jg,2;
ih,2;jh,1;ji,1;ii,2;hh,2;jf,2;if,2;hf,2;gf,2;ff,2;fg,1;
eg,1;ef,2;df,2;af,2;ag,2;bf,2;be,2;ce,2;cf,2;eh,1;fh,1;
fi,1;gi,1;fj,1;gj,2;hj,2;ij,2;jj,2;gh,1;ei,1;ej,1;di,1;
dj,2;cj,2;
