

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-804798-5-502
unit 40
rows 12
cols 18
problem
- 1 - - - - 1 1 - - - - 1 1 - - - - -
1 - - 1 2 2 3 - 3 - - 1 - 3 2 1 2 2 -
- 3 1 2 3 - - - 2 - 1 1 - - - 2 2 - -
- 1 3 - 3 1 - - - - 1 3 - - 2 - 1 3 -
- - 2 3 - 2 - 2 1 3 - 1 - - 1 3 3 2 -
1 - - 3 - - - 1 2 2 - 3 - 3 - 2 - 3 -
- 2 1 - 3 - 2 - - - - - 2 - 3 - - - -
1 - 3 - 2 2 - 2 3 - 2 1 - - - - 2 3 -
1 2 - 1 3 3 - 2 - 3 - - 1 - - 3 2 - -
- 2 - - 1 1 - - 1 - 3 2 1 - 1 - 3 - -
- - 2 2 - 3 - - - 3 - - - - - - - 3 1
- 3 - 3 1 1 - 2 1 - 1 - 1 - - 1 2 3 -
- - 1 - - - - - - - - - - 1 1 - 1 - -
solution
\ \ / \ / / / / / / / \ \ \ / \ \ \
\ \ \ \ / / \ / \ / \ \ / \ / / / /
/ \ / / / \ \ / \ \ \ / / / \ \ \ /
\ \ \ / \ \ / \ \ \ / / \ / \ \ / /
/ \ \ \ \ \ / \ / \ \ / / / / \ \ \
/ / / \ / / \ \ / \ / / / \ / \ / \
\ \ / \ \ / \ / / / / / / / / \ / /
\ \ \ \ \ / \ / \ \ \ / \ / \ \ / \
\ \ \ / \ \ \ / / \ \ \ \ / / \ / /
\ \ \ \ \ / / \ / / \ \ / \ / \ \ /
\ / / / \ \ / / / \ \ / \ \ / / / /
/ / / \ \ / \ \ / \ / \ \ \ \ / / \
moves
Z2;bc,2;cb,2;gb,2;fb,1;eb,1;dd,1;ed,2;db,2;da,2;ca,1;
ea,1;fa,1;ga,1;ha,1;hb,1;ia,1;ib,2;ic,2;hc,1;jb,1;kd,1;
lc,1;ka,1;lb,2;jc,2;kb,2;jd,2;kc,2;la,2;ma,2;na,2;nb,2;
mb,1;ld,1;le,1;ke,2;je,2;id,2;ie,1;he,2;hd,2;hf,2;if,1;
jf,2;gf,2;ge,1;gd,1;pa,2;pb,1;qb,1;qa,2;ra,2;rb,1;qd,1;
pd,2;qj,2;rl,2;rj,1;rk,1;ql,1;qk,1;pl,1;pk,1;ok,1;ol,2;
nl,2;ml,2;ll,2;mk,2;lk,1;pj,2;pi,2;qi,1;qh,1;ph,2;pg,2;
qg,1;ri,1;rg,1;rh,2;oh,2;oi,1;oj,1;ni,1;nj,2;lj,2;mh,2;
lh,1;mj,1;nk,2;fk,2;dl,2;dk,1;fl,1;fj,1;di,1;dj,2;fi,2;
ck,1;cj,2;cl,1;bl,1;bk,1;al,1;ak,2;bj,2;aj,2;ei,2;df,2;
ef,1;ej,2;ek,2;el,2;eh,2;fh,1;fg,1;eg,2;dg,2;dh,2;ff,1;
gg,2;cf,1;cd,2;bf,1;cg,1;bg,2;ag,2;ah,2;ai,2;bi,2;bh,2;
ch,2;ci,2;af,1;ae,1;ja,1;qe,2;od,2;oe,1;pe,2;pf,2;of,1;
rd,1;re,2;rf,2;qf,1;rc,1;qc,2;pc,2;oc,2;ob,1;oa,1;og,1;
ng,1;nf,2;nd,1;nc,1;ne,1;md,2;mc,1;me,1;mf,1;mg,1;lf,1;
lg,1;kg,1;kh,2;jh,2;jg,1;ii,1;ji,2;ih,2;hj,2;ij,1;hi,1;
jj,1;ik,1;jk,2;kk,2;jl,2;kl,1;il,1;hk,1;hl,2;gl,2;gk,1;
gj,1;kj,2;ki,2;li,2;mi,2;ig,1;gh,2;gi,2;hh,1;hg,1;kf,1;
nh,1;fe,2;fd,2;ee,2;de,2;ce,2;fc,2;ec,1;dc,1;cc,1;bb,2;
ab,2;ac,1;bd,2;ad,2;be,2;gc,2;aa,2;ba,2;
moves