

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-85-226108-5-107
unit 32
rows 16
cols 24
problem
- - - - - - 1 1 - - - - - - 1 - - - 1 1 - - - - 1
- 3 - 2 - 3 - 2 2 - 3 3 - 2 3 - - 3 - 3 - 1 2 2 -
- - 1 - 1 2 - - 2 2 - - 2 - - 2 - - 1 - - - 1 - 1
- 3 - 2 1 - 2 2 - - - 2 2 1 - - - - 3 2 - 2 3 2 1
- 3 1 1 - - 1 - 3 - 2 - - - 3 1 1 - - - 3 1 1 3 -
- - - 2 3 - - 1 - 1 1 - 1 2 - 1 - - - 3 2 2 - - 1
1 1 - 1 - - 2 - - 2 2 - - 3 - - 1 1 - - - - - 1 -
1 2 - 3 - - - 3 - - 2 - 2 2 - 2 1 - 2 1 - 1 - - -
- 1 - - 1 3 1 2 - 2 2 2 - 1 2 - - - 3 - 1 1 - - 1
1 - - - - 1 - - 2 1 2 - - 1 - 3 1 2 1 - - - 2 1 -
- - 1 - - 3 2 1 1 - 1 - - - 2 - - 3 - 2 - 2 2 - -
- 3 - - 3 - 3 2 - - 3 - 2 3 2 - 1 1 3 - - 2 - 2 -
1 - - - 2 - - 2 - 1 1 3 - 1 1 - - 1 1 - - 3 1 2 -
- 2 2 - 1 2 - 2 1 2 2 - 2 - - - - - - - 3 - - 2 -
1 3 2 - 2 - - - 3 - 2 - 2 - 3 - - 1 - 1 2 2 - 1 -
1 - 2 1 - - 2 2 2 - 2 - 3 1 1 - 1 1 - 2 1 2 2 1 -
- - - - - - - 1 - - - - - - - - - - - - - - - - -
solution
\ / \ / \ / / / / \ / / \ / / / \ / / / / / \ /
/ / \ / \ \ / / / / / \ \ / \ / / / / \ \ / \ /
\ / / \ \ \ \ \ \ \ / / / \ \ / \ \ / \ \ \ \ /
/ / / \ / \ \ \ / / \ \ \ \ / \ \ / / \ / / \ /
/ \ / / / \ / / / / \ / \ \ \ \ / \ \ \ \ / / /
/ \ / / \ \ \ / \ / / \ \ \ \ / \ \ / \ \ / / /
/ / \ / \ \ \ / \ / / \ / \ / \ \ / / \ / \ \ /
/ / \ \ \ \ \ \ \ \ \ \ / \ / \ / / / / \ \ / \
\ / \ \ / \ / / / / / / \ \ / / / / \ \ \ / / \
\ / \ \ / / / \ \ / / \ \ / / \ / / / / / / / /
\ / / \ / \ \ \ / \ / \ / / / / / \ \ \ / / / \
\ \ / / / / \ \ / \ \ \ / \ \ \ / / \ \ / / / \
\ \ \ / / / / / \ \ / \ \ \ / \ \ / / \ / \ / \
/ / / \ / / \ \ \ \ / / / / / / / \ / \ \ \ / \
/ \ \ \ / / / / \ \ / / / / \ / \ \ / / / / \ \
/ \ \ / / / / / \ \ / / \ / / \ \ / \ \ / / \ /
moves
Z2;bc,1;ae,1;be,2;ac,2;cb,2;cc,1;bb,1;ba,1;ab,1;aa,2;
dd,2;de,1;bd,1;ad,1;ed,1;db,1;eb,2;ca,2;da,1;fa,1;fb,2;
ea,2;ga,1;ha,1;bg,1;bf,2;bh,1;bi,1;ah,1;ai,2;ag,1;af,1;
aj,2;ef,2;ee,1;df,1;dg,1;cf,1;cg,2;ce,1;cd,1;dc,2;ec,2;
fc,2;ge,1;jb,1;la,1;lb,2;ja,2;if,2;ke,2;kf,1;ie,1;id,1;
he,1;hd,2;gf,2;hf,1;nb,1;ob,2;oe,2;qd,2;pd,2;of,2;pf,1;
od,1;qe,1;pe,2;bo,2;bn,1;cn,1;co,2;do,2;cp,2;dp,1;bp,2;
ei,1;fi,2;fk,2;ek,1;ik,1;gj,1;gk,2;ij,2;fj,1;ej,1;fl,1;
gl,2;el,1;dl,1;dk,2;dj,2;im,2;kl,2;km,1;il,1;kk,1;je,1;
jl,2;jm,2;jn,2;kn,1;ko,1;jo,2;jp,2;kp,1;in,2;hn,2;hm,1;
gm,1;gn,2;io,2;ho,1;hp,1;ip,2;gp,1;go,1;fm,1;hl,2;hk,2;
hj,2;jk,2;jj,1;kj,1;jf,1;jg,1;ig,2;kg,1;jd,1;kd,2;mp,2;
oo,2;op,1;mo,1;ml,1;om,1;ol,2;mm,2;pp,2;ro,2;rn,2;qp,2;
rp,1;qn,1;po,1;qo,2;qm,2;rk,2;pl,2;sl,2;sm,1;ql,1;rl,1;
pk,1;qk,1;rm,1;sk,2;to,1;xp,1;wn,1;xn,2;wp,2;xm,2;wm,1;
wl,1;xl,2;xk,2;wk,1;vl,1;vm,2;en,1;dn,2;eo,1;fn,1;em,1;
dm,1;fo,1;fp,1;ep,1;mj,2;nh,2;nj,1;mh,1;mg,1;ng,2;ph,2;
qf,2;rf,2;pg,2;qh,1;rg,1;qg,2;pi,1;sj,1;si,2;pj,2;tj,1;
tk,2;ti,2;vh,2;ui,2;vg,2;ug,1;vi,1;th,1;uh,2;ue,2;wd,2;
we,1;ud,1;vb,1;sb,1;tb,2;rc,2;sc,1;rb,1;ra,1;qb,1;qa,2;
sa,1;ta,1;xa,1;wi,1;vk,1;hc,2;fd,2;fe,2;gd,2;gc,2;ff,2;
wc,2;wb,2;vc,2;wa,2;va,1;ua,1;ub,2;xb,1;xc,1;xd,1;xe,1;
xf,1;xg,1;wf,1;wg,2;vd,1;ve,1;vf,1;uf,2;se,2;sf,1;re,2;
sg,1;ri,1;rj,1;qj,1;qi,1;rh,1;sh,1;tg,2;tf,2;te,2;td,2;
vj,1;wj,1;xj,1;xi,2;xh,2;tp,2;sp,2;so,1;sn,1;tn,2;tm,2;
un,2;um,1;vn,2;uo,1;up,1;vo,1;vp,1;wo,2;xo,2;ul,1;uk,1;
uj,1;tl,2;wh,1;uc,2;tc,2;sd,1;rd,1;qc,2;lm,2;lo,1;lp,1;
ln,1;mn,1;ll,2;lk,2;mk,1;nk,1;nl,2;nm,2;ok,1;oj,1;oi,1;
lj,2;nn,1;no,1;np,1;on,1;pn,1;pm,2;cm,2;bm,2;am,2;an,1;
ao,1;ap,1;al,2;ak,2;bl,2;bk,1;bj,1;ck,1;cj,2;cl,1;ch,2;
dh,2;eh,2;di,2;fh,2;gh,2;gi,1;hi,1;hh,2;gg,2;hg,1;fg,2;
eg,2;ci,2;ih,2;ii,1;ji,1;ki,1;jh,2;kh,2;lh,2;li,1;lg,2;
oh,1;ni,2;mi,2;og,1;nf,2;mf,2;me,2;lf,2;le,1;ne,2;nd,2;
nc,2;md,2;mc,1;lc,1;ld,2;kc,1;oc,2;mb,2;ma,2;na,1;oa,1;
pc,1;pb,1;pa,1;ic,2;ia,1;ib,1;hb,1;gb,1;jc,2;kb,1;ka,1;
moves