

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-76-151666-1-156
unit 40
size 10
problem
- - - - 1 - 2 - 1 2 -
1 1 3 - - 2 - - - - -
1 2 1 - - - - 3 - 3 0
0 - 1 - 3 - 3 - 3 2 -
- - - 2 2 - - - 2 - -
1 2 3 - - 2 3 2 - - 2
2 - 1 - - - - - 3 2 1
1 - 1 3 - 2 3 2 - 2 1
- - - - 3 1 - 3 1 - -
- 1 3 2 - 3 - - - 4 -
1 - 1 1 - - 1 2 - - -
solution
\ \ \ / / / \ / / \
\ / \ \ \ \ \ \ / /
\ / / \ \ \ / \ / \
/ \ / / \ / / / / \
/ / / / \ \ \ \ \ \
/ / \ / / / \ \ \ /
\ \ \ / \ \ \ / \ /
\ \ / / / / \ / \ /
/ \ / / \ / \ \ \ /
/ / / / \ \ \ / / \
moves
Z2;ba,2;bb,1;ad,1;ac,2;ab,2;aa,2;bc,1;cc,1;cb,2;ca,2;
bd,2;cd,1;fa,1;ga,2;ja,2;ia,1;ha,1;jb,1;jc,2;ib,1;ic,1;
id,1;jd,2;hc,2;hd,1;hb,2;gb,2;gc,1;gd,1;fd,1;fc,2;fb,2;
eb,2;ea,1;da,1;je,2;jf,1;jg,1;jh,1;ji,1;ij,1;ii,2;jj,2;
ih,2;hi,2;hh,1;ig,2;if,2;ie,2;he,2;hf,2;hg,1;hj,1;gj,2;
fj,2;gi,2;gh,2;gg,2;fg,2;fh,1;fi,1;eh,1;ei,2;ej,2;eg,2;
gf,2;ge,2;fe,2;ff,1;ef,1;ee,2;ci,1;bi,2;di,1;dh,1;dg,1;
ch,1;cg,2;cf,2;bg,2;bf,1;bh,2;af,1;ag,2;ah,2;aj,1;ai,1;
bj,1;cj,1;dj,1;ae,1;be,1;ce,1;dd,1;de,1;ed,2;df,1;ec,2;
dc,2;db,2;
moves