

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-41-549099-1-769
unit 40
rows 10
cols 14
problem
- - - 1 - 0 1 - 2 1 - 1 2 - 0
1 - 1 - - - 2 2 2 - 2 - - - -
- 4 1 - 1 3 - 2 1 - - - - 3 -
2 - - 3 - - - - - 3 - - 3 3 0
1 - - - 4 - 2 - 1 - 2 - - - -
- 1 3 - - - 2 2 2 1 - - 4 - 0
0 - 2 1 3 3 2 1 - 2 2 - - - -
- 2 - - - 3 2 2 - 3 - 1 - 4 -
- - 2 - - - - 1 - - - 3 2 - -
- - 1 2 1 - - 4 - - - 1 1 - -
0 1 1 1 - - - - - 1 0 - 2 - 0
solution
\ / \ \ \ / / / \ \ / / \ \
\ / / / \ / / / \ \ / \ \ /
/ \ / / / / / / / / / \ / /
\ \ / \ / / / / / \ / / / \
\ \ / / \ / / \ / \ / \ / /
\ / / \ \ / / \ / / / / \ \
/ / / / \ \ \ \ / / / \ \ /
/ / \ / / \ \ \ / \ / / / \
/ / \ \ \ \ \ / / \ / \ \ \
\ \ \ \ / / / \ / / \ \ / /
moves
Z2;ac,1;bb,1;ba,1;cc,1;ca,2;da,2;bc,2;ab,2;aa,2;ad,2;
ae,2;af,2;be,2;bf,1;ag,1;bd,2;dd,2;cd,1;dc,1;ed,1;de,1;
ee,2;ec,1;ce,1;cf,1;db,1;eb,2;ea,2;fa,1;ga,1;ha,1;ia,2;
ja,2;ib,2;hb,1;gb,1;fb,1;fc,1;la,1;ka,1;ma,2;na,2;jb,2;
kb,1;nb,1;md,1;nc,1;ld,1;lc,2;nd,2;mb,2;mc,1;lb,2;nf,2;
mf,2;le,2;me,1;lf,1;ne,1;ng,1;mh,1;nh,2;mg,2;nj,1;mj,1;
ki,1;kj,2;mi,2;lj,2;li,2;lh,1;kh,1;kg,1;lg,2;ni,2;jj,1;
ij,1;gj,1;hi,1;gi,2;hj,2;ii,1;ie,1;gf,1;hf,2;he,2;ge,1;
if,1;jf,1;je,2;kf,1;jg,1;ig,1;ih,1;jh,2;ji,2;ef,2;fh,2;
df,2;fg,2;ff,1;dg,1;eh,1;eg,2;dh,1;cg,1;gg,2;hg,2;gh,2;
hh,2;fe,1;fd,1;gd,1;gc,1;hc,1;ic,1;id,1;jc,1;jd,2;hd,1;
bi,1;ci,2;ch,2;bh,1;bg,1;ah,1;aj,2;bj,2;cj,2;dj,2;di,2;
ei,2;ej,1;fi,2;fj,1;ai,1;cb,1;ke,1;kd,1;kc,1;
