

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-63-102003-1-167
unit 40
rows 12
cols 18
problem
- - - - 1 1 2 - - - - - 0 - 1 0 - - -
- 1 - 1 - - 2 - 1 2 2 2 3 - 1 - - 1 -
- 2 3 - 1 - 2 3 1 - 2 - 1 - 2 - - - 1
1 - - 3 2 - 2 - - - - 2 3 - - 1 - 1 -
- 3 - 2 1 - - 2 3 - 2 - - 2 - - 2 2 2
1 1 - 1 - - 1 - 1 - - - - - 3 - 3 - -
- - 2 - - - - - - 3 2 - - 2 - 4 - 1 -
- 1 3 - 1 1 2 2 3 3 1 3 1 2 2 - - 2 -
2 - - - - 1 - - 1 - - 1 2 - 1 - 2 2 -
0 2 3 - 2 - - 1 2 - 1 2 2 - - - - - -
1 - - 1 - - - 2 - 2 - - 2 1 - - - - 0
- - 2 2 1 2 2 - 2 - - 1 - 1 3 - 3 - -
- 0 - - - - - - - 1 1 - - - - 2 - - -
solution
/ \ / / / / \ / \ \ \ \ / \ \ / / \
\ \ \ / \ / \ / / / / / / \ / \ \ \
/ / \ \ \ / \ \ / \ \ \ / \ / \ / \
/ / / \ \ / \ \ \ \ / / / \ \ \ \ \
/ \ / \ / / / / \ \ / / / \ \ / / /
/ / / / \ \ / \ \ / / / / / \ / \ \
/ \ \ / / \ \ \ / / / / / / / \ \ /
/ / \ \ / / / / / \ / \ / / / \ \ /
\ \ \ \ \ / / \ / / \ \ / \ / \ \ /
/ / \ \ \ \ \ \ / \ \ \ / \ / \ / /
/ \ \ / \ \ \ \ / \ / \ / / / / / \
/ \ \ / / / / \ / / / / \ / \ / \ \
moves
Z2;fa,1;ga,2;gb,2;fb,1;ea,1;da,1;db,1;ca,1;cb,2;cc,2;
bb,2;bc,1;aa,1;ba,2;ab,2;ac,1;ad,1;ae,1;af,1;bf,1;bd,1;
be,2;gc,2;fc,1;fd,1;gd,2;hc,2;hb,1;ha,1;ib,1;ia,2;ic,1;
jb,1;ja,2;ka,2;kb,1;lb,1;la,2;ma,1;mb,1;mc,1;lc,2;nb,2;
ob,1;oc,1;nc,2;oa,2;na,2;pa,1;re,1;rd,2;qd,2;rc,2;qc,1;
qe,1;pe,1;pd,2;od,2;pc,2;rb,2;ra,2;qb,2;pb,2;qa,1;pf,1;
og,1;of,2;pg,2;qf,2;qg,2;rf,2;rg,1;rh,1;qh,2;qi,2;ri,1;
rj,1;rk,2;oe,2;ne,2;nf,1;ng,1;nd,2;md,1;ld,1;me,1;mf,1;
mg,1;kd,1;kc,2;jc,2;lh,2;mh,1;lg,1;kh,1;kg,1;jg,1;jh,2;
if,2;ie,2;hf,2;he,1;jf,1;ig,1;ih,1;hh,1;hg,2;hi,2;ii,1;
ij,1;hj,2;gj,2;gi,1;gh,1;gg,2;fg,2;fh,1;fi,1;eh,1;eg,1;
dg,1;dh,2;ei,2;kf,1;lf,1;mi,1;li,2;ki,2;lj,2;mj,1;mk,1;
lk,2;nj,2;nk,1;nl,1;ml,2;ol,2;ok,1;pl,1;pk,1;qk,1;ql,2;
rl,2;nh,1;oh,1;oi,1;ni,2;ph,2;pi,2;le,1;kj,2;jj,2;ji,1;
ik,1;jk,2;de,2;eb,2;ee,1;al,1;bl,2;ai,2;aj,1;ak,1;ah,1;
ag,1;bh,1;bg,2;cg,2;cf,1;df,1;ce,1;cd,1;dd,2;ed,2;dc,2;
ec,2;ch,2;bi,2;bj,1;ci,2;cj,2;ck,2;dj,2;dk,1;dl,1;cl,2;
bk,2;ek,2;el,1;fl,1;fk,2;gk,2;gl,1;hk,2;ej,2;di,2;hl,2;
il,1;jl,1;kl,1;kk,1;ll,1;hd,2;id,2;jd,2;je,2;ke,1;ge,1;
gf,1;fe,1;ff,2;ef,2;fj,2;oj,1;pj,2;qj,1;
moves