

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-49-956703-1-538
unit 32
rows 16
cols 24
problem
- 1 - - 0 - 1 1 0 1 - 1 0 2 - - - - - 1 - 1 - - -
2 - - - 2 - 1 2 - - 2 - - - - 3 - 3 1 - 3 - - 2 -
- 1 3 - - 2 - 1 3 - - 1 2 2 - 3 - - - 2 - 3 3 1 -
- - - 2 1 2 - 3 - 2 - 3 - 1 - 1 3 - - 3 - 1 - 1 2
- 2 - 1 - 2 - - - - 1 - - - 3 2 - - 1 - - - 2 - 1
2 - - - - - 4 - 2 2 - - - - - 3 - 2 - 3 - 3 2 - 1
- 3 2 - - 2 - 1 2 - - 1 - - - - - 2 - - 3 - 2 - -
1 - - - 1 - - - - - - - 2 3 2 - 1 - 2 1 2 2 - - 1
1 - 3 - - 2 - 3 - 2 - - - 2 1 3 - 2 - 4 1 - - - 2
0 2 - 2 - - 2 - 2 - 1 - 2 2 - - - 2 3 - 1 - 4 - -
- - 3 - - 3 1 - - 3 - - - - 2 3 1 - - - 2 - - 4 -
2 - - 2 - 2 - 2 3 1 2 1 4 - 1 - - - - 2 - - 1 - -
- - 1 - - - 2 2 3 - 2 3 - - 2 - - 2 - 1 4 - 2 - 0
2 2 1 1 - - - 1 - 3 - - 2 3 3 - - 4 - - - 1 - 2 -
- - - 1 - 2 - 2 - - 2 3 - - - - 3 2 - 2 2 3 - - 1
0 - 3 - 2 1 - - - 4 - 1 - - 3 - - - 4 - - - - 2 -
- - - 1 - 1 - 2 - - 2 - 0 - 0 2 - - - - 1 1 1 - -
solution
/ / / \ / \ \ \ / / \ \ / \ \ / / / \ \ \ \ / \
\ \ / \ / \ / / / / \ \ \ \ / / / \ \ / \ \ / \
\ / / / / \ \ / \ \ \ / / / / \ / / \ / / \ \ \
/ / \ \ / \ \ \ \ \ \ \ \ / / / / / \ \ \ \ \ /
/ / \ / / \ / \ \ \ / \ / / \ \ \ / / / \ / / /
\ / / / / / \ \ \ \ / \ \ / / \ \ / / \ \ \ \ /
\ \ \ / / / \ / / / \ \ \ / / / \ / / / \ \ \ \
\ \ / \ / / \ / \ / / \ \ \ \ \ \ \ \ / \ \ \ \
\ \ \ \ / / \ \ \ / \ \ \ \ / \ \ \ / \ \ \ / /
/ / / / / / \ \ \ / / / / / / / / / / \ / / \ /
/ / \ / / \ \ \ / / / \ / / / \ / / \ \ / / / \
\ / \ / / \ \ \ \ / / / \ \ / \ \ / \ \ / \ / /
/ / / \ / / / / \ / / \ \ \ / \ \ / \ / \ \ / \
\ \ / / / \ \ / / / / / / \ \ \ / \ \ \ \ / / \
\ \ \ / / \ \ / \ / / \ \ \ \ / / \ / / / / \ \
/ / \ \ \ \ \ / / \ / / \ / \ / / / \ \ \ \ \ \
moves
Z2;aa,1;ba,1;ab,2;bb,2;ac,2;bc,1;ea,1;da,2;db,2;eb,1;
dd,2;ha,2;ga,2;fa,2;fb,2;gb,1;hb,1;ia,1;ja,1;ib,1;hc,1;
ic,2;gc,2;fc,2;ec,1;ed,1;dc,1;fd,2;fe,2;gf,2;ee,1;ff,1;
ge,1;ef,1;hg,1;gg,2;hf,2;if,2;ig,1;gd,2;hd,2;id,2;cd,2;
cc,1;cb,1;ca,1;de,1;ce,2;af,2;ae,1;ma,1;na,2;la,2;ka,2;
kb,2;jb,1;lc,1;lb,2;kc,2;mb,2;mc,1;nc,1;nb,2;md,2;nd,1;
jc,2;jd,2;kd,2;je,2;ke,1;ld,2;jf,2;ie,2;he,2;oa,2;pc,2;
oc,1;pa,1;ob,1;pb,1;od,1;ne,1;oe,2;pe,2;pd,1;of,1;pf,2;
nf,1;uc,1;wb,1;wc,2;ub,2;wd,2;xc,2;xd,1;xe,1;xf,1;xb,2;
xa,2;wa,1;th,1;si,1;sh,2;ti,2;tj,2;ui,2;uj,1;uk,1;tk,2;
uh,2;ug,2;tg,1;sg,1;rg,1;rh,2;xh,2;xg,2;xi,1;xj,1;wk,1;
vj,1;wi,1;vi,2;wj,2;xk,2;vl,2;wl,1;vk,1;sj,1;rj,1;ri,2;
qi,2;qj,1;qk,1;pj,1;pk,2;qh,2;qg,2;ph,2;pg,1;og,1;rf,1;
qf,2;qe,2;re,1;rd,1;se,1;sd,2;qd,1;qc,1;qb,1;tc,1;td,2;
sc,2;sb,2;tb,1;ra,1;rb,2;sa,2;ta,2;ua,2;va,2;qa,1;rc,1;
te,1;sf,1;tf,2;uf,2;ue,2;vf,2;ve,1;we,1;wf,2;vg,2;wg,2;
vh,2;wh,2;vd,2;vc,2;ud,2;vb,2;pi,2;oh,2;oi,1;ng,1;nh,2;
ni,2;oj,1;ok,1;ol,1;nk,1;nl,2;nm,2;om,1;mn,1;mm,2;on,2;
nn,2;lm,2;ln,1;ll,1;mk,1;ml,2;lk,2;nj,1;mj,1;mi,2;mh,2;
mg,2;mf,2;li,2;lj,1;lh,2;lg,2;kg,2;lf,2;kf,1;le,2;me,1;
xl,1;xm,2;vm,2;wm,1;wn,1;xn,2;xo,2;ul,1;tm,1;tl,2;um,2;
un,2;vn,1;so,1;rp,1;ro,2;sp,2;rn,2;qm,2;rm,1;qn,1;qo,1;
po,1;pn,2;pm,2;ql,2;rl,1;rk,1;qp,1;sk,2;sl,2;sm,2;sn,2;
tn,2;to,1;uo,1;vo,1;pl,2;op,2;pp,1;np,1;mp,2;lp,1;kp,1;
jp,2;io,2;jo,1;ip,1;ko,1;lo,2;kn,1;jn,1;jm,1;in,1;im,2;
km,1;kl,1;kk,1;jl,1;jk,1;ik,1;il,2;hl,2;hm,1;hn,1;gm,1;
gn,2;go,2;ho,1;hp,1;gp,2;hk,2;gl,2;gk,2;gj,2;fk,2;fj,1;
fi,1;gi,2;gh,2;hi,2;hh,1;jj,1;ij,2;ii,2;hj,2;ki,2;kj,1;
ji,1;jh,1;ih,2;jg,1;oo,2;no,2;mo,2;tp,2;up,2;vp,2;wp,2;
xp,2;wo,2;kh,1;fm,1;fl,2;fo,2;eo,1;en,1;fn,2;dm,2;bn,2;
co,2;cl,2;bl,1;cn,1;cm,1;do,1;dn,1;bm,1;am,1;an,2;bo,2;
cp,2;bp,1;ap,1;ao,2;dp,2;ep,2;fp,2;al,2;ak,1;bk,1;aj,1;
ai,2;ah,2;ag,2;bg,2;bf,1;be,1;cf,1;cg,2;fg,1;eg,1;eh,1;
dg,1;dh,2;ei,1;fh,1;df,1;ej,1;ek,1;el,1;em,1;bj,1;bi,2;
bh,2;ci,2;ch,1;cj,1;ck,2;di,2;dj,1;dk,1;dl,1;bd,1;ad,1;
