

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-46-582522-1-906
unit 22
rows 24
cols 36
problem
- - - - - - - 1 1 1 - - 0 - 1 2 - 2 0 - - 0 - - - - - 2 0 - 1 - - - - - 1
2 - 1 3 1 2 2 2 2 2 2 - 3 2 2 2 - - - - - 3 - 2 2 2 - - 3 3 1 - - 4 2 - -
- 1 3 - 4 - - - - - 3 1 - - - 2 - - 1 - - - - 3 3 2 - - - - - 2 - - 3 - 2
- - - 1 - 3 3 2 2 - - - - 1 - - 1 2 2 - - 1 3 2 - - 3 - - 3 1 - 2 2 - - -
- - 3 - - 3 - - 3 - 2 2 - - 2 - - 2 - 3 2 2 2 2 - 2 1 2 2 2 2 3 - 1 1 - -
0 - - 2 - 2 - - 2 - 3 - - 2 3 - - - 2 1 - 3 - 3 - - 1 - 1 - 4 - - - 1 3 -
1 - 1 1 - 1 - - 2 1 3 - - 3 - 2 - 2 2 2 - - - - 2 - - - 4 - - - - - - - 2
1 1 2 - 3 1 2 - - - 1 1 - - 3 - - 3 - 1 - - - - - - 2 - - 1 - - 4 - - 2 1
- - - 1 - - - - - - 1 - 3 1 1 2 - - 1 2 - 1 - - 3 2 1 2 2 - - 2 1 2 - - 1
- 3 1 2 2 - - 1 3 - - 3 - 1 - - - 2 1 - 2 1 1 - - - - 1 - - - 1 - - 3 - -
- 2 - - - - 4 - - 2 3 2 2 - 2 - - 2 - 1 - - 1 - - 1 3 2 - - 2 - 3 - - 2 -
2 - - - 1 - 1 3 2 2 - 2 - 1 - 3 1 1 - 2 3 1 2 1 3 - 1 3 - 1 - 2 - - 3 - 2
- 2 3 - - 4 - - - 2 - - 2 2 - - 3 2 2 1 2 1 - - - 3 2 1 - - - - - 1 - 2 -
- - - 4 - - 1 - 1 - - 2 - 3 - - - - - - 1 4 - - 4 - - 2 - 2 3 2 - - - - 2
- 2 - - 1 - - 2 - - 1 - - - - 2 2 2 1 - 1 - 4 - - 2 4 - 1 3 2 - - 3 - - -
- 1 2 3 - - 1 1 - - - 3 1 1 - - - 3 - 2 4 - - - - - - 4 1 2 2 3 2 - 3 - -
- - 2 2 - - 2 - - 2 - 2 2 3 1 3 1 - - - - 3 - - - 4 - - - 2 - - - 1 - 3 -
- 2 - - - - - - - 1 2 - 3 1 3 1 2 - 1 2 2 - 1 - 2 - - - 2 - 2 1 - - - - 2
1 2 1 - - - - - 1 3 1 - 1 - 2 1 - - - 2 2 - - - 2 - 2 - - - 3 1 2 - - 4 -
- 2 3 - - 2 2 - - - 2 3 - - - - - - 2 2 - 4 - 2 - - - 3 - - 1 3 - 2 3 2 -
- 2 - 2 1 1 - - - 1 2 - 3 - - 3 - 1 - 3 1 - - 1 1 4 1 - - 3 1 - 1 3 2 - -
- - 3 - 3 - - - 2 - - 3 - - 3 2 1 3 3 - - - - - 2 1 - 3 - - 2 1 - - - 1 -
- 2 - 3 - 1 2 - 2 3 1 - 3 - - - 1 - 2 2 2 3 - 3 - 2 2 2 2 - - - - 1 - - -
1 - 2 - 4 - 3 - - 1 - - - 2 - 2 - - - - 3 - 2 2 - - - 3 2 2 - 1 2 2 - - 2
- - - 1 - - - 1 - 1 1 0 - 1 2 1 - 0 - - - - 2 - 0 - - 0 - 0 - - 0 1 - 1 -
solution
/ / / / / / \ \ \ \ / \ / / / \ / \ / / \ / \ / / / / \ / / / \ \ / / /
\ \ / \ / / \ \ \ \ / / / / / \ / / \ \ \ \ \ / / / / / / \ / / / \ \ \
\ / / / \ / / / / \ \ / / \ / \ \ \ \ / / \ / / \ \ \ / / / / / / / \ /
\ \ \ / / / \ \ \ \ / \ \ \ / \ / / / / / / / / / / \ / / \ / / / / \ /
\ / \ \ / \ \ / \ \ / \ \ \ / / / / / \ \ \ \ \ \ \ \ / / \ / \ \ / / /
/ / \ \ / \ \ / \ \ \ \ / / / \ \ / / / / \ / \ \ \ / \ / / \ \ / \ / \
/ \ \ / / / / / \ / \ \ / \ / \ \ / / / / \ / / / / / / \ \ \ \ / \ / /
/ / / / \ / / / \ \ \ / / \ \ \ / / \ / / \ \ / / / / \ \ / / / \ \ / /
/ / \ / \ \ / \ \ \ / / \ \ / / / \ \ / / / \ / \ \ / \ \ / \ \ \ \ / /
/ \ \ / \ \ / / \ \ / \ \ / / / / \ / \ \ / / / / \ \ \ / / \ / / / / \
/ \ / / \ / \ / / / / \ \ \ \ / / \ / / / \ / \ / / \ \ / / \ / \ \ / \
\ \ \ \ \ / / / / / / \ \ / \ \ / / / / \ \ / / / / / \ \ / \ / / / / /
/ / \ / / \ \ / / / \ \ \ / / \ \ \ \ / \ / / \ / \ \ \ \ / / / \ / \ \
/ / / \ \ \ / \ / / \ \ \ \ / / / / \ / / \ / / \ \ / / \ / \ \ \ \ \ /
\ \ \ \ / / / \ \ \ \ / / \ \ \ \ \ \ \ / / \ / / / \ / / / \ / / \ / /
\ / / \ \ \ / / \ \ \ \ / / / / / \ / / \ / \ / \ / / \ / / \ \ \ \ \ /
/ / / \ \ \ / / / / \ \ / \ / \ / / / / \ \ \ / / \ \ \ / / / \ \ / \ \
\ \ \ \ / \ / / \ / \ \ \ \ \ \ / \ / / \ \ / / / / \ \ / / / / \ \ \ /
\ \ / / / \ / \ \ \ \ \ / \ \ / / \ / / \ / / / / / \ / / / \ / \ \ / \
/ / / / / \ / \ / / / \ / \ \ / / \ / / / \ / / \ / \ \ / / / / / / / \
\ \ \ \ / / \ \ \ / / / / \ / / \ \ / \ / / \ / / \ \ / / \ / \ / \ \ \
/ / \ / / \ \ / / / / \ / / / / / \ \ \ \ \ \ / / / \ \ / \ / / / \ \ /
\ \ \ \ / / / / / \ / \ \ \ \ \ / / / / / \ / / / / \ \ / \ / / \ \ / \
\ / / / \ / \ \ / / / \ \ \ / / / \ / / \ \ / / \ / / \ / \ \ / \ \ / /
moves
Z2;aa,1;ab,2;ac,2;bb,2;bc,1;db,2;ec,2;eb,1;dc,1;fc,1;
fe,2;ee,1;ef,1;ff,2;eh,2;fh,1;fd,1;gc,1;gd,2;hd,2;hc,1;
ic,1;id,2;ie,2;he,1;hf,1;if,2;ig,2;hg,1;jg,1;jf,2;je,2;
kf,2;ke,1;kd,1;jd,2;kg,2;lg,2;kh,2;lh,1;jh,2;ji,2;ki,1;
ed,1;fb,1;dd,1;cc,1;cd,2;ce,2;bd,2;be,1;cb,1;ge,2;ae,2;
af,1;ag,1;ah,1;bh,1;bg,2;cg,2;ch,1;bf,1;cf,2;df,2;dg,1;
de,2;ad,2;dh,1;eg,1;fg,1;di,1;ci,2;cj,2;dj,1;bi,1;bj,2;
la,2;ma,1;oa,1;pa,2;na,1;ob,1;pb,2;pc,2;oc,1;nb,1;mb,1;
lb,1;lc,1;kb,1;kc,2;jc,2;jb,2;ja,2;ka,1;ia,2;ha,2;ga,2;
ib,2;hb,2;gb,2;fa,1;ea,1;da,1;ca,1;ba,1;qa,1;sa,1;ra,2;
qc,2;pd,2;qd,1;rd,1;rc,2;sc,2;sd,1;rb,1;sb,2;qb,1;se,1;
td,1;te,2;ue,2;ud,1;vd,1;ve,2;we,2;wd,1;xd,1;xe,2;vc,2;
uc,1;wc,1;xc,1;xb,1;wb,2;vb,2;ua,2;va,1;xa,1;wa,2;yb,1;
yc,2;ya,1;zb,1;zc,2;za,1;xf,2;wf,1;uf,1;vf,2;sh,2;th,1;
ti,1;si,2;ri,2;rh,1;sj,1;rj,2;qh,1;rg,1;qg,2;qf,2;rf,1;
re,1;qe,1;sf,1;tf,1;sg,1;tg,1;mh,1;oi,1;nj,1;mj,2;nh,2;
oh,2;mi,2;ni,2;li,1;kj,1;lj,2;lk,2;kk,1;kl,1;ll,2;mk,2;
ml,2;nk,2;nl,1;nm,1;mm,2;lm,2;jk,1;jj,2;ij,2;ik,1;oj,1;
ok,2;pi,1;ph,2;ng,2;og,1;pg,2;pf,2;of,1;oe,1;nf,1;ne,2;
me,2;mf,1;mg,1;od,1;nd,2;nc,2;md,2;mc,1;pe,1;ld,2;le,2;
lf,2;ub,2;tc,1;tb,2;ta,1;gf,2;gg,1;gh,1;gj,1;fk,1;fj,2;
gk,2;hi,2;hj,1;gi,1;ii,2;hk,1;fl,1;em,1;el,2;fm,2;ek,2;
dl,2;dk,1;ej,2;ei,2;gl,1;hl,1;il,1;jl,1;gn,1;gm,2;fn,2;
dm,1;cn,1;cm,2;dn,2;cl,2;bl,2;bm,1;am,1;al,2;ak,1;bn,1;
ck,1;bk,2;aj,1;ai,1;fi,2;en,2;do,2;eo,1;cp,1;dp,2;co,2;
bo,2;bp,1;an,1;ao,2;ap,2;dq,2;cq,1;bq,1;fo,1;hp,1;ho,2;
fp,2;pk,1;rl,1;rk,2;pl,2;ol,2;pj,1;uh,1;vj,1;vi,1;wk,1;
wj,1;ui,1;vh,2;uj,2;wi,2;vk,2;tj,2;vl,2;wl,1;xl,1;xk,2;
ul,2;uk,1;vm,1;um,2;vn,2;un,1;tn,1;uo,1;to,2;up,2;tp,1;
sp,1;so,2;sn,2;ro,2;rn,1;qn,1;qo,2;po,2;pn,1;on,1;oo,2;
rp,2;qp,1;qq,1;pp,1;pq,2;pr,2;qr,1;or,2;oq,1;op,1;np,1;
nq,2;nr,2;mr,2;mq,1;mp,1;mo,1;no,2;lp,2;lo,1;lq,2;lr,2;
ls,2;ms,1;ps,1;os,2;ns,2;ks,2;lt,2;kt,1;jt,1;js,2;kr,2;
jr,1;jq,1;kq,2;kp,2;ko,2;kn,2;jo,2;jn,1;km,2;ln,2;mn,2;
nn,2;om,1;iq,1;ir,2;is,2;hs,2;hr,1;it,1;ju,1;iu,2;ku,1;
lu,1;kv,1;lv,2;jw,2;kw,1;jv,1;lx,2;kx,1;jx,1;ix,1;iw,1;
iv,1;hv,1;hu,2;hw,1;cr,2;cs,1;dx,1;ew,1;ex,2;dw,2;cx,1;
fw,1;ev,1;fv,2;gv,2;gw,1;fx,1;gx,2;hx,2;dv,1;eu,1;du,2;
ft,2;fu,1;et,1;dt,1;ct,1;cu,2;cv,2;bu,2;bv,1;cw,2;bw,2;
bx,1;av,1;aw,2;ax,2;bt,1;bs,2;br,2;ar,2;aq,1;as,2;at,1;
au,2;dr,2;es,1;fs,2;ds,1;er,1;gu,2;ep,2;tm,1;tl,1;sl,1;
sm,2;rm,2;qm,2;ql,1;qk,1;pm,2;qj,1;qi,1;tk,1;sk,1;jp,2;
ip,2;io,2;hq,1;gt,1;gs,1;ht,2;jm,1;im,1;in,1;hm,1;hn,2;
go,1;gp,1;gq,1;fq,2;gr,1;fr,2;eq,2;nx,2;mx,2;ox,1;px,1;
qx,1;rx,2;ih,2;hh,1;2600,1;2700,2;2800,1;2900,1;2801,1;
2901,2;2701,1;2601,1;2602,2;2603,2;zd,1;3000,1;3001,1;
zf,2;2605,1;2705,2;2806,2;2805,1;2706,1;2907,1;2906,2;
2807,2;2905,1;3004,1;3005,2;2904,2;3006,2;2903,2;3003,1;
3103,1;3104,2;3105,2;2604,2;ze,2;ye,2;yd,1;yf,2;2606,1;
2608,1;3107,1;3206,1;3207,2;3106,2;3007,1;3109,1;3009,2;
3205,1;3201,1;3300,1;3301,2;3200,2;3401,2;3400,1;3500,1;
3502,1;3501,2;3402,2;3302,1;3203,1;3404,1;3303,1;3405,1;
3305,2;3403,2;3204,2;3304,1;3202,1;3102,1;3101,1;3002,1;
2902,1;3100,2;2802,1;2803,1;2804,1;2704,1;2703,1;2702,1;
3504,1;3505,2;3503,1;3506,1;3507,1;3508,1;3406,1;3407,1;
3209,1;3110,1;3210,2;zk,1;3510,2;3511,1;3513,1;3512,2;
3412,2;3411,1;3410,1;3311,1;3310,2;3509,2;3409,1;3309,1;
3408,1;3308,2;3307,2;3208,2;3108,2;3008,2;3306,2;2908,1;
3211,1;3312,1;3212,2;3111,1;2611,1;3516,2;3517,1;3418,1;
3417,2;3518,2;3519,2;3419,1;3319,1;3318,2;3317,2;3416,2;
3415,2;3515,1;3218,2;3219,1;3220,1;3119,1;3120,2;3320,2;
3420,2;3520,2;3421,2;3521,1;3522,2;3523,1;3423,1;3123,1;
3223,2;3222,2;3122,1;3022,1;3023,2;3323,2;3322,2;3321,2;
3221,1;3422,1;2923,2;2823,1;2822,1;2922,2;3020,1;3019,1;
3118,1;3018,2;3217,2;3117,1;3017,1;3016,1;3116,2;2919,1;
2920,2;2921,2;3021,1;3121,1;2918,1;2917,1;2916,1;2715,2;
2614,2;zn,2;2613,1;zo,1;2615,1;2714,1;2713,1;zp,1;yq,1;
yp,2;zq,2;yn,2;yo,1;xn,1;ym,1;xm,2;xo,1;yl,1;yk,1;zl,1;
zm,2;2612,2;2712,2;2711,2;2610,2;2710,2;zj,2;yj,1;2814,1;
2813,2;2815,1;3114,1;3115,2;3215,2;3214,1;3316,1;3315,2;
3216,2;3314,2;3414,1;3514,1;2915,1;2816,1;2914,1;2913,1;
2912,1;2812,2;3013,2;3012,1;3112,1;3113,2;3014,2;3015,2;
3213,2;3313,2;3413,2;3011,2;3010,2;2708,2;2707,2;2607,1;
zh,1;zi,2;yi,2;yh,1;zg,1;2808,2;2909,1;2910,1;2911,1;
2810,1;2811,2;2609,2;2709,2;2809,1;yg,1;xg,1;wg,1;xh,1;
xi,1;wh,2;vg,2;ug,1;xj,1;2723,2;2623,1;2722,2;2721,2;
2821,1;2622,2;2621,2;2620,2;2720,1;2820,1;2819,1;zt,1;
yu,1;yt,2;zu,2;2619,2;2719,2;2618,2;2718,1;2818,1;yx,2;
xx,1;wx,1;vx,2;vw,2;ww,1;xw,1;xv,1;wv,2;vv,2;xu,1;yv,1;
zv,1;zw,1;yw,1;zx,1;uv,2;uw,1;tw,1;tv,2;sv,2;sw,1;rw,1;
rv,2;ru,2;su,1;qt,1;rt,2;qu,2;qv,1;qw,1;pv,1;pw,2;pu,1;
pt,1;ou,1;ot,2;ov,1;ow,2;nw,2;mw,2;nv,1;nu,2;nt,2;mt,1;
mu,1;mv,1;lw,2;tx,1;ux,2;ut,1;vs,1;vt,2;us,2;tu,2;uu,1;
tt,1;st,1;ss,1;rs,2;ts,1;tr,1;ur,2;uq,2;tq,1;vp,1;vq,2;
wq,2;vr,2;wr,1;vo,1;wn,1;wo,2;wm,1;sr,1;sq,1;rq,1;rr,2;
qs,1;xt,1;wt,1;wu,2;vu,1;ws,1;xs,1;xr,1;xq,1;yr,1;ys,1;
zs,1;zr,1;2617,2;2717,2;2817,1;2716,2;2616,2;sx,1;xp,1;
wp,2;
