

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-12-381727-1-404
unit 22
rows 24
cols 36
problem
- 2 - - - - 1 2 - - 0 2 - - 1 - - 0 - 0 - - - - 1 0 - 0 2 - - - - 0 - 1 -
- - 3 - 1 2 - - 1 - - 2 - 2 - - 2 - 2 - - - 3 - 2 2 - - 2 - 3 - 1 2 - - 0
1 - - 1 2 3 - - - 3 2 - - - 1 - - 2 1 1 - 4 - 1 1 - - 4 - 1 - - 1 3 - 1 -
- 2 - - 3 - - - 3 - - 3 - - 2 4 - - 2 - - - 1 - 2 - - - 1 - - 2 - 2 3 - 1
- 3 2 1 - 2 2 - 2 2 - - 2 - 3 - 2 3 1 - - - 3 2 - 2 - - - 3 - 2 2 2 - 3 1
- - - - - 2 1 - - 1 3 - - 3 - 3 - - 2 2 - - 3 - - - 3 - - - - 3 1 - 1 - -
- - 2 2 - 1 - - 2 - - 4 1 2 - - - - - - 2 - 2 2 2 2 - - 2 - 1 - - - 3 3 -
2 - - 2 2 1 - 3 - 3 3 - 2 2 1 3 - - 2 1 2 - - - 3 2 - 3 1 - - - - - - - -
- 3 - - 1 - 1 - 4 1 - 2 3 2 - - 3 1 3 - 3 - - 2 1 2 2 - - 3 2 - 3 - - - 1
- 2 2 - - 2 - - - 2 3 - - 2 3 - - 3 - 3 - 2 - - 2 2 1 2 2 - - 4 - 2 - 4 -
0 - 4 2 - - 2 2 1 2 - - 2 - - 3 - 3 - 3 - - - - - 2 - 2 - - - 1 1 - 1 - -
- - - - 3 - 1 - - - - - - - 3 - 2 1 - 1 3 - - 2 3 - 2 1 - 3 - - - 2 - - 1
- 1 - 3 1 2 - 2 - - 3 - - - - 2 - 2 3 - 1 2 3 1 - - - 2 2 1 - 2 - - 3 - -
2 1 2 - 2 2 1 3 - 4 2 - 2 - 2 - 2 - 2 1 3 2 1 - 2 - 2 - - - 4 2 - - - - 0
- - 2 2 1 2 - - - - - 3 1 1 3 - 2 - 1 - - - - 4 - - - 2 1 - 1 1 - - 3 2 1
- 2 - - - 2 2 - 4 - - - - 3 - - 1 3 3 - - - - - - 1 - 2 2 3 2 - - 2 - 3 -
1 - 3 - - 2 - 1 - 3 - - 3 2 - - 3 - - - - 2 - 2 1 1 3 2 - - 2 - - 3 1 - -
- 1 - 2 2 3 2 - - - 1 2 3 2 - 3 - - 3 2 2 - 2 - - - 1 - 2 - - 1 - - 3 - -
0 - 3 - 3 - 2 - 3 2 1 - 2 - 2 1 - 2 1 2 - 3 - - - - 3 3 1 2 2 2 - - - 4 -
- 2 2 2 - - - 2 - - 3 - - 2 - 1 - 4 2 2 1 1 2 2 - 1 - - 3 - - 3 - 4 - - -
- - 3 3 - - 2 1 - - - - - 1 3 - 2 - 2 - 3 - 1 2 - - - - - 2 - 2 2 2 - - 0
- - - 2 3 3 - 2 3 - - 3 - 2 - - - - - - 2 - - - 3 - - 3 2 - 2 2 2 - - - -
- 2 - - - 1 - 3 - 2 - 2 3 2 - - - 3 2 - 1 3 - - - - 3 1 - 1 2 - 3 2 - - 0
2 - - - 2 1 1 2 - 3 1 3 - - 3 - 3 2 - - 1 - 2 - - 1 - 3 2 1 - - 2 2 3 - -
- - 2 - - 2 - - - - - - - - - 2 - - 2 - - - 0 2 1 - 1 - 1 2 - - - - - 2 -
solution
/ \ / / / / / \ \ \ / \ \ \ \ \ \ / \ / \ \ / \ \ / \ / \ \ / / \ / / /
/ / / \ / / / \ / / / \ / / \ / / / \ \ \ / / \ \ / \ / \ \ \ \ \ / / \
/ / \ \ / \ \ \ / \ \ \ \ \ \ / \ \ \ / / \ \ \ / / / \ \ / \ \ / / / /
/ / / / / \ \ / / \ / \ \ / / \ \ / / / \ \ / \ / / / \ / / / / / / \ /
/ \ \ / / \ \ / / \ \ \ \ / \ \ \ \ / / / / / \ \ \ / / / \ / / / / / /
/ / / / / \ / / / / \ / / / / \ \ \ / / / / \ \ \ \ \ / / / / \ / \ / /
/ / / / \ \ \ \ \ / / \ / / \ \ / \ \ \ \ / \ \ \ \ \ / / \ / \ / / / \
\ / / / \ / / \ / / \ \ / / / \ \ \ \ / / \ \ / \ \ \ \ / / / / / / / /
\ \ / \ \ \ / / \ / / / / / / / \ / \ / \ \ \ / / / / \ / \ \ / \ / \ /
\ \ / / / / / / \ / \ / / / \ / / / / / / / / \ \ \ / \ / / / \ \ / / \
/ / \ \ \ \ \ \ \ / / \ \ / / / / \ / \ / / / \ / / / \ \ \ \ \ / \ / /
/ \ \ / \ \ / / \ \ / / \ / \ \ \ \ / / / / / \ \ / / / / \ / / / \ / /
/ / / / / / \ \ \ / / / \ / / / / / / \ / / \ \ \ \ \ \ \ \ / / / \ \ /
\ / / / / / / \ / \ \ / \ \ \ / / \ \ \ \ \ \ / / / / / \ / \ \ \ \ \ \
/ \ \ \ / / / \ / / \ \ \ / \ \ \ \ / / \ / / \ / \ \ \ \ \ \ / \ / \ \
/ \ / / / / / / \ / \ \ / / \ \ / \ \ \ \ \ / / \ \ / / / \ \ \ \ / / \
/ \ \ \ \ \ \ / / / \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ / / / / / / \ \ \ / /
\ \ / / / \ \ \ / / / / \ \ / \ \ / \ \ \ / / \ / \ / / / \ \ \ \ \ \ /
/ \ \ / \ \ \ \ \ \ / / \ \ / / \ / / / \ \ \ \ / / / \ / \ \ \ \ / / \
/ \ \ / / / \ \ \ \ \ / \ \ \ / / \ \ \ \ / / / \ / / / / \ / \ / \ / /
/ / \ \ / / \ / / / \ / \ / \ / / / / / \ \ / / / \ \ \ / \ / \ / \ \ \
/ / / / / \ \ / \ / \ \ \ / \ \ \ / / / \ / / / \ \ / \ / \ / \ / / / /
/ / / / / / \ \ \ / / / \ / / / / / / / / / \ / / \ \ \ \ \ / \ \ \ \ \
\ \ / \ \ / / / \ \ / \ \ / \ / \ \ / \ / / \ / / / / \ \ / / / / / \ /
moves
Z2;aa,1;ba,2;db,2;ha,2;ga,1;fa,1;ib,1;ia,2;hb,2;jc,2;
jb,1;ic,1;kb,1;kc,2;ja,2;ka,1;la,2;lb,2;lc,2;ld,2;kd,1;
od,1;pc,1;pd,2;oc,2;ob,2;nc,2;nb,1;nd,1;ne,1;oe,2;pe,2;
pf,2;of,1;nf,1;mf,1;me,2;md,2;le,2;mc,2;lf,1;mg,1;kg,1;
lg,2;kf,2;ke,2;je,2;jf,1;jg,1;jh,1;kh,2;lh,2;mh,1;ng,1;
nh,1;oh,1;og,2;pg,2;ph,2;ih,1;hi,1;ii,2;hh,2;ig,2;hg,2;
gg,2;gh,1;fh,1;gi,1;fi,2;ji,1;ki,1;jj,1;kj,2;ij,2;ik,2;
jk,1;hj,1;hk,2;gk,2;gj,1;fj,1;fk,2;fl,2;gl,1;ej,1;ei,2;
eh,2;di,2;dh,1;dg,1;eg,2;fg,2;ff,2;ef,1;ee,1;fe,2;fd,2;
ed,1;gf,1;ge,2;gd,2;hf,1;if,1;ie,1;id,1;jd,2;hd,1;hc,2;
he,1;gc,2;ec,1;dd,1;dc,2;eb,1;fb,1;fc,2;gb,1;ea,1;da,1;
cb,1;cc,2;ce,2;de,1;cd,1;bd,1;be,2;bb,1;ca,1;ab,1;ac,1;
ad,1;bc,1;ae,1;df,1;li,1;mi,1;ni,1;oi,1;nj,1;oj,2;mj,1;
lj,1;cj,1;bk,1;bj,2;ck,2;dk,2;dj,1;ci,1;bi,2;aj,2;ak,1;
ai,2;ah,2;bh,1;ag,1;ch,1;bg,1;cg,1;cf,1;bf,1;af,1;ek,2;
el,2;dl,1;ol,2;nl,1;ra,1;qa,2;rc,2;tb,2;sa,2;ta,1;tc,1;
rb,1;sb,2;sc,2;qc,2;qb,1;pb,1;pa,2;oa,2;na,2;ma,2;mb,1;
qd,2;qe,2;re,2;rd,1;sd,1;se,1;sf,1;rf,2;qf,2;ub,2;vc,2;
vb,1;uc,1;wd,1;wc,2;vd,2;yb,2;yc,1;wb,1;xc,2;xb,2;xd,2;
yd,1;we,1;xe,2;ve,1;vf,1;wf,2;wg,2;vg,1;xf,2;xg,2;va,2;
wa,1;ua,2;ya,2;xa,2;za,1;zb,1;2602,1;2701,1;2702,2;
2601,2;zc,1;2803,1;2802,2;2703,2;2600,2;2700,1;2800,2;
2801,2;2901,2;2902,1;3000,1;2900,2;3001,2;2904,2;2903,1;
2804,1;3300,1;3200,2;3201,2;3301,1;3100,1;3101,2;3102,2;
3202,1;3302,1;3402,1;3303,1;3403,2;3501,2;3502,1;3401,1;
3500,1;3400,1;3503,1;3504,1;3404,1;3304,1;3405,1;3305,2;
3506,2;3505,1;3406,1;3306,1;3203,1;3204,1;3205,1;3104,1;
3105,2;3103,1;3003,1;3002,2;3004,1;3005,1;3006,1;2905,1;
2906,2;3206,1;2805,1;3508,1;3507,1;3409,1;3410,1;3309,1;
3408,2;3509,2;3310,2;3407,1;3009,1;3108,1;3210,1;3209,2;
3109,2;3010,2;3008,2;3110,2;3208,2;3308,1;3211,1;3311,2;
3012,1;2913,1;2912,2;3013,2;3014,2;3113,2;3114,1;3112,1;
2811,1;2812,2;2911,2;2712,2;2711,1;2611,1;2612,2;2710,2;
2610,1;2609,1;2709,2;2708,2;2608,1;zi,1;zj,2;yj,2;yi,1;
xi,1;xj,2;yh,2;xh,1;yg,2;yf,2;zh,2;2607,2;zg,2;zf,2;
2605,2;ze,2;2604,1;2706,1;2707,2;2606,2;2806,1;2705,1;
2807,1;2704,1;2808,1;2907,1;2908,2;3007,1;3107,1;3207,1;
3106,2;2809,1;3307,1;3512,1;3513,2;3514,2;3313,2;3314,1;
3415,1;3515,2;3414,2;3413,2;3315,1;3416,1;3316,2;3417,2;
3518,2;3517,1;3418,1;3516,1;3318,1;3219,1;3218,2;3319,2;
3320,2;3220,1;3519,1;3520,2;3521,1;3522,2;3523,1;3423,2;
3422,2;3322,2;3323,1;3223,1;3222,2;3122,2;3123,1;3221,1;
3121,2;3120,2;3119,2;3321,1;3421,1;3420,2;3419,1;3317,2;
3217,2;3118,2;3018,2;3019,1;3020,1;3021,1;3116,2;3016,1;
2923,1;2823,2;2723,2;2921,2;2821,1;3022,1;2922,2;2822,2;
2722,2;2721,2;2622,2;2621,1;2820,1;2720,2;2920,2;2919,2;
2819,1;2719,1;2818,1;2718,2;2918,2;2620,2;3023,1;2623,1;
zx,1;2914,2;2916,1;2815,1;2915,2;2814,2;2813,2;2714,2;
2713,1;2613,1;2614,2;2715,1;2615,1;3015,2;zr,2;zs,1;
2717,1;2817,1;2917,2;3017,2;3117,2;2816,1;2716,1;2616,1;
2617,1;zq,1;zp,2;zo,2;yp,2;yo,1;yq,2;xq,2;xp,1;wp,1;
wq,2;ys,1;zt,1;yt,2;2618,1;2619,1;xo,2;wn,2;xn,1;wo,1;
vm,1;vn,2;wm,2;un,2;um,1;zm,2;zn,1;yn,1;ym,2;xm,2;xl,2;
wl,1;wk,1;xk,2;yl,2;yk,1;zk,1;zl,1;vl,1;ul,1;tl,1;tm,2;
tn,2;sn,2;sm,1;uk,1;tk,2;vk,1;rm,1;rn,2;ro,2;so,1;sl,1;
rl,2;rk,2;ql,2;qk,1;sk,1;pk,1;pl,2;qm,1;pj,1;ok,1;nk,1;
pi,1;ri,1;rh,2;si,2;ti,1;sh,2;qp,1;sp,2;qo,2;rp,2;ts,1;
vt,1;vs,2;tt,2;st,2;ss,1;rs,1;qt,1;rt,2;qs,2;qr,2;rr,1;
sr,2;tr,2;wt,1;ws,2;xs,2;xt,1;wu,1;vu,2;xu,1;yu,1;xv,1;
yv,2;wv,1;tv,1;ux,1;uv,2;tx,2;uu,2;tu,1;ut,2;us,2;ur,2;
vr,1;wr,1;vq,2;uq,2;tq,2;sq,2;rq,2;qq,2;wx,2;vx,1;xx,1;
yx,1;yw,1;zw,2;zv,2;zu,2;xw,1;ww,2;vw,1;vv,1;uw,1;tw,1;
sx,1;rx,2;ox,2;px,1;pt,1;or,1;pr,2;ot,2;lx,2;ku,2;lu,1;
kx,1;no,1;ln,1;lo,2;nn,2;mp,1;lr,1;mr,2;lp,2;ms,2;ls,1;
kq,2;js,2;jq,1;ks,1;jp,1;iq,1;ip,2;ho,2;hp,1;io,1;gp,1;
hq,1;gq,2;jo,1;in,1;jm,1;jn,2;im,2;kn,2;km,1;kl,1;jl,2;
il,2;kk,1;lm,1;ko,2;fr,2;er,1;gr,2;fq,2;eq,2;dq,2;dr,1;
cr,1;cq,2;gw,2;ex,2;fv,2;ev,1;fx,1;gx,1;ew,1;fw,1;hx,1;
hw,2;gv,2;hv,1;hu,1;gu,2;iu,1;iv,2;iw,2;dx,2;dw,1;cx,1;
bx,2;du,2;eu,1;dv,1;fu,1;ft,1;gt,2;ht,2;cv,1;cu,2;ct,2;
dt,1;et,1;ds,1;cs,2;es,2;fs,2;gs,2;hs,2;is,2;hr,2;ir,1;
jr,1;kr,1;lq,2;mq,2;nq,2;np,1;mo,2;mn,2;mm,2;nr,2;ns,2;
os,1;ps,1;nt,2;ou,2;nu,1;mt,2;mu,2;mv,2;nv,1;nw,1;mw,2;
nx,1;ow,1;pw,1;qw,1;qx,2;rw,1;sw,1;rv,1;qv,2;sv,1;pv,2;
lv,2;lw,1;mx,2;kv,2;kw,1;jw,1;jx,2;ix,2;jv,1;ju,1;ov,2;
lt,1;kt,2;jt,2;bt,2;bu,1;bs,2;br,2;bq,2;ar,2;aq,1;ap,1;
as,1;at,1;au,1;bv,1;cp,1;bp,2;bo,2;ao,1;dp,1;am,1;an,2;
bl,2;bm,1;al,1;bn,1;cn,1;co,2;do,2;dn,1;cm,1;cl,2;dm,1;
em,1;en,1;eo,1;fm,1;fn,1;gn,1;gm,2;fo,1;fp,1;go,1;ep,1;
hl,1;hm,2;hn,2;aw,1;ax,2;bw,1;av,1;cw,1;po,2;pp,2;pq,2;
oq,2;pm,1;om,1;nm,1;on,2;oo,2;op,2;ll,1;lk,2;mk,2;ml,2;
qi,2;qh,2;qg,1;3216,2;3215,2;3214,2;3213,2;3212,1;3312,2;
3412,2;3411,1;3511,1;3510,1;3115,2;3111,1;3011,1;2910,2;
2810,2;2909,1;yr,1;xr,2;vp,2;up,2;to,1;tp,2;uo,2;vo,1;
su,1;ru,1;qu,1;pu,1;it,2;kp,2;qn,1;pn,1;qj,1;rj,1;sj,1;
tj,1;uj,1;rg,2;sg,2;tg,2;th,1;uh,1;ug,2;ui,2;vi,2;vj,1;
wj,1;wi,2;wh,2;vh,2;ye,2;zd,1;2603,1;tf,1;uf,1;te,1;
ud,2;ue,1;td,1;
moves