

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-439992-1-254
unit 22
rows 24
cols 36
problem
0 1 - 1 - 1 - - - 0 1 - - - - 2 - - 2 - - - - - 1 1 1 0 - - - - - 1 - - -
- - 3 - - - - - 1 - - - 2 3 - 2 1 3 1 - 3 - - 2 - 2 2 - - 4 - - 2 - 2 - 2
- 2 - - 2 - 2 4 1 1 - - 2 2 2 2 2 - 2 - - 1 1 - 2 - - - - - 1 - - 1 3 - -
2 - 2 - 3 - - 2 - - 3 - - - 2 1 3 - - 1 - 3 1 - - - 3 - 2 - - - 3 1 - - 2
- 2 - 1 2 2 - - 3 1 - - 3 2 - 1 - - 3 2 1 - - 3 - - - 2 2 1 - 1 - 3 - 3 -
- 2 - 4 1 - 2 - - 3 - 2 - 2 - - - - 1 2 - - - - 4 - - - 2 - 4 - - - - - 0
- - 3 - 2 1 3 2 3 - 3 1 1 - 3 1 - - 1 - 2 - 2 2 - - - 3 - 2 - - 2 - 2 - -
- 1 - 1 - - - 2 - - - 1 - 3 - 3 2 - - 1 - 2 1 - - 1 - - 3 - 2 - 1 2 - - 2
0 2 3 3 - 2 - - - 2 - 2 - 2 1 2 - - 2 - - - - - 3 - 3 - 2 - 2 2 - 3 - - -
- - - - - 1 - 2 4 1 1 - 2 - 4 - - 3 - - - 2 2 1 2 - - 2 1 - 2 - 1 - - 4 -
- - 1 2 - 2 1 - - - 1 2 - - 1 3 - 2 2 1 - - 1 3 - 2 - 1 - - 1 3 - 2 3 2 -
2 2 - - - 2 3 - - - - - 3 2 - 2 - - 2 - - 3 2 - 2 - - - 3 - 3 1 - - - - -
- 3 - 2 2 - - - - 4 - - 1 1 - - - - 1 3 2 - 3 - 1 2 - - 3 - 2 1 2 4 - - -
- 2 2 - - 4 2 - 3 - 1 - 1 - 3 - - 2 2 - - 2 - - - 3 - 3 - 3 1 - - 1 - 1 1
- - - - - 1 1 - 2 3 - - - 1 - 3 - 3 - - 3 - - 3 1 2 2 2 - - - - 2 1 3 - 1
1 3 - - 2 1 - - - - - - 1 2 - - 2 - - 3 - - - 2 2 - - 2 - - 2 - 3 2 - - 1
- 1 2 - - - - 2 4 2 - - 1 3 1 - 1 - - - - 4 1 - - 3 - - 2 - - 2 1 - - - 1
2 2 - - 3 - 2 - - 2 - - 2 - - 3 1 - 2 - 2 - 1 - - 2 - - 2 3 - 2 2 - 3 - -
- 3 - - 2 1 - - - - - - 3 - 1 - - 2 - 4 - - - 2 - - 2 - - - 1 4 1 1 2 - 1
2 - 2 - - - 3 3 - 1 - 3 1 - - - 1 - - - - - 1 2 - - - 1 - 3 - - - - 2 - 0
- 2 - - - 4 1 - 2 - 1 2 - 3 - - - - - 1 - 1 1 - 2 - - - 3 2 1 - - - 1 3 -
1 - - - 1 - - 2 3 1 2 - - - - 2 1 1 4 - - - 3 - - 1 - - 2 - - 3 - 3 - - -
1 - 1 2 2 - 1 2 - 1 3 - - - 2 - - 2 2 - - 1 - - 1 2 2 - - 1 3 - 4 - 2 2 -
0 - 2 - 2 2 - - - 3 - 2 2 3 - 2 - - - - 2 1 - 3 - - - - 2 1 - - - - - 2 0
- - 2 - - 1 - 2 1 - - 1 2 - - 1 2 - - 1 0 - 0 - - - 0 - - - - 0 - - 1 - -
solution
/ / / / / / / / \ / / \ \ / / \ \ / \ \ / / \ \ \ \ \ / \ / \ \ \ \ \ \
/ / \ \ / \ \ / / \ / / / / / \ / / / / / / \ \ \ \ \ / / \ \ / / \ \ /
/ / / \ / / / \ / / / / / / / \ / \ \ \ \ / / \ \ \ / \ \ \ / \ / / \ \
\ \ \ \ \ \ / \ / / \ \ / / / / / \ \ / \ \ / / / / / / / \ / \ \ / \ /
\ \ \ / / / / \ \ / / \ \ \ \ / / / \ / / / / \ / / \ \ \ \ / / / / / /
\ \ / \ / \ \ \ / / / \ \ \ \ \ \ \ \ / / / / / \ \ \ / / / \ / \ \ \ \
/ \ \ \ / / \ \ \ / \ \ / / \ / / \ / / / / / / / \ \ \ / / / / \ / / \
\ \ \ / / \ \ \ \ \ \ / / \ \ \ \ \ \ / \ \ / \ \ \ / \ \ \ \ \ \ / / /
/ / \ \ / \ \ \ / / \ / / \ / / \ / / / / / / / \ / / \ \ / / / \ \ \ /
/ / \ \ / / / / \ / / / / / \ / / / \ \ \ \ \ / \ / / \ / \ \ \ \ \ / \
/ / / / \ \ / / \ \ / / / / / / / / \ / \ \ / / \ / \ \ / \ / \ / / / \
\ \ / / / / / \ \ / / / \ \ / / / / \ / / \ / / \ / \ \ \ \ \ \ \ / / \
/ \ \ \ \ / / \ / \ \ \ \ / / / \ / / / / \ \ \ \ / \ / \ \ \ / / \ / /
/ \ \ / / \ \ \ \ \ / \ / / \ / \ / / / / \ \ / / / / / / \ / \ \ \ \ /
/ / \ \ \ \ / / / \ / / \ / / / \ \ / / \ \ \ \ / / / / / / \ \ \ / \ /
/ \ \ \ \ / \ \ / / / \ \ / \ / \ \ / \ \ / \ \ / / / / / / \ / \ / / /
/ / / \ / / / / \ \ \ \ / / / / / / / / / \ \ \ / \ \ \ \ / \ / / \ / /
\ \ / / / \ \ \ \ \ \ \ / / / \ / \ \ / / \ / / / \ / / / / \ / / \ \ /
/ \ \ \ \ \ \ / / \ \ / / \ / / / \ / \ / / \ \ \ \ / \ \ / / \ / / / /
\ \ \ \ \ / \ \ / / \ \ / / / \ / / / \ / \ \ \ \ \ \ \ / / \ \ / \ \ \
\ \ \ / / \ \ \ / \ \ \ / \ / / / \ / / \ \ / / / \ \ \ \ \ \ \ \ \ / \
\ / / \ / / \ \ \ \ \ \ / \ \ \ / / \ / / \ \ / \ \ \ / / \ / \ / \ / /
\ \ / \ / / / / \ / \ \ / / / / / / \ / \ \ \ / / / / / / / / / \ \ / /
/ \ / \ / / \ / / / \ \ / \ \ \ / / / / \ / \ \ / / \ \ \ / / \ \ \ \ \
moves
Z2;aa,1;ba,1;ca,1;bb,1;cb,2;da,1;ac,1;ad,2;bc,1;ab,1;
cd,2;ce,2;dd,2;de,1;cf,1;df,2;dc,2;ed,2;ec,1;eb,1;db,2;
ea,1;fa,1;ee,1;ef,1;fe,1;fd,2;dg,2;eg,1;fg,1;ff,2;gf,2;
ge,1;gg,2;gc,1;hb,1;gb,2;hc,2;hd,2;gd,1;fc,1;fb,2;ia,2;
ib,1;ha,1;ic,1;jc,1;jb,2;ja,1;ka,1;kc,1;jd,1;kd,2;ie,2;
id,1;je,1;he,2;hf,2;hg,2;ig,2;if,1;jf,1;ga,1;kf,1;jg,1;
kg,2;kh,2;lg,2;lh,1;li,1;ki,2;lf,2;mf,2;mg,1;ke,1;le,2;
me,2;ld,2;md,1;nd,1;ne,2;nf,2;ng,1;mh,1;nh,2;ni,2;mi,1;
nj,1;oi,1;oj,2;oh,2;og,2;ph,2;pg,1;of,2;pf,2;qh,2;qg,1;
pi,1;mj,1;lj,1;ii,1;kj,1;ji,1;kk,1;jk,2;ij,2;jj,1;hj,1;
hi,2;gi,2;gj,1;lk,1;mk,1;ll,1;ml,2;mm,2;nl,2;nm,1;nk,1;
ok,1;oe,2;pc,2;pe,1;oc,1;od,1;nc,1;pd,1;ob,1;pb,2;pa,2;
oa,1;qb,1;qa,2;qc,1;qd,1;nb,1;mb,1;na,1;ma,2;la,2;lb,1;
kb,1;mc,1;lc,1;fj,1;gk,1;fk,2;ek,2;ej,1;ei,1;fi,2;fh,2;
eh,1;gh,2;hh,2;ih,2;jh,2;di,2;bh,2;bi,1;dh,1;ag,1;bg,2;
ah,2;ai,1;cg,2;bf,2;ch,2;ci,2;be,2;bd,2;ae,2;af,2;cc,1;
ak,1;al,2;bl,2;bk,1;am,1;bm,2;bn,2;an,1;ck,1;bj,1;cj,2;
dj,2;dk,1;bo,1;bp,2;ao,1;ap,1;aq,1;ar,2;br,2;bq,1;cq,1;
cp,2;bs,2;as,1;at,2;bt,2;aw,2;ax,1;av,2;au,2;bu,2;bx,2;
cx,1;cw,1;bw,2;em,2;fn,2;fm,1;en,1;go,1;gn,2;eo,2;fo,2;
ep,2;fp,1;gm,1;im,1;jl,1;il,2;jm,2;km,2;jn,2;ik,2;hk,1;
kn,1;lm,2;ln,2;mn,1;kl,1;io,1;in,2;jo,2;hn,2;ho,1;hm,2;
hl,2;gl,1;fl,1;el,1;dl,1;dm,2;cm,2;cl,1;cn,2;dn,1;ip,1;
hq,1;hp,2;iq,2;jq,2;jp,1;gq,1;gp,2;fq,1;mo,2;lq,2;mq,1;
lo,1;ko,1;lr,2;mr,1;nn,1;om,1;on,2;no,1;np,1;mp,2;lp,2;
nq,1;oq,1;op,2;pq,1;or,1;pr,2;qp,2;qq,1;pp,1;po,1;qo,2;
qn,2;ro,2;rn,1;rm,1;qm,2;pn,1;oo,1;pm,1;rl,1;sm,1;sl,2;
sk,2;rk,1;rj,1;sj,2;qi,2;ri,1;qj,1;qk,1;nr,1;os,1;ns,2;
qr,1;sn,1;tk,1;tj,2;eu,1;ft,1;fu,2;et,2;dv,2;ev,1;du,1;
ew,1;dw,2;dx,2;ex,1;fx,1;fw,1;gw,1;fv,1;gv,2;cv,1;bv,1;
hs,1;ht,2;fs,2;fr,2;es,2;er,1;dr,1;ds,2;dq,2;eq,1;dp,2;
do,2;co,2;cr,1;gr,2;cs,2;ct,2;cu,2;dt,2;hv,2;hw,1;hx,1;
gx,2;ix,1;iu,1;iv,2;hu,2;gu,2;gt,2;gs,2;it,1;jt,1;is,1;
js,2;jv,2;iw,2;jw,1;jx,1;ju,2;lx,2;kx,2;mx,1;mw,1;lw,2;
kw,2;kv,2;ku,2;kt,2;ks,2;lt,2;ls,1;kr,2;ms,1;mt,1;nt,1;
mu,1;nu,2;lu,2;lv,2;mv,1;aj,1;nw,1;nx,2;px,2;ox,2;qx,1;
pu,1;rv,1;ru,2;pv,2;ov,2;ou,1;sv,2;su,1;rw,1;sw,2;tt,2;
tu,1;st,1;ss,1;tr,1;ts,2;sr,2;tx,1;sx,1;rx,1;ux,2;uw,2;
tw,1;vx,1;vw,2;wx,2;vv,2;uv,1;wu,1;ut,1;vs,1;vu,2;wv,2;
uu,2;wt,2;ws,2;vt,2;ww,2;xx,2;xw,1;yw,1;xv,1;yv,2;zv,2;
zw,1;2622,1;2621,2;2623,2;zx,1;yu,1;zu,2;xu,1;yx,1;
tv,1;ot,1;wr,1;vp,1;uq,1;vr,2;wp,2;vq,2;up,2;wq,2;ur,1;
tq,1;us,1;xr,1;xs,2;xt,2;yt,2;rg,2;se,2;sg,1;re,1;pj,1;
pk,1;ol,1;pl,1;kp,1;kq,2;jr,2;ir,2;hr,2;nv,2;ow,1;pw,1;
qw,1;qv,1;qu,1;ql,1;rh,2;sh,2;si,1;ra,1;sa,2;rb,1;sb,1;
td,1;ub,1;wc,1;vb,1;wd,1;vd,2;wb,2;uc,2;vc,1;ud,2;ta,2;
ua,1;tb,1;xd,1;we,1;xe,2;yf,2;ye,1;xf,1;yd,1;wf,1;2600,2;
za,2;ya,2;xa,2;2700,1;xb,2;wa,2;2800,2;2901,2;2900,1;
2801,1;3002,1;3001,2;2902,2;2701,1;2904,2;3005,2;3004,1;
2905,1;2803,1;2804,2;2903,2;3103,2;3104,1;3003,1;2703,1;
2704,2;2604,2;2603,1;2602,1;zd,1;zc,2;3102,2;3203,2;
3202,1;3201,1;3302,1;3303,1;3301,2;3500,2;3501,1;3503,1;
3502,2;3505,2;3504,1;3404,1;3403,2;3402,2;3401,2;3400,2;
3300,2;3200,2;3100,2;3101,1;3000,2;3304,1;3204,1;yc,2;
yb,2;xc,2;zb,2;2601,2;3506,2;3507,1;3508,1;3409,1;3509,2;
3408,2;3510,2;3410,1;3310,1;3309,2;3209,2;3210,1;3108,1;
3109,2;3208,2;3207,2;3308,2;3307,1;3306,1;3206,2;3107,2;
3106,1;3105,1;3205,2;3305,2;3405,2;3406,1;3407,1;3008,1;
3007,2;2907,2;2908,1;3009,2;3110,2;3010,1;2909,2;2910,2;
3012,2;3112,1;3212,1;3311,1;3312,2;3211,2;3111,2;3011,2;
2911,2;2912,2;2913,2;3013,1;2813,1;2812,2;2710,2;2810,1;
2712,1;2713,1;2613,1;2612,2;2709,2;2610,2;2609,1;2608,1;
2708,2;2808,2;2809,1;2807,2;2707,2;2706,2;2806,1;2906,1;
2805,1;3006,1;2705,1;zh,2;2607,1;zi,1;yg,1;yh,2;zg,2;
xg,1;wg,1;wh,1;vg,1;vh,2;uh,2;ug,1;vf,1;xi,1;xh,2;yi,2;
yj,2;xj,1;wi,1;wj,2;vj,2;vi,1;ui,1;uj,2;vk,2;wk,1;wl,1;
vl,2;uk,2;ul,1;tl,1;tm,1;um,1;xk,1;3412,1;3413,2;3414,2;
3313,2;3314,1;3213,2;3214,2;3215,2;3315,1;3115,1;3114,2;
3113,2;3411,1;3511,2;2802,2;2702,2;2606,2;2605,2;ze,1;
zf,2;3118,2;3218,1;3217,1;3318,1;3317,2;3417,2;3418,1;
3416,1;3316,2;3415,1;3518,1;3517,1;3519,2;3520,2;3419,2;
3420,1;3319,2;3320,2;3516,1;3515,1;3514,1;3513,1;3512,1;
3117,1;3018,1;3017,2;3016,2;3116,1;3015,2;3014,2;3216,1;
3522,1;3523,2;3423,2;3422,1;3323,2;3321,2;3220,2;3221,1;
3122,1;3121,2;3222,2;3322,2;3120,2;3020,2;3021,1;3421,1;
3521,1;3123,2;3023,1;3223,2;3022,1;2922,1;2921,2;2823,2;
2923,1;2822,1;2821,1;2722,1;2723,2;2920,2;3019,2;2919,1;
3119,2;3219,1;2819,1;2820,2;2818,2;2918,1;2917,1;2916,1;
2817,1;2816,2;2716,2;2717,1;2720,2;2721,1;2620,2;2719,2;
2718,2;2619,2;2618,1;zt,2;zj,1;zk,1;yk,2;yl,2;xl,1;
2811,2;2711,2;2611,2;zl,1;zm,1;ym,2;xm,2;zn,1;yn,1;
yo,1;xn,1;xo,2;xp,2;yp,1;zo,1;2614,1;2714,1;zp,1;yq,1;
zq,2;zr,2;yr,1;2617,1;zs,2;ys,2;2616,2;2615,1;2715,1;
2815,1;2915,1;2914,1;2814,1;wo,2;wn,2;wm,2;vm,2;vn,2;
un,1;tn,1;to,1;uo,2;vo,2;so,1;sp,1;tp,2;sq,1;rq,1;rr,2;
rp,2;rs,2;qs,1;ps,1;qt,1;pt,2;rt,1;xq,2;rc,2;sc,2;tc,2;
sd,2;te,1;ue,1;tf,1;sf,2;rf,2;tg,1;uf,1;th,1;ve,1;ti,1;
va,1;rd,2;qe,1;qf,2;
