

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-28-519838-5-858
unit 22
rows 24
cols 36
problem
- - - - - - 1 1 - 1 - - - 1 - 1 - - 1 - - 1 - - - - - - 1 - - - - 1 - 1 -
0 2 - 1 - 1 2 - 1 3 - 2 2 - - - 2 1 1 - 2 - 1 3 - - 3 - 2 - 2 1 - 1 2 - -
- 2 1 1 2 - - 3 3 - 1 - 2 - 2 2 - - - - 2 2 3 2 3 1 - 2 - - - - 3 - - 3 -
- - - 3 - - - - - 2 - 2 - - 1 - - 2 2 - 2 - - 2 2 - 3 - 2 2 - - - 2 2 3 -
1 - 3 - 2 - 3 - - 3 2 2 - 3 - 3 - - - 2 2 2 - - 3 1 - 3 - 1 1 2 2 - - 1 -
1 - 3 1 - 1 - 1 - - - - 2 1 - - - - - 3 3 - - 1 - 2 - - 1 3 - - 1 1 - 1 1
- 2 - 2 2 - - 2 1 1 2 - 3 2 - - - 1 - - - 2 2 - 2 2 - 3 - 2 3 - - - - - -
- 3 - - - 2 - - 2 - 3 - - 1 2 2 2 2 - - 2 1 - - 2 - - 2 - - 1 - 1 - 2 1 1
- - 2 3 3 - 2 3 - - - 3 - - 2 3 2 - - - 2 - - 3 3 1 2 - 1 3 1 - 3 2 - 1 -
- 2 1 - - - 3 - - - - - 3 - 2 1 1 - 3 - - - - - - - 3 - - - 2 - 2 2 - 3 -
1 2 - - 2 1 - - - - 3 - - - - - 3 3 - 2 - 3 - - - 1 1 - - 2 - - - 3 - 3 -
- - - - 1 - 2 3 - - 3 - 1 - - 2 - 2 - 2 - 1 3 2 - - 1 - - 2 - 2 - - - - -
1 - 1 1 3 - - - - 3 - 2 2 2 2 - - - 2 3 - 3 1 - 3 - 2 - 3 3 - - 3 - - 3 1
- 1 3 1 2 1 - 1 2 - - 1 3 - 1 - - - - - 2 1 - 2 - - - - - - - 2 1 - 2 - -
- 2 - - - - 1 - 2 - 2 2 1 2 2 - - 2 1 1 - - 2 3 1 - 1 - 1 - - - 3 - - 3 1
- - 1 1 - 3 - 1 2 - 1 - - 3 - - - - 1 - - 3 2 - 2 - 3 1 2 3 - 1 - - - - -
1 - - 2 1 1 - - - - - 3 - 2 - 2 3 - - - - 1 - 1 3 1 1 - - - - 1 2 - 2 - -
- 1 - - - 2 2 - - 3 3 - 1 - 2 - - - 3 - 2 - - - 2 - 1 - 1 2 2 - 3 2 - 3 -
- 2 2 - 3 2 - 1 - - - 3 - - - 2 2 2 - - 2 - - - - - - - 3 - 2 - - 3 1 - -
- 1 2 3 1 2 - - - 2 2 - 1 3 2 1 - 3 2 1 2 3 2 2 1 3 1 - - - 1 - 2 - - 3 -
- - - - - 2 - 3 - - 3 - - - 2 - 1 2 - 2 - 1 - 3 - 3 - 3 2 2 2 1 - 1 2 - -
- 1 3 - 3 - - - 1 3 3 - 2 - - 2 - 1 - - 1 3 - - - 2 2 2 - 2 - - 2 - 1 1 -
- 1 3 - - - 1 - - - 2 2 - 3 1 - 1 - - 1 - 1 2 - - - 2 - 1 - 2 3 - 1 - - -
0 - 1 - 1 2 1 2 - 1 - 2 3 - 1 2 - 1 1 2 - 1 3 1 1 3 - - - 2 1 - 2 2 3 2 -
- - - 1 - 1 - - - - 1 - - 1 - - - - 1 - - - - 1 - - 1 - 1 - - - - - - - -
solution
\ \ / \ / \ \ \ \ \ \ / \ \ / / / \ \ / / / \ / / \ / / / / / \ / / \ \
/ / \ \ \ \ \ \ / \ \ / \ / \ \ \ \ / \ \ \ \ \ / \ \ \ \ \ \ \ \ / \ /
\ \ \ / / / / \ \ \ / / \ / \ \ / / / / / / \ \ \ \ / / / / / / \ / / /
/ \ / / / \ / \ / / / / / / / / \ \ \ / / / / / / \ \ / / / \ \ \ / / \
/ / / / / / / \ / \ \ \ / \ / \ \ \ \ / / / / / \ \ / / \ / / / / \ / /
/ / \ / \ / / / \ \ \ \ / / / \ / \ / / \ \ \ / / / \ \ \ \ \ \ / / \ /
\ \ \ / \ \ \ \ \ / / / / / / / / / \ / / / / / / / / \ / / \ / \ / / \
/ \ \ / / / / / / / \ \ \ / / / / / / \ \ / \ / / / / \ \ \ \ \ \ \ \ \
/ / / / \ / / \ \ / / \ \ / / \ \ \ \ \ \ / / / \ / / \ / \ / / \ \ \ /
\ \ / / / / \ \ / \ / / \ \ \ \ / / \ / / / / / / / \ \ \ \ / / \ \ \ \
\ \ / \ \ / / / \ \ \ / \ \ / / / \ \ / / \ / / \ / / / / / / / / \ / \
/ / / \ / / / \ \ / \ \ \ / \ \ / \ \ / / / / / / \ / \ / / \ \ / / \ \
/ \ / / / \ / / / / \ \ \ / \ \ / / / / / \ / / \ \ / / / \ \ \ \ / / \
\ \ \ / / / \ / / / \ / \ \ \ / / / \ \ \ \ / / \ / \ / \ \ \ \ / \ \ \
/ / / \ \ / / \ \ / \ / / / / \ \ \ \ / \ \ / \ \ / / \ \ / / \ \ \ / \
/ \ / / \ \ / / / \ \ / / \ \ \ / \ / / / \ / / / / \ \ \ \ / / / / \ \
/ \ \ \ \ / \ \ \ \ / / / \ \ \ \ \ / \ / / \ / \ / / / / / \ / / / \ /
/ / / \ \ / \ \ / \ \ \ / \ \ \ / / / \ / / \ / \ \ / \ / / \ / \ \ \ \
/ / / / \ / \ / \ \ / \ \ \ \ \ / / / \ / / / / \ / \ \ \ / \ / / \ / /
\ / / \ \ / \ / \ \ / \ / \ \ / / \ \ \ / \ \ \ \ \ \ / / / / / / / / \
/ \ / \ \ / / / \ / / \ \ \ \ \ / \ \ \ \ \ / \ / \ \ \ \ \ \ / \ / / \
/ / / / \ / \ / / / \ \ \ / \ \ \ \ / \ / \ \ \ / \ \ \ \ \ \ / \ \ / /
\ / \ / \ \ \ \ / / \ \ \ \ \ \ / / \ \ / / / \ \ \ \ \ / \ \ \ \ / / /
/ \ \ \ \ \ / / \ / / / \ \ / / \ / / / \ / \ \ / \ \ / / \ / \ \ / \ \
moves
Z2;ab,1;aa,2;ba,2;bb,1;dc,1;ca,1;da,2;cc,2;bc,2;db,2;
cb,2;eb,2;ec,1;ac,2;bd,2;cf,2;bf,1;cd,1;dd,1;gc,1;ib,1;
jb,2;ic,2;gb,2;fb,2;fa,2;ea,1;ga,2;ha,2;hb,2;ia,2;hc,2;
fc,1;jc,2;kb,2;kc,1;ie,1;je,2;hf,1;jg,1;jf,2;hg,2;gg,2;
gf,1;ge,1;he,2;fd,2;gd,1;fe,1;ff,1;ee,1;ef,2;de,1;ed,1;
ce,1;df,1;be,1;dg,1;eg,2;cg,2;ja,2;hd,2;id,1;jd,1;kd,1;
ke,2;le,2;ld,1;lc,1;me,1;nh,1;mh,2;ne,2;lf,2;mf,1;nf,1;
md,1;nd,1;od,1;nc,1;oc,2;ob,2;nb,1;kg,1;kf,2;kh,2;jh,1;
qa,1;sb,1;sa,2;rb,2;qb,2;pb,2;pa,1;oa,1;pc,2;ra,2;se,2;
uf,2;ue,1;sf,1;pe,2;pd,1;oe,1;vc,1;yb,1;yc,2;vb,2;ub,2;
uc,1;tc,1;tb,2;sc,1;te,1;tf,1;td,1;sd,2;ud,1;rd,2;rc,1;
qc,1;qd,2;qe,2;xc,2;ye,2;xe,1;xf,1;we,1;wf,2;wh,2;yi,2;
yh,1;wi,1;xh,1;yf,1;zf,1;ze,2;xi,1;zd,2;yd,1;xd,1;wd,1;
wc,2;wb,2;wa,2;va,1;ua,1;ta,1;xa,1;xb,2;ya,1;vd,1;ve,1;
mc,2;mb,2;lb,1;la,1;ma,2;na,2;ka,2;2603,2;zc,2;2602,1;
zb,2;2601,2;za,2;2600,1;2702,1;2701,2;2801,2;2804,2;
3003,2;3004,1;2803,1;2802,1;2703,1;2700,1;2800,1;3104,1;
3305,1;3304,2;3105,2;3103,2;3203,2;3204,1;3205,1;3301,1;
3201,2;3202,2;3101,2;3102,1;3000,1;3001,2;3100,2;2901,2;
2900,1;3502,1;3503,2;3405,2;3403,1;3404,1;3505,1;3504,1;
3402,1;3501,1;3401,2;3400,2;3300,1;3200,1;3500,2;3302,1;
3303,1;3406,1;3508,1;3408,2;3506,2;3407,2;3507,2;3307,2;
3306,1;3410,1;3510,2;3308,2;3107,2;3108,1;3109,1;3309,2;
3310,2;3209,2;3210,1;3208,2;3207,2;3206,2;3106,1;3110,1;
2906,1;2905,2;2805,2;2806,1;2704,1;2705,2;2604,1;2606,1;
2706,2;2605,2;2707,2;2607,1;zg,1;yg,1;xg,1;2808,1;2807,2;
2708,2;3007,2;3008,1;2907,2;3006,2;3005,2;2904,1;2903,1;
2902,1;3002,1;2908,2;2909,2;3009,1;2608,1;yj,1;2610,1;
zj,1;2611,1;zl,2;2609,2;yk,2;zk,1;2612,1;zm,2;2711,2;
2912,2;2911,1;2712,1;2811,1;2809,2;2709,2;zi,1;zh,1;
xj,1;3412,1;3411,2;3511,2;3512,2;3413,2;3414,1;3513,2;
3514,2;3313,2;3312,1;3014,1;3116,1;3016,2;3114,2;3113,2;
3214,2;3213,1;3211,1;3111,2;3011,2;3010,1;3012,2;3112,2;
3013,2;3212,2;3311,1;2812,1;3409,2;3509,2;3314,2;3217,2;
3117,1;3216,1;3316,1;3317,2;3318,2;3218,1;3118,1;3418,1;
3417,2;3517,2;3416,2;3516,1;3315,1;3415,2;3515,2;3519,2;
3518,1;3419,1;3320,1;3521,1;3520,2;3321,2;3420,1;3319,1;
3219,1;3220,2;3119,1;3019,1;3120,1;3020,2;2920,2;2919,1;
2819,1;2820,2;2720,2;2719,1;2918,1;3018,2;3017,2;2917,1;
2916,1;3121,1;3221,2;3222,2;3322,1;3323,1;3223,2;3423,2;
3422,1;3421,1;3522,1;3523,2;zu,2;ys,2;zs,1;yu,1;yv,1;
zv,2;zr,2;2615,2;yq,2;yp,1;2616,1;2617,1;zp,1;zq,1;
2613,2;zn,1;wq,2;wp,1;2716,1;2717,2;vm,2;vl,1;wo,1;
up,1;uo,2;yr,2;tn,2;ro,2;rp,2;sn,2;rn,1;sp,1;to,1;so,2;
qo,2;qn,1;tp,1;rj,1;pk,1;oi,1;qj,1;qi,2;oj,2;pj,2;rk,2;
pi,2;qk,1;ql,1;rl,2;ni,1;oh,1;ph,1;qh,1;nj,2;xw,2;yw,2;
wx,2;ww,1;yx,1;xx,2;ux,2;uw,1;uv,1;vx,1;vv,2;vw,1;wv,2;
vt,2;ut,1;uu,2;vu,2;zw,2;zx,2;2623,2;2721,2;2722,2;
2821,2;2822,1;2921,2;sw,2;qx,2;qw,1;sx,1;rw,1;rx,1;
tx,1;tw,2;tv,2;sv,1;tu,2;qv,2;qu,1;pt,1;nv,1;ox,1;ov,2;
nx,2;mx,2;kv,2;jt,2;kt,1;jv,1;iv,1;ku,1;iu,2;ju,1;it,2;
kw,2;jw,1;jx,1;iw,1;ix,2;kx,1;lx,1;lw,2;lv,2;mw,2;nw,2;
mv,2;ow,2;pw,2;px,1;pv,2;pu,2;ou,2;ot,2;qt,1;ks,1;js,2;
is,2;kr,2;iq,2;ir,1;kq,1;jr,2;jq,2;fx,2;gv,2;fv,1;gx,1;
ex,2;ew,2;dx,2;cx,2;cw,2;bx,2;bw,1;dw,1;fw,2;gw,2;hw,2;
hx,1;cu,1;bu,2;aw,2;au,1;ax,1;bt,1;aq,1;ap,1;bq,2;at,2;
ct,1;dp,1;fq,1;fp,2;dq,2;cq,2;cp,1;co,1;do,2;bp,2;bo,1;
dn,1;cl,1;bl,1;dm,1;dl,2;cn,2;bm,2;cm,1;bn,2;an,2;am,1;
ao,1;al,1;ek,2;fn,1;go,1;gn,2;fo,1;fm,2;ch,2;ei,2;eh,1;
ci,1;bi,1;bh,2;dh,1;di,1;fh,1;fg,2;gh,1;fj,1;gj,2;fk,1;
ej,1;dj,1;dk,2;el,1;em,1;en,1;eo,2;ep,2;eq,2;er,2;fr,1;
fs,1;es,2;et,2;ft,1;fu,1;eu,2;ev,2;du,2;dv,1;cv,1;bv,1;
av,1;ds,1;dt,2;cs,1;dr,2;bs,1;as,1;cj,1;bj,2;aj,2;ak,2;
bk,2;ai,1;ck,1;br,1;cr,1;ar,1;bg,2;ag,2;af,1;ae,1;ad,1;
ah,1;hh,1;gi,1;hi,2;hj,2;fi,1;ih,1;ig,2;if,2;fl,1;hk,1;
hl,2;kl,2;jj,2;kj,1;jl,1;ln,1;2614,1;2714,2;2715,2;
zo,1;2915,2;2914,1;xq,1;xp,1;xr,1;xn,1;yn,2;ym,2;3021,2;
2923,2;3023,1;3215,1;3115,1;3015,1;vf,2;uh,2;vh,1;ii,2;
vi,1;wg,1;vg,1;ug,1;tg,1;th,2;rh,1;qf,1;rf,2;re,2;mg,1;
ng,1;og,1;pg,1;qg,1;rg,1;of,1;pf,2;lg,1;lh,2;li,2;ki,1;
ji,1;mi,2;mj,2;lj,1;ok,1;ht,1;gt,2;ll,2;kn,2;ko,2;lo,1;
mo,1;mn,2;nn,2;no,1;oo,1;on,2;om,2;nm,1;nl,1;ol,2;pl,2;
lm,2;mm,2;ml,2;mk,2;lk,1;km,2;jm,1;im,1;il,2;in,1;gm,1;
gl,1;gk,1;mp,1;np,2;nq,2;mq,1;mr,1;lq,1;lr,2;ls,2;ms,2;
lt,2;mt,1;lp,1;kp,2;jp,2;jo,1;jn,1;os,2;ps,2;gp,1;hp,1;
ho,2;su,2;ts,2;ss,1;ip,1;io,2;hn,1;hm,1;gq,2;gr,2;gs,2;
hr,2;hs,1;hq,2;hu,1;hv,1;gu,1;kk,2;jk,2;ik,2;ij,1;2823,1;
2723,1;2922,2;3022,2;3122,2;3123,2;2622,2;2621,2;2620,2;
2619,2;2618,2;zt,2;2718,2;2818,2;2817,1;2816,1;2815,2;
2814,2;2813,2;2713,1;2913,2;yt,2;xt,2;xs,1;ws,1;wt,2;
xu,2;wu,1;xv,2;vs,1;us,1;ur,1;tr,2;tq,2;uq,1;vq,1;vp,2;
tt,2;st,2;rt,2;rs,1;ru,2;rv,2;qs,1;qr,1;pr,2;rr,1;vo,2;
vn,2;wn,1;xo,2;yo,2;um,1;un,2;tm,1;ul,1;uk,1;vk,2;wm,1;
wl,1;xm,1;xl,1;yl,1;wk,1;xk,1;tl,1;sm,1;sl,2;sk,2;tk,1;
tj,1;sj,2;uj,1;vj,1;wj,1;ui,2;ti,2;si,2;ri,2;sh,1;sg,2;
rm,1;qm,1;2910,1;2810,1;2710,1;sq,1;qp,1;pp,2;po,2;
or,2;oq,2;nr,2;pq,2;op,2;qq,2;rq,2;sr,1;ns,2;nt,2;nu,2;
mu,2;lu,2;wr,2;vr,1;pn,1;pm,2;nk,2;
moves