

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-53-270776-5-287
unit 22
rows 24
cols 36
problem
- 1 - - - 1 - - - 1 1 - - 1 1 - - - 1 - - - 1 - - - - - 1 - - - - - - - -
- - 2 1 3 - 2 - 1 - 3 - 1 - 2 1 - 1 - 2 3 - - 3 2 1 - 2 1 2 2 3 2 1 2 1 -
- 2 3 - 1 3 1 - 2 2 - 2 3 - - 3 - - 2 1 - - - - 2 - - 1 - 2 - - - - 2 3 1
1 3 2 2 1 - - 1 1 - - 1 1 - 3 2 - - - 1 1 - 1 - 1 - 2 - 1 - 2 3 1 - - - -
- - 2 - 2 - - - - - - - - - 1 1 - 1 - - - 2 2 1 2 - 3 2 2 2 - 2 1 2 3 2 -
- 2 - 2 - - - - 2 1 - 1 2 - - - 3 1 - - 1 - 2 1 2 - - - 3 - - - - 2 - - 1
1 - 1 - 1 - 1 3 - - 3 - - 2 - - - - - 3 3 - - - - - - 3 - 3 - 2 - - 3 2 -
- - - - 3 1 - - 1 - 3 2 1 - 2 - - 3 3 - 2 1 3 - - - 2 - - - 1 2 3 - 2 - -
- - - - 2 - - - - 1 - 1 - - 1 - - 1 - 2 - - 2 3 - - 3 3 2 1 - - - 3 2 2 -
- 1 3 2 1 1 - 2 - 2 1 - - 3 1 - - - 2 - - 2 2 - 3 - 2 - 3 - 2 3 1 - - 3 1
- 1 - - - 2 - 3 2 - - - 3 2 - - 2 2 2 3 - - - - 2 - - - - - 1 2 - 2 1 2 -
- - 2 2 1 - - 3 - - - - - 2 - - 3 - 2 - - - - 1 1 - - - - 1 2 2 - 1 - - -
- 2 2 - 3 2 2 - 2 - - - - - 2 - 3 2 3 - - 2 - - - - 1 2 - - - - - 3 2 2 -
- 1 2 2 - 1 - 2 2 3 - 2 - - 1 3 - - - 2 1 - 1 2 - - - 1 3 - - - 3 - 2 3 1
1 - 1 - - 2 2 - 2 - - - 2 - 2 - 2 1 1 2 - - 2 2 2 - - 2 1 1 3 - - - 1 1 -
- 1 2 - - 2 3 - - 1 2 - - 3 - - - 2 2 - 2 - - - 3 2 - - - 1 2 - - - - - -
- - 1 - - 1 1 - 3 - - 1 - 2 2 3 - - 2 - 2 3 3 1 - - - 2 - - - - 1 2 2 2 -
- 1 - 1 - - - 1 - - 2 3 - 1 - 3 - 2 - - - - - 3 - - 1 2 1 2 - 2 2 - 1 2 -
- - 2 2 - 1 2 2 - - 3 - - 3 2 - - 2 2 - - 3 2 - - 2 - - - 2 2 - - - - 2 -
- 2 - - 1 1 - 1 1 2 - - 2 - 2 - - 2 - 1 1 - - 2 2 - - 1 - 1 3 - - 1 - - -
1 - 2 - - 2 - 2 3 - 2 - - 3 - - - - - 3 - - - 3 - 3 - - 2 2 2 3 - 1 1 2 -
- 1 2 2 2 - - - 2 3 - - - - - 1 - 1 2 - 3 - 3 1 1 - - - 3 - - 1 - - - 1 -
1 - 3 - 3 - - 2 - - - 3 2 - - 2 2 1 - 2 - 1 3 - - 2 3 - 1 - 2 2 - - - - -
1 - 2 - 2 - 3 1 2 - 1 - 1 1 - 1 1 - 2 - 3 - - - 3 2 - 2 1 - - 2 2 2 3 - 1
- - - 1 - 1 - - - - - - - - - - - - - - - - - 1 - 1 - - - 1 - - 1 - - 1 -
solution
\ \ / \ \ \ \ / \ \ \ / \ \ \ \ / / / \ / \ \ / \ \ / / / / \ / / \ \ \
\ \ / / \ \ \ \ \ / \ \ \ \ \ / \ / / \ \ \ / / \ / \ \ / / \ \ \ \ \ /
/ / / / / \ / \ \ / / / \ \ \ \ \ / / / \ / \ / \ \ \ / \ \ \ / \ / / /
/ \ \ \ / \ \ \ / \ \ / / / \ \ / \ \ / / / / \ \ / / / / / / / / \ / /
\ \ \ \ / / \ / / \ / \ \ \ \ / / / / \ \ \ \ \ \ / \ \ \ \ \ \ / \ \ \
/ / / / \ \ \ \ \ \ / / / / \ / \ / \ \ / \ \ / / \ \ / \ / \ / / \ / \
/ \ / / / \ / \ \ / / / / / \ \ \ / / \ \ \ / / \ \ / / / / \ / / / / \
/ \ / / \ \ \ \ / / \ \ / / \ / / / \ \ \ / / / / \ / / / \ \ / \ / / /
/ \ / / \ \ \ / \ / \ / \ / / \ \ / / / \ / / \ / / / \ \ \ \ \ \ \ \ \
\ \ \ \ \ / \ / \ / / \ \ \ / \ / / / / \ / / \ \ / / / \ / / \ / / / \
\ / \ \ \ / / / \ \ / / \ \ / \ / / / \ \ / / \ \ / \ / / \ / \ \ \ / \
/ / \ \ / \ / \ \ / \ / / / \ \ \ / / / \ / \ \ / / / \ \ \ / \ \ / / /
/ / \ / / \ / \ \ / / / / / \ / \ / \ \ \ / \ \ \ \ / \ / / \ \ \ \ \ \
\ / \ / / / / \ \ \ \ \ \ / / / / / \ \ / \ \ \ \ \ / / / \ \ / \ / / \
\ \ \ / / / / / / \ \ \ \ \ \ \ \ / / / / / / / / / \ \ / / \ / \ \ / /
\ / / \ / / \ \ / / / \ / \ \ / \ / / \ \ / / / \ \ \ / \ / \ / \ \ \ \
/ \ / / \ / / \ \ \ / / / \ \ \ \ / / / / / \ / \ / \ / \ \ \ \ \ \ \ \
\ \ \ / / \ / / \ \ / \ / / / \ \ / / \ \ / / / \ \ \ / / / / / / \ / /
/ \ \ / \ \ / / \ \ \ \ / \ \ \ \ / / / \ \ \ / \ \ / \ \ \ \ / / \ \ \
/ \ / \ \ / \ / / / \ \ / / / \ \ / \ / / \ \ / \ / \ \ \ / \ / / / \ \
/ \ / \ \ / \ / \ / \ \ / \ / \ / \ \ \ / \ / / \ \ \ \ \ / \ \ \ / / /
\ \ / \ \ / / / \ \ \ / / \ / / \ \ \ \ \ \ \ / / / / / \ \ \ / / \ \ /
\ / / / \ \ / / \ / / / / \ / / \ / \ \ \ / \ / / / \ \ \ \ \ / / / / \
\ / / / \ \ \ / \ \ / \ / / \ / / / \ / \ / / / \ \ \ \ / / \ / / / \ \
moves
Z2;bc,1;bd,2;cd,2;cc,1;dc,1;dd,2;eb,2;ec,1;db,1;ed,1;
ee,1;de,2;gb,2;gc,1;id,1;ic,2;gd,2;bb,2;cb,1;ca,1;da,2;
ea,2;fa,2;fb,2;ga,2;fc,2;fd,2;ab,2;ac,1;ad,1;ba,2;aa,2;
kb,2;jb,1;kc,1;md,1;mc,2;kd,2;jc,1;ib,2;ia,2;hb,2;ha,1;
hc,2;hd,2;lb,2;lc,1;mb,2;ld,1;la,1;ma,2;na,2;oa,2;pa,2;
ob,2;nb,2;pb,1;ja,2;ka,2;ne,2;pd,2;pe,1;nd,1;od,2;oe,2;
nc,2;oc,2;pc,2;qf,2;rd,2;pf,1;qe,1;rf,1;qd,1;re,1;sb,1;
td,1;sc,1;ud,1;uc,2;sd,2;tb,2;tc,1;sa,1;ta,2;ub,2;ua,1;
ra,1;qa,1;rb,1;rc,1;qb,2;qc,2;sf,2;ug,2;uf,1;sg,1;qh,1;
qg,2;sh,2;rg,1;rh,1;ri,1;qi,2;uh,2;vg,2;vh,1;wd,1;xf,1;
wf,2;xd,2;vf,2;vd,1;vc,1;wc,2;yd,2;yf,1;xc,1;yc,2;yb,2;
xb,1;xa,1;ya,2;wa,2;va,2;wb,1;vb,2;za,2;zb,1;2801,1;
2701,2;2702,1;3200,1;3501,1;3500,2;3201,2;3101,2;3100,1;
2800,1;2700,1;2600,1;2601,2;2602,2;zc,2;2604,2;ze,1;
3102,1;3204,1;3104,2;3202,2;3502,1;3402,1;3401,2;3400,2;
3301,2;3302,1;3300,2;3408,2;3409,1;3410,1;3309,1;3310,2;
3210,2;3209,1;3311,1;3211,2;2910,2;2708,2;zh,2;zi,1;
2707,1;2807,1;2808,2;2809,2;2709,1;vi,1;xh,1;xi,2;yk,2;
wl,2;wk,1;yl,1;2612,1;2713,1;2914,1;2813,1;2915,1;2815,2;
2913,2;2714,2;2814,1;2812,1;2712,2;2613,1;2614,2;2711,2;
2611,1;zl,1;zm,2;3314,2;3513,2;3512,2;3412,2;3413,1;
3313,1;3514,1;3414,1;3312,2;3212,2;3411,1;3511,1;3113,1;
3213,2;3112,2;3111,2;3318,2;3220,2;3419,2;3420,1;3219,1;
3218,1;3320,1;3319,1;3520,1;3519,2;3421,2;3521,1;2817,1;
zq,1;zr,2;2816,2;2916,2;2917,1;2919,1;2819,2;2820,2;
2920,1;2721,1;2720,2;2821,2;2719,2;2718,2;2619,2;2618,1;
3119,1;3120,2;2723,2;2823,1;2923,1;yv,1;wu,1;vw,1;vu,2;
ww,2;wv,2;yu,2;vv,2;yt,2;zu,2;zt,1;2620,2;2621,1;yr,2;
yw,1;2622,2;2722,2;2623,2;2822,2;zw,1;zv,1;wp,1;uq,1;
up,2;wq,2;tp,2;tq,1;ss,1;ut,1;us,2;st,2;ur,2;vs,2;vr,1;
wr,1;ws,2;wt,2;ys,2;zs,2;vt,2;sn,2;qo,2;qn,1;so,1;to,1;
tn,2;po,2;pn,1;pm,1;on,1;om,2;qk,1;qm,2;pk,2;pj,2;qj,1;
pi,2;tk,2;tj,1;si,1;rm,1;sm,2;tm,2;um,2;un,1;ql,2;rl,1;
rk,1;rj,1;sj,1;sk,1;sl,1;tl,1;sp,1;qp,2;sq,1;pp,1;or,1;
op,2;pr,2;oo,2;no,2;nn,1;nm,1;nl,1;ol,2;pl,2;mo,2;np,2;
mp,1;mq,1;nq,2;oq,2;pq,2;ru,2;qw,2;ox,2;pu,2;ou,1;px,1;
ow,1;qx,1;rw,1;qu,1;pw,1;pv,1;qv,2;rv,2;ov,1;qq,2;ns,2;
ms,1;mu,1;nu,2;nw,2;lx,2;lw,1;nx,1;lv,1;kw,1;kv,2;jx,2;
kx,1;jw,1;nv,2;mv,1;mw,1;mx,1;oj,1;nh,1;oh,2;nj,2;og,2;
ng,1;ml,1;mj,2;mi,2;ni,1;oi,1;lk,1;mk,2;lj,2;ll,1;nk,2;
lh,2;ki,2;ji,1;ih,1;jh,1;kf,1;kh,2;jf,2;je,2;if,2;ie,1;
he,1;hf,2;gf,2;hg,2;gg,1;hh,2;ig,2;le,2;lf,1;ke,1;jd,2;
me,2;mf,1;mg,1;nf,1;mh,1;lg,1;kg,1;jg,1;ii,2;ij,2;jj,1;
kj,1;gj,2;hl,2;gl,1;hj,1;hk,1;ik,2;gi,2;hi,1;gh,2;il,2;
kk,1;li,1;fg,2;eg,1;ff,2;fi,2;dj,2;di,1;fj,1;ci,1;cj,2;
aj,2;ai,1;bk,1;ak,2;bi,2;bj,2;bn,1;bo,2;bp,1;bq,2;cq,1;
cp,1;co,2;cn,2;cm,2;bm,1;bl,1;cl,2;ck,2;an,2;ao,2;ap,2;
am,1;al,1;ep,1;gq,1;gp,2;eq,2;fr,2;et,2;dt,2;fs,2;ft,1;
ds,1;er,1;es,2;eu,2;fu,1;ht,1;gt,2;hq,2;gu,2;hu,1;it,1;
hs,1;is,2;gs,1;gr,1;hr,1;iu,2;iv,2;hv,1;ip,1;jp,1;io,1;
jo,2;iq,2;hp,2;ko,2;kp,1;em,1;fq,1;fm,2;fp,1;ge,2;fe,1;
el,1;ek,2;dl,2;dm,1;dk,2;dn,1;fl,2;gm,1;gn,1;jm,1;jn,2;
gk,1;fk,1;ej,2;ei,2;eh,2;dh,1;fh,2;dg,1;df,1;ef,2;ce,2;
cf,1;cg,1;bf,1;bg,2;be,2;ae,2;af,1;ag,1;ch,1;bh,2;ah,1;
ph,1;pg,2;of,2;2907,2;2908,2;3110,2;2911,2;2811,2;2810,1;
2710,1;2610,2;zj,1;3109,2;2909,1;3009,1;3008,2;3010,1;
3011,1;3108,2;3208,2;3207,2;3308,2;3307,1;3407,1;3507,1;
3508,2;3509,2;3510,2;3405,1;3305,2;vq,1;vp,1;uo,1;vo,1;
wo,1;vm,1;wm,2;ul,2;vl,1;xo,1;xm,2;yp,2;xp,1;yo,1;xq,1;
xr,1;xs,1;xt,1;xu,1;xv,1;zp,2;zo,1;2615,2;3017,1;3019,2;
3020,2;3021,2;3121,1;3122,1;3022,2;3023,2;3123,1;3223,1;
3222,1;3422,1;3423,2;3523,2;3522,2;xw,1;xx,1;wx,1;yx,2;
zx,2;vx,1;2616,2;2716,1;2715,1;2717,1;2617,2;2921,2;
2922,2;3221,1;3321,2;3322,1;3323,1;3107,1;ue,2;ve,2;
we,2;xe,2;ye,2;zd,1;2603,1;2703,1;2704,2;2804,2;2803,1;
2903,1;2904,2;2802,2;2902,2;2901,1;2900,1;2705,1;2805,2;
se,1;ti,1;th,2;tg,2;tf,2;te,2;ui,2;uj,2;vj,1;uk,2;vk,1;
wj,1;wi,1;wh,1;wg,1;xj,2;yj,2;xk,2;xl,2;yi,1;yh,1;xg,1;
3003,1;3002,2;3103,1;3203,1;3004,2;3001,2;3000,2;3403,1;
3404,2;3304,2;3303,2;3205,1;3503,1;3504,2;3505,2;3506,2;
3406,1;3306,1;3206,1;3106,1;2906,1;2905,1;2806,1;2706,1;
2606,1;2605,2;2607,1;2608,1;2609,1;zg,2;zf,2;yg,2;3105,1;
3007,2;3006,2;3005,2;zk,1;ym,2;fn,1;en,1;ho,1;du,2;
ew,2;dw,1;dx,1;ex,2;fx,2;cx,1;bx,1;cv,1;bv,2;av,2;bu,2;
au,1;at,1;cu,1;ct,1;bt,2;bs,2;as,1;br,2;dr,1;aq,1;ar,2;
aw,2;ax,2;dv,2;ev,2;cw,1;bw,1;gw,1;gx,2;fw,2;gv,1;hw,1;
hx,1;iw,2;ix,2;fv,1;ju,1;jv,2;jt,1;js,2;jr,2;ks,2;kr,1;
kq,1;jq,2;lp,2;lq,1;lr,2;ls,2;lt,2;mt,1;nt,1;ot,1;os,2;
nr,1;mr,1;lo,2;ps,2;cr,2;cs,2;dq,1;rp,1;ro,1;rn,1;rq,1;
rr,1;qr,2;qs,2;rs,1;rt,1;qt,2;pt,2;sr,1;mn,2;ln,2;kn,2;
su,2;tu,2;tt,1;ts,1;sv,2;tv,2;uv,2;uu,1;uw,2;ux,2;tw,2;
tx,1;sw,2;sx,2;rx,1;tr,2;km,1;lm,1;kl,2;mm,1;ok,1;in,2;
im,2;hm,2;hn,2;go,1;fo,1;eo,1;do,1;dp,2;ir,2;kt,2;ku,2;
lu,2;jl,1;jk,2;3014,2;3013,2;3015,2;3016,2;3116,2;3117,1;
3217,1;3216,2;3215,2;3115,1;3012,2;2912,1;3114,1;3214,2;
3315,2;3316,2;3317,2;3416,2;3417,1;3517,1;3516,2;3415,2;
3515,2;2818,2;2918,2;3018,2;3118,1;3418,2;3518,2;xn,2;
wn,2;vn,2;yn,2;zn,2;yq,2;
moves