

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-42-841980-5-486
unit 22
rows 24
cols 36
problem
- - - - - 1 - - 1 1 - - - 1 - 1 - 1 - - - - - - - - - 1 1 - - - - 1 1 - -
- 2 2 2 1 - - 1 - - - 2 1 - 1 - 2 1 - 1 3 1 - 2 - 3 - 2 1 - 2 2 2 1 - - 0
1 - 1 2 3 - 1 1 2 3 - 3 1 1 - 1 - - - - 1 - 3 - - 3 2 - - 2 3 - - - 2 - -
- - 2 - 1 - 1 - 3 1 2 - - - 1 - - - - 3 - 3 2 - - - - 3 1 1 - - 3 - 3 - 1
1 3 - - - 2 - - - 2 - - - 1 - 2 2 - 3 - 2 2 - - - - - - - - 1 - 2 1 - - 1
1 2 - 2 2 - - - - - 2 - - 3 - - 3 - - 1 3 2 - - 3 - 3 3 - - 1 2 1 - - 3 1
- 2 - 2 - - 2 - 2 - 3 - 2 3 2 - - 2 - 1 1 3 - 1 2 - 3 - - 1 - 2 - - - 3 -
- 1 3 1 1 - 1 2 2 - 1 1 - - - 2 - 2 1 2 - 1 - 3 - 3 2 2 3 - - 2 2 1 - 1 -
- 2 1 - 3 - - 1 3 2 3 - - - 1 - - 1 2 3 2 2 - - 2 2 1 - - 3 2 1 - 3 - - 1
1 - - 1 - - - - - 3 - 3 2 - - - - - 2 1 - - - - 2 - - 1 3 - 1 - - - - 2 -
- - 2 2 2 - - - - - - 2 2 - 2 - 1 - 2 - - - 1 1 3 - - - - - 2 1 - - 2 1 1
1 - - - 3 - 1 - - - 1 1 - - 2 1 - 2 - 3 - - 3 - - - 2 3 - 2 3 2 - 2 - 1 -
- 2 - 1 - - 2 2 - - - 2 3 - 2 - - - 1 - - 1 1 - - 2 1 1 - 2 2 3 - 2 2 2 -
- 2 - - 3 3 - 2 - 1 3 - - 2 - - 2 3 - - 3 - 1 - - 2 3 2 - - - - - 3 1 2 -
- 1 1 - - 1 2 - 1 - 1 - - - 1 3 - 1 2 - - - - - - 2 1 - 2 3 2 - - - - - 1
1 - 2 - 1 - 2 3 2 1 - 2 1 1 - 1 2 3 - 1 1 - - 2 - - 2 3 - - - 3 1 1 3 - -
- 3 - 2 2 1 - - - - - 3 3 - 2 - - 3 - 1 - 1 - - 2 2 - - - 1 - - 3 2 1 2 -
1 - 3 - 2 - 2 - - - 2 - - - 1 3 - - 1 - 2 - - - 2 - - - 2 1 2 3 - - 3 1 -
- 1 - 2 - 3 2 3 - - - - 3 1 - 2 1 - - - - 1 3 - 3 - 3 - - - - 3 - - 2 - -
- 2 2 3 - 2 2 2 3 2 - 1 3 - 2 2 - - - - 3 2 2 - - 3 - 3 - - - 1 - 1 1 2 -
- - 2 - - - - 3 - 2 - 1 - 2 - 1 2 3 - 1 2 - - - 3 - 1 2 - 1 - - 1 3 - 2 -
1 - - 2 1 2 - - - - - - - 2 - 3 - - 1 1 - - 2 - - 3 - - 2 - 1 3 - - 1 - 1
1 1 - 1 - 1 - 3 2 1 3 1 - 3 1 - - - 2 - 3 2 - 3 - - - 1 2 2 - - 2 2 - 1 -
- 1 2 2 - - - - 2 - 2 1 2 2 - - - 2 3 - 2 2 3 - - 1 1 2 3 2 1 3 - 3 1 1 -
- - 1 - 1 1 1 1 - - - - - - 1 - 1 - - - - - - - - - 1 - - 1 1 - 1 - - - -
solution
\ / \ / \ \ / \ \ \ / / \ \ \ \ \ \ / / / \ / \ \ / / / / \ / \ \ \ \ /
\ / \ / / / \ \ \ \ / / / \ / \ \ / \ / \ \ / \ \ \ \ \ / \ / \ \ / / \
\ \ \ / \ \ \ / / \ / \ / / \ \ / \ \ \ \ / / / / \ \ / / \ \ \ / / / /
\ / / \ \ \ / / \ \ / \ \ \ \ \ / \ / \ \ \ \ \ / \ \ \ / / \ / / / \ /
\ \ / \ \ \ / \ \ \ / \ \ / \ \ / / / \ \ \ \ \ \ \ / / / / / \ \ / \ /
\ \ / \ \ \ \ \ \ \ / \ / / / / / / / / \ \ / / \ / / \ / \ / \ / / / /
/ / / \ \ / / \ \ / / \ / \ \ \ / / \ / / \ \ / \ / \ \ / / / \ \ \ / \
\ / \ \ / \ / \ \ \ / / / / / / \ \ \ / \ \ / / / / \ \ \ / / \ \ / \ \
\ / / \ \ \ / / \ \ \ \ \ \ / / \ / / / \ \ / / / / / \ \ \ \ \ / / / \
\ \ \ \ / / \ / / \ / \ \ \ \ / \ \ \ / / / \ \ \ \ / / \ \ / \ / / / \
/ \ \ \ / / \ \ / / / \ \ / / \ \ \ \ / / \ \ / \ \ \ \ \ \ / / \ \ \ \
/ \ / \ \ / / / \ \ / / / \ \ \ / / \ \ / / \ / / / / \ / / / / / / \ /
/ \ \ \ / / / / \ \ / / \ \ \ \ \ / / \ \ / / \ \ \ / / / / / \ / / \ /
/ \ \ / / \ / / \ / / / / / / / / / / / \ \ / / \ \ \ \ \ \ \ \ / \ \ /
\ \ / / \ \ / / / \ / / / \ / \ \ / / \ \ \ \ \ \ \ / / / \ \ / \ \ \ /
\ \ / / / \ / \ \ \ \ \ / / / / / / \ \ / \ \ \ \ \ / \ / \ \ \ \ / \ \
/ \ / / / / / / / / / \ \ / / / / \ \ / / / / \ \ \ / / \ \ \ / \ / / /
/ \ \ \ \ \ \ / / \ \ \ / \ / \ \ \ / / / \ / \ \ \ / / \ / / / / / \ /
\ \ / / / \ \ \ / / / \ \ \ / \ / / / \ / / / / \ / / / / \ / \ / / \ \
\ \ / \ / \ \ \ \ \ / / \ \ / \ \ / / \ \ \ \ / / / / \ / \ / / \ / / /
/ \ / \ \ \ / \ \ \ \ / / / / / / / \ \ \ / / / \ \ / \ / / \ / / / \ \
/ \ / \ / / \ \ \ \ / \ / / / \ \ \ \ / / / / / / \ / \ / / / / / / / \
/ / / / \ / / \ \ / / / / \ / / / / / / \ \ / \ / / \ \ / / \ / / / \ \
\ / / / / / / / / \ \ / / \ \ / / / \ / \ \ \ \ \ / / / / / / / / \ \ /
moves
Z2;gb,2;ha,2;gc,2;fd,2;fc,2;hb,2;ga,1;hc,1;gd,1;fb,1;
ia,2;ja,2;ib,2;ic,1;hd,1;id,2;lc,2;ma,2;nb,2;nc,1;lb,1;
la,1;mc,1;mb,1;na,2;oa,2;ob,1;pa,2;qb,2;rb,1;qa,2;ra,2;
pb,2;oc,2;pc,2;tb,1;ub,2;se,1;tg,1;ug,1;sf,1;te,2;sg,2;
uf,2;tf,1;ue,2;sh,2;th,1;rg,1;rh,2;qh,2;qg,1;ri,1;qi,2;
si,1;ti,1;tj,1;sj,2;rj,2;rd,2;sd,1;re,1;yc,1;za,1;zc,2;
ya,2;2701,2;2801,1;2601,2;2602,2;zb,2;yb,2;2703,2;2902,2;
2903,1;2702,1;2603,2;2600,1;2700,1;2800,1;2901,2;3002,2;
3001,1;3000,1;2900,2;2802,1;2803,1;3201,2;3301,1;3500,1;
3501,2;3200,2;3300,2;3400,2;3404,2;3405,1;3504,1;3406,1;
3506,2;3505,1;3503,1;3502,1;3204,2;3003,2;2905,2;3005,1;
2904,1;3205,1;3004,1;3409,1;3410,2;3310,2;3309,1;3511,1;
3510,2;3411,2;3412,2;3512,1;3513,1;3514,1;3413,2;3313,2;
3312,1;3311,1;3211,1;3210,2;3212,1;3213,1;3509,2;3508,2;
3507,2;3408,1;3407,2;3416,1;3315,1;3114,1;3115,2;3314,2;
3008,2;3009,1;3418,2;3219,2;3218,1;3419,1;3519,1;3518,2;
3016,2;3118,2;3018,1;3116,1;3015,2;3014,2;2915,2;2817,2;
2917,1;2815,1;2914,2;3521,2;3520,2;3420,2;3423,2;3523,1;
3421,1;3322,1;3323,2;3422,2;3522,2;3119,1;3019,1;3022,2;
2922,1;2920,1;yw,1;2623,1;2622,2;yx,2;zx,1;zw,1;2723,1;
2722,2;2721,2;2621,1;2923,1;3023,1;2921,1;3021,1;3020,2;
sv,2;tt,2;rv,2;tu,2;tv,1;st,1;ru,1;su,2;ts,2;ut,2;us,1;
vs,1;ur,1;vr,2;vt,2;wt,2;ws,1;wr,1;uu,2;tw,1;uv,1;uw,2;
ux,2;tx,1;vv,1;vw,2;vx,2;wx,2;ww,1;wv,1;xv,1;xw,2;xx,2;
yv,1;rt,1;qu,1;qt,2;pt,2;pu,1;sx,2;rx,1;nr,2;mt,2;lr,2;
mr,1;lt,1;kt,1;lu,1;ku,2;ls,2;ks,1;ms,2;ns,2;sq,2;to,2;
sp,2;uo,2;up,1;so,1;tq,1;tp,2;tr,1;uq,1;vq,1;vp,2;rq,2;
qo,2;ro,1;qq,1;rr,2;sr,1;qm,2;rm,1;sm,1;rl,1;sl,2;sk,2;
tl,2;tk,1;rk,2;qk,2;ql,1;pj,1;pk,2;qj,2;oo,1;ul,1;wm,1;
wn,1;vl,1;wl,2;vn,2;um,2;vm,1;un,2;tm,2;tn,1;sn,1;rn,1;
qn,1;pn,1;pm,2;uk,1;vj,1;xk,1;xj,2;vk,2;wk,2;wj,2;zm,2;
2711,2;2712,1;zl,1;yl,1;ym,2;ze,2;2606,2;2705,2;2704,1;
zf,1;2604,1;zg,1;2605,1;zh,1;2607,2;2706,2;2707,2;2807,2;
2806,1;2906,1;2805,1;2804,1;zd,2;yd,1;yh,1;yg,2;no,2;
lp,2;lo,1;np,1;ko,1;kp,2;lq,2;kq,1;mp,1;mq,2;mo,1;jo,2;
in,2;jn,1;io,1;kn,1;km,1;jm,2;im,2;lx,1;kv,1;lv,2;kx,2;
ev,1;dv,2;bv,2;bw,1;aw,1;bx,1;ax,2;cx,1;cw,1;dw,1;cv,1;
dx,1;ex,1;fx,1;gx,1;hx,1;du,2;cu,1;eu,2;fu,2;fv,1;fw,1;
ew,2;av,1;au,1;gu,1;hr,1;gr,2;hu,2;hs,2;er,2;es,1;ep,1;
ao,2;cn,2;co,1;an,1;ap,2;dn,1;fm,1;fn,2;dm,2;cm,2;dl,2;
cl,1;el,2;dk,2;ek,1;ej,1;dj,2;di,2;cj,2;ci,1;ck,2;ei,2;
dh,2;eh,1;cg,1;ch,2;eg,2;dg,2;df,2;cf,1;ce,1;de,2;ag,1;
ah,2;bd,1;be,2;cd,1;bb,1;cb,2;ca,2;ba,1;eb,1;ea,2;fa,2;
gh,1;hi,1;kh,1;ki,2;hh,2;gi,1;gg,1;hg,2;lh,1;kg,1;lg,2;
jh,2;jg,1;kf,1;jf,2;je,2;ke,1;jd,2;ie,2;jc,2;jb,2;ji,2;
jj,2;ii,2;ij,1;hj,1;ih,2;ig,2;if,2;hf,2;he,2;fg,1;fh,2;
fi,2;lk,2;jl,2;jk,1;ll,1;lm,1;kl,1;kk,1;kj,1;lj,2;li,2;
ml,1;mm,2;ik,1;mg,1;ne,1;me,2;ng,2;lf,2;mf,1;nf,1;of,1;
og,2;le,2;nd,2;md,2;od,2;bh,1;bg,1;bi,1;ai,2;aj,2;ae,2;
af,2;bf,2;ad,2;eo,2;gs,2;2823,1;2822,1;2821,1;2820,1;
2720,2;2919,2;2819,1;3303,1;3403,2;3304,1;3203,1;3103,1;
3104,2;3105,2;3106,2;3006,1;3007,1;3107,2;3108,2;2908,2;
2907,1;2808,2;2909,2;2910,2;3010,1;3110,1;3109,2;3112,2;
3012,1;2912,1;2809,2;2708,2;2709,1;2608,1;2609,1;zi,1;
yi,1;2810,2;2812,1;3111,1;3011,1;2911,1;2811,1;2710,2;
2610,2;2611,1;2612,1;zk,2;zo,2;2614,1;2615,1;zp,2;2715,2;
2714,1;2814,1;yo,2;3316,1;3415,2;3414,2;3515,2;3516,1;
3517,1;3417,2;3317,1;3318,1;3202,1;3102,2;3101,2;3100,2;
3401,1;3402,1;3302,1;3305,1;3306,2;3307,1;3308,1;3208,1;
3207,2;3206,2;3209,1;3319,1;wq,1;gw,1;hw,2;iw,2;ix,1;
gf,2;ff,2;ef,2;ee,2;fe,2;ed,2;ec,2;dd,2;dc,1;db,1;da,1;
cc,2;bc,2;ac,2;ab,2;aa,2;ge,1;kd,1;kc,1;kb,1;ka,1;ld,2;
gm,1;fk,1;gk,2;3223,1;3123,1;3122,1;3121,1;3120,1;3220,1;
3320,1;3321,1;3222,1;3221,1;xf,1;xe,2;xg,1;wf,1;wg,2;
xh,1;wh,1;yf,2;ye,2;xd,2;xi,1;wi,1;yj,2;yk,2;xl,1;zj,2;
uc,2;vc,1;tc,2;sc,2;td,2;ud,2;vd,2;ve,2;vf,2;vg,2;wd,2;
wc,1;wb,1;vb,2;va,2;ua,1;ta,1;sa,1;sb,2;rc,2;xc,1;xb,2;
xa,2;wa,1;we,2;uh,2;vh,2;ui,2;vi,2;uj,1;ot,1;os,1;ps,2;
pr,2;or,1;qs,1;qr,2;rs,1;ou,1;ov,1;pv,2;nw,2;ow,1;nv,1;
nt,2;op,1;pp,1;po,2;qp,1;rp,1;mv,1;mu,1;nu,1;mw,1;mx,1;
nx,2;ox,2;lw,1;kw,1;jw,1;jv,2;ju,2;iv,2;hv,2;gv,2;jx,2;
on,1;nn,1;om,2;sw,1;rw,1;ho,1;hn,1;hm,1;gn,1;go,1;fo,2;
en,1;em,1;gp,1;hp,2;ip,2;jp,2;jq,1;fp,2;fl,1;gl,1;hl,1;
dp,1;do,1;dr,2;fq,1;eq,1;dq,1;bt,2;cr,2;ct,1;dt,2;bs,2;
cs,1;ar,1;br,2;as,2;at,2;bu,2;aq,1;cq,1;bq,2;bp,2;cp,1;
bo,2;bn,2;bm,2;am,1;al,1;ak,1;bl,2;bk,2;bj,2;ds,1;fs,2;
fr,2;gq,1;hq,1;et,1;ft,2;gt,2;ht,2;it,2;is,1;ir,1;iu,2;
jt,2;js,1;kr,2;jr,2;iq,1;zv,2;zu,2;yu,2;zt,1;2719,2;
zs,1;yt,1;ys,2;2618,1;2718,1;2619,1;2620,1;2617,1;zr,2;
yr,2;xr,2;xs,1;xt,1;xu,1;2818,1;wu,1;vu,1;ss,1;2717,1;
2716,1;2816,2;2916,2;3017,1;3117,1;3217,1;zq,2;2616,1;
3216,2;3215,2;3214,2;2918,2;yn,2;zn,2;2613,2;2713,2;
2813,2;2913,2;3013,2;3113,2;yq,2;yp,2;xq,2;xp,2;wp,2;
xo,2;wo,2;xn,1;xm,2;vo,2;rf,1;qf,1;pf,1;qe,1;pe,2;pd,2;
qd,1;qc,1;oe,2;pg,2;ph,1;oh,1;oi,1;nh,1;ni,2;mh,1;mi,2;
mj,2;mk,2;nj,2;oj,2;nm,2;mn,1;ln,1;pi,1;ol,2;nl,2;nk,1;
ok,1;pl,2;pq,1;oq,1;nq,1;qv,2;qw,1;qx,1;px,1;pw,1;il,2;
hk,2;gj,2;fj,1;
