

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-96-254478-1-653
unit 40
size 8
problem
- - 1 - 0 - - - -
- 2 - - - 2 2 3 -
- 1 - 3 1 - 2 2 2
- - 2 - 2 - 3 - -
- - 4 - 2 - - - 0
1 - 2 - - - 2 3 -
- - - 1 - - 2 2 -
- 2 - 3 - 1 - - 1
- 1 2 - - - 1 - -
solution
/ \ \ \ / \ \ /
/ \ / / / \ \ \
\ \ / \ / / / /
\ \ / \ / / \ /
\ / \ \ / \ \ \
\ / \ \ / / / \
\ \ \ / / / / \
\ \ / / \ / / \
moves
Z2;L0;gb,2;gc,1;ha,1;ga,2;fb,2;fc,1;fa,2;eb,1;ec,1;
db,1;dc,2;fd,1;gd,2;hf,2;ge,2;gf,1;gg,1;hg,2;hh,2;fe,2;
ff,1;fg,1;eh,2;eg,1;fh,1;gh,1;dd,2;ed,1;ee,1;de,2;ef,1;
bf,1;cf,2;df,2;cg,2;dg,1;dh,1;bg,2;ah,2;ag,2;bc,2;cc,1;
ab,1;ac,2;bb,2;ba,2;aa,1;cb,1;ca,2;af,2;ae,2;ad,2;
moves