

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-59-483491-1-217
unit 40
rows 12
cols 18
problem
0 - - - - 2 - 0 - - 1 2 - 1 - - 0 - -
- - 3 2 2 2 - - - 1 - - 4 - 3 - 3 - -
- - 1 - 2 - 4 - - 3 - - - 2 - - 3 - 1
2 2 1 1 - - - - - - - 3 - - 3 2 - - 1
- - - 3 - - - - 3 - 3 - 4 - - 3 - - -
- - - - - 3 - - - 1 - 1 1 3 - - - 4 -
1 2 1 - - 2 4 - - - - - - 2 - 1 - - -
0 2 - - 1 - - - 1 - - 2 2 - - - 3 2 1
- - 2 - - 3 2 2 1 1 2 - 3 1 - - 1 - 2
2 - 1 3 - - 3 1 - 2 - 3 - - 3 3 2 - 1
- - 2 2 - - - 2 3 - - 2 - 4 - 2 - - -
2 2 2 - - 2 2 - - - 3 - - - 4 - - 4 -
- - - - 2 - - 1 0 - - - 1 - - - - - -
solution
/ \ \ \ / \ \ / / / / \ / / / \ / /
/ / \ \ / \ / / \ / / / \ / \ \ \ /
/ / / \ / / \ \ \ \ \ \ \ / / / \ /
\ \ / / \ / \ \ / \ / \ / / \ \ \ /
\ / / \ \ / / / / / / / \ / / \ \ /
\ \ \ \ \ \ / / \ / \ / / / / \ / \
\ \ / / / / \ / \ \ \ / / / \ \ \ \
/ / \ \ / / / / / \ \ / / \ \ / \ \
/ / \ \ / \ \ \ / / / / \ \ / / / /
\ / / \ / / \ / / / / \ \ / / \ \ /
/ / / \ \ \ \ / \ \ / \ / \ / \ \ /
\ \ \ \ / / / / \ / / / / / \ \ / \
moves
Z2;aa,1;bb,1;cd,1;cb,2;bd,2;dc,2;dd,1;cc,1;bc,1;ac,1;
ad,2;de,2;ce,1;be,1;ea,1;fa,2;fb,2;eb,1;ca,2;ba,2;ab,1;
fc,1;gb,1;gc,2;ec,1;ha,1;ga,2;ag,2;ah,1;af,2;bg,2;bh,1;
ai,1;aj,2;al,2;ak,1;bk,1;bl,2;cl,2;ck,1;ci,2;bi,1;ch,2;
dl,2;el,1;hl,1;il,2;gl,1;ff,2;gg,2;gf,1;fg,1;eg,1;ef,2;
dh,2;eh,1;dg,1;fe,1;ee,2;ge,1;ei,1;fh,1;fi,2;gi,2;gh,1;
hh,1;hi,2;ih,1;hg,1;ig,2;ii,1;ji,1;jh,2;kh,2;ki,1;hj,1;
gj,2;gk,2;hk,1;ij,1;ik,2;fk,2;fl,1;ek,2;dk,2;dj,2;cj,1;
di,2;bj,1;fj,1;ej,1;bf,2;cf,2;cg,1;df,2;hf,1;jj,1;kj,1;
li,1;lj,2;lk,2;kk,1;nl,1;ok,1;ol,2;nk,2;mj,2;nj,1;mk,1;
ml,1;oj,1;ll,1;kl,1;jl,1;jk,2;oi,1;ni,2;nh,2;mi,2;mh,1;
lh,1;lg,1;kg,2;mg,1;ql,1;rk,1;rl,2;qk,2;pi,1;pj,2;pk,2;
pl,2;qj,2;qi,1;ri,1;rh,2;rj,1;rg,2;ph,1;qh,2;qg,2;pg,2;
pf,2;og,2;of,1;qf,1;re,1;rf,2;qe,2;pe,2;me,2;ld,2;le,1;
md,1;lf,1;ke,1;kf,2;mf,1;kd,1;je,1;jd,2;jf,1;ie,1;if,2;
he,1;id,1;hd,2;gd,2;fd,1;ed,2;jg,2;ae,2;qa,1;pa,2;la,2;
ka,1;ja,1;jb,1;ia,1;ib,2;mb,2;ma,1;lb,1;na,1;oa,1;nb,1;
ob,2;pb,2;qb,2;qc,2;pc,1;kb,1;mc,2;nc,1;oc,1;nd,1;od,2;
pd,2;qd,2;rd,1;rc,1;rb,1;ra,1;oe,1;ne,1;nf,1;ng,1;oh,2;
lc,2;kc,2;jc,2;ic,2;hc,2;hb,1;db,2;da,2;
moves