

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-56-610529-1-484
unit 40
rows 12
cols 18
problem
- - - 1 0 - 1 - 1 1 - - 1 - 1 - - 1 -
0 - 3 2 - 2 - - - - - 2 - 2 - - 4 - -
- - - - - - 1 2 1 3 2 - 1 4 - - - - 1
0 2 - 2 - - 4 1 - - 2 - 2 1 2 - 2 - 1
- - 2 - - 2 2 2 - 1 2 - 1 - - 4 - 2 -
1 - - 1 - 3 - 1 - 3 2 2 - - - - - 3 -
2 - - 1 1 - 3 - 1 - - - 4 - - 2 1 1 -
- 3 - - 3 1 - 3 - - - - - - 1 1 3 - -
0 - - 3 - 2 - 2 - 4 - - 1 - - - 2 2 0
2 - 2 2 - 3 2 - 2 - 1 - - 2 3 - - - 1
- - 3 2 2 2 - - - 2 - - - - - 1 1 3 -
1 3 2 2 - - - 2 - - 3 - 3 2 - - 2 - -
1 - - - - 1 - 2 0 - - 1 - - 1 1 1 - -
solution
\ \ \ \ / / / / / / \ \ \ / / \ / /
/ / \ \ / / / \ \ / / / \ / / / \ \
\ \ \ \ \ \ / \ / / / / / \ \ / \ \
/ / / / \ / \ \ / / / \ \ \ \ / \ \
/ / / \ \ / \ \ \ / / \ / / / \ \ \
/ / / / \ \ \ / / / / \ / / / / / \
\ / \ / / / \ \ / / / / \ / \ \ / /
\ \ \ / \ / / \ \ / / / \ \ \ / / /
/ \ / / \ / / \ / \ \ \ \ \ / \ \ \
\ \ / / \ \ \ \ / \ / \ / / / / \ \
/ / / / \ \ \ / / \ / \ / / \ / / \
/ \ \ \ \ \ \ / \ \ \ \ \ \ \ \ \ \
moves
Z2;aa,2;ab,1;da,2;ea,1;ca,2;cb,2;ba,2;bb,1;db,2;ac,2;
ad,1;bd,1;bc,2;cc,2;fc,2;gd,2;gc,1;fd,1;fe,1;ge,2;he,2;
gf,2;hf,1;hd,2;hc,2;hb,2;gb,1;fb,1;fa,1;eb,1;ga,1;ib,2;
ic,1;ha,1;ia,1;ja,1;ce,1;dg,1;de,2;cg,2;df,1;eg,1;ef,2;
ee,2;ff,2;gg,2;fg,1;fh,1;eh,2;ei,2;fi,1;dh,1;ed,2;ec,2;
cd,1;be,1;dd,1;dc,2;af,1;ag,2;ae,1;cf,1;ai,1;ah,2;aj,2;
bh,2;bg,1;bf,1;ch,2;al,1;ak,1;bk,1;bl,2;cl,2;ck,1;cj,1;
bj,2;bi,2;ci,1;di,1;dj,1;dk,1;dl,2;gl,2;hl,1;il,2;gk,2;
hk,1;ok,2;qj,2;qk,1;oj,1;oi,1;nj,1;ni,2;mi,2;mj,1;lh,1;
mh,2;li,2;ji,2;ih,2;jh,1;ii,1;kj,1;ki,2;jj,2;pk,1;pj,1;
rh,1;ri,2;rj,2;qi,2;qh,1;ph,1;pi,2;pg,2;qg,1;qf,1;rg,1;
rf,2;pf,1;of,1;og,2;oh,2;nh,2;ng,1;rk,2;lg,1;mf,1;mg,2;
lf,2;nf,1;oe,1;pd,1;od,2;pe,2;nc,2;mb,2;nb,1;mc,1;nd,2;
oc,2;ma,2;na,1;oa,1;la,2;md,2;ld,2;lc,1;lb,1;me,1;le,2;
ka,2;kb,1;jb,1;jc,1;kc,1;qb,2;pa,2;qa,1;pb,1;ra,1;ob,1;
qc,2;ne,1;kd,1;jd,1;je,1;id,1;ie,2;ke,1;kf,1;jf,1;if,1;
ig,1;hg,2;hh,2;gh,1;gi,1;hi,2;hj,2;ij,1;ik,1;jk,2;jl,2;
kl,2;kk,1;ll,2;lk,2;ml,2;mk,1;nk,1;nl,2;ol,2;pl,2;ql,2;
rl,2;gj,2;fj,2;ej,2;ek,2;el,2;fl,2;fk,2;jg,1;kg,1;pc,1;
qd,2;qe,2;re,2;rd,2;rc,2;rb,2;lj,2;kh,1;
