

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-68-511267-5-915
unit 40
size 10
problem
- - - 1 - - - - 1 - -
1 - 2 2 - 3 1 - - 1 -
- 1 2 - 2 - 2 1 3 - -
- 2 2 - 2 - 2 1 2 2 -
- 1 - - - 2 - 3 2 1 -
- 3 - 2 2 2 3 2 - 3 -
- - 1 - 3 2 - - 2 - -
- 2 - 1 - 3 - - - - -
- 3 - 2 2 - 2 - 3 3 -
- - 3 - - 2 1 - - 1 -
- - - 1 - 1 - - 1 - -
solution
/ \ / / \ / \ / / \
/ \ / / / / / \ / /
\ \ / \ \ \ \ \ \ \
\ \ / \ \ \ \ / / /
\ / \ \ \ \ \ \ \ /
/ / / / / / \ \ \ \
\ \ / / \ \ \ \ \ \
/ / \ / / \ \ \ \ /
/ \ \ / / / / / \ \
/ / \ \ \ \ / \ \ /
moves
Z2;gb,1;hd,1;gd,2;hb,2;ab,1;be,1;ae,2;bb,2;aa,1;cg,1;
hi,1;jh,1;ji,2;hh,2;id,1;ib,1;jb,1;ia,1;ha,1;ja,2;gc,2;
hc,2;ic,2;jc,2;jd,1;je,1;ie,2;he,2;ge,2;fe,2;gf,2;ff,1;
ef,1;ee,2;de,2;df,1;cf,1;ce,2;bg,2;bf,1;af,1;fb,1;fc,2;
ea,2;eb,1;fa,1;ga,2;fd,2;ed,2;hf,2;dg,1;eg,2;ch,2;dh,1;
di,1;ci,2;cj,2;bi,2;bj,1;dj,2;ag,2;ai,1;aj,1;fg,2;fh,2;
eh,1;ei,1;fj,2;ej,2;fi,1;gi,1;gh,2;gj,1;gg,2;db,1;dd,2;
cb,1;ca,1;ba,2;da,1;cc,1;bc,2;ac,2;bd,2;cd,1;ad,2;dc,2;
ec,2;if,2;jf,2;hg,2;ig,2;jg,2;ih,2;ii,2;ij,2;jj,1;hj,2;
bh,1;ah,1;
moves