

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-69-250741-5-666
unit 40
size 10
problem
- - - 1 1 - - 1 - - -
- 3 - - - 2 2 - - 2 -
1 1 - 2 1 2 2 2 3 - 1
- - 2 - 2 - 1 - 3 1 -
- 2 - - - - 2 3 - - -
- - 2 3 - 1 - 3 - 3 -
- 1 - 2 2 1 3 - 2 3 -
1 - - - - - - - 3 - -
1 3 2 - 2 3 - 3 - - 1
- 1 1 3 - 1 - 1 1 - 1
- - - 1 - - - - - - -
solution
\ \ \ \ \ / \ \ / \
/ \ / / \ / \ \ / \
/ / \ \ \ / \ \ \ \
/ / \ \ \ \ \ / \ /
\ \ \ / / \ \ \ \ /
/ \ \ \ \ \ / \ \ \
/ / \ \ \ / / / / \
/ / / / \ / / / \ \
/ \ \ / \ \ / \ \ \
\ \ / / \ / \ \ / \
moves
Z2;bb,2;bc,1;hb,2;id,2;ib,1;hd,1;je,1;ig,1;jg,2;ie,2;
hf,2;gd,2;gf,1;fc,1;gc,2;fd,2;gb,2;fb,1;fa,1;ga,2;ha,2;
hc,2;ic,2;jc,2;jd,1;jb,2;ja,2;ia,1;ii,2;gj,2;gi,1;ij,1;
fg,1;ee,1;fe,2;eg,2;ge,2;he,2;ci,2;di,1;cj,1;ai,1;aj,2;
ah,1;ag,1;af,1;bg,1;bf,2;bh,1;bi,2;bj,2;ch,1;dh,1;db,1;
dc,2;cc,2;cb,1;bd,1;cd,2;dj,1;fh,1;fi,2;gh,1;hh,1;hi,2;
hj,2;be,2;df,2;de,1;ef,2;dg,2;ff,2;gg,1;hg,1;if,2;jf,2;
ih,2;jh,2;ji,2;jj,2;ce,2;cf,2;cg,2;ae,2;ad,1;ed,2;ec,2;
dd,2;eb,2;ea,2;da,2;ca,2;ba,2;aa,2;ab,1;ac,1;eh,2;ei,2;
ej,2;fj,1;
moves