

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-20-806738-5-344
unit 40
rows 12
cols 18
problem
- - - - - 1 - 1 1 1 - 1 - - - 1 1 - -
1 - 1 - 2 - - 2 2 2 1 2 - 2 2 3 1 - 1
1 3 - 3 1 - 1 3 - - 1 - 2 - 1 - - 2 -
- - - - - 3 - 2 3 - - 3 - - - - - 3 1
- 3 - 2 2 1 - - 1 - - - 2 2 3 - 1 1 -
- 2 - - 2 - 2 - - 2 - 2 1 3 1 - 3 - -
- 1 3 - 1 3 - 1 2 1 - 2 - - 1 - 2 2 -
- 1 - - 2 2 - 3 - - - - - - 2 2 1 - -
- 3 1 - - - 2 - 2 1 - 1 3 1 2 - - 3 -
1 2 1 2 - 2 3 - - 2 - 2 - 1 - - 2 2 -
- - - - - 3 - 3 - 3 - 2 1 - 2 - 3 - -
1 2 - 3 2 3 1 1 - 1 1 - - 3 3 1 1 - -
- 1 1 - - - - - - - 1 - - - - - 1 1 -
solution
\ / \ / \ \ / / / / \ \ \ / / / / /
\ / / / \ / \ \ \ \ \ \ \ / / \ / /
\ \ / \ \ / / \ / \ / / / \ / / \ \
\ \ / / \ \ / \ \ \ / \ \ \ \ / / \
/ \ / / \ / / \ / \ / / / / \ \ / /
/ \ / / \ / / / / \ \ \ / \ \ / / /
\ \ \ \ \ \ \ / / / / / / \ / \ \ \
\ / \ / / / / / \ \ / \ / \ / \ / /
\ \ \ \ \ / / / \ / \ \ \ \ / / / \
\ \ / / \ / \ \ \ / / / \ / / / / \
/ / \ / / / / \ / / \ \ \ / / / \ \
/ / / / / \ / / \ / / / / / \ / / /
moves
Z2;bb,1;bc,2;ca,2;cb,1;ba,1;cc,1;db,1;dc,2;hc,2;gc,1;
gd,1;hd,2;id,2;ic,1;ie,1;he,2;ka,2;la,2;jc,2;kc,1;ja,1;
ia,1;ha,1;ga,1;kd,1;lc,1;ld,2;jd,2;pb,2;ob,1;oc,1;nb,1;
nc,2;qb,1;qd,1;qc,2;pe,2;rd,2;pd,1;re,1;rb,1;rc,2;ra,1;
qe,1;qh,1;ph,2;ng,2;oe,2;og,1;ne,1;oh,1;nh,2;ni,2;oi,1;
pg,2;qg,2;mj,2;mh,1;nj,1;mi,2;ok,1;ql,1;pk,1;qk,2;ol,2;
pl,1;rl,1;rh,1;qi,1;ri,2;rj,2;qj,1;pj,1;pi,1;oj,1;nk,1;
nl,1;ml,1;mk,2;lk,2;lj,1;kj,1;kk,2;jk,1;jl,1;ik,1;il,2;
kl,1;kh,1;lh,2;li,2;ki,2;jj,1;ij,2;ii,2;ji,1;hk,2;fl,2;
fk,1;hl,1;hj,2;gj,2;gk,1;gl,1;ej,2;fj,1;el,1;ek,1;fi,1;
ei,2;gi,1;hi,1;hh,1;ih,2;jh,2;gg,2;gh,1;hg,1;fh,1;jf,2;
jg,1;gf,1;hf,1;eg,2;ef,2;dg,2;df,1;ff,1;fg,2;eh,1;dh,1;
de,1;ee,2;ed,2;dd,1;fe,1;fd,2;ec,2;fc,1;fb,1;gb,2;eb,2;
ea,2;fa,2;da,1;cd,1;ce,1;ck,2;cl,1;bl,1;al,1;ak,1;bk,1;
cj,1;bh,1;af,1;bf,2;ah,2;ch,2;bj,2;aj,2;ai,2;bi,2;ci,2;
di,2;dj,1;dk,1;dl,1;cg,2;be,2;ae,1;bd,2;ad,2;ac,2;ab,2;
aa,2;ge,1;hb,2;ib,2;jb,2;kb,2;lb,2;mb,2;mc,1;na,1;ma,2;
oa,1;pa,1;qa,1;kg,1;me,1;mf,1;le,1;lf,2;kf,2;ke,1;lg,1;
mg,1;nf,2;of,2;md,2;nd,2;od,2;pc,1;je,2;if,1;ig,1;pf,1;
qf,1;rf,1;rg,2;rk,2;ll,1;cf,1;bg,2;ag,2;
moves