

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-29-573968-5-668
unit 40
rows 12
cols 18
problem
- - - 1 - - - - - - - - - - - - - - -
1 3 - 2 2 - 2 2 - 3 - 3 2 - 3 - 1 3 -
- 3 - - 1 - 1 1 2 - - 1 3 2 1 - 1 3 1
- 1 - - 1 1 3 - 3 - - 1 - - 1 - 2 - -
- 2 2 2 2 - 2 - - 2 - - 2 - 3 - - 3 -
- 1 2 3 - - 2 2 - 2 - 2 - - - 2 - - -
- 2 - - 3 2 - - 2 3 - 1 1 2 - - - 1 -
- - - - 2 - - - - 2 3 2 - 1 3 - 2 - -
- 2 1 1 - - - 1 - - - 1 - - - 2 - 1 -
- - 3 1 - 3 3 - 1 2 - - - 1 2 - 1 2 1
- 2 1 - 1 1 - - 2 2 - 2 3 3 - 2 - 3 -
- 2 - 2 2 2 - 2 2 1 - 2 2 - 2 - 2 1 -
- - 1 - - - 1 - 1 - - - 1 1 - - - 1 -
solution
\ / / / \ / / \ \ / / / / / / / \ /
\ \ / / \ / / \ \ \ / \ \ / \ \ \ \
/ \ \ / / \ / / / / / / \ / / \ / \
\ \ \ \ / / / / \ / \ / / \ / \ / /
\ \ \ \ / / / / \ / / \ \ \ \ \ / \
\ / / \ / \ \ \ \ / / \ \ \ \ \ / \
\ / / / / \ \ \ \ \ \ \ / / / / / /
/ / / \ \ \ / \ / / \ \ \ / \ / / \
\ \ / / \ \ / / \ \ \ / / \ \ / \ \
\ \ \ / / \ \ \ \ \ \ \ / / / \ \ \
\ \ / \ / / / \ \ \ / / / \ / \ / \
/ / / \ / / / \ \ / \ \ \ \ / \ / /
moves
Z2;ba,1;bb,2;aa,2;bc,2;ac,1;ab,2;af,2;bf,1;bg,1;ag,2;
db,1;ed,1;dc,1;fd,1;fc,2;dd,2;eb,2;ec,1;da,1;ea,2;ca,1;
cb,1;de,2;ee,1;df,2;ce,2;cf,1;be,2;ae,2;cd,2;bd,2;ad,2;
cc,2;fb,1;hc,1;hb,2;ib,2;ic,1;ja,1;jb,2;ia,2;id,2;hd,1;
kb,1;ld,1;lb,2;kd,2;ka,1;la,1;ma,1;mb,2;mc,2;lc,1;kc,1;
nb,1;od,1;ob,2;nd,2;nc,1;oc,1;na,1;oa,1;pa,1;qc,1;qa,2;
pc,2;rc,2;ra,1;rb,2;qb,2;pb,2;pd,2;qd,1;rd,1;qe,1;re,2;
pi,1;pj,2;qi,2;rk,2;qk,1;ri,2;rh,2;qh,1;qj,2;rj,2;lj,2;
mj,1;mi,1;nj,1;ni,2;oi,2;oj,1;ok,1;pk,2;pl,2;ql,1;rl,1;
mk,1;nk,2;nl,2;ol,1;ml,2;ll,2;lk,1;kk,1;kl,2;kj,2;ii,2;
hi,1;ph,1;oh,2;mg,1;kf,1;kg,2;mf,2;nf,2;ng,1;og,1;nh,1;
mh,2;pg,1;qg,1;qf,1;rg,1;rf,2;kh,2;jg,2;jh,1;li,1;lh,2;
ki,2;lg,2;lf,2;le,2;ke,1;md,1;me,2;ne,2;oe,2;of,2;pe,2;
pf,2;ig,2;ih,1;jf,1;if,2;ie,2;je,1;jd,1;jc,1;he,1;gi,1;
ej,1;dj,1;fk,1;gj,2;ei,2;fj,2;dk,2;ek,1;el,1;dl,2;fl,1;
gl,1;fi,2;hh,2;gh,1;ch,1;bh,1;di,1;dh,2;bi,2;cj,2;ci,1;
bj,2;bk,2;ck,1;cl,1;bl,1;al,1;ak,2;aj,2;ai,2;ah,1;hg,2;
hf,2;gf,2;ge,1;gd,1;fe,1;ff,2;gc,1;gb,1;ga,1;ha,2;fa,1;
eh,2;ef,1;eg,1;fg,2;fh,2;dg,1;cg,1;gk,1;jk,2;jl,1;jj,2;
ji,2;ij,2;hj,2;ik,2;hk,2;hl,2;il,2;gg,2;
moves