

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-90-473423-5-274
unit 40
size 10
problem
- - 1 1 - - - - - - -
- 1 2 2 - 2 2 - 1 2 -
1 - - 2 - 3 - 3 3 1 -
- - 2 3 2 - 1 2 - - -
- 2 2 - - 1 - 2 3 1 -
- 1 - - 1 2 3 - - 2 -
1 - - - - - 2 3 - 2 -
1 - - 3 - 2 - - 2 2 -
- 2 - - 2 1 2 1 - 1 1
- 1 2 - 1 2 - 1 - 2 -
- - - - - - - - - - -
solution
/ \ \ \ \ / \ / \ \
\ \ \ \ \ / \ / / /
\ \ \ \ / / / / \ /
/ / / \ / \ / / / \
/ / / / \ \ / / \ \
\ / \ \ \ \ \ / / /
\ \ \ / / \ \ \ / /
\ \ / / / \ / \ / /
/ / / \ \ \ / / \ /
\ / / \ / / \ / \ /
moves
Z2;cd,1;dd,2;gb,2;ic,2;ib,1;gc,1;ec,1;eb,2;fd,2;fc,1;
gd,1;fb,1;fa,1;ea,2;ga,2;ii,2;jd,2;ji,1;id,1;jj,1;ij,2;
jh,1;ih,1;gh,1;hj,1;gj,2;hh,2;hg,2;ig,1;jg,1;ee,2;ei,2;
ge,1;ie,2;je,2;ce,1;fe,2;ed,1;dc,2;db,2;cb,2;cc,2;bc,2;
bd,1;be,1;bf,1;ae,1;af,2;ad,1;ag,2;ah,2;bb,2;ab,2;ba,2;
aa,1;ac,2;ca,2;da,2;bh,2;aj,2;bj,1;gi,1;eh,1;dh,1;di,2;
cg,2;ch,1;dg,1;bg,2;dj,2;ej,1;fj,1;fi,2;fh,2;fg,2;eg,1;
ff,2;hf,1;gf,2;he,1;hd,1;hc,1;hb,1;ha,1;ia,2;ja,2;jb,1;
jc,1;if,1;jf,1;gg,2;ef,2;df,2;de,1;cf,2;ci,1;cj,1;bi,1;
ai,1;hi,1;
