

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-26-202846-5-590
unit 40
rows 10
cols 14
problem
- 1 - 1 - - - - - 1 - 1 - - -
1 - - - 2 2 1 - 1 - 2 2 1 3 -
- 3 - 3 1 - 2 2 - - 1 1 - - -
- 2 1 - - - - - 3 1 - - - 2 -
- - - 1 - 1 2 - - 2 3 1 2 2 -
- 1 - 1 3 - - 2 3 - 2 - 1 3 -
- 2 1 2 - - - - 1 - - - 2 1 -
- - - - 1 1 - - 1 3 - - - 3 1
- 2 1 2 1 - 2 - - - 3 3 - 2 -
- - 2 1 - - 2 2 2 - - 2 2 2 1
- 1 - - - 1 - - - 1 1 1 1 - -
solution
\ \ / / / / \ / / / \ \ \ /
\ / \ \ \ \ \ \ / / \ \ / /
/ / / \ / \ \ \ / \ \ / \ /
\ \ / \ / \ \ / / / / / \ /
/ \ \ \ / / / / / / \ / \ /
/ / \ / / \ / / \ / \ / / /
\ \ \ / \ \ \ / / / \ \ \ /
/ / / \ \ / / \ / \ \ / / /
\ \ / \ / / / / / / \ \ \ \
\ \ / / \ \ \ \ \ \ \ \ \ \
moves
Z2;jb,1;lc,1;lb,2;jc,2;kb,2;ka,2;ja,1;ia,1;ib,1;ha,1;
hb,2;la,2;ma,2;mb,1;le,1;mf,1;mh,1;mg,2;lg,2;lf,1;me,2;
md,2;ld,1;kd,1;ke,2;kh,2;lh,1;ji,1;ki,2;jh,2;kg,2;hh,2;
if,2;hf,1;ih,1;ii,1;fh,1;dg,1;ei,1;di,2;eg,2;fg,2;dh,2;
eh,2;cf,2;dd,2;df,1;cd,1;cg,2;bg,2;bf,1;af,1;ag,2;be,2;
ae,1;bh,1;bi,2;ai,2;ah,1;li,2;mi,2;ni,2;nh,1;ng,1;nj,2;
mj,2;lj,2;kj,2;jj,2;ij,2;hj,2;hi,1;gi,1;gj,2;fj,2;fi,1;
ej,2;gh,1;nf,1;ne,1;nd,1;nc,1;mc,2;nb,1;na,1;kc,2;ci,1;
ch,1;cj,1;bj,2;aj,2;dj,1;ef,1;ee,1;de,2;ce,2;fd,2;fe,1;
ed,1;ge,1;gd,2;he,1;gf,1;ie,1;jg,1;ig,1;hg,1;je,1;jd,1;
id,1;ic,1;hd,1;hc,2;gc,2;gb,2;ga,2;fb,2;fa,1;fc,2;jf,1;
kf,2;ea,1;eb,2;db,2;da,1;ca,1;cc,1;cb,2;dc,2;ec,1;bc,1;
bd,2;ad,2;ac,1;bb,1;ab,2;aa,2;ba,2;ff,2;gg,2;
moves