

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-60-536631-5-666
unit 40
rows 12
cols 18
problem
- 1 - - - - - - 1 - - 1 - - - - - - -
- 3 2 1 3 1 - 1 - 2 2 3 - 2 3 2 - 3 -
1 - - 1 2 - 1 - - 1 - - - 3 2 - - 3 -
- 2 - - 2 2 3 - - - 2 3 3 - - 3 2 2 -
1 - - 2 - 2 2 3 1 - 1 2 - 2 2 - 2 - 1
1 - 2 2 - 3 - - 1 - - - 1 3 2 1 - 1 1
- 3 - - - - - 2 - - 1 - - 2 - - - - 1
1 - - - - 2 3 2 3 2 - - - - 3 - - - -
- 2 2 3 3 2 2 - - - - 1 1 2 - - - 2 -
- - 2 2 - 2 - 2 3 - 2 - 3 - - 3 3 - -
- 2 2 - 1 - - 2 2 - 2 1 - - 2 - 2 3 -
1 1 - 1 3 - 1 1 - 1 - 2 - 2 1 2 2 2 -
- - - - - 1 - - - - - - 1 - - - - - -
solution
\ \ / \ \ \ / / / \ / / \ \ / / \ /
/ \ / / \ / \ / / \ / \ \ \ \ \ \ \
/ / \ / \ / / / \ \ \ \ / \ \ \ / \
\ \ \ / \ / \ / \ / / \ \ \ / \ / \
\ / \ / \ / \ \ \ \ / \ \ \ / \ / \
\ / \ / / / / \ / / \ \ / \ / / \ \
\ \ \ / \ \ / \ / / / / / \ / / \ \
\ \ \ / / / / \ \ \ / \ \ \ \ \ \ \
/ / / / \ \ \ \ / \ \ \ / / \ \ / /
/ / / / \ \ / / / \ \ \ \ / / \ \ /
\ \ \ \ \ / \ \ \ \ \ / / \ \ \ \ \
\ / \ / \ \ \ / \ / \ / / \ / / / /
moves
Z2;ab,1;bb,2;ac,1;cc,2;da,2;dc,1;ca,1;kb,1;lb,2;qa,2;
rc,2;qc,1;ra,1;qd,1;rd,2;re,2;rf,2;rg,2;qf,2;qe,1;mc,1;
kd,1;kc,2;md,2;lc,2;ld,2;le,2;ke,1;jd,1;je,2;jc,2;ic,2;
jb,2;ib,1;ia,1;ja,2;ka,1;la,1;ha,1;hb,1;ga,1;gb,2;me,2;
lf,2;mf,1;qi,1;oj,1;oi,2;qj,2;mh,2;ki,2;kh,1;mi,1;ni,1;
nh,2;ng,2;oh,2;og,1;nj,1;bk,2;bl,1;fl,2;hk,2;hl,1;fk,1;
el,2;nl,2;ol,1;ci,1;eh,1;ei,2;ch,2;bh,2;bi,1;ai,1;ah,2;
ag,2;af,2;bg,2;bf,1;ae,2;ad,2;bd,2;bc,1;cd,2;ck,2;cl,2;
dk,2;dl,1;ek,2;ej,2;dj,1;di,1;cj,1;bj,1;aj,1;ak,2;al,2;
fi,2;fh,1;gh,1;gi,2;fj,2;dh,1;gg,1;fg,2;eg,2;pe,2;pf,1;
pd,2;pc,2;oc,2;od,1;hf,2;id,2;if,1;hd,1;fb,1;gk,2;gl,2;
hi,2;ig,1;ih,2;jh,2;jg,1;jf,1;kg,1;kf,2;gd,2;fd,1;fe,1;
ge,2;he,2;ie,2;ik,2;jk,2;il,2;jl,1;ii,1;hh,2;hg,2;gf,1;
ff,1;ef,1;ee,2;ed,2;ec,2;fc,1;gc,1;dd,1;de,1;ce,2;cf,2;
df,1;cg,2;dg,1;db,1;eb,2;ea,2;fa,2;cb,1;ba,2;aa,2;be,1;
hc,1;oe,1;of,1;nf,2;ne,2;nd,2;nc,2;oa,1;na,2;ma,2;mb,2;
nb,2;ob,2;pb,2;pa,1;qb,2;rb,2;mg,1;ji,2;kk,2;gj,1;hj,1;
ij,1;jj,2;kj,2;lj,2;lk,1;ll,1;kl,2;ml,1;mk,1;nk,2;ok,2;
pk,2;pl,1;ql,1;qk,2;rk,2;rl,1;rj,1;ri,1;pj,2;pi,2;mj,2;
li,2;lh,2;lg,1;rh,2;qh,2;ph,2;qg,2;pg,1;
