

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-65-571421-5-652
unit 40
rows 12
cols 18
problem
- - 1 - - - - - 1 - 1 - 1 1 - - 1 1 -
1 - - 2 - 1 - 2 1 3 - 2 - - 1 - 1 - 1
1 2 - 2 3 2 - - 2 - 3 - 2 2 3 - - 2 1
- 2 2 2 2 - 1 - 3 - - 2 - - 3 - 3 - -
1 - 2 1 2 1 - 2 - 3 - 2 1 - - 3 1 2 -
- 1 - 2 - - 1 - - 3 - 1 - 2 - 1 - 2 -
- 2 1 2 - 2 - 2 - - - 1 1 - 2 2 1 - -
- - 3 1 - 1 - 3 - - 2 - 2 - - - - 3 -
- 1 1 - - - 2 - 2 2 - 3 - - - 1 - - -
- 2 - - - 3 3 1 1 - 1 - 2 - 1 3 - 1 -
1 - - 2 2 1 2 - - 1 2 - 1 2 3 - 3 1 -
- 3 2 - 1 2 - 1 - 3 2 1 2 - - 1 2 2 -
- 1 - - - - - - - - - - - - 1 1 - - -
solution
/ / / \ / \ / / / / / \ \ \ \ / / /
/ / / \ / / \ \ / \ / \ \ \ / \ / /
/ / / \ \ \ \ \ / / / \ \ \ \ \ / /
/ / / \ \ \ / \ \ / / \ \ / \ / / /
/ \ \ \ \ / / \ / / / \ / / \ \ / /
/ / / / / \ / / / \ / / \ \ \ / \ \
\ \ / / / \ / / / / \ / / \ \ / / /
/ \ \ / \ \ / \ \ / \ / / / / \ / \
\ \ / \ \ \ / \ \ / \ \ \ \ \ \ / \
\ \ / / / \ \ \ / \ \ \ \ \ / \ / /
\ / \ \ \ \ \ \ / / / \ / / / \ \ /
/ / \ \ / / \ / / \ \ \ / \ \ \ \ /
moves
Z2;cd,1;dh,1;ch,2;dd,2;fd,2;fe,1;hb,2;ib,1;ic,1;hc,2;
id,2;jf,2;jd,1;if,1;jc,1;ke,1;lg,1;kf,1;mg,1;mf,2;kg,2;
le,2;lf,1;kd,1;ld,2;md,2;me,1;kc,1;lc,2;jb,2;kb,1;ne,1;
nf,2;nb,2;od,2;ob,1;nd,1;hd,2;je,1;ie,1;pe,2;pb,2;qb,1;
qc,1;nc,2;lb,2;la,2;ka,1;ja,1;ia,1;ha,1;ga,1;gb,2;ma,2;
na,2;oa,2;mc,2;mb,2;oc,2;pc,2;qe,1;pf,1;qi,1;rk,1;ri,2;
qk,2;ql,2;rl,1;ok,1;pk,2;pl,2;ol,2;nl,2;nj,2;nk,1;oj,1;
qj,1;pj,2;rj,1;oh,1;ph,2;mj,2;mk,1;jj,2;ii,2;gj,2;gi,1;
ij,1;ek,2;ei,2;ej,1;dj,1;dk,2;ck,2;cj,1;el,1;dl,2;fk,2;
fl,1;fj,2;fi,2;fh,2;gh,1;eg,1;fg,2;eh,2;ff,2;ef,1;gk,2;
hk,2;gl,2;hl,1;di,2;ai,2;ah,1;ci,1;cg,1;bf,1;dg,1;de,2;
ce,2;be,2;bd,1;cc,1;dc,2;db,2;cb,1;ca,1;ba,1;da,2;ec,2;
eb,1;fb,1;ea,1;fa,2;fc,2;gc,2;gd,1;ge,1;he,2;gf,1;bc,1;
bb,1;ed,2;ee,2;df,1;cf,1;bg,2;ag,2;af,1;ae,1;ad,1;ac,1;
ab,1;aa,1;bh,2;bi,2;lk,2;ll,2;ml,1;kk,1;kl,2;jl,2;jk,1;
ik,1;il,1;kj,2;ki,2;ji,1;jh,1;ih,2;lh,1;li,2;kh,2;jg,1;
ig,1;mi,2;mh,1;bk,1;ak,2;cl,2;bl,1;al,1;aj,2;bj,2;lj,2;
ng,2;pg,1;qg,1;qf,2;rh,2;rg,1;qh,1;re,1;rf,2;og,2;of,2;
oe,2;pd,1;qd,1;rd,1;rc,1;rb,1;ra,1;qa,1;pa,1;oi,2;pi,2;
ni,2;nh,1;hf,1;hh,2;hi,2;hj,2;hg,1;gg,1;
