

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-72-028482-5-424
unit 32
rows 16
cols 24
problem
- - 1 - - - 1 - - 1 - - - 1 - - - - 1 1 - - - - -
- 3 - - 1 2 - 2 2 - - 1 2 2 2 2 - 3 3 - 3 - 3 2 -
1 3 - 2 - - 1 - 2 3 2 - 1 3 2 2 - - - - - 3 - 1 -
- - - - 3 1 - - - 2 2 - - - - 1 3 2 1 3 - - 1 - -
- 2 1 2 1 - - 1 - - - - 3 1 - - 1 1 3 1 - - - 2 1
- - 2 1 - 2 2 1 - 2 - 3 - - 3 - - - 2 - 2 2 1 2 -
- 1 2 3 - - 2 - - - 2 1 3 3 - - 3 - - 3 1 1 - - -
- - - 2 1 - - 2 - 3 1 - - 2 3 - 1 1 - - 2 - - 2 -
- 1 - - - 2 2 - 2 1 - 2 2 - 1 2 - - 2 - - - 3 2 -
- - 3 - - 2 - 2 2 2 - - - - 2 2 1 3 - - 2 2 - - 1
- 2 3 - - - - 1 - - 2 - - 3 - 3 - - 2 2 2 1 - - -
- 2 - 2 2 2 3 - - 3 - 3 1 - 1 - - 2 - 2 - - 2 3 -
- 2 - 3 - 3 - 2 - 2 - 2 - - - - 3 - - - 1 - 2 - -
- 1 2 3 - - 2 - - 1 - 1 3 - - - - 1 2 3 - - 3 1 -
- - - - 2 2 2 2 1 2 - - 1 1 - - 3 - 1 - 3 - - 1 1
- 1 3 - 2 1 - 1 2 - 1 1 - 3 1 2 2 - 2 3 - 2 3 2 -
- 1 - - 1 - - - - - - 1 - 1 1 - - - 1 - - - - - -
solution
\ / / / \ \ \ \ \ \ / / \ \ / / \ / / / / / / /
/ / / / / / \ \ \ / \ / \ \ / / / / \ / \ / \ \
/ \ \ \ / \ \ / / / \ / / \ / / / / / / / / \ /
/ / / \ \ \ / \ / / \ / / / \ / \ \ / \ \ \ \ \
\ \ / \ / / / / \ \ \ / \ / / \ \ / / / \ \ \ \
/ \ / / \ \ \ / \ \ \ \ \ / \ \ \ / / / \ \ / /
\ \ / \ \ / / \ \ \ \ / \ \ \ / \ \ / \ \ / / /
/ \ / \ / / / \ / \ / / / / \ \ \ / / / / \ / /
\ \ / \ / / / \ / / \ \ \ / / / \ / / / / \ \ \
/ / / / / / / \ / / \ / \ / / / / / / / / \ \ \
/ / \ / \ \ / / / / \ / / / / \ / \ \ \ \ \ / /
\ \ \ / \ \ \ \ / \ \ \ / \ / \ / \ / / \ \ / \
/ / / / / \ / / / \ / / / \ / / / / \ / / \ / \
\ / / \ \ \ / \ \ \ \ / \ \ \ \ \ / \ \ / / / /
/ \ \ \ \ \ / \ / / / \ \ / \ / \ \ \ \ \ \ \ /
/ / \ \ \ / \ \ / \ / / \ \ \ / \ / / \ / / \ /
moves
Z2;bb,1;bc,2;aa,2;ab,1;ba,1;ca,1;ac,1;ce,1;de,2;dd,2;
cd,1;bd,1;be,2;ae,2;ad,1;dc,2;ed,2;ec,1;ee,1;bf,2;cf,1;
cg,1;bg,2;ag,2;af,1;df,1;dg,2;dh,2;ch,1;eh,1;eg,2;ci,1;
bk,1;bi,2;ck,2;bh,2;ai,2;ah,1;cl,2;dn,2;dl,1;cn,1;dk,1;
gk,1;gl,2;hj,2;hk,1;gj,1;gi,1;hi,2;ao,1;bo,2;gh,1;ei,1;
gf,2;hd,2;gd,1;hf,1;ho,2;fc,2;fd,2;jh,2;kg,2;lf,2;ng,2;
nf,1;lg,1;kf,2;ke,2;le,1;lb,1;mc,1;nc,2;ln,1;no,1;nn,2;
lo,2;ko,1;jo,1;kp,1;jp,2;lp,1;mo,2;mn,2;oo,2;pd,1;re,1;
rd,2;pe,2;sd,1;se,1;te,1;td,2;rb,1;sb,2;qa,2;ra,1;qb,1;
sa,1;ta,1;tb,1;ua,1;ub,2;wc,2;vf,2;tg,2;tf,1;vg,1;rg,2;
ph,2;pg,1;rh,1;wm,1;xo,1;xm,2;wo,2;xn,1;wn,1;xp,1;wp,2;
vm,2;vn,1;vp,1;vo,2;uo,2;up,1;wl,1;vl,2;vk,2;wk,1;xk,1;
xl,2;vj,2;uk,2;uj,1;ui,1;vi,2;vh,2;wi,2;wh,1;xh,1;xi,2;
xj,2;wg,1;xg,1;tj,1;tk,2;sk,2;sj,1;rj,1;rk,2;qi,2;qj,1;
ri,1;rn,1;sn,2;sm,2;rm,1;qm,1;qn,2;qo,2;pn,2;po,1;pp,1;
op,2;np,2;mp,2;ql,1;pm,1;pl,2;tn,2;tm,1;tl,1;um,1;ul,2;
sl,1;un,1;to,2;tp,2;so,2;sp,1;rp,1;ro,2;qp,2;wj,2;ti,1;
in,2;on,2;en,2;cc,2;ve,2;we,2;wf,1;xf,1;xe,2;xd,2;wd,2;
vd,2;vc,1;vb,1;uc,1;tc,1;va,1;wa,1;wb,2;xb,2;xa,1;xc,1;
sc,1;rc,1;qc,1;qd,2;qe,2;pc,1;oc,1;od,2;nb,2;ob,1;oa,1;
na,2;ma,2;mb,2;la,1;ka,1;kb,2;lc,1;pb,1;pa,1;oh,2;ok,1;
pk,2;nl,2;nk,1;ol,1;nj,1;mk,1;mj,2;ll,2;lk,1;ml,1;om,1;
nm,2;mm,1;lm,1;km,1;kn,2;kl,2;kk,2;eo,2;fo,2;ep,2;fp,1;
dp,2;do,2;fn,2;hn,2;io,1;ip,1;hp,2;gp,2;go,1;gn,1;gm,1;
fm,2;fl,2;el,2;em,1;dm,1;cm,1;hm,1;hl,2;jn,2;jm,2;im,1;
il,1;jl,2;ik,1;jk,1;jj,1;kj,2;ek,2;fk,2;ji,1;hh,2;hg,2;
gg,1;fg,1;ff,2;ef,2;fe,1;ge,1;he,1;ni,1;oi,1;nh,1;og,2;
mg,2;mh,1;mf,2;lh,1;mi,2;li,2;ki,2;kh,1;jg,2;ig,2;ih,1;
ii,1;ij,1;lj,1;oj,1;pj,1;pi,1;qk,1;rl,2;jf,2;if,2;je,2;
ie,2;fh,1;fi,1;fj,1;ej,1;bj,1;cj,1;dj,1;di,2;cb,1;db,1;
eb,1;da,1;ea,2;fa,2;fb,1;ga,2;si,1;sh,1;th,1;uh,1;ug,2;
uf,2;ue,2;ud,2;qf,2;qg,2;pf,2;qh,2;of,2;ib,2;ic,1;hc,1;
hb,2;ha,2;gb,2;ia,2;ja,2;gc,2;am,1;an,2;aj,1;ak,1;bm,1;
bn,1;bl,2;al,2;co,2;cp,2;bp,1;ap,1;rf,1;sf,1;sg,1;oe,1;
ne,1;jc,1;jb,1;kc,2;kd,2;jd,1;id,1;ld,1;md,1;me,2;nd,1;
