

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-41-049731-5-522
unit 32
rows 16
cols 24
problem
- - 1 - - - - 1 - 1 - - - - - - - - - - - - - 1 -
- 3 2 1 - 2 2 2 3 - - 2 2 1 - 1 - 2 3 2 1 - 3 - 1
1 2 - - 2 2 - - - 3 3 - - 2 3 - - 1 - - 1 3 1 3 -
- - 1 1 - - 3 - 3 - - 3 1 - 1 - 3 - - - 2 1 - - 1
- 1 3 1 - 3 - 1 2 - 3 2 - 2 3 - - 2 - 2 - 1 - 2 -
1 - - - - - 2 - - 2 - 1 - 1 - 2 - - 3 - 1 3 - - -
1 - - 1 3 - 2 1 - 2 1 2 - 2 - - 2 3 2 3 - 1 - 2 -
- - - 3 1 2 - 2 - - - - - - - - 1 1 - 1 - - 2 - 1
- 1 2 2 1 3 - - 2 3 2 - 2 - 3 - - - - - 1 1 - - 1
1 - 2 1 - 2 - 2 2 2 1 - 2 3 - - - 2 1 2 - 2 - 1 -
- 3 - 1 1 - - 3 1 - 3 1 - 2 2 - 2 - 3 - 3 2 - - 1
- 2 - - - - - 3 - - 1 - 2 2 - 3 - 1 - - 2 - 1 2 -
1 - 3 - 3 - - - - - - 2 1 - 2 1 - 3 1 3 - - - 2 -
- - - 2 2 3 - 1 2 - - 1 2 - - 3 2 2 - 3 3 - 2 - -
- 2 3 - 2 2 2 3 3 - - 3 - 3 - - 1 2 - 1 1 3 - 2 -
- 1 - 3 2 - 2 2 2 1 - 3 2 - - - 3 1 - - 2 - 1 - 0
- - 1 1 - - - - 1 - - - - - 1 - - - - 1 - 1 - - -
solution
\ / / \ / / \ \ / / / / \ \ / \ / \ / / \ \ / /
/ / / / / / \ \ \ \ / / \ / / / / \ \ \ \ \ \ /
/ / / \ \ \ \ \ / \ \ \ \ / \ \ / / \ \ / \ / /
/ \ / / \ / \ \ \ \ / \ / / / \ \ \ \ \ / / / /
\ \ \ / \ \ \ / / / / \ / / \ \ \ \ / / \ / / /
\ / / \ \ / / \ / / \ \ \ / \ \ \ \ \ / / / / \
\ \ / / \ / / / \ \ \ \ \ / / / / \ \ \ \ / / \
/ / / \ \ / \ \ \ / \ \ \ \ / \ / / \ / / \ \ \
\ / / \ / / \ / / / \ \ \ / / \ / / / \ / / / \
\ / / / \ \ \ / / / / / / / / / \ \ / \ / / \ \
\ \ \ / / \ \ \ / / \ / \ \ \ / \ \ \ \ \ \ \ \
\ \ / \ / / / \ \ / / / \ \ \ \ \ / \ / / \ / /
\ \ \ \ \ / / \ / / \ \ \ \ \ / \ \ \ \ / / \ \
\ \ \ \ \ \ \ \ / \ \ / / / / / \ \ / \ \ / \ /
/ / \ / / / / \ \ \ / / / \ \ / / / \ \ / / \ /
\ / / / / / / \ \ / / \ \ \ \ / \ / \ \ / / / \
moves
Z2;bc,1;dd,1;de,1;cc,1;ce,2;dc,2;bd,2;cd,1;be,2;ae,2;
ad,1;bb,1;cb,1;db,1;ca,1;da,2;ba,1;ab,1;ac,1;aa,2;ec,2;
eb,1;fb,1;fc,2;ib,2;kc,2;kb,1;ic,1;dg,1;ei,1;eg,2;di,2;
ck,2;ek,1;cj,1;ci,1;dk,1;ej,2;dj,1;ch,1;dh,2;eh,2;cg,1;
cf,1;df,2;ah,1;ai,2;aj,2;af,2;ag,2;bf,1;kf,2;qf,2;tg,2;
tf,1;qg,1;rh,1;pg,1;ph,2;rg,2;th,1;qh,1;rf,2;sf,2;re,2;
se,1;te,1;uf,1;ue,2;sg,2;sh,2;vc,2;ve,1;uc,1;vf,1;vg,1;
ug,2;ua,2;tc,2;ta,1;ud,1;td,2;vd,1;pf,2;vh,2;ti,2;vi,1;
wg,1;wh,2;rl,1;sn,1;um,1;un,2;sm,2;sl,2;rm,2;tm,2;tl,1;
ul,1;tj,2;uj,1;ui,1;vj,1;uh,1;tn,2;to,2;uo,1;up,1;tp,2;
so,2;sp,2;vp,1;wp,1;vo,1;wo,2;vn,1;xo,1;xp,2;wn,2;xn,1;
vm,1;wm,2;qo,1;sd,2;rd,2;qe,2;qd,2;rn,2;om,2;on,1;lm,2;
kn,2;lp,2;kp,1;ln,1;km,2;kk,2;kj,1;hj,1;gl,1;hl,2;gj,2;
gi,2;hi,1;ki,2;fi,1;fj,2;fh,1;fg,1;in,1;hn,2;hm,2;gn,2;
gm,1;im,1;go,1;ho,2;io,2;jo,2;ip,2;jp,1;hp,2;gp,1;fo,1;
fn,2;en,2;eo,1;do,1;dn,2;fp,1;fm,1;em,2;dm,2;dl,2;el,1;
fl,1;bn,2;bo,1;ao,1;an,2;ap,2;bp,1;cp,1;dp,1;ep,1;co,2;
cn,2;cm,2;bm,2;bl,2;cl,1;bk,2;ef,2;mm,2;mn,1;ll,1;ml,2;
mk,2;lk,1;lj,1;no,2;nn,1;mo,1;kl,1;ri,1;rj,2;qj,2;qi,1;
nk,2;nl,2;ol,2;nm,2;pl,2;pm,1;pk,1;ok,2;pn,1;lo,1;ko,1;
mp,2;np,2;op,2;jn,2;jm,1;mi,2;ni,1;nj,1;mj,1;li,2;oj,1;
pj,1;qk,2;rk,2;ql,2;qm,2;qn,2;ro,1;po,1;rp,1;qp,2;pp,1;
oo,2;sk,2;sj,1;si,1;tk,2;uk,2;vk,2;vl,2;wk,2;wl,1;xl,1;
xm,2;xk,2;xj,2;xi,2;wj,2;wi,1;xh,2;xg,2;xf,2;wf,1;we,1;
oi,1;oh,1;nh,2;pi,2;mh,2;lh,2;kh,2;ih,2;ii,1;ij,1;hh,2;
gh,2;gf,1;hf,2;gg,1;ff,1;hg,1;ik,1;hk,2;gk,2;fk,2;ed,2;
fd,1;bh,1;bi,1;bj,1;ak,2;al,2;am,2;bg,2;il,2;ge,2;fe,2;
ee,2;vb,2;wb,2;wc,1;va,2;wa,1;xa,1;xb,1;xc,1;xd,1;xe,1;
wd,1;ub,2;tb,2;sb,2;sa,1;nb,1;ob,1;nc,1;oc,2;pa,2;pb,1;
oa,1;ne,1;oe,2;pe,2;of,2;mf,2;nf,1;me,1;mg,2;ng,1;og,1;
pd,2;pc,2;qc,1;rc,1;qb,1;rb,2;ra,2;qa,1;sc,2;lg,2;lf,2;
kg,2;le,2;ke,1;kd,1;ld,2;lc,2;mc,2;md,1;nd,1;od,1;je,1;
jd,2;jc,2;jb,2;lb,1;mb,2;ma,2;la,1;ka,1;na,2;jg,2;jf,1;
if,1;ig,2;ie,1;hd,2;id,2;hc,2;he,1;gd,2;gc,2;hb,2;ha,2;
ia,1;ja,1;ga,2;gb,2;fa,1;ea,1;jh,1;ji,1;jj,1;jk,1;jl,1;
