

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-83-687028-1-152
unit 22
rows 24
cols 36
problem
0 - 0 2 - - 2 - 2 0 1 - - 1 - 1 - - 1 - - - 0 - - - - 2 1 - - 1 2 - 0 - -
- - 2 - 1 3 1 3 - - - 3 - 3 1 - 3 1 - 2 1 - 2 - 1 2 - 1 2 1 - - 2 - - 2 -
- - - - 2 - 1 - 3 - - 1 2 - - - 2 - 2 - - 3 - 3 2 - 1 1 - - 2 - - - 1 - 1
- 2 - - 3 - - 3 - - 1 2 - 3 - - 2 - 1 2 - - - 2 2 - - 2 2 - - 1 - 2 1 3 -
1 - 3 1 2 - 2 - - - 2 - 2 2 - 2 2 2 - - - - 1 1 - 3 1 3 1 2 - 1 1 - 4 - -
- 2 1 - 2 - - - 3 - 2 - - 1 2 - 2 - - 1 - - - - 2 - 2 - - - 2 3 - - 1 1 -
- 4 - - - - 1 - - 1 2 - - 2 2 2 - 2 2 - - - 3 1 1 3 - - - 2 1 - - - - - -
- - 1 - - - - 3 - 1 3 3 - 2 - 4 1 - 1 1 4 - - 2 - 2 2 - - 1 - 1 2 3 - 3 -
1 - - 2 1 - - 2 3 - 2 - 2 - - - 2 - 2 - - 4 - - - - - - 2 2 2 3 1 - 2 - -
- - 2 2 - 3 2 - - - 2 - 3 2 - 2 - 2 2 3 - - 3 3 2 - - 3 - - 3 - - 4 - - 1
1 2 - - - - 4 1 - - 1 - - - 1 - 2 3 2 - - - - - 3 - 1 - 3 2 - 1 3 1 - 3 1
1 - 3 - 2 - - - 3 - 2 1 - 3 3 - 2 - 2 - - - - 2 - 2 2 - - - 2 - - - 2 1 -
0 3 - 1 2 - - 4 - 2 3 - 2 - - 3 - 1 3 - 2 2 2 - - - - - - 2 - 3 2 2 3 2 0
- - 2 4 - - 1 - - 2 - - - - - 2 - - - 1 3 - - 1 - 1 - 1 2 3 2 1 - 2 - 2 1
1 2 - 1 1 - 2 1 - 4 - - 1 - 4 - 2 - - 3 - - - 1 2 - 3 2 - - - 2 - 2 1 1 -
1 - - - - - - 1 - - 4 - - 3 - - 3 - - - - - 2 - - 2 1 2 - 2 - - - 1 - - 1
1 1 - - 2 - - 2 2 - 2 - - - - 1 - 2 - - 2 3 - 2 2 - - 3 - - 2 1 2 - - - -
1 2 1 3 - - 3 - - - - 3 1 - - - 3 - 3 - - 1 2 3 - 3 - - 3 - - 2 - 2 1 1 -
1 - 2 2 - 2 - - - 2 - - - 3 - 4 2 - - - 1 - 3 - 1 - - - 1 - 4 - - - - 2 1
- - - 2 2 - 3 2 2 - 3 2 - - 3 - - 1 - 4 - 1 - - - - - - 3 3 1 - - 3 - 3 -
2 2 - 2 - 1 - 2 4 2 - - - 1 - - 2 - 1 - 3 - - 1 - 3 3 - - - - 2 4 - 2 - -
- 2 - - - - - 3 - - - - - - 2 1 - 1 2 3 - - 3 - 2 - - 1 - 2 3 - - 3 2 - 0
- - - 3 1 3 - - - 2 1 - - 2 - 4 - - 2 - 3 1 - 2 - - 1 3 - 3 - - 2 2 1 2 -
0 2 - - 1 3 2 - 3 - 4 - - - 2 - 2 - - - - - 3 - 3 2 - - - 2 - - - - - 1 -
- - - 1 - - 2 - - - - - 1 1 1 - - 0 - - 1 - - 2 - 1 1 0 - 1 0 2 1 - 2 - -
solution
/ \ / \ \ / \ / \ / / / / / / / / / / / \ \ / / \ \ / \ \ \ / / \ \ / /
\ \ / \ / / / / / / / \ / \ / / \ / \ \ \ \ / / / / \ \ \ / / / \ / \ \
\ / / \ / \ / / \ / \ \ / / \ / \ / \ \ / \ / \ \ \ \ / \ / / \ \ \ \ \
\ / / / / / / \ \ / / / / \ \ / \ \ \ \ / / / \ \ / \ / \ \ / / \ \ / \
\ / \ / / \ \ \ / / / / / \ \ / \ \ / \ \ \ / / \ \ \ \ \ \ \ / / / \ \
\ / / / / / \ / / \ \ / \ \ \ / \ / / / / / / / \ \ \ \ / \ \ \ \ \ \ /
/ \ \ / \ \ \ / \ \ \ / \ \ \ / \ / / \ / / \ / / \ \ / / \ / / \ / \ /
\ \ / / \ \ \ \ \ / \ \ \ \ / \ \ \ / / \ / \ / / \ \ \ \ \ \ / \ \ \ \
\ \ \ \ \ \ / / \ / \ \ \ \ \ \ \ \ / / / \ \ / / / \ \ \ \ \ \ \ / / \
\ \ \ \ / \ / \ \ / \ / \ \ \ \ \ \ / \ / / \ \ \ / / \ / / \ \ / \ \ \
\ \ / / / / \ \ \ / / \ \ \ / / / \ / \ \ / / / \ \ / \ \ \ \ / / / / \
\ \ \ \ \ \ \ / \ / / / / \ \ \ \ \ / \ \ \ \ \ \ \ / \ \ \ \ / / / / /
/ \ \ / / / / \ \ / \ / / / / \ \ / / / / / / \ / \ / / / / / / / / \ \
/ / / \ \ \ / \ \ / / / \ \ / \ / \ \ / \ \ \ \ \ \ \ / / \ \ / / / \ \
/ / \ \ / \ / / / \ / \ \ / \ \ / / / / \ \ \ / / / \ / / \ \ / \ \ \ /
/ \ \ / / \ \ / / / \ \ / / / \ \ \ / / / / / / \ \ \ / / \ / \ \ / \ /
/ / \ / / \ \ / / / \ / \ \ \ \ / / / / / \ / / \ / / / / \ / / / / / \
/ / / / / / \ \ \ \ \ \ \ \ \ / / / \ / \ \ / \ \ \ \ / \ \ / / \ \ / /
/ \ \ \ \ \ \ \ / / / / / \ / \ \ \ \ / / \ \ \ / / \ \ \ / \ \ \ / / /
/ / / / / / \ \ / / \ \ / / / \ \ / / \ / / / \ \ / / / \ \ \ \ / / / \
\ \ / / \ / / / \ \ \ / \ / / / / \ / / / \ / / / / \ \ \ / / / \ / / /
\ \ / / \ / / \ \ \ \ \ \ \ \ / \ \ / \ / \ \ \ \ / \ / \ / \ / / / / \
\ \ / \ \ \ / \ \ \ / / / / / \ \ \ / \ \ \ \ \ / / / / / / \ \ \ \ / \
/ / \ \ / \ / / \ / \ / / / / / / \ / / / / \ / / / / \ / / \ / / \ / /
moves
Z2;aa,1;ca,1;ba,2;bb,2;cb,1;da,2;ea,2;db,2;eb,1;ec,1;
dc,2;ga,2;fa,1;fb,1;gb,1;gc,1;fc,2;hd,2;hc,1;gd,1;ha,1;
ia,2;ja,1;ka,1;hb,1;ib,1;ic,2;id,2;lb,2;la,1;kb,1;mb,1;
nb,2;ma,1;na,1;wa,1;va,2;vb,2;wb,1;uc,1;vc,2;ub,2;ua,2;
tb,2;ta,1;sa,1;sb,2;ra,1;qa,1;rb,1;qb,2;sc,2;rc,1;xb,1;
wc,1;xc,2;xd,2;wd,1;we,1;vd,1;ve,2;xe,1;yb,1;yc,2;ya,2;
xa,1;zb,1;za,2;yd,2;ud,1;2602,2;2700,2;zc,2;2701,2;
2702,1;2600,1;2601,2;2800,2;2900,2;2801,2;2901,1;2703,1;
2603,2;3004,2;3102,2;3203,2;3104,1;3002,1;3204,1;3003,1;
3103,1;3001,1;2902,1;3100,1;3000,1;3200,2;3201,2;3101,1;
2802,2;2803,2;3202,2;3303,2;3404,2;3401,2;3301,1;3403,1;
3304,1;3505,1;3504,2;3405,2;3305,2;3302,2;3402,2;3300,2;
3400,1;3500,1;3501,2;3502,2;3503,2;3107,1;3006,1;2906,2;
2904,2;2903,2;2804,2;2704,2;2604,2;ze,2;zd,1;ye,2;yf,2;
xf,1;3208,2;3309,2;3308,1;3209,1;3108,2;3207,2;3206,2;
3106,1;3007,2;3008,2;3307,2;3306,1;3408,1;3407,2;3406,2;
3507,2;3506,1;3205,2;3409,2;3410,1;3009,2;2908,2;2909,1;
2907,2;2807,2;2806,1;2805,1;2905,2;3005,2;3105,2;2808,2;
3010,2;3109,2;3110,1;3210,1;3310,1;xg,1;wf,1;wg,2;wh,2;
xh,1;yg,1;3511,1;3512,2;3513,2;3314,2;3313,1;3514,1;
3515,1;3213,1;3214,2;3215,2;3315,1;3411,1;3412,2;3311,1;
3312,1;3510,2;3509,2;3508,2;3413,2;3414,2;3212,1;3211,1;
3012,1;3011,2;3111,1;3112,1;3113,1;3013,2;3014,2;3114,1;
2912,1;2913,2;2613,2;2612,1;xi,1;vj,1;vi,2;xj,2;yj,2;
yi,1;xk,1;yk,2;uh,2;tg,2;th,1;ug,1;vh,1;ui,1;uj,1;ti,1;
vg,1;vf,1;wi,2;wj,2;rg,1;rh,2;wm,1;xo,1;xm,2;wo,2;2614,2;
zn,2;zo,1;ym,1;yn,2;zm,2;3317,2;3516,2;3517,1;3316,1;
3216,1;3217,2;3115,2;3116,1;3518,1;3017,1;2918,1;2917,2;
3018,2;3117,1;3016,1;3015,1;2916,2;2915,2;2914,2;2919,2;
2718,2;2719,1;3019,2;3119,2;3220,2;3219,1;3120,1;3020,1;
3520,1;3521,2;3422,1;3423,1;3323,2;3522,2;3523,1;3421,1;
3321,1;3322,2;3222,2;3221,1;3121,1;3122,2;3320,1;3420,1;
3319,1;3419,1;3318,1;3218,2;3118,2;3418,1;3417,1;3416,1;
3519,2;3415,2;3023,2;3123,1;3223,1;3022,2;2923,1;2823,1;
2921,1;2821,2;2820,2;2920,1;3021,2;2922,1;2822,1;2819,2;
2818,2;2817,2;2717,1;2623,1;zx,1;yx,1;2723,2;2621,2;
xw,2;yw,1;xx,1;wx,2;ww,2;zw,1;zv,1;2622,1;vx,1;vw,2;
vv,2;uw,2;uv,1;wu,1;wv,2;vu,2;xv,2;xt,2;xu,1;wt,1;yu,1;
yv,2;zu,1;zt,1;yt,2;2620,2;2619,1;2721,1;2720,2;2722,1;
us,1;ur,2;ts,1;st,1;ss,2;tt,2;tr,1;su,1;rt,1;ru,2;rv,2;
sv,1;sw,1;rw,2;tv,2;tu,1;uu,1;ut,1;vt,1;vs,2;vr,2;ws,2;
wr,1;wq,1;vq,2;uq,1;xq,1;xr,2;xs,2;yr,2;ys,1;zq,1;zr,2;
yq,2;yp,2;xp,1;wp,1;vp,1;vo,2;up,1;zs,1;tw,2;qv,2;qu,1;
2618,2;rx,2;qx,1;ow,1;pv,1;pw,2;ov,2;qw,2;px,1;ox,1;
nx,1;mx,1;lx,1;nw,1;jx,1;kw,1;kx,2;jw,2;lw,1;hw,2;hx,1;
ps,2;or,2;pr,1;os,1;qr,1;qs,2;rs,2;qt,2;pt,2;pu,1;ou,1;
nu,1;nv,2;mv,2;mw,1;lv,2;qq,1;pq,2;pp,2;oq,2;op,1;qo,1;
qp,2;po,2;rp,2;rq,1;rr,1;sq,1;sr,2;tq,1;tp,1;uo,2;pn,2;
qn,1;on,1;no,1;nn,2;oo,2;pm,2;om,1;np,1;mp,1;mo,2;mn,2;
lo,2;ln,1;mr,2;ms,1;lq,1;mq,2;lr,2;ok,1;ml,1;mk,2;ol,2;
pl,2;ko,1;jp,1;io,1;jn,1;in,2;jo,2;kp,2;lp,2;kq,2;jq,1;
kr,2;ip,1;kn,1;jm,1;im,2;il,2;jl,1;kl,1;km,2;lk,2;ll,1;
kk,1;jk,1;jj,1;kj,2;ki,2;ji,1;jh,1;kh,2;nq,2;it,1;hu,1;
ht,2;iu,2;ju,2;jt,1;is,1;hs,2;gt,2;gu,1;gv,1;hv,2;iv,2;
iw,2;jv,2;kv,2;ix,2;gs,2;fs,2;ft,1;fu,1;et,1;eu,2;fx,2;
gx,1;gw,1;fw,2;ew,2;ex,1;dv,1;dw,2;ev,2;fv,1;dx,2;cx,2;
aw,2;ax,1;bx,1;bw,2;au,2;at,1;bt,1;bu,2;kc,2;jc,1;jb,1;
lc,2;mc,1;nc,1;md,1;nd,2;ne,2;me,1;ld,1;le,1;kd,1;jd,1;
ke,1;je,1;ie,1;if,1;jf,2;ih,2;kf,2;he,2;hf,1;lg,1;lh,2;
kg,2;jg,2;ig,2;ii,2;hh,2;hi,1;gi,1;gh,2;gg,2;hg,1;ff,1;
gf,2;fg,2;ge,2;fe,2;fd,1;ed,1;dd,1;de,1;cd,1;ce,2;ee,1;
ef,1;df,1;bf,1;ag,1;bg,2;af,2;ae,2;ad,2;be,1;cf,1;bd,1;
bc,1;ac,2;ab,2;cg,2;bh,2;ch,1;gj,1;fk,1;gk,2;fj,2;fi,2;
ei,2;fh,2;ej,1;dh,1;di,2;eh,2;eg,2;dg,1;ci,2;ek,1;pg,1;
oh,1;ph,2;og,2;of,2;pf,1;oe,2;nf,2;mf,2;ng,2;mg,2;mh,2;
nh,2;mj,2;lj,1;nj,2;oj,2;nk,2;nl,2;hp,1;gn,1;hn,2;gp,2;
gq,2;hq,1;iq,1;fr,1;gr,2;fq,2;hm,2;gl,2;hl,1;gm,1;fm,1;
fn,2;fo,2;go,1;ho,1;cn,1;eo,1;en,2;co,2;cm,2;dn,2;do,2;
dm,1;bn,1;bm,2;al,2;am,1;bl,2;cl,2;bk,2;ck,1;dl,2;el,2;
em,1;dk,1;ak,2;aj,2;bj,2;cj,2;bi,2;dj,2;ai,2;ah,2;an,1;
ao,1;ap,1;aq,1;ar,1;as,1;bq,1;bp,2;bo,1;br,1;cr,1;cq,2;
cp,2;es,2;er,1;dt,1;ds,2;cs,2;ct,1;dr,1;bs,2;dq,1;dp,1;
fl,2;ot,1;nt,1;ns,2;mt,1;mu,2;nr,2;js,1;ux,1;tx,1;sx,1;
ks,1;kt,2;lt,2;ls,1;ku,2;lu,1;jr,2;ir,2;hr,2;fp,2;ep,1;
eq,1;du,1;cu,1;cv,1;cw,1;bv,2;av,2;lm,1;mm,1;nm,1;ik,2;
hk,2;hj,2;ij,2;li,2;mi,2;ni,2;lf,1;pj,2;zf,2;zg,2;2605,2;
2705,2;zh,2;yh,1;2706,1;2606,2;2607,2;2707,2;2708,2;
2709,2;2608,2;2609,1;2610,1;zj,1;zk,2;zi,1;zl,2;2611,1;
yl,2;xl,2;wl,2;wk,1;vk,1;vm,1;vl,2;ul,2;um,1;tm,1;tl,2;
sn,2;tn,1;sm,1;un,2;rl,2;sl,1;rm,1;sk,1;rk,2;rj,2;sj,1;
si,1;ri,2;sh,1;sg,1;tj,2;to,1;so,1;sp,1;ro,1;rn,2;2710,2;
2810,2;2809,1;2910,2;2911,2;2811,2;2812,1;2813,1;2814,1;
2815,1;qj,2;qk,1;pk,1;ql,2;qm,2;qi,2;qh,2;pi,2;oi,2;
qg,2;qf,2;rf,1;sf,1;se,1;tf,1;te,2;uf,1;ue,2;td,2;tc,2;
sd,2;rd,2;qe,2;pe,1;pd,1;qd,2;qc,2;pc,1;pb,1;pa,1;oa,1;
ob,1;od,2;re,2;oc,2;cc,1;tk,2;2816,1;2716,1;2715,1;
2616,1;2615,2;zp,2;yo,1;xn,2;wn,2;2714,1;2713,1;2712,1;
2617,2;2711,2;vn,2;uk,2;
moves