

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-20-883217-5-386
unit 22
rows 24
cols 36
problem
- 1 - - 1 - - - - 1 - 1 1 1 - - - 1 - 1 - - 1 - - 1 - 1 - 1 - 1 - 1 - - -
- 1 3 - 2 - 2 1 - 3 1 - 1 2 1 3 2 2 - 1 1 3 - 1 3 - 2 2 - - 3 - 1 - 2 3 -
1 - - 2 - 2 2 - - 2 - - - - - - 2 - 1 2 - - - 3 1 - 1 1 - 1 1 - - 3 1 - -
- 1 - 1 1 - 1 2 - - - 1 3 - 2 - - - - - - - 3 1 2 2 - - - - 3 2 - - 2 - -
- - 1 2 - - - - - 3 2 - 3 3 - 1 1 - 3 - 3 - - 3 - - 2 2 2 3 1 - - - 3 3 -
- 1 - - 2 1 - - - - - - 1 - 2 2 - 1 - 2 - 3 - - - 2 - 2 - 3 1 3 1 2 - 2 -
- 3 - 2 1 - 3 - - 2 - 2 - 2 2 - - - - 2 - 2 - - - - 2 - - - 3 1 3 2 1 - 1
1 2 - - 2 1 - 2 - - 3 2 - 3 1 2 2 2 - - 3 1 3 - - 1 - - 2 3 - - - 1 2 - -
- 1 2 1 3 - - 3 - 1 - - 3 - 2 2 3 2 2 - - 3 2 2 1 2 2 2 - - - - 2 - - 3 -
- - 1 - 1 - 3 - - - 2 3 - - - - 1 - 1 - 2 2 - 1 3 - 1 2 1 2 - - - 2 - - -
- 1 - 2 1 - - 1 1 - 3 - 1 - 2 - 1 1 - 1 - 1 3 - - - 1 - 3 - 1 3 2 2 - - -
1 - 2 3 - - - 3 - 1 - 2 - 2 - - - 3 1 - - - 1 2 1 3 - - - 2 - 2 - - 3 1 -
- 2 2 - 1 2 - 2 2 2 2 2 1 3 - 2 - - 1 3 2 - - - 2 - - 2 1 - 2 - 2 - 1 - -
- - - 1 - 1 - 2 - 2 - - 3 - 1 - 1 1 - 1 2 - - 2 1 - - 3 - - 3 - - 3 - 2 -
- - 3 2 - - 1 2 - 1 1 2 - - 2 - 3 - - 3 3 - - 1 - - - 3 - 2 - 2 2 1 - 3 -
- 2 2 3 - - 1 - - - 1 - - 1 2 1 - 3 - - - - 2 1 2 - - - 1 - - 1 - - 3 2 -
1 - 1 2 - 2 - - - 2 - 1 - 3 - - 1 - 2 - 3 1 2 - 1 2 2 - 3 - 1 3 - 1 - - -
1 - 3 - 2 2 3 1 - - 1 3 1 - 2 - 2 2 3 - 2 - 2 2 - 2 2 2 - 2 - - 2 - - 2 -
- - 2 - - 1 - 2 - 2 - 2 - 1 3 - 1 2 - - - - 1 3 2 2 - 3 - 2 3 - - 1 2 3 -
- 3 2 3 - - 2 2 2 - 2 1 - - - 1 - 1 1 2 - - - 2 - 3 2 - - 3 1 - 1 3 2 1 1
- - - - - - - 1 2 1 - 3 2 - - 3 1 3 2 - - 1 2 - - - 3 2 - - 3 - - - - - -
1 - - 3 - 1 2 - - - 1 - - - 3 2 - - 1 3 2 - - - - - - 2 - - - 2 2 1 1 - 1
1 2 - 3 - 1 2 - 1 1 3 1 3 - 2 - 1 - - 2 2 - - 3 2 3 - 2 1 - - - - 3 - - -
- 2 3 - 3 - 1 - - 1 - - 3 - 2 - - 3 2 2 2 1 - - 3 1 2 - 1 1 - 3 2 1 1 3 -
- - - - - - - 1 - - 1 - - - - - - - - - - 1 - - - - - - - - 1 - - 1 - 1 -
solution
\ \ / / / / / \ / / / / / / \ / / / / / \ / / \ / / \ \ / / / / / / \ /
\ / / / / / / / / \ / \ / / / / / / \ / / / / / / / \ \ / / \ \ / / \ \
\ \ / / \ \ \ \ / \ / \ / / / / / \ \ / / / / \ / \ \ / \ / / / / \ \ /
\ / \ / / \ / / \ \ \ \ \ / / \ \ \ / \ / / \ \ / \ \ \ \ / \ \ \ \ \ /
\ \ \ / \ \ \ / / \ \ / \ \ \ \ / / / \ \ / / \ / / / / / / / / / / \ \
\ / / / \ / / \ / \ \ \ \ / / / \ / / \ \ \ / \ / / / / / \ / \ / / \ \
/ / / / / / \ \ / \ / / \ / / / / / / \ \ \ / / \ \ \ \ \ \ \ \ \ \ \ \
/ / \ \ \ / / / / \ \ \ \ \ / / / / / / \ / / / \ / \ / / \ \ \ \ / / /
\ / \ / \ \ / \ \ \ / / \ \ / / \ \ \ \ \ \ \ \ \ / \ / \ \ / / / / / \
/ \ \ \ \ / / / \ \ / \ \ / \ / / \ / \ \ \ \ / \ \ \ / / / \ / / / / \
\ \ \ \ / \ \ / / \ \ \ / / \ \ / / \ \ \ / \ / \ \ / / \ \ \ \ \ \ \ \
\ / / \ \ \ \ \ \ \ \ \ \ \ \ / / \ \ / / \ \ / / \ \ / \ \ / / / / \ /
\ / / \ / / \ \ \ \ \ \ / \ \ / / \ / / / \ / \ \ \ \ / / \ / \ \ \ \ /
\ \ / / \ / \ \ / / \ \ \ \ / \ / / \ / / / / \ / / / / / / / \ / \ \ /
\ / / / / / / / \ / / / / \ / \ \ / / / \ / / / \ \ / \ \ \ / \ / / / /
\ / / \ / \ / \ \ \ / / \ \ / / \ \ \ / / \ \ / \ \ \ \ / / \ \ / / \ \
\ \ / \ / \ / \ / / \ / / \ \ / / / / / \ \ \ / / / / / / / / \ \ / / /
\ \ \ \ / \ \ \ \ \ \ \ / / / / / / \ / \ \ \ / / / / / \ \ / / / / / /
\ \ \ / \ \ \ \ \ \ \ \ \ / \ \ / / \ \ \ \ / / / / / \ \ \ \ / \ / / \
/ \ \ \ \ / / / / \ \ / / \ \ / \ / / / / \ \ \ / \ \ \ / \ / \ \ \ \ \
\ \ \ / / \ \ / / / / / / \ \ \ \ \ \ / / / / / / / \ \ / / / / / \ \ /
\ \ \ \ \ \ \ / / \ / \ / / \ \ \ \ / / / \ \ / / / / / \ \ \ \ \ \ / /
\ \ / \ \ / / \ / / / / / / \ \ / / / / / \ / / / \ / / / \ / / / \ \ /
/ / / / \ \ / / \ / / / \ / \ \ / \ \ \ \ \ / / \ \ / \ / / / \ \ \ / /
moves
Z2;bb,1;ab,2;ac,2;ad,2;bc,2;bd,1;cc,1;ed,1;ec,2;cd,2;
cb,1;ca,1;ba,2;aa,2;jb,2;ib,1;ic,1;jc,2;lb,2;mb,1;nb,1;
ob,1;na,1;oa,2;ma,1;la,1;ka,1;kb,1;ja,1;ia,1;mc,1;le,1;
nd,1;ne,2;ld,2;lc,2;me,2;md,2;kd,2;kc,1;nc,1;ke,2;id,2;
ie,1;jd,2;je,2;oe,2;qd,2;qe,1;od,1;oc,1;oh,1;nh,2;ni,2;
oi,1;tb,1;sb,2;sc,2;tc,1;rb,1;rc,2;qb,1;qa,1;ra,1;ub,1;
ta,1;ua,2;sa,1;xb,1;xc,2;2602,2;2702,1;zb,1;zc,2;2701,2;
2601,2;2600,2;za,1;ya,1;2700,2;2802,2;3001,2;3002,1;
2801,1;2903,1;3005,1;2905,2;3003,2;2902,1;2901,1;3102,1;
3103,2;2805,1;2803,2;3105,2;3303,2;3504,2;3503,1;3304,1;
3306,2;3206,2;3204,1;3205,1;3104,1;3203,2;3202,1;3004,1;
2904,1;2804,1;2704,1;2703,2;2603,2;2604,1;ze,1;zd,2;
xd,2;wd,2;wc,1;wb,1;wa,1;xa,2;va,1;vb,1;vc,1;vd,1;yb,1;
yc,1;yd,1;ye,1;we,1;xe,2;ve,1;3106,2;3006,2;2906,2;
2907,2;2806,2;2807,1;2707,1;2706,2;3207,2;3307,1;3407,1;
3406,2;3405,2;3305,1;3404,2;3505,2;3506,2;3403,2;3401,2;
3301,1;3300,1;3400,2;3501,2;3500,1;3200,1;3201,1;3100,1;
3101,2;3000,1;2900,1;2800,1;3302,2;3402,2;3502,1;3507,1;
3408,1;3508,2;3007,2;3411,2;2808,2;zj,2;zk,2;2608,2;
zi,1;2610,1;2809,1;2909,1;2908,2;2609,2;2607,2;zh,1;
yh,2;xi,2;yi,2;xh,1;wh,1;wi,2;vi,2;vh,1;xj,1;wj,2;yj,2;
2606,2;vk,1;wk,2;vj,2;vl,2;yk,2;yl,1;zl,2;wl,2;vg,2;
wg,1;xg,1;th,1;tg,2;2708,1;2709,1;2710,1;2810,2;3015,2;
2612,2;2714,2;2614,1;2712,1;2711,1;2611,2;2811,2;2812,1;
xl,1;yn,1;xn,2;xk,1;2814,2;2715,2;2815,1;wp,2;xp,1;
wn,1;wm,1;xm,2;ym,2;zm,2;3419,2;3418,1;3318,1;3319,2;
3218,2;3219,2;3119,2;3118,1;3421,1;3220,1;3221,2;3420,2;
3121,2;3120,1;3020,1;3021,2;2919,2;2920,1;3019,1;3017,1;
2917,2;3322,2;3222,1;3423,1;3323,2;3422,2;3523,1;3522,1;
3521,1;3520,1;3223,2;3123,2;3122,1;2823,1;2721,1;2722,1;
2923,1;3023,1;3022,1;2922,2;2723,2;2821,2;2822,1;2921,2;
zw,2;wv,2;ww,1;zv,1;uw,1;vw,2;vv,2;rv,2;ss,2;qt,2;qs,1;
st,1;rs,1;sv,1;pt,1;ps,2;rt,1;tt,1;ts,2;pp,1;qp,2;qo,2;
rp,2;ro,1;rn,1;pm,1;pn,2;rm,2;sm,1;rk,1;sk,2;rj,2;sj,1;
so,1;un,1;uo,2;sn,2;pk,2;qi,2;pi,1;qk,1;pj,1;qj,1;ql,1;
rl,2;sl,2;um,1;ul,1;ph,1;qh,1;rh,1;ri,2;si,2;sh,1;mo,1;
mp,2;po,2;qn,1;qm,1;mr,1;lq,1;kp,1;jn,1;kn,2;jp,2;kq,2;
lp,1;jo,1;in,1;io,2;ko,1;lo,1;ln,2;lm,2;mn,2;mm,1;lt,1;
kt,2;mx,2;lv,2;mv,1;lx,1;kv,1;iv,1;jx,1;jw,1;hv,1;hw,2;
jv,2;ix,2;iw,1;kw,1;lw,1;mw,1;kx,1;mt,1;fw,1;eu,1;fu,2;
ew,2;ex,2;dw,2;dx,1;gt,1;ju,1;jt,2;gu,2;gw,1;gx,1;hx,1;
fx,2;hu,1;gq,1;hq,2;ht,1;cu,2;du,1;cw,1;cx,1;bx,1;bw,2;
aw,2;av,2;au,2;bv,2;ax,1;at,1;ds,1;dt,2;as,2;ct,2;cs,2;
ku,1;lu,1;mu,1;it,1;iu,1;em,1;dm,2;gn,2;fp,2;gp,1;fn,1;
ek,1;di,1;ei,2;dk,2;dl,2;ck,2;cl,1;bl,1;bk,2;bj,2;ak,2;
al,2;aj,1;bm,1;am,2;cm,1;dp,2;cp,1;cq,1;dq,2;bq,2;bp,1;
bs,2;bt,2;bu,2;cv,2;dv,2;bn,2;cn,1;dn,1;el,2;fl,2;fm,1;
en,2;ci,2;bi,1;bh,1;ch,2;cj,2;dj,2;ej,2;dh,2;eh,2;ai,2;
ah,1;ag,1;bg,1;bf,1;af,2;cg,1;df,1;ef,2;ee,2;de,1;ff,1;
fe,2;gg,2;gf,1;fg,1;fh,1;eg,1;dg,1;cf,1;be,2;ae,2;ce,2;
dd,1;dc,1;db,1;eb,1;fb,1;fc,2;gc,2;gb,1;hb,1;ga,1;ha,2;
gd,1;fd,2;hc,2;hd,1;fa,1;da,1;ea,1;he,1;gj,1;ik,1;ij,2;
gk,2;fi,2;fj,1;gi,1;gh,1;hh,1;hi,2;hg,2;jk,2;jj,2;kk,2;
kj,1;ki,1;ji,2;jh,2;ii,2;ih,1;lk,2;km,2;lj,2;li,1;mk,1;
mj,2;kh,2;jg,2;kg,1;lg,1;lh,2;sw,1;uv,1;uu,1;su,2;ru,2;
qu,2;pu,2;pv,2;nu,2;nv,1;qw,1;qv,2;pw,2;rx,2;rw,1;qx,1;
sx,2;tx,2;tw,1;tv,1;tu,1;ux,2;vx,2;vt,2;vu,1;ut,1;wu,1;
wt,2;xt,2;wr,2;xr,1;xq,1;wq,2;yp,2;yq,1;zq,1;zp,2;2615,2;
2616,1;xo,1;yo,2;wo,1;vo,1;vp,2;vq,2;uq,2;up,1;vr,2;
vs,2;ws,1;xs,1;vn,1;zs,1;zt,2;2619,2;2618,1;zu,1;2620,2;
2716,1;2718,2;2719,2;2720,2;zr,1;2617,1;2717,1;2816,1;
yr,1;ys,1;yt,1;yu,1;2817,2;2819,1;2818,2;2918,2;3018,2;
2820,1;3117,1;2916,1;2915,1;3016,1;3321,2;3320,2;2621,1;
2622,1;2623,1;zx,2;yx,2;yw,1;yv,1;3217,1;3317,1;3417,1;
3517,1;3518,2;3519,2;3216,2;3116,2;3115,2;3114,2;3014,1;
3013,1;3113,2;2912,2;2913,1;3012,1;3011,1;2911,2;2910,2;
2813,1;2914,2;3110,2;3109,1;3209,1;3210,2;3310,2;3309,1;
3314,1;3313,2;3415,2;3315,1;3414,1;3316,1;3215,1;3416,1;
3516,1;3514,1;3515,2;3413,2;3513,1;3512,1;3412,2;3312,2;
3311,1;3213,1;3212,2;3214,1;3112,2;3410,2;3510,2;3511,1;
3409,1;3509,2;3308,1;3208,1;3108,1;3107,2;3008,1;3211,1;
3111,1;3010,2;3009,2;2713,1;2613,1;zn,1;zo,2;zf,1;yf,1;
zg,2;yg,2;2605,1;2705,1;xf,2;wf,1;vf,2;ng,1;og,1;pg,1;
qg,1;rg,1;sg,1;sf,1;tf,2;te,2;se,1;re,1;sd,1;rd,2;qf,2;
rf,1;ud,1;ue,2;td,2;uf,2;ug,2;uh,2;ui,2;uj,2;uk,2;tj,2;
ti,2;tk,2;tl,1;tm,1;tn,1;to,1;tp,1;tq,1;tr,1;ur,2;us,2;
vm,2;sp,2;sq,1;rq,1;rr,1;sr,2;qr,1;pr,1;qq,1;pq,1;uc,1;
nk,1;nm,2;om,2;nn,2;on,1;oo,1;no,2;np,2;op,1;mq,1;nq,2;
lr,2;kr,2;jr,2;jq,1;iq,1;ip,2;hp,2;ol,2;pl,1;ok,2;oj,2;
nj,1;mi,2;mh,2;mg,2;mf,2;nf,1;of,1;pf,1;pe,2;pd,2;lf,2;
kf,2;jf,2;if,1;ig,1;hf,2;ge,2;ml,2;nl,2;ll,2;kl,2;oq,2;
os,2;ns,1;ot,2;ou,2;ov,2;ow,2;nw,1;nx,1;ox,2;px,2;nt,2;
jm,2;jl,2;il,2;im,2;gm,2;or,1;nr,1;ms,2;js,2;ks,2;ls,2;
is,2;ir,2;hs,2;gs,2;fs,2;ft,1;er,1;es,2;fr,2;et,2;gr,2;
fq,2;eq,1;ep,1;dr,2;cr,2;br,2;hr,2;gv,2;fv,2;ev,2;pc,1;
pb,1;qc,1;pa,1;xw,1;xv,1;xx,1;xu,1;wx,1;ar,2;aq,2;ap,2;
ao,2;bo,1;co,1;do,1;eo,1;an,2;ho,1;gl,2;hl,2;hk,1;hj,1;
hm,2;hn,2;go,1;fo,1;fk,2;
