

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-26-015085-5-828
unit 40
size 10
problem
- 1 - - 1 - - - 1 - -
- 1 3 1 1 - 1 - 3 3 -
- 2 - - - - - 3 - 1 -
- - - 2 1 - 3 - 1 - -
- 1 2 - 1 2 - 3 1 - 1
- - 3 2 - - - 2 - - 1
- 3 - - - 3 - - 1 1 -
- - - 2 2 - - 3 3 - -
- - 3 - 2 2 3 - - 3 1
- 3 3 - 2 3 - - 1 1 -
- - - - - - - - - - -
solution
/ / / \ \ / \ \ \ /
\ / \ \ / \ \ / \ \
\ / / / \ \ / / \ /
/ \ \ \ \ \ \ / / \
\ \ \ \ / / \ \ / \
\ / \ \ \ / / / / \
/ / / \ \ \ \ \ / /
\ \ / \ \ \ / \ \ \
\ / / / / / / / / \
/ / \ / / \ \ \ / /
moves
Z2;ab,2;bb,1;bc,1;ac,2;db,2;eb,1;ca,1;da,2;cb,2;ba,1;
aa,1;ea,2;hb,1;ib,2;ic,2;jb,2;jc,1;ja,1;ia,2;ha,2;hc,1;
ie,1;he,2;hf,1;jg,1;jf,2;hg,2;je,2;jd,2;ge,2;gf,1;gd,2;
hd,1;id,1;gc,1;gb,2;ga,2;fb,2;fa,1;gg,2;hh,2;gh,1;ig,1;
ih,2;if,1;ii,1;ij,1;hi,1;hj,2;jj,1;ji,2;jh,2;gi,1;fi,1;
fh,2;eh,2;ei,1;di,1;dh,2;ej,1;fj,2;gj,2;dj,1;cj,2;ai,2;
ci,1;aj,1;ch,1;bi,1;bh,2;bj,1;ah,2;dg,2;cg,1;eg,2;ef,2;
fg,2;ff,1;ee,1;dc,1;ec,2;de,2;fe,1;fc,2;fd,2;ed,2;dd,2;
cd,2;cc,1;df,2;be,2;bf,1;ad,1;bd,2;ae,2;ce,2;cf,2;bg,1;
ag,1;af,2;
