

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-27-396658-5-947
unit 40
size 10
problem
- 1 1 1 - - - - - - -
- - - 2 1 - 3 2 1 1 -
- 2 2 - - 2 2 - 3 2 -
- 3 - - - - - - - - 1
- 2 3 3 - - - 2 1 2 -
- 2 - - - 3 1 - 3 1 -
- - 3 - 3 1 - 1 3 2 -
- 1 - 2 3 - 1 - - 3 -
- - 1 - - 1 - 3 - 2 -
- 1 1 2 - 2 - 1 2 - 1
- - - - - - - - - - -
solution
/ / / / \ / / / / \
\ / / / / / \ \ / /
\ / / \ / / \ \ \ \
\ \ / / \ / / / / \
/ / / \ \ \ \ \ / \
\ \ \ \ / \ / / / /
/ / \ / / / \ / \ \
\ / \ / \ \ \ / / \
/ \ \ \ \ / / / / \
\ \ / / \ / \ / / \
moves
Z2;bd,2;de,2;dd,1;be,1;ae,1;ad,2;ac,2;bc,1;bb,1;ab,2;
hb,2;ja,2;jb,1;ha,1;ga,1;gb,2;ie,1;gf,1;fg,1;ff,2;gg,2;
he,2;ig,2;hg,1;hf,1;if,1;jf,1;je,2;jd,2;id,1;hd,1;gd,1;
ge,2;fe,2;ee,2;ef,1;eg,1;dg,1;df,2;eh,2;dh,1;bf,2;bg,1;
bh,1;ag,1;ah,2;af,2;ch,2;bj,2;cj,1;ai,1;ci,2;aj,2;di,2;
dj,1;bi,2;ei,2;fh,2;fi,1;fj,1;ej,2;gh,2;jg,2;jh,2;ih,1;
ii,1;ji,2;jj,2;hh,1;hj,1;gj,2;hi,1;ij,1;gi,1;cg,2;cf,2;
ce,1;cd,1;cc,1;cb,1;db,1;eb,1;da,1;ea,2;ca,1;ba,1;aa,1;
ec,1;gc,2;dc,2;jc,2;ic,2;ib,1;ia,1;hc,2;fb,1;fa,1;fc,1;
fd,1;ed,2;
moves