

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-19-311558-5-274
unit 40
rows 10
cols 14
problem
- - 1 1 - 1 - - 1 - - 1 1 - -
1 - - - 1 - 1 3 - - 3 1 - - -
- 2 2 - - - 2 - 1 2 - 2 - 2 -
1 - - 1 2 2 - 1 3 - - - 1 - 1
- 2 3 - 3 2 - 2 1 3 3 1 1 - 1
- - - - 2 3 - - - 1 - - - - -
1 2 1 - - 2 - - 1 2 - 1 - 3 -
- - 2 3 - - 2 3 3 1 - - 2 3 1
- 3 - - - 3 - 1 - - - 3 1 - 1
- 2 2 - 1 1 - - 3 1 1 2 - - 1
- - - 1 - 1 - 1 1 1 - - - 1 -
solution
\ / / / / / \ / / \ / / / /
\ \ / \ / / / / \ \ \ / \ /
\ \ / \ / / / \ \ \ \ / \ /
\ \ \ \ / / / / \ \ / \ \ /
/ / \ / / / / / / \ \ \ / /
\ / \ / / \ / \ \ \ / \ \ /
\ / / / / \ \ \ / / \ \ \ \
\ / / \ / / / \ \ / \ / / \
/ / / / / \ \ \ / \ \ \ / \
\ \ \ \ / / \ \ \ \ / / \ \
moves
Z2;ei,1;fi,2;dj,2;ej,1;di,1;cj,2;fj,1;ii,1;ij,2;ki,2;
kj,1;jj,2;hj,2;gj,2;hi,2;hh,2;gi,2;gh,1;ih,2;hg,2;ig,1;
ji,2;li,2;lj,1;lh,1;kh,2;kd,1;ke,2;md,2;me,1;lc,1;mc,2;
ld,2;le,2;kb,2;lb,1;kc,2;mf,2;nf,1;mh,1;nh,2;ni,2;nj,2;
ng,2;mg,2;lg,2;lf,2;kg,2;kf,1;mi,1;mj,2;ne,1;nd,1;nc,1;
nb,1;mb,2;gg,2;fg,2;fh,1;eh,1;id,2;ie,1;cf,2;cg,1;dg,1;
ch,1;dh,2;eg,1;ef,1;ff,2;ci,1;bi,1;bj,2;aj,2;ai,1;bh,1;
ah,2;bg,1;bf,1;ag,2;af,2;df,1;dd,2;ed,1;cc,1;cd,2;dc,2;
ec,1;ce,2;bd,2;be,1;ae,1;ad,2;ac,2;fd,1;fc,1;je,2;jd,2;
jc,2;jg,1;jh,1;jf,2;if,2;hf,2;cb,1;ab,2;aa,2;he,1;hd,1;
hb,1;ib,2;jb,2;ic,2;hc,2;ga,2;ha,1;gb,1;gc,1;fb,1;fa,1;
ea,1;da,1;eb,1;db,2;ca,1;ba,1;ia,1;gd,1;ge,1;gf,1;ja,2;
ka,1;la,1;ma,1;na,1;fe,1;ee,1;de,1;bc,2;bb,2;
moves