

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-37-150998-5-390
unit 40
rows 12
cols 18
problem
- - - - - - 1 - - 1 - - - - - - - - -
- 1 - - 3 - 2 1 - 2 1 - 1 2 2 - 1 3 1
- 2 1 2 - - 1 - 2 - 2 1 2 - 3 1 2 - 1
- - - 3 2 - 2 1 - 1 - - 2 1 1 - - 2 1
- 2 2 - - 1 - - 2 - 1 2 - 3 3 - - - 1
- - - 3 - 2 1 - - - 3 - - - - - 2 1 -
1 - 2 - 3 - - - 1 - - 2 2 - - 2 3 - -
- 1 3 - - 1 3 2 1 2 - 1 1 2 - 3 - 1 -
- - 1 - - - 1 - - 1 - 2 - - - 2 2 3 1
- - 2 1 3 2 2 - 3 1 - - - 2 - 2 2 - -
- 3 3 - 2 - - 1 2 - 2 - 1 1 3 - - 2 -
- 2 2 2 - 2 - - - - 1 3 - - - 3 3 - -
- 1 - 1 1 1 1 1 - - - - - 1 - - 1 1 -
solution
/ \ \ \ / / / \ / / \ / \ / / \ \ \
/ / \ / / \ \ \ / / / \ \ / / \ / \
\ \ \ / / \ / \ / / / / / / \ \ / \
/ / / / / \ / / \ / / \ \ / / / / \
\ \ \ \ / / \ / \ \ / \ / / \ / / \
/ / / \ / / / / \ / / \ \ \ \ / / /
/ / / / / / / / / \ / \ \ \ \ / \ \
\ / \ \ \ / \ \ / \ \ \ / / \ \ \ /
\ / / \ / / / / / / / / / / / / / /
\ / / / / / / / \ / / / \ \ \ \ \ \
/ / \ \ \ \ \ / \ \ \ \ \ / \ \ / /
/ / \ \ \ \ \ \ \ \ / \ / / / \ \ \
moves
Z2;bb,1;fc,2;gc,1;gd,1;fd,2;hc,2;hd,1;fe,1;kb,1;lb,2;
md,2;oc,2;od,1;mc,1;lc,1;ld,2;mb,2;ma,2;la,1;kc,1;me,1;
oe,2;qa,2;qb,1;mg,2;kh,2;kg,1;mh,1;nh,1;ng,2;pk,2;qk,1;
ol,1;ok,2;pl,2;ql,2;rl,2;qh,2;qi,1;pi,1;ph,2;oh,2;oi,1;
ni,1;pg,1;og,2;of,2;pf,1;qf,1;qg,2;rg,2;rh,1;ri,1;rf,1;
qe,1;re,2;rd,2;rc,2;rb,2;ra,2;pe,1;pd,1;pb,2;pc,2;qc,1;
qd,1;pa,2;ob,1;nj,2;lk,2;lj,1;nk,1;oj,2;pj,2;qj,2;rj,2;
rk,1;nl,1;ml,1;kl,1;kk,2;ll,2;jd,1;jh,2;ij,2;ih,1;jj,1;
jg,2;ig,1;hh,2;if,2;hf,1;hg,1;gg,1;gh,2;fh,1;fg,1;eg,1;
eh,2;ef,1;dg,1;df,2;ee,1;ff,1;gf,1;ge,2;ed,1;de,2;ci,1;
cj,1;ak,1;aj,2;ck,2;dj,1;di,2;oa,1;bh,1;nf,2;bk,1;bj,1;
bi,1;ch,2;bl,1;cl,2;al,1;dl,2;el,2;fl,2;gl,2;hl,2;dk,2;
ek,2;ej,1;ei,1;dh,2;fk,2;ai,2;mi,1;mj,2;mk,2;ce,2;cf,1;
cg,1;bg,1;ag,1;ah,2;af,1;bf,1;cc,2;cd,1;bd,1;be,2;ae,2;
ad,1;bc,2;cb,2;ab,1;ac,2;ba,2;aa,1;ec,1;dd,1;dc,1;db,1;
je,2;ke,1;kd,1;le,2;gb,2;fb,2;ie,2;ib,1;jb,1;ja,1;ka,2;
jc,1;ic,1;id,2;hb,2;ha,2;ga,1;fa,1;ia,1;he,1;eb,1;ea,1;
da,2;ca,2;lf,2;mf,2;lg,2;lh,2;kf,1;jf,1;ne,1;nd,1;nc,1;
nb,1;na,1;li,1;ki,1;kj,1;jk,2;jl,2;hi,1;ii,1;hj,1;ji,1;
gj,1;hk,1;gk,2;ik,2;il,2;gi,1;fi,1;fj,1;
moves