

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-46-758059-5-409
unit 40
rows 12
cols 18
problem
- 1 - - - - 1 - 1 - - - - - - - - 1 -
1 1 - 1 - - 2 - - 3 - - 3 - 2 - 3 - -
- - 3 1 1 3 1 - 1 1 - 3 2 - 1 - - 1 -
- 1 1 - 2 - 2 - 1 - 1 - - 3 1 2 3 - -
- - - - - - - - - - - 3 - - - 2 1 2 -
- 1 3 2 2 - 2 - 2 1 1 - 2 - 1 2 1 2 -
- 2 1 2 1 - - 2 - 2 - 2 - - - - 2 - 1
- 3 - 3 3 2 - - 1 2 - - 2 - 2 2 - - -
- - - - - 2 - - - - - 3 - - - - 2 - 1
- - 1 - - 2 2 - - 1 2 - 3 - 1 - 1 2 -
- 2 1 1 - 1 1 3 2 2 - 2 2 - - 3 - 3 -
- 2 - 1 - 2 - - 1 3 1 2 - 1 2 3 1 - -
1 - - - - - 1 - - - 1 - - 1 - - - 1 -
solution
\ \ / \ \ \ \ \ \ / \ \ / / \ \ / /
\ / / / \ \ \ / \ \ \ / / / \ / / \
/ / \ / / \ / \ \ / \ \ \ / / / / /
\ / / \ \ \ / \ / \ \ / \ \ / / \ \
/ \ \ \ \ / / / / \ \ \ \ / \ \ \ \
/ / \ \ \ \ \ \ \ \ / / / \ \ \ / /
\ \ \ \ / / / / \ \ \ \ \ \ \ \ / /
/ \ / \ \ \ \ \ \ \ \ / / / / / \ \
/ / \ \ / / \ \ / / \ \ / / \ / \ \
/ / / \ / / \ / \ / \ / / \ \ / / /
\ \ / / \ / / / \ / \ / / \ / / / \
/ / \ / \ / / \ \ \ \ / \ \ / \ / /
moves
Z2;ab,2;aa,2;ba,2;bb,1;cb,1;bc,1;cc,2;da,2;db,1;ca,1;
ac,1;bd,1;ad,2;cd,1;dc,1;ec,1;eb,2;fc,2;gc,1;gd,1;fd,2;
hd,2;ib,2;id,1;hb,1;jc,1;jb,2;ic,2;hc,2;ia,2;ha,2;ja,1;
fb,2;gb,2;ga,2;fa,2;ea,2;ob,2;nd,2;od,1;nb,1;na,1;oa,2;
pd,1;qf,1;qd,2;pf,2;pg,2;qg,1;ol,1;pj,1;oj,2;pl,2;qi,2;
qj,1;pi,1;ni,1;oi,2;nj,2;qh,2;ph,1;oh,1;og,2;ng,2;nh,1;
mk,1;nk,2;ke,2;if,2;ie,1;kf,1;he,1;hf,2;kd,2;le,2;ld,1;
kc,2;jd,2;lc,2;kb,2;lb,1;mb,1;mc,2;la,2;ma,1;ka,2;ge,1;
jk,1;kk,2;gj,2;ek,2;ej,1;gk,1;jj,1;kj,2;ki,2;ji,1;ii,1;
ij,2;ik,2;kh,2;li,2;lh,1;mj,1;mi,1;lj,1;lk,1;ll,1;kl,2;
jl,2;il,2;hl,2;hk,1;hj,1;mh,1;mg,2;lg,2;rj,1;qk,1;rk,2;
pk,1;ql,1;rl,1;ok,1;nl,2;ml,2;ri,2;rh,2;jh,2;kg,2;lf,1;
mf,1;me,2;cl,2;dj,2;bk,2;ci,2;dl,1;cj,1;bi,1;ck,1;bj,1;
dk,1;aj,1;ak,2;al,1;bl,1;bf,1;ch,1;eg,1;eh,2;cg,2;cf,2;
bg,2;ag,2;af,1;ae,1;be,2;ce,2;bh,2;ah,1;ai,1;ef,2;ee,2;
fh,2;fg,1;fj,1;fk,1;fl,1;el,2;gl,1;fi,1;gi,2;ei,1;ih,2;
ig,2;hh,2;hg,1;jg,2;jf,2;je,2;gf,2;gg,1;of,2;oe,2;nf,2;
ne,1;md,2;nc,1;oc,1;pc,1;qc,1;rc,1;qb,1;rb,2;pa,2;pb,1;
qa,1;ra,1;pe,2;qe,2;re,2;rf,1;rd,2;rg,1;fe,1;ff,2;gh,2;
hi,2;ed,2;dd,2;de,2;df,2;dg,2;dh,2;di,2;
