

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-23-226190-5-298
unit 32
rows 16
cols 24
problem
- - - - - 1 - - - 1 - - - - - - - - 1 - - 1 - - -
- 3 - 2 3 - - 2 1 - 2 2 - 1 2 1 - 2 - 1 - - 1 4 -
- 1 1 - - 2 2 - 1 3 2 1 2 2 1 - - 2 2 - 1 - 2 1 1
- - 1 3 2 - 1 - - - - - 2 - 2 - 2 1 - 2 - - 2 - -
- 2 - 2 - - 2 1 - - - 3 1 3 - - - 1 - 2 - 1 2 3 -
- 2 3 - - 1 - - 1 2 - 2 3 2 - 2 - - - 3 2 - 3 2 -
1 1 - 2 - - 3 2 - 3 - 2 - - 2 2 - 3 - - 3 2 - - -
- 1 - - 2 - 2 - 1 2 1 - 2 - - - 1 1 - 1 - 1 - 3 -
1 - 1 2 - - - 1 - 2 - 1 - - 2 1 2 2 - - - - 3 2 -
- 2 2 - 1 2 - 2 3 2 - 1 3 - 1 - - 3 - - - - 2 1 -
1 2 1 - 2 1 2 - - - - - - 3 2 - 1 1 2 - 2 1 - - -
- - - 2 - - - - 2 - 1 2 2 - - - - 1 - - - - - 1 1
- 1 - - - 2 2 1 3 2 - 1 - 2 - 2 1 - - - 1 1 - 1 -
- - 3 2 3 1 - 2 - - 1 3 - - 1 - 1 3 1 2 - 2 - 2 -
- 3 - 2 1 - 2 2 - 2 - - - - 2 - 3 - 2 2 - 2 2 - 1
1 - 1 - 1 2 - 1 3 - - 2 - 1 2 - - 3 2 1 2 1 - - 1
- - - - - - 1 - 1 - 1 - 1 - - - - - - - - - - 1 -
solution
\ / \ / / / \ / \ \ \ \ / / \ \ / \ \ \ / / \ /
/ / \ / \ \ \ / / / / / \ / \ / / \ \ / \ / / \
\ / / / / / / \ / \ \ / \ / / / / \ \ / / \ \ \
/ \ / \ \ \ / \ / \ \ / \ / / / / / \ / / \ \ /
/ \ / \ / \ / / \ \ / / / / \ \ \ / \ / / / / /
/ \ \ \ \ \ / / / / / / \ \ \ \ / / / / / / \ \
/ / / / \ / / / / \ \ \ \ / / / / \ / / \ \ \ /
\ / \ / \ / / \ / \ / \ \ / / \ / / \ / \ / / /
\ \ \ / \ \ \ \ / \ \ \ \ \ \ \ / / \ / \ / \ \
\ \ \ / / / / / / \ \ / \ \ / / / \ \ / / / \ /
\ \ / \ \ / / \ / / / / / \ / \ / / / \ \ / / \
/ \ / \ / / / \ / \ / / / / / / \ / / / / \ \ \
\ \ / / / / / / / \ \ / / / / / / / \ \ / / \ /
\ / / / \ / / / / \ / / / \ / \ / \ \ \ \ \ \ /
/ / / / / \ \ \ / \ \ \ / \ / / / / / / \ \ \ /
/ \ / \ / \ \ / / \ \ \ \ \ / / / \ \ / \ / / /
moves
Z2;ab,1;cc,1;cb,2;ac,2;bd,2;bc,1;cd,1;dc,1;dd,2;de,2;
ce,1;ec,1;ed,2;bb,1;ba,1;aa,2;ha,1;ic,1;ia,2;hc,2;ja,2;
gd,1;nb,1;ob,2;oa,2;na,1;ma,1;pa,2;pb,1;mb,2;mc,2;nc,1;
oc,1;kb,1;kc,2;jc,2;jb,1;ib,1;hb,1;ka,2;la,2;lb,1;lc,1;
ld,1;md,2;qc,1;re,1;rc,2;qe,2;rb,2;qb,1;qa,1;ra,2;sa,2;
ta,2;sb,2;tb,1;sc,2;wb,1;xa,1;xb,2;wa,2;xc,2;wc,2;vc,2;
vb,1;va,1;ua,1;wk,1;wl,2;xl,2;wm,2;xm,1;xk,2;wn,2;xn,1;
xo,1;xp,1;wp,1;vl,2;tm,2;tl,1;vm,1;pl,1;qn,1;ql,2;pn,2;
rl,1;qj,1;rj,2;pj,1;qk,1;pk,2;rk,1;sk,1;sj,2;rg,2;ph,2;
pg,1;rh,1;qh,1;qg,1;qi,1;pi,2;ri,1;oi,2;oh,1;nh,1;ni,2;
nj,2;oj,1;ok,1;nk,2;mj,2;mk,1;ol,1;kj,2;lh,2;kh,1;lj,1;
kl,1;km,2;lk,1;kk,1;ll,1;ml,1;lm,1;jk,1;jl,2;hh,2;io,1;
ho,2;en,2;dp,2;dn,1;ep,1;cj,2;ck,1;ej,1;he,1;bf,2;bg,1;
bh,1;ag,1;ah,2;ai,2;af,1;ae,1;be,2;ad,1;cf,2;df,2;ea,1;
eb,2;fb,2;fc,1;gc,1;gb,2;fa,1;fd,2;fe,2;ge,1;hd,2;ca,2;
db,1;da,1;wf,2;vf,1;jm,2;jn,2;kn,1;ln,1;hm,1;hl,2;lf,1;
mf,2;mh,2;bj,2;bi,2;aj,2;ak,2;bk,2;ci,2;ch,2;kf,1;xf,2;
wd,2;xd,1;vd,2;nf,2;nd,1;od,1;dm,1;em,1;bm,2;bn,1;am,2;
bl,2;al,1;go,2;gm,1;gp,2;hp,1;ip,1;fp,2;fo,2;eo,1;do,1;
gl,1;el,1;um,1;ul,1;up,2;vp,1;uo,2;vo,2;wo,2;vn,2;un,2;
so,1;sp,2;rp,2;ro,1;rm,1;sm,2;to,1;tp,1;hg,1;kg,2;lg,2;
mg,2;ng,1;og,1;of,2;pf,2;fn,1;fm,1;fl,1;gn,1;hn,1;in,1;
jo,2;wj,2;xj,1;wg,2;xg,1;uf,1;vh,1;uh,2;wi,2;wh,1;vi,1;
xh,1;xi,2;vj,1;vk,1;uj,1;uk,2;tk,2;tj,1;sl,1;ue,1;ud,1;
ve,1;we,1;xe,1;se,2;sf,1;rf,1;qf,1;pe,2;oe,2;pd,1;qd,1;
pc,1;rd,1;sd,2;hf,1;ff,2;fg,1;ef,2;ee,1;if,1;ie,2;je,2;
jf,1;ig,1;jg,2;jh,2;ih,1;ii,1;ji,2;jj,2;ij,1;hj,1;hi,2;
gi,2;gh,1;ik,1;gj,1;fh,1;gg,1;gf,1;kd,2;ga,2;tn,2;sn,2;
rn,2;qm,1;pm,1;om,1;on,1;nm,1;nn,2;no,2;oo,1;op,1;np,2;
mp,2;mo,1;mm,1;nl,1;lp,2;qo,1;qp,1;po,1;pp,1;td,1;tc,1;
uc,1;ub,2;te,1;tf,1;tg,1;ug,2;vg,2;sg,1;th,1;sh,2;ti,1;
ui,2;si,2;ne,1;me,1;le,1;ke,1;jd,2;id,1;mi,2;li,2;ki,2;
fj,1;fk,1;ek,2;dk,2;dj,1;di,1;ei,2;fi,2;dh,1;gk,1;cl,1;
dl,2;cm,1;cn,1;co,1;cp,1;bo,1;bp,2;an,2;ao,1;ap,1;eh,2;
eg,2;dg,1;cg,1;hk,2;il,1;im,1;ko,2;lo,2;kp,2;jp,2;mn,1;
