

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-77-696542-5-969
unit 32
rows 16
cols 24
problem
- - - 1 - 1 1 - - 1 - - - - - - - 1 - 1 - - - - -
- 2 1 - 2 - - 1 3 3 - - 3 - - 2 - 2 - - - 2 3 3 -
- 3 - 1 2 - 3 - 2 - - 1 - 3 - 3 1 - - 1 - 1 - 1 -
- - - - - 3 - 3 - - 2 2 - - 1 - 2 - 1 1 - - 2 - -
- - 1 - - 1 - - 1 - - - 3 2 3 - - - - - - 2 1 3 1
1 - - 2 3 - - 3 3 1 - 1 2 3 - 1 2 2 - - - 2 - 1 -
- 2 1 - 1 - 2 - - - 2 - - - - - 2 2 1 - 1 - 2 - -
1 - 1 3 2 - - 3 1 2 2 - - 3 2 2 2 - - - 3 1 2 1 -
1 2 3 - 3 - - 3 - 2 3 - 3 1 - 3 - - - - - 1 - 3 -
1 - - 2 - - 1 - 3 - - - 1 - - - 2 3 2 1 - 2 - 2 -
- - - - - - 2 2 - 2 3 2 2 1 - 1 2 1 - - 3 - - 2 -
- 2 - 1 3 - - - - 2 - - 3 2 - 2 2 2 - 1 1 - 1 1 -
1 - 3 - 3 - 3 1 2 - 2 - 2 - - 2 2 - - - - 2 3 - -
- 1 1 - - - - 3 2 2 - - 3 - 2 - - 2 - 1 - - 1 2 -
1 3 - - - 3 - 1 3 2 - - 2 - 1 - 3 2 3 - 3 - - 3 -
- 3 1 - - 1 3 2 1 1 2 - - 2 - 3 2 - 2 - - 3 2 - -
- - - 1 - 1 - - 1 - - - - - - - - 1 1 - - - - 1 -
solution
/ / / / / / / \ / / / \ / / \ / \ \ \ \ \ \ / /
\ \ / \ \ \ / / / \ / \ \ / \ / \ \ / \ / / / \
/ \ \ \ \ \ \ / / / / / / / \ \ \ / \ \ \ / / /
/ / \ / / \ / / \ \ \ \ \ / / / / \ \ / \ \ \ \
/ \ \ / / / \ / / \ / / \ / \ \ \ \ \ / \ \ / \
/ / \ / \ / / / \ \ \ / \ \ \ / / / \ \ \ \ / /
\ \ \ / / \ \ / \ \ \ \ \ \ \ / / / / \ / \ / \
\ \ / / / / \ \ \ \ \ \ / \ \ / / / / \ \ \ / /
\ \ \ / \ / / \ / / \ \ \ \ / / / / / \ \ / / \
\ \ \ / / \ / \ \ \ \ \ / \ / / / \ \ \ \ / / \
/ \ / \ / \ / \ / / \ \ / / \ / / / / / \ / / \
/ \ \ \ \ \ / \ \ \ \ / / / \ / / / \ / / \ / /
/ / \ / \ / / / / / / / / / \ / / / / \ / \ \ \
\ / / / / / / \ \ \ \ / \ / \ \ \ \ / / / \ / /
\ \ \ \ / \ / / \ \ \ / \ \ \ / \ \ \ / \ \ / \
/ \ / / \ \ \ \ \ / / / / / / / \ \ \ / / \ / /
moves
Z2;hb,1;ja,1;jb,2;ha,2;ia,1;ib,1;cb,1;ie,1;gf,1;ge,2;
if,2;cf,2;bh,2;ch,1;bf,1;hg,1;gi,1;hi,2;gg,2;hf,1;he,1;
hd,1;id,2;gc,2;hc,1;gd,1;ic,1;ff,1;fg,2;fj,2;gj,1;fi,1;
gk,1;fk,2;cm,2;an,2;ao,2;am,1;al,1;cn,1;bn,1;bo,2;bm,1;
cp,1;co,2;bp,2;ap,1;dp,1;dm,1;ek,1;em,2;dk,2;bi,2;ci,2;
fo,2;eo,1;ho,1;io,2;jo,2;ip,2;jp,1;hp,2;gp,2;go,1;gn,1;
hn,2;fp,2;ep,2;in,2;jn,2;hl,2;gl,1;kp,1;ko,2;tb,2;sd,2;
tc,2;rd,2;rc,1;td,1;sb,1;sc,2;va,2;xb,2;xa,1;vb,1;ub,1;
vc,1;uc,2;ua,2;ta,2;sa,2;wd,2;we,1;ug,1;vi,1;vg,2;ui,2;
uj,2;vj,1;tk,1;tj,2;uk,2;sl,2;sk,1;ul,1;si,1;sj,2;ti,2;
rj,2;ri,1;tl,1;vk,1;xl,1;xk,2;vl,2;vm,2;um,1;wn,1;wm,2;
vn,2;xm,2;xn,1;wo,1;xo,2;wl,1;wk,1;wj,1;xj,2;xi,2;wi,1;
wg,1;xg,2;vh,2;wh,1;xh,1;uh,2;vf,2;wf,1;xf,1;xe,2;xd,2;
rn,2;sn,1;sm,1;tn,1;tm,2;uo,2;un,1;to,1;vo,2;vp,2;wp,1;
xp,1;up,1;tp,1;rk,1;oj,1;ok,2;mn,2;lk,2;mk,1;ln,1;mj,1;
nk,1;nj,2;lj,2;lh,2;mh,1;mi,2;li,2;jj,2;jk,1;ik,1;ij,2;
ld,2;oe,2;od,1;le,1;ke,1;lf,1;kf,2;pf,1;pe,2;of,2;qe,2;
qf,1;rf,1;re,2;so,2;ro,2;pn,2;po,1;lo,1;mo,2;il,2;jl,2;
th,2;tg,2;nf,2;ne,1;nd,1;nc,1;oc,2;pc,2;ob,2;pb,1;pa,1;
oa,2;mb,2;nb,1;mc,1;eh,1;ei,2;fh,1;jh,2;ji,1;ii,1;ih,2;
ig,2;hh,2;gh,2;jg,2;kg,2;jf,2;je,2;kh,2;ki,2;kj,2;kk,2;
kl,2;kc,1;kb,1;lc,1;lb,2;kd,2;jd,2;jc,1;ka,1;ma,1;la,2;
na,1;ec,2;ed,1;hj,2;hk,2;ee,1;ef,2;fe,1;fd,2;fc,2;fb,2;
gb,1;ga,1;fa,1;ea,1;eb,2;db,2;da,1;dc,2;cc,2;ca,1;ba,1;
bb,2;ab,2;aa,1;ac,1;bc,2;dd,1;ce,2;cd,2;be,2;bd,1;ad,1;
df,1;de,1;dh,1;di,1;dg,1;cg,2;eg,1;bg,2;ag,2;af,1;ae,1;
ah,2;ai,2;aj,2;cj,2;dj,1;ej,1;rl,1;ol,2;rm,1;qm,1;qn,2;
qo,2;qp,2;pp,1;rp,2;sp,2;op,1;oo,2;on,2;no,2;nn,1;nm,1;
om,2;ql,1;qk,1;qj,1;qi,1;pj,1;pk,1;pl,1;pm,1;pi,1;ph,1;
oi,1;oh,2;og,2;pg,1;qg,1;rg,1;qh,1;sg,1;sf,2;pd,1;qd,1;
qc,2;qb,2;rb,2;ra,2;qa,2;mg,2;lg,2;md,2;me,2;mf,2;ng,2;
nh,2;ni,2;rh,1;sh,1;nl,1;ml,1;ll,1;mm,1;lm,1;km,1;jm,1;
im,1;hm,1;gm,1;fm,1;fl,2;el,2;dl,2;cl,2;ck,1;bl,2;bk,2;
ak,1;bj,2;fn,1;en,1;dn,1;do,2;kn,2;np,1;mp,1;lp,1;ve,2;
vd,2;wc,1;xc,1;wb,1;wa,1;uf,2;tf,2;ue,2;ud,2;te,1;se,2;
moves