

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-71-808315-1-309
unit 22
rows 24
cols 36
problem
- - - - - 1 - - 2 1 - - - - - - - - - 2 - - 0 1 - 1 - - - 1 - 1 - - 1 - 0
0 - 2 - 3 - 3 - 2 - - 4 - 2 2 2 2 2 1 2 - 1 - 1 3 1 2 2 2 - - 1 4 - - - -
- - 1 2 2 - 1 2 - 4 - 2 - - 1 - - 1 4 - 3 - - - - 2 - - 2 4 - - - 1 2 - -
- 3 - 1 - - - 2 3 - 2 - 3 - - 1 - - - 2 2 2 - - 3 2 1 - - - - 3 - 2 - - 0
- - - 2 2 - - 2 2 - - 3 2 - - - 2 4 - 2 2 - 2 1 1 3 - 1 1 - - 1 - - 1 - -
2 2 - - - 3 - 2 2 - - - - 1 - - 3 - 2 - 2 - - 3 2 2 - 2 3 - - - 2 - - 2 2
- - - - - 3 1 3 - - - 1 - 3 - 3 - - - - - - 1 3 - 3 2 - - 1 - 2 3 - 2 1 -
0 3 - - 1 - 3 1 - - - - 2 - 2 - 3 3 1 - - 2 - - - - 2 - - 2 3 2 1 - 2 2 -
1 1 2 - - 2 1 - 2 - 3 - 3 3 - 2 - - 2 - 2 - 2 - 2 - 2 1 - - - 1 - - 2 2 -
- 2 3 - 1 - - - 4 - - 2 2 - 2 3 2 - - 4 - 1 2 2 2 - - - 2 1 3 2 - - 1 3 -
1 2 1 2 3 1 3 - - 3 - - 3 2 - - - - 2 - 2 2 2 - - - 1 3 1 - 1 - - 2 - 2 -
- - - - - 1 2 - - - - 3 - - 3 - - 1 - - 3 - - - - - 2 - - 2 - 3 3 2 - - -
- - 2 - - - 1 - - - 3 - 1 - 1 2 4 - 3 - 2 - - 2 - - 2 - - - 3 2 2 - - 1 2
- 2 2 - 3 - 2 - 4 - - 4 - 2 1 3 - - 2 - 1 1 2 2 4 1 - 2 2 - - 1 - - - 2 1
2 - - 3 - 2 2 - - - 2 - - 2 - - 2 3 - 2 - 1 2 2 - - 3 - - 3 1 1 4 - 2 - 1
- 2 2 3 - - - - - 2 - - 3 - - - - 3 2 - - 2 - - - - - 3 - 2 - - - - 3 - 1
- 3 3 - - 2 2 2 2 - 2 2 - 1 2 - 2 - 2 3 - - 2 1 - 1 - 1 - - 2 1 - - - 2 -
- - 1 - 4 - 1 - 2 3 - 2 - - 4 - 3 - - - - - 2 1 4 - 2 - - - - - 2 2 - 1 2
- - 2 2 - 3 2 1 - 1 - - 2 - - - 2 3 2 - - - 1 - - 1 - - - 1 4 1 - 2 1 3 -
1 - 3 2 1 1 - - - 2 3 - 3 - - - - - 2 - 2 - - 3 - - - - 2 1 - 2 - 1 - - 2
0 3 - - - - - - - - - 2 3 2 - 3 2 3 1 2 - - 3 - - - - - 2 4 - - 2 - - - -
- - - - 1 2 - 2 1 - 4 - 1 2 - 1 3 - - - - 4 - - - 2 - - - - - 2 - 3 1 - 1
- 2 - 3 - - 1 3 2 2 1 2 2 - 4 - - - 3 2 - - 3 - - 3 2 1 - - 3 - 2 3 - - -
0 - 1 - 1 - 1 1 3 - - 2 - - - 3 - 3 - 2 - 1 3 - 2 - 3 - - 3 - - 2 - - 3 -
- 0 1 - - - 2 - 0 - - - - 1 0 - 1 - - 2 1 - - 1 1 - 1 2 - - - 0 2 - - - 0
solution
\ \ \ \ \ \ / / \ \ \ / / / / / / / / \ / \ / / / / \ \ \ \ \ \ / / / \
/ / / / \ / / / \ / / \ \ \ \ \ \ \ / \ / / \ / \ / \ \ \ / \ / \ \ \ \
\ \ / / \ \ / / / \ / \ / \ / \ \ / \ \ \ / \ \ \ / \ / / \ \ \ \ / / /
/ \ \ / \ \ / / \ \ / / / \ \ \ \ / \ \ \ / / / \ / / \ \ \ / \ \ / \ \
/ / \ / \ / / / \ / / \ \ \ \ / / \ \ \ \ \ \ / / / \ \ / \ \ \ / \ \ \
\ \ \ / / / / / \ \ / \ \ / / / \ \ \ \ \ / / / / / / / / \ / \ / / / /
\ \ / / / \ / \ \ \ \ \ / / / \ \ / \ / / \ / \ / \ \ \ \ \ / \ \ \ \ /
/ \ \ \ / \ \ \ / \ / \ / / / / \ \ \ / / \ \ \ \ \ \ \ / / / \ / \ \ /
/ / / / / \ / \ / / / / / \ \ \ \ \ \ / / \ \ \ \ \ \ / \ \ \ \ / \ \ /
/ / \ \ / \ / / \ / / / / / / \ \ \ / \ / / / / / / / / \ / \ \ \ \ / /
/ / / / / / / / / / \ / \ \ \ \ / \ / \ / / / / \ \ / \ \ \ \ \ / / / /
/ / \ \ \ / / \ / / / / \ / \ \ / / / / / / / / / \ / \ \ \ / \ \ \ / \
/ / \ \ / \ / \ / / \ / / / / / \ / \ / / \ \ \ / \ / / \ / / \ \ \ / /
/ / \ / / \ / / \ / / \ \ \ / \ \ / \ \ / / / / \ \ / / \ / \ \ / \ / /
\ / / / / \ / / \ / / \ / / / \ \ \ \ \ \ / / / / \ \ \ \ \ \ / \ \ / /
\ / / \ / / \ \ \ / / / / \ / / / \ \ \ \ / / \ / \ / \ / / / \ \ / / /
/ / \ \ / / \ \ \ \ \ \ \ \ / / / / / \ \ \ \ \ / / / / / \ \ \ / / \ \
\ / / / \ / / / / \ \ \ / / \ / \ / / / / \ \ / \ \ \ / / \ / \ / / \ /
\ / / / \ \ \ / \ \ / \ / / \ / \ \ \ / \ \ / / \ / / / / / \ \ \ \ \ \
\ / \ \ \ / / \ \ \ \ \ \ \ \ \ \ / / / \ \ / \ \ / \ \ \ / \ \ \ / / /
/ / \ / \ \ / / \ \ / / \ \ / \ \ \ / / \ / / \ / / / / / \ \ \ \ / \ /
\ / \ / / / \ \ \ / \ \ \ \ / / \ \ \ / / \ / / \ \ / \ \ \ \ \ / / / /
\ / \ \ \ / / \ \ / / / / / \ / \ / \ / / \ \ / / \ / / \ / \ \ / \ \ /
/ \ \ \ / \ / / \ \ / / / / \ \ \ \ \ / / / \ \ \ \ \ / / / / \ / / / /
moves
Z2;ab,1;aa,2;cc,1;ha,1;ia,2;ja,2;ib,2;hb,1;ic,1;jb,1;
jc,2;hc,1;hd,1;id,2;ie,2;he,1;hf,1;if,2;fb,1;fc,2;gg,1;
fe,1;eg,1;fg,2;ee,2;ka,2;lb,2;la,1;kb,1;kc,1;lc,2;jd,2;
kd,1;ld,1;ke,1;le,2;me,2;md,1;mc,1;nf,1;ne,2;mf,2;je,1;
oc,1;rc,1;sb,1;rb,2;sc,2;ta,2;sa,1;ra,1;qa,1;qb,2;qc,2;
pb,2;pa,1;oa,1;ob,2;nb,2;na,1;ma,1;mb,2;nc,2;tb,2;tc,2;
uc,2;ub,1;ua,1;vb,1;va,2;wa,1;xa,1;xb,1;wb,2;qd,2;re,2;
rd,1;qe,1;pe,1;pd,2;pc,2;od,2;qf,2;pf,1;rf,2;ya,1;yb,2;
za,1;zb,1;zc,1;yc,2;yd,2;zd,1;yg,1;zg,2;xc,2;xd,1;wd,1;
xe,1;we,2;ve,2;vd,1;ye,1;ze,1;xg,2;wg,1;2603,1;2602,2;
2801,2;2902,2;2901,1;2802,1;2702,1;2701,2;2601,2;2600,2;
2700,2;2800,2;2900,2;3001,2;3101,1;3200,1;3201,2;3100,2;
3000,2;3002,2;3301,2;3202,2;3302,1;3402,1;3401,2;3500,2;
3503,2;3502,1;3303,1;3203,2;3504,2;3505,1;3405,1;3404,2;
3403,2;3304,2;3406,2;3506,1;3507,1;3407,2;3408,2;3508,1;
3306,2;3305,1;3307,2;3308,2;3309,2;3409,1;3509,1;2804,1;
2803,2;2604,2;2903,2;2606,2;3107,2;2909,1;3210,1;3011,1;
3010,2;3211,2;3311,2;3310,1;3209,2;3009,2;2910,2;3511,2;
3512,1;3513,1;3514,1;3515,1;3517,1;3516,2;3416,2;3415,1;
3414,1;3315,1;3314,2;3313,2;3413,1;3412,1;3411,1;3410,1;
3510,1;3213,1;3114,1;3012,1;2913,1;2914,2;3113,2;3014,2;
3112,2;3214,2;3212,2;3111,2;3110,2;3109,2;3007,1;3312,2;
3106,2;3006,1;3005,1;3105,2;3206,2;3205,1;3204,1;3104,2;
3103,2;3004,2;3003,1;3102,2;3207,1;2907,1;2906,2;2806,2;
2807,1;2805,1;2905,2;2904,2;2704,2;2705,1;2703,2;3300,1;
3400,1;3501,2;3208,1;2912,1;2911,2;3417,2;3518,2;3519,1;
3523,1;3522,1;3423,1;3422,2;3322,2;3220,2;3320,1;3222,1;
3223,1;3123,2;3023,1;3122,2;3121,2;3221,1;3120,2;3321,1;
3421,1;3420,2;3521,1;3520,1;3418,2;3318,2;3317,1;3217,1;
3218,2;3219,2;3319,1;3419,1;3119,2;3018,2;2917,2;3017,1;
2918,1;2919,1;2818,1;2819,2;2920,2;2820,1;2720,1;2719,2;
2718,1;2817,1;3019,2;3118,2;3117,2;3116,2;3216,1;3316,1;
3015,1;3115,2;3016,2;3215,2;2916,2;2915,1;2815,1;2814,2;
2813,2;3020,2;3021,2;3022,2;2921,2;2922,1;2923,1;2823,1;
2822,2;2821,2;2623,2;zx,2;2723,1;2622,1;zw,2;zv,2;2621,1;
2722,1;2721,2;yv,2;yw,1;3323,1;xw,1;vx,1;wv,1;wx,2;
xx,2;yx,2;vv,2;uu,2;vu,1;uv,1;wu,1;wt,1;vt,2;ut,2;tx,1;
ux,1;uw,1;sx,2;vw,2;sw,2;tw,1;tv,1;sv,2;rv,2;rw,1;ww,2;
xv,1;ox,2;nx,1;mx,1;nw,1;ov,1;ow,2;nv,2;pu,2;pv,1;ou,1;
pw,1;px,2;qx,2;rx,2;qw,2;qv,2;qu,2;qt,2;ru,2;rt,1;pt,2;
ot,2;lt,2;lu,1;ku,1;kt,2;kv,2;ju,2;jv,1;mu,2;ls,2;ms,1;
mt,2;nu,2;mv,2;lv,2;nt,2;ns,1;nr,1;oq,1;or,2;nq,2;np,2;
mq,2;mp,1;op,1;os,2;mo,1;lp,1;lo,2;lr,2;mr,1;lq,2;kq,2;
kp,1;jp,1;jq,2;kr,2;jt,2;js,2;ks,1;ir,1;jr,2;is,2;it,2;
iq,2;hq,2;hr,1;gr,1;hs,1;gs,2;fs,2;fr,1;fq,1;gq,2;gp,2;
fp,1;hp,2;ip,2;io,2;jo,1;ix,2;hx,1;hu,1;iu,2;gx,1;fx,2;
fv,1;gv,2;gw,1;hw,2;iw,2;hv,2;iv,2;jw,1;kw,1;lw,1;mw,1;
gu,1;fw,1;lx,1;kx,1;dt,2;ds,1;ft,1;cs,1;ct,2;bw,1;cw,2;
dw,2;cv,2;dv,1;ev,1;du,1;eu,2;fu,2;ew,2;dx,2;ex,1;ax,1;
bx,2;cx,2;aw,2;av,2;bv,1;au,1;at,2;as,2;bu,1;bt,1;cu,2;
bs,1;bq,1;cq,2;er,2;dq,2;eq,1;dr,1;cr,1;br,1;ar,2;ap,2;
bp,1;aq,1;cp,1;ep,1;bo,1;ao,2;an,1;bn,1;co,1;do,1;dp,2;
eo,1;dn,1;cn,2;cm,2;bm,1;bl,1;cl,2;am,1;gt,1;es,2;et,2;
in,2;hm,2;im,1;hn,1;kn,1;lm,1;ln,2;km,2;ko,1;jn,1;jm,1;
mm,1;ll,1;ml,2;kk,2;lk,1;kl,1;jl,1;cj,2;ck,1;dk,1;dj,2;
el,2;fj,2;fl,1;ej,1;ek,1;fk,1;bi,1;bh,2;ch,2;ci,1;bj,1;
bk,1;ah,1;ag,2;bg,2;ai,1;aj,1;ak,1;al,1;af,2;ae,1;be,1;
bf,2;gh,2;fh,2;fi,2;gi,1;eh,1;dg,1;dh,2;ei,1;di,1;hi,2;
ij,2;ii,1;hj,1;ih,1;hh,2;hg,2;ig,2;gf,1;ff,1;ef,1;ge,1;
gd,1;gc,1;gb,1;ga,1;fa,2;ea,2;eb,2;da,2;db,1;dc,1;ec,2;
cd,2;dd,1;de,1;ce,2;cf,2;df,1;cg,1;ed,2;fd,2;cb,1;bb,1;
bc,2;bd,2;ac,2;ad,1;ca,2;ba,2;gj,1;gk,1;gl,1;gm,1;fm,2;
fn,2;gn,1;go,1;fo,2;en,1;em,1;dm,2;dl,2;nd,2;oe,2;lh,2;
ni,2;nh,1;li,1;ji,1;jh,2;mk,2;mi,1;mh,1;mg,1;lg,2;lf,2;
kg,2;kf,1;jf,2;nn,2;ol,2;on,1;nl,1;pl,2;qm,2;ql,1;pm,1;
om,1;nm,1;mn,2;no,1;oo,1;pn,2;po,2;qn,2;qo,2;ro,2;rn,1;
qp,1;rp,2;qk,1;rl,1;rk,2;sm,2;sl,1;rm,1;sn,2;so,2;sp,2;
pp,1;pr,1;qr,2;pq,1;qq,1;ps,1;qs,2;rs,2;rr,1;rq,1;sq,1;
sr,1;ss,2;st,1;su,1;tu,1;tt,1;ts,1;us,2;tr,1;tm,1;vn,1;
vo,1;um,1;vm,2;uo,2;tn,2;un,1;to,2;tp,2;tq,2;up,2;vp,1;
uq,2;wr,2;xp,2;xr,1;wp,1;yq,1;yr,2;xq,2;wq,2;vq,2;vr,2;
vs,2;ws,1;xs,1;xt,2;ur,1;xu,2;ys,2;zr,2;zs,1;yt,2;zq,1;
yp,1;zp,2;2617,2;2616,1;2615,1;2716,1;2715,2;2714,2;
2614,2;zo,2;zn,2;2613,1;ym,1;xn,1;xm,2;yn,2;zm,2;wm,2;
wn,1;wo,1;xo,1;yo,1;2713,1;2712,1;2812,2;2811,2;2810,2;
2809,2;2710,2;2709,1;2708,1;2808,2;2908,2;3008,2;3108,2;
2612,1;2611,1;zl,2;zk,2;2610,1;2609,1;zj,1;2816,1;2717,1;
2618,1;yu,1;zu,1;2620,1;2619,2;zt,1;3013,2;tl,1;ul,1;
uk,1;tk,2;tj,2;si,2;uj,1;ti,1;sj,1;ui,1;vj,1;vi,2;wi,2;
wj,1;xj,1;xi,2;yi,2;yj,1;vk,1;wk,1;pg,2;rh,2;rg,1;ph,1;
qg,2;qh,2;ri,2;sh,2;sg,2;th,1;uh,1;ng,1;of,1;og,1;oh,1;
oi,2;pi,2;pj,2;oj,1;qi,2;qj,2;rj,2;sk,1;nj,1;mj,1;nk,2;
ok,2;pk,2;lj,1;2605,1;zf,1;yf,1;xf,1;wf,1;vf,1;vg,2;
wc,2;vc,1;ud,2;td,2;sd,2;se,2;te,2;ue,2;sf,2;tf,2;uf,2;
vl,1;ho,1;ht,2;jx,2;jk,1;jj,1;ik,1;hk,1;hl,2;il,1;kj,1;
ki,1;kh,1;jg,2;vh,2;wh,2;xh,2;yh,2;zh,2;2607,2;2707,2;
2608,2;zi,2;2706,2;ug,1;wl,1;xl,1;yl,1;tg,1;xk,1;yk,2;
2711,2;
