

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-19-758347-5-480
unit 22
rows 24
cols 36
problem
- 1 - - - 1 - - - - - - - - - - - 1 - 1 1 1 1 - - - - - - 1 1 - - 1 - - -
1 - 1 - 2 - 2 2 - 3 2 1 2 3 2 1 - - 2 - 2 - - 2 - 1 2 3 - 2 - 2 2 - 2 1 -
- - - 3 1 - 2 1 - - 1 2 - - 1 - - 3 - 2 - 3 3 - - 2 1 2 2 - - 2 - - - 2 1
1 3 - - 1 - - 1 - - 3 - - 1 - 3 - 1 1 - 2 - 1 3 1 - 2 - - - 1 1 - 1 2 - -
- - 3 2 - 2 1 - 2 3 - - 3 2 - - - 3 1 - 2 2 - 1 3 - - - 3 - 3 2 1 3 - 1 -
- - - - 3 - 3 - 1 - 1 - - 2 2 2 - 1 - 2 - - - - 1 - - 3 2 - - - - 2 3 - 1
1 - - 3 3 - - - - 3 - - 2 3 - 2 3 - - 1 2 - 1 - 3 2 1 - - 3 - 1 - - 2 - 1
- 1 3 - - - 3 2 2 - - 3 2 2 - 3 - - - 2 - - 2 3 - 2 - 3 2 2 2 3 - - 3 2 1
- 1 - 3 2 - - 2 3 3 - - 2 3 - - 1 2 2 - 2 - - - 3 2 - 2 2 3 - - - 3 - - -
1 - - - 2 2 - - 2 - 3 - - - 2 1 - - - 2 - 3 2 2 - - 2 - 2 - 2 1 - - - 1 -
1 - 2 1 2 1 - 2 - 1 - 2 - 1 - 2 - 2 - - 3 - - - - - - 1 2 - 3 - 3 - 2 - 1
- 1 2 - - - - - 3 - 2 - - - 3 - 3 - - 3 3 - - 1 3 - - - - 2 2 - - 3 - - -
- 2 - - 1 - - 2 2 - - 1 2 - 2 - - 1 - - - 3 3 1 - - 1 1 - 3 2 - - - 3 1 -
- - - 3 2 - 1 - 3 - 1 - 1 2 - - 3 1 3 - - 1 - 3 - 1 - 1 - 3 - 2 - - 2 1 -
- 1 3 - 1 3 - - - 3 - - - - - 1 - - - - 2 - 2 - 2 - 1 2 3 - 1 - 2 1 1 - 1
- - 2 3 2 - 1 2 - - 1 - 2 - - 3 3 1 - 1 - 3 - - 3 2 1 - - - - 2 1 - 1 - -
- 3 2 2 - 2 2 - - 2 - 1 1 - - 2 2 2 - 2 2 1 1 - - - - - 3 2 2 - - - - 1 -
- - - - 2 1 - - - 2 1 2 - 2 - 2 - - 2 2 - 2 3 - 2 1 - - - 3 2 - 2 1 2 - 1
- 2 2 1 2 - 3 - 2 2 - 3 - - 3 - - 1 2 - 1 - 3 - - 2 2 2 - - 3 2 2 1 - 2 -
1 1 3 1 3 - 1 - 2 - 3 - 3 1 2 3 - - - 1 - 3 1 2 2 - - 2 3 1 - 2 - - - 1 1
- - - - - - 1 2 2 - 1 2 2 - - 1 - 3 2 - 2 - - - 2 - - 1 3 2 1 - - - - - -
1 1 - - - 2 - - - 3 - - 2 - - 3 1 3 2 - - 2 2 2 1 - 1 2 - 2 - 2 - - 3 1 -
- 2 - - 2 - 2 1 - 2 - 2 - 2 3 - - - - - - - 2 - 3 - 2 - - - 3 1 2 - 2 - -
1 - 3 2 2 2 - 3 2 2 3 2 1 - 3 - 2 1 - 1 - 1 1 - 1 1 - 2 2 2 2 - 1 2 3 2 -
- - 1 1 - - 1 - - 1 1 - 1 - - - 1 - 1 - - 1 - - 1 - - 1 - - - 1 - 1 - - -
solution
/ / \ / \ \ / \ \ / \ \ \ \ \ \ / / \ \ \ \ \ \ / / \ / / / / \ \ \ / \
/ \ \ / \ \ / \ / / \ / / \ \ / \ / \ \ \ / / / \ / \ \ \ \ / \ \ \ / /
/ / \ \ \ \ / / \ \ \ / \ \ / / / / \ \ / / \ \ \ / / / / / / \ / \ / /
/ \ \ \ / / \ / \ / \ \ \ / / \ \ / / \ / / / \ / \ \ \ / \ / / \ \ / \
/ / \ \ / / / / \ \ \ / \ / \ \ \ \ / \ / / / / / \ \ / / / / / / \ / /
/ \ \ / / / \ \ \ \ / \ \ / \ \ \ / / \ \ / \ \ / / \ \ \ / / \ / \ \ /
/ \ / / \ \ \ \ / \ / / / / / / \ \ \ \ \ \ \ \ \ \ \ / / / / / \ \ \ /
\ \ \ / / / \ \ / / / \ \ \ / \ \ \ \ \ \ / / \ / / / / / / / \ \ / \ /
\ / / / / / / / / \ / / / \ / \ / / / / / / / / / / / / / \ \ \ / / / \
\ / / \ \ \ / / / \ \ \ / \ / / / \ \ \ / \ \ \ \ / / \ \ \ \ / / / / /
\ \ \ \ \ / \ \ / / / / \ \ \ \ / \ \ / / / / \ / / \ \ \ / \ / \ / / /
\ / / / \ / \ / / / / / \ / \ / / \ / / \ / / / / / / \ \ / \ / / / / \
\ / / / / / \ / / / \ / \ / \ \ \ \ / / / / \ / / \ / / / / \ / / / \ \
/ \ / \ \ / / / \ / / \ \ / / / \ / / \ \ / / / / / \ / / \ \ / / / \ /
\ \ \ \ / / \ \ \ \ \ \ \ \ \ / / \ / \ \ \ \ \ \ \ \ / \ \ / \ \ / / /
\ / / \ / / / / \ \ / \ \ / / / \ \ / / / \ \ / \ \ / \ \ / / \ / \ / \
/ / / \ \ \ \ / / / \ \ / \ / / \ \ \ \ \ \ / / / \ / / \ / / / / \ \ \
/ / / \ \ / / / / / / / / \ / / / / / / \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ \ \ \ / \ / / / / \ / / / / \ / / \ \ / \ / \ \ \ \ / / \ \ \ / / /
\ / \ / \ / / \ \ / \ \ \ / / \ \ / / / \ \ \ / \ / \ \ \ / \ \ \ \ \ /
/ \ \ / \ \ / \ \ / / / / \ / / / / / / \ \ \ / \ / \ / \ / / / / \ / \
/ / / / / / \ \ \ \ \ \ \ \ / \ / \ \ \ \ \ \ / / \ \ / \ / / / / / / /
\ \ / / / / \ / \ \ / / \ \ \ \ \ \ / \ / \ \ / \ \ \ \ \ / \ / / / / /
\ / / / / / / / \ \ \ \ \ / \ \ \ / / / \ \ / \ \ / \ \ \ / \ \ / / \ \
moves
Z2;bc,1;bd,2;dd,2;eb,2;ed,1;db,1;da,1;ea,2;fa,2;hb,2;
gd,2;hd,1;gb,1;ga,1;ha,2;fb,2;fc,2;gc,1;hc,1;kb,2;he,1;
jd,1;je,2;ke,2;jf,2;kf,1;ig,1;jg,2;if,2;ie,2;hf,2;id,2;
ob,2;nc,2;ni,2;mf,2;nf,1;mi,1;ne,1;me,2;md,2;nd,1;mc,2;
ld,2;le,1;kd,2;jb,1;ja,1;ka,2;ia,2;ib,1;lb,1;la,2;ma,2;
mb,1;oa,2;pa,2;pb,1;lc,1;kc,2;jc,2;ic,2;de,2;be,1;eg,2;
cf,2;cg,1;ef,1;ee,1;dg,1;df,1;ce,2;cd,2;ge,1;hi,1;jh,1;
ji,2;hh,2;gh,2;gi,1;ih,1;ii,1;hg,2;gg,2;fg,2;fh,1;fi,1;
ag,1;bi,1;ai,2;bg,2;bf,2;af,1;cj,1;fk,1;fj,2;ck,2;aj,2;
ak,2;al,2;bk,2;bl,1;bm,1;am,2;cl,1;bj,1;ei,1;ej,2;dj,2;
di,1;dk,2;ek,2;ch,2;dh,1;ci,1;bh,2;ah,2;eh,1;re,2;sc,2;
qd,2;qc,1;sd,1;rc,1;se,1;rd,1;qe,2;qf,2;rf,1;pg,1;qg,2;
pf,2;of,2;og,1;oh,1;ph,2;qh,2;pi,2;qi,1;ri,1;rh,2;sh,2;
si,1;ng,1;mg,1;lg,1;lf,2;kg,1;kh,1;lh,2;mh,2;nh,2;li,1;
ki,1;nj,2;pj,1;oe,2;pe,2;pd,2;qb,2;rb,1;pc,1;uc,1;wb,1;
wc,2;ub,2;tb,2;tc,2;sb,2;sa,2;ta,2;ua,2;va,2;wa,2;xa,2;
xb,1;ra,1;qa,1;ud,1;td,2;te,2;ue,1;sf,1;tf,2;th,2;xd,2;
xe,1;wd,1;we,1;xc,2;yc,2;yd,1;ye,1;yf,1;xf,2;zb,1;tj,2;
ul,2;sk,2;sl,1;uk,1;tl,1;uj,1;tk,1;sj,2;ti,1;ui,1;uh,2;
vj,2;vi,1;wi,1;wj,2;xj,2;xi,1;2902,1;3103,1;3102,2;
2903,2;3203,2;3304,2;3407,2;3307,1;3404,1;3504,1;3403,1;
3505,1;3506,1;3507,1;3406,2;3503,2;3306,2;3107,2;2606,2;
2607,1;3106,1;zf,1;zg,2;2605,2;yg,2;xg,2;xh,2;wg,2;
wh,1;vf,1;wf,2;vg,2;vh,1;ug,2;uf,2;tg,2;sg,2;ve,1;vd,1;
vc,1;vb,1;2704,1;2705,2;2604,2;2805,2;2908,2;2808,1;
2905,1;2804,1;2904,1;3104,1;3204,1;3303,2;3302,2;3202,1;
3402,1;3205,1;3305,2;3405,2;2703,2;2803,1;2603,2;2811,2;
2913,2;2813,1;2911,1;2910,1;2810,2;2710,2;2708,1;2609,1;
2610,2;2709,2;2809,2;2909,2;2608,1;2707,1;2807,1;2907,1;
2706,1;2806,1;2906,1;3109,1;3108,2;3210,2;3110,1;3209,1;
3411,1;3513,1;3511,2;3413,2;3214,2;3315,2;3415,1;3313,1;
3414,1;3213,1;3314,1;3312,1;3412,2;3512,2;3311,1;3211,1;
3310,1;3111,1;3309,1;3514,1;3113,1;3114,2;3115,2;3215,1;
3014,1;3013,2;2914,2;3012,2;3112,1;3011,2;3010,2;3009,2;
3008,2;3007,1;3006,1;3005,1;3105,2;2912,1;2812,1;2712,1;
zl,1;2611,1;2713,1;2711,2;2613,2;zm,2;2612,1;2714,1;
2614,2;zo,2;zn,1;2615,1;zp,2;2814,2;wm,2;xk,2;xm,1;
wk,1;wl,1;um,1;tm,1;xl,1;rl,2;qn,2;rn,1;ql,1;rk,2;qk,1;
pl,1;pk,2;ok,2;oj,1;oi,1;qj,1;rj,2;ol,2;nk,2;nl,1;nm,1;
om,2;mk,2;mj,1;lm,1;km,2;in,2;hk,2;ik,1;hn,1;jk,1;ij,1;
jj,2;kj,2;hj,1;gj,1;gk,2;3218,2;3316,2;3318,1;3216,1;
3116,1;3118,2;3419,2;3418,1;3320,2;3423,2;3323,1;3420,1;
3319,2;3223,1;2919,1;3122,1;2818,1;2720,1;2820,2;2718,2;
2620,2;2621,2;2721,1;zu,1;zv,2;2618,2;yw,2;xx,2;zw,2;
zx,1;xw,1;yx,2;2622,2;2722,2;yu,2;xu,1;xt,1;yt,2;ys,2;
xs,1;ww,2;ux,2;vw,2;wx,1;uw,1;vx,2;wp,2;uq,2;up,1;wq,1;
tp,1;tq,2;sq,2;sp,1;so,1;to,2;ts,2;rv,2;qt,2;rt,1;qv,1;
st,1;sv,2;tt,1;ss,1;rs,1;rq,2;qp,2;oo,2;op,1;qo,1;rp,2;
qq,2;ro,2;sn,1;sm,1;rm,2;qm,2;pm,2;pn,1;on,1;po,1;pp,1;
pq,1;oq,1;nn,1;mq,1;kp,1;kq,2;mp,2;pu,1;ov,1;nx,1;ox,2;
nv,2;3015,1;3016,1;mw,2;lw,1;mv,2;nw,2;ow,2;iu,2;ju,1;
jt,1;ku,1;kt,2;lt,2;lu,1;mu,1;mt,2;ls,2;ms,1;lv,2;kv,2;
kw,1;jw,2;jv,2;iv,2;iw,2;kx,2;gw,2;gx,1;jx,2;ix,2;lx,2;
mx,2;fx,1;gu,1;fs,1;gs,2;fu,2;gt,1;it,2;bw,2;cw,1;dw,1;
bv,1;bu,2;aw,2;ax,2;av,1;au,1;bt,1;bs,2;ds,2;dt,1;cr,1;
dr,2;ct,2;cs,2;br,1;ar,1;as,2;at,2;cu,2;do,2;el,2;eo,1;
dl,1;cp,1;dp,2;co,2;bo,2;bp,1;an,1;ao,2;bn,2;cn,1;cm,1;
dm,1;dn,2;en,2;em,1;ep,1;cq,1;dq,2;fq,2;fr,1;gr,1;ft,1;
bq,1;aq,1;ap,2;dx,1;fw,1;fv,1;gv,2;hv,2;hw,1;hx,1;ev,1;
eu,2;ew,1;dv,1;cv,1;du,1;ex,1;cx,1;bx,1;tn,2;vs,1;ws,2;
vq,2;vp,2;wt,2;vt,2;ff,1;2716,1;2715,2;2815,2;2816,2;
2616,1;rg,2;oc,1;nb,2;na,2;od,1;xp,1;xo,2;wo,2;3401,1;
3400,1;3501,1;3500,2;3502,1;3301,2;3300,2;3200,2;3212,1;
3410,1;3409,1;3509,1;3408,1;3510,1;3508,2;3308,1;3208,1;
3207,2;3206,2;ps,1;pt,2;zd,2;2601,2;2600,2;za,1;ya,1;
yb,2;zc,1;2602,1;2702,1;2701,2;2700,1;2802,1;2801,2;
2901,2;2800,1;2900,1;3000,1;3001,1;3201,2;3101,2;3100,2;
3002,1;3003,1;3004,1;ze,2;zh,1;yh,1;yi,1;zi,1;zj,1;
yj,2;vn,1;tr,1;sr,1;rr,1;qr,1;qs,2;pr,1;or,1;os,1;ns,1;
nr,2;nt,1;ot,1;ou,1;pv,2;nu,2;qu,1;ru,1;su,1;pw,2;qw,2;
rw,2;qx,2;rx,1;px,2;sx,1;tx,1;sw,1;tw,2;un,2;uo,2;vo,2;
wn,1;vm,1;vl,1;vk,1;xn,1;yn,1;yo,2;yp,2;ym,1;yl,1;yk,1;
zk,1;ur,2;vr,2;wr,2;us,2;ut,2;uu,2;tu,1;uv,2;xv,1;yv,1;
tv,2;yr,2;2617,2;2717,2;2817,2;2917,2;2916,1;3017,2;
3018,2;3117,2;3217,2;3317,2;2918,1;2819,2;2719,2;2619,2;
2920,1;3020,1;3019,2;3119,2;3219,2;2921,1;2821,2;3022,2;
3021,1;2922,1;2822,2;2823,2;2923,1;2723,2;2623,2;3023,2;
3123,2;3222,1;3322,1;3422,1;3522,1;3523,2;3121,1;3120,1;
3221,1;3220,1;3321,1;3421,1;3521,1;3520,2;wv,2;wu,2;
vv,2;vu,2;zt,1;zs,2;zr,2;zq,2;yq,1;xq,1;xr,2;3416,2;
3417,2;3517,2;3518,1;3519,1;3516,2;3515,2;2915,1;er,2;
es,2;et,2;eq,2;fp,1;fo,1;gp,1;go,2;gq,2;ho,2;hp,1;fn,1;
fm,1;gn,1;gm,2;io,2;jo,2;jn,1;jm,1;kn,1;ko,2;jp,2;ip,2;
fl,1;gl,2;cb,2;ca,2;bb,2;ba,1;aa,1;ab,1;ac,1;ad,1;ae,1;
dc,2;ec,2;cc,2;jq,1;iq,1;hq,1;hl,1;il,1;hm,1;im,1;hs,1;
hr,1;lo,2;mo,2;lp,2;lq,2;ln,2;ks,1;js,1;ir,1;is,1;jr,1;
kr,1;ht,2;hu,2;lr,1;mr,1;nq,2;jl,1;kl,1;kk,1;lk,1;lj,2;
ll,1;ml,2;mm,2;mn,2;no,2;np,1;gf,2;fe,1;fd,1;
