

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-82-769164-1-996
unit 40
rows 10
cols 14
problem
1 - - - 0 - - - - 1 1 - 1 - -
1 - 1 - - - 2 2 4 - 2 - 1 4 -
- 1 2 - - 2 2 2 - 3 - 3 - - -
- - 1 1 3 - 2 - - - - - 2 - 0
1 - 2 - - - - 2 - - 1 1 3 - -
2 - 2 - 1 - - - 2 - 4 - - - -
- - 3 3 1 2 - - 4 - - 3 - 3 -
- 3 2 - 3 3 - - - 3 2 - - 2 -
- - - - - - - - - 1 - - - 1 -
2 - 1 - 1 - - - 2 - - 3 2 - 2
- 1 1 1 1 1 - 0 2 - - 0 - - -
solution
\ / \ \ / \ \ \ / / / \ \ /
\ \ \ \ / / / / \ \ \ \ / \
\ / / \ / / / / / \ / \ / /
/ \ / / / / / \ / / / \ / \
/ \ / / \ / / \ / \ / / / /
\ \ / / / / \ \ / / \ / / /
\ / / \ / / / / \ \ \ \ / \
/ / / / / \ \ / / \ \ \ / \
/ / \ / \ \ / \ / / \ \ \ \
\ \ \ \ \ \ / \ / / / \ \ /
moves
Z2;aa,2;ab,2;ac,2;bb,2;bc,1;cc,1;cb,2;ca,2;ba,1;ea,1;
da,2;bd,2;cd,1;dd,1;dc,2;be,2;ce,1;cf,1;bf,2;af,2;ae,1;
ad,1;df,1;cg,1;dg,2;ee,2;ef,1;de,1;eg,1;bg,1;bi,1;ai,1;
aj,2;bj,2;cj,2;dj,2;ej,2;fj,2;ei,2;di,1;ci,2;fh,2;fg,1;
eh,1;dh,1;ch,1;bh,1;ah,1;ag,2;ff,1;fi,2;hj,2;ij,1;gj,1;
ii,1;hi,2;jh,2;ji,1;ih,1;gi,1;hg,1;if,1;ig,2;hf,2;he,2;
ie,1;hh,1;jg,2;kf,2;je,2;jf,1;ke,1;le,1;jd,1;kd,1;ld,2;
kg,2;lg,2;kh,2;lf,1;kj,1;lj,2;lh,2;ni,2;nh,2;mi,2;mh,1;
nj,1;mj,2;li,2;ki,2;jj,1;mg,1;ng,2;mf,1;nf,1;nc,1;nd,2;
nb,2;ma,2;lb,2;mb,1;na,1;mc,1;kc,1;kb,2;lc,2;md,1;me,1;
ne,1;la,2;jb,2;ib,2;ha,2;hb,1;ia,1;ja,1;ka,1;ic,1;hc,1;
jc,2;id,1;hd,2;ga,2;gb,1;fb,1;fa,2;eb,1;gc,1;gd,1;ge,1;
fc,1;ec,1;db,2;fd,1;ed,1;fe,1;gf,2;gg,1;gh,2;
