

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-61-591620-1-452
unit 40
rows 10
cols 14
problem
- 2 0 - - 1 - - - - 2 - 0 - -
- - - 2 - - 2 - 4 - - - 2 - 1
2 - 2 - 3 - - 1 - - - 3 - - 1
- 1 2 - - 1 - - - 3 - - 4 - -
1 - 2 2 2 - 3 - - - 2 - - 2 1
- 2 - - 3 2 1 - - 2 - 3 - - 0
0 3 - 1 2 - 1 2 - - 2 - 2 - -
2 1 2 - 1 2 - 1 - - 2 3 2 - -
1 2 - - - - 3 3 - - 3 - 1 - -
1 2 2 - 2 1 - - - 2 - - 1 4 -
- 1 - - - - - 0 2 - 1 - - - -
solution
/ \ / / / / / \ / / \ \ / /
/ \ \ \ / / / / \ \ \ \ / /
\ \ \ / / \ \ / \ / / \ / /
\ / / / / / / / / / / / \ /
\ \ \ \ \ / \ \ \ \ \ / \ /
\ \ / / \ / / / / / / / \ \
/ \ \ / \ \ / / \ \ \ / \ \
\ \ \ \ \ \ \ / / / / / \ /
\ \ \ / / / \ \ / / \ \ \ /
\ \ \ \ \ / / \ / / / \ / \
moves
Z2;aa,1;ca,1;ba,2;ac,2;ab,1;bd,1;bc,2;ad,2;ae,2;cc,2;
cd,1;ia,1;hb,1;ha,2;ib,2;gc,2;gb,1;hc,1;ja,1;ka,2;la,2;
ma,1;mb,1;lb,2;lc,2;kb,2;kc,1;ld,1;mc,1;md,2;kd,1;me,2;
nf,2;ne,1;nd,1;nc,1;nb,1;na,1;mj,1;ni,1;nj,2;mi,2;mh,2;
lh,1;lj,2;li,2;kg,2;lg,1;kh,1;jh,1;jg,2;mg,2;mf,2;lf,1;
le,1;kf,1;ke,2;je,2;jd,1;jc,1;id,1;ic,2;jf,1;if,1;ie,2;
ki,2;ji,1;ij,1;hj,2;gj,1;jj,1;ii,1;kj,1;hh,1;fi,1;fh,2;
hi,2;ej,2;fj,1;ei,1;di,1;dj,2;ih,1;ig,2;gg,1;fe,1;ge,2;
fg,2;hd,1;dg,1;dh,2;bg,2;ag,1;ah,2;bh,2;ai,2;aj,2;bj,2;
bi,2;af,2;bf,2;be,2;ce,2;de,2;dd,1;ed,1;ee,2;ef,2;ff,1;
gf,1;fd,1;gd,1;he,2;hf,1;hg,1;gh,2;gi,2;df,1;eg,2;eh,2;
cf,1;cg,2;ch,2;ci,2;cj,2;ec,1;fc,2;db,2;eb,1;dc,1;cb,2;
bb,2;da,1;ea,1;fa,1;fb,1;ga,1;jb,2;ng,2;nh,1;
moves