

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-21-203509-1-543
unit 32
rows 16
cols 24
problem
- - - - 1 - - - - - - - - 1 - 1 - - 1 - 1 - - - 0
0 - 2 3 - - 2 - - 2 1 - 4 1 1 - - 4 - 3 1 1 2 - -
- - - 2 - 4 - - - 3 - 2 - - 1 3 - 1 - - 2 - - - 0
- 1 3 2 - - - - 3 3 1 - - - - - 2 1 2 3 - - 2 3 -
2 - 1 - 4 - - 3 - - - 3 - 2 4 - - 2 - - 2 - - - -
- - 2 2 - 4 - - 2 - 2 1 - - 1 - - 2 - - 3 - - 2 2
0 - 1 3 1 - 2 3 3 - 2 - - 2 - 3 - 2 - 3 2 - 1 2 -
- 2 - 1 - - 2 - - 4 - - 1 - 2 - 3 - 3 - - - 2 - 1
1 - - 1 1 4 1 - 2 - - 2 - - - - - - - - 1 - - - 1
1 2 - 4 1 - - 3 1 - - 2 2 - - 2 2 2 - 3 - - 1 3 -
- 3 - - 3 3 - - - - 1 2 - 2 2 - 3 1 2 2 - - - 1 -
- - 2 - - 2 - - 3 - - 3 - 4 - 1 - - 4 2 - - 2 3 0
2 - - - 3 - 1 - - 4 - - 2 - - - - 3 - 1 3 3 - - 1
- - - - - 3 - 3 - - - - 2 - 2 2 - - 3 - - - - 1 1
- 1 - - 2 1 - 2 - - 1 3 - - 1 - - - 2 - 4 1 - 1 -
2 - 1 - 3 - - - 1 - 2 - 2 2 1 - - 1 - 3 - 1 - - -
- - - 2 1 1 1 - - 1 1 1 - 0 - - 0 - 0 - - - - 1 1
solution
\ \ \ / / / / / \ / \ \ / / \ \ \ / / / / \ \ \
/ \ \ \ \ / / \ \ / / / \ / / / / \ / \ / / / /
/ \ \ \ / \ \ \ / / \ \ \ \ / \ \ \ \ \ / \ \ \
/ / \ \ / / \ / / \ \ \ \ \ / \ \ / / \ / / / \
\ / / / \ / / / / / / \ / / \ \ \ / \ \ / / \ \
\ / / / / \ \ / / / / / \ \ \ \ \ / \ / / / / /
/ \ / \ / / / / \ / / / \ \ / \ \ / / / / \ / /
/ \ / / \ / / / / \ \ / / \ / / \ / \ / \ \ / /
/ / \ / / \ / / / \ \ / \ \ / / / \ \ / / / / /
/ / / \ / / / \ / / \ / \ / / / / \ / / \ \ / \
/ \ / / / \ \ \ \ \ \ / \ / / / \ \ / / / / / /
/ \ / \ / \ \ / \ / / / / \ \ / / / \ \ / / / \
\ \ / \ \ \ / / / \ / / / / \ / / \ \ / / \ / \
/ \ \ \ / \ / \ / / \ / / / \ / / / \ \ / \ \ \
/ / \ \ / / / \ \ / / / / \ \ / / / \ / \ \ \ /
\ \ \ / / / / \ / / / / / \ / / \ / \ \ \ / \ \
moves
Z2;ab,1;aa,2;bd,1;ad,1;ae,2;bc,2;ac,1;ec,1;fb,1;fc,2;
eb,2;ff,2;ee,2;dd,2;fe,1;ef,1;ed,1;de,1;df,1;fd,1;eg,1;
dg,2;cg,1;bg,2;cd,2;cc,2;dc,2;db,2;cb,2;ca,2;da,1;ea,1;
cf,1;ce,1;be,1;bf,1;ag,1;af,2;bh,2;ah,1;ai,1;aj,1;ak,1;
bj,1;bk,2;bi,1;di,1;dh,1;ej,1;eh,2;dj,2;ci,2;ch,1;ei,1;
fh,1;fi,2;fg,1;gg,1;gf,2;gh,1;gi,1;cj,1;fj,1;ek,1;fk,2;
fl,2;el,1;dk,1;ck,1;cl,1;bl,2;am,2;al,1;bm,2;gl,2;fm,2;
gm,1;hm,1;gn,1;hn,2;ho,2;go,1;ip,1;io,2;hp,2;fn,2;em,2;
en,1;eo,1;do,2;dn,2;dm,2;dl,2;cm,1;bo,1;ao,1;ap,2;bn,2;
an,1;dp,1;cp,2;co,2;bp,2;fo,1;ep,1;fp,1;gp,1;cn,2;jm,2;
il,2;jl,1;im,1;jn,1;kn,2;jp,1;kp,1;lp,1;mp,1;np,2;no,2;
mo,1;lo,1;ln,1;ko,1;jo,1;in,1;op,1;oo,2;on,2;nn,1;nm,1;
om,2;nl,2;mk,2;nk,1;ml,1;mm,1;lm,1;mn,1;ll,1;lk,1;kl,1;
kk,2;kj,2;jk,2;jj,1;lj,1;li,1;ki,2;kh,2;lh,1;km,1;mh,1;
lg,1;mg,2;jh,2;ig,2;jg,1;ih,1;if,1;hi,1;gj,1;hj,2;ik,2;
hk,2;hl,1;gk,2;hh,1;ii,1;ij,1;ji,2;jf,1;hg,1;hf,1;hd,1;
gd,2;mj,2;nj,1;mi,2;qp,2;pp,1;rp,1;sp,2;tp,2;so,2;to,1;
un,1;uo,2;tn,2;up,2;vo,2;vp,1;vn,2;sn,2;xp,2;wp,2;wn,2;
xm,2;wo,2;xo,1;wm,1;xn,2;xl,2;xk,1;vl,1;tm,1;tl,2;vm,2;
um,1;ul,1;wl,1;wk,1;vk,1;wj,1;xj,2;sl,2;rk,2;sk,1;rl,1;
sm,2;rm,2;rn,1;ro,1;qo,1;tk,1;sj,1;rj,2;qk,2;qj,1;qi,1;
ri,2;tj,1;ti,1;si,2;uh,2;ui,1;th,1;uk,1;xf,1;xe,2;we,2;
wf,1;vf,1;wg,1;vg,2;vh,2;wh,1;xg,1;xh,1;xi,1;wi,1;vi,1;
vj,2;uj,2;xc,2;wc,2;xd,2;wd,1;vd,1;vc,2;xb,1;xa,2;tb,2;
va,2;vb,1;ta,1;ub,1;ua,1;uc,1;tc,2;wa,2;wb,1;ud,1;sd,1;
td,2;sc,2;te,2;ue,1;rd,1;rc,2;rb,2;qa,2;qc,2;qb,1;ra,1;
sa,1;sb,1;qd,2;qe,2;re,1;rf,1;qf,2;qg,2;rg,1;rh,1;sg,1;
sh,2;tg,1;tf,1;sf,2;se,2;uf,1;ug,1;ve,1;qh,2;pg,2;ph,1;
pi,1;pj,1;pk,1;pl,1;ok,1;ol,2;oj,1;oi,1;ql,1;qm,1;qn,1;
pm,1;pn,1;po,1;oe,2;nd,2;od,1;ne,1;me,1;md,2;nc,2;oa,2;
pa,2;mb,2;nb,1;ma,1;ob,1;oc,1;na,1;pb,1;pc,2;pd,2;pe,2;
la,2;lb,1;pf,2;of,2;og,1;oh,1;nf,2;ng,2;mf,2;nh,2;ni,2;
kd,2;ke,1;kf,1;je,1;lf,1;le,2;kg,1;ld,2;kc,2;jd,2;jc,1;
hc,2;gc,2;gb,1;fa,1;ga,1;ic,1;jb,1;ib,2;hb,2;ia,2;ja,1;
kb,1;ka,2;ha,1;id,1;ie,1;he,1;ge,1;lc,2;mc,2;bb,2;ba,2;
