

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-25-363217-1-715
unit 32
rows 16
cols 24
problem
- - - - - 1 0 - - 0 - - 0 - 1 - 0 - - 1 0 1 - - -
1 - 2 - - - 3 - - - - 3 3 - - 2 - 3 - - 3 - - 2 2
0 - 3 - - - - 3 2 - - - - - 3 2 1 2 - 3 - 2 - - -
1 1 - - 2 2 1 - 3 1 2 - 4 - - - - - - - 3 - - 3 -
- - - - 1 1 - - - - 1 - - 3 3 - - 2 2 1 - - 4 - -
- 3 - 1 1 - - 2 - - 3 - 2 - 1 - 3 - 1 - 2 - 2 - -
1 - 2 2 - - 4 - - 2 - 3 - - 3 2 - 4 2 2 - - - 4 -
- 4 1 - - - 2 2 - 3 1 - - - - 3 1 - - 3 3 - - - -
- - 3 2 - 3 - 1 2 - - 3 1 1 - - - - - - - 3 - 2 1
- 2 - - 4 2 - - 2 - - 2 1 - - - - 2 - - 2 1 3 2 -
2 - - 2 - - 3 - 3 - 1 1 3 - - 2 - 3 1 2 - - - - 2
- 1 3 - 1 3 - - - - 3 - 1 3 - - 3 2 2 - 2 3 - 3 -
- - - 1 - 2 - 2 3 - 2 - - - 4 - - 1 - 4 - - 3 - -
- 4 - - - 1 4 - 2 3 1 - - - - 2 - - 4 - 2 - 1 - -
2 - - - 2 - - 3 - - - - - - - 1 4 - - - - - 1 3 -
- - - - - 4 - - 1 2 3 - - 2 2 - - - 2 3 - 3 - - 0
- 0 1 1 - - 1 - 1 1 0 1 - - - 1 - 1 - - 1 - 2 - -
solution
\ \ / \ \ \ / / \ / \ \ / \ \ \ / / \ \ / / \ \
\ \ / / \ \ \ / / / / \ \ \ / / / \ \ / / / / /
/ \ \ / \ \ \ \ \ \ \ \ / \ \ \ / \ \ \ / / / /
/ / \ / \ \ / / \ / / / \ \ / / / / \ \ \ \ / \
\ / / \ \ / / / \ \ / / / \ \ / / / \ / / / \ \
\ \ \ \ / \ / / \ / / / / \ / / \ / / / / / \ /
\ / / / / / \ \ \ / / \ / / / / / \ \ \ / / / \
/ \ / \ \ / \ \ \ \ / / \ \ / \ / / / \ \ \ \ \
/ / / \ / / \ / / / / \ \ / / \ / / / / / \ \ \
/ / / / \ \ \ / / / / \ / / / \ / / \ / / / \ \
\ \ \ \ \ / \ / \ \ / / / / / \ / \ \ / \ / \ /
\ / \ \ / / / / / / / \ / \ / / / \ \ / \ \ \ \
\ / \ / \ \ / / \ / / \ / / \ \ \ \ / \ \ / \ \
/ \ \ \ \ / \ / \ \ / / \ / \ \ / / \ \ \ \ \ /
\ \ / \ \ / / / \ \ \ \ \ \ \ / \ \ \ / \ \ / /
/ \ \ \ / \ \ / / / \ \ / / / / / / / / / \ / \
moves
Z2;ac,1;ab,2;aa,2;ad,1;bd,1;bc,2;bb,2;cc,2;cb,1;ca,1;
ba,2;fa,2;ga,1;ea,2;ia,2;ja,1;la,2;ma,1;kb,1;ka,2;lb,2;
jb,1;mb,2;pa,2;qa,1;ra,1;qb,1;rb,2;rc,2;qc,1;pb,1;pc,2;
oc,2;ob,1;oa,2;na,2;nb,2;nc,2;ta,2;ua,1;va,1;sa,2;sb,2;
xa,2;xb,1;wb,1;wa,2;vb,1;vd,2;we,2;wd,1;ve,1;vf,1;wf,2;
xg,2;xf,1;wg,1;vg,1;xj,2;xk,1;xo,1;xp,2;wn,2;xn,1;wo,1;
wm,2;vn,2;vm,1;vo,2;uo,2;vp,2;up,1;wp,1;tp,1;to,1;sp,1;
so,2;ro,2;rp,1;qp,1;po,1;qn,1;pn,2;qo,2;pp,1;op,1;rn,1;
sm,1;sn,2;rm,2;rl,2;qm,2;ql,1;qk,1;rk,2;sl,2;tm,2;tl,1;
sk,2;sj,2;rj,1;qj,1;tn,2;pl,1;pk,2;om,2;nl,2;ol,1;nm,1;
pm,2;on,2;oo,2;no,2;np,1;mp,1;mo,2;nn,1;tk,1;tj,1;kp,2;
jp,1;lp,2;ip,1;hp,1;ho,1;io,2;jo,2;ko,2;gn,2;hn,1;go,1;
fn,1;gm,1;fm,2;hm,1;fo,1;ep,1;eo,2;fp,2;gp,2;jm,1;jn,2;
lo,2;ap,1;bp,2;cp,2;dp,2;do,2;ao,2;an,1;bm,1;am,2;bn,2;
bo,2;dl,2;ak,2;aj,1;bk,2;al,2;bl,1;ag,2;bh,2;bg,1;ah,1;
af,2;ae,2;bf,2;be,1;cg,1;cf,2;ch,1;dg,1;df,2;de,2;ce,1;
ef,1;ee,2;ed,2;dd,1;dc,1;ec,2;fd,2;fe,1;fc,2;gc,2;gd,1;
hb,1;hc,2;gb,2;ha,1;ib,1;ic,2;id,2;jc,2;jd,1;hd,1;fb,2;
db,1;eb,2;da,2;kc,2;kd,1;ke,1;je,2;md,2;lc,2;mc,1;ld,1;
nd,2;ne,2;me,1;od,1;oe,2;nf,2;of,1;le,1;ff,2;gg,2;gf,1;
fg,1;fh,1;gh,2;gi,2;hh,2;hi,1;ii,1;ih,2;ig,2;jh,2;jg,1;
jf,1;if,2;ie,2;he,1;hf,1;ge,1;hg,2;eg,1;di,2;ej,2;ei,1;
dj,1;fi,1;fj,2;gj,2;gk,2;fk,1;eh,2;dh,2;ci,1;bi,1;ai,1;
bj,1;cj,1;ck,2;dk,2;ek,2;el,1;fl,1;em,2;en,2;dn,2;cl,2;
cm,2;dm,1;cn,2;co,1;gl,1;hl,1;il,1;im,2;in,2;jl,1;hk,1;
ik,2;hj,1;ij,1;jk,2;lj,2;lk,1;jj,1;mj,1;lh,1;mh,2;nh,2;
mi,2;ni,1;li,2;mk,1;ml,1;ll,2;nk,1;ok,1;oj,1;pj,2;mm,1;
kf,1;lf,1;kg,1;lg,2;kh,1;ki,1;kj,1;kk,1;kl,1;km,1;kn,1;
lm,2;ln,1;mn,2;ji,1;cd,2;mf,1;nj,1;oi,1;vk,1;vl,2;wl,2;
wk,2;xl,2;xm,2;qf,2;rg,2;rf,1;qg,1;qh,1;pg,1;ph,2;se,2;
sf,1;re,1;rd,1;sd,2;td,2;te,1;tc,2;ud,2;uc,1;ub,1;vc,1;
wc,1;xc,1;xd,2;xe,2;tb,1;sc,2;qd,1;qe,1;pf,1;og,1;oh,1;
ng,1;mg,1;pe,1;pd,1;pi,2;qi,1;ri,1;rh,1;sg,2;tg,2;tf,1;
th,2;sh,1;ug,1;uh,2;uf,1;ue,1;vh,2;vi,2;ui,1;ti,1;uj,1;
vj,1;si,1;wj,2;wi,2;xi,2;xh,2;wh,2;uk,2;ul,2;um,2;un,2;
moves