

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-97-826685-1-328
unit 22
rows 24
cols 36
problem
- 0 - 1 - - - 0 - - - 1 0 - 1 - - 1 - - - 0 - 2 0 - - - - 1 - 0 1 - - 1 1
0 - - - - 2 - - - - 3 - - - - 1 - 2 1 2 3 3 - 2 - - - 1 - 1 3 - - - 1 - 1
- - 4 - - - 2 2 - 3 - - 2 - - 3 1 - 3 - 2 - 2 2 - 3 - - 3 3 - - 2 1 2 - -
- - - 2 1 - - 2 1 - - 1 3 - - 1 - - 1 - 2 2 - - 1 - - 4 - 2 2 - - 3 - 2 -
- 4 - - 4 2 - - - - 2 - - - 3 - 2 3 - 1 - - 1 - - - - - 2 - 2 3 - - - 1 -
2 - - 4 - - - 2 - - 4 - - 1 - - - 3 2 3 2 1 2 3 2 - 2 1 - 2 - - 1 - - - 1
- 3 - - 1 - 1 1 - 1 - - 3 - - - 2 - 3 - 1 - - - 3 - - - 2 - - 2 - 2 - - 2
1 - - 1 - 2 - 2 - - 2 - 2 - - 1 3 - 2 1 3 1 - - 2 3 - 1 - - - - 2 - - 1 -
- 2 2 - 2 - - 3 - 3 - 2 - - - - - 2 - - - 2 3 - - 3 1 3 - 3 - 2 - 3 - - -
1 - 2 - - - - 2 2 2 4 - 3 - 1 - 2 2 - - - - - - - 2 - 1 3 - - 2 1 2 2 - 0
0 - - - - 3 - 1 - 3 - - 1 4 - - 3 3 2 2 1 1 - - 2 - 3 - 3 - - 4 - 1 - - -
- - - 2 3 2 1 2 3 - - 4 - 2 - 3 - - - - 3 - - 4 1 - 2 3 1 - 3 - - 2 - - 0
1 2 - - 2 - - - - 3 - - 3 - 2 - 1 - - - 1 - - - 2 3 1 2 - 2 1 - 3 2 - - -
1 - - 3 2 1 2 - - - - - - - - - 2 1 - 2 - 2 2 3 - - - 1 - - 2 1 - - 2 - -
- - 3 - - - 1 2 - - - 4 - - - 1 - 2 2 - 2 1 - 1 - - - 3 2 - - - - - - 3 0
1 2 - 3 - 2 - 3 2 2 1 - - - 2 1 4 1 2 1 - - 2 - 3 - 3 - 2 - 3 - 4 1 - 2 1
1 - - 2 2 - - 2 1 - - - 1 - - 3 1 - - - - - - 3 - 2 3 - - 3 - 1 - - 3 1 1
1 - - - 4 - - 2 - - - 1 1 - 3 - 1 - 1 1 3 - - 1 2 3 - - - 2 - - 3 - 2 1 -
- 4 - 3 - 3 - - 3 - 1 2 - 3 - - - - - 1 - 3 - 3 - - 1 - - - 4 - - - 2 - -
- 2 2 - - - 1 - - 4 - 2 2 - 3 - 1 - - 2 - - 3 - 2 3 - 2 - - 2 - - - 2 3 -
- 2 2 - - 1 2 1 - - 2 - - - - - - 4 - - - 3 - - 2 - - 4 - - 2 1 2 - - - 1
- - 1 3 - 2 - - 1 - - 2 - 4 - - 2 - - - 3 - - 2 - 1 - 1 2 - - - - - 1 - 1
- 3 - - 2 - - 3 - 2 2 3 - - 1 - - - 2 1 - - 2 2 - 3 3 - - 3 2 - - 2 - 4 -
1 1 - - - 2 - 1 - - - - 2 1 - - - 2 - - - 2 - - - - - - 2 - 2 - 2 - 3 - 1
- - - 2 - 0 2 - 1 - 1 1 - - 1 1 2 0 1 - 2 1 - - 0 1 - 1 - - - 0 - 2 - 1 -
solution
\ / / / / / \ / \ \ \ \ / / / \ / / \ \ \ / / \ / / / \ \ \ \ / / / / /
/ \ / / \ \ \ \ \ / \ \ / \ / / / / / / \ \ / \ \ / \ \ \ / \ / / \ / /
/ / \ \ \ / / / / / / \ / / / \ / / \ / \ \ / \ \ \ \ / \ \ \ \ \ \ / \
\ / \ \ / / \ \ / \ / / / \ / / \ / / / \ \ \ \ / / / \ \ \ \ \ / \ / \
/ \ \ / \ \ \ \ \ \ / / / \ \ / \ \ \ / / \ / / / / / / / / / \ \ \ \ \
\ \ / \ \ / \ \ / / \ \ / / / / / \ \ \ \ \ / \ \ \ \ / / / \ \ / / / \
/ \ / \ / \ \ / \ / / / / / / / / / \ \ / \ / / \ / / \ \ / / / \ \ / /
/ / / / / \ \ / \ / / / / \ \ / \ / \ / / / / / \ \ \ \ / / \ / \ / \ /
\ \ \ / / / \ \ \ \ / / / / \ \ \ / \ / / / \ / / \ / \ / \ \ / \ \ \ /
\ / / \ \ / / / / / \ / \ / / \ \ / / / \ \ \ / / \ / / / / \ / / / / \
/ \ \ \ / / \ / / \ \ / / \ / / \ \ \ \ \ / \ / / \ \ / \ / / \ \ / / /
\ \ \ \ \ \ \ / \ \ / \ / \ / \ \ \ / / \ / / \ / / / / / / \ \ \ / / \
\ \ \ / / / \ / / \ \ \ \ \ / \ / \ \ \ \ \ \ \ / \ / / / / / / \ / / /
\ \ \ \ \ / \ / / \ \ / / \ / \ / / / / / / / \ / \ \ / / \ \ / / / / /
\ / \ / / \ \ / / / / \ \ \ \ \ / / / \ \ / \ \ \ \ / / / \ / \ / \ / \
\ / \ \ / \ \ \ \ \ / / \ \ \ / \ / / / / / \ / \ / / / / / / / \ \ / \
\ / \ \ / / \ \ / / / \ \ \ / / / / / \ \ / \ \ \ / \ / / \ \ / / \ \ \
\ / \ / \ / \ \ / / \ \ / / / \ / \ / / \ \ \ / / / \ \ / \ / / \ \ \ /
/ \ \ \ \ \ \ \ \ / / / / \ / / \ \ \ / / \ \ \ \ \ \ / / / \ / \ \ \ /
/ \ \ \ / \ / \ / \ \ \ \ \ \ \ \ / \ / / / \ / / \ \ / \ / \ \ \ / / /
/ \ \ \ \ \ / / \ \ \ / \ / \ / / \ \ / / \ \ \ \ \ / \ \ / \ / / / \ /
\ \ / \ \ \ \ \ \ \ \ / / \ \ / / / / / \ \ \ \ \ / / / / / / / \ \ \ /
/ \ / / / \ / \ / / / / / \ / / / \ \ / / / / / / / \ \ / \ \ / / / / \
/ / \ / / \ / / / \ \ \ \ \ \ \ / \ \ \ / / / / \ \ \ \ / / / \ \ / \ \
moves
Z2;aa,2;ba,1;ab,1;bc,1;cb,1;cc,2;bb,2;ca,1;ac,1;da,1;
bd,1;ae,1;ad,2;be,2;af,2;bf,2;bg,2;ag,1;ah,1;cf,1;de,1;
df,2;ce,2;ef,2;dg,2;eg,1;ed,1;dd,2;ee,2;cd,2;dc,2;ec,2;
db,1;fd,1;fe,2;ga,2;ha,1;la,2;ma,1;ka,2;ja,2;kb,2;jb,1;
ff,1;hg,1;hf,2;fg,2;fh,2;eh,1;je,2;kf,2;ke,1;jf,1;if,1;
jg,1;ig,2;jd,2;kd,1;ld,1;kc,1;lc,2;jc,1;ic,1;ib,2;ia,2;
hd,2;id,1;hc,1;gc,1;gd,2;ge,2;he,2;gf,2;gg,2;gh,2;hh,1;
pc,2;sd,1;va,1;ua,2;ta,2;ub,2;tb,1;sb,1;sa,2;vb,2;uc,2;
tc,1;td,1;ud,2;te,1;se,2;wa,1;xa,2;ya,1;wb,1;xb,2;xc,2;
wc,1;vc,2;vd,2;wd,2;ve,2;we,1;wf,1;vf,2;uf,2;ue,1;tf,2;
sf,2;tg,2;ug,1;rg,1;sg,2;rf,2;re,2;qe,2;qf,1;qg,1;rd,1;
rc,1;sc,2;rb,1;ra,1;qa,1;qb,1;qc,1;pb,1;qd,2;xd,2;yc,2;
yd,1;zb,1;zc,2;yb,2;za,1;sh,2;th,1;uh,1;vh,1;vg,2;rh,1;
wh,1;vi,1;wi,2;ui,1;xe,1;xf,2;yf,2;ye,1;yg,2;xg,1;wg,1;
xh,1;yh,2;zh,2;zg,1;yi,1;zi,2;2607,2;2608,1;yj,1;zj,2;
xi,1;2603,1;2702,1;2703,2;2602,2;2801,2;2901,1;2802,2;
2701,2;2601,2;2803,2;2700,2;2600,1;3000,2;3100,1;3200,1;
3001,2;2900,2;2800,2;2902,2;2903,2;3002,2;3003,2;3500,1;
3400,1;3501,1;3401,1;3300,1;3301,2;3302,2;3402,1;3201,1;
3202,2;3102,2;3101,1;3203,1;3303,2;3103,2;3104,2;3004,1;
2904,1;2804,1;2704,1;2604,1;2705,1;2605,2;zf,2;ze,1;
zd,1;3204,2;3105,2;3205,1;3304,2;3505,2;3506,1;3507,1;
3406,1;3407,2;3504,2;3503,2;3404,2;3403,1;3502,2;3508,1;
3509,2;3511,2;3510,1;3209,1;3109,1;3010,1;3009,2;3110,2;
3008,2;3108,1;3107,1;3007,2;3208,2;3308,2;3309,1;3409,1;
3408,2;3207,2;3307,1;3106,1;3206,2;3306,2;3305,1;3405,1;
3005,2;3006,1;3410,1;3310,1;3210,2;3211,2;3311,1;3312,1;
3212,2;3111,2;3112,1;3113,1;3012,1;3013,2;2913,2;2912,1;
2911,1;3011,2;2910,1;2710,1;2808,1;2708,2;2810,2;2707,2;
2706,2;2606,1;2805,1;2806,2;2905,1;2906,1;2807,1;2907,1;
2908,2;3513,1;3514,2;3515,2;3516,2;3416,2;3415,1;3414,1;
3413,1;3412,1;3313,1;3214,1;3115,1;3114,2;3215,2;3016,2;
3015,1;3116,1;3014,1;2915,1;2914,2;3217,2;3216,1;3117,1;
3417,2;3517,1;3213,1;3521,1;3422,1;3421,2;3522,2;3523,2;
3423,2;3321,2;3420,2;3320,1;3520,1;3519,1;3518,1;3419,1;
3418,2;3318,2;3319,1;3317,2;3316,2;3315,2;3314,2;3512,1;
3411,1;3323,1;3223,2;3322,1;3222,1;3221,2;3123,2;3122,1;
3023,1;3017,1;2918,1;2917,2;3018,2;3019,2;2919,1;2920,1;
3020,2;3119,2;3120,1;3220,1;3219,2;3218,2;3118,1;2916,2;
2719,1;2620,1;2619,2;2720,2;2618,2;2718,1;zr,1;2617,2;
zs,2;zt,2;ys,2;yt,1;xt,1;xs,2;yr,1;zq,1;yq,2;yp,2;zp,1;
2615,1;2616,2;zo,2;2614,1;yo,2;xo,2;xp,1;wn,1;wo,2;
xn,2;xq,2;xr,1;xk,1;wl,1;wk,2;xl,2;yk,1;xj,1;yl,1;ym,1;
xm,2;zm,2;zl,1;wm,2;vm,2;vn,1;un,1;um,2;uo,2;vo,1;vp,1;
wp,2;wq,2;wr,2;ws,2;vs,2;wt,2;vt,1;vr,2;ur,2;us,1;ut,1;
uu,1;vu,2;wu,2;ul,2;tm,2;tl,1;zk,2;2610,2;2611,1;2711,1;
2811,1;2612,1;2712,1;2713,1;2613,2;2714,1;zn,2;yn,1;
2609,1;2709,1;2809,1;2909,1;tj,1;uj,2;vj,2;uk,2;vk,1;
vl,1;tk,2;sk,2;sj,1;rj,1;rk,2;ti,1;tn,1;to,2;sm,2;sn,1;
wj,2;2621,1;yw,1;yv,2;2622,2;2721,1;2821,1;2820,2;2922,2;
2921,1;2822,1;3021,1;3022,2;2923,1;2823,1;3121,1;2819,2;
xx,1;yx,2;zx,2;vq,1;2812,1;2813,1;2814,1;2815,1;2816,1;
2715,1;2716,1;2817,1;2818,1;tq,2;rr,2;rq,1;tr,1;ts,1;
sr,1;ss,2;sq,1;st,2;tt,1;tu,1;tv,1;uv,2;sw,2;sv,1;tw,1;
rv,1;rw,2;tx,2;ux,1;uw,1;vx,1;vw,1;vv,2;wv,2;ww,1;xw,1;
xv,2;xu,2;yu,2;zu,2;zv,1;zw,1;2623,2;2723,2;2722,2;
wx,1;uq,2;2717,2;qx,1;rx,2;sx,2;qw,1;px,2;ox,2;nx,2;
mx,2;nw,2;mw,1;lw,1;lx,2;kx,2;jx,2;kv,2;lv,1;kw,1;mv,1;
nu,1;mu,2;nv,2;ov,2;ow,1;qu,1;rt,1;ru,2;qt,2;qs,2;pt,2;
ps,1;qv,1;su,2;ku,2;lu,1;jv,2;jw,1;iw,1;iv,2;iu,2;hv,2;
hu,1;gw,1;gv,2;hw,2;gx,1;fx,2;ex,1;hx,1;ix,1;ew,1;fw,2;
fv,2;jt,2;is,2;js,1;it,1;ju,2;kt,2;kr,2;ks,1;jr,1;ls,1;
lr,2;lt,2;mt,2;ms,1;os,1;ot,2;lq,2;kq,1;mq,2;mr,1;nr,1;
ns,2;nt,2;or,1;oq,1;nq,2;mp,2;lp,1;dx,1;cx,2;pp,1;qr,1;
qp,2;pr,2;rs,2;po,2;qo,1;on,1;pn,2;oo,2;op,2;pq,1;qq,1;
np,2;no,2;mo,2;tp,1;up,1;ko,1;ln,1;kn,2;lo,2;kp,1;jo,1;
jp,2;ip,2;io,1;ho,1;hp,2;hq,2;iq,1;mn,1;bw,2;bx,1;ft,2;
gt,1;gu,1;fu,2;eu,2;et,1;ht,2;ev,2;dv,2;dw,1;ar,2;bs,2;
br,1;as,1;aq,2;ap,2;ao,2;bt,2;at,1;au,1;bu,2;bv,2;cu,2;
cv,1;cw,1;aw,1;av,2;ax,1;du,2;ct,2;cs,2;ds,2;cr,2;dr,1;
eq,1;er,2;dq,2;es,2;dt,2;fs,2;fr,1;gs,2;hs,2;hr,2;ir,1;
gr,2;gq,2;gp,2;go,2;gn,2;hn,1;fn,1;fo,2;gm,2;fm,1;em,1;
en,2;dn,2;dm,1;dp,2;ep,1;cq,2;cp,2;co,2;do,1;eo,1;fp,2;
fq,1;cn,2;bn,2;bo,1;bp,1;an,2;am,2;al,2;bq,1;cm,2;in,1;
dk,2;ek,1;aj,2;ak,1;ai,2;bi,2;bh,1;ch,1;ci,2;dh,1;cg,1;
qm,1;pj,2;pk,1;ji,2;kj,2;ki,1;jj,1;ij,1;ii,2;jk,2;ik,1;
kk,2;ll,2;lk,1;kl,1;mk,1;lj,1;mj,2;nk,2;nj,1;ni,1;oj,1;
oi,2;nl,2;ml,1;ok,1;ol,1;pl,2;ql,2;pm,2;nm,2;om,1;li,1;
mi,1;hj,1;hi,2;gi,2;gj,1;hk,1;gk,2;gl,2;hl,1;il,2;jl,2;
jm,2;im,1;jn,2;hm,1;fl,2;fk,1;el,2;dl,2;cl,2;ck,2;ej,2;
fj,1;dj,2;bm,2;bl,2;bk,2;jq,1;ih,2;jh,1;kh,1;kg,1;lh,1;
lg,1;cj,1;bj,1;di,1;ei,1;fi,1;qn,1;rn,1;rm,2;ro,1;rp,1;
so,1;sp,1;mm,2;lm,2;km,2;nn,2;pu,1;pv,1;pw,1;ou,2;mh,1;
mg,1;mf,1;lf,2;ne,2;nf,1;me,1;od,1;oe,2;nd,2;oc,1;pd,1;
pe,1;pf,1;pg,1;ph,1;og,1;oh,2;qh,2;qi,2;ri,1;pi,2;qj,2;
qk,2;si,2;rl,2;sl,1;nh,2;ng,1;of,1;le,1;md,1;mc,1;mb,1;
lb,2;ob,1;oa,1;pa,2;na,1;nc,1;nb,2;ie,2;hb,2;gb,2;fb,2;
fc,1;eb,2;ea,1;fa,1;
moves