

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-43-796864-1-619
unit 22
rows 24
cols 36
problem
- - - - 2 0 - 0 - - 1 - - - - - - - 1 1 - 2 - - 1 - - - 0 - 1 - 0 - - - 0
- 4 1 - - - - - 3 1 2 2 - 1 3 - 2 - 3 - 3 - 1 - 1 4 2 - - 2 - - - 3 - - -
- - 1 2 2 - - 2 1 1 - 1 2 3 - 2 - - - 3 - - - - 2 - - 3 3 - 1 - - - 3 3 -
2 - - - - 3 - 2 - - - - - 2 - - - 1 - 3 - 3 - - 3 - - - 3 3 - 2 - - - 1 -
- - - 4 1 - - - - - - - 4 - - 3 - - 3 1 - - 4 - - 3 3 2 - 1 4 2 - - 3 - 0
1 - 3 - - 3 1 - - - - 3 - - 4 2 - - 2 2 3 - - - 2 - 2 - 2 - - - 2 - 3 1 1
1 - - - - - 2 2 - 1 3 - 1 4 - - 3 - - - 3 - - 2 3 1 - 2 - 2 - - - 3 2 - -
- 1 - - - 1 2 2 3 2 - - 2 - - 4 - - 3 - - 4 - 2 - - - 2 - - - - 2 - - 3 -
1 - 1 - 3 2 - - 3 1 - - 2 - - - 1 - - 4 2 - 3 - - - 4 - 2 3 - - 2 1 - - 1
- 2 2 - 2 - - 1 - 3 - - 3 3 - - 2 1 - - - - 2 - - 1 - 1 3 - 3 3 2 - - 2 1
1 - 2 2 2 - - 3 2 - - - - 2 2 - 3 - 1 - 4 2 1 - 2 - - 3 2 1 - 1 - - 1 2 1
1 - 2 2 2 3 - - 2 - - 2 - - 4 - - - 2 2 - 2 3 1 - - - 2 - - - 2 3 2 2 - 1
- 2 - 3 3 - 2 3 - - 2 1 2 4 - - - 3 - - - - - - - 2 4 1 1 - - 3 - - 3 - -
- 2 3 - - - - 2 - 2 2 2 - - 2 - 1 - - 1 - 1 - - - 2 - 3 2 - 3 2 - 4 - 1 1
2 - - 4 2 - 3 - 2 3 - - - - 1 3 - 2 4 1 1 2 - - 1 2 2 2 2 - - - 2 1 - 4 -
- 1 - 1 1 4 - 2 3 - 2 2 - - 2 - - 2 - 3 3 - 2 - 2 - 1 - - - - - - - - - -
- 3 - 1 - - - - 2 3 - 2 - - - 2 - 3 - - 1 1 - 1 - - 3 - - 3 - 2 2 2 3 - -
1 - 3 - - - - - - - - 2 - - 2 - 3 2 - - - - 1 - 2 3 1 2 3 - - 2 3 2 - 3 -
- - - - 2 2 4 - 2 1 3 - - - - 4 - 2 - 2 3 2 - 3 2 - - - - - 2 1 - 2 3 - -
1 - - 2 - - - 3 1 - 2 - 2 - - - - - 4 - - - 3 - 2 3 - - - 3 1 - 1 - - - -
- - 4 - - 1 - - 1 - - 1 3 - - 1 - 2 - - 4 1 2 2 2 - 3 1 2 3 - - - 3 - - 1
- 4 - - - - 4 - 3 - 2 - 2 2 2 1 2 - - - - 3 - - 2 2 2 - 2 - - - - 2 - 2 2
- - - - - 4 - - - - 3 1 - - - - - - 2 - 2 - 2 2 - - - - 4 - - 1 4 - - - -
- - 1 3 - - 3 3 2 - - - 3 1 - 1 3 2 2 - - - - 1 2 - - - - 3 2 - - - - 1 -
1 1 - - 1 - - - - 1 - 0 - 1 - 1 - 0 - 2 - 0 - - 0 2 - 1 0 - - - - 0 - 1 0
solution
\ / \ / \ / \ / / \ \ \ / \ / / / / / / / \ \ \ \ / / \ / / / \ / / / \
/ \ \ \ \ / / / \ \ \ \ \ \ \ / / / \ / \ \ / \ / \ \ \ / / \ \ / \ / /
/ \ / / / / \ \ \ / \ / / \ \ / / \ \ \ \ / / \ / \ / \ \ / / / / / / \
\ \ \ / / \ \ \ \ / \ \ / \ \ / \ \ / \ \ \ / \ \ \ / / \ \ / / \ \ / /
/ / / \ / / \ \ / \ \ / \ \ / / \ \ \ \ / / \ \ / \ \ \ \ / \ \ \ / / \
/ / \ \ / \ \ \ / \ / / \ / \ \ \ \ \ \ \ / / \ / / / \ \ \ \ \ \ / \ \
/ \ \ / / \ \ \ / / / / / \ \ / \ \ / / \ / / \ \ / / \ / / / / / / \ /
/ / \ \ / / / / / / / \ \ \ / \ \ \ \ / / \ / \ \ \ / \ / / / / / \ \ \
/ \ \ / / / / / \ / \ \ \ / / \ / \ / \ \ \ \ \ / / \ \ / \ / / / / / \
/ \ \ / / / \ / / / / / \ \ / \ / / \ \ / / / \ \ / \ / / / / \ \ / / \
/ \ \ / / / / / / / / / \ \ / \ \ / / / \ \ / \ \ \ \ \ \ / \ \ \ \ / \
/ \ \ / / \ / / / / \ \ \ / \ \ \ / / / / / / / \ \ / / \ / / / \ \ / \
/ \ / / \ \ / \ / / \ / / \ \ / \ \ / \ / \ \ / / / \ / / \ / \ \ / / /
/ \ \ / / / / \ / / \ / / \ \ \ \ \ / / \ \ / / / / / / / / / \ / \ \ /
\ \ / \ \ / \ \ / \ \ \ \ \ / \ / / \ / / / / \ / / / / / / / \ / / / \
\ / \ \ / \ \ \ \ \ \ \ / \ / / / / / / \ \ \ \ / \ / / \ / \ \ / / / /
\ \ \ / / \ / / / \ \ \ \ \ \ \ / \ \ \ \ / \ / / / / / / / \ \ / / \ /
\ / \ \ \ \ / / \ \ / / / \ \ / / \ / \ / / / / / \ / / \ / \ \ \ \ \ \
\ / / / / / \ / \ / / \ / / / \ / \ / \ \ \ / \ \ \ / \ \ / \ / / / \ \
\ \ / / / \ \ \ \ / / \ / \ / \ / / \ \ / / / / / \ / \ / / / \ / / \ \
\ / \ \ \ \ / \ / \ / / / / / / / / / / \ / / / / \ \ \ / \ / \ / \ \ \
/ \ \ / \ / \ \ \ \ / \ \ \ \ / / \ \ / / / / / / \ \ \ / / / \ / \ / /
/ / \ / / \ \ / / \ \ \ / \ / \ / \ \ / / / / / \ \ \ / \ / / / \ \ / \
/ / / / / / \ \ \ \ / \ \ \ / / / \ \ / / \ \ / \ / / / \ \ \ / / \ / /
moves
Z2;ab,1;ba,1;bb,2;aa,2;bc,2;cb,2;cc,1;dc,1;db,2;eb,2;
ec,1;fc,1;ed,1;fd,2;de,2;dd,1;ee,1;ce,1;cd,2;ca,2;ea,2;
fa,1;da,1;ac,1;ad,2;bd,2;be,1;bf,1;cf,2;df,2;ff,2;fe,1;
ef,1;ga,2;ha,1;ia,1;hb,1;ib,2;jb,2;ic,2;jc,1;hc,2;gc,2;
gb,1;fb,1;gd,2;hd,2;ja,2;ka,2;kb,2;kc,2;lb,2;lc,1;la,2;
mb,2;mc,1;ld,2;me,2;md,1;le,1;nf,1;oe,1;of,2;ne,2;pf,2;
pe,1;pd,1;od,2;nd,2;nc,2;nb,2;na,2;ma,1;oa,1;ob,2;oc,2;
pc,1;pb,1;pa,1;mg,1;mf,2;ng,2;og,2;ph,2;pg,1;oh,1;qi,1;
qh,2;pi,2;pj,2;qj,1;rj,1;ri,2;if,1;ji,1;ii,2;jf,2;hg,2;
ig,1;hi,1;jg,1;hj,1;gi,1;gj,2;bh,1;dm,1;eh,1;em,2;dh,2;
fg,2;fh,1;eg,1;gh,1;gg,2;gf,2;ge,2;hf,2;he,2;ie,1;hh,1;
ih,1;jh,1;el,1;cm,1;cl,2;dl,1;dk,1;ck,2;cj,2;dj,1;ek,1;
fk,1;fl,2;fm,2;ej,1;cn,2;do,2;dn,1;co,1;en,1;eo,2;fp,2;
fo,1;ep,1;dp,2;cp,2;cq,2;dq,1;br,1;cr,2;bq,2;fn,1;gn,1;
go,2;gp,2;fr,2;gs,2;gr,1;fs,1;es,1;er,2;dr,2;ds,1;ct,1;
bu,1;av,1;au,2;bv,2;cu,2;bt,2;cs,1;dt,1;cv,2;at,2;as,2;
bs,1;ao,2;an,1;bp,1;bo,2;ap,2;aq,2;ar,2;bn,2;bm,2;am,1;
al,1;bl,2;bk,2;ak,1;aj,1;bj,2;bi,2;ai,1;ah,1;ag,1;bg,2;
af,1;ae,1;cg,2;ci,2;ch,2;di,1;ei,1;fi,1;dg,1;ax,1;bx,1;
bw,1;cx,1;cw,2;aw,1;ew,1;fv,1;gu,1;gv,2;fu,2;fw,2;ev,2;
eu,2;gw,2;ft,2;et,1;gt,2;ht,2;hs,1;iu,1;it,2;hu,2;is,2;
ir,2;hr,1;js,1;jr,2;gx,2;fx,1;hw,1;hx,2;ix,2;iw,1;jx,2;
ex,1;dx,1;dw,1;dv,1;hv,2;iv,2;gm,1;gl,1;hl,1;hm,2;gk,1;
hk,1;hn,2;ho,2;hp,2;ip,2;io,1;in,1;jn,1;jo,2;jp,2;jq,2;
iq,1;hq,1;gq,1;li,2;nj,2;ni,1;lj,1;ok,1;nl,1;mm,1;nm,2;
ml,2;nk,2;ol,2;om,2;mk,2;mj,2;mi,2;oj,1;oi,1;lk,1;lm,1;
ll,2;kl,2;kk,1;km,2;kn,2;ln,1;jm,1;ko,2;kp,2;kq,2;im,1;
il,1;ik,1;ij,1;jj,1;jl,1;jk,1;kj,1;ki,2;kx,1;lx,2;mx,2;
lw,2;nx,2;nw,2;lv,2;kw,2;mw,1;kv,1;jw,2;jv,2;ju,2;ku,1;
kt,1;lu,1;lt,2;ks,1;jt,1;kr,1;lr,1;lq,2;lp,2;lo,2;mv,2;
mu,1;nu,1;nv,2;ov,2;ou,1;pu,1;ot,1;pt,2;pv,1;ow,1;pw,2;
rx,2;qx,1;qw,1;rw,2;px,1;ox,1;mt,1;ms,1;ls,2;fq,2;eq,1;
du,2;fj,1;qv,1;qu,1;tx,1;sx,2;sw,2;os,1;pr,1;ps,2;or,2;
st,2;rs,2;ss,1;rt,1;ru,1;qt,1;no,2;oo,1;op,1;np,2;tt,2;
uu,2;ut,1;tu,1;ux,1;vx,2;rn,2;so,2;sn,1;ro,1;qo,1;qn,2;
qm,2;pn,2;pm,1;po,2;on,2;nn,2;rq,2;qq,1;qr,1;rr,2;qs,1;
pq,2;oq,2;pp,1;qp,1;rp,1;ql,2;rm,2;rl,1;un,2;uo,1;vo,1;
vn,2;vm,2;um,1;sm,1;tn,1;tm,2;to,1;tp,1;up,2;vp,2;uq,2;
vq,1;tq,2;sp,1;sl,1;wo,1;wp,2;xp,2;wq,2;xq,1;sj,2;tj,2;
uk,2;uj,1;tk,1;tl,1;sk,1;rk,1;qk,2;pk,2;pl,2;mn,1;mo,2;
mr,1;ul,1;vl,1;vk,2;vj,1;xk,2;xl,1;si,1;th,1;ti,2;sh,2;
rh,2;rg,2;sg,1;qg,2;qf,2;wk,1;wj,1;wl,1;wh,1;vh,2;ug,2;
vg,1;uh,1;ui,2;vi,2;wi,2;wg,1;tg,1;te,2;ue,1;sd,1;td,2;
se,2;sb,2;tb,1;ve,1;wd,1;we,2;vd,2;rb,1;ua,1;va,2;wa,2;
vb,2;wb,1;xb,2;yb,1;yc,1;xc,2;zb,2;ya,2;xa,2;za,1;2600,1;
2601,2;xx,1;yx,2;zx,1;xw,1;yw,2;wx,2;ww,1;wm,2;re,2;
rd,2;rc,2;qd,2;qc,1;sc,2;tc,2;qb,1;qa,1;ra,1;sa,1;ta,1;
ub,2;uc,2;sq,2;2723,1;2823,2;2623,1;2922,1;2923,2;2822,2;
2721,2;2821,1;2722,1;2820,1;2720,2;2719,2;2819,1;2619,1;
2620,2;2919,1;2920,2;2921,1;3022,1;3023,2;3121,2;3122,1;
3021,1;3221,1;3222,2;3323,2;3223,1;3123,1;3523,1;3423,1;
3422,1;3522,2;3520,2;3519,2;3521,1;3421,1;3420,2;3118,1;
3018,2;2818,2;2918,1;3019,1;2718,2;3017,2;2917,1;3117,2;
3217,2;3116,2;3216,1;3016,2;3115,2;3215,1;3015,2;3317,2;
3316,1;3315,1;3415,1;3416,2;3417,2;3517,2;3516,1;3515,1;
3318,1;3418,2;3518,2;3218,1;3219,1;3119,2;3320,2;3319,1;
3220,1;3321,2;3322,2;3419,2;3120,2;3020,1;3414,1;3513,1;
3514,2;3413,2;3512,1;3412,1;3411,1;3312,1;3213,1;3311,2;
3212,2;3313,2;3211,2;3310,2;3410,1;3210,2;3110,2;3111,1;
3011,1;3010,2;3109,2;3009,1;3012,1;3112,2;3113,2;3013,1;
2913,1;2912,2;3114,2;3214,1;3314,1;3014,1;2909,1;3008,1;
2908,2;2810,2;2910,1;2809,1;2709,1;2710,2;2708,2;2808,1;
2807,1;2707,2;2907,1;3007,1;3108,1;3208,1;3209,2;3307,2;
3308,1;3207,1;3107,1;2611,1;zm,1;2612,2;zl,2;yl,2;ym,1;
xm,1;2613,1;zn,1;yn,1;xn,1;yo,1;xo,2;yp,1;zo,1;2614,1;
2615,1;zp,2;wn,1;zi,1;2607,1;2608,2;zh,2;2609,2;2610,2;
2711,1;2712,1;2812,1;2811,2;2911,1;2713,1;2813,1;2714,1;
2814,1;zk,2;yj,2;zj,1;yi,1;yk,2;xj,2;2706,2;2606,1;
2605,1;2705,2;2604,2;yd,2;ye,1;2603,1;2703,1;2704,2;
ze,2;zf,1;zg,1;yf,1;yg,2;zd,2;wf,1;vf,1;uf,2;tf,2;sf,2;
rf,2;qe,2;zr,2;2617,1;xd,2;xe,2;xf,2;xg,2;xh,2;xi,2;
yh,2;ud,2;vc,1;wc,1;lh,2;mh,2;nh,2;lg,1;lf,1;kf,1;ke,2;
kd,2;jd,1;je,2;kg,1;kh,1;id,2;2700,2;2800,1;2701,2;
2702,2;2602,1;2801,1;2802,2;2803,2;2903,2;2902,1;2901,1;
2900,1;3000,1;3002,1;3001,2;3004,2;3003,1;2904,1;2804,2;
2805,2;2806,1;2906,1;2905,2;3005,2;zc,2;3104,2;3103,1;
3102,1;3200,1;3100,2;3101,2;3301,2;3300,1;3201,1;3500,2;
3502,2;3501,1;3302,1;3202,1;3503,1;3504,2;3505,2;3405,2;
3404,1;3304,1;3403,1;3303,2;3402,1;3401,1;3400,1;3305,1;
3306,1;3406,2;3407,2;3507,2;3506,1;3508,2;3509,2;3510,2;
3511,2;3409,1;3309,1;3408,1;3206,1;3205,2;3204,2;3105,2;
3203,2;3106,1;3006,1;sr,1;ur,1;us,2;vs,2;vr,1;wr,1;
ws,1;xr,1;xs,2;ys,2;yr,1;yq,1;zq,1;2616,1;zs,2;zt,2;
yt,1;xt,1;wt,1;vt,1;vu,1;wu,1;xu,1;yu,1;zu,2;zv,2;yv,1;
xv,1;wv,1;zw,2;2621,2;2622,2;2618,1;2717,1;2716,1;2816,1;
2817,2;2916,1;2915,1;2815,2;2715,1;2914,1;ts,2;tr,2;
vv,1;vw,1;uv,1;tv,1;uw,1;tw,1;sv,2;rv,2;su,1;nt,2;ns,1;
nr,2;nq,2;mq,2;mp,1;
moves