

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-40-942933-1-577
unit 40
size 10
problem
- - 0 - 0 1 - - - 0 -
0 - - 2 - - 3 2 - - -
- - 3 1 1 - - - - 3 0
- - - - - - - 3 - 2 -
1 2 - 3 1 1 3 - - - -
0 - 3 - 3 1 - 3 - - 1
- - - 1 - 2 - - 4 - -
- - 3 - - 2 1 - 2 - -
- 3 2 - - 2 2 - - 3 -
1 1 2 - 2 - 1 2 - - 0
0 - - - - 1 - - 1 - -
solution
\ \ / \ / / / / \ /
/ \ / \ \ / \ \ \ /
/ \ \ \ / \ \ / \ \
\ \ / / / \ \ \ \ \
\ \ / \ / / \ / / \
/ / / \ \ / \ \ / \
\ \ / / \ / \ / \ \
\ / / / \ / / / \ /
\ \ \ \ \ / / / / /
\ / / \ \ \ / / / \
moves
Z2;L0;db,2;cb,1;eb,2;dc,2;ec,1;cc,2;fa,1;fb,1;ga,1;
gb,2;hb,2;ha,1;ib,2;ic,2;ad,2;ai,2;ah,2;bi,2;bh,1;ch,1;
ci,2;bj,1;cj,1;cg,1;bg,2;ag,2;df,2;dg,1;cf,1;bf,1;ce,1;
be,2;bd,2;de,2;ef,2;ee,1;fd,2;fe,1;ed,1;dd,1;cd,1;ff,1;
eg,2;fg,1;fh,1;eh,2;ei,2;fi,1;gg,2;gh,1;gi,1;gj,1;fj,2;
ej,2;hh,1;ih,2;jh,1;ii,1;hi,1;hj,1;ij,1;dh,1;di,2;dj,2;
bc,2;bb,2;ac,1;gf,2;ge,2;he,1;gd,2;gc,2;hd,2;hc,1;fc,2;
ie,1;id,2;jd,2;je,2;jf,2;jg,2;
