

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-32-905268-1-339
unit 40
rows 10
cols 14
problem
0 - 0 - 0 - - 1 1 - 0 1 - 0 -
- 2 - 1 - - 2 2 - - - - - - -
- - 2 2 - 1 - 3 - 4 - 2 - - -
1 2 - - 3 - 2 2 - - 3 - - 3 -
1 2 3 1 - - - - 1 2 2 2 3 3 -
0 - 3 - 3 - - 2 - - - 1 2 - -
- 1 - - - 1 - 2 3 1 - - - 1 -
- - - - - - - - 1 1 - 2 2 - 1
0 2 - 3 2 3 - 2 - 4 2 - 2 - 2
- - - - 3 - 2 - - - - - 3 - 1
- 0 2 - 1 1 1 1 2 1 1 - - - -
solution
/ \ / \ / \ \ \ \ \ / / \ /
/ \ / / / \ \ \ \ / / \ \ /
\ \ / / / / / \ / \ / \ \ /
\ \ / / \ / / \ \ \ \ \ / /
\ \ \ / / \ \ \ / / / / / \
/ / \ / \ \ / / / \ \ / / \
\ / \ \ \ / / / \ \ \ \ \ \
\ \ \ \ / / \ \ \ / / / / \
/ / / \ / \ \ \ / \ \ / / /
/ \ / \ \ \ \ \ / / / / \ /
moves
Z2;aa,1;ca,1;ea,1;da,2;ba,2;bb,2;ab,1;ae,2;ad,2;ac,2;
af,1;bc,2;bd,2;be,2;ce,2;cd,1;bf,1;cf,2;ag,2;bg,1;cc,1;
cb,1;db,1;dc,1;ec,1;dd,1;ed,2;de,1;fc,1;eb,1;fb,2;ee,1;
df,1;ef,2;ff,2;eg,2;fg,1;hc,2;gc,1;gd,1;hd,2;fd,1;ie,1;
id,2;he,2;jd,2;je,1;ke,1;kd,2;ld,2;le,1;lf,1;kf,2;jc,2;
ib,2;jb,1;ic,1;kc,1;kb,1;hb,2;gb,2;nd,1;ne,2;mc,2;nc,1;
me,1;md,1;lc,2;lb,2;mf,1;ka,1;ja,2;la,1;na,1;ma,2;mb,2;
nb,1;ia,2;ha,2;ga,2;fa,2;if,1;jh,1;jf,2;ih,2;hh,2;jg,2;
hg,1;ii,1;ji,2;ki,2;kh,1;ig,2;hf,1;gf,1;ge,2;fe,2;gg,1;
nh,2;ng,2;nf,2;mg,2;ni,1;nj,1;hj,2;gj,2;fj,2;ej,2;dj,2;
di,2;ei,1;eh,1;dh,2;ch,2;ci,1;fh,1;fi,2;gi,2;hi,2;gh,2;
ij,1;jj,1;kj,1;dg,2;ah,2;ai,1;bi,1;bh,2;bj,2;aj,1;cj,1;
cg,2;kg,2;lg,2;lh,1;mh,1;lj,1;mj,2;mi,1;li,1;
