

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-76-686281-5-368
unit 40
rows 10
cols 14
problem
- 1 - - 1 1 - 1 - 1 - - - - -
- - 2 2 3 1 3 - 2 - 1 - 2 1 -
- 1 3 1 - 2 - 3 2 1 2 3 - 3 1
- 3 1 3 - - - - - - 3 - 1 - 1
- - 3 1 - - 1 - 2 2 - - 3 - 1
- - 2 - 3 - - 2 - - 3 3 - - 1
1 - - 3 - 2 3 2 - 3 - - 2 - -
1 1 - - - 3 - - 3 - - - 2 1 -
1 - 1 2 - - - 2 - 1 - 3 - - 1
- 4 - 2 - 3 3 1 3 - - 2 - 2 -
- - - - - - - - - - 1 1 1 1 -
solution
/ / / / / / / / / / \ / \ \
/ / / / \ / \ / / \ \ / \ /
\ / \ / \ / / / / / / / / /
/ / / / \ / \ / / / \ \ / /
/ / \ / / \ \ \ \ \ \ / / /
\ / \ / \ \ / / / / \ \ \ /
\ \ \ \ \ \ \ \ / \ \ / / \
\ / \ \ / \ / / / \ \ / / /
\ / / / \ \ / / / / / / / /
/ \ / / / \ \ / \ \ \ \ \ \
moves
Z2;db,1;eb,2;cc,2;dc,1;cb,1;fb,1;fc,1;ec,2;mb,2;mc,1;
lc,1;md,1;ld,2;kb,2;lb,1;kc,1;ja,1;jb,2;ka,2;jc,1;ia,1;
la,1;ma,2;na,2;nb,1;nc,1;nd,1;ne,1;nf,1;jd,1;kd,2;kh,2;
lh,1;le,1;jf,1;je,2;lf,2;ke,2;ie,2;id,1;hd,1;he,2;kf,2;
gj,2;ei,2;gi,1;ej,1;aj,1;bi,1;ai,2;bj,2;ah,2;ag,2;af,2;
bg,2;bh,1;ch,2;ci,1;di,1;dh,2;dj,1;cj,1;cd,1;bc,1;bb,1;
ab,1;ac,2;bd,1;be,1;ce,2;cf,2;bf,1;cg,2;dg,2;df,1;ad,1;
ae,1;dd,1;de,1;ee,1;ef,2;eg,2;ed,2;gf,1;gg,2;hg,2;hf,1;
ge,2;gd,2;fe,2;fd,1;ff,2;fg,2;fh,2;eh,1;fi,2;fj,2;me,1;
gb,2;gc,1;hc,1;hb,1;ha,1;ib,1;ic,1;ga,1;fa,1;ea,1;da,1;
ca,1;ba,1;aa,1;ii,1;ij,2;jh,2;ji,1;ih,1;ig,1;hh,1;hi,1;
gh,1;hj,1;if,1;jg,2;kg,2;lg,1;mg,1;mf,2;mh,1;nh,1;ng,2;
ni,1;mi,1;li,1;ki,1;jj,2;kj,2;lj,2;mj,2;nj,2;
