

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-25-588989-1-141
unit 40
rows 12
cols 18
problem
1 - - - - - 1 - 1 1 1 0 1 - 1 2 1 - 0
- 1 - 4 2 - - 2 - - - 3 2 - - - 2 - -
- - 2 - 2 3 - - 3 - 3 1 2 - - 2 - 2 0
2 2 1 - - 1 3 - 2 1 3 - - 3 - - 1 1 -
- - - 3 - - 1 - - - - 3 1 2 - 3 2 - 1
- 2 - 2 - - 3 2 - 3 - - - 1 3 - - 2 -
1 - 3 2 - - - 3 - - 4 - - - - 2 3 - -
2 - 2 - 3 1 2 - - 1 - - 3 - - - - - 0
- - 3 - 1 - - - 3 - - 1 - 4 - - 2 2 -
0 - - 3 - 2 - 2 - 1 - - 1 - - 2 3 - 1
- 2 - - - 3 - 2 2 2 - - - 1 - 3 - 4 -
- - 3 - 2 2 - - - - - 2 - - 2 - - - -
0 1 - 1 1 - 2 - 2 0 - 2 0 1 - 0 - 0 -
solution
\ \ \ / / / / \ \ \ \ / / / / \ \ \
\ / / \ \ / / \ / \ / / / \ / / / /
/ / / \ \ \ \ \ \ \ \ / / / / / \ \
\ \ / / \ / \ \ \ / \ / / \ \ \ \ /
/ \ / \ \ \ \ / \ \ \ \ / \ / \ \ /
/ \ / \ / / \ / / \ / \ \ \ \ \ \ /
/ / / \ \ \ \ \ / / \ \ \ / / / \ /
\ / / / \ / / \ \ / / / \ / \ \ \ \
\ / \ \ \ / / / \ \ \ / / \ \ / / /
/ / / \ \ / \ \ \ / \ \ / \ \ / \ /
\ \ / \ \ \ \ \ \ / \ / \ \ / / / \
\ \ \ \ \ \ / \ / \ \ / \ \ / \ / \
moves
Z2;aa,2;ba,2;ab,2;bb,1;cb,1;da,1;ca,2;db,2;eb,2;ea,1;
ac,1;ad,2;bd,2;bc,1;cc,1;cd,1;dd,1;ce,1;de,2;df,2;cf,1;
cg,1;dg,2;bg,1;bf,2;dc,2;ec,2;ed,2;fc,2;fd,1;fb,1;fa,1;
ga,1;ee,2;ka,2;ja,2;ia,2;ha,2;hb,2;gb,1;la,1;ma,1;lc,1;
kc,2;kd,2;jc,2;jd,1;jb,2;kb,1;lb,1;mb,1;mc,1;nc,1;md,1;
nd,2;oa,1;pa,2;qa,2;na,1;ra,2;rc,2;rb,1;qb,1;qc,2;qd,2;
rd,1;pc,1;pd,2;od,2;pe,2;oe,1;pb,1;ob,1;oc,1;ld,1;me,1;
le,2;ke,2;ne,2;nb,2;re,1;qe,2;qf,2;rf,1;pg,1;pf,2;qg,2;
of,2;og,1;nf,2;mf,2;ng,1;rg,1;rh,2;rj,1;qk,1;qj,2;rk,2;
ri,1;qi,1;qh,2;ph,2;pi,1;pj,1;pk,1;ok,1;oj,2;oi,2;oh,2;
ql,1;rl,2;pl,2;ol,1;ni,2;mh,2;nh,1;mi,1;mj,1;li,1;lj,2;
ll,1;ml,2;nl,2;nk,2;nj,2;mk,2;kl,2;kk,2;lk,1;kj,2;jl,2;
il,1;hl,2;mg,2;lg,2;lh,1;kh,1;ki,2;jg,1;kf,1;kg,2;jf,2;
jh,1;ig,1;ih,2;je,2;ie,2;if,1;lf,2;ii,2;hh,2;hi,1;jj,1;
ji,2;ij,2;ik,2;jk,1;hk,2;hj,2;gj,2;gi,1;gk,2;gl,1;fl,2;
fk,2;al,2;bl,2;cl,2;bk,2;ck,1;dl,2;el,2;ek,2;ej,2;fj,1;
fi,1;ei,2;eh,2;di,2;dh,1;eg,2;fg,2;fh,1;gh,1;gg,2;gf,2;
hg,2;hf,1;he,1;ge,2;fe,2;ff,1;ef,1;gd,2;gc,2;hc,2;ic,2;
ib,1;id,2;hd,2;dj,2;ci,2;cj,1;dk,2;ch,1;bh,1;bi,1;aj,1;
ai,2;ah,2;ag,1;af,1;ae,1;be,2;bj,1;ak,2;
