

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-68-156843-5-621
unit 40
rows 12
cols 18
problem
- 1 1 - 1 - - - - - - - 1 - - - - - -
- - 2 - 2 3 - 2 1 - 1 3 - 2 1 2 2 2 -
- 3 1 2 1 - 1 - 2 2 2 - 1 3 - - - 1 -
1 - 2 - 2 - - 2 2 - - 3 - 3 - - - - -
1 2 - 2 2 - - - - - 1 - 3 - - - 3 - -
- 2 2 - 3 - - 2 3 1 3 1 - - - - 2 3 -
1 - - 2 2 - 3 - 3 - - - 2 1 2 2 - 1 -
- 2 2 1 1 2 2 - - 2 - - - 2 2 - 1 - 1
- 1 - - - - 2 - 1 1 - 3 - - 3 1 - - -
- - - 3 3 - - 1 2 3 - - 1 - - - 1 2 -
- 2 2 - - 2 2 - 1 - 3 - 2 2 - 2 3 1 -
- 1 - 1 1 3 - 3 - 2 - 2 3 2 3 - - - 1
- - - - 1 - - - - - - - - 1 1 1 1 1 -
solution
\ \ \ \ \ / \ / \ / \ \ \ / \ \ \ \
/ / / \ \ \ \ / / / / \ \ / / / / /
/ \ / \ / \ / \ \ \ \ \ / / / \ \ /
/ \ / \ / \ / \ \ / / \ / \ \ \ / /
/ \ / \ / \ \ \ / \ / \ \ \ / \ \ /
/ \ / \ \ \ / / / / / / / \ \ \ \ \
/ / / \ \ \ \ / \ \ \ / / / / / \ /
\ \ \ \ / / / / \ \ \ / \ \ \ \ \ /
\ / \ \ / \ \ \ \ / / / \ / \ / / \
/ / / \ \ \ \ / / / / / / / / \ / \
/ / / / \ \ \ \ / / \ \ \ \ / \ \ \
\ / \ / / \ / \ / / / / \ \ \ \ \ \
moves
Z2;bc,2;cc,1;cd,1;bd,2;be,2;dc,2;ec,1;ed,1;dd,2;de,2;
ee,1;ce,1;cf,1;bf,2;dh,2;eh,1;cg,1;dg,2;ch,2;eg,2;bh,2;
bg,1;ag,1;ah,2;ai,2;bi,1;af,1;ae,1;ad,1;ac,1;df,2;ef,2;
fg,2;fh,1;gh,1;gg,2;ff,2;gf,1;ei,1;cj,1;ci,2;ej,2;di,2;
dj,2;bj,1;dk,1;ek,2;cl,2;dl,1;ck,1;bk,1;bl,1;ak,1;al,2;
aj,1;el,1;je,2;he,2;ig,2;ie,1;hg,1;hf,1;if,1;jf,1;ge,2;
fe,2;le,2;lf,1;mb,2;nd,2;nb,1;md,1;me,2;ld,2;ne,2;ma,2;
na,1;ob,1;oa,2;la,2;ka,2;lb,2;kb,1;lc,2;mc,1;nc,1;pb,1;
pa,2;qa,2;qb,1;rb,1;ra,2;qc,2;rc,1;kc,2;kd,1;ke,1;jd,1;
kf,1;jb,1;jc,2;ic,2;ib,1;hb,1;hc,2;ia,2;ha,1;ja,1;qg,2;
ph,2;pi,1;qj,1;ok,1;nk,2;hh,1;ji,1;jh,2;hi,2;jg,2;ih,2;
ii,2;hk,2;ik,1;gl,1;hl,2;gk,2;gj,2;hj,1;ij,1;jj,1;kj,1;
jk,1;kk,2;gi,2;fi,2;fj,2;fk,2;fl,2;nh,2;ni,1;kg,2;mk,2;
lk,2;ml,2;ll,1;kl,1;jl,1;il,1;nl,2;ol,2;pl,2;ql,2;rl,2;
rk,2;rj,2;qk,2;ri,2;qi,1;pj,2;pk,2;oj,1;li,1;mi,2;kh,2;
lh,1;ki,1;mh,2;lg,1;ng,1;nf,2;of,2;og,1;pg,1;pf,2;qh,2;
oh,2;oi,2;nj,1;mj,1;lj,1;mg,1;mf,1;oe,1;qf,2;rf,2;rg,1;
rh,1;qe,2;re,1;pe,2;pd,2;qd,1;rd,1;pc,2;od,2;oc,1;cb,1;
db,2;eb,2;bb,1;ab,1;fa,1;fb,2;ea,2;da,2;fc,2;gb,2;gc,1;
gd,1;hd,2;id,2;fd,2;ga,2;ca,2;ba,2;aa,2;
