

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-90-406834-1-913
unit 32
rows 16
cols 24
problem
- - - 0 - 1 0 - 1 - - 2 - - - 2 0 1 - - - - 0 - 1
1 - 1 - - - - 3 - - 2 - - 2 1 - - - 3 2 - 2 - 2 -
0 - 2 2 1 1 - - 2 - - - 1 3 - - 2 - - 2 4 - 3 1 -
- - - 1 - 3 - - - - 2 - 3 - - 1 - 2 - 3 - 2 - - -
- - 2 3 - - 1 4 - - - 3 - - 3 - 3 - 1 2 - - - 2 -
- 2 - - 2 2 3 - - 3 2 - 1 - 2 4 - 2 - - 1 - 4 1 -
0 3 - - 3 2 - - - - 3 - 2 1 - - - - - 2 - 2 - 3 -
- 1 1 3 - 2 - - - - - 1 2 2 - - - - 1 - 2 - 1 1 2
- 3 2 1 2 - - 3 - - 1 - - 2 1 - 2 2 - - - 2 - - 0
- - 2 - - - 1 - - 2 - 2 1 - 1 - - 2 - - 2 2 - 3 -
0 - 3 - 2 4 - 2 1 - 1 1 - 3 - - - 3 - - 2 1 2 - -
1 - - 3 1 - 1 3 2 - 1 - - - 1 2 - - 2 - - - - - 2
- 3 - - - 2 3 - 2 - 3 - 2 1 - - 2 2 - 3 2 - - 2 -
1 - 3 - - - - 2 - 2 2 - - - 3 2 - 4 - - 2 1 1 - -
- 2 - 3 2 - - - - 2 - 3 1 2 - - 3 - - - - - 2 2 -
0 - 3 - 3 1 - - 3 2 - 2 - 2 1 2 - 3 - - 1 - 3 2 -
- 1 1 - - - - - - 1 0 - - - 2 - - - 2 1 - 0 - - -
solution
\ / \ / \ \ / / / \ / \ / / / \ / / / / / \ / /
\ / / / \ \ / \ / \ / / \ \ / \ / / \ \ / \ / /
/ \ \ \ \ / \ \ / \ \ / / \ / \ / / / / \ \ \ /
\ \ \ / / / \ / / \ \ / \ \ / / / / / \ \ \ \ \
\ \ \ \ / / / \ \ \ / / \ \ \ / \ \ / \ \ \ / /
\ \ \ \ / / \ \ / \ / / / / / \ \ \ \ \ / / \ /
/ \ \ \ \ \ \ / / / / \ \ / / \ / / \ \ / / \ \
\ \ / \ \ \ \ / / / \ \ \ / \ \ \ / / \ / \ \ /
/ \ / / / / \ \ \ / / / \ / / \ \ / / / / \ \ \
\ \ / \ \ / / / \ / \ \ \ \ / \ \ / / / / \ / \
/ / / / / \ \ \ \ \ \ / / \ \ \ / / \ \ \ \ / \
/ / / \ / \ / \ \ \ / / / \ / / \ / \ / / \ / /
/ \ / / / \ \ \ \ \ \ \ \ \ \ / \ / / / / \ \ \
/ / / / / \ \ \ \ \ \ / / / \ / / \ \ \ \ \ / /
\ \ / \ \ \ \ \ / / \ \ / / / / \ \ / / \ \ / /
/ / / / \ / / / / / \ \ \ \ / / / \ / / / \ \ \
moves
Z2;ac,1;ab,2;aa,2;ca,2;da,1;db,1;fc,1;fb,2;dc,2;cc,2;
cb,1;bb,1;bc,2;ba,1;dd,1;cd,2;fa,2;ea,2;ga,1;ha,1;ia,1;
gb,1;hb,2;gd,2;he,2;hd,1;ge,1;af,2;ag,1;ch,1;cg,2;ah,2;
aj,2;ak,1;al,1;am,1;an,1;bl,1;bm,2;ej,2;fk,2;fj,1;ek,1;
dk,1;el,1;dl,2;fl,2;gk,2;gl,1;em,1;fm,2;gm,2;dj,2;gi,2;
gj,1;fi,1;hj,1;hk,2;hl,2;hm,2;hi,2;gh,2;hh,1;ao,2;ap,1;
bp,1;cp,1;co,1;bo,2;bn,1;cn,1;cm,1;dn,1;do,2;eo,2;en,1;
fp,1;fo,2;ep,2;dp,1;cl,1;ck,1;cj,1;bk,1;bj,2;bi,2;ci,1;
bh,2;bg,2;bf,2;ai,1;di,1;dh,2;eh,2;ei,1;fn,2;dm,1;dg,2;
df,2;eg,2;ef,1;ee,1;de,2;ce,2;ff,1;fg,2;fh,2;cf,2;be,2;
bd,2;ae,2;ad,2;fe,1;fd,1;gf,2;gg,2;hf,2;hg,1;ed,1;ec,2;
eb,2;jp,1;ip,1;kp,2;ho,2;io,1;hp,1;jo,1;jl,2;kj,2;lj,2;
jk,2;jj,1;kl,1;lk,1;kk,2;lp,2;kn,2;ln,1;jn,2;in,2;hn,2;
gn,2;go,2;gp,1;kh,2;mf,1;nh,1;oj,1;oh,2;nj,2;nk,2;mj,2;
mk,1;ol,1;ok,2;nl,2;pk,2;pl,1;li,1;mi,2;ki,1;np,2;op,1;
qm,2;rn,2;rm,1;qn,1;rl,1;ql,2;qj,2;rj,1;ri,1;qi,2;qh,2;
rh,1;rg,1;sh,1;sg,2;qp,1;rp,2;sp,1;tp,1;up,1;to,1;uo,2;
vp,2;nm,2;nn,1;ml,1;mm,2;lm,2;ll,1;km,2;jm,2;im,2;il,2;
ik,2;ij,2;ii,2;ji,1;jh,1;ih,1;wp,2;vo,2;wo,1;xo,1;xp,2;
vn,2;wn,1;xn,1;um,1;vm,2;un,2;wm,2;tn,2;tm,1;tl,1;sm,1;
sl,2;sk,2;rk,1;qk,1;pj,2;pm,1;pn,1;po,1;qo,2;pp,1;ro,2;
so,1;sn,2;oo,1;no,1;mo,1;mp,2;mn,1;lo,2;ko,2;on,2;om,2;
ul,1;xl,1;xk,2;xi,2;xh,1;xg,2;wi,2;xj,2;wj,1;vh,2;vg,1;
vf,1;we,1;wf,2;ve,2;va,2;wa,1;xa,1;xc,1;wc,2;uc,2;tb,2;
ub,1;tc,1;sc,1;sb,2;td,2;sd,1;se,1;te,2;rd,1;re,2;ue,2;
tf,2;uf,1;ug,1;tg,2;sf,2;th,2;uh,1;ui,1;vi,2;vj,2;uj,1;
vk,2;wk,1;wl,1;xm,2;vl,2;uk,2;tk,2;tj,1;ti,1;si,1;sj,1;
ud,2;wb,1;xb,1;pf,2;oe,2;pe,1;of,1;nf,1;ne,2;mg,2;ng,1;
mh,2;ni,1;oi,1;nd,2;od,1;pd,1;oc,1;pc,2;qe,2;qd,1;qf,2;
rf,2;qg,1;pi,2;ph,2;og,1;pg,2;kg,1;kf,1;jg,1;jf,2;je,2;
ke,1;if,1;ie,2;ig,1;lf,1;lg,2;lh,2;le,1;me,2;md,2;kd,2;
ld,1;lb,1;mb,2;jd,2;qa,1;ra,1;pa,2;oa,1;rb,1;sa,1;rc,1;
qc,1;qb,1;pb,2;ta,1;ua,1;vb,2;vc,2;vd,2;wd,2;xd,2;xe,1;
xf,1;wg,2;wh,2;ob,1;na,1;nb,2;ma,1;mc,1;nc,2;lc,1;kc,2;
jc,2;la,2;ka,1;kb,1;jb,2;ja,2;ib,1;ic,1;hc,2;gc,2;id,1;
moves