

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-88-842278-5-822
unit 32
rows 16
cols 24
problem
- - 1 1 1 1 - - - 1 - - - - 1 1 - - - - 1 1 - 0 -
- 2 - - 2 - 1 - 3 3 - 2 2 1 2 - - 1 - 2 - 2 1 - -
- 3 3 - - 2 - - - 2 2 - - 2 - 3 1 1 - 2 - - 2 1 -
1 1 - 3 1 2 - 3 1 - - 3 - - 2 1 - - - 1 - - - - -
- - - - 1 - - 3 - 2 - 2 - 3 - 1 2 1 3 2 1 - 2 1 -
1 2 - - - 1 - - - - 1 - - - 3 - 1 - - 2 - - 2 - -
- 2 3 - 1 - 3 - - 3 - 2 - - - 2 - 3 2 3 2 2 - 3 -
- 3 - 1 2 1 2 2 - 3 - 3 - 1 - - 3 1 2 - 2 - 2 - 1
1 - - - 3 - 2 2 - 1 3 - 3 1 1 - - - - 1 - 3 2 1 1
- 2 3 2 1 - 2 - - - - 1 - - - 2 1 3 - - 1 - - - -
- - - 1 3 - - 3 2 - 1 - 2 1 3 1 - - 2 1 - 1 - 3 -
- 2 - - 1 - - 1 3 - 2 - 2 1 - - 3 1 3 1 2 2 2 1 -
- 3 - 2 - - 1 1 - - 3 - 1 - 2 2 - - 1 - 1 2 1 - -
- 3 2 - - 1 - - - 3 3 - 2 1 - - - 3 1 2 - - 2 - 1
- 1 - 1 - 1 3 2 1 - 1 - - - - 3 - 1 - 2 - - 3 2 -
- 1 2 - 2 3 - 2 2 2 1 2 2 - - - 1 - 1 2 - 2 2 3 -
- - 1 1 1 - - - - - - - - 1 1 1 - - - - 1 - 1 - -
solution
/ / / / / / \ \ / / \ / / \ \ \ / \ / \ \ \ \ /
\ \ / / / / / / / \ \ / / / / / \ \ / \ \ \ / \
/ \ \ / \ \ \ / / \ \ / \ \ / \ \ / / \ \ \ / /
/ / \ \ \ \ \ \ / / \ \ \ \ / / \ \ / / \ / \ \
\ \ \ \ / \ / \ / / \ \ / \ \ / \ / / / / / \ /
\ \ / \ \ \ / \ \ / / / / / \ \ \ \ / / / / \ /
/ / / \ / \ \ \ / / / / / \ \ \ / \ / \ \ \ \ \
/ \ \ \ / / / / / \ / \ / / \ \ \ \ / / / / / \
/ / / / / \ \ \ \ \ \ \ \ / / \ \ / \ / / \ \ \
/ / \ \ / \ \ \ / \ \ / / \ / \ / / / \ / \ \ /
\ / \ / / \ / \ / \ / / / / / / / / / / \ \ \ \
\ / / \ / / \ \ \ \ / \ \ / / / \ / \ / \ \ \ /
\ \ / \ / \ \ / \ / / \ / \ \ \ \ / / \ \ \ / /
/ \ / \ / / / / / / \ \ / / \ / \ \ / \ \ \ / /
\ \ \ \ \ / \ \ / \ \ \ \ / / / \ / / \ \ / / /
\ / / / / / \ \ / \ / / / / / / / \ / \ \ / / \
moves
Z2;ac,1;ad,1;bd,1;cb,1;bc,2;ab,2;cc,2;bb,2;de,2;ec,2;
dc,1;ee,1;db,1;eb,1;fb,1;fc,2;ga,2;gb,1;fa,1;ea,1;da,1;
ca,1;ba,1;aa,1;hc,1;ge,1;he,2;gc,2;hb,1;ib,1;jb,2;ha,2;
ia,1;ja,1;ic,1;jc,2;hd,2;id,1;gd,2;oc,1;pe,1;oe,2;pc,2;
rb,2;ra,2;qc,2;rc,1;qa,1;pb,1;qb,2;ob,1;nb,1;nf,1;of,2;
ne,2;td,1;qe,2;qd,2;pd,1;od,1;re,1;rd,2;te,1;ue,1;ud,2;
wb,1;xa,1;wa,2;wi,2;wh,1;vh,1;vi,2;ti,1;tf,1;qg,1;qf,2;
tg,2;ug,2;uf,1;vf,1;vg,2;wg,2;xg,2;wf,2;xf,1;ve,1;we,2;
wd,2;vd,1;xe,1;xd,2;xh,2;xi,2;uj,1;tj,2;ui,1;uh,1;th,1;
sh,1;si,2;sl,2;tl,1;sj,1;xk,2;xl,1;sk,1;tk,1;wm,1;wl,2;
tm,2;wk,2;wj,2;xj,1;qj,1;qi,2;rl,1;rk,1;qk,1;ql,2;rj,1;
ri,1;sn,1;rn,2;qo,2;ro,1;qn,2;qm,2;rm,1;sm,1;tn,2;to,2;
so,1;sp,1;tp,2;rp,2;up,2;vn,2;wn,1;vm,2;vl,2;vk,2;vj,2;
uk,2;ul,2;um,2;uo,2;xp,2;xo,1;xn,1;xm,1;wo,1;wp,1;vp,1;
vo,1;un,2;pj,2;pi,2;ml,2;nj,2;mj,1;nl,1;mm,1;lj,1;ll,2;
lm,2;ln,2;mn,1;nn,1;nm,2;om,2;ol,1;pl,1;pm,2;pk,1;nk,1;
mk,1;lk,1;mh,1;oi,1;mg,1;ni,1;mi,2;ng,2;oh,2;nh,1;og,2;
kj,2;pf,2;pg,2;ph,2;qh,2;sg,1;sf,1;se,1;sd,1;sc,1;tc,2;
tb,2;sb,1;sa,1;ta,2;ua,2;va,2;vb,2;ub,2;vc,2;wc,1;xc,1;
xb,2;uc,2;oj,1;ok,1;rg,2;rf,2;rh,2;jp,2;kn,2;jn,1;kp,1;
in,1;jm,1;im,2;km,1;kl,1;jl,2;jk,2;kk,1;jj,2;il,2;ho,2;
hn,1;io,1;ip,1;hp,2;go,2;gn,1;en,1;eo,2;gp,2;jo,2;ko,2;
lo,2;lp,1;mp,1;mo,2;np,1;op,1;pp,1;qp,1;po,1;pn,1;oo,1;
on,2;no,1;em,1;fn,1;fm,2;fo,1;do,2;dn,2;co,2;cn,1;hl,2;
gm,2;hk,2;hm,1;gk,1;fl,1;gl,2;ik,1;ij,1;hj,2;gj,2;jh,2;
if,2;jf,1;ih,1;kf,1;je,1;jd,1;ie,1;ke,2;le,2;kc,2;lc,1;
kb,2;la,1;nd,2;nc,2;mc,2;mb,1;ma,1;na,2;oa,2;pa,2;lb,1;
ka,2;md,2;me,1;mf,1;ld,2;kd,2;lf,1;kh,1;lh,2;li,2;ki,2;
ji,2;ii,2;lg,1;kg,1;hi,2;jg,1;ig,1;bo,2;bn,2;ao,2;ap,2;
bp,1;an,1;cp,1;dp,1;ep,1;fp,1;cm,1;bm,2;am,2;al,2;bl,1;
cl,1;bk,1;ak,2;dk,1;dj,2;dg,2;eg,1;ef,2;df,2;dh,2;eh,1;
ej,1;ek,1;el,1;dl,2;dm,2;fh,1;fg,2;gg,2;gh,1;hh,1;hg,2;
hf,2;gf,1;ff,2;fe,2;gi,2;fi,2;fj,2;fk,2;fd,2;ed,2;dd,2;
cd,2;ch,2;cg,1;cf,1;bg,1;bf,2;af,2;ae,2;be,2;ag,1;ah,1;
bh,2;ce,2;ai,1;aj,1;ci,1;cj,2;bj,1;bi,1;ck,2;di,1;ei,1;
moves