

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-73-385260-1-723
unit 22
rows 24
cols 36
problem
- - - 1 - 1 1 1 - - - - - 0 2 1 - 2 1 1 1 1 - 2 0 - - - 2 - 0 - - 2 - - -
- - 3 - - 3 2 - 1 4 2 - - - 2 2 3 - 2 - - 2 - - - 3 - 3 - 1 - 2 2 - 2 1 -
- 4 2 - 1 - - 3 1 2 2 2 - 3 - - 2 3 - 1 2 - 1 - 2 - 1 2 - 2 2 2 2 - 2 - -
- 2 - 2 2 - - 2 2 - - - 2 - 2 1 3 - - - 3 - - - - 1 - - 2 - 1 - - 2 2 3 -
- - 3 - - - - 1 3 2 - - - - - - - - 4 - - - - 2 4 - - 1 - 3 - - 2 - - - 2
- 2 - - - 4 - - - - - 1 2 - 1 1 - - 2 3 - - 3 - - 2 - 2 1 2 - 2 - 1 3 - -
0 3 2 2 - - 3 - - 4 2 2 - 2 - 4 - 2 1 - 3 1 - - - - 1 - - 1 - 4 - 1 - 2 -
- 2 - 1 3 - - 2 3 - 2 - - - 2 - 3 - - - - 2 - 2 - 1 - 2 3 2 - - - 2 - 1 -
- - 2 - 1 - - - - - - 2 3 1 - 3 2 - - 2 2 3 - 1 - - 3 2 - - - - 3 - - - 2
2 - - 3 - - 1 - - 3 - - 1 1 4 - - - 3 - 2 - 2 2 - - - - 3 1 - 3 - 4 - 1 -
- - 2 1 3 2 - - 1 2 2 - - - - 2 - 2 - 3 - 2 3 - - 2 2 1 - - 3 - - - - - 0
- - 3 1 3 2 - 3 - 2 - - - - - - 1 - - 2 - - 3 - 3 - - 3 - 3 2 - - - 1 - -
0 - 1 - - - 4 - 2 - - 1 2 - - 2 2 - - 2 1 - - 3 - - - 1 2 2 2 4 2 2 1 - -
- - 3 2 - - - - 4 - 3 2 - 2 - - - - - 1 - - - 2 2 3 - 2 2 - - 1 - - 3 - 1
2 - - - 3 - - 2 - 2 - 3 2 - - - 1 2 1 - 3 1 - - - - 1 3 2 - - 1 3 3 - 2 1
- - - 2 1 - 2 - 3 - - 2 3 - - 2 2 2 - - 2 - 4 - 3 - - 2 1 2 2 - 1 - - - 2
- 1 - 2 - - 4 1 - 1 - 2 - - 3 - 4 - - - - 2 - 2 - - 3 2 - - - 2 - 4 - - -
0 2 - 3 - - - - 2 - - - 2 4 2 - 1 - 2 3 - - 1 - - 3 - - 3 1 2 2 - - 1 - 1
- 3 2 - - 4 - - - - - - 2 - - - - 3 2 2 2 1 2 3 - - 2 - - 3 - 1 - 2 - - 1
- - 1 - 2 - - 1 - - 1 - - 2 1 - - - 1 3 2 - 1 - 3 - - - 1 - - 1 4 - 1 2 -
1 - - - - - 3 1 1 - - 4 - 2 - 3 - 3 - - 1 - - 2 - - - 1 1 3 - - - 1 - - -
- 1 1 3 - - 2 - - 2 2 - 3 1 - - 2 - - - - - - 1 - 3 - 1 - - 2 - 2 3 - - 2
- - 2 1 3 1 1 3 1 - 2 2 2 1 2 - - - 3 3 - - 4 - - 3 - - - - 1 2 - - 3 - -
- 3 - - 1 - 3 1 - - 2 2 - - 2 2 2 - - 2 2 - - 2 3 - 3 - 1 - - 3 2 - 2 - 2
- - 1 - - 2 0 1 1 - - - - - - - 0 - 2 0 1 - 0 2 - 1 - 2 - 1 - 0 - 1 0 - -
solution
\ \ / / / / / / \ / / / \ / \ \ / \ \ \ \ \ / \ / / \ / \ \ / / / \ \ \
\ / / / / \ \ / / \ \ / \ / \ \ \ \ \ \ \ \ \ \ / \ \ \ \ / \ \ \ \ \ /
/ \ \ \ / \ \ \ / \ \ / / / / / / \ \ / / \ / \ / \ / / \ / \ \ \ \ \ \
/ \ \ \ / / \ \ / / / \ \ \ \ / \ \ / / \ \ \ \ / / / / \ / / / / / / \
/ / \ \ \ / \ / / / / \ \ / \ \ \ / \ / / / / / \ / \ / \ \ \ / / \ / /
\ \ \ \ / \ \ \ \ / / / / \ \ / / / \ \ / / \ \ \ / \ / / / \ / / / / \
/ \ \ \ / / \ \ / \ \ \ / \ / \ / / / \ \ / / \ / \ \ \ \ / / \ \ / / \
/ \ \ / / / / / / / / / / \ / / / \ \ \ \ / / \ \ \ / / \ / \ \ \ / \ \
/ \ \ \ / / \ \ \ / / / \ \ / \ \ \ \ \ \ \ / / \ / / / / \ \ / \ / / /
\ \ / \ / / / / \ \ \ \ \ / \ \ / / \ \ \ \ / / / / / / \ \ / / / \ \ /
\ \ / / / / / / / / / / \ / / / / / / \ \ \ \ \ \ \ \ / \ / / / / / \ \
\ \ \ / \ \ / \ / / / \ \ \ / \ / \ / \ \ / \ / \ \ \ \ \ \ \ / / / / \
/ \ / / / / \ \ / \ / / / \ / \ / / / \ / \ \ \ \ / \ / / / / \ \ \ / \
/ / / / / / / / \ \ \ \ / \ / / / / \ \ / \ / / / / \ / / \ \ \ \ / / \
\ \ \ / \ \ / / / / / \ / / / \ / / / \ \ \ / \ / \ \ \ \ \ \ / \ \ / \
/ \ \ / / \ / / \ \ / \ \ \ / \ / / / / / / \ \ \ \ \ \ / / / \ \ / / /
\ \ \ / / / \ / \ / / \ \ / / / \ / \ / / / \ \ \ / \ \ / / / \ / \ \ \
/ / / / \ / / / \ / / / / \ \ \ \ / \ \ \ \ \ \ \ \ \ \ \ / / \ / \ / \
/ \ \ / / \ / \ \ / \ / / \ \ \ / / \ \ \ / / \ / / / / \ \ \ \ / \ \ \
/ \ / / / / / / \ \ \ / / \ / / \ / / \ \ \ / \ \ / / \ \ / \ / \ \ / /
/ / \ / / / \ / / / / \ / \ / \ \ \ \ \ / / / \ \ / \ \ / / \ \ \ / \ \
\ / / / / / \ \ \ \ \ \ \ \ \ \ \ \ / / \ \ / / \ \ \ / / / \ \ \ \ \ /
\ \ \ / \ / / \ / \ \ \ \ / / / \ / / \ \ / \ / / \ / / \ \ \ \ / / \ \
/ \ \ \ \ / \ \ \ \ \ \ / / / / \ \ / \ \ / \ / \ \ \ / / / / \ / / \ /
moves
Z2;ab,2;bc,2;bb,1;ac,1;ad,1;bd,2;cc,2;cb,1;ca,1;ba,2;
aa,2;da,1;eb,1;fb,2;dc,2;db,1;ec,1;ed,1;dd,2;cd,2;ce,2;
be,1;ae,1;ag,1;bg,2;af,2;bf,2;cf,2;cg,2;ch,2;dg,2;dh,1;
df,2;bh,2;ah,1;ai,1;aj,2;ef,1;fe,1;ff,2;ee,2;de,2;fd,1;
gb,2;hc,2;ia,2;jb,2;ja,1;ib,1;ha,1;ic,1;hb,1;gc,2;ga,1;
fa,1;ea,1;id,1;hd,2;gd,2;ge,2;he,1;ie,1;gf,2;gg,2;fg,1;
eg,1;eh,1;ei,1;di,2;dj,2;ci,2;cj,1;bi,2;bj,2;bk,2;ck,1;
dk,1;dl,1;cl,2;el,2;ek,1;ej,1;fk,1;fl,2;bl,2;bm,2;cm,1;
am,1;al,2;ak,2;an,1;ao,2;gm,2;gl,1;fm,1;gk,1;fj,1;fi,1;
gj,1;gi,2;hl,2;hk,1;hj,1;ik,1;ij,2;hm,2;in,2;im,1;hn,1;
il,1;jk,1;jj,2;ii,2;ji,1;kk,1;kj,2;hi,2;ig,1;jf,1;jg,2;
if,2;kf,1;kg,2;lg,2;lf,1;ke,1;le,2;me,2;mf,1;li,1;nj,1;
mh,1;nh,2;mj,2;lj,2;ni,2;mi,2;lh,1;oi,1;oj,2;og,1;pf,1;
pg,2;of,2;oe,2;nf,2;ne,1;pe,2;ng,2;mg,1;oh,1;ph,1;pi,2;
pj,2;qi,2;qh,1;qg,1;qf,1;ka,1;kb,2;jc,2;kc,2;sf,2;sg,1;
sd,1;re,1;rd,2;se,2;rf,1;rg,1;te,1;tf,2;td,1;jl,1;aq,2;
ar,1;br,1;bq,2;bp,2;ap,1;bs,2;as,1;ct,1;cs,2;bt,2;cr,1;
je,1;jd,1;kd,1;kh,1;ki,1;jh,1;ih,1;hh,1;hg,2;hf,2;gh,1;
fh,1;fc,2;fp,2;gq,2;gp,1;fq,1;go,1;fo,2;gn,1;ho,1;hp,1;
io,1;ip,2;jn,2;jo,1;km,1;kn,2;jm,2;kl,1;lm,1;ll,2;ln,2;
ml,2;mm,1;ko,1;lo,2;lp,2;kp,1;kq,1;lq,2;mp,2;mo,1;mn,1;
jp,2;iq,2;jq,1;hq,1;hr,1;ir,2;fs,2;er,2;fr,1;es,1;gs,1;
hu,1;gt,1;iu,1;it,2;gu,2;hs,2;ht,1;is,2;gw,1;hw,2;fx,1;
gx,2;fw,1;fv,1;gv,2;fu,1;ft,1;et,1;gr,1;ev,1;ew,2;ex,2;
dx,2;dw,1;dv,1;cv,1;cw,2;bw,2;bv,1;bu,1;cu,2;av,2;au,1;
at,1;ax,1;aw,2;bx,2;cx,2;fn,1;du,1;dt,1;ds,1;dr,1;dq,1;
cq,2;cp,2;dp,1;do,1;co,2;eo,2;ep,1;eq,1;bo,2;bn,1;cn,1;
dn,1;dm,1;en,1;em,1;hx,2;ix,2;hv,2;iv,2;iw,1;ju,1;jv,2;
kv,2;ku,1;lt,1;kt,2;lu,2;ks,2;jt,2;js,1;lv,2;mv,2;mu,1;
nw,1;nv,2;mw,2;lw,2;kw,2;jw,2;jx,2;kx,2;lx,2;ov,2;ow,1;
nu,2;nt,2;mt,1;ms,1;ns,2;os,2;ot,1;pt,1;ou,1;pu,2;pv,2;
mq,2;nr,2;nq,1;mr,1;lr,1;kr,1;ls,1;jr,1;oq,1;or,2;np,2;
op,1;pp,2;qq,2;qp,1;pq,1;qo,1;po,2;oo,1;px,1;qx,2;qw,2;
pw,1;ox,1;nx,1;mx,1;ma,2;na,1;oa,2;pa,2;ob,2;nb,1;pb,2;
qb,2;qa,1;ra,2;rb,2;sa,2;ta,2;ua,2;va,2;sb,2;tb,2;sc,2;
tc,1;uc,1;ub,2;vb,2;wb,2;vc,2;wc,1;ud,2;vd,2;rc,2;qc,1;
pc,1;pd,1;qd,2;qe,2;od,2;oc,1;nc,1;nd,2;mb,2;mc,1;md,2;
ld,2;lc,1;lb,1;la,1;eu,1;rx,2;tx,2;ux,2;sx,1;sw,1;tw,2;
uw,2;rv,2;sv,1;rw,1;qv,2;qu,2;qt,2;ru,2;rt,1;rs,1;st,1;
ss,2;sr,2;rr,1;rq,1;sq,2;rp,1;ro,1;so,1;rn,1;sn,2;qn,1;
pn,1;qs,1;qr,2;pr,2;ps,2;vx,1;wx,2;xx,1;xw,1;ww,2;vv,2;
wv,1;vw,1;wu,1;xv,1;xu,2;xt,2;wt,1;ys,1;yt,2;xs,2;yx,2;
zx,2;yw,1;zw,2;2623,2;2622,1;2723,1;2722,1;2823,1;2822,2;
2923,1;yu,2;zu,1;uv,2;tr,2;tq,1;ts,2;tt,2;tu,2;ut,2;
uu,1;su,2;us,2;ur,2;vr,2;vs,1;ws,1;wr,2;wq,2;vq,1;xr,2;
vt,2;tv,1;3023,1;3123,2;3423,2;3323,1;3223,1;3222,1;
3122,2;3022,2;3021,2;2922,2;2921,1;2920,1;3020,2;3121,2;
2820,1;2721,1;2619,1;2718,1;2818,2;2720,2;2819,2;2620,2;
2621,2;2719,2;zv,2;yv,2;2919,1;3017,1;3119,1;3218,1;
3219,2;3118,2;3117,2;3019,2;3018,2;3116,2;3016,1;3015,1;
3115,2;2918,2;2817,2;2917,1;2916,1;2816,1;3220,2;3319,2;
3320,1;3221,2;3120,2;3321,2;3422,2;3322,1;3421,2;3522,2;
3523,1;3521,1;3520,2;3420,2;2821,1;3216,1;3315,1;3316,2;
3215,2;3214,2;3114,1;3317,2;3416,2;3417,1;3314,2;3213,2;
3313,1;3113,2;3112,2;3013,2;3012,1;3014,2;2914,2;2915,1;
2815,1;2814,2;3011,2;3111,1;3211,1;3212,2;3312,2;3311,1;
3310,1;3411,1;3410,2;3412,1;3413,1;3414,1;2912,1;2911,2;
2811,2;2812,1;2712,1;2711,2;2810,2;2910,1;3010,1;3110,1;
3009,1;2909,2;2908,2;2809,2;2808,1;3509,1;3510,2;3309,2;
3208,2;3308,1;3209,1;3210,1;3508,1;3507,2;3409,2;3408,1;
3406,1;3407,2;3506,2;3505,2;3405,1;2714,2;2715,2;3504,1;
3503,2;3304,2;3206,2;3306,1;3204,1;3404,1;3305,1;3205,1;
3207,2;3307,1;3108,1;3107,2;3109,1;3008,2;3007,2;3106,2;
3005,2;3105,1;3006,1;3104,1;3004,2;3514,2;3515,1;3415,1;
3513,2;3512,2;3300,2;3200,1;3000,1;2900,2;2800,2;2700,1;
2901,1;2801,2;2802,2;2902,1;2805,1;2704,1;wa,1;ya,1;
xa,2;zb,2;za,1;yb,1;xb,2;xc,2;yc,1;zc,2;2601,2;2602,1;
2701,2;2600,2;2702,1;2703,1;2803,2;2604,2;2603,1;2605,2;
2705,1;2804,2;2904,2;2903,1;3003,1;3002,2;3001,2;3101,2;
3100,1;3201,2;3301,2;3102,2;3103,1;3203,1;3202,2;3302,2;
3303,1;3403,1;3402,2;3502,2;3401,2;3400,2;3500,2;3501,1;
2905,1;2906,1;2806,2;2807,2;2907,1;2707,1;2706,2;2606,2;
2607,1;zf,1;zg,2;2708,1;2608,1;2709,1;2710,1;2609,1;
2610,2;2611,2;2612,2;2613,2;2713,1;2614,2;2615,2;zo,2;
zn,1;2616,2;zp,2;zq,1;2716,2;2717,2;2813,1;2913,2;yr,2;
yq,2;zr,2;2617,2;2618,1;zs,1;zt,1;vu,1;yp,2;yn,1;zm,1;
ym,2;xm,2;xn,1;wn,1;wm,2;wl,2;xl,1;wo,1;vp,1;vo,2;wp,2;
vn,2;uo,2;un,1;uq,1;up,1;tp,1;to,2;tn,2;tm,2;sm,1;sl,1;
tl,2;tk,2;sk,1;ul,2;um,1;vm,2;sp,1;xd,2;ye,2;yd,1;xe,1;
zd,1;we,1;wd,2;ve,1;vf,1;wf,2;ug,2;uf,1;vg,1;tg,2;ue,1;
zi,1;zh,2;yh,2;yg,1;zj,1;zk,2;yk,2;yj,1;xk,2;yl,2;wk,2;
vk,2;vl,1;uk,2;vj,2;wj,1;wi,1;vi,2;xh,2;xi,1;wh,1;wg,1;
xg,2;ze,1;yf,2;xf,2;xj,1;uh,2;vh,1;ui,2;uj,2;tj,2;ti,2;
th,2;yo,1;sj,2;si,2;sh,2;ri,2;rj,1;rh,2;rk,1;yi,2;zl,2;
xq,2;xp,2;xo,2;3217,1;3318,2;3418,2;3419,1;3519,1;3518,2;
3517,2;3516,2;3511,2;qj,1;qk,1;pk,1;ql,1;pl,2;pm,2;
qm,1;rl,2;rm,1;ok,1;nk,1;ol,1;om,1;on,1;nn,2;nm,2;no,1;
lk,1;mk,2;nl,2;
moves