

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-22-830250-5-952
unit 22
rows 24
cols 36
problem
- 1 1 - - - 1 - - 1 - - - 1 1 1 - - - - 1 - - - - 1 1 - - - - 1 - - - - -
1 2 - - 2 1 - 1 - - 2 1 2 - 2 - - 1 3 2 - 1 3 2 2 - - - - 3 - 2 1 3 - 1 -
- 2 2 2 - - 2 3 1 - 1 - 1 - 3 3 - 3 - - - 2 - 3 2 - 1 - 3 3 - 3 - 1 3 - -
- 3 - 2 - 3 - 2 - 2 - - 2 - - 1 - - 3 - 2 - - - 2 - 3 2 3 - - - 2 - 2 1 -
- 1 - 1 - - 3 - 2 3 - - 2 - 2 2 - - - 1 3 - - 1 3 - - 2 - - 3 2 2 - - - -
- - 1 2 - 2 3 2 - - 2 3 - 1 - - - 3 - - 1 2 3 - - - 3 2 1 - 3 - 1 - 2 - -
- 1 - 3 - 2 - 1 - - - - 2 1 - - 1 - 3 - 3 2 - 1 - 1 - 3 1 - 1 - - 1 1 - 1
- 1 3 1 1 2 - - 2 1 3 - - - 2 2 - 1 - 2 - - - - - - 2 - - 1 2 3 - - 3 3 -
1 - - 1 - 1 2 - 2 2 2 3 - - 2 - - - 3 - 2 - - 2 1 3 - 3 2 - - - - - - 1 -
- - 3 - 1 3 - - - - - 2 3 - - 3 1 - 3 - - 1 - 1 - 2 - 3 - - - - - 1 3 - -
1 - 2 2 - - - 2 3 3 2 - - - - - - 3 2 2 2 - 3 2 - - 2 2 - 3 2 - 1 - - 1 -
1 - 1 - 2 - - - - - - - - 3 - 2 - - - - 2 1 3 - - 2 2 2 - 1 - 2 - 1 - 1 1
1 2 - 1 - 3 - 1 - 2 2 - 3 - 2 - 3 - - - 2 - - - - - 2 2 2 - 1 - 3 2 - - -
1 - - 3 1 - 2 - 3 2 - 3 - - 3 2 - 3 2 2 - 1 - 2 1 3 2 - - - 3 2 - - 1 2 -
- 3 2 - 1 2 - 2 - - 2 - - - 2 - - - - 3 - 2 2 1 - 1 - 1 - - - 2 - - 3 - -
- 1 - 2 2 - - 1 1 - 2 1 2 3 - - 3 3 - 3 - - - - - 2 1 - 2 - 2 1 1 3 2 - 1
- 2 2 1 - - - - 2 - 1 - - - - - - - - - 3 - 3 2 1 2 - 1 1 - 2 - 2 2 2 1 -
- 3 - - 3 2 2 - - - - 3 - - 1 - 1 3 - 1 2 2 - 2 - 1 - - 2 - - 1 - 1 1 - -
1 1 - 3 - - 2 2 - - 1 - - 1 2 - 1 - 2 - 1 - 2 1 - 2 2 3 - 2 1 1 - - 3 - 1
- 2 2 - 2 2 - 2 - - - 2 - 2 2 - - 2 1 - 3 - 2 - 2 3 - - - - 1 - 1 - - 3 -
- 1 - 2 - - 2 - 1 3 - 3 - 2 2 - - - 2 2 2 - - 1 - - 2 3 - - - 1 - 3 - 1 -
- 2 - 2 2 - 1 - 2 - 1 2 1 - 1 2 - - 1 2 - 1 - - - - - - - 2 1 1 2 - - - 1
- - 3 - - 3 - - - 3 1 - - 2 - 2 3 - - 3 1 1 - 1 - 1 - - - 2 - - - 2 1 3 -
- 1 2 - - 3 1 1 - 2 2 - 1 - - - 2 3 - - 1 3 2 - 3 - 3 2 - 3 1 1 - 1 2 1 -
- - - - - - - 1 - - - - - 1 - - - - - 1 - - 1 - - - - - - - - 1 - - - - -
solution
\ \ \ / / \ \ \ / / \ \ \ \ \ \ / / / / / \ \ \ / / / \ \ / / / \ \ / \
\ \ / \ \ \ \ / \ / \ / / \ \ / \ / \ \ / / \ \ / / \ \ / / / / / \ / /
\ \ / \ \ / / / / / / \ / / \ \ \ \ \ \ / / / \ / \ \ / / \ / \ \ \ \ \
/ \ / \ \ \ / / / / \ \ / \ \ / / / \ \ / / / \ / / \ / \ \ / \ \ \ \ /
/ / \ \ / / / / / \ \ \ / \ \ / \ \ \ / / / / / / \ \ / \ / / \ \ / / /
/ \ \ \ / / \ \ / / / \ \ \ \ / / \ / \ / / \ \ / / \ / / / \ \ / \ \ /
/ / / \ \ \ \ / / \ \ \ \ / \ \ / \ \ \ \ \ \ / \ / \ \ / \ \ / \ \ / /
\ / \ \ / / / / / / \ / \ / \ \ \ \ / / / / / \ \ / \ / \ \ \ \ \ / / \
\ \ \ / \ / / / / / \ \ \ / \ / \ / / / / \ / \ / / / / \ / \ / \ \ / /
/ / \ / / / \ \ / / / / \ / \ \ \ / \ \ \ \ / / \ \ / \ \ / / \ \ / / \
/ / \ / \ / / / / \ \ \ \ / / / / / \ \ \ \ \ \ \ \ / \ / / / \ / \ / /
/ / / / \ / / \ / / \ \ \ \ \ \ \ / \ \ \ / \ \ \ \ / \ \ / / \ / / \ /
/ / \ / \ \ \ \ / / \ / \ \ \ / \ / \ / / \ \ \ \ \ / \ \ \ / \ \ \ \ \
/ / / / / / / / / / \ \ \ / \ / / / \ / / / \ \ / \ / / / / / \ \ \ / /
/ \ \ \ / / / / \ / \ \ \ / \ \ \ / / / / / \ / / / \ / \ / / \ \ \ \ \
\ \ \ \ / \ \ / / / \ / / / \ / \ \ / \ / / / / / / / / \ \ \ \ / \ \ \
\ \ \ / / / / / / \ \ / / / \ / \ / / / / / \ \ / / \ / / / / \ / \ \ /
/ \ / / \ \ \ / / / \ \ \ \ \ / / / \ / / / / / \ / \ / / / \ \ \ \ / \
/ / / \ \ \ \ / \ \ \ / \ / / \ / / \ \ / \ \ / \ / \ \ \ \ \ / \ \ \ \
/ / / / / / \ / \ / \ / \ / / / / / / / / / / / \ \ \ / / \ / \ \ / / \
\ / / / \ / \ / / / \ \ \ / / \ / / / / / \ \ / / \ \ \ / / \ \ \ \ \ \
\ / / / \ / / \ \ \ \ \ / \ / \ / \ / / \ \ / \ / \ \ / \ \ \ / / \ \ \
/ / \ / / / / \ / \ / / / \ / \ \ \ / \ \ / / / / / / / / / / \ / \ / \
\ / \ / / \ / / / \ / \ / / / / / \ \ \ / / / / \ / \ \ / \ / / \ \ / /
moves
Z2;ad,1;bd,2;hb,1;ce,2;be,1;ae,1;cg,1;di,1;eh,1;eg,2;
ch,2;dg,2;ci,2;dh,2;ah,2;ag,1;af,1;bh,1;bf,2;bg,1;cf,2;
df,2;de,2;dd,2;cd,1;cc,1;dc,2;db,2;cb,1;fg,2;fh,1;fi,1;
ei,2;cj,2;bi,2;bj,1;bk,1;ck,2;ai,2;cl,1;bl,1;bm,1;dm,1;
eo,1;do,2;em,2;fm,2;el,2;fl,1;ep,1;dp,2;gf,2;fd,2;gd,1;
ff,1;ef,1;gg,2;hf,2;hg,1;kb,2;lb,1;me,1;ng,1;mg,2;ne,2;
nc,1;pb,1;pc,2;nb,2;ob,2;oc,2;od,2;pd,1;pe,1;oe,2;nd,2;
te,1;2704,1;2806,1;2706,2;2804,2;2803,2;2701,2;2800,2;
2902,2;2901,1;2702,1;2703,1;2801,1;2900,1;2802,1;2903,2;
2700,2;3102,2;3002,1;3001,1;3101,1;3201,1;3100,1;3200,2;
3000,1;3005,2;2905,1;3003,1;2906,2;3006,2;3205,1;3406,1;
3405,2;3206,2;3306,2;3507,2;3506,1;3505,1;3307,1;3407,1;
3305,2;3209,2;3509,2;3411,2;3410,1;3511,1;3409,1;3510,1;
3309,1;3408,1;3308,2;3208,2;3508,1;3210,1;2607,2;2709,2;
2609,1;2707,1;2606,2;2605,2;2705,1;2805,1;2604,2;2603,2;
2602,2;2601,2;zc,2;zb,1;zd,1;zf,1;ze,2;yg,2;zg,1;yf,1;
zh,1;2911,1;3214,2;3015,2;3014,1;3215,1;2914,1;2915,2;
3416,2;3217,2;3216,1;3417,1;3415,2;3515,2;3514,2;3516,1;
3414,2;3422,1;3322,2;3323,2;3423,1;3523,1;3522,2;3223,2;
3222,1;3221,1;3321,2;3421,2;3521,2;3520,2;3519,2;3420,2;
3419,1;3120,2;2921,2;3021,2;3119,2;3019,1;3121,1;2920,1;
3020,2;2917,1;3016,1;3118,1;2918,2;3117,2;3018,2;3116,2;
3017,2;2919,2;2818,2;2817,1;2820,1;2821,2;2923,2;2823,1;
3022,1;3122,2;3023,1;2922,1;2822,1;3123,1;3220,2;3320,2;
3219,2;3218,2;3319,1;2916,1;3115,2;3114,2;3113,2;3013,1;
3012,1;3112,2;3212,2;3111,2;3211,1;3311,1;3310,2;3312,2;
3412,2;3313,2;3413,1;3314,2;3315,2;3316,2;3317,2;3512,2;
3513,1;3213,2;2913,1;2912,2;3011,1;3010,1;3110,2;3109,2;
3318,2;3418,2;3518,2;3517,2;2816,1;2615,1;2616,2;2815,2;
2614,2;zo,1;zp,1;yn,1;xn,2;xi,2;yq,1;zq,1;yp,1;yo,1;
zn,2;xp,1;xq,2;wq,2;wp,1;ws,2;xs,1;zr,1;yr,2;ys,2;zs,1;
xt,1;yt,2;wu,2;xu,1;wt,1;vt,1;vs,2;2717,1;2718,2;2716,1;
2715,1;2714,1;2814,2;vw,1;uu,1;tv,1;ux,1;tx,2;uv,2;
vu,2;uw,2;tw,2;vv,2;vx,1;wx,1;ww,1;xw,1;wv,1;xv,2;yx,2;
yw,1;xx,1;yv,1;zw,1;2622,1;zx,1;zv,2;2623,2;2723,2;
2722,1;yu,1;zt,2;zu,2;2720,2;2719,1;2819,1;sx,2;tu,1;
us,1;ts,2;tp,2;up,1;tr,1;ur,1;sv,1;rs,1;ss,2;rv,2;sr,2;
rr,1;rq,1;qr,1;qq,2;ps,2;qs,1;pq,1;pr,1;ut,1;tt,1;su,1;
ru,1;st,1;rt,1;qt,1;sw,1;ov,1;nq,1;oq,2;nv,2;nr,2;or,2;
mv,1;ju,1;jv,2;mu,2;ku,2;jw,2;kw,1;kv,2;lu,2;kt,2;lt,1;
ls,1;ks,2;kr,2;js,2;jr,1;lq,1;lr,2;kq,2;kp,2;jq,2;jp,1;
jo,1;ko,2;kn,2;jn,1;lp,1;lo,2;mo,2;mp,1;lm,1;km,2;ln,2;
lv,2;nw,2;mw,1;mx,1;lw,1;lx,2;jx,2;kx,1;nx,1;iv,2;iw,1;
ix,1;iu,1;jt,1;it,2;hv,2;hu,1;ht,1;is,2;hw,2;gw,1;fw,1;
hx,1;fx,2;gx,1;fv,1;ew,1;ev,2;ex,1;gv,1;fu,1;gu,2;gt,2;
ft,1;hs,1;gs,2;gr,2;hr,1;bu,1;ar,1;br,2;au,2;as,1;bs,1;
bv,1;av,2;cw,2;cv,1;bw,1;aw,1;bx,1;ax,2;cx,2;cu,1;eu,2;
ao,1;bo,2;go,1;ip,1;io,2;gp,2;jm,1;hn,1;hm,2;hl,2;gm,2;
gl,1;gn,1;ho,1;hp,1;fn,1;fo,1;en,1;dn,1;cn,1;cm,2;dl,1;
dk,1;ek,2;dj,1;ej,1;fj,1;bn,1;an,1;am,1;al,1;ak,1;aj,1;
co,2;cp,2;cq,2;dq,1;eq,1;dr,1;er,2;fr,2;fq,1;gq,1;hq,1;
iq,1;ir,1;fs,2;es,2;et,1;dt,1;ds,2;du,1;ct,1;bt,1;cs,1;
at,1;cr,1;bq,2;bp,2;ap,2;aq,2;dv,1;dw,1;dx,1;fp,2;jl,1;
kl,2;ow,1;qv,1;qw,2;rw,2;rx,2;qx,1;px,1;pw,2;ox,1;pv,2;
pu,2;ou,1;nu,1;nt,1;mt,2;ms,2;ns,1;mr,2;mq,1;np,1;no,1;
os,1;ot,1;qu,1;pt,1;pp,1;ro,1;rp,2;po,2;qp,2;qo,2;to,1;
tn,1;so,1;sn,2;sp,1;uo,1;tm,1;sm,2;qm,2;qn,1;rn,1;rm,1;
nm,2;nn,1;vl,1;wj,1;wl,2;vj,2;vi,2;uj,2;ui,1;xj,1;wi,1;
wh,1;xh,2;yh,2;yi,1;zi,1;sh,1;rj,1;rh,2;sj,2;sk,2;rk,1;
qk,1;qj,2;qi,2;pj,2;pi,1;qg,1;rg,2;qh,2;rf,2;sg,2;sf,1;
th,1;tg,2;tf,2;ug,2;uf,1;ue,1;ud,1;td,2;tc,2;uc,1;vf,1;
vg,2;ve,1;we,1;wf,2;xf,2;wg,2;xg,1;uh,1;ti,1;si,1;ri,1;
xe,1;wd,1;xd,2;ye,1;yd,1;yc,1;xc,2;xb,2;yb,1;ya,1;xa,2;
za,1;2600,1;wb,2;wc,1;wa,2;va,2;vb,1;vc,1;ub,1;ua,1;
ta,1;tb,2;sb,2;sa,1;qa,1;qb,2;qc,2;rc,2;rb,1;ra,1;sc,2;
sd,2;rd,1;se,2;re,2;qe,2;qf,1;pf,1;pg,2;qd,1;ph,2;nh,1;
vd,1;jj,1;hk,1;hj,2;jk,2;kk,2;kj,1;gk,1;gj,2;fk,1;3009,1;
2810,1;2809,2;2610,1;2710,2;2711,2;2611,1;2612,1;2712,2;
uk,2;vk,2;ul,2;wk,2;xk,2;xl,2;2904,1;3004,1;3103,2;
3104,2;3105,2;3204,2;3203,2;3202,2;3402,2;3401,1;3400,1;
3501,1;3500,2;3502,2;3403,2;3503,1;gi,1;gh,1;ni,1;vh,1;
ee,1;fe,1;ge,1;he,1;ed,2;ec,2;fc,1;gc,1;hd,1;hc,1;ic,1;
ib,2;gb,2;fb,2;fa,2;eb,2;ea,1;da,1;bc,2;ac,2;bb,2;ab,2;
aa,2;ba,2;ca,2;ga,2;ha,2;jd,1;je,2;id,1;jc,1;kc,1;jb,1;
ja,1;ia,1;ka,2;la,2;ma,2;mb,1;mc,1;lc,2;ld,2;md,1;le,2;
na,2;oa,2;pa,2;ke,2;lf,2;kf,1;jf,1;lg,2;mf,2;nf,2;ie,1;
if,1;xo,1;un,1;um,1;vn,1;vm,2;vo,1;wm,2;wn,2;xm,2;ym,2;
zm,2;zl,2;zk,2;zj,2;2608,1;2708,1;yj,2;yk,2;yl,2;2613,1;
2713,1;wo,2;vp,1;vq,1;uq,1;tq,1;sq,1;vr,1;wr,1;xr,1;
tl,2;tk,2;tj,2;sl,2;rl,1;ql,2;pl,2;pm,1;pn,1;nl,2;2807,2;
2907,2;3007,2;3107,2;3106,1;3207,2;2808,2;on,2;om,2;
ol,2;oo,2;op,2;ml,2;mk,2;nk,1;ok,1;pk,1;oj,2;oi,2;oh,2;
og,2;of,2;mm,2;ll,2;mn,2;in,1;im,1;il,1;ik,1;ij,1;lk,2;
lj,1;lh,1;kh,2;kg,2;jg,2;jh,1;ji,1;ki,2;li,2;hh,1;hi,1;
ii,1;ih,1;ig,1;kd,2;mj,2;mi,2;mh,2;nj,1;2617,2;2618,2;
2619,2;2620,2;2621,2;2721,1;2813,1;2812,2;2811,2;2910,1;
2909,1;2908,1;3008,2;3108,1;3304,1;3404,1;3504,1;3303,2;
3302,2;3301,2;3300,2;
moves