

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-95-795955-1-882
unit 40
size 10
problem
- - 1 2 - 2 1 - - 2 -
1 - 2 2 - - - 2 - - 1
1 - 3 - - - 1 - - 3 -
2 - 2 2 - 3 1 - - - -
0 - 2 - 2 - - 2 1 - -
- - 1 2 2 - 2 - 2 - 2
- 3 - - 3 - 2 3 - 1 -
- 2 - - 2 - - 2 1 3 1
1 - 1 - 1 - 1 - 2 2 -
- - - 2 1 - - - 1 - 1
1 - 2 0 - - 0 - - - 0
solution
/ / / \ / \ \ \ / \
/ / / \ / / \ \ \ \
/ / \ \ \ / / / / \
\ / \ \ \ \ / / \ \
/ / \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ / / /
/ \ / / \ / / / \ /
/ \ \ / \ / / / / /
/ \ / \ \ \ / / / /
/ \ / \ / / \ \ / /
moves
Z2;L0;ba,1;cb,1;db,2;bb,1;ab,1;aa,1;bc,1;cc,2;cd,2;
bd,1;be,1;ce,2;dc,2;dd,2;ga,2;jb,2;jc,2;ib,2;ic,1;if,1;
jg,1;jh,1;ig,2;ih,1;ji,1;ii,1;ij,1;hi,1;hj,2;ci,1;di,2;
ei,2;ej,1;dh,1;eh,2;eg,2;dg,1;hh,1;hg,1;gg,1;hf,1;gf,2;
ff,2;fg,1;ef,2;df,2;cf,2;bf,2;af,2;bg,2;ag,1;ah,1;bh,2;
ai,1;bi,2;ch,2;cg,1;gh,1;gi,1;fh,1;fi,2;de,2;ee,2;ed,2;
ec,2;fd,2;fc,1;fb,1;gc,1;gb,2;eb,1;gd,1;fe,2;ge,2;he,2;
hd,1;ie,2;id,2;jd,2;hb,2;ha,2;hc,1;
