

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-18-315441-5-546
unit 40
size 10
problem
1 - - - 1 1 - - 1 - -
1 - 1 3 - 3 - 2 - 3 -
- - 2 - - - 2 - 1 1 -
- 1 1 - - - - 2 1 - 1
1 - - - 2 1 - 2 3 - 1
- 2 2 2 - 3 - - 3 - 1
1 3 - 3 - - - - - - 1
- - - 2 - 1 2 2 - 2 -
1 2 - - 1 2 - 1 - - -
1 2 1 2 2 - 1 1 - 1 1
- 1 1 - - - - - - 1 -
solution
\ / \ \ \ \ \ \ \ /
\ / / \ / \ / / \ \
/ \ \ \ / \ / \ \ /
\ \ / / / \ / \ / /
\ / \ / / / / \ \ /
\ / \ / / \ / / \ /
\ \ \ \ / / / \ \ /
/ / / / \ / / \ \ /
/ / \ \ \ / \ \ / \
/ / / / / \ \ / \ \
moves
Z2;aa,2;ab,2;ad,2;cc,2;cd,1;ac,1;ae,2;eb,1;fb,2;hc,2;
jb,2;jc,1;hb,1;id,1;ic,2;hd,2;ib,2;ia,2;ja,1;ha,2;ga,2;
gb,1;gc,1;fc,2;gd,1;ge,1;he,2;ie,2;if,2;hf,1;jd,1;je,1;
jf,1;jg,1;gf,1;ii,1;ij,2;jj,2;ji,2;hh,2;gj,2;hi,2;fj,2;
fi,1;hj,1;gh,1;gg,1;hg,2;ig,2;ih,2;jh,1;eg,1;eh,2;ci,2;
bi,1;ai,1;ah,1;aj,1;bj,1;cj,1;dj,1;di,2;ei,2;ej,1;fh,1;
fg,1;dh,1;bh,1;bf,1;bg,2;ff,2;fa,2;ea,2;da,2;db,2;ca,2;
cb,1;bb,1;bc,2;bd,2;ba,1;dc,2;ch,1;df,1;cf,2;ce,2;de,1;
be,1;af,2;ag,2;cg,2;dg,2;ef,1;ed,1;fd,2;dd,1;ee,1;fe,1;
ec,1;gi,2;
moves