

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-72-692395-1-804
unit 40
rows 10
cols 14
problem
- - - - 0 - - - 2 - - - - 2 -
- 1 3 - 2 1 2 - - - 3 - 4 - -
- 1 2 - - 1 3 2 2 - - 1 - 3 -
- 4 - 2 - - 2 - - 4 - 3 - - 1
- 2 - 2 2 - - 3 - - 2 - - - -
- - 2 - 1 1 - 2 2 2 - - 2 2 0
- 2 3 - 4 - - 1 - - 3 - 2 - 2
- 2 - - - - - - - - - - - - -
- - - 3 - - 2 2 3 1 2 - - - 0
- - 2 2 - 2 - 3 - 2 - - 1 3 -
1 1 - 0 1 1 - - 1 1 0 - 1 - -
solution
/ \ \ \ / \ \ / \ \ / \ / \
/ / \ \ / / / / / / / / \ \
\ / \ \ \ / \ \ \ / \ / / \
/ \ \ \ \ / \ / / \ \ \ \ \
/ \ / / / \ \ \ / / / / / /
\ \ / \ / / \ \ / / / \ \ \
/ / / / \ \ \ / / / \ \ \ /
/ / / / \ \ \ / / \ \ / \ /
/ / / \ \ \ \ / \ \ \ / \ \
/ / / \ \ \ / / / / \ / / \
moves
Z2;aa,1;bc,1;ad,1;bd,2;ac,2;ba,2;be,2;ae,1;ea,1;da,2;
db,2;eb,1;fb,1;fa,2;ec,2;fc,1;gb,1;gc,2;gd,2;fd,1;hb,1;
hc,2;ic,2;jd,2;ib,1;jc,1;id,1;jb,1;ha,1;ia,2;ga,2;lc,1;
ld,2;mb,2;la,2;na,2;ma,1;lb,1;kb,1;kc,2;kd,2;nb,2;nc,2;
mc,1;nd,2;ka,1;ja,2;nf,2;ne,1;ng,1;me,1;mf,2;lf,2;le,1;
ke,1;je,1;ie,1;nh,1;ni,2;nj,2;mi,2;mj,1;lj,1;li,1;jj,1;
ij,1;hj,1;kj,2;jh,2;ih,1;hi,1;gj,1;gi,2;gh,2;hh,1;ii,2;
ji,2;dj,2;ej,2;fj,2;fi,2;ei,2;fh,2;eh,2;cj,1;ci,1;di,2;
aj,1;bj,1;bi,1;dg,1;ef,1;ff,1;de,1;df,2;eg,2;fe,2;ee,1;
ge,2;he,2;hd,1;if,1;hf,2;gf,2;gg,2;hg,1;jf,1;jg,1;kf,1;
kg,2;lg,2;kh,2;ki,2;lh,1;mg,2;mh,2;md,2;ig,1;fg,2;dh,1;
ch,1;bg,1;bf,2;af,2;ag,1;ed,2;dd,2;cd,2;ce,1;cf,1;cg,1;
bh,1;ah,1;ai,1;dc,2;cc,2;cb,2;bb,1;ab,1;ca,2;
moves