

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-81-159472-5-358
unit 40
rows 10
cols 14
problem
- - - - - 1 1 1 1 - - - - - -
- 3 - - 3 2 2 2 2 - 1 - 1 3 -
- 1 1 - - 1 2 2 - 2 2 2 1 2 -
- - 1 - 2 - 2 - 3 - - - 2 - -
1 - - 2 - 3 - - - - 1 - 2 1 -
- 1 - 2 2 - 1 - 1 - 2 1 2 - 1
- - 3 2 2 - 2 - - 2 3 - - 2 -
- 1 - 3 3 - - 1 2 - - - 3 - 1
1 3 - 2 - - - 2 - - - 3 - - 1
1 - 2 1 - - 1 2 1 - 1 1 2 - -
- - - - 1 - - 1 1 - - 1 - 1 -
solution
\ / \ \ / / / / / / \ / \ /
/ / \ / / / / / / / / \ \ \
\ / / \ \ / / / / / / \ / /
/ \ / / / / / / \ / \ \ / \
/ \ \ \ / \ \ / \ / / \ / /
\ \ \ \ / \ / \ \ \ \ \ / /
/ / \ \ / \ / \ / / \ \ / /
\ / / \ \ \ \ \ / / \ \ \ /
\ \ / \ \ / / / \ / / \ \ /
\ \ / / / \ / / / \ / / / /
moves
Z2;fc,1;ec,2;cb,2;cc,1;ab,1;ac,2;bc,1;cd,1;bd,2;bb,1;
ba,1;aa,2;gc,1;ma,2;lc,2;mc,1;la,1;md,1;ld,2;le,2;me,1;
mf,1;lf,2;kf,2;ke,1;je,1;jf,2;kg,2;jg,1;jd,1;kd,2;ne,1;
nd,2;nf,1;if,2;ig,1;ie,2;hf,2;he,1;li,2;ki,1;ji,1;kj,1;
jj,2;lj,1;mj,1;mi,2;nj,1;gg,1;hg,2;hh,2;ih,1;gh,2;ii,2;
hi,1;jh,1;kh,2;cg,2;eh,2;eg,1;ch,1;bh,1;bi,2;hc,1;ic,1;
hd,1;id,2;jc,1;gi,1;fi,1;gj,1;fj,2;hj,1;ij,1;lh,2;lg,2;
mh,2;mg,1;ng,1;nh,1;ni,1;dg,2;dh,2;dd,1;di,2;ci,1;bj,2;
cj,1;dj,1;ej,1;df,2;ef,1;ee,1;de,2;ce,2;cf,2;ed,1;fd,1;
fe,2;ge,2;ff,2;gf,1;fg,2;gd,1;fh,2;bf,2;bg,1;ag,1;ah,2;
ai,2;aj,2;be,2;af,2;ae,1;ad,1;ei,2;dc,2;kc,1;kb,1;lb,2;
mb,2;nb,2;na,1;nc,1;jb,1;ja,1;ka,2;ib,1;hb,1;gb,1;fb,1;
eb,1;ea,1;db,1;da,2;ca,2;fa,1;ga,1;ha,1;ia,1;
moves