

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-32-456577-1-616
unit 40
rows 12
cols 18
problem
- - - 2 - 1 1 - - 1 - 0 1 - - - 2 - -
- 2 2 - 2 1 - 4 1 - - - 1 1 - 2 - 4 -
- - - - - - - 2 - 3 - 2 2 2 - - 3 - -
- 4 - 3 2 - 2 - 2 - 2 - - 2 - 2 - 3 -
1 - 2 - - 2 - 3 1 2 3 1 - - - - 1 - -
- - - - 2 - 1 - - 1 1 3 - - 2 - - 1 -
1 - 2 1 - 1 2 - - - 2 2 - - 4 - - - 2
- 2 - 2 2 2 2 - 3 - 3 1 - 4 - - 3 1 -
0 3 - 2 1 1 - - - 3 1 - 3 - 1 - 1 - -
- 3 - - - 2 1 2 - 1 - 2 2 - 2 3 - 1 1
- - - - - - - 2 - - 3 - 2 2 - - - - 0
- - - 3 2 3 - - - 3 1 3 1 - - - 3 - -
- 0 - - 1 1 2 - - - 1 0 - 1 - 2 - 0 -
solution
/ / / \ \ \ \ / \ \ \ / / \ / / \ /
\ \ \ \ \ / / \ \ / \ \ / / / / / \
\ / \ / / \ / \ \ \ \ \ / / / / \ \
/ \ \ \ \ \ / / / / / \ / / / / / \
/ / / \ / / / \ / / \ \ / \ / \ / \
\ / / \ / \ / \ \ / / \ \ \ / / \ \
\ / / / \ \ / \ / / / \ \ / \ / / /
\ / / / \ \ / / / / \ \ / \ \ / \ /
/ / \ \ \ / \ \ / \ \ \ \ \ / / / /
/ \ \ / \ / / / \ \ \ \ \ \ / \ \ /
/ \ \ \ \ / / / \ / \ \ \ \ \ \ / \
/ \ / \ \ \ / / / / / \ / / \ / / \
moves
Z2;ca,1;da,2;eb,2;fb,1;ea,2;db,2;fa,2;ga,2;hb,2;ha,1;
gb,1;gc,1;hc,2;bd,2;ac,2;bc,1;ad,1;ae,1;ka,2;la,1;ma,1;
mb,1;lb,2;na,2;nb,1;mc,1;lc,2;nc,1;pa,1;qa,2;rb,2;ra,1;
qb,1;pb,1;pc,1;qc,2;rc,2;qe,1;rg,1;rf,2;re,2;qf,2;qh,2;
qg,1;rh,1;rj,1;rk,2;ri,1;qi,1;qj,2;rl,2;ql,1;pl,1;qk,1;
pk,2;ol,2;ok,2;pj,2;rd,2;qd,1;pd,1;pe,2;ll,2;kl,1;jl,1;
jk,1;kk,2;lk,2;mk,2;ml,1;nl,1;il,1;ik,2;nh,2;mg,2;mh,1;
ng,1;of,1;nf,2;og,2;oh,2;ni,2;oi,1;oj,1;nj,2;nk,2;mj,2;
lj,2;pi,1;ph,1;pg,1;pf,1;oe,1;ne,2;mf,2;mi,2;li,2;lh,2;
lg,2;kh,2;kg,1;kf,1;lf,2;ke,2;le,2;ld,2;kd,1;me,1;kj,2;
jj,2;ki,2;ji,2;jh,1;ii,1;ij,2;ih,1;jg,1;jf,1;je,1;jd,1;
ie,1;if,2;id,1;hd,1;he,2;ic,2;jc,2;ib,2;jb,1;ia,2;ja,2;
kc,2;kb,2;gd,1;ge,1;gf,1;fe,1;ff,2;fg,2;gg,1;gh,1;fh,2;
hg,2;ig,1;hh,1;hf,2;eg,2;ef,1;eh,2;ei,2;fi,1;dh,1;di,2;
dg,1;ch,1;ci,2;cg,1;cf,1;df,2;de,2;ee,1;ai,1;ah,2;bj,2;
bi,1;aj,1;bh,1;bg,1;ag,2;af,2;bf,1;be,1;ce,1;cd,2;cc,2;
dd,2;dc,1;ec,1;ed,2;fd,2;fc,2;cb,2;bb,2;ba,1;aa,1;ab,2;
cj,2;ej,2;fj,1;gj,1;gi,2;hi,2;hj,1;fk,1;ek,2;dk,2;ck,2;
dl,2;cl,1;al,1;bl,2;bk,2;ak,1;el,2;fl,2;gl,1;gk,1;hk,1;
hl,1;dj,1;md,1;nd,1;od,1;oc,1;ob,1;oa,1;
moves