

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-89-911699-1-766
unit 32
rows 16
cols 24
problem
- - - - 2 - 2 - - 1 - - - - - - - 1 - 1 2 - - 0 -
- 2 2 - - - - 2 3 - 2 4 2 - - 3 - - 2 2 2 3 - - -
- 4 - - - 2 - - - 3 1 - 2 - 3 3 2 2 2 - - - - - -
- 2 - 3 3 - - - 1 2 2 - 3 1 - - - 1 - - 3 1 1 3 -
- - 4 1 - - 2 - 3 - 3 - - 3 - - - 3 1 - 2 - 1 - 0
1 - - - 2 - - 3 2 - 3 2 - 3 3 2 - - 2 3 2 - - - -
- 2 - - 3 - - 3 - - 2 1 - 2 - - - - 2 - - 1 2 2 -
1 - 1 2 - 4 - - 3 2 - 3 - - 1 3 - 2 3 2 - - 2 - 1
1 - - - 1 1 - 3 - - - - 2 3 - - 2 - - 3 - - - 1 -
1 - - 2 2 - - - - 3 - 3 - - - 1 3 - - - 3 - - 3 1
0 3 - - - - - - 3 - 3 - 3 2 2 - 3 2 - - 1 - 1 2 -
2 - 3 - - - 1 4 2 - 2 - - 1 2 - - 2 3 - - 2 2 2 -
- 3 - 2 - 4 2 - - 2 2 - - - - - 2 - 2 - - - 3 - 1
2 1 - 3 1 2 - 2 3 - 2 - - 4 2 2 - 3 - - 1 2 - 1 -
- 1 - 2 - - 2 2 - 4 - 3 - - 1 - - - 3 - 2 - - - -
- - 1 - - - - 1 4 - - - - 2 - 1 - 2 - 1 - 2 1 2 2
0 - - 0 - 2 - - - - 2 1 - - 1 1 0 - - - - 1 1 - -
solution
\ / \ / \ / \ \ \ \ \ / / \ \ / / / / / \ / \ /
\ / \ / / / / / \ / / \ \ \ / / / / / / \ \ \ /
/ \ \ \ / / / / \ \ / / / / / \ \ \ \ / / / \ /
/ \ / \ \ \ \ \ \ \ / / \ / / \ \ / \ / \ / / /
/ / \ \ / \ \ / \ \ \ \ \ \ / / \ \ \ / \ \ / \
/ / \ \ / / / / \ / \ \ / \ \ \ \ / / / \ \ \ \
\ \ \ \ \ / / \ \ / \ / / \ \ \ \ \ \ \ \ / / /
\ \ / / / \ / / \ / \ \ \ \ / \ / / \ \ \ / / /
\ \ / \ / / / \ \ \ \ / / \ / \ / / / \ \ / \ /
\ \ / \ / / \ \ / \ / / / / / / / / / / \ / / /
/ \ / / / / \ / / / / / \ \ \ / \ \ \ \ \ \ / /
\ \ \ / \ / / \ \ \ \ \ \ / / / / / \ \ \ \ / /
/ \ \ / / \ \ \ / / / / \ / / / / / \ / / / / /
\ \ \ \ / \ \ \ \ / / / / \ \ \ / \ \ \ / / \ /
\ / / / \ \ \ \ / \ / \ \ \ / \ / / \ \ / / \ \
\ \ / \ \ / \ / \ \ / / / / / / \ \ \ / / / / /
moves
Z2;ac,1;bb,1;bc,2;ab,2;aa,2;ba,1;ad,1;bd,2;ce,2;cd,1;
be,1;ae,1;af,1;da,1;ea,2;cc,2;ed,2;ec,1;fa,1;ga,2;eg,2;
fh,2;di,2;fg,1;eh,1;dh,1;fi,1;ei,1;ej,1;dj,2;aj,2;ak,1;
ai,2;ah,2;ag,2;bg,2;bf,1;ch,1;cg,2;bh,2;dg,2;df,2;ef,1;
ee,1;de,2;dd,2;dc,2;cf,2;ci,1;cj,1;ff,1;al,2;an,2;am,1;
bo,1;bn,2;ao,2;bm,2;bl,2;bk,2;cl,2;ck,1;bj,2;cm,2;bi,2;
ap,2;dp,2;cp,1;fp,1;ep,2;el,2;fm,2;fl,1;em,1;dm,1;en,1;
dn,2;cn,2;dl,1;dk,1;fk,1;gl,1;hk,1;gk,2;hl,2;gm,2;hm,2;
il,2;ik,1;ij,1;hj,2;gj,2;fn,2;ip,2;ho,2;hp,1;io,1;jn,1;
jo,2;in,2;hn,2;jp,2;kp,1;lp,1;gn,2;go,2;fo,2;gp,2;eo,2;
im,1;jm,1;jl,2;kl,2;km,1;kn,1;ko,1;ln,1;lo,2;lm,1;jk,1;
kk,1;kj,1;jj,2;hg,2;ge,2;he,1;gg,1;mn,1;nm,1;nn,2;mm,2;
on,2;no,2;oo,1;om,1;pm,1;pn,2;po,2;qp,2;pp,1;op,1;np,1;
mp,1;mo,2;kf,2;jd,2;kd,1;jf,1;jg,1;kg,2;lf,2;lg,1;kc,1;
jc,2;lb,2;ka,2;la,1;kb,1;jb,1;ja,2;ia,2;ha,2;ib,2;ic,2;
hb,1;gb,1;id,2;hd,2;hc,1;ie,2;if,2;hf,1;gf,1;gd,2;fe,2;
fd,2;fb,1;fc,1;eb,1;db,1;gc,1;cb,2;ca,2;ig,2;ih,2;hh,1;
gh,1;gi,1;hi,2;ii,2;ji,2;jh,1;je,2;ke,2;le,2;mb,2;ma,1;
ld,1;md,2;me,2;ne,2;nd,1;mf,1;nf,2;ng,2;mg,1;oh,1;og,2;
nh,2;of,2;oe,1;od,1;mi,1;ni,2;mh,2;lh,2;li,1;kh,2;ki,2;
lj,1;mj,1;lk,1;mk,2;ml,2;nk,2;nl,1;ol,1;ok,2;pf,2;pe,1;
nj,1;oj,1;pj,1;oi,1;pi,2;nb,2;pc,2;oa,2;pa,1;oc,1;pb,1;
nc,1;ob,1;na,2;mc,1;lc,1;pd,2;qc,2;qb,1;rb,1;rc,2;sc,2;
sb,1;tb,1;ta,1;ua,2;ub,2;sa,1;ra,1;qa,1;rd,1;qd,2;vb,2;
va,1;xa,1;wa,2;fj,1;ek,1;ll,2;do,1;co,1;bp,2;qk,2;qj,1;
pk,1;qi,1;qh,1;ph,2;pg,2;rk,2;rj,1;uc,1;wd,1;we,1;vc,1;
wc,2;ve,2;ud,2;vd,1;tc,1;td,1;te,1;ue,2;uf,2;tf,1;sf,1;
se,2;sd,2;re,2;qe,2;rf,1;qf,2;qg,2;rg,2;rh,1;sg,2;sh,2;
vf,2;ug,2;vg,1;wg,1;wf,2;xf,2;xg,1;xh,1;xi,1;wh,1;wi,2;
xj,1;wj,1;vj,1;wk,1;vk,2;xk,1;wl,1;vl,2;vh,1;xd,1;xe,2;
xc,1;wb,2;xb,1;xl,1;xm,1;xn,1;wm,1;wn,2;vm,1;xp,1;xo,2;
wo,2;wp,1;vp,1;up,1;vo,1;uo,1;tg,2;th,2;ti,2;si,1;ri,1;
uh,2;ui,2;uj,2;tj,1;vi,1;sj,1;sk,2;sl,2;rl,1;ql,1;pl,1;
qm,1;rm,1;sm,2;rn,2;qn,1;sn,2;so,2;ro,1;qo,1;rp,2;sp,2;
to,2;tp,1;un,1;tn,2;vn,1;um,1;tm,1;ul,2;uk,2;tk,2;tl,2;
moves