

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-28-943640-5-881
unit 32
rows 16
cols 24
problem
- - 1 - - - 1 - - 1 1 - - 1 - - - - - - - - 1 1 -
0 - 1 1 3 - 1 2 2 1 - - - - 2 1 - 1 2 - 1 - - - 0
- - - - 1 - - - 2 - 2 - - 1 - 2 1 - 1 - 1 2 - 1 -
- - 1 2 1 2 - - - 1 3 - 3 - - - 1 - - 2 3 1 3 - 1
- 2 3 - 2 2 - 2 2 1 - - 3 - 3 2 - - 3 - - 2 - - -
- - 2 1 - - - - - - - - - - - - 3 2 - 3 - 1 2 1 -
1 - - 3 1 1 - - - 3 - 2 - 1 - 2 1 3 - - 2 - - 1 -
1 - 3 1 1 - - 2 3 3 1 3 2 - - 1 - 1 2 - - 1 1 - -
- 1 - 3 - - - - - - - - - 3 - 3 - - - - 2 - 2 - 1
- - - - - 2 1 - - 3 3 2 - 2 3 1 - - 2 - 1 1 2 3 -
1 1 - - 1 2 2 - - - - 3 - - 3 - 3 - 1 1 - 1 2 - 1
- 3 - - 2 - - 3 2 - 3 - - - - - - 1 2 3 - - - - 1
- 1 - 1 - - - 1 1 - - - - 1 2 - - - 2 2 - - 1 2 -
1 2 2 - 3 2 - - - 3 - 2 3 - - 2 2 - 1 - 3 2 - 3 -
1 - 3 - - 2 - 2 - - 2 - 1 1 3 - - 1 - 1 - - 2 - -
1 3 - 2 - - 2 - 3 3 - - 3 - - 2 3 2 2 1 3 - 2 3 -
1 - - 1 1 - - - - - - - - - - - - - - - 1 - - - -
solution
\ / / \ \ / / \ \ \ \ \ \ \ / \ / / \ / \ / / /
/ \ / / \ \ / \ \ / / / / \ / / \ / \ / / \ / \
/ / / \ \ \ / / / \ \ \ / / / / / \ \ \ / \ / /
\ \ / \ / / / / / / \ \ \ \ / \ / / / / / / / /
/ / / \ / / \ \ \ / \ / \ / / \ / / \ / / / / \
/ / / / \ \ \ \ \ / \ / / \ / / / / \ \ \ / / /
/ / / \ \ / \ \ / / \ / / / \ \ / \ \ / / / \ /
/ / \ \ / / / / / \ \ \ \ \ \ / \ \ \ \ \ / / \
\ / / \ / / \ \ \ \ / / / \ / / \ / \ / / \ \ \
/ \ / / \ \ \ / / \ \ \ / \ \ / / / \ \ / / / \
/ / / \ \ \ \ \ \ \ / \ / / \ / \ \ \ / \ / / \
/ \ / \ \ \ / \ \ / / / / \ \ / \ / / / / / \ \
/ / / / / / \ \ / / \ / / / / / / \ \ \ / / / /
/ / / / \ \ \ \ / \ \ / \ \ \ \ \ \ / \ \ \ / \
/ / \ \ \ \ \ \ / / / \ \ / \ \ \ / \ \ / \ / /
/ \ \ \ \ \ \ / / \ / / \ / / / \ / \ / / \ / \
moves
Z2;ab,1;aa,2;bb,2;cb,1;db,1;ca,1;da,2;ba,1;fb,2;gb,1;
ib,2;jb,1;eb,2;dd,2;ed,1;ee,1;de,2;ic,1;je,1;jc,2;ie,2;
hc,1;hb,2;ha,2;ga,1;fa,1;ia,2;ja,2;ka,2;kc,2;kb,1;jd,1;
kd,2;id,1;hd,1;he,2;ge,2;gd,1;gc,1;le,1;mc,1;me,2;lc,2;
nc,1;mb,1;nb,2;pb,1;qd,1;qb,2;pd,2;rb,1;ta,1;uc,1;ua,2;
tc,2;xa,1;xb,2;wa,1;va,1;we,1;xg,1;xe,2;wg,2;uh,2;ug,1;
wh,1;vi,2;tj,2;ti,1;vj,1;vk,1;uj,1;uk,2;ui,1;th,2;wi,2;
wj,1;wk,1;tk,1;rj,1;rk,2;uo,1;to,2;tn,2;sp,2;tp,1;sn,1;
so,2;tm,2;un,2;um,1;vm,1;vn,2;wl,2;wm,1;vl,1;xm,1;xl,2;
xn,2;wn,1;wo,1;vo,2;vp,2;wp,1;xo,1;xp,2;up,1;xk,2;xj,2;
xi,2;xh,2;no,1;ln,1;nn,2;lo,2;jo,1;hp,1;ho,2;jp,2;bo,1;
bp,2;ap,1;ao,1;an,1;am,1;al,1;bm,1;bl,2;bn,1;cn,1;co,2;
cp,2;dp,2;ep,2;do,2;cm,1;cl,1;dm,1;dl,2;en,2;em,1;dn,1;
eo,2;fn,2;fm,1;fo,2;fp,2;bk,1;bj,2;ak,1;aj,1;ck,1;ch,2;
eg,2;eh,1;cg,1;df,1;ef,2;dg,2;dh,2;di,2;ci,1;cf,1;ce,1;
cd,1;be,1;bd,2;bf,1;ae,1;ad,2;dc,2;cc,1;bc,1;ac,1;ec,2;
fc,2;fd,1;fe,1;ea,2;ff,2;fg,1;gf,2;bg,1;bh,1;bi,1;ah,1;
ai,2;ag,1;af,1;if,2;jh,2;jf,1;ih,1;ig,1;hh,1;hg,2;hf,2;
gg,2;gh,1;fh,1;jg,1;ke,2;ii,2;kj,2;ki,1;ij,1;ji,2;jj,2;
lj,2;li,1;lg,1;lh,2;mh,2;mg,1;mf,1;ng,1;nf,2;lf,1;lk,2;
kk,1;il,2;gm,2;gl,1;im,1;gn,2;hn,2;go,2;gp,2;jm,1;in,1;
jn,2;io,1;ip,1;ko,1;kn,2;km,2;lm,1;mm,1;mn,2;mo,2;mp,2;
lp,1;kp,1;nm,1;ml,1;nl,2;ol,2;om,1;pg,2;nk,1;oi,1;ok,2;
ni,2;qg,1;rn,2;pe,2;qe,1;nd,2;ne,1;md,2;ld,2;lb,1;sk,2;
sj,2;si,2;ri,1;sh,2;po,2;pp,1;op,1;oo,2;on,2;np,1;pm,1;
pn,2;qn,2;qm,1;ro,1;qo,2;qp,2;rp,1;vh,1;vg,1;sm,2;rm,2;
nj,2;oj,2;xf,1;wf,1;ue,1;uf,2;tf,2;tg,1;vc,2;vb,2;ub,1;
tb,1;ve,1;vf,1;wc,1;wb,1;xc,1;xd,1;rf,1;re,1;qf,1;pf,1;
of,1;og,2;oh,2;ph,1;pi,1;pj,1;qj,1;pk,1;qk,2;ql,2;rl,1;
sl,1;tl,1;ul,1;rg,2;rh,2;sg,2;sf,2;se,2;te,1;qh,2;qi,2;
nh,2;mi,1;mj,1;mk,1;pl,1;oe,1;od,1;oc,1;pc,1;ob,1;qc,1;
oa,1;pa,2;na,2;ma,2;la,2;rd,1;sd,1;td,1;ud,1;vd,1;wd,1;
sc,2;sb,2;rc,2;sa,2;ra,1;qa,1;kh,2;kg,2;kf,2;hk,2;ik,2;
hl,2;gk,2;hm,2;jk,2;jl,1;kl,1;ll,1;dj,1;dk,2;gj,2;gi,2;
fj,2;fi,1;ei,1;ej,2;ek,2;fk,2;hj,1;hi,2;el,2;fl,2;cj,1;
