

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-44-880441-1-253
unit 22
rows 24
cols 36
problem
- - - 1 - 2 - 1 1 2 0 - - 2 - - 2 - - - 1 2 1 - - - - - - 0 2 - - 1 1 0 -
2 - 2 - 2 1 2 - - - 3 - - - - 1 - 2 2 - - - - 2 1 - 2 2 - - - - - - 1 - 0
1 2 - 2 2 2 2 3 - - - 4 - - 3 - 3 - - 3 - - 2 3 - - - 2 1 2 - - - 1 - - -
- 2 - - - 1 - - 1 4 - 1 2 2 - - - 1 - - 4 2 - - 3 3 - - 4 - - - - 2 1 2 -
- - 1 3 - 3 2 - - - 3 - 2 2 2 3 1 - 3 - - - - 2 - - 4 - - 1 4 - - - - 1 2
2 1 2 - - 2 1 3 - 2 - - - 2 - 1 - 4 - - - 2 - - 1 2 2 3 - 3 - - 3 - 2 - 1
- 1 3 1 - 1 - - 2 - 1 - - - - - 3 - - - 2 - 2 - 4 - - 2 - 3 - 2 - 2 - 2 -
- 4 1 - 2 - 3 - - - - - - 1 - 1 - 1 - 2 - 1 - 2 - 2 - - - 2 2 - 2 3 - - 2
- - 1 3 - - 2 - - 2 - 3 - 2 4 2 - - - 1 4 - 3 - - - 2 - 2 - 2 3 1 - 4 - -
1 - - 1 - 3 - - - 4 - - 1 - - 3 - - - - 1 - 1 1 4 2 1 - - 2 - - - 2 - - 2
- - 3 - - 1 3 2 - 1 3 1 2 - - 1 2 - 3 3 - - - 2 - - 1 - 3 1 - 1 - - 2 2 -
1 - - - 1 3 1 - 1 1 - 3 2 - - 2 - 2 - - 2 - - - - - 2 2 - 2 - 1 3 - - 1 1
0 - - 3 1 - - 2 3 - 2 - - 2 - - - 4 - - - 4 2 - - 3 - - - - - - 1 2 2 - 1
1 1 - - 3 2 - 2 - - - - - - 3 - - 2 - 1 3 - 1 3 - - 1 3 2 - - 3 - - - - -
- 1 - 2 - 3 1 - 2 - 2 1 - 3 3 1 - - 4 - - 2 2 1 - 2 2 1 - - 3 - 1 3 - 2 -
- - - 2 2 - 3 - - 3 - 2 1 - - - 4 2 - - - - 3 3 - - 3 1 2 - - 1 - - - 1 1
2 - - 1 3 2 - 2 2 2 - 1 - 2 - 3 - 3 1 2 3 - - 2 - - - - - - 2 2 2 3 - 4 -
- - - 2 - - 1 3 - - 2 - 1 - 4 - - - - - 1 - - 2 1 - 3 - 1 - - 3 - - 1 - -
- 3 - - - - 2 - 2 - - 3 - - - - 3 2 1 2 - - - - 2 - - 4 - - - - 3 1 2 2 -
1 3 2 - - 3 - 3 - - 4 - - - - 2 - - - 1 - 2 - 3 3 - 2 1 2 - 2 - - 2 - - 0
1 2 2 - 1 - - - - 4 - 2 2 1 2 - - - 2 1 2 2 - - 2 1 - - 1 - 2 4 - - 2 - -
1 - - 1 - 2 - - 1 - - - 1 - 2 3 - - 1 3 - 4 - - 1 - - - - 2 2 - 2 - - 3 -
- 2 - 2 2 2 - 1 2 - - 3 3 - 2 2 2 2 - 2 1 - - - 3 3 - 2 1 - - 2 - 1 2 - -
- 1 - 2 3 2 - - - 2 - - - - - - 3 - 2 - - 2 - - 2 - - 1 - - - 1 2 - - 3 -
1 - - - - - - 2 - 0 1 - - 0 1 - - - - - 0 - - 1 - - - - 0 - 0 - 2 - - - -
solution
/ / / / / \ / / / \ / / / \ / / \ \ \ / / \ \ \ \ / / \ \ / \ \ \ \ \ /
\ \ \ \ \ \ / / \ \ \ / / \ \ / / / / / / \ \ \ / / / \ \ \ \ / / \ / \
\ \ \ \ \ \ / \ \ / / \ / / \ / \ \ / \ / / / \ \ / / \ / / / \ / / / \
/ / \ / \ / / \ / \ \ \ / / / / \ / / / \ \ / / \ \ / / \ \ / \ \ \ / \
/ \ \ \ \ \ \ \ / / \ \ / / / \ \ / \ / / / / / / / \ / \ / \ \ / \ / /
\ \ \ \ \ \ / \ \ \ \ \ \ \ \ \ / \ \ \ \ \ / \ / / \ \ \ \ \ \ \ \ / /
\ / \ / \ / / \ \ \ / / / \ / \ \ \ / / / \ / / \ \ \ \ / \ \ \ \ \ \ \
/ \ \ / \ / \ \ \ / \ / \ \ / / \ / \ \ / / / / / / \ \ / \ \ / / \ / /
\ \ / / \ / \ \ \ / / / / / \ \ \ \ \ / \ / \ \ / / \ \ / \ \ \ / / \ \
\ \ \ / \ \ \ / / \ / \ / / / \ \ \ \ / / \ \ / \ \ \ \ / \ / \ / / / /
\ / \ / \ / \ / \ \ \ \ / \ \ \ \ / \ \ \ \ \ / / \ / / / / / / / / / /
\ \ \ \ \ \ \ \ \ / / \ / / / / \ / / \ \ / / \ \ \ / / \ \ \ / \ \ \ /
/ \ / \ / / / / \ \ \ \ \ \ / / / \ / \ / \ \ \ / \ \ \ \ \ / / / / / /
/ / / / / / / / \ / / \ \ / / \ / \ / / / \ / \ \ \ / \ \ \ / \ \ / / /
\ / \ \ / \ / / \ / / / / / \ \ / / \ \ / \ / / \ \ / / \ / / \ / / / /
/ / \ \ / / / / / / \ \ / \ \ / \ \ \ \ / / / \ \ \ \ / \ \ \ \ \ / \ /
\ \ \ / / / \ \ \ \ \ / / \ / / / \ / / / \ / \ \ \ / / \ / / / / / / \
\ / \ / \ / / \ \ \ \ \ / / \ \ / / / \ / / / \ / \ \ / / \ / \ / \ / /
/ / / / \ \ \ \ \ \ / \ / \ \ \ \ \ / \ \ / \ \ / \ / \ \ \ \ \ \ \ / /
/ \ \ / / \ / \ \ / \ \ \ \ \ \ / / / / \ / / \ \ \ / / / \ \ / / / \ \
/ \ \ \ / / / / / \ \ \ \ / / / / \ \ / \ / / \ \ / \ \ / / / \ / / \ /
/ \ \ / / / / \ / \ \ \ / / / \ / \ / / / \ \ \ / / / / / / / \ / \ \ \
/ \ \ / / / \ \ / \ / \ \ / / \ / \ \ \ / / / / / \ \ \ / / / \ / / / /
/ / \ / \ \ \ / / \ \ \ / \ \ \ \ \ \ / \ \ \ \ \ \ \ / \ / \ \ / / / \
moves
Z2;aa,1;ab,2;ac,2;ea,1;fa,2;ed,2;fd,1;ia,1;ja,2;ka,1;
ha,1;ga,1;gb,1;fb,2;fc,2;gc,1;hb,1;hc,2;ic,2;hd,2;id,1;
jc,1;jd,2;kc,1;lb,1;lc,2;kb,2;la,1;ma,1;na,2;ec,2;eb,2;
db,2;da,1;ca,1;dc,2;ae,1;af,2;eg,2;fg,1;be,2;bf,2;ag,2;
bg,1;ah,1;bh,2;ch,2;bi,2;ci,1;cg,2;cf,2;ce,2;cd,2;bd,1;
dd,1;de,2;ee,2;cc,2;cb,2;bb,2;ba,1;bc,2;ad,1;fe,2;ff,2;
ge,2;gf,1;gd,1;he,2;hf,2;ef,2;df,2;dg,1;dh,1;eh,2;fh,1;
gg,1;gh,2;gi,2;fi,1;pa,1;qa,2;ob,2;pb,1;oa,1;nc,1;nb,2;
oc,2;qc,2;qb,1;pc,1;rb,1;ra,2;sa,2;sb,1;tb,1;sc,1;tc,2;
ud,2;uc,1;td,1;ub,1;sd,1;rc,2;qd,2;rd,1;re,1;se,2;ua,1;
va,2;wa,2;ta,1;qf,1;qe,2;rf,2;pe,2;pd,1;sf,2;vd,2;vc,1;
vb,2;wb,2;wc,1;ya,2;yb,1;2800,2;2900,1;3000,2;2803,2;
2702,2;2802,1;2703,1;2903,2;2804,2;2904,1;3003,1;3004,2;
2603,1;ze,1;zd,2;2604,2;2605,2;zf,1;2704,1;2705,2;2805,2;
2905,2;2906,2;2806,1;2807,1;2907,2;3005,2;3400,2;3500,1;
3501,2;3300,2;3200,2;3301,2;3401,1;3503,2;3504,1;3505,1;
3507,1;3506,2;3406,2;3405,1;3407,1;3308,1;3307,2;3408,2;
3306,2;3206,2;3207,1;3208,1;3107,1;3108,2;3106,2;3105,2;
3006,2;3007,2;3008,2;2908,2;3104,2;3205,2;3204,1;3305,2;
3304,2;3404,1;3403,1;3402,1;3502,2;3303,2;3302,1;3202,1;
3203,2;3103,2;3201,1;3508,2;3509,1;3410,1;3411,2;3510,1;
3409,1;3309,1;3310,1;3209,1;3511,1;3512,1;3009,1;3111,1;
3109,2;3011,2;3210,1;yf,1;xg,1;xf,2;yg,2;ye,1;xe,1;
3414,1;3415,2;3516,2;3515,1;3416,1;3514,1;3316,1;3417,1;
3317,2;3318,2;3418,1;3518,1;3519,2;3517,1;3217,1;3218,2;
3215,2;3315,1;3216,1;3116,1;3115,2;3015,2;3016,1;2916,1;
2915,2;3114,2;3014,1;3013,1;2914,1;2913,2;3017,1;3117,2;
3118,2;3123,2;3223,1;3222,1;3122,2;3023,2;3022,1;2923,1;
2723,1;2823,2;3121,2;3021,1;3020,1;3119,1;3120,2;3019,2;
2919,2;2920,1;2921,1;3018,2;2918,2;3322,1;3221,1;3321,2;
3421,2;3422,1;3423,1;3522,1;3520,1;3420,2;3521,2;3523,2;
3419,2;3220,1;3219,1;3319,1;3320,1;3213,2;3313,1;2717,1;
2618,1;2617,2;2718,2;2816,2;2716,1;2817,1;2815,2;2713,2;
2615,2;2613,1;2715,1;2714,1;2814,2;2614,1;2813,2;2719,1;
2819,1;2818,2;2720,2;2820,1;2821,1;2822,1;2721,1;2722,2;
2622,2;2621,1;2623,2;2922,1;2619,1;2917,2;zw,2;xv,2;
xw,1;zv,1;2620,2;yu,2;yt,2;ws,2;ys,1;wt,1;zu,1;zt,2;
zs,2;zr,2;zq,2;2616,1;zp,2;zo,2;zn,2;vp,1;xo,1;xp,2;
vo,2;wn,1;um,1;vl,1;ul,2;vm,2;wm,2;vn,2;wo,1;xn,2;xm,2;
wp,1;wq,1;xq,2;xr,2;wr,1;xs,2;xt,2;xu,2;yv,1;yw,1;yq,2;
yr,1;wl,1;vu,1;uv,1;uu,2;vv,2;tw,2;tv,1;uw,1;tx,1;ux,2;
vx,2;vw,1;vt,1;ut,2;us,2;vs,1;tu,1;ss,1;ts,2;su,2;sv,1;
sw,2;sr,1;tr,2;rs,2;rr,1;qr,1;qs,2;tt,1;st,1;rt,1;ru,2;
rv,2;so,2;rn,2;sn,1;ro,1;sm,1;tn,1;tm,2;un,1;uo,1;tl,2;
rm,2;ql,2;rl,1;qm,1;qn,1;qo,1;pp,1;po,2;qp,2;pn,2;oo,2;
on,1;om,1;nn,1;nm,2;no,1;mo,1;mn,2;lp,2;lo,1;mp,1;ko,1;
kp,2;kq,2;lq,1;ln,2;kn,1;rp,2;sp,2;rq,2;sq,1;tq,1;tp,2;
up,1;uq,1;ur,1;vr,1;qq,1;pq,1;oq,1;op,2;nq,2;or,2;nr,1;
np,2;mq,1;mr,1;lr,2;ls,2;kr,2;ks,1;jt,1;iu,1;it,2;ju,2;
kt,2;js,2;ku,2;is,2;jr,2;lt,2;hv,2;iv,1;hu,1;iw,1;hw,2;
gw,2;gv,1;ix,1;jx,2;jw,2;kx,2;gx,2;hx,1;wu,1;wv,2;ww,1;
wx,2;xx,2;yx,2;zx,2;kv,2;mw,2;mv,1;kw,1;jv,2;lu,2;mu,2;
lv,2;lw,2;lx,2;nx,2;ox,2;mx,1;mt,2;nt,2;nu,1;ou,1;ot,2;
pu,1;ov,1;pv,2;pw,2;ow,1;px,2;qx,2;qw,1;qv,1;rw,2;rx,2;
sx,2;qu,1;nv,1;nw,1;pr,2;ps,2;pt,2;os,2;qt,1;ns,2;ms,1;
vq,2;to,2;2608,2;zk,2;2610,1;zi,1;zh,1;2607,2;zl,2;
2611,1;ym,1;zm,2;yl,2;2612,2;2712,2;2812,2;2711,1;2710,1;
yi,1;xj,1;xi,2;yj,2;zj,2;2609,2;xl,2;sl,1;rk,1;qk,2;
vj,2;vi,1;ax,1;aw,1;bx,1;bw,2;bv,2;av,1;au,1;at,1;as,1;
bs,1;bt,2;bu,2;ct,2;cs,1;cu,2;du,2;cv,2;dv,1;dw,1;cw,2;
cx,2;dx,1;ew,1;ex,2;fx,2;fw,1;ev,1;fv,1;br,1;ar,2;aq,2;
ap,1;bo,1;am,1;bm,2;ao,2;an,1;bn,1;al,2;ak,2;em,1;dk,1;
ek,2;dm,2;fk,1;hl,2;jk,2;il,2;jj,2;ij,1;jl,1;hk,1;ik,2;
im,2;hm,1;gm,1;gl,2;gk,2;fl,2;el,2;dl,2;cl,2;cm,1;bl,2;
gj,2;hj,1;fj,2;ej,2;ei,2;di,1;dj,1;cj,2;ck,2;bj,2;bk,1;
aj,2;ai,2;ji,1;ii,2;ih,2;jh,1;kk,2;kj,1;ki,1;lj,2;lk,2;
ll,2;kl,1;hi,2;ni,1;oh,1;oi,2;nh,2;ng,2;mh,2;mg,1;og,1;
ph,1;pg,2;pf,2;qg,2;rg,2;qh,2;rh,1;oe,1;of,2;od,1;nd,1;
ne,1;nf,2;mf,2;me,1;md,1;mc,1;ld,2;kd,2;le,2;mb,1;ke,2;
je,1;ie,1;if,2;jf,2;kf,2;jg,2;kg,1;ig,2;hg,2;hh,2;jb,2;
ib,2;pi,2;qi,2;pj,2;oj,1;nj,1;pk,2;qj,2;ok,2;ti,1;uh,1;
ui,2;th,2;vg,2;vh,1;ug,1;wh,1;wi,2;wj,2;wk,2;xk,1;xh,1;
wg,1;wf,1;vf,2;yh,1;zg,2;2606,2;2706,2;2707,2;2708,2;
2808,1;2809,1;2909,2;2709,2;2810,1;2910,1;rj,2;tk,2;
tj,1;uj,1;uk,2;vk,2;sk,2;sj,2;yd,2;yc,2;zc,1;xd,1;xc,2;
xb,2;xa,2;wd,1;we,1;zb,1;2602,1;2601,1;2701,2;2700,2;
2600,1;za,1;2801,2;2901,2;2902,1;3002,1;3001,2;3101,1;
3102,2;3100,2;3323,1;2811,2;2911,2;2912,2;3012,1;3112,1;
3113,2;3214,1;3314,1;3413,1;3513,1;3212,1;3211,2;3311,2;
3312,1;3412,1;3110,1;3010,1;yk,1;yn,2;yo,2;yp,2;ve,1;
ue,1;uf,2;tf,2;tg,1;te,1;sg,1;sh,2;si,2;mi,1;mj,1;li,1;
lh,1;kh,2;lg,1;lf,2;mk,1;ml,1;nk,2;mm,2;nl,1;ol,1;pl,1;
pm,1;jm,2;km,2;lm,2;jn,1;jo,1;jp,1;ip,1;io,2;hn,1;in,2;
ho,1;hp,1;gn,1;go,1;fn,1;fo,2;en,1;fm,1;eo,1;dn,1;cn,1;
jq,2;iq,2;hq,2;gq,2;gp,1;fp,1;ep,1;ri,2;cq,2;dq,1;dr,1;
cr,2;hr,2;gr,1;hs,2;ir,2;gs,2;ht,2;gt,1;fr,1;fs,2;fq,1;
eq,1;dp,2;do,2;co,2;cp,2;bp,1;bq,2;es,2;ft,2;et,1;eu,1;
dt,1;ds,1;gu,1;fu,1;er,2;
moves