

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-35-166099-5-609
unit 22
rows 24
cols 36
problem
- 1 - 1 1 - 1 1 - 1 - 1 - - - 1 - 1 1 - - 1 - - - 1 1 - 1 - 1 - - - - 1 -
- 2 2 2 - - - 2 2 1 3 - - 2 - 1 2 1 - - 1 3 - 1 - - 2 2 1 2 - 2 3 1 - 2 1
1 - - - 2 3 1 1 2 3 2 2 - 1 - 2 - - - - 3 1 2 3 - 3 1 - - 3 - - - 3 3 - 1
- 3 2 3 1 - - 3 1 - 2 1 - 1 2 3 2 2 - 3 1 - 3 1 1 - - 2 - - 2 - 2 2 - - -
- - - 2 - 2 - 2 - - 2 - 1 - 3 - 1 2 - - - 2 - - - - 1 3 2 - - 2 2 1 3 1 -
- 1 3 - 1 - - - 2 2 2 2 - 2 - 1 - - 2 - - - 2 1 - - 1 - 1 3 - 1 - - 2 1 -
- 1 - 2 - - - - 1 - 1 3 - 2 1 - 1 2 2 2 2 1 2 2 - - 3 - 2 2 - - 1 1 - 3 -
1 - - 3 - - 1 - 2 1 3 - 2 2 - 2 2 - 1 1 2 - 2 - - 2 3 - - 2 - - 1 - 1 1 -
- 1 - 3 - - 3 2 - - 3 1 3 - 2 1 3 - - - - 1 1 - - 2 - - 2 2 - 1 - - 2 - -
- - - 2 1 - 2 - - - - 3 2 - - 2 - 2 2 3 - - - - 3 3 1 - 1 1 3 - 1 - - - 1
- - - - - 1 - 3 - 2 3 - - - - 3 - - 1 2 - 2 2 1 2 - - 2 - - - - 2 3 - - 1
- 2 3 2 - - - - 2 2 - 2 - 1 - - 1 2 - 2 2 - - - - 2 - - - 1 1 - - - 3 - 1
- 2 - - 3 1 2 1 2 - 1 - - 3 2 2 - - 2 3 - - 1 3 1 1 3 2 - 2 - 2 - 1 1 - 1
1 - - 2 2 1 - 3 - 1 - 2 2 - - 3 2 2 - - - - 1 - 1 - 2 - - 3 - 3 2 1 - 1 1
1 1 - 1 - - 2 - 2 - - 1 2 - 3 2 1 - - - - 1 2 - 3 2 2 3 1 1 - 1 2 - - 1 -
- 2 - 2 1 3 - 1 2 3 - 3 1 - 3 - 3 - - 2 3 - - - 2 - 3 1 - - 1 2 - 2 - 2 -
1 - 2 - - 2 - 1 - 2 - 2 2 - 2 - - - 2 2 2 - - 2 - 2 2 2 1 - - - - - 2 - -
1 2 - 2 - 3 - 2 - - 2 1 - - 2 - - 1 2 - - 2 2 - 2 - 2 - 2 - 1 1 - 3 3 - 1
- 2 1 - - - - - 2 - - 2 1 - - - 3 1 - - - 2 3 - - - - - 2 1 - 2 - - 1 2 -
- 1 - 1 1 - - 2 - 3 - 2 - - - - - - 1 - - 2 - 2 - 2 2 2 - 2 1 1 - 2 3 - -
1 3 - 2 - - 2 1 2 2 2 2 1 - 1 1 - 3 1 2 - 2 2 1 - - 1 - - - - 2 - 2 - 3 -
1 - - - - 3 - 1 2 - - 2 2 - - 1 - 1 - - - 1 1 - - - - 1 - 2 - 3 1 1 - - -
1 3 - - 2 1 2 - 2 1 - - - - - - 2 - 3 - - - - - 3 - 2 - - - 2 - 3 2 1 2 -
- 1 - 1 2 - 1 - 1 3 - 1 1 - 1 1 - 2 1 - 1 1 - 1 2 3 - 2 1 1 3 - 2 2 2 2 -
- - - - 1 - - - - - 1 1 - - - 1 - - - - - 1 1 - - 1 - - - 1 - - - - - - -
solution
\ \ / / / \ \ \ \ \ / / / \ / / \ \ \ / \ \ / \ / / / \ \ \ \ \ / \ / /
\ \ / / / / \ \ \ / / / / \ \ / \ / \ / / \ / / \ / / \ / / \ \ \ \ / /
\ \ \ / / \ \ / / / / / \ \ \ / / / \ / \ \ / \ \ \ / / / \ \ \ / \ \ /
/ \ \ \ / / \ \ / \ \ / \ / / / / / \ \ \ \ \ \ / / \ \ \ \ \ \ / \ / \
/ \ / / \ \ \ \ \ \ \ / / / \ \ / / \ \ / / / \ \ / / \ \ / \ \ / / / /
\ \ \ / / / / \ \ \ \ / / / \ / \ / \ \ \ \ \ \ / \ / \ / / \ / \ \ \ /
\ / \ / / / \ \ / \ / / / / / \ \ / \ \ \ / / / \ \ \ \ / / / \ \ / \ \
\ \ \ \ \ \ \ \ / / / / / / / \ \ \ \ / / \ \ / / / \ / \ \ / \ / \ \ /
\ / / \ \ / \ \ / / \ / \ / / / \ \ \ / \ \ / \ / / / / \ \ / / \ \ \ \
\ / / \ / / \ / / / / / \ / / / / / / / / / / / / \ / \ \ / / \ \ / / \
\ \ / \ \ / / / / / \ / / \ / \ \ \ / / \ \ \ / / / / \ / \ \ \ \ \ / \
/ / / \ / \ / \ \ \ \ / \ \ \ \ / / / / \ / \ / \ \ / / \ \ / / / \ \ \
\ \ / \ \ \ / / / \ / / / \ \ \ \ / / \ \ \ \ \ \ / / / \ \ \ \ \ \ / \
\ \ / \ \ / / \ \ \ \ \ \ \ / \ \ / / \ / \ / \ / \ \ / / \ / \ \ / \ \
\ / / / \ / / \ \ / \ / / / / \ / \ \ \ \ \ / / / \ \ \ / / \ \ \ \ \ /
\ / / / / / \ \ \ \ \ \ / / \ \ \ \ / / \ \ \ / / / \ / \ / / / \ \ \ /
\ \ \ \ / / \ / / / \ \ / / \ / / \ / / \ \ \ / / / \ / / / / \ \ / / \
\ \ \ \ / \ \ / / / \ / \ / \ \ \ \ / / / / / / / / \ / / \ / / / / \ \
\ \ / / \ \ / \ \ / \ / / / \ / \ / \ \ / / \ \ \ / \ / / / \ \ / / / /
\ / \ / / / / \ \ \ \ / \ / / \ \ \ \ \ / / \ \ \ / \ / \ \ \ / / / \ /
\ \ \ / \ \ \ \ \ \ \ / / \ / / / \ / / / / \ / / / / \ \ \ \ / \ \ \ \
\ / / / / \ \ / / \ \ / / / \ / / / / / \ / / \ / / / / \ \ \ \ \ / \ \
\ \ / / / / / \ \ \ / \ \ / / \ \ / \ / / \ / \ \ / / / / \ \ / \ / / /
\ / \ / / \ / \ / \ \ \ / \ / / \ / / \ / / / / / / \ \ / / \ / \ / / /
moves
Z2;gc,2;hc,1;fb,1;fc,2;gb,2;hb,2;ib,2;ic,1;id,1;hd,2;
gd,2;jb,1;jc,1;dc,1;ad,1;ac,2;ab,2;dd,2;bb,2;db,1;cb,1;
ca,1;ba,2;aa,2;da,1;ea,1;ig,1;kg,1;ji,1;ki,2;jg,2;kc,1;
kb,1;ka,1;ja,2;ia,2;ha,2;ga,2;fa,2;eb,1;ec,1;ed,1;md,2;
nb,2;nd,1;mb,1;ma,1;na,2;la,1;ob,2;pb,1;pc,1;oc,2;qb,2;
rb,1;pa,1;qa,2;oa,1;ra,2;sa,2;ub,1;vb,2;pe,2;of,2;oe,2;
ne,1;od,1;pd,1;pf,1;nc,2;mc,2;uc,2;vc,2;wd,2;yc,2;yd,1;
wc,1;vd,2;wb,1;xb,1;xc,2;xd,2;xa,2;wa,1;yb,2;zc,2;zb,1;
2601,1;2602,1;zd,1;2605,1;2603,2;zf,2;2703,2;2702,1;
2604,1;2704,2;ze,1;2705,2;2804,2;2805,1;2806,1;2706,2;
2803,2;2701,2;2801,1;2600,1;2700,2;za,1;ya,1;2800,2;
2900,2;2901,1;2802,1;2902,2;2903,2;3000,2;zh,1;2607,2;
zi,1;xj,1;xi,2;zj,2;xk,1;wj,1;wk,2;vk,2;vj,1;uj,1;uk,2;
ui,2;wh,2;wi,1;uh,1;pg,2;vf,2;vg,1;wg,1;wf,2;xf,2;xg,1;
we,1;xe,2;ve,1;ue,1;ud,2;td,2;tc,1;tb,1;ta,1;ua,2;va,2;
tg,2;rh,2;rg,1;th,1;ug,2;uf,2;tf,2;te,2;ye,2;si,2;sj,1;
sk,1;rj,1;rk,2;ri,2;qi,2;qj,1;2708,1;2909,1;2908,2;
2709,2;ld,1;3201,2;3402,2;3401,1;3202,1;3501,1;3500,1;
3400,1;3502,1;3403,1;3505,1;3503,2;3405,2;3203,1;3105,1;
3306,1;3507,1;3207,1;3107,2;3205,2;3305,2;3106,2;3307,2;
3506,2;3206,2;3303,2;3302,2;3301,2;3300,2;3200,1;3001,2;
3002,2;3003,2;3108,1;3211,1;3412,1;3313,1;3514,1;3414,2;
3512,2;3413,2;3213,2;3311,2;3212,2;3411,2;3312,2;3310,2;
3410,1;3511,2;3510,2;3509,2;3508,2;3515,1;3415,2;3416,1;
3217,1;3216,2;3417,2;3315,2;3316,1;3317,1;3215,2;2914,1;
2713,1;2714,2;2913,2;2811,2;3010,2;3011,1;2810,1;3012,2;
3013,1;2912,2;2911,2;2812,2;2813,1;2814,1;3014,2;3214,2;
3314,2;3112,2;3111,1;3113,2;3114,2;3115,1;3015,1;2915,1;
2910,2;xn,2;xo,1;yn,1;xl,1;zm,1;zl,2;xm,2;yl,2;ym,2;
yo,1;wl,2;vn,2;wn,1;vl,1;wm,2;vm,2;vo,2;wo,1;un,1;uo,2;
2615,2;2611,1;zp,1;2612,1;2616,2;zq,1;zr,1;2617,2;2916,1;
3117,1;3116,2;2917,2;2919,2;3118,2;3119,1;2918,1;3017,1;
3018,2;3019,2;3020,2;3120,1;3016,1;2818,1;2819,2;2817,1;
3419,2;3319,1;3321,1;3320,2;3121,2;3021,2;3220,2;3219,1;
3221,2;3222,2;3322,1;3323,1;3223,2;3122,1;3123,1;3422,1;
3421,2;3423,1;3522,1;3521,2;3523,1;3420,2;3520,2;3519,1;
2815,2;2816,1;2620,1;2722,1;2923,1;2822,1;2922,2;2723,2;
2623,2;2622,1;2823,1;3022,2;2921,2;3023,2;2920,2;zw,1;
yw,2;wu,2;uv,2;uu,1;wv,1;uw,1;vx,1;tw,1;tx,2;vw,2;ux,1;
wx,1;xx,1;ww,1;xw,2;yx,1;zx,1;yv,1;xv,2;zv,1;2621,1;
2721,1;2720,2;ru,2;ss,2;rq,2;qs,2;su,1;rs,1;qq,1;sm,1;
ti,1;tm,2;tj,1;tk,1;tl,1;ul,2;um,2;sl,1;ow,1;nw,1;px,1;
ot,1;pv,1;nt,1;pu,1;pt,2;ov,2;nu,2;nx,2;pw,2;ox,1;ou,1;
qv,1;qw,2;rv,1;qu,1;sv,1;rw,1;sw,2;qx,2;rx,1;sx,1;tv,1;
up,2;to,2;tp,1;sp,1;so,2;uq,2;tq,1;sq,1;sr,1;rr,2;qr,2;
pr,2;ps,1;qt,2;rt,2;st,2;tt,2;tu,1;op,2;nn,2;on,1;np,1;
nq,1;oq,2;or,2;nr,1;ut,1;wt,2;xt,2;xu,1;ws,2;wr,1;xs,2;
kw,1;mx,1;mw,2;kx,2;lw,2;lx,2;jx,2;iw,2;mt,2;gu,2;gt,1;
mu,1;hu,2;gv,2;hv,1;iv,1;iu,2;ht,2;it,2;is,2;jt,2;js,1;
ju,2;ft,1;fu,2;fv,2;eu,2;ev,1;dv,1;fx,2;gx,1;hw,2;hx,2;
ix,1;jw,2;jv,2;lr,1;lo,1;jm,2;hq,1;go,1;ho,2;gq,2;gr,2;
hr,1;fr,2;eo,2;fo,1;er,1;do,1;hl,2;em,2;en,2;fl,2;el,1;
fn,1;hm,1;fm,2;im,1;il,2;es,2;ct,2;cs,1;et,1;fs,2;bv,1;
bw,2;bu,2;bt,1;cu,2;bn,2;bo,1;ej,1;di,2;cg,2;dg,1;ci,1;
cj,1;dj,2;ei,2;df,1;cf,2;ee,2;ef,1;de,1;ce,1;cd,2;cc,2;
be,2;ag,2;bg,1;ae,1;ah,2;bh,2;ai,2;ch,2;dh,2;bi,1;bf,2;
af,2;bd,2;bc,2;fe,2;fd,1;ge,2;he,2;bj,1;3204,1;3304,1;
3404,1;3504,1;3406,2;3407,2;3004,2;3005,2;3104,2;3103,2;
3102,2;3101,2;3100,2;2904,1;2905,1;2906,1;2808,2;2809,2;
2807,2;2707,1;2907,2;2606,2;zg,2;yg,2;yh,1;xh,1;3210,2;
3209,2;3208,2;3109,2;3110,2;3309,1;3308,2;3408,2;3409,1;
yi,1;yj,1;yk,1;zk,1;2610,1;vh,2;vi,2;sf,2;sg,2;sh,2;
rf,1;re,1;se,2;rd,1;rc,1;3218,1;3318,1;3418,1;3518,1;
3517,2;3516,2;2710,2;2609,1;2608,1;3513,2;yu,1;rp,2;
ro,2;bs,2;sd,2;sc,2;sb,2;fw,1;ew,1;dw,1;dx,1;cw,1;cx,2;
ex,1;gw,1;cv,1;du,1;dt,1;ds,1;gs,1;hs,2;ir,1;jr,1;yf,1;
gn,1;vv,1;vu,1;vt,1;vq,2;me,1;le,1;lf,1;hf,2;hg,2;if,2;
ie,2;gf,1;ih,1;hh,2;jh,1;kh,1;hi,2;fh,2;fi,1;eh,2;eg,1;
mh,1;mi,2;nh,1;kf,2;lg,1;lh,1;mg,1;jf,2;je,2;ke,2;ng,1;
og,1;nf,1;mf,1;oh,1;ph,2;li,1;lj,1;mj,2;kj,1;jj,1;jk,1;
kk,2;ok,1;pk,2;qk,2;pl,2;ql,1;rl,1;rm,1;ol,2;pn,2;po,2;
qn,2;qo,1;oo,1;no,1;pp,2;qp,2;pq,1;nl,2;nk,2;ml,2;mk,1;
mm,1;nm,2;om,2;pm,2;qm,2;rn,1;lk,1;ll,1;kl,2;lm,1;mo,1;
mp,1;lp,2;lq,2;mq,1;mn,2;ln,2;kn,2;km,1;jl,2;ik,1;hk,1;
ij,1;hj,1;gk,1;gj,2;gi,2;fj,1;fk,1;ek,2;gh,2;gg,2;fg,1;
ff,1;cl,1;ck,1;bl,1;bk,2;ak,2;al,1;qh,2;qg,2;qf,2;pi,1;
oi,1;ni,1;pj,1;oj,1;nj,1;sn,1;tn,2;qe,1;qd,1;qc,1;lb,1;
lc,1;kd,2;jd,2;ko,2;kp,2;kq,2;kr,2;jq,1;ls,1;ks,2;kt,2;
lt,1;lu,1;ku,2;kv,2;lv,1;mv,1;nv,1;ms,1;mr,2;ns,1;os,2;
iq,1;jo,1;io,2;jp,2;ip,2;hp,2;gp,2;2715,1;2716,1;2717,1;
2718,1;2614,2;2613,2;2712,1;2711,1;zo,2;zn,2;yp,1;xp,1;
yq,1;xq,1;wq,2;wp,2;vp,2;vr,1;ur,1;vs,1;us,1;tr,1;ts,2;
yr,1;xr,1;ys,2;yt,2;2719,1;2820,2;2821,2;zt,1;zs,1;
2618,2;2619,2;zu,1;3009,1;3008,1;3007,1;3006,1;ii,1;
hn,2;in,2;jn,2;gm,1;gl,1;dm,2;dl,2;dk,2;dn,2;cm,1;cn,1;
co,1;bm,2;am,2;an,2;ao,2;ap,2;bp,1;aq,2;ar,2;br,2;as,2;
bq,2;cq,2;cp,1;dp,1;ep,1;fp,1;cr,2;dq,2;dr,2;at,2;au,2;
av,2;aw,2;ax,2;bx,1;aj,2;eq,1;fq,1;
moves