

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-44-500876-1-274
unit 40
size 8
problem
- 2 - - - - 1 - -
- - 1 - 3 - - 2 -
2 - - 3 - 2 - 1 -
1 2 - - 4 - - - 1
- - 2 - 2 - 2 - 1
- - - 2 - 2 3 - 2
- 2 3 - 3 - - 2 0
- 1 - - - 1 - 3 -
- - - 2 - - - - -
solution
/ \ \ \ / / / \
/ \ / / / \ / \
\ \ / \ / \ \ \
\ \ / / \ \ / \
\ \ / / \ \ / \
\ \ / / / / / /
/ / / / \ \ \ \
\ / \ / \ / / \
moves
Z2;L0;hd,2;hc,2;gc,2;hb,2;gb,1;ga,1;ha,2;fa,1;hh,2;
gg,2;gh,1;ca,2;bb,2;cb,1;cc,1;db,1;ad,2;bc,2;bd,2;cd,1;
ce,1;be,2;de,1;ee,2;eb,1;ea,1;da,2;gf,1;ge,1;ff,1;fe,2;
fd,2;gd,1;fc,2;fb,2;ef,1;df,1;dg,1;eg,2;fg,2;eh,2;fh,1;
cf,1;cg,1;bg,1;bf,2;af,2;ag,1;bh,1;ah,2;ae,2;
