

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-88-953653-1-976
unit 40
size 10
problem
- 2 1 1 1 1 - 1 - 2 -
- - 3 2 - 2 2 - - - 2
- 2 - - 1 - 2 3 - 1 -
1 2 - - 3 2 - - - - 1
1 - 1 - - - 1 2 - 2 -
- - 4 - - - 3 3 - 1 1
1 2 1 - 2 2 - - 3 - 1
1 - 2 - - 2 - - - - 0
0 3 - - - - 2 - 2 1 -
- 2 - 2 3 - 4 - - - 1
- - - - - 2 - - - 1 1
solution
/ \ \ \ \ \ \ \ / \
/ / \ \ \ \ \ \ / /
\ \ \ \ / / / \ \ /
\ \ \ \ \ \ \ \ / /
\ \ / / \ \ / / / /
\ / \ / / / / \ \ /
\ / / \ \ \ / / \ /
\ / / \ \ \ / / / \
/ / \ \ \ \ / \ \ \
/ / / / \ / \ \ \ \
moves
Z2;aa,1;ba,2;ca,2;da,2;ea,2;fa,2;cb,2;bb,1;ab,1;db,2;
eb,2;dc,2;ec,1;fb,2;ia,1;ja,2;jb,1;ib,1;jc,1;ic,2;jd,1;
ie,1;if,2;id,1;je,1;jf,1;jg,1;jh,2;ig,2;hf,2;hg,1;jj,2;
ji,2;ii,2;ih,1;hh,1;hi,2;ij,2;gj,2;fi,2;gi,1;fj,1;hj,2;
ej,2;ei,2;di,2;dj,1;cj,1;ci,2;fh,2;gh,1;ai,1;ah,2;ag,2;
af,2;bf,1;ce,1;cf,2;be,2;bg,1;cg,1;ae,2;ad,2;ac,2;bc,2;
bd,2;cd,2;cc,2;dd,2;ed,2;fd,2;fc,1;gc,1;gb,2;ga,2;ha,2;
gd,2;fe,2;ge,1;he,1;hd,2;hc,2;hb,2;gf,1;ff,1;gg,1;fg,2;
eg,2;ef,1;df,1;dg,2;eh,2;dh,2;ch,1;bh,1;bi,1;bj,1;aj,1;
de,1;ee,2;
moves