

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-43-550316-5-760
unit 40
size 10
problem
- - - 1 - 1 - 1 - - -
1 - 1 - - - 1 - - 2 -
- - - 3 - 3 - 1 1 - 0
- 3 2 - - 3 - - 3 - -
- - 1 2 - - 3 1 - - -
1 - - 3 2 2 - 1 - - 1
- 1 2 - 1 - - 2 2 2 -
- 2 1 1 - - - 2 3 - -
- - 2 - 1 - 1 - - 3 -
1 1 - - 2 1 2 1 - 2 1
- 1 1 - - - - - - - -
solution
\ / \ \ / / \ \ \ /
\ \ \ / \ / / \ \ /
\ / \ \ \ \ \ \ / \
/ / \ / / \ / \ \ \
/ \ \ / / / / / / /
/ \ \ \ \ \ \ / / /
/ / / \ / / \ / / /
\ \ / / \ \ \ / \ /
/ \ / / / \ / \ \ \
/ / / \ \ \ / / \ \
moves
Z2;jb,1;jc,2;ib,2;gc,2;gb,1;ic,1;fb,1;ed,1;fd,2;eb,2;
ga,2;fa,1;ea,1;ha,2;ia,2;ja,1;gd,1;hf,1;hd,2;gf,2;gg,2;
hg,1;hh,1;gh,2;ig,1;ih,2;if,1;gi,1;fi,2;fh,2;ei,1;ai,1;
bi,2;aj,1;bj,1;cj,1;bh,2;dg,2;dh,1;bg,1;ag,1;ah,2;af,1;
bf,2;cf,2;cg,1;ch,1;ci,1;ce,2;df,2;de,1;ee,1;ef,2;ff,2;
fe,1;ge,1;he,1;eg,1;fj,2;gj,1;hj,1;hi,2;ej,2;dj,2;di,1;
eh,2;fg,1;ii,2;ji,2;jh,1;jj,2;ij,2;jg,1;jf,1;je,1;ie,1;
id,2;hc,2;hb,2;jd,2;fc,2;ec,2;cd,2;dd,1;be,2;bd,1;ad,1;
bc,1;ac,2;ae,1;cc,2;dc,2;cb,2;db,1;ba,1;ca,2;bb,2;ab,2;
aa,2;da,2;
moves