

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-53-533664-1-776
unit 40
rows 10
cols 14
problem
- 1 - - 1 1 - 2 - - - 1 - 2 -
1 - 4 - - - 3 - 4 2 - - 3 2 -
- 2 - 3 3 - - - - - 2 - 2 2 -
- - - - 3 3 - 2 - 2 - - - 2 -
1 2 - 3 - - 2 2 2 - 4 - - - -
1 - 2 - 2 - - - 4 2 - 3 - - 2
1 2 2 - - 3 - 3 - - - - 1 - -
2 - - - - - 1 3 - - 1 2 3 2 -
- 3 - - 1 - 3 - - 4 - - 2 3 -
2 2 - 2 2 1 - - 1 - 3 - - 2 -
- - - - - - 1 - - 1 1 - 2 - -
solution
\ \ / \ \ \ / \ / / \ \ / \
\ / \ \ / / / / \ \ \ / / \
\ / / \ \ / / / / \ \ / / \
/ / / / \ \ \ \ / \ / / / \
/ / / \ \ \ \ \ / / \ / \ \
/ / / \ \ \ \ / \ \ \ \ \ /
/ / / / / \ \ \ \ / \ \ / /
\ / / / \ \ / \ \ / / / / /
/ / / / / / / / / \ / / / \
\ \ \ \ \ / / \ / / / \ / \
moves
Z2;ba,2;aa,2;ab,2;cb,2;ca,1;bb,1;bc,1;ac,2;ec,2;ed,2;
db,2;dc,2;fd,2;fc,1;dd,1;cc,1;eb,1;fb,1;cd,1;ce,1;de,2;
ee,2;ha,2;ga,1;hb,1;ia,1;ib,2;gb,1;fa,2;ea,2;da,2;jb,2;
ja,1;ma,1;na,2;nb,2;mb,1;mc,1;nc,2;nd,2;md,1;lb,1;la,2;
ka,2;kb,2;lc,1;nf,1;ne,2;mj,1;lj,2;ji,2;ih,2;jh,1;ii,1;
ki,1;ij,1;hi,1;hj,2;jj,1;kj,1;kh,1;jg,1;kg,2;lg,2;lh,1;
je,1;kd,1;ke,2;jd,2;he,2;if,2;hf,1;ie,1;id,1;hd,2;jc,2;
ic,1;hc,1;gc,1;gd,2;ge,2;fe,2;jf,2;kf,2;lf,2;le,1;ld,1;
mg,1;mf,2;mh,1;nh,1;mi,1;ni,2;nj,2;li,1;ng,1;me,2;kc,2;
gf,2;hh,2;gh,1;gi,1;fi,1;fh,2;ej,2;ei,1;fj,1;gj,1;dj,2;
di,1;ci,1;cj,2;eh,2;dh,1;ai,1;aj,2;bj,2;bi,1;bh,1;ah,2;
ag,1;af,1;ae,1;ad,1;bg,1;bf,1;cf,1;be,1;bd,1;eg,1;fg,2;
gg,2;hg,2;ig,2;cg,1;df,2;ef,2;ff,2;dg,1;ch,1;
