

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-53-962485-1-967
unit 40
rows 12
cols 18
problem
- - - - - - - - - - - - - - - - - 1 1
- 2 - 2 - 3 3 - - 2 1 - 2 - 4 - - 2 1
0 - 2 2 - - 1 4 - - - 2 4 1 - 3 - 3 -
- 1 2 3 3 - 1 - 1 2 - 1 - 2 1 - - - -
1 3 - - - - - 2 - - - - 1 3 2 - 1 - -
2 - - 3 - - 1 - 4 - 2 - 1 2 - 3 - - 2
- - - - 2 3 3 - - 4 - 1 - - - 2 3 1 -
- - 2 4 - - 2 - 1 - - - - - - - 3 - 0
- 2 2 - 4 1 2 2 - 3 - 1 2 - - 3 - - -
0 - 3 1 1 3 - - - - 1 2 - 2 1 - - - 1
- - - - 1 1 - - 1 - - 1 3 - 3 - 1 - 2
- - - - - 2 2 2 - - - - - - 3 - 3 1 -
- 2 - 2 1 - 1 1 - 2 - 0 - - 0 - 0 - -
solution
\ \ \ / \ / / / / / \ \ / \ / / / /
\ \ \ / / / \ / \ \ \ \ / / \ / / /
/ \ \ / / / / \ \ \ / / \ / \ \ / \
/ / / / \ \ / \ / / \ / \ / / / \ \
/ \ \ / \ / / \ / / \ \ \ \ \ / / \
\ \ \ \ \ \ / / \ / \ \ / / \ \ / /
\ \ \ / / \ \ / / \ \ / / / \ \ \ /
\ / / \ / \ \ \ / / / \ / / \ / \ \
\ / / / \ \ \ \ / \ \ \ / \ \ \ \ \
/ / \ / / \ \ / \ \ / / / \ / / \ \
\ / \ \ / / / / / / \ / \ \ \ / / /
\ / \ / / / / / \ / / \ \ / \ / \ /
moves
Z2;ab,2;ac,1;bd,1;be,2;af,2;ae,1;ad,1;bc,2;cc,2;cd,1;
bf,2;cg,2;dh,2;dg,1;ch,1;bh,1;bg,2;ai,2;aj,1;di,1;eh,1;
ei,2;dj,1;ci,1;cj,2;eg,1;ej,1;ek,1;dk,2;fj,2;fk,1;dl,1;
cl,2;al,2;bl,1;el,1;fl,1;gl,1;gk,1;hl,1;hk,1;ik,1;hj,1;
ij,2;ck,2;bi,1;bj,1;bk,1;ak,2;ah,2;ag,2;fi,2;fh,2;il,2;
jl,1;kl,1;ll,2;jk,1;nl,1;ol,2;nj,2;oj,1;pl,1;ql,2;pj,1;
qj,2;rk,1;rj,2;rl,1;qk,1;pk,1;ok,2;nk,2;ri,2;rh,2;rg,1;
rf,1;re,2;qf,1;qg,2;qh,2;pg,2;ph,1;pf,2;ra,1;rb,1;qa,1;
qb,1;qc,1;rc,2;oa,1;nb,1;na,2;ob,2;nc,1;mb,1;mc,2;lb,2;
lc,1;la,2;ma,1;md,2;nd,1;od,1;oc,2;pc,2;pb,1;pa,1;kb,2;
kc,1;ka,2;jb,2;ja,1;ia,1;ib,2;ld,1;kd,2;hb,1;gc,1;gb,2;
hc,2;ic,2;hd,2;id,1;jd,1;jc,2;gd,1;fc,1;fd,2;fb,1;fa,1;
eb,1;ea,2;ga,1;ha,1;ge,1;he,2;if,2;ie,1;hf,1;gf,1;fe,1;
ff,2;ef,2;fg,2;df,2;cf,2;ce,2;de,1;dd,1;dc,1;ec,1;ed,2;
cb,2;db,1;da,1;ca,2;bb,2;ba,2;aa,2;gg,2;gh,2;gi,2;gj,2;
jg,2;jf,1;ig,1;ih,1;hg,1;hh,2;hi,2;ii,1;jh,1;ji,2;jj,2;
ki,2;kj,1;lj,1;li,2;lk,1;kk,2;lh,2;kh,1;mj,1;mk,2;ml,2;
mi,1;mh,1;je,1;ke,2;kf,2;lf,2;kg,2;lg,1;mg,1;ni,2;oi,2;
pi,2;oh,2;qi,2;og,2;of,2;oe,2;pe,1;pd,1;qe,1;qd,2;rd,2;
ne,2;me,2;le,2;mf,1;nf,1;ee,2;ng,1;nh,1;
