

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-13-532408-5-549
unit 40
rows 12
cols 18
problem
- 1 - - 1 - - 1 - - - - - 1 - 1 - - -
1 - - 1 2 2 - 2 - 3 3 2 - - 2 - 3 2 -
1 3 - - - 3 - 2 3 - - 2 2 - 3 2 3 2 -
- 2 - - - - 2 - 2 - 1 - 2 - - 3 - 1 -
1 3 - - 3 - 2 - 1 - - 1 3 - 2 2 2 2 -
- - 3 3 - 3 1 2 - 3 - - - 1 - - - - -
- - - - - 1 - - 1 1 - - - - - - 2 1 -
- 3 2 2 - 2 2 - 3 1 - 3 3 2 - - 3 2 -
- 1 1 - 3 1 2 - 1 3 2 1 - 1 - 2 - 1 -
- 3 - - 3 - 2 - - 1 - - - 2 3 - - - -
- 1 3 2 - 1 - 3 - 2 - - 2 - - - 2 3 -
- 2 3 - 2 - - 2 - 2 - 1 - 2 - 1 2 1 -
- - - 1 - 1 - - - - - - - - 1 1 - - -
solution
\ \ / \ \ / \ \ \ / / / \ \ \ \ / /
\ / \ \ \ / / / / / \ \ \ \ \ / / /
\ \ \ / / / / / \ / / / / / \ / \ \
/ / \ \ / / / / \ \ / \ \ \ \ \ \ /
/ \ \ / / / / / / / / / \ \ \ \ \ /
/ / \ \ / \ / / / \ \ \ \ / \ / / \
\ \ \ \ / / / \ / / \ \ / / / \ \ \
/ \ \ \ / / / \ \ / / \ \ \ / / \ \
\ \ / \ \ / / \ / / / / \ / / / \ /
/ \ / / \ \ \ \ \ / / \ \ / \ \ \ /
\ \ \ \ \ / / \ \ / / / / / / \ \ \
/ / \ \ \ \ / \ \ / \ / \ \ \ \ \ /
moves
Z2;bb,1;bc,2;be,2;bd,1;ad,1;ae,1;ac,2;ab,2;aa,2;ba,2;
df,2;de,1;bf,1;af,1;ff,2;ia,2;kb,2;ka,1;ib,1;la,1;lb,2;
kd,1;pc,1;qa,1;qc,2;pa,2;oa,2;na,2;ma,2;mb,2;oc,2;nc,1;
pb,1;ob,2;nb,2;mc,1;lc,1;kc,1;jc,1;jd,2;me,2;le,1;nf,1;
ne,2;mf,2;qd,2;rc,2;rd,1;re,1;qe,2;qb,1;rb,1;ra,1;nd,2;
od,2;oe,2;pd,2;pe,2;rf,2;qi,2;ri,1;qf,1;pf,1;rl,1;ok,1;
ol,2;pl,2;nl,2;pk,2;rk,2;pj,2;rj,1;mg,1;kh,1;kg,2;mh,2;
mi,2;nh,2;ni,1;ng,1;nj,1;mj,2;oj,2;oi,1;nk,1;mk,1;ml,2;
lj,2;lk,1;ll,1;kk,1;kl,2;ii,1;jh,1;if,1;hf,1;jg,1;jf,2;
hg,2;ih,2;ig,1;hh,2;hi,2;ji,1;jj,1;ij,2;ki,1;li,1;lh,2;
lg,2;lf,2;ik,2;jk,1;jl,1;il,2;ei,2;fi,1;ef,1;ee,1;fe,1;
he,1;hd,1;ie,1;id,2;ic,2;hc,1;jb,1;ja,1;hb,1;je,1;of,2;
dh,2;ej,2;dj,1;eh,1;di,2;fh,1;fk,1;ek,2;fj,2;gj,2;gi,1;
gh,1;hj,2;hk,2;gk,1;gl,1;hl,2;cl,2;dl,2;bj,2;bl,1;cj,1;
dk,2;el,2;fl,2;ck,2;bk,2;ak,2;aj,1;al,1;ah,1;ci,1;ch,2;
bh,2;ai,2;bi,2;fg,1;eg,1;gg,1;dg,2;cg,2;bg,2;ag,2;cf,2;
ce,2;kj,1;ld,2;md,2;ke,1;kf,2;gb,1;gc,1;fc,1;ge,1;gf,1;
ed,1;dd,2;cd,2;eb,2;fb,1;ec,1;fa,1;ea,2;da,2;db,2;cb,2;
ca,1;dc,1;cc,2;fd,1;gd,1;ha,2;ga,2;qh,2;ph,1;pi,1;oh,1;
og,1;qj,2;qk,2;ql,2;rh,2;pg,2;qg,2;rg,2;
moves