

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-57-384837-1-151
unit 32
rows 16
cols 24
problem
1 - - - - - 2 - 1 - - - 0 1 1 - 1 1 - - 1 2 1 1 -
- 2 1 - - 3 - 2 - 3 2 1 2 - 1 - 1 - 2 - - - 3 - -
0 - 2 1 3 - - 3 - - 3 - - 2 2 - 2 - 3 - - 2 - 4 -
- - 2 - - 3 - 1 3 - - - 2 - - 2 - - - 1 3 - - - 2
- 2 3 1 - 2 - - 2 4 - 2 - - 1 1 - 1 - 2 - - 3 1 -
0 2 - 2 2 - 2 - 3 - 3 - 2 - - 1 2 - - 2 2 2 - - -
- - 2 - 2 2 - - - - - 4 - 1 - - - - 4 2 - 3 - 3 -
- 1 1 - - - 3 2 2 - - - - 2 2 3 2 - - 1 2 - 2 - -
0 2 - - - 1 - - 3 - - 1 - - - - - - 1 3 - - - - 2
2 - - - - - 2 - - 2 1 2 - - 1 1 - 2 - - - 3 - 3 -
1 - 4 - - 3 2 - 1 2 - - 2 - - 4 - - 3 - 2 3 1 1 -
- - - - 2 - 2 2 - - 2 2 - - - - - 1 - - 3 - 2 2 -
- 1 - 3 2 1 - 3 1 1 - 1 - 1 - - 2 1 2 2 - - - - -
1 2 - 1 2 - 2 - 2 - 2 - 3 - - - - 3 - 1 1 - - - 1
- - 3 - - 2 2 - 3 1 - - - 1 - 3 - 2 2 - 3 - 2 - 2
- 4 - 1 1 - - 1 - - 2 3 - - - - 2 - - 2 - 1 - 3 -
- - - 2 - - 1 - - 1 - 0 - 2 1 - - 2 1 - 1 2 - 0 -
solution
\ \ \ \ \ / \ \ \ / / \ / / / \ \ \ / / / \ \ \
\ \ / \ \ \ \ \ \ \ \ \ / \ / \ / \ / \ / / \ /
/ \ / / \ / / \ / / \ / / \ / \ / / / \ / / / \
\ \ / \ \ \ \ \ \ / / / / / / \ / \ / / / / / /
\ \ \ \ \ \ \ / / \ / / \ \ / / / / / / \ / \ /
/ / / / / / / / \ \ \ / \ \ \ / / \ / / \ / \ /
/ \ \ \ \ \ / / / / / \ \ / \ / / / \ \ \ \ \ \
\ \ / / / \ \ \ \ \ / \ \ / \ \ \ / \ / / / / \
/ / / \ \ \ / / \ \ \ \ / / \ \ / \ \ \ \ / / /
\ \ / / \ \ / / \ \ / / / \ \ / / \ / \ / / / \
\ / \ / / \ / / / / / / / \ / \ / \ \ \ / \ / /
/ \ \ \ \ \ / / / \ \ \ / \ / / / / / \ \ \ / /
\ \ / \ \ / / \ / / \ / / / \ \ \ / / \ \ \ / \
\ \ / / / / / \ / / \ / \ \ \ / \ \ \ \ / \ / \
\ / / / \ \ \ \ \ / / / \ / / / / / / \ \ \ / /
/ \ \ / / \ \ / / / / \ \ / / \ \ / / \ \ / / \
moves
Z2;aa,2;ab,2;ac,1;fa,1;ga,2;la,2;ma,1;mb,1;lb,2;kb,2;
ka,1;ja,1;jb,2;kc,2;jc,1;na,1;oa,1;ob,1;nb,2;nc,2;oc,1;
mc,1;pb,2;qb,1;ua,1;va,2;wa,2;xa,2;wb,2;vb,1;ub,1;ta,1;
wc,1;xb,1;xc,2;xd,1;wd,1;xe,1;we,2;vc,1;uc,1;xh,2;xi,1;
xj,2;vk,2;vj,1;xk,1;xn,2;xo,1;xm,2;xp,2;wp,1;wo,1;vp,1;
up,2;tp,2;rp,1;qp,2;sp,1;so,1;to,2;tn,2;uo,2;un,1;vo,2;
vn,2;wn,1;tm,2;sn,2;sm,1;sl,1;tl,2;tk,2;ul,2;uk,1;vl,2;
tj,2;uj,1;vi,1;ui,2;ti,2;um,2;rn,2;ro,1;qo,1;qn,2;qm,2;
rm,1;qk,1;rk,2;sk,2;rj,2;sj,1;po,1;pp,2;on,2;pn,1;oo,1;
np,1;mp,2;op,1;rl,1;ql,1;pl,1;pm,2;om,2;pk,2;oj,2;pj,1;
ok,1;ol,1;qj,1;qi,1;ri,2;nj,2;oi,2;ni,1;pi,2;sh,2;sg,2;
rf,2;sf,1;rg,1;tf,1;tg,2;th,1;uh,1;ug,2;uf,2;vg,2;vf,1;
ve,1;ue,2;vd,1;te,1;se,1;sc,1;tc,2;vh,1;wh,1;wg,2;wf,2;
xg,2;xf,1;wi,1;wj,1;wk,1;wl,1;xl,1;vm,2;wm,1;si,2;rh,1;
lp,2;kp,1;pd,2;ne,2;nd,1;pe,1;pf,1;oe,1;of,2;od,1;pc,2;
qc,1;md,1;dp,1;cp,2;eo,2;ep,1;do,1;co,1;cn,1;bo,1;ap,1;
ao,2;bp,2;bn,2;an,2;am,2;bm,2;bl,2;al,1;dn,1;cm,1;dm,2;
em,2;en,1;fn,1;fo,2;go,2;gn,1;ho,2;gp,2;hp,1;fp,2;hn,2;
io,2;in,1;im,1;hm,2;il,1;jm,1;jl,2;hl,1;bk,1;cj,1;bj,2;
ck,2;cl,2;dl,2;el,2;fl,2;fm,1;gm,1;gl,1;gk,1;fk,2;fj,2;
gj,1;gi,1;fi,2;fh,2;ei,2;eh,1;ej,2;ek,1;dk,1;dj,1;ai,1;
aj,2;ak,2;ah,2;bh,2;bi,1;ag,1;bg,2;cg,2;ch,1;ci,1;af,1;
ae,2;be,2;bf,1;cf,1;cd,1;ce,2;bd,2;ad,2;bc,2;cc,1;cb,1;
bb,2;ba,2;ca,2;db,2;dc,1;de,2;df,1;ef,1;ee,2;dd,2;dg,2;
eg,2;fg,2;ff,1;gg,1;gh,2;hh,2;hg,1;ig,1;ih,2;ii,2;hi,1;
hk,1;hj,1;ik,1;ij,2;jj,2;jk,1;kk,1;kl,2;ll,2;lk,1;lm,1;
km,2;kn,2;jn,1;jo,1;jp,1;ko,1;lo,1;ip,1;ln,1;mm,1;mn,2;
nn,2;mo,2;no,1;ji,2;ki,2;kj,1;lj,1;li,2;lh,2;kh,1;gf,1;
ml,1;nm,1;nl,2;mk,1;mj,1;nk,2;kg,1;lf,1;lg,2;kf,2;je,2;
id,2;jd,1;ie,1;he,1;hd,2;hc,2;gd,2;gc,1;if,2;hf,1;jf,2;
ke,1;le,1;kd,1;ld,1;lc,1;jg,1;jh,2;ic,1;me,2;mf,2;nf,2;
mg,2;ng,1;nh,1;mh,2;pg,1;ph,2;qh,2;qg,1;mi,1;og,2;oh,2;
qf,1;qe,1;qd,1;re,1;rd,2;rc,1;sb,1;rb,2;ra,2;sa,1;qa,2;
pa,2;tb,2;ud,1;td,1;sd,1;ec,2;fc,1;ed,2;eb,2;fb,2;ea,2;
da,2;gb,2;hb,2;ha,2;ia,2;ib,2;ge,2;fe,2;fd,2;dh,1;di,2;
moves