

begin
author Otto Janko
source https://www.janko.at/Raetsel/
info 9037-43-169318-5-547
unit 32
rows 16
cols 24
problem
- - 1 - - - - - - - 1 - - - - 1 - - - - - 1 - 1 -
0 - - 2 1 2 - 2 - 1 1 - 1 1 3 - 2 2 - 1 - 1 3 2 -
1 - 2 - 2 - 2 3 - - - - - 2 - - 3 - 3 - - - 2 - -
1 1 - - 1 2 - - 2 2 - 3 3 - - - 2 2 - - 1 - - 1 -
- - 2 - - 1 - 2 2 - 1 - 2 - 2 1 - 2 - 3 - 1 2 3 -
- 3 2 - - - 3 - - - - - - 3 - - - 1 - - 1 1 - - -
1 - - - 1 - 2 1 1 - - - - - - 1 - - 2 - - - 2 1 -
- 3 2 3 2 - - - 3 2 1 - 3 - 1 2 - 1 - 1 1 - - 1 1
1 - 2 - 2 - 2 2 2 1 - 2 2 3 - - 2 - - - 1 - 3 3 -
- 3 - 2 - 3 2 - - 1 - 2 - - 3 - - 2 - 2 - 1 - - -
- - - 2 2 1 3 - 1 - 2 - - - - 2 - - 3 - 1 3 - 3 -
- 2 3 1 - 3 - 1 - 2 - 3 2 - - 2 - 3 2 - 1 - - - 1
- - 2 - 2 - 1 - 1 - 2 1 - 1 2 1 - 1 - 1 - 2 3 2 -
- - 1 - 1 2 - - 3 1 - 3 - 1 - 1 - - - - 3 - 2 - -
- - 2 1 - - 2 - 2 3 2 - 1 - 1 2 - 2 - - - 3 - 1 -
- 4 - 2 - 1 - 2 1 2 - 2 2 - 1 - 3 1 - 3 1 - - 1 1
- - - - - - 1 - - 1 - - - - - - - 1 - 1 - - 1 - -
solution
\ / / / \ \ \ / / \ \ / / \ \ \ / \ / \ \ \ / /
/ \ \ \ \ \ \ / \ \ / \ / / \ \ / \ / / \ / / /
/ \ \ / / \ \ \ \ / \ \ / / \ / / \ \ / \ / / \
/ / / \ / \ \ \ \ / / \ \ / / / / \ \ / / \ / /
\ / / / \ \ / / / \ / \ \ \ \ / / \ / / \ \ / \
\ \ \ / \ / / \ \ \ / \ / \ / \ \ \ / \ \ / / \
\ / \ / / \ \ \ / \ \ \ / / \ \ / \ / / \ / / /
/ / \ \ \ \ \ / / \ / / / / / / / / \ / / \ \ /
/ / \ \ \ \ \ / / / / / / \ / \ \ \ \ \ / / \ \
/ \ \ \ / \ \ \ \ / \ \ / / / \ \ \ / / \ / \ /
\ \ \ \ / / \ \ / / \ \ / \ / \ \ / / / / / / /
/ / \ / / \ \ / / / / \ / \ / \ / / / \ / \ / /
/ / \ / / \ / \ / / / / \ \ / / \ / \ \ / \ \ \
\ / / \ / \ / \ \ / / \ \ / \ / / \ \ / / / / \
\ / / / / \ / / / / / \ / \ \ / / \ \ / / \ / /
/ \ \ \ \ \ \ \ / / / \ / \ / / \ \ \ \ / \ \ /
moves