

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-20-310357-1-368
unit 40
size 8
problem
0 - - - - - - 0 -
1 - 3 - 2 - 3 - -
- 3 2 - - 3 1 - 0
- 2 - - 2 2 - - 1
2 - - 2 3 - - 3 -
- - 3 - - 2 2 1 -
- 2 - - 3 - - - -
1 - 1 - 1 2 2 2 -
- - - 1 - 1 1 0 -
solution
/ \ / \ \ \ \ /
/ / / \ \ / \ /
/ \ \ \ / / / \
/ \ \ \ / / \ \
\ \ / / / / / \
\ \ \ \ / / / /
/ / \ / / / / \
/ \ \ \ / / / \
moves
Z2;L0;fa,2;gb,2;fb,1;ab,1;bb,1;ac,1;bc,2;bd,2;be,2;
cb,1;cc,2;ba,2;ca,1;hg,2;gg,1;fh,1;fg,1;eh,1;eg,1;dg,1;
dh,2;ch,2;bh,2;cg,2;bg,1;hd,2;gd,2;he,2;ge,1;ef,1;df,2;
cf,2;dd,2;ed,1;ec,1;dc,2;ff,1;gf,1;fe,1;hf,1;ee,1;de,1;
ce,1;cd,2;bf,2;af,2;ag,1;ah,1;fd,1;fc,1;gc,1;eb,2;ea,2;
db,2;da,2;
