

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-28-656455-5-278
unit 40
size 8
problem
1 - - - - 1 - - -
- 2 2 1 - - 3 2 0
1 - 2 1 - 2 2 - -
- 2 - - - - 1 1 -
1 1 - 1 2 2 1 - -
1 - 2 1 - 2 2 1 -
- 2 - 3 2 - - - -
1 - 3 - - 3 2 3 -
- - - - - - 1 1 -
solution
\ / / \ / / / /
\ / / / \ / \ \
\ \ \ / \ / \ \
\ \ / \ \ \ \ /
\ / \ \ \ \ / \
\ / \ / \ \ / /
\ / / / \ \ \ /
\ / \ / / \ \ \
moves
Z2;aa,2;da,2;cc,2;dc,1;ca,1;ha,1;hb,2;gb,2;ga,1;hc,2;
fd,2;fc,1;hd,1;ge,1;gd,2;fe,2;gc,2;fb,1;fa,1;ea,1;gf,1;
ff,2;he,2;hf,1;gg,2;hg,1;fg,2;eg,2;fh,2;eh,1;gh,2;hh,2;
dd,2;cf,2;cd,1;df,1;de,2;ce,2;bd,2;be,1;bf,1;bc,2;ch,2;
bh,1;ba,1;bb,1;ab,2;ac,2;ad,2;ae,2;af,2;ag,2;bg,1;ah,2;
cg,1;dg,1;ef,2;dh,1;ee,2;ed,2;ec,2;eb,2;cb,1;db,1;
moves