

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-36-417226-1-465
unit 40
size 10
problem
- 1 2 - 2 - 2 - - - -
1 - - - - - - 3 - 3 -
- - - 3 1 - 1 - 2 - -
2 2 - 2 - 4 2 2 - - 2
- - 1 3 - - - - - 3 -
0 - - - - 1 2 1 - - -
- 2 2 - - - 1 - 2 - -
1 - - 1 - - 2 2 1 3 -
0 2 - - - 2 - 4 - 1 -
1 2 - 2 3 - 2 1 - 1 1
- - 1 - - - - - 1 2 -
solution
/ / \ / \ / \ / \ /
/ \ \ / \ / \ \ \ \
/ / \ \ \ / / / / \
\ \ \ \ / \ \ \ / /
\ \ / \ / / \ \ / \
/ / / \ \ / \ / \ \
\ \ \ \ \ \ \ / \ \
\ \ \ / \ \ \ / / \
/ / / / / / / \ / /
/ / / / \ \ \ \ \ /
moves
Z2;L0;ji,1;ii,1;jh,2;ih,1;ig,2;hg,1;if,2;hf,1;gg,2;
fg,2;gf,2;ff,1;fh,2;hj,2;gj,2;fj,2;fi,1;ei,1;eh,2;aj,1;
bi,1;bh,2;bj,1;cj,1;ag,2;bg,2;bf,1;cf,1;cg,2;dg,2;ch,2;
dh,1;di,1;ci,1;dj,1;ej,2;bd,2;bc,1;ce,1;be,2;cd,2;dc,2;
eb,2;db,1;dd,2;cc,2;cb,2;aa,1;ab,1;de,2;ge,2;fe,1;ee,1;
ef,2;he,2;gd,2;gc,1;fb,1;gb,2;hd,2;hc,1;hb,2;ha,1;eg,2;
df,2;bb,2;ic,1;ib,2;jb,2;ia,2;ja,1;id,1;ie,1;je,2;jf,2;
jg,2;
moves