

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-53-760875-5-372
unit 40
size 10
problem
- - - 1 - - - - - - 1
- 3 1 - - 2 1 2 1 - -
1 3 - 2 - - - 1 - - 1
- 1 2 - - - 2 2 1 2 -
- 1 - 3 - 2 - - 2 - 1
- - - 1 - 2 1 2 2 1 -
- 1 - 2 2 1 - 1 2 - 1
1 - 2 - - 3 2 1 2 - -
- 2 - 3 2 - 2 - - 1 -
1 1 - 1 - 1 2 - 1 2 1
- 1 - - - - - 1 - 1 -
solution
\ / \ \ / / / \ \ /
/ / / / \ \ / \ / \
/ \ \ \ \ / / / \ \
\ \ \ \ \ \ \ \ \ \
\ / / \ / / / \ \ \
/ \ / / \ \ / \ \ /
/ / / / \ / \ \ \ /
/ \ \ / / / \ / / \
/ \ / / / / \ / \ \
/ / \ / \ / \ \ \ \
moves
Z2;ba,1;ac,1;bc,2;aa,2;ab,1;bb,1;cb,1;ca,2;da,2;ae,2;
be,1;gb,1;hb,2;ia,2;fb,2;fa,1;ib,1;ga,1;ha,2;ja,1;ea,1;
eb,2;je,2;ff,2;fe,1;jf,1;gf,1;hh,1;gh,2;hf,2;he,2;ge,1;
ee,1;ef,2;eg,2;fg,1;ih,1;if,2;ie,2;ic,2;hc,1;gc,1;jd,2;
jc,2;id,2;hd,2;gd,2;fd,2;fc,1;ed,2;jb,2;jg,1;hi,1;hj,2;
jh,2;bi,2;ai,1;ah,1;ag,1;af,1;bg,1;bh,2;bf,2;ch,2;cg,1;
aj,1;bj,1;cf,1;ce,1;df,1;de,2;dg,1;dd,2;cd,2;cc,2;bd,2;
ad,2;dc,2;db,1;ec,2;gj,2;gi,2;ei,1;ej,2;di,1;dj,1;ci,1;
cj,2;dh,1;eh,1;fh,1;gg,2;hg,2;ig,2;fi,1;fj,1;ii,2;ji,2;
ij,2;jj,2;
