

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-24-206624-1-945
unit 40
rows 10
cols 14
problem
0 - - 1 1 - 0 - 2 - - - - - -
- 3 - - - - - - - 1 - 1 - 2 -
- - 2 1 2 - - 2 - - 3 - - 4 -
- 2 1 - 1 - 1 - 2 - 2 - - - 2
- 2 - - - 2 - 3 - - - 4 - - 1
- 1 3 - 4 - - - - - 1 1 - - -
1 - 2 - 1 - 1 3 2 - - 1 1 2 -
1 3 - 2 2 2 - - 2 2 - 2 - 2 0
- 2 2 2 - - - 2 2 - 2 - - 1 -
- 2 3 - - 2 2 - 3 2 2 - 2 - -
- 0 - 2 - 2 - 1 0 1 - 1 - - 1
solution
/ / / / / \ / / \ \ / \ \ /
/ \ \ \ \ \ \ \ \ / / / \ /
/ \ \ / / / \ \ \ / \ / / \
/ \ / \ / / / / / / \ / / /
/ \ / \ / / / \ \ / / \ \ /
/ / / / \ / \ \ \ \ / / \ \
/ / / / / / / \ \ \ \ / / /
/ \ / / / / / \ \ \ \ / \ \
/ \ / / \ / / \ \ \ \ \ \ /
/ \ \ / \ / / / \ \ \ \ \ \
moves
Z2;aa,1;ba,1;ab,1;bb,2;cc,2;dc,1;cb,2;bc,2;bd,2;cd,1;
db,2;eb,2;ec,1;ed,1;dd,2;fa,2;ga,1;ha,1;ia,2;ja,2;ib,2;
jb,1;kb,1;jc,1;kc,2;la,2;lb,1;ka,1;mc,1;nb,1;nd,1;ne,1;
nc,2;mb,2;ma,2;na,1;md,1;lc,1;ld,1;ke,1;kd,2;le,2;jd,1;
je,1;lf,1;kf,1;mg,1;lg,1;kg,2;jf,2;mf,2;nf,2;ng,1;me,2;
nh,2;mh,2;mi,2;ni,1;kh,2;lh,1;nj,2;hj,1;gj,1;ij,2;jj,2;
kj,2;jh,2;lj,2;mj,2;li,2;fj,1;ej,2;ei,2;fi,1;gi,1;dj,1;
cj,2;bj,2;aj,1;ai,1;bi,2;ci,1;ch,1;bh,2;bg,1;cg,1;di,1;
dh,1;dg,1;eg,1;df,1;ef,2;de,2;ee,1;be,2;bf,1;ah,1;ag,1;
af,1;ae,1;ad,1;ac,1;cf,1;ce,1;eh,1;fh,1;fg,1;gg,1;ff,1;
gf,2;fe,1;fd,1;gd,1;fc,1;gc,2;he,2;hd,1;ge,1;hf,2;hg,2;
hh,2;jg,2;ih,2;ig,2;if,2;gh,1;hi,2;ii,2;ji,2;ki,2;ie,2;
id,1;ca,1;da,1;ea,1;fb,2;ic,2;hc,2;hb,2;gb,2;
moves