

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-97-683700-5-779
unit 40
rows 10
cols 14
problem
- - - - 1 - - - - - - 1 - - -
- 1 2 - - 1 2 2 2 - 3 2 - 3 1
1 3 - - 2 3 2 - 2 - - - 2 - 1
- 2 1 - 1 - - 2 3 - - - 2 1 -
1 - 3 - - - 3 1 2 - 3 1 - 2 -
1 3 - - - - 2 1 2 1 - 2 1 3 -
- - 1 3 - 3 1 - - - 2 2 - - 1
- 2 3 2 - - - - - 2 1 - 2 - -
1 - 2 - - 2 1 2 - 1 - 3 - 2 -
- 2 1 3 - 1 2 - 1 - - 1 2 1 -
- 1 - 1 - - 1 - - - 1 - - 1 -
solution
/ / \ / / / / \ / \ / / \ \
\ / \ \ \ / / \ / / / / / \
\ \ \ / / / / \ / \ / / / \
\ \ / \ / \ / \ \ \ / / / /
\ / / / / / / / / \ \ / \ \
\ \ \ / \ \ \ / / / \ / / \
\ \ / / / \ / / / / \ / / \
\ \ \ \ / / \ \ \ \ \ / / \
\ \ \ / \ \ \ \ \ / / / / \
\ \ / / \ / / \ / \ \ / / /
moves
Z2;bb,1;bc,2;cc,2;bd,2;cd,1;be,1;bf,2;cf,2;bg,2;cg,1;
ce,1;ma,2;mb,1;le,1;mi,1;ni,2;nh,2;mh,1;jh,2;ii,2;fh,1;
gh,2;di,1;ci,2;gf,2;hd,2;hf,1;gd,1;gc,1;hc,2;fi,2;ei,2;
eh,1;fj,1;ej,2;gi,2;gj,1;id,2;ic,1;ib,1;hb,2;ha,2;ia,1;
eb,2;ea,1;da,1;gb,1;ga,1;dg,1;df,1;de,1;bi,2;bj,2;cj,1;
dj,1;aj,2;ai,2;ah,2;ag,2;bh,2;ch,2;dh,2;eg,1;mj,1;nj,1;
ki,1;kj,2;jj,2;he,1;ge,1;fe,1;ff,2;fg,2;gg,1;fd,2;ef,2;
ie,1;if,1;jf,1;je,2;jd,2;ke,2;kd,1;ld,1;lf,1;kf,2;kg,2;
lg,1;jg,1;ig,1;ih,2;ji,1;hg,1;hh,2;hi,2;hj,2;ij,1;kh,2;
mf,1;me,2;mg,1;lh,1;li,1;lj,1;lc,1;mc,1;lb,1;md,1;nd,1;
nc,2;nb,2;na,2;ne,2;nf,2;ng,2;kb,1;ka,1;jb,1;ja,2;la,1;
kc,1;jc,2;ec,1;ed,1;dc,1;dd,2;db,2;cb,2;ca,2;ba,1;aa,1;
ab,2;ac,2;ad,2;ae,2;af,2;ee,1;fc,1;fb,1;fa,1;
