

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-38-158769-1-239
unit 40
rows 12
cols 18
problem
- 2 - - 2 - - 2 - - - 2 - 1 - - 1 - 0
- 1 1 - - - 4 - - 3 - - 3 1 2 1 3 - -
- - - 2 - 2 1 1 3 - 2 - - - - 3 - 2 -
2 - 3 - - 3 - - 1 - - 4 - 3 - 2 - 2 2
- 1 - 2 - - 2 3 - - - - 1 2 3 2 - 3 -
- - 1 3 - - - 2 1 - 3 - - 1 1 2 - 2 -
- 2 - - - 2 - - - 3 1 - - - - 2 - - 1
0 3 - 1 3 1 - - - - - 2 3 - 2 - 1 - 1
1 2 - 2 1 - 1 3 1 - 2 - 3 2 - - - 2 -
- 2 2 - 2 2 1 2 - 2 - 2 1 - - 2 - 2 1
- - 2 2 - - 3 - 2 2 2 4 - - - 4 1 - 1
1 - - - 1 - - 1 3 - - - 3 - 3 2 2 - 1
- 2 1 - - 2 - - - - - - - 2 - - 1 1 -
solution
/ \ \ / \ \ / \ \ / / \ / / \ \ \ \
\ \ / / / / \ \ \ \ \ \ \ / \ / \ \
/ \ / / \ \ \ / \ \ \ / \ / \ \ \ \
\ \ \ / / \ \ / / \ / \ \ \ \ \ / /
\ / \ / / / / / \ \ \ \ / / \ \ / \
\ / / / / / \ \ \ / \ \ \ / / / / \
\ / / \ \ \ \ / \ \ \ \ / / / / \ \
/ / / / \ / \ \ \ / \ \ \ \ \ \ \ \
/ / / / / / / \ / / \ / \ \ \ / \ \
\ \ \ \ \ \ / \ \ \ \ / / \ \ / \ \
\ / / / \ / / / / / / \ \ \ / \ \ \
\ / / \ \ / \ / \ \ / / \ / / \ \ \
moves
Z2;aa,1;ba,2;ca,2;bb,2;cb,1;ab,2;ea,2;da,1;fb,1;ga,1;
gb,2;fa,2;ha,2;hb,2;gc,2;hc,1;fc,2;ec,2;eb,1;db,1;ka,1;
la,2;ac,1;ad,2;bd,2;ae,2;be,1;cc,1;cd,2;bc,2;dc,1;ed,1;
fd,2;dd,1;de,1;ce,2;mb,2;nb,1;pb,1;qb,2;ra,2;rc,2;rd,1;
qd,1;qc,2;re,2;qe,1;qf,1;rf,2;rg,2;rh,2;pk,2;oj,2;pj,1;
ok,1;ol,1;pl,2;oi,2;pi,1;nl,1;nk,2;ql,2;rl,2;qk,2;qj,2;
rk,2;rj,2;ri,2;qi,2;qh,2;qg,2;ph,2;pg,1;oh,2;nj,2;lj,1;
kk,1;kj,2;lk,2;jj,2;jk,1;ik,1;ij,2;hj,2;hk,1;mj,1;li,1;
mi,2;ki,2;il,2;hl,1;gk,1;gl,2;fl,1;el,2;ek,2;dl,2;dk,1;
bl,1;al,2;ak,2;cl,1;ah,1;ag,2;ai,1;fk,1;gj,1;fj,2;hi,2;
gi,1;fi,1;fh,1;gh,2;hh,2;ih,2;ii,1;ji,1;jh,1;kh,2;ej,2;
ei,1;di,1;dj,2;cj,2;ck,1;bk,1;bj,2;aj,2;bi,1;ci,1;bh,1;
bg,1;bf,1;af,2;cf,1;df,1;dh,1;eh,2;ch,1;cg,1;dg,2;eg,2;
fg,2;ef,1;ff,1;oe,2;mf,2;me,1;of,1;pf,1;pe,2;og,1;ng,1;
nh,2;ni,2;mh,2;lh,2;lg,2;mg,1;lf,2;kg,2;kf,2;jg,2;jf,1;
ig,2;if,2;ie,2;hf,2;he,1;ge,1;gf,2;gd,2;hd,1;id,1;ic,2;
ib,2;ia,2;jb,2;ja,1;fe,1;ee,1;gg,2;hg,1;rb,2;kd,1;lc,1;
ld,2;kc,2;md,2;le,2;nd,2;ne,1;od,2;pd,2;pc,2;oc,2;ob,2;
oa,2;na,1;ma,1;lb,2;kb,2;jc,2;mc,2;nc,1;nf,1;ke,2;je,2;
jd,2;pa,2;qa,2;ml,2;mk,2;ll,1;kl,1;jl,2;
moves