

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-38-824134-5-157
unit 40
rows 12
cols 18
problem
- 1 - - - 1 1 - - - - - - - 1 - - 1 -
1 - - 1 2 - - - 1 1 2 - 3 - 3 2 1 3 -
- 3 1 - 1 - 1 2 - 2 2 2 2 3 - 3 2 - -
- 1 - 3 - - - 2 - 3 - - - 3 - - - - -
- 2 3 - 2 3 - 2 - 1 - 2 1 2 2 2 - - 1
- 3 1 3 1 1 - 2 - - 2 1 - 2 2 - 2 3 -
- - - 1 - - - 2 - 1 - - - 2 - - 3 1 -
- 2 3 2 3 - 3 - - 2 2 1 - 1 - 2 2 1 -
- - - - 1 2 1 - 3 - 3 - 2 2 3 - 1 2 -
- 1 1 - 3 - 1 1 - 2 - - - 3 - - - 3 1
- 1 - 1 - 1 - 2 1 2 - 1 - - - - 1 - -
1 - 2 - - 3 2 - 1 - 2 - - 3 2 - - 3 -
- - - - - - - - - 1 1 - - - - 1 1 - -
solution
/ / / / \ \ \ / / \ \ \ \ \ \ / \ \
/ / \ / \ / / \ / / / / \ / \ / / \
/ \ \ / / \ / \ / / / / \ \ \ \ \ \
\ \ / / / / / \ / \ / / / \ / / / /
/ / / / / \ / \ \ \ \ \ / \ / / / /
/ \ / \ / / / \ / \ \ / / \ / / / \
\ \ / / / / / \ / / / \ / \ / / \ \
/ / / / \ / \ \ / / / / / / / / \ /
/ \ \ \ \ / / \ \ / \ / / / \ \ \ /
\ \ / / \ \ / / \ / / \ / \ \ / / /
\ / \ / \ / \ \ \ / / / \ \ / \ / /
\ / \ / / / \ \ / / / / / \ / / / \
moves
Z2;cb,2;bc,2;db,1;cf,1;de,1;ff,1;fe,2;df,2;ce,1;be,1;
bf,2;bd,2;cd,1;ac,1;ad,2;ae,1;af,1;dd,1;dc,1;cc,2;bb,1;
ab,1;aa,1;ba,1;ec,1;eb,2;ea,2;da,1;ca,1;fa,2;ga,2;hb,2;
ja,2;jb,1;ha,1;kb,1;ka,2;mb,2;nd,2;nb,1;md,1;me,1;ne,2;
nf,2;mf,1;mg,1;ng,2;ld,1;le,2;ke,2;kd,1;lf,1;kf,2;ob,2;
rb,2;qb,1;qf,1;rh,1;rf,2;qh,2;qi,2;ri,1;rj,1;qj,1;pj,1;
qk,1;pk,2;pi,2;ph,1;pg,1;qg,2;rg,2;pf,1;rk,1;ql,1;pl,1;
ol,1;rl,2;mj,1;nj,2;il,1;hj,1;ij,2;hl,2;jl,1;kl,1;fi,1;
fj,2;hi,2;gh,2;fh,1;gj,1;gi,1;ih,1;ii,2;hh,2;di,2;dh,1;
ch,1;cg,1;bh,1;bg,2;ag,2;ah,1;dg,1;eg,1;eh,2;ei,2;fg,1;
gg,1;gf,1;cj,1;ai,1;bk,1;ak,2;bi,2;ci,2;aj,2;bj,2;dj,1;
ej,2;ek,2;fk,1;dk,1;ck,2;cl,2;bl,1;al,2;mc,2;kc,1;nc,2;
oc,2;pc,2;pb,1;pa,1;qa,2;ra,2;oa,2;na,2;ma,2;la,2;lb,1;
lc,1;jc,1;kh,1;ki,2;lg,2;lh,1;kg,1;ig,1;if,1;jg,1;jf,2;
jh,1;ji,1;jj,1;jk,1;ik,2;hk,2;gk,2;gl,2;fl,1;el,1;dl,1;
kk,1;lk,1;kj,1;lj,2;hg,2;hf,2;he,2;ge,1;gd,1;hd,2;hc,2;
gc,1;gb,1;fb,1;fc,2;je,2;jd,2;ie,2;id,1;ic,1;ib,1;ia,1;
ok,1;ml,1;mk,2;nk,2;nl,2;ll,1;mh,1;nh,1;oh,1;ni,1;oi,2;
oj,2;mi,1;li,1;og,1;of,1;oe,1;od,1;qc,2;rc,2;pe,1;pd,1;
qe,1;re,1;rd,1;qd,1;fd,1;ed,1;ee,1;ef,1;
