

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-17-926094-1-304
unit 32
rows 16
cols 24
problem
1 - 0 2 - - - 0 - - - 2 1 - - - 1 1 1 - - - - - -
1 - - 2 - - 2 3 - 1 4 - - 1 4 - - 1 - 4 2 - - 4 -
- - - 2 1 3 - - - 1 2 2 - - 2 2 - - 3 - - 1 - 1 -
- 2 - - - - 2 - 2 - 2 - - - 1 - - 2 - 1 - - 3 1 -
- 1 3 2 2 2 - 1 2 - - 3 - - - 2 - - - - 2 - - 3 1
- 2 - 2 4 - 2 - - - - 2 - 3 - - 2 4 1 1 - - - - -
- 2 1 - 2 2 1 - - - 3 - 2 - 1 - - - - 4 - 2 - 1 1
- - - 2 1 2 - - - 1 - 2 2 - 3 2 - - 1 1 - 2 - 3 0
2 - 3 - - 2 - 3 1 3 2 - 1 - - 3 - - - 1 2 - - - -
- 2 - - - - 2 - 3 1 1 - 2 - - - 3 1 1 3 2 - 2 - 2
0 3 - - 3 2 - - 2 2 - - 3 2 - - - 2 - - - - 4 - 1
- - - 3 - - 1 - 1 1 3 - - 2 3 - 3 2 - 2 3 - - - -
- 4 2 - - 2 - 2 - 4 - - - - - 2 1 2 - - 2 4 2 - -
1 - 2 2 2 2 2 3 - - - - 4 - - 3 - - - - - 1 2 2 -
- - - 4 2 2 - 2 - - 3 2 - 2 1 - - - 4 2 - - - 3 -
0 - - - 1 - 3 - 1 2 - - - 3 - 1 1 - - - - - - 2 1
- - 2 - - 0 - - - - - 2 1 - 1 - 2 0 - 1 1 - - - 0
solution
\ \ / \ \ \ \ / / \ / \ \ \ / \ \ \ \ / / \ \ /
\ \ / \ \ / / / / / \ \ \ / \ \ \ / / \ \ \ / \
/ \ / \ / / / \ \ / \ \ \ / \ \ \ / \ \ \ / / /
/ \ \ \ / / / \ \ / \ \ \ \ \ \ \ / \ / / / \ /
/ / \ \ / / / / / / / \ \ / \ \ \ / \ \ \ / / /
/ / / / \ \ \ \ / \ / \ \ \ \ / / \ \ / / \ / /
\ \ / / \ \ / / / \ \ \ \ \ / / / / / \ / \ \ /
/ / / / / / \ / \ \ \ \ \ \ \ \ \ \ / / / \ \ \
\ / \ \ / / / / / \ \ \ / / / \ / \ \ / / \ / \
\ / \ \ / / / / \ \ / \ / / / \ \ \ / / / \ / /
/ / \ / / / \ / \ \ / \ \ \ \ \ \ \ \ \ / / \ /
\ / / / \ \ \ \ \ / / \ / / \ / \ \ \ \ \ / / /
/ \ \ / / / / / / \ \ \ / / \ / / / / / / \ \ /
/ \ \ / / / / \ / \ / / \ \ \ \ \ \ / / \ \ \ /
\ \ / \ \ \ / \ \ \ \ \ \ \ / \ \ / \ \ \ / / /
/ \ / \ / \ \ \ / / \ / / \ \ \ / \ \ \ \ \ / /
moves
Z2;aa,2;ab,2;ba,2;da,2;ca,1;cb,1;db,2;dc,2;cc,1;ec,1;
eb,2;ga,2;ha,1;ia,1;jc,1;jb,1;ka,1;kb,2;ja,2;ic,2;ib,1;
kc,2;kd,2;jd,1;la,2;ma,2;lb,2;lc,2;mb,2;na,2;nb,1;oa,1;
ob,2;oc,2;nc,1;mc,2;qb,2;rb,1;sb,1;ta,1;rc,1;sc,2;tb,2;
sa,2;ra,2;qa,2;pa,2;pb,2;pc,2;qc,2;qd,2;rd,1;td,1;tc,2;
sd,2;ub,2;ua,1;vc,1;uc,2;vb,2;wd,2;wc,1;vd,1;wb,1;xa,1;
xb,2;wa,2;va,2;xc,1;xd,1;xe,1;we,1;ve,1;wf,1;wg,2;xh,2;
xg,1;xf,1;wh,2;te,2;rf,2;qe,2;sf,2;tg,2;si,2;rh,2;sg,1;
ti,1;th,1;rg,1;re,1;tf,1;qf,1;se,2;sh,1;ud,1;ue,2;pe,2;
pf,1;qg,1;xj,1;xk,1;xi,2;wk,2;vj,2;wj,1;vk,1;wi,1;vi,2;
vh,2;ul,2;vm,2;vl,1;um,1;tm,1;tl,2;tk,2;uk,1;wl,1;wm,2;
xp,1;xo,1;xn,1;wo,1;wn,2;xm,1;xl,1;vn,2;un,2;vo,1;wp,1;
sn,1;ro,1;rn,2;so,2;to,2;tn,1;uo,2;qj,2;qi,1;sj,1;tj,1;
uj,1;ui,1;uh,1;ug,1;vg,2;vf,2;uf,1;rp,2;pp,2;qp,1;oo,1;
op,2;np,2;po,2;qo,2;qn,2;sp,2;tp,2;up,2;vp,2;kp,2;lp,1;
mp,1;ln,1;mm,1;mn,2;lm,2;nn,2;on,2;no,2;mo,2;nm,1;pm,1;
pn,2;om,2;ol,2;pl,1;qm,1;ql,2;rl,2;rm,1;sm,1;sl,2;sk,2;
rj,2;ri,2;jm,2;il,2;hl,2;jk,2;jl,1;im,1;hk,1;ik,2;ij,2;
hj,1;jj,2;ji,2;ii,1;hi,1;hh,1;ih,2;jh,2;ki,2;kj,1;kh,2;
jg,2;ig,1;gi,1;gh,2;gj,1;kf,1;kg,2;jf,2;fp,2;fo,2;gp,2;
go,1;ep,1;co,1;dn,1;cn,2;do,2;eo,2;dp,2;en,1;fn,1;gn,1;
dm,1;cm,2;em,1;fm,1;gm,1;hm,1;hn,2;ho,2;hp,2;io,2;ip,1;
jp,1;jo,2;jn,2;ko,2;kn,1;lo,2;gl,2;gk,2;fl,2;fk,1;el,2;
cp,1;bp,2;ao,2;ap,1;am,1;an,1;bl,1;al,2;bm,2;bn,2;bo,2;
cl,1;dl,1;dk,1;ck,2;aj,2;ak,1;bk,1;bj,1;bi,1;ai,2;ah,1;
bh,1;ch,1;ci,2;ef,2;de,2;ee,1;df,1;dg,1;eg,2;dh,1;cg,1;
eh,1;fh,1;fg,2;ff,2;gf,2;gg,1;fi,1;fj,1;ei,1;ej,1;ek,1;
dj,2;di,2;cj,2;dd,2;ed,1;cf,1;ce,2;bg,2;bf,1;af,1;ag,2;
cd,2;bd,2;be,1;ae,1;ad,1;ac,1;bc,2;bb,2;rk,2;qk,2;pk,2;
ok,2;nk,2;nl,1;ml,1;mk,2;hg,1;fe,1;fd,1;fc,1;fb,1;ge,1;
gd,1;he,1;hd,2;id,2;ie,1;hc,2;gc,1;gb,1;hb,1;fa,2;ea,2;
hf,2;if,1;ld,2;le,2;ke,1;je,1;lf,2;lg,2;lh,2;mh,2;li,2;
mi,1;mj,1;lj,2;lk,2;nj,1;mg,2;mf,2;me,2;nf,2;ne,1;og,1;
of,2;ng,2;oe,2;pg,1;oi,1;pi,2;pj,2;oj,1;nh,2;oh,2;ph,2;
qh,2;pd,2;od,2;nd,2;md,2;ni,1;in,1;km,2;kl,1;kk,1;ll,2;
