

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-36-581545-5-679
unit 32
rows 16
cols 24
problem
- - 1 - - - 1 - - 1 - - - - - - - - - 1 - - - 1 -
- 1 - 1 - 3 - 3 - - - 1 - 2 2 - 1 3 2 3 - - 1 - -
- 2 - 2 3 - 1 2 - - 2 - 3 3 - 3 - - 2 - 2 - 1 2 1
1 - 3 1 - - - 3 - 2 2 - 2 1 3 - 3 2 - 2 - - - 3 -
- 2 - - - 2 - 2 - 3 3 - - 1 1 - - 1 - 1 3 2 1 - -
- - 1 2 - 2 2 2 3 - 2 - - 2 - - 3 - - - - - - 2 -
- 1 1 - 3 - - - - - 2 - - 3 2 1 - 2 2 - - 2 1 - -
- - - - 3 - 1 - - - - - 2 - 2 - - - 1 1 - 2 2 1 -
- 1 - 2 - - - 3 - - - 2 - - 2 2 - - 1 - 3 - - - 1
1 - 3 - 2 3 - 3 - - - 1 3 - 1 1 - - - - - 1 2 3 -
- 1 2 2 - 2 - - - - 3 - - 2 - - 3 - - - 3 - - - 1
- - 1 - 3 - 3 2 - 3 - - 2 - 1 - - 2 2 3 - - 1 - -
- 2 1 2 - 2 - 3 3 - 3 - 2 2 1 - 3 - - - 1 - 2 1 -
- 2 - - - - - - - - - - - 1 - 1 2 3 2 2 - - 3 2 -
- 1 3 1 - 2 2 2 - 2 - 2 2 1 2 - 2 - - 2 - 1 2 3 -
- 2 2 3 2 - 3 - 3 - 3 1 1 - 1 - 2 - 3 1 2 - - 2 1
- - 1 - - - - - - - - 1 - - - - - - - - 1 - 1 1 -
solution
/ / / \ \ \ \ / / / / \ / / \ / \ / / / / / \ \
\ / / / / \ \ \ \ \ \ \ / / \ / / / / \ / / / /
\ / / / \ \ / / \ / / / / \ \ \ / / / \ / \ / /
\ / \ / / / / \ \ / / / / / \ \ \ \ / \ / / / \
\ / \ \ / / / \ / / \ / \ / / \ \ / \ \ \ \ / /
/ \ \ \ / / / \ \ / \ \ \ / / / \ / \ / / / \ \
\ \ / \ \ / \ \ / / \ \ \ \ \ / \ / \ \ / / / \
/ \ / / \ \ \ / \ / / \ \ / / \ \ \ \ / / / / /
/ / / / \ / / / / \ / \ \ / / \ / \ / / \ \ \ /
/ / \ / \ \ / \ \ \ / / \ \ / / / / \ \ \ / / /
\ / \ / / / / / / / / / / / \ / \ \ \ / \ / \ /
/ / / / \ / \ \ / \ / / / \ \ / / / / / \ / / /
\ \ / / \ / / \ \ \ \ / / \ / / \ / / / / \ \ /
\ \ / \ \ \ \ \ / / / \ \ \ \ / \ \ \ \ / / \ /
\ / / / / / / / / / / \ \ / / / \ \ \ \ \ / \ \
\ / / \ \ / \ / \ / \ \ / \ / / \ / \ / / \ \ \
moves
Z2;ha,1;gd,1;hd,2;ga,2;fa,2;ea,2;fb,2;eb,1;gc,1;gb,2;
fc,2;hb,2;hc,1;he,2;ge,1;gf,1;hf,2;if,2;ie,1;kd,1;ke,2;
id,2;ca,1;dd,1;da,2;cd,2;lb,2;nc,2;me,2;od,2;oe,1;md,1;
ne,1;mc,1;nd,1;nb,1;lc,1;ld,1;mb,1;oc,2;ob,2;pc,2;pb,1;
na,1;oa,2;ma,1;ka,1;la,2;kb,2;qa,2;qb,1;pa,1;pd,2;qd,2;
qc,1;rc,1;rd,2;qe,2;re,1;pf,1;pe,2;qf,2;og,2;pg,1;of,1;
nf,1;ng,2;mf,2;mg,2;tb,2;ta,1;sa,1;sb,1;sc,1;rb,1;ra,1;
td,2;wa,2;xa,2;vc,2;vb,1;va,1;wc,1;wb,1;xc,1;xb,1;wd,1;
xd,2;ve,2;we,1;vd,1;ud,1;ue,2;te,2;se,2;sd,1;tc,2;uc,1;
ub,1;ua,1;wg,1;th,1;rg,1;si,1;ri,2;sg,2;tg,2;rh,2;sh,2;
sf,2;rf,1;qg,2;ui,2;uh,1;ti,1;vj,1;vi,2;uj,2;wi,2;wj,1;
ug,1;wh,1;xh,1;xi,1;xj,1;xk,1;xg,2;uk,2;tj,2;tk,1;wl,1;
xn,1;wn,2;wm,2;xm,1;xl,1;vl,1;vm,2;vn,1;vk,1;wk,2;uo,2;
vo,1;un,1;wo,2;xo,2;xp,2;wp,2;vp,2;to,2;om,1;nk,1;ok,2;
nm,2;mo,2;no,1;mm,1;ml,1;nl,2;ol,2;kp,2;ko,1;mp,1;lp,2;
lo,2;ln,2;kn,1;mn,2;nn,2;on,2;oo,1;op,1;np,2;rn,2;rm,1;
sm,1;sn,2;tn,2;tm,1;um,1;tl,1;ul,2;sk,2;sl,1;rl,1;rk,2;
qk,2;ql,1;so,2;sp,2;tp,1;up,1;rp,1;ro,2;sj,2;pi,2;nj,2;
ni,1;pj,1;qj,1;pk,1;pl,1;pm,1;qm,2;qn,2;pn,1;po,1;qo,2;
qp,2;pp,1;rj,1;oi,1;oj,1;oh,1;ph,2;qh,2;qi,1;nh,1;mk,1;
mj,2;vh,1;vg,1;vf,1;wf,2;xf,2;xe,1;uf,1;tf,1;cn,1;bn,2;
bm,2;ck,2;cm,1;bk,1;bj,1;cj,2;ak,2;aj,1;ai,1;ah,1;bi,1;
ci,1;bh,2;fj,2;fi,1;hh,1;gj,1;hj,2;gh,2;gg,2;fh,2;fg,1;
gi,1;hi,1;hg,2;im,2;gl,2;gm,1;il,1;kl,1;km,2;eh,2;df,2;
ef,1;dh,1;di,1;ch,1;ej,2;ei,2;dj,1;dk,1;ek,1;dl,1;el,2;
dm,1;cl,1;bl,1;al,1;am,2;an,2;ao,2;bo,1;bp,1;ap,2;cp,1;
co,1;do,1;dn,2;dp,2;ep,2;eo,1;fk,1;gk,1;fl,1;fm,1;em,2;
en,2;fn,2;fo,1;go,1;fp,1;gp,2;gn,2;hn,2;ho,1;hp,1;io,1;
ip,2;hl,2;hk,1;ik,1;jk,1;jl,2;jm,2;hm,2;jn,1;jo,1;in,1;
jp,1;kk,1;kj,1;jj,2;ij,2;ii,1;ki,1;lj,1;li,2;lh,2;kh,1;
lg,2;mh,2;lf,2;mi,2;lk,1;ll,1;lm,1;le,1;ji,2;kc,1;ic,2;
jb,2;jc,1;jd,1;je,1;jf,1;kf,2;kg,2;jg,1;jh,1;ib,2;ia,1;
ja,1;ih,2;ig,1;ee,1;cg,1;be,1;af,1;ag,2;cf,2;ce,2;bg,2;
bf,2;de,2;ed,1;dg,2;eg,2;ff,1;fe,1;fd,1;ec,2;ba,1;bb,1;
aa,1;ab,2;ac,2;bc,1;cc,1;bd,1;ad,2;ae,2;dc,1;db,1;cb,1;
moves