

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-94-885241-1-821
unit 40
size 8
problem
- 1 2 1 - 1 1 - -
- - - - 2 1 - - 2
- 4 - 2 - 3 2 3 0
- - 1 - - - - 3 -
- 2 - - - - - - -
2 - - 1 - 2 2 2 -
- - - - 3 1 - 3 0
- 1 - 1 - - 4 - -
- - 1 - 2 - - - -
solution
/ / \ \ \ \ \ \
\ / \ \ \ / \ /
/ \ \ \ / / \ \
\ \ / \ / / / \
/ / / \ / \ / /
\ \ \ \ / \ / /
/ \ / \ \ \ / \
\ \ \ \ / / \ \
moves
Z2;L0;ch,2;dg,2;cg,1;bh,2;ah,2;bg,2;ag,1;ef,1;eg,2;
df,2;ff,2;fe,2;ee,1;ce,1;cf,2;de,2;bf,2;gf,1;ge,1;he,1;
gd,1;hd,2;gc,2;gb,2;ga,2;fa,2;ea,2;eb,2;fb,1;da,2;db,2;
fc,1;ec,1;fd,1;aa,1;cc,2;bd,2;cd,1;cb,2;dc,2;be,1;ad,2;
ed,1;dd,2;hh,2;
moves