

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-55-143655-5-431
unit 40
size 8
problem
- - 1 1 0 - 1 1 -
- 3 - 2 - - 3 - -
- - - 1 1 - 2 1 -
- 1 2 - - - 2 - -
- - 2 2 1 3 - 3 1
- 2 - 2 - 2 - - 1
- 1 2 2 - 2 2 1 -
- 1 2 - 1 1 - 1 1
- - - - - - - - -
solution
\ \ \ \ / / / /
/ \ / / \ / \ \
/ \ \ / / / \ /
\ \ \ \ \ / \ \
/ \ \ \ / / / \
/ \ \ \ \ \ / \
/ / / / \ \ / /
\ / / \ \ / \ /
moves
Z2;da,2;ea,1;ca,2;ba,2;aa,2;bb,2;ab,1;cc,2;dc,1;ec,1;
db,1;eb,2;cb,1;fb,1;gb,2;fa,1;ga,1;ha,1;hb,2;gc,2;hc,1;
fc,1;fd,1;gd,2;ge,1;fe,1;ee,1;ed,2;gg,1;gh,2;hf,2;hg,1;
gf,1;he,2;hd,2;hh,1;af,1;bh,1;bf,2;ah,2;be,2;ae,1;dg,1;
fh,1;fg,2;dh,2;ff,2;ef,2;eg,2;eh,2;bd,2;ad,2;bc,2;ac,1;
cd,2;ce,2;de,2;dd,2;cg,1;ch,1;bg,1;ag,1;cf,2;df,2;
moves