

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-71-999202-1-948
unit 40
size 10
problem
- 0 - 1 0 2 1 - 2 - 0
1 - - 1 - 2 2 3 - - -
- - 3 - 2 - - 2 - 2 -
2 - 2 - - - - - 1 2 1
- 4 - - 2 3 - - - - 2
1 - - - - 3 2 - 2 1 -
- 2 - - 2 - 4 - - - 1
1 2 3 1 2 - 2 1 - 2 -
1 - 3 1 - 2 - - - 1 2
0 - - 2 - - - - 3 2 -
- - 1 - 1 - 1 2 - - -
solution
\ / \ \ / \ \ / \ \
\ \ \ / / \ \ \ \ \
/ / \ / / / / / \ \
\ / \ \ \ / / \ \ \
/ \ \ \ \ \ / / / /
/ / / \ / \ / \ \ /
\ \ / \ / / \ \ / /
\ \ \ \ / / \ / \ \
\ / \ / / / \ \ \ /
/ \ \ / / \ \ / \ /
moves
Z2;aa,2;ba,1;ab,2;ad,2;ac,1;da,2;ea,1;ca,2;cb,2;db,1;
fa,2;ga,2;ia,2;ha,1;ja,2;eb,1;fb,2;gb,2;hb,2;ib,2;bb,2;
cc,2;bc,1;bd,1;cd,2;be,2;ae,1;af,1;ce,2;jd,2;je,1;jc,2;
jb,2;ic,2;id,2;hd,2;hc,1;gc,1;ie,1;jf,1;if,2;hf,2;he,1;
jg,1;jh,2;ji,1;ig,1;ih,2;ii,2;hi,2;ij,2;hj,1;gj,2;fj,2;
jj,1;ai,2;aj,1;ah,2;ag,2;bg,2;bf,1;bh,2;ch,2;cg,1;dh,2;
ci,2;di,1;dj,1;cj,2;bj,2;ej,1;bi,1;cf,1;gf,1;fg,1;ff,2;
gg,2;hg,2;gh,2;hh,1;fh,1;fe,2;ge,1;ef,1;ee,2;eg,1;dg,2;
eh,1;df,2;de,2;ed,2;fd,1;gd,1;gi,2;dd,2;dc,1;ec,1;fc,1;
fi,1;ei,1;
