

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-76-838670-5-582
unit 40
size 10
problem
- 1 1 - 1 - - 1 - - -
1 - - - - 1 3 3 2 2 -
- 2 3 - 2 - - - - 2 -
1 - 3 - 3 - - - 1 - -
- 2 - 2 - - 1 - 1 2 1
- 3 - 2 1 3 - - - - -
- 2 2 2 2 - 2 - - 3 1
- 3 1 1 2 3 - - 2 - -
- 2 - - 3 - - 2 - 3 -
- - 3 1 - - - 1 1 2 -
- 1 - - 1 1 - 1 - - -
solution
\ \ \ / / \ / / / /
\ \ / \ / / / \ \ \
\ \ \ \ / / / / \ \
\ / \ \ \ / \ / / /
\ / / / \ / / \ / /
/ / \ \ \ \ / / \ /
/ / \ \ \ \ / / / /
/ \ \ / / \ / \ \ /
/ \ / / \ \ / \ \ \
\ \ \ / / / \ \ / /
moves
Z2;bb,2;cd,2;cb,1;bd,1;fa,2;hb,2;ha,1;fb,1;ga,1;ia,1;
ib,2;jb,2;ja,1;hc,1;ie,1;ic,2;he,2;id,1;hd,1;jc,2;if,2;
ig,1;gi,1;ij,1;ii,2;gj,2;hj,2;hi,2;hh,2;gh,1;jj,1;ji,2;
ih,2;jh,1;jg,1;jf,1;je,1;jd,1;hg,1;gb,1;gc,1;bh,2;dg,2;
dh,1;bg,1;eh,1;eg,2;ei,2;di,1;dj,1;ci,1;cj,2;ej,1;fj,1;
de,1;ee,2;ah,1;be,1;ae,2;ad,2;ac,2;ab,2;bc,2;cc,2;aa,2;
ba,2;ca,2;bi,2;ai,1;bj,2;aj,2;ag,1;cg,2;ch,2;ce,1;dd,2;
ed,2;dc,2;ec,1;eb,1;db,2;ea,1;da,1;bf,1;cf,2;af,1;df,2;
ef,2;ff,2;fe,1;fd,1;ge,1;gd,2;fc,1;fg,2;fh,2;fi,2;gg,1;
gf,1;hf,1;
