

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-59-367004-1-336
unit 40
rows 10
cols 14
problem
- - - 2 - 0 - - - - - 0 - - -
2 - - 2 - - 2 - 3 1 - 3 - 1 2
1 - 2 - 1 3 - 1 - 2 - - - 1 -
- - - 2 2 1 - 2 - - 3 3 - - -
2 - - 3 - - 2 - - 3 - 2 2 - -
0 - 3 - 2 - - - 1 - 1 1 - 3 -
- - - - - 1 3 - - 1 2 - - - -
- 3 - - 4 - 2 - - 1 3 - 1 - -
- 2 4 - - 3 - - 2 - - 2 3 1 -
- - - - 2 - 1 2 - - 2 - 1 - 2
1 - - 1 0 - - - - 0 2 1 - - -
solution
/ / / \ \ / / \ / \ \ / / \
\ / / \ \ \ \ \ \ \ / / / /
\ \ \ \ / \ \ / \ \ / / \ /
/ \ \ \ / / \ / \ / / \ \ /
\ \ / \ \ / \ / / / / \ \ /
/ / / / / \ \ \ / \ / / \ \
\ / / \ / / \ \ \ \ / / \ \
\ \ / / \ / \ \ \ / / / / \
/ / \ / \ \ \ \ \ \ / / \ \
/ / / / \ \ / / / \ / / / /
moves
Z2;aa,1;ab,2;ac,2;da,2;ca,1;cb,1;db,2;dc,2;eb,2;ec,1;
ed,1;dd,2;cd,2;de,2;ce,1;cc,2;bc,2;bb,1;fd,1;fc,2;fb,2;
ea,2;fa,1;ga,1;gb,2;hb,2;gc,2;hc,1;hd,1;gd,2;ge,2;fe,1;
ia,1;ha,2;ib,2;ad,1;af,1;ae,2;la,1;ka,2;na,2;nb,1;nc,1;
mb,1;mc,2;ma,1;lc,1;jd,1;jc,2;ld,2;jb,2;ic,2;ja,2;md,2;
le,2;jf,2;je,1;lf,1;me,2;id,2;ie,1;he,1;if,1;hf,2;ih,2;
jh,1;mh,1;mi,2;ni,2;nj,1;nh,2;jj,2;ij,1;kj,1;lj,1;li,1;
mj,1;lh,1;lg,1;mg,2;ej,2;dj,1;cj,1;di,1;ei,2;fi,2;eh,2;
dg,2;eg,1;dh,1;fh,1;ch,1;bi,1;bh,2;ci,2;aj,1;bj,1;ai,1;
ah,2;ag,2;bg,1;cg,1;bf,1;fj,2;gi,2;gj,1;hj,1;hi,2;fg,1;
ef,1;ff,2;gf,2;gg,2;gh,2;ii,2;hh,2;ji,2;ki,1;kh,1;kg,1;
jg,2;ig,2;hg,2;ee,2;df,1;cf,1;be,2;bd,2;ba,1;kf,1;ke,1;
kd,1;kc,1;kb,1;lb,1;mf,2;nf,2;ne,1;nd,1;ng,2;
moves