

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-72-981978-5-470
unit 40
rows 10
cols 14
problem
- - - - - 1 - 1 - 1 1 - 1 - -
1 - 2 1 2 - 2 - 2 - 2 - - 1 -
- 2 - 1 - - 1 - - 2 - 1 3 2 -
- - 1 2 2 1 2 - 3 1 2 1 - - -
- 2 2 - 1 - - - 1 2 - - 2 1 -
- - - 2 1 3 - 2 - 2 - - 1 - -
- 2 - 3 - - 1 - 2 - - - - 3 1
1 3 - - 2 2 - 2 1 3 1 - 2 1 -
1 - 2 - - - 2 - 2 1 2 3 - 2 -
- 2 - - 2 3 - 2 2 - - - 2 3 -
- - 1 - - - - - 1 1 1 - - - -
solution
\ / / \ / / \ \ \ \ \ / / \
\ \ \ \ / / \ / / / / \ / /
/ / \ / \ \ \ / / / \ \ \ \
\ \ \ / \ / / / \ / \ / \ \
\ \ \ \ \ / \ \ \ / \ / \ /
\ / \ \ / / / / \ / \ \ \ \
\ / / \ \ \ / / \ \ \ / / \
\ \ / / / / / / / \ / / / /
\ \ / \ \ \ \ \ \ \ / \ \ \
/ / / / / \ / / / / / / / \
moves
Z2;ca,1;dc,1;cc,2;da,2;cd,2;dd,1;bc,1;bd,2;ed,2;df,2;
ef,1;ec,2;fc,2;fd,1;gd,1;gc,2;gb,2;fb,1;fa,1;ea,1;ga,2;
ha,2;db,2;eb,1;cb,2;bb,2;ba,1;ac,1;ab,2;aa,2;lb,2;kd,2;
ld,1;kb,1;ic,1;id,2;lc,2;kc,2;mc,2;mb,1;nb,1;ma,1;na,2;
nc,2;la,1;jb,1;jc,1;ib,1;jd,1;je,1;ie,2;if,2;jf,1;hd,1;
he,2;hc,1;cg,1;dg,2;cf,2;ke,2;me,2;mf,2;mg,1;le,1;lf,2;
md,2;nd,2;ne,1;jh,2;ig,2;hg,1;hf,1;gf,1;ge,2;fg,2;gg,1;
ff,1;fe,1;ee,2;de,2;ce,2;be,2;ih,1;jg,2;kg,2;kh,1;ki,1;
ji,2;ii,2;li,2;lh,1;mh,1;lg,1;kf,2;ng,2;nh,1;mi,2;ni,2;
nj,2;mj,1;lj,1;kj,1;jj,1;ij,1;hj,1;hi,2;gi,2;gj,1;hh,1;
gh,1;fh,1;fi,2;nf,2;fj,2;ei,2;ej,1;dj,1;di,2;eg,2;eh,1;
dh,1;ch,1;bg,1;bh,2;bi,2;ci,1;cj,1;bj,1;aj,1;ai,2;ah,2;
ag,2;af,2;bf,1;ae,2;ad,2;hb,1;ia,2;ja,2;ka,2;
moves