

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-96-633450-1-979
unit 40
rows 12
cols 18
problem
1 1 - 0 - - - 2 0 - - 2 - - 1 - 2 - 1
1 - - 2 - 2 1 - - - 3 - - 1 2 3 - 2 -
- 1 3 3 - - - - 1 4 - 1 - - 2 - 2 - -
1 - - - 3 - 2 2 - - 1 3 2 - - 4 - - 0
- 1 - 2 - - 3 - - 3 2 - - - - 2 3 - -
- 2 - - - 3 - - 1 1 3 - - - 4 - - - 1
- 2 - 1 4 - 1 2 3 2 2 - 2 - 2 - - 3 -
- 2 2 - - - - - - - 1 3 - 3 - - - 2 -
- 2 2 - - 3 2 - 2 2 - - 2 - - - - - 1
- - - 1 - - - 4 - - 2 1 3 2 1 - - 2 -
1 - 2 - - - 2 2 - 2 3 - 1 1 - 2 3 - -
- 1 - 2 - - 3 - - - - - - - 1 - 2 4 -
- - 2 0 1 - - - 0 - - 1 0 - 1 1 - - -
solution
\ \ \ / / / / \ / / / \ / \ \ / \ /
\ \ \ / \ \ / / \ / \ \ \ \ \ \ \ /
\ / \ \ \ \ / / / \ \ / \ \ \ / / /
\ \ \ / \ \ / / \ \ / / \ \ / \ / \
\ / \ / / / / / / \ / / \ \ / \ \ \
\ / / \ / \ \ \ / / / / \ / \ \ \ \
\ / / / \ \ / / / / / / \ / \ / / \
\ / / \ \ \ \ \ \ \ / \ \ \ \ / / \
\ / / \ / \ \ / / / / / / / \ \ \ \
/ \ / / / \ / \ \ \ \ / \ \ \ \ / /
/ \ / \ \ \ / \ / / \ \ \ / \ \ \ /
\ \ / \ \ / / / \ / / / \ / / / / \
moves
Z2;aa,2;ba,2;ab,2;ac,2;bb,2;bc,1;ad,2;bd,2;ae,2;be,1;
bf,1;af,2;ag,2;bg,1;bh,1;ah,2;ai,2;bi,1;ca,2;da,1;db,1;
cb,2;cc,2;dc,2;cd,2;ga,1;ha,2;ia,1;gb,1;fa,1;fb,2;eb,2;
ea,1;ec,2;ed,2;dd,1;de,1;ce,2;df,2;eg,2;ef,1;dg,1;ee,1;
ib,2;jc,2;jb,1;ic,1;ja,1;ka,1;kb,2;kc,2;lb,2;lc,1;la,2;
jd,2;kd,1;ke,1;je,2;id,2;ie,1;he,1;if,1;hf,2;jf,1;kf,1;
ld,1;pa,1;qa,2;ra,1;rb,1;qb,2;rc,1;rd,2;pd,2;oc,2;pc,1;
od,1;oe,1;pe,2;of,2;ne,2;nf,1;ng,1;og,2;qe,2;qd,1;qc,1;
pb,2;ob,2;oa,2;na,2;nb,2;mb,2;ma,1;nc,2;re,2;rf,2;rg,2;
qf,2;qg,1;qh,1;rh,2;ri,2;pf,2;pg,1;qk,2;rl,2;rk,1;ql,1;
pl,1;pk,2;ol,1;nl,1;nk,1;ok,2;pj,2;qj,1;rj,1;qi,2;pi,2;
ml,2;ll,1;kl,1;oj,2;oi,2;nj,2;ni,1;mi,1;mj,2;mk,2;lk,2;
lj,1;li,1;ki,1;kj,2;jj,2;ji,1;jh,2;kh,1;ii,1;ih,2;hh,2;
hi,1;gj,1;gi,2;hj,2;hk,2;gk,1;hl,1;il,2;gl,1;kk,2;jk,1;
ik,1;ij,2;jl,1;fl,1;fk,2;fj,2;fi,2;gh,2;fh,2;eh,2;ei,1;
cl,1;dl,2;dk,2;ck,1;bl,2;bk,2;al,2;ak,1;aj,1;cj,1;bj,2;
ci,1;dj,1;di,2;el,2;ek,2;ej,1;dh,2;ch,1;cg,1;cf,1;fe,1;
ff,2;gf,2;fg,2;gg,1;hg,1;ig,1;jg,1;kg,1;lg,1;lh,2;mh,2;
mg,2;nh,2;mf,2;lf,1;me,2;oh,2;ph,1;ge,1;gd,1;fd,2;fc,2;
gc,1;hd,1;hc,1;hb,1;mc,2;md,2;le,1;nd,2;
moves