

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-14-594707-1-557
unit 32
rows 16
cols 24
problem
1 - 1 - 0 2 - - 0 - - - 0 - 0 - - 0 - 0 1 1 - 1 0
- 1 3 - - - 3 - 2 1 - 2 - 1 - - - - - - 1 - 2 2 -
- - 2 1 2 - - 2 - 2 1 1 - 1 4 1 - - - 3 - - - - -
0 - - - 3 - - - - 2 1 - 2 2 - - 3 3 2 - - - 1 - 1
- - - - - - 1 - - 2 - 1 - - - 3 - 2 - 2 4 2 - - -
- 2 - 2 1 2 1 - 2 - - - 1 - 3 - 1 - 2 3 - - - - 1
1 - 1 2 - 3 2 - - 2 3 - - 3 1 1 3 - 1 - - - 4 2 -
- - 2 - - 1 - 2 1 2 - - - - - - - - - 1 2 2 2 1 -
0 - 2 1 4 2 - - 2 - 2 3 - 4 - 1 - - - - 3 - - - -
- - 2 3 - 2 1 - 4 - - 2 2 - 1 2 - - 2 2 - - 1 - 2
- - 2 1 3 - 2 - - - - 1 - 2 - - - - 4 - - 2 - 4 -
1 - 2 3 - - 2 3 2 - 3 - 1 - - 2 2 3 - - 3 - 2 - -
- 3 - 1 - - 2 - 2 3 - - 2 - - 2 4 - - - - 4 - 2 -
- 2 1 - 3 - 3 1 - - 3 - - - 4 - 1 - - 3 - - 1 - -
1 - - 3 2 - - 1 3 3 - - - - - - - 3 - 3 1 1 3 - 1
1 - 1 - - - - - - 3 - 3 - 3 2 - - - 3 - 2 - - - -
- - - 2 - 1 0 - - 0 - - 2 - 0 1 - 1 0 1 - 0 - 2 -
solution
\ \ \ \ / \ / \ / \ \ \ / \ / \ \ / \ / / / \ \
\ / \ \ \ \ \ \ / / \ \ \ \ / \ \ / \ \ / / \ \
\ / \ / / / \ \ \ \ \ / \ / \ \ \ / / \ / / \ /
/ / \ / \ / \ \ \ \ / / \ / \ / \ \ \ \ / / / /
\ / / / \ \ \ \ \ \ \ / \ / / / / / / / \ \ / /
\ / \ \ \ \ / / / \ / \ \ / \ \ / / / \ \ \ / /
\ / / / / \ / / / \ \ \ \ \ \ / / \ / / / / \ \
\ / / \ / / \ \ / \ \ \ \ / / \ / \ \ / / / \ /
/ / / / \ \ \ \ / / / \ / \ \ \ / \ / / \ / \ \
\ / / \ \ \ / / \ / / \ / \ / / / \ / / \ \ \ /
\ / / / \ \ / / / / / / / \ \ \ / / \ / / / / \
\ / / \ \ \ / \ \ / \ \ / \ \ \ / \ \ / \ / / /
/ / \ \ / \ / \ \ \ \ \ / \ / / \ \ \ / / \ \ \
\ \ \ / / \ \ \ \ / \ \ / / \ \ \ / / / / \ / /
\ / \ \ \ \ \ / \ \ \ \ \ / \ \ / / / \ / / / /
\ \ \ / / / \ / / \ / \ / / \ \ / / \ \ / \ \ /
moves
Z2;aa,2;ab,2;ba,2;ca,2;bb,1;cb,2;cc,2;bc,1;ad,1;ac,2;
db,2;dc,1;ec,1;eb,2;da,2;ea,1;fa,2;fb,2;gb,2;ga,1;dd,1;
ed,2;ha,2;ia,1;ib,1;hb,2;ja,2;jb,1;kd,1;lc,1;jd,2;kb,2;
lb,2;jc,2;kc,2;ic,2;id,2;la,2;ka,2;ma,1;nc,1;ob,1;na,2;
mc,2;oc,2;nb,2;mb,2;md,2;ld,1;nd,1;le,1;ke,2;oa,1;ra,1;
qa,2;pc,2;rd,2;pb,2;pd,1;rc,1;sc,1;sd,2;sa,2;ta,1;ua,1;
va,1;ub,1;tb,2;tc,2;sb,2;td,2;ue,2;te,1;ud,1;se,1;sf,1;
tf,2;uf,2;rg,2;sg,1;rf,1;re,1;qe,1;qd,2;qc,2;pe,1;oe,1;
od,2;ne,1;nf,1;of,2;pf,2;og,2;pg,1;qf,1;qg,1;ng,2;ve,2;
vd,1;vc,1;wd,1;wc,2;xa,2;wa,2;wb,2;vb,1;xb,2;vf,2;wg,2;
vg,1;wf,1;xf,1;xg,2;wh,2;xh,1;vh,1;xe,1;we,1;xd,1;xc,1;
uc,1;ug,1;uh,1;xj,1;wk,1;xk,2;wj,2;xi,2;wi,2;vj,2;vi,1;
um,1;vl,1;vk,1;wl,1;vm,2;ul,2;wm,2;vn,2;wn,1;xl,1;xm,2;
wp,2;xp,1;tn,1;vo,1;to,2;wo,1;xo,1;xn,1;up,1;vp,2;sm,2;
sn,1;tm,1;so,1;rp,1;sp,2;tp,2;uo,1;un,1;uk,1;uj,2;ro,1;
qp,1;qo,1;rn,1;qn,2;pn,2;qm,2;pl,2;pm,1;ql,1;qk,1;pk,2;
ol,2;om,1;nn,1;nm,2;on,2;nl,2;ok,2;rl,2;rm,2;rk,1;sj,1;
rj,2;sk,2;sl,2;tl,1;tk,1;tj,1;si,1;ri,2;ti,1;ui,2;th,1;
tg,1;sh,2;rh,2;qh,1;np,1;op,2;pp,2;oo,2;no,1;mp,1;mo,2;
lp,2;lo,2;ko,2;kp,1;oi,2;ni,2;mh,2;mi,1;nh,1;mg,2;mf,2;
lf,2;me,2;nj,2;oj,1;pj,1;pi,2;ph,2;oh,1;qj,1;rb,1;qb,2;
pa,2;qi,1;po,2;lk,1;ip,1;jp,2;in,2;jo,2;hn,2;jn,1;ho,1;
io,2;hp,1;gm,1;gn,2;hm,2;go,2;gp,2;fp,1;ep,1;jl,1;il,2;
im,2;hl,2;jm,2;cp,2;dp,1;co,2;bp,2;bo,1;dn,1;cn,2;do,2;
eo,2;en,1;em,1;dm,2;dl,2;cm,2;bn,2;bm,1;cl,1;am,1;an,2;
ao,2;ap,2;al,2;ak,2;bl,1;cj,1;dj,2;dh,2;ch,1;di,1;eh,1;
ei,2;ej,2;ek,2;dk,1;ck,1;bk,1;bj,1;ci,1;bi,1;bh,1;ai,1;
ah,2;aj,2;cf,2;bf,1;eg,1;fh,1;fg,2;fi,2;fj,2;gi,2;gj,1;
gk,1;fk,2;fl,2;gl,1;fm,2;fn,2;fo,2;el,2;hk,1;ik,1;jk,1;
kk,1;kl,2;km,2;kn,2;lj,2;kj,1;ki,1;li,2;mj,1;mk,1;nk,2;
ll,2;ml,1;mm,1;lm,2;mn,1;ln,2;lh,2;kh,2;jh,2;ji,1;hj,1;
ii,1;ij,2;hi,2;hh,2;ih,1;ig,1;jg,2;jf,2;kg,2;kf,1;if,1;
lg,2;hg,1;gg,1;gh,2;ff,2;gd,2;gf,1;fd,1;fc,1;gc,2;hc,2;
hd,2;je,2;ie,2;he,2;hf,1;ef,2;ee,2;df,2;de,1;ce,1;fe,2;
ge,2;jj,1;dg,1;cg,1;bg,1;ag,2;af,2;ae,2;be,1;bd,1;cd,2;
