

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-23-576199-5-860
unit 32
rows 16
cols 24
problem
- - - - 1 - - - - 1 - 1 - - - - - - 1 - - - - - -
- 1 1 - - 1 3 - 1 - - - 2 1 2 2 - 3 2 - - - 2 4 -
- - 2 1 3 2 - - - 3 - - 3 - 2 1 - 2 1 1 2 - 1 1 -
- 3 - - - 2 - - 1 3 2 - - - - 2 1 1 - - 3 - - 1 -
- 3 2 2 3 1 - - 2 2 - 3 - 1 1 - - - 1 - - - - - 1
- - 1 3 - 2 - 2 2 - 2 2 - - 3 - 1 3 - 2 1 - 1 2 -
- 3 - 1 - 2 - 2 2 - - 1 - - - - 2 2 1 1 - 2 3 - 1
- - - - 3 - - - 1 3 - - 2 2 - - - - 3 - - 2 - 3 1
- 2 3 2 - 1 2 - - 3 1 2 2 - 1 3 2 1 - 3 - - 2 - 1
1 - 1 - 2 - - 2 - - 2 3 2 - 2 1 2 - 1 - - - - - 1
- - - 2 2 1 2 - 2 - 1 1 - - 3 - 3 1 - 1 2 - - 2 1
1 2 3 - 1 - - 2 2 - - 2 1 - - - - 2 - - 3 - 1 3 -
- 2 2 - 3 1 2 - 3 - - 1 - 1 2 2 - 3 2 - 3 2 - - 1
1 - - 1 - 2 - 2 - 3 2 - 2 - - 2 - - 1 2 - 2 2 - -
- - 1 - - 3 - - - - - 3 - 2 - - - - 3 3 1 - - 1 -
1 2 1 - 2 1 3 - 1 - 2 2 2 1 3 3 - - 3 - 2 1 - 1 1
- 1 - - - 1 - 1 1 - - - - 1 - - - - - - - - - - -
solution
/ / \ / / \ \ / \ \ / / / \ / \ \ / / / \ \ \ /
\ / / \ / / \ \ \ / / \ \ \ / \ / / / \ \ / / \
\ / / / / / / / \ \ / / \ \ / / \ \ / / / \ / /
\ \ \ \ / / \ / / \ / / / / \ \ \ / \ / \ \ \ /
/ \ \ \ \ / / / / \ / \ \ / / / \ / / \ \ / / /
\ \ / \ \ / \ \ \ \ / \ \ / \ / / / / \ / \ / /
/ \ \ \ \ / \ \ \ / \ \ \ / / \ \ \ / / / \ \ /
\ \ \ / \ \ \ \ / / \ \ \ / \ \ \ \ \ / / \ / /
/ / \ / \ / / / / \ \ \ \ / / \ \ / / / / \ / /
/ / / / \ \ \ \ / / / \ \ \ \ \ \ \ / \ / / \ /
\ \ / / \ / / \ / \ / / / / \ / \ / \ \ / / \ /
\ \ \ / / \ / \ / / \ \ / \ \ \ \ / / / / / / /
/ / / / \ \ / \ \ \ \ / / / / / / / / / \ \ \ /
/ / \ / / / / \ / \ \ / / \ \ \ \ \ / / / / / \
\ \ \ \ / \ / / \ \ \ \ / \ / / / / / \ / \ / /
\ \ / \ / / / / / \ \ \ / / / \ \ / \ \ / / \ /
moves
Z2;aa,1;cb,1;ca,2;ab,2;fa,2;ee,2;fe,1;ea,1;da,1;ff,1;
ef,2;eg,2;fg,1;dh,1;eh,2;dg,2;df,2;cg,2;cf,1;ei,2;fh,2;
fi,1;gi,1;gh,2;ac,2;be,2;ae,1;bc,1;cc,1;bb,1;ba,1;dc,1;
db,2;ce,2;bf,2;de,2;dd,2;ed,1;ec,1;fd,1;eb,1;fb,1;fc,1;
cd,2;bd,2;ad,2;af,2;bg,2;ag,1;hc,1;ih,1;jg,1;ii,1;ji,2;
ig,2;hh,2;ic,2;ib,2;jc,2;jb,1;ha,1;hb,2;ia,2;ja,2;hg,2;
jd,2;id,1;hd,1;ie,1;je,2;he,1;ge,1;gg,2;ek,2;el,1;jh,1;
kk,1;jj,1;lk,1;lj,2;jk,2;kh,2;ij,1;km,2;lm,1;kj,1;ki,2;
li,2;lh,2;me,2;od,2;oe,1;md,1;pc,1;rd,1;rb,1;tc,1;sc,1;
tb,2;rc,2;pd,2;sb,1;qb,1;qc,2;qd,2;oc,1;ob,1;pb,2;pa,2;
oa,1;ma,1;mb,2;lb,2;la,1;ka,1;lc,1;mc,2;ld,1;ra,1;sa,1;
qa,2;ub,2;uc,1;td,1;ud,2;vc,2;xb,2;wd,2;xd,1;xe,1;wb,1;
xc,1;vb,1;xa,1;wa,2;va,2;ua,2;vd,2;rg,2;tf,2;tg,1;rf,1;
qf,1;qg,2;pg,2;pf,1;pe,1;qe,2;re,1;se,1;sd,2;wg,2;wh,1;
ri,1;sj,1;rj,2;si,1;uk,1;tm,1;um,2;tk,2;tj,2;sk,2;uj,1;
uo,1;wn,1;xp,1;wo,1;wp,2;xn,2;xo,1;tn,1;ro,1;sn,1;rp,1;
rn,2;to,2;sp,2;so,1;tp,2;un,1;vn,1;vm,2;wm,2;up,1;vp,1;
vo,2;sm,1;rm,1;qm,1;rl,1;ql,2;qk,2;rk,1;sl,1;tl,1;ul,1;
vl,1;wl,1;vk,1;wk,2;wj,2;vj,1;qj,2;pj,2;pk,1;oi,1;oj,2;
pi,2;qi,2;nj,2;ni,1;nh,1;oh,2;ph,2;qh,2;rh,2;sh,2;sg,1;
sf,1;te,2;ue,2;uf,1;ug,1;wf,1;we,1;xf,1;xg,1;xh,1;xi,1;
xj,1;xk,1;xl,1;xm,1;ve,1;vf,2;vg,2;vh,2;uh,1;wi,1;vi,2;
th,1;ti,1;ui,1;nk,1;ok,2;ng,1;lg,2;lf,2;kg,2;kf,1;ke,1;
le,2;kd,1;kc,1;kb,1;jf,2;if,2;hf,2;gf,2;ll,2;kl,2;no,2;
pp,2;po,1;np,1;mo,1;mp,1;mn,1;nn,2;ln,1;mm,1;ml,1;nm,1;
nl,2;ol,2;om,1;pm,1;pl,2;on,2;pn,2;oo,1;op,1;qn,2;qo,1;
qp,2;mk,1;mj,2;mi,2;mh,2;mg,2;mf,2;nf,1;og,1;of,2;ne,1;
nd,1;nc,2;nb,2;na,2;gb,2;ga,2;gc,1;gd,2;kn,2;im,2;in,1;
io,2;ho,1;eo,1;fo,2;fl,2;co,2;cp,1;bn,1;bo,2;cn,2;bp,2;
ap,2;ao,2;cl,2;ck,1;cj,1;ej,2;fj,2;fk,1;gk,1;gj,2;hj,2;
hi,1;ik,1;hk,2;hl,2;il,1;hm,2;gl,1;gm,1;fm,2;em,2;hn,2;
gn,1;go,1;fn,1;en,1;jl,1;jm,2;jn,2;jo,2;ta,1;wc,1;di,1;
dj,1;dk,1;dl,1;dm,1;dn,1;cm,1;bm,1;bl,2;bk,2;al,2;am,1;
an,1;ak,2;bi,1;bh,2;ah,2;ai,1;aj,1;ch,2;ci,2;bj,1;do,2;
dp,2;ep,1;fp,1;gp,1;hp,1;ip,1;ko,2;lo,2;lp,2;kp,2;jp,2;
