

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 001
unit 40
size 10
problem
- 0 - 1 2 - - - - 0 -
- - 3 2 - - 3 1 2 4 -
1 - 1 2 2 - 2 2 2 - 1
2 1 - 2 1 3 - 2 2 2 1
0 - 2 2 2 2 1 - - - -
- 1 - - - 2 - 1 2 3 0
1 2 2 - 3 - 2 3 - - -
1 2 - 2 1 3 - 3 2 2 -
- 3 1 2 2 3 - 1 3 - 1
- - 1 2 3 - - 2 - 3 -
0 - 2 - 1 1 - 1 - - 0
solution
\ / / / \ \ \ \ \ /
/ / \ \ \ / \ / / \
/ \ \ \ \ / \ / / \
\ \ \ \ / / \ / / \
/ \ \ \ / / / / / /
/ / \ \ / / \ / / \
/ / \ \ \ / \ \ / /
/ / \ \ / / / \ / /
/ \ \ \ / \ \ \ \ /
\ \ / / / / / / / /
moves
Z2;ba,1;aa,2;cb,2;ca,1;da,1;bb,1;db,2;ea,2;eb,2;ad,2;
ae,1;ac,1;ab,1;bc,2;cc,2;bd,2;dc,2;ec,2;dd,2;ed,1;ee,1;
de,2;cd,2;ce,2;be,2;gd,2;ge,1;ja,1;ib,1;jb,2;ia,2;ha,2;
hb,1;jc,2;jd,2;fa,2;fb,1;je,1;jf,2;gf,2;hh,2;gh,1;hf,1;
he,1;jj,1;ji,1;ij,1;ii,2;jh,1;hg,2;jg,1;gg,2;fi,2;eg,2;
fg,1;ei,1;fh,1;eh,1;ff,1;ef,1;fe,1;fd,1;fc,1;hc,1;ic,1;
id,1;hd,1;gc,2;gb,2;ga,2;ie,1;if,1;ig,1;ih,1;hi,2;gi,2;
hj,1;gj,1;cj,1;bh,1;ch,2;bj,2;aj,2;bg,1;ag,1;af,1;ah,1;
ai,1;bi,2;ci,2;di,2;dj,1;dh,2;dg,2;cg,2;cf,2;bf,1;df,2;
ej,1;fj,1;
moves