

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 002
unit 40
size 10
problem
0 - 2 - 1 0 - 1 2 1 0
2 1 - - 3 2 - 1 2 - -
0 3 - 2 2 3 1 2 2 2 1
- 2 1 - 2 1 3 - - 3 0
- - 2 3 1 3 - - - 2 2
0 3 1 - - 2 - 2 - 2 -
1 2 - 3 1 - - 1 2 - 0
1 1 3 - 3 2 2 3 1 - 1
- 2 - 2 1 2 - 2 2 - 2
1 - 3 - - - 1 - - - -
0 - - 1 - 1 1 1 2 1 -
solution
/ / \ \ \ / / / \ \
\ / \ / \ / \ / \ /
/ / \ / \ \ \ / \ /
\ \ \ / \ / \ \ \ \
\ \ \ \ \ \ \ \ / /
/ \ / / \ \ / / / /
/ \ / \ \ / \ / / \
/ / / / \ / \ \ / \
\ \ \ \ \ / \ \ / /
\ / \ \ \ \ \ \ / /
moves
Z2;aa,1;ac,1;ab,2;ba,1;ca,2;bb,1;bc,1;ea,2;fa,1;da,2;
eb,2;db,1;dc,1;ec,2;ed,2;dd,1;gb,2;hb,1;hc,1;gc,2;fc,2;
fb,1;fd,1;gd,2;ha,1;ia,2;ib,2;ga,1;ja,2;ic,2;jd,2;jc,1;
jb,1;je,1;ie,1;id,2;jg,2;jh,2;jf,1;ji,1;if,1;hg,1;hf,1;
ig,1;ih,1;ii,1;hh,2;hi,2;gg,2;gf,1;gh,2;gi,2;hj,2;gj,2;
fj,2;ej,2;ij,1;jj,1;fi,1;dg,2;dh,1;aj,2;ai,2;bg,2;bh,1;
ae,2;af,1;ag,1;ah,1;bf,2;bi,2;be,2;ce,2;cf,1;cg,1;df,1;
ch,1;ci,2;cj,2;bj,1;dj,2;di,2;fh,1;fg,1;de,2;cd,2;cc,2;
bd,2;ad,2;cb,2;ee,2;fe,2;ge,2;he,2;hd,2;ef,2;eg,2;ff,2;
eh,2;ei,2;
moves