

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 003
unit 40
size 10
problem
1 - 2 - - 1 - 0 1 - -
- - 1 3 - 1 2 3 - 1 -
- 2 - - 1 2 3 - - 3 0
- 1 1 - 1 3 - 2 2 1 -
- - 1 1 - 2 - - - 2 -
- 2 - - 2 - 1 3 - 3 0
1 3 1 - - - 1 - 1 1 -
- 1 - 3 1 2 - - 4 2 -
1 3 1 2 - 1 2 2 - - 1
- - 3 - 1 - 2 - - 2 -
1 1 1 - - 0 - 0 - 1 -
solution
\ / \ / \ \ \ / / \
/ / / / \ / / / / /
/ / \ \ \ / \ / / \
\ / / \ / / \ / / /
\ \ / / / / \ / / /
/ / / / / / / / / \
/ \ / / / \ / \ / /
/ / / \ / \ / / \ \
/ \ / \ \ \ / / \ \
/ / / \ / \ / \ \ \
moves
Z2;aa,2;ca,2;ba,1;ha,1;ia,1;ga,2;eb,2;fb,1;fc,1;ec,2;
dc,2;db,1;da,1;cb,1;bb,1;gb,1;gc,2;fa,2;ea,2;jb,1;jc,2;
cc,2;ad,2;ac,1;cd,1;bc,1;ab,1;bd,1;ce,1;be,2;dd,2;de,1;
ed,1;fd,1;bf,1;bg,2;ae,2;af,1;ag,1;je,1;jf,2;hg,2;hf,1;
jg,1;ig,1;hh,1;ih,2;jh,2;ji,2;if,1;ie,1;he,1;gf,1;ge,2;
fg,2;gg,1;fe,1;ff,1;ee,1;hb,1;gh,1;ii,2;hj,2;gj,1;eh,1;
ei,2;fj,2;ej,1;bi,2;ci,1;bh,1;ah,1;ai,1;ch,1;aj,1;bj,1;
cj,1;fi,2;gi,1;hi,1;ij,2;jj,2;fh,2;eg,1;dg,1;dh,2;cg,1;
di,2;dj,2;cf,1;ic,1;ib,1;ja,2;hc,1;hd,1;gd,2;id,1;jd,1;
ef,1;df,1;
