

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 004
unit 40
size 10
problem
- - 2 1 - - - - - - -
1 2 - 1 2 2 - 2 4 - 0
- 2 - 2 3 2 1 - - - -
- - 2 3 - - 3 - 2 3 1
2 - - 3 - 2 - 2 - 3 -
1 - 2 1 2 2 - - 3 - 1
1 - - - - 2 1 - - 2 -
- 2 - 4 1 - 2 2 3 2 -
0 - 2 - 3 2 1 - 1 1 -
- 3 - 2 1 2 - - 2 3 1
- 0 - - 1 - - 1 - 1 0
solution
/ / \ \ \ \ \ \ / /
/ / \ / / / / / \ \
\ \ \ / \ \ / \ \ /
/ / / / / / / / / /
\ / / \ / / \ \ / \
\ \ \ \ / / \ \ \ \
\ / \ / \ \ \ / / /
\ / / \ \ \ \ / \ \
/ / / / \ \ / \ \ /
/ \ \ \ \ \ / / / /
moves
Z2;ba,1;ca,2;da,2;cb,2;db,1;dc,1;cc,2;ea,2;eb,1;ec,2;
fa,2;fb,1;fc,2;ce,1;de,2;ha,2;ib,2;ia,1;hb,1;gb,1;ga,2;
gc,1;ja,1;jb,2;ic,2;id,1;jc,1;ie,1;je,2;jf,2;jd,1;hd,1;
hc,2;gd,1;fd,1;ji,1;hh,1;hi,2;jh,2;jj,1;ij,1;ii,2;ih,2;
hj,1;gj,1;gi,1;ff,1;gf,2;fi,2;ei,2;di,1;dg,1;eg,2;dh,2;
cg,2;ch,1;ci,1;eh,2;fh,2;gh,2;gg,2;hg,1;fg,2;ef,1;bj,2;
aj,1;ai,1;ah,2;bi,1;bh,1;bg,1;ag,2;af,2;ae,2;ad,1;bb,1;
cj,2;dj,2;ej,2;fj,2;ig,1;jg,1;if,2;hf,2;he,2;ge,2;fe,1;
ee,1;ed,1;df,2;cf,2;bf,2;be,1;dd,1;cd,1;bd,1;bc,2;ac,2;
ab,1;aa,1;
moves