

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 005
unit 40
size 10
problem
1 - 0 - - 2 - 0 - 1 -
- 2 - 3 1 - 3 2 2 2 -
2 - 2 1 3 2 - - - 1 1
1 1 2 2 - - - - 1 - -
1 3 - 1 2 2 - 2 - 2 -
1 2 - 2 1 3 - 3 1 - 2
0 - 2 - 3 1 - 2 3 1 1
1 - 3 1 - 1 - - 2 3 -
- 1 2 2 1 - - 1 - - 1
- 3 1 - - 2 1 2 2 3 -
- - 1 2 0 1 1 2 0 - -
solution
\ \ / / / \ \ / / /
/ / / \ / / \ / / /
\ \ \ \ \ \ \ \ \ /
\ / / / \ \ \ \ / \
\ \ \ / \ \ / / / \
\ \ \ / / \ / \ / /
/ / / / \ \ / \ \ /
/ / \ / \ / / / / /
\ / \ / / / \ / \ /
\ \ \ / \ \ \ / \ \
moves
Z2;aa,2;ba,2;ca,1;da,1;cb,1;db,2;fa,2;ea,1;eb,1;ha,1;
ga,2;gb,2;fb,1;hb,1;ib,1;ic,2;ia,1;ja,1;jb,1;jc,1;je,2;
jf,1;jg,1;if,1;ig,2;ij,2;hj,1;hi,1;ii,2;jj,2;ji,1;jh,1;
ih,1;hh,1;hg,2;hf,2;gi,2;gh,1;fi,1;gj,2;fj,2;ej,2;ei,1;
dj,1;cj,2;bj,2;ci,2;bi,1;bh,1;ch,2;ai,2;ah,1;aj,2;ag,1;
af,2;ae,2;ad,2;ac,2;ab,1;bb,1;bc,2;bd,1;cd,1;cc,2;dc,2;
dd,1;de,1;ce,2;cf,2;df,1;bf,2;be,2;ef,1;ee,2;ed,2;ec,2;
fc,2;gc,2;fh,1;ff,2;eh,2;eg,2;dg,1;dh,1;cg,1;bg,1;di,1;
fg,2;fe,2;fd,2;gg,1;gf,1;ge,1;he,1;ie,1;id,1;jd,2;hd,2;
hc,2;gd,2;
moves