

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 006
unit 40
size 10
problem
- 2 - - - 1 2 1 - - -
- 1 2 4 2 - 1 - 2 - 0
- - - - 1 - - 1 2 - 2
- 2 3 - - 3 - - - 3 1
- 4 1 - - 1 1 - - - 0
1 1 - - - - - - 2 - -
2 - - 3 2 1 - 2 4 - -
- - - - 3 1 - 3 - - 0
1 - 3 1 - - - - 2 - -
2 2 2 - - 3 1 - 2 1 -
- - - 2 - 0 - 1 - - -
solution
/ \ \ / / / \ \ \ /
/ / / \ \ / / \ \ \
\ / / \ / / \ \ \ /
\ / \ \ / \ \ / / /
/ \ \ \ \ \ / \ / \
/ / \ \ / \ \ \ / /
\ / / \ / / / / \ /
/ \ / \ \ / / \ \ \
/ / / / / / \ \ \ \
\ \ \ / / \ \ \ \ /
moves
Z2;aa,1;ba,2;ca,2;db,2;da,1;cb,1;bb,1;ab,1;ea,1;eb,2;
dc,2;ec,1;fa,1;ga,2;ha,2;fd,2;fc,1;ed,1;ja,1;jb,2;jc,1;
jd,1;je,2;ic,2;id,1;ib,2;ia,2;hb,2;hc,2;gc,2;gb,1;fb,1;
gd,2;fe,2;ge,1;hd,1;ee,2;hf,2;ig,2;if,1;hg,1;ie,1;he,2;
jh,2;jg,1;jf,1;gg,1;gf,2;hh,2;gh,1;ih,2;ej,1;fj,2;ai,1;
aj,2;bj,2;bi,1;ci,1;cj,2;dh,2;di,1;ch,1;bh,2;dg,2;eh,2;
eg,1;ef,1;fg,1;ff,2;fh,1;df,2;cf,2;cg,1;dj,1;ah,1;af,1;
ag,2;ae,1;bf,1;be,2;bg,1;ad,2;bd,1;bc,1;ac,2;cd,2;cc,1;
ce,2;de,2;dd,2;hi,2;ii,2;ji,2;ij,2;jj,1;hj,2;gj,2;gi,2;
fi,1;ei,1;
moves