

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 008
unit 40
size 10
problem
- - 1 - - 0 1 1 - - 1
- 2 1 2 - - - - 2 - -
1 - - - 4 - 1 1 - 2 -
1 3 - - - - 4 - 1 2 -
- 2 1 - - 3 - 4 - 1 -
1 - - - 3 - - 1 3 - -
- 1 - 2 - - - - - - 0
1 - - - 2 - 2 - 2 - -
1 2 - 3 - - 3 - 1 4 -
- - 1 2 1 - - 2 - 2 1
- 1 - - 1 - 0 1 - - 1
solution
/ / / \ \ / / / / /
\ \ / \ / / / \ \ \
\ / / / \ \ / / \ \
\ \ \ \ \ / \ / / /
\ \ / \ / / / \ \ /
\ \ / / / \ / / \ /
\ / / / \ \ / / \ \
\ / \ / \ \ / / \ /
\ / / / \ / / / / \
\ \ / / / / \ \ / \
moves
Z2;ea,2;fa,1;ga,1;ha,1;ja,1;jf,1;jg,2;ji,2;ih,2;jh,1;
ii,1;jj,2;ij,1;ig,2;fj,1;gj,2;hj,2;di,1;ei,2;bc,1;bd,2;
cd,2;be,2;ce,1;bb,2;cb,1;db,2;ec,2;eb,1;dc,1;cc,1;da,2;
ca,1;ba,1;aa,1;ab,2;ac,2;ad,2;ae,2;af,2;bf,2;ag,2;bg,1;
ah,2;ai,2;ch,2;dh,1;ci,1;cj,1;bi,1;bj,2;aj,2;bh,1;dj,1;
ej,1;fd,1;gc,1;fc,2;gd,2;hc,1;gb,1;hb,2;fb,1;ia,1;ib,2;
hd,1;ge,1;he,2;id,1;ic,2;jc,2;jd,1;jb,2;je,1;ie,2;if,2;
hf,1;gf,1;fe,1;ee,1;ed,2;hg,1;hh,1;hi,1;gi,1;gh,1;fi,1;
fh,2;eh,2;eg,2;dg,1;fg,2;gg,1;ff,2;ef,1;df,1;de,2;cf,1;
cg,1;dd,2;
moves