

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 009
unit 40
size 10
problem
0 - 2 - 1 1 0 - 1 - -
- - 2 - - 1 - 2 - - 2
0 - - 1 - 2 2 2 - - 0
- - 3 - - 2 2 - 1 2 2
- - 1 2 - 3 1 - - - 0
0 - 1 - 3 - - 2 3 - 2
- - - 2 1 2 - 1 - 2 -
2 - 2 2 - - - - 1 2 1
- - 2 2 - 2 3 - - 2 1
- 2 2 - - 1 - - 3 3 -
1 0 1 - 2 - 1 - 1 - -
solution
/ / \ \ \ \ / / / \
\ / \ \ \ / \ \ / /
/ \ \ / \ / \ \ \ \
/ / \ \ \ / \ \ / /
\ \ \ \ \ \ \ \ / \
/ \ / / \ \ / / / /
/ \ \ \ \ \ \ / / /
\ \ \ \ / \ / \ / /
/ \ \ \ / \ \ \ / /
/ \ \ \ / / / / / \
moves
Z2;aa,1;ba,1;ca,2;cb,2;bb,1;dc,1;db,2;cc,2;cd,2;bc,2;
bd,1;ac,1;ab,2;ad,1;af,1;ae,2;ah,2;ag,1;bj,2;aj,1;ai,1;
bi,2;cj,2;ci,2;dj,2;ej,1;fj,1;ei,1;fi,2;fh,2;gi,2;gh,1;
eh,1;gj,1;hi,2;ii,1;ji,1;ij,1;jj,2;hj,1;jh,1;jg,1;ih,1;
ig,1;hg,1;hh,2;jf,1;je,2;jd,1;jc,2;jb,1;ja,2;ic,2;id,1;
if,1;ie,1;hf,1;he,2;ge,2;gf,1;gg,2;fe,2;gd,2;fd,1;fc,1;
gc,2;gb,2;fb,1;ga,1;fa,2;ea,2;eb,2;ec,2;ed,2;ee,2;de,2;
ef,2;df,1;dd,2;ce,2;be,2;bf,2;cf,1;ha,1;hb,2;ia,1;ib,1;
hc,2;hd,2;fg,2;ff,2;eg,2;dg,2;cg,2;da,2;di,2;bg,2;bh,2;
ch,2;dh,2;
