

begin
author Otto Janko
source https://www.janko.at/Raetsel/
info 9037-24-248169-5-158
unit 40
size 10
problem
- - - - - - - - - - -
1 - 2 - 1 2 - 1 2 - 1
0 - 1 - - 1 - - 2 2 -
- 1 2 2 - - 2 2 - 1 -
1 1 2 - 1 - 3 - - 3 1
1 - 2 - 3 2 - 3 2 1 -
- 2 3 2 - 1 3 - - 2 1
- - - 2 - - 2 - 3 2 1
- 1 3 - - 1 - - 2 2 -
1 2 - 1 - 3 2 1 1 - 1
- 1 - - 1 - - - - - -
solution
\ / \ / / \ / \ / \
\ / \ \ / \ \ \ / \
/ \ \ / \ \ / \ / \
\ \ \ / / \ / \ \ \
\ / / \ / \ \ \ / \
\ / / / / \ / \ / /
\ / \ \ \ \ \ \ / /
/ \ \ \ / \ \ / / /
/ / \ \ / / / \ \ \
/ / \ / / \ \ \ / \
moves