

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-99-728064-1-359
unit 40
rows 10
cols 14
problem
- - 0 - - - - - - - - 1 - 0 -
1 2 - - 3 2 - - 2 3 1 - 1 - -
1 - 2 2 - 3 - 2 1 1 - 1 - 4 -
1 2 - - - - - - 4 - - - 3 - 2
2 2 - - - - 2 2 1 2 - - - 1 -
- - - 2 1 1 2 - - 1 - - 3 3 -
2 2 - - 1 4 - - 2 - - - - - -
- 3 - - - - 1 2 3 - 3 2 - 3 -
- - - - 4 - - - 2 1 - - 4 - -
2 - 2 2 - 1 - 1 - 3 2 - 2 - 2
- 1 - 2 - - - - - - 0 - - - -
solution
/ \ / \ / / / / / / / / \ /
/ \ \ \ \ \ / / / \ / \ \ /
/ / / / / \ \ \ / / \ \ / \
/ / / \ / \ \ / \ \ \ / / /
\ \ / / \ \ \ / / / \ \ \ /
/ / \ \ \ / / \ \ / / / \ \
\ \ \ \ / \ \ \ \ \ / / / /
/ \ \ \ / \ / / \ \ \ \ / \
/ \ \ / \ \ / / \ / \ / \ \
\ \ \ / \ / \ / / / \ / \ /
moves
Z2;ba,2;ca,1;bb,2;ad,1;ac,1;ab,1;aa,1;ae,2;be,2;bd,1;
bc,1;cc,1;cb,2;db,2;dc,1;ea,1;eb,2;da,2;fb,2;fa,1;ec,1;
fc,2;hc,2;id,2;ic,1;hd,1;hb,1;jc,1;jb,2;ib,1;gb,1;gc,2;
ma,2;na,1;nb,1;mc,1;nc,2;mb,2;nd,1;ne,1;md,1;me,2;lb,2;
la,1;ka,1;ja,1;kb,1;ia,1;ha,1;ga,1;ld,1;lc,2;kc,2;lf,1;
le,2;mf,2;nf,2;ni,2;nj,1;li,1;mh,1;lh,2;mi,2;mj,2;lj,1;
jj,1;kj,2;ki,2;ji,1;ij,1;ii,2;kh,2;ei,2;dh,2;eh,1;di,1;
fj,1;fi,2;ej,2;cj,2;dj,1;ci,2;aj,2;ai,1;bj,2;bi,2;ag,2;
af,1;bf,1;bg,2;bh,2;ah,1;ch,2;eg,1;ff,1;fg,2;ef,2;fh,2;
gg,2;gh,1;hh,1;hg,2;df,2;ee,2;de,1;ce,1;cf,2;cg,2;dg,2;
fe,2;ge,2;gf,1;cd,1;dd,2;fd,2;gd,2;he,1;ed,1;ie,1;je,1;
jd,2;if,2;jf,1;ig,2;hf,2;ih,2;jh,2;jg,2;kg,1;hi,1;gi,1;
hj,1;gj,2;lg,1;mg,1;ng,1;nh,2;kf,1;ke,2;kd,2;
