

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-22-618105-5-919
unit 40
rows 10
cols 14
problem
- - 1 1 - 1 - - - - - - - - -
- 1 - - 1 3 - 3 - 2 - 2 1 3 -
1 - - 3 - - 1 - 1 2 - - 2 1 -
- - - 3 - 3 2 - 2 2 - 1 - 3 -
- 1 3 1 - - - - - - 2 - 3 3 -
- 1 2 - 2 - 2 - - 3 - - - 2 -
- 3 - - 2 3 - - 2 - - 1 3 - -
- 3 1 3 - 1 - - - 1 3 - - 2 -
- - 1 - 2 2 - 2 1 1 - - 1 2 -
- 2 3 2 - 3 2 2 - 3 2 3 1 - -
- - - - - - 1 - - - - - - 1 -
solution
/ / / / \ \ \ / \ \ \ / \ /
\ / \ / / \ \ \ \ \ \ / / /
\ \ \ \ \ \ / \ / / / \ \ /
/ \ / \ / \ / \ / / \ \ / /
/ / / / / \ \ \ \ / \ / / \
\ / / / / / / / / / / \ / \
/ / \ / / \ / / / \ / / / /
/ \ \ \ \ \ / / \ \ \ / \ \
\ \ / \ \ \ \ \ \ / / / / /
/ / / \ / \ \ \ / / / \ / /
moves
Z2;ad,1;bf,1;af,2;bd,2;ah,1;bh,2;bi,2;ch,2;ci,1;bg,1;
cg,2;ag,1;dh,2;dg,1;cd,1;db,1;dd,2;cb,2;da,1;eb,1;ea,2;
ca,1;ba,1;bb,1;aa,1;ab,2;ac,2;fa,2;fb,2;gb,2;fc,2;gc,1;
gd,1;fd,2;ec,2;ed,1;dc,2;cc,2;bc,2;ga,2;hb,2;ha,1;ib,2;
hc,2;ic,1;id,1;hd,2;jc,1;jb,2;jd,1;mb,1;mc,2;ne,2;nc,1;
me,1;nb,1;na,1;ma,2;lc,2;lb,1;la,1;ld,2;md,1;le,1;kd,2;
kc,1;nd,1;mf,1;nf,2;je,1;ke,2;lh,1;mj,1;mh,2;lj,2;nj,1;
ig,1;ji,1;jg,2;ii,2;ih,2;jh,2;hi,2;hh,1;gh,1;gi,2;fi,2;
fj,2;ei,2;ej,1;gj,2;hj,2;di,2;eh,2;fh,2;fg,2;eg,1;cj,1;
dj,2;bj,1;aj,1;ai,2;kh,2;kg,1;kf,1;lg,1;lf,2;mg,1;ng,1;
nh,2;jf,1;if,1;ie,2;li,1;mi,1;ni,1;jj,1;ij,1;kb,2;ka,2;
ja,2;ia,2;ce,1;be,1;ae,1;de,1;cf,1;df,1;ef,1;ee,1;fe,2;
ff,1;gf,1;ge,2;he,2;hf,1;hg,1;gg,1;ki,1;kj,1;
moves