

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-75-176385-1-732
unit 40
rows 12
cols 18
problem
1 - - - - 2 1 - 1 - - - - 2 0 - 0 - 1
- 1 - 3 - - - - - 1 2 2 3 1 3 1 3 2 -
0 - - - 1 - - 2 3 - 2 - - 2 - 2 - - 1
- 2 - 2 1 - 3 2 - - 2 2 - - - - 2 3 -
- - 1 1 3 - 2 - - 2 - 2 1 - 4 2 2 - 1
- 2 3 - - 3 - 2 1 - - 2 1 3 2 - 2 1 -
- 1 - 1 - 2 - 1 - - 3 - 3 - - - 1 - -
1 - 2 - - - 3 - - 3 - - - 1 - - - 1 -
1 2 - 2 1 - 3 - 1 2 - 3 - - - - 4 - -
2 - - - 2 - - 2 - - - - 2 - - 1 2 3 -
- 2 - - 3 1 - - 2 - 2 2 - 2 2 - - - -
1 3 - - - - 4 - 3 - - 2 3 1 1 - - 1 1
1 - - - 2 - - 2 - - - 1 1 - 1 1 0 - 0
solution
\ \ \ / / \ \ / / \ \ \ / \ / \ / /
\ / / / \ \ / / / / / / / / / / / /
/ / / \ \ \ / / \ / / / / / / / / /
/ / / \ / / / / \ / / / \ \ / / / \
/ \ / / / / / \ \ / \ \ \ / \ \ \ \
/ \ \ \ / \ / \ / \ \ \ / / \ \ \ /
/ / \ / / \ / / / / \ \ \ \ \ \ / \
/ / \ \ \ \ \ / / \ \ \ \ / / \ / /
/ / \ \ / / \ \ / \ / \ / / / / \ /
\ \ \ \ / \ \ \ \ \ \ \ / / \ / \ \
/ / / \ \ \ / / / \ \ \ / / \ / / /
/ \ \ \ / / \ / \ \ \ \ \ / / / \ /
moves
Z2;aa,2;ab,2;ba,2;bb,1;ac,1;ea,1;fa,2;ga,2;db,1;ed,1;
dd,2;eb,2;ca,2;da,1;cb,1;fb,2;ma,1;na,2;oa,1;qa,1;pa,2;
ra,1;qg,1;qf,2;qh,1;pi,1;ph,2;qi,2;qj,2;pj,1;oi,1;oj,2;
rj,2;ri,1;rh,1;rg,2;rl,1;rk,1;qk,1;ql,2;pl,1;ol,1;nl,1;
nk,1;ok,2;nj,1;mk,1;ml,2;ll,2;lk,2;kl,2;kk,2;mj,1;pk,1;
hl,1;gl,2;fk,2;gk,1;fl,1;ej,1;fj,2;ek,2;dl,2;el,1;dk,2;
dj,2;di,2;ei,1;hk,1;ik,1;il,2;al,1;ak,1;bk,1;bl,2;aj,2;
ai,1;ah,1;ag,1;af,1;bg,1;bf,2;be,2;ae,1;ce,1;cf,2;df,2;
cg,2;dg,1;bh,1;ch,2;ci,2;dh,2;bi,1;bj,2;cj,2;ck,1;cl,2;
de,1;cd,1;cc,1;dc,2;ec,2;bd,1;bc,1;ad,1;ee,1;fe,1;ef,1;
ff,2;fg,2;eg,1;fd,1;gg,1;fi,1;gi,2;gj,2;eh,2;fh,2;gh,2;
hg,1;gf,1;hf,2;he,2;ge,1;gd,1;gc,1;fc,2;gb,1;ie,2;if,1;
hd,1;hc,1;hb,1;ib,1;ic,2;jb,1;ia,1;ja,2;ha,1;kb,1;ka,2;
la,2;lb,1;mb,1;nb,1;ob,1;pb,1;qb,1;rb,1;rc,1;ld,1;mf,1;
md,2;lf,2;nd,2;oe,2;od,1;ne,1;nf,1;of,2;pe,2;pd,1;qd,1;
qe,2;re,2;rf,1;rd,2;qc,1;pc,1;oc,1;nc,1;mc,1;lc,1;me,2;
le,2;ke,2;kd,1;kc,1;jc,1;jd,1;kf,2;jf,2;kg,2;jg,1;ig,1;
ih,1;jh,2;ji,2;ii,1;hh,1;hi,2;hj,2;ij,2;jj,2;kj,2;jk,2;
jl,2;lj,2;li,2;mi,1;kh,2;id,2;je,1;lg,2;mg,2;ng,2;mh,2;
nh,1;og,2;pf,2;pg,2;lh,2;ki,1;ni,1;oh,1;
moves