

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-31-233466-5-789
unit 40
rows 12
cols 18
problem
- - - - - - - - - - - 1 1 - - - 1 - -
1 - 1 2 2 - 2 3 - 2 3 - 3 3 - - 2 3 -
1 - 2 2 1 - - 2 2 - - - - 2 2 3 2 2 -
- - 2 2 3 - 1 3 - 2 1 3 - 2 - 2 1 - -
- 3 1 - 1 2 2 - 1 - 2 - - - 3 - - 2 -
1 - - 2 - 2 - - - - - 2 3 - 2 - 1 - -
- 2 - 2 2 - 2 2 1 - - 1 - 3 1 - 1 3 -
- 3 - 2 1 - 1 2 - - - 2 - 1 - 3 - 2 -
1 - - - - 1 - - 3 2 2 2 3 - - - 3 - 1
- 2 2 2 - - 3 1 1 - 2 2 - 3 - - 1 - -
1 - - 3 - - 2 - - 2 2 - - 2 2 1 2 3 -
1 - 2 1 3 1 - 1 2 3 - 1 - 1 2 2 2 - 1
- 1 - - - - - 1 - - - - - - 1 1 - 1 -
solution
\ / \ / \ \ \ / \ \ \ \ \ / \ \ \ /
\ \ \ / \ / / / / / \ / \ \ \ / / /
\ \ \ / / / \ \ \ / \ \ \ \ \ \ \ \
\ \ \ / \ / / \ \ / / \ \ \ \ \ / /
/ \ / \ \ / / \ / \ \ \ / / \ / \ \
/ / / \ \ / / \ \ \ / / / / \ \ \ /
\ \ / \ \ / / \ / / \ / / \ \ \ / /
/ \ / \ / \ / \ \ / \ / / / / \ \ \
/ / / / \ \ / / \ / \ / \ / / / \ \
\ \ \ \ \ \ \ / / / \ / / / / \ \ /
\ / / \ / / / \ / / \ \ / / / / / /
\ \ \ \ \ / \ \ / \ \ / \ / / / / /
moves
Z2;ga,2;hd,2;gd,1;ha,1;he,2;id,2;ie,1;la,2;nb,2;na,1;
lb,1;ka,2;ma,2;mb,2;kb,2;ja,2;jb,1;ib,1;ia,2;hb,1;gb,1;
fb,1;fa,2;pd,2;qd,1;pe,1;qg,1;qe,2;pg,2;og,2;ph,2;oh,1;
nf,1;of,2;ng,2;oe,2;ne,1;od,2;nd,2;md,2;rd,1;re,2;oj,1;
pj,2;nj,1;ni,1;mj,1;mi,2;ml,2;nl,1;ol,1;pl,1;ql,1;rl,1;
rk,1;rj,1;qk,1;qj,2;qi,2;pi,1;qh,2;rh,2;rg,1;ri,2;qf,2;
rf,1;pf,2;oi,1;mh,1;nh,1;mg,1;mf,1;me,1;lf,1;le,2;ke,2;
kf,1;lg,1;kg,2;kh,2;lh,1;li,1;ki,2;kj,2;lj,1;hh,2;hi,1;
gi,1;hj,1;gj,2;ii,2;ij,1;ih,2;jj,1;il,1;jl,2;kk,2;jk,1;
ll,1;lk,2;kl,2;ik,1;gk,1;hk,2;hl,2;gl,2;fj,2;fk,1;fi,2;
fh,2;ei,2;eh,1;ji,1;jh,1;fl,1;ek,1;el,2;ck,1;cl,2;bl,2;
bk,1;al,2;ak,2;aj,2;ld,2;ob,2;pb,1;qb,1;ge,1;dd,1;de,2;
jc,1;kc,2;je,2;pk,1;ok,1;nk,1;mk,1;ba,1;ce,1;be,2;ca,2;
cf,1;df,2;dg,2;cg,1;ch,1;dh,2;eg,2;ef,2;dk,2;dl,2;hc,2;
gc,2;ic,2;jd,1;kd,1;lc,2;mc,2;nc,2;oc,2;pc,2;qc,2;rc,2;
rb,1;ra,1;qa,2;pa,2;oa,2;gg,1;gh,1;fg,1;hg,2;hf,2;gf,1;
ig,1;if,2;jf,2;jg,1;ff,1;fe,1;ee,2;ed,2;fd,1;fc,1;db,1;
eb,2;ea,2;da,1;cb,2;bb,2;cc,2;dc,1;ec,1;cd,2;bd,2;bc,2;
ad,2;ae,1;af,1;ac,2;ab,2;aa,2;ag,2;ah,1;ai,1;bi,1;bj,2;
cj,2;ci,1;di,1;dj,2;ej,2;bg,2;bf,1;bh,2;
