

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-89-720316-1-104
unit 32
rows 16
cols 24
problem
- - - - - - 1 1 - - - - 1 - - - 1 - - - 1 - 1 1 -
1 - - 4 - 2 - - 3 - - - - 4 - - - 1 - 3 - 2 - - 1
0 3 - - - 2 - 2 - - - 3 2 - - 3 1 1 3 - - 2 - 1 -
1 1 - - - 4 - - - - 4 - - 3 - 1 1 - - 2 1 - 2 - -
- 2 3 - - 1 - 2 - 2 - - 2 1 - 1 - - - 1 3 - 1 - 2
- - - 2 2 - - - 3 - - 1 - - 3 - - - 4 1 - 2 - 3 -
0 3 - - 3 - - 1 - 1 - 2 3 3 1 1 - 1 - - 2 2 1 - 1
1 - 1 2 2 3 - 4 - - 3 - - - - - - 2 2 2 2 - - 2 -
1 - 2 - - 3 2 - - - - - - 3 - - - 2 1 3 2 - - - 2
1 2 - 1 - 2 - - 3 3 - 3 1 1 - 2 - - 2 1 - - - 2 1
- - - - 2 - - 4 - - 3 2 2 - 2 - - 1 2 1 4 1 - 3 -
- 2 3 - - - 2 - 3 - 2 - 2 1 - 2 - - 2 - - 1 - - 1
- 2 - - 3 3 - - - - 2 1 - 2 - - 3 - - 4 - - 3 - -
- 3 2 - - 2 - 3 1 1 - - 3 2 2 2 2 3 - 2 - - - 2 -
1 3 2 - - 1 1 - 1 - - - - 2 3 2 2 - - - - 3 - - 1
- 2 2 - 2 1 4 - - - - - 2 4 - - - 2 - 2 2 - 2 2 -
- 0 - - - - - - - - 0 - - - - - - - 0 - 2 - 2 - 0
solution
\ \ \ / \ / / / / / \ \ \ / / / / \ \ \ \ / / /
\ \ / \ \ / / / \ \ \ / / \ / / \ \ / \ \ / / /
/ \ / \ \ / / / / \ / / / / / \ \ / / \ \ / \ /
/ / / / / \ / \ / / \ / / \ \ \ / / / \ / / \ \
/ / \ \ / / / \ / / / \ \ \ \ / / \ / / / / / /
\ / \ \ / / / / / \ \ \ \ / \ \ / / \ / / / / \
/ / \ \ \ / \ / \ \ / / \ \ \ / \ / \ \ \ \ / \
/ / / / / / / \ \ \ \ \ \ / \ / \ / \ \ \ \ / \
/ / / \ / \ \ \ / / / / \ \ \ \ \ / / \ \ \ / /
/ / \ \ / \ \ / / \ / \ \ / / / / \ \ \ / \ / /
\ / / \ / / / \ / / / \ \ \ \ \ \ \ \ / \ \ / \
\ / \ \ / / / / / / / \ \ / \ \ / \ \ / \ / / \
\ / / / / \ \ / \ \ \ \ \ / / / / / / \ \ / \ \
/ / / \ / \ \ \ \ / / / \ / / / / \ / \ / / / /
/ \ \ \ \ \ / \ / / \ \ \ / \ \ \ \ \ \ / \ / /
/ \ \ \ \ / \ \ / / \ / / \ \ / / / \ \ / \ / /
moves
Z2;ac,1;ad,1;bd,1;bc,2;ab,2;aa,2;bb,2;ce,2;cd,1;be,1;
ae,1;cb,1;da,1;db,2;ca,2;ba,2;ec,2;fd,2;fc,1;ed,1;fb,1;
eb,2;ea,2;fa,1;ga,1;ha,1;ia,1;hb,1;ib,2;af,2;ag,1;ah,1;
ai,1;aj,1;kc,1;jd,1;jc,2;kd,2;ma,2;la,2;nb,2;na,1;mb,1;
oc,1;pe,1;pb,1;qd,1;qa,1;pa,1;rc,1;ra,2;qc,2;qb,2;pd,2;
pc,2;oe,2;od,2;rb,2;ob,1;oa,1;nf,1;of,2;ne,2;nd,2;me,2;
md,1;ld,1;le,2;pf,2;og,2;ng,2;pg,1;lg,1;lf,2;kf,2;kg,1;
ke,1;je,1;lc,1;lb,1;mc,1;nc,1;kb,2;ka,2;jb,2;ja,1;sd,1;
tf,1;se,1;rf,1;re,2;sf,2;td,2;tc,2;sc,1;te,1;ud,1;sb,1;
uc,2;qg,2;rg,1;qf,1;qe,1;rh,1;qh,2;qi,2;ri,1;si,1;sh,2;
sg,2;ue,1;xd,2;xe,1;xi,1;xj,1;xh,2;vl,1;uj,1;tk,1;tj,2;
uk,2;ul,2;vj,2;vk,2;ti,2;sj,2;sk,2;rj,2;qk,2;rk,2;qj,1;
th,2;tg,2;ug,2;uf,1;vf,1;vg,2;ve,1;we,1;vd,1;wd,2;wc,2;
vc,1;vb,1;ub,2;ua,2;ta,2;tb,2;sa,2;va,1;wa,1;xa,1;xb,1;
xc,1;wb,1;rd,1;wf,1;wg,1;xf,2;xg,2;wh,1;wi,1;wj,1;wk,1;
xk,2;xl,2;vi,2;uh,2;ui,2;vh,2;wm,2;wl,1;vm,1;xp,1;wp,1;
vp,2;vo,2;wo,1;xo,1;xn,1;xm,2;wn,1;vn,1;up,1;tp,2;to,2;
uo,1;un,1;tl,1;sm,1;sl,2;tm,2;rl,2;tn,2;sn,1;um,2;rp,1;
sp,2;so,2;np,2;mo,2;no,1;mp,1;lp,1;lo,2;mn,2;nn,1;nm,1;
mm,2;ml,2;nl,1;ln,1;lm,2;ll,2;km,2;kl,1;jl,1;jm,2;oo,2;
on,1;om,1;pn,1;po,2;qo,2;qn,1;op,2;pm,1;qm,1;ql,1;pl,2;
rn,2;rm,1;ro,2;qp,1;pp,1;pk,2;li,1;nj,1;mi,2;ni,2;lj,2;
mj,2;mh,2;nh,1;mg,2;mf,2;jj,2;kj,1;ki,1;kk,1;lk,2;mk,2;
nk,2;ok,2;oj,1;ol,2;pj,1;jk,1;pi,2;oi,2;ph,1;oh,2;hn,2;
ho,2;im,2;jn,1;hm,1;io,1;in,2;hi,2;hj,1;gk,1;ji,1;hk,2;
gj,2;gi,2;gn,2;eo,2;ep,2;fn,2;en,1;fp,1;go,1;fo,2;gp,2;
fm,2;em,1;dm,1;el,1;fl,1;dl,2;fk,1;gl,1;gm,2;hl,1;hp,2;
kp,2;jp,1;ko,2;kn,1;jo,1;ip,1;ap,1;bp,2;bo,2;ao,1;an,1;
bn,1;cn,1;co,2;cp,2;am,2;bm,1;cm,1;bl,1;al,2;ak,2;bk,1;
ck,1;cl,2;bj,1;bi,1;ei,1;fg,1;fi,2;eg,2;fj,2;ej,1;ek,1;
dk,2;dj,2;di,2;cj,2;ci,1;bg,1;cg,2;bf,1;gh,1;hg,1;hh,2;
gg,2;fh,1;eh,1;dh,1;dg,2;ch,1;bh,1;ef,1;df,2;de,2;cf,2;
ee,1;fe,1;dd,1;dc,2;cc,1;ff,1;il,1;ik,1;ij,1;ii,1;dp,2;
do,2;dn,2;jh,2;jg,2;kh,2;jf,2;ig,2;if,1;ie,1;hf,1;gf,1;
he,2;ge,1;gd,1;hd,2;id,1;gc,1;gb,1;hc,1;ic,1;lh,2;ih,2;
moves