

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-29-523248-5-823
unit 32
rows 16
cols 24
problem
- 1 - - - - - - - - - 1 1 - - - - - - - 1 - - - -
- - 3 - 1 - 2 - 3 - 1 3 - 1 3 3 2 - - 3 3 1 - 2 -
1 - - 3 - 1 3 - 3 - 1 2 - - - - - 3 - - - 2 1 - 1
- 1 - - 2 - - 2 2 - - - - 3 1 - 1 1 - 2 - 2 - 3 -
1 1 2 3 2 2 2 2 - - 1 - - 2 - 2 3 - 1 1 3 - - 2 -
- - - 2 2 2 1 2 3 2 - 2 3 - - - 2 - - - - 1 - - -
1 - - - - 1 - 3 1 2 - - - - - 2 - 3 - - - - - 1 -
- 1 - 1 - - - 1 2 2 1 - - 1 - 2 1 - - 2 1 1 - 2 1
- - 2 - 3 - - - - - - - 2 - - - - 2 - - 2 2 3 - 1
- 3 - 1 - - 3 - - - - 3 3 - - - 3 2 2 - - 3 - - -
- 2 1 - 3 - - 3 3 2 2 - - 2 2 - 1 3 - - 2 - - - 1
- 1 2 3 - 2 3 2 - 2 - 3 1 3 - - - 3 3 - 1 1 - 1 -
1 - 1 2 2 - 2 - - - - 1 2 1 - 2 - - 1 2 3 - 2 1 -
- 1 3 1 - 1 - 3 3 1 - 1 - 1 3 - 2 - - - - 3 - 3 -
- - 2 - 1 - - 3 - 2 2 - - - - 2 - - 2 1 - - 1 - -
- 1 1 - - 1 2 2 - - 2 2 - 1 1 - 2 2 3 1 1 - 2 - 1
- - - 1 - 1 - - - - - - - 1 - - - - - - - - - - -
solution
\ \ / / \ \ / \ / / \ \ \ \ \ / / \ \ / / / \ /
/ \ \ / / \ / / / / / \ \ / \ \ \ \ / / \ / \ /
/ \ / / / / / / \ \ / \ \ / \ / / \ / / \ / / /
\ \ \ / / / / / \ / \ \ \ \ \ \ / / \ \ \ / / \
\ / / / / / / / / / / / / / \ \ \ \ \ / \ \ / \
/ \ \ \ \ \ / / \ \ / / \ \ \ \ \ / / \ \ / / \
/ \ / \ \ / / \ \ \ \ / / \ / / \ \ / / \ \ / /
\ \ \ \ / \ \ \ \ \ / / / / \ \ \ / \ \ \ / / /
\ / / \ \ \ / / \ \ \ / / / \ \ \ / / \ \ / \ /
/ / \ \ / \ \ / / / / / \ \ \ / \ / / \ \ \ \ \
\ \ \ \ \ \ / / \ \ \ \ \ \ \ \ \ \ / / / \ / \
\ / / \ / / / / \ \ / \ / \ / \ / \ \ \ / / \ \
\ \ / \ / \ \ / / / \ \ / / / \ \ \ / / / / \ /
\ / / / \ \ / / \ / \ / \ / \ \ \ \ / \ / \ \ \
/ \ \ / / \ / \ \ / \ / / \ \ \ \ \ / / \ \ / \
\ \ / / \ \ / \ / / \ / \ \ / \ \ \ \ / / \ / \
moves
Z2;bd,2;be,1;ac,1;ad,2;bc,2;ab,1;ae,2;cd,2;ce,1;eb,1;
ia,1;hc,1;ic,2;ha,2;id,2;hd,1;he,1;ie,1;hf,1;if,2;jf,2;
je,1;ke,1;jd,1;kd,2;jc,2;ka,2;kc,1;ja,1;fe,1;ff,2;fd,1;
la,2;ma,2;na,2;mb,2;nb,1;pa,1;pb,2;qb,2;qa,1;lb,2;kb,1;
jb,1;lc,2;ld,2;tb,1;ub,2;sa,2;sb,1;ta,1;ua,1;rd,1;pc,1;
rc,2;pd,2;re,2;td,2;te,1;vg,2;th,2;tg,1;vh,1;sg,1;sh,2;
xk,2;wm,2;xm,1;wk,1;xj,2;uo,2;sp,2;tn,2;sn,1;tp,1;up,1;
so,1;to,1;mo,1;no,2;oo,2;mp,2;op,1;np,2;mn,2;nl,2;nn,1;
ml,1;kl,1;ln,1;kn,2;ll,2;lm,2;mm,1;nm,1;om,1;on,2;km,2;
lo,1;im,1;gn,1;gm,2;in,2;ho,2;hm,1;go,1;hn,1;io,2;hp,2;
gp,1;eo,1;fo,2;fp,2;ep,2;co,2;ap,2;ao,1;cp,1;dp,1;en,2;
bm,2;cm,1;bj,1;cj,2;bk,2;bl,1;cl,1;ck,2;ak,2;aj,1;bi,1;
ai,2;al,2;am,2;an,2;bn,1;cn,1;dn,1;dm,2;dl,2;dk,2;do,1;
bo,2;bp,2;ek,2;dj,2;ej,1;ci,1;di,2;dh,2;ei,2;eh,1;cg,1;
dg,2;ch,2;bh,2;ah,2;bg,2;ag,1;af,1;ee,1;ef,2;df,2;de,1;
dd,1;cf,2;bf,2;ed,1;eg,2;fg,1;gj,2;ik,2;ij,1;gk,1;jj,1;
jk,2;kk,2;kj,1;lk,2;mk,2;nk,2;lj,1;li,1;ki,2;mj,2;mi,1;
nj,2;wh,1;vi,1;wi,2;wg,1;wf,1;xg,1;xf,2;xh,1;xi,1;ti,2;
vk,2;tl,2;tk,1;vl,1;sk,1;ql,1;qk,2;sl,2;pk,2;qj,2;pj,1;
rk,2;rj,1;ri,1;qi,2;qh,2;rh,1;pg,1;qg,2;ph,2;oh,2;og,1;
rf,1;rg,2;qf,2;sf,1;qe,2;sj,1;si,1;tj,2;uj,2;uk,1;ul,1;
vj,2;ui,2;uh,2;ug,2;wj,2;rl,2;rm,2;sm,1;tm,1;um,1;vm,1;
un,1;vn,2;wn,2;vo,2;wo,1;wp,1;vp,2;wl,2;xl,2;xn,2;xo,2;
xp,2;pi,2;ko,2;kp,2;lp,1;vb,1;va,1;hg,2;ig,2;jg,2;kg,2;
jh,2;kh,1;ih,2;hh,2;gh,2;gg,1;gf,1;ge,1;gd,1;gc,1;gb,1;
fc,1;fb,2;ec,1;dc,1;cc,1;db,1;cb,2;da,1;ea,2;fa,2;ga,1;
bb,2;ba,2;ca,1;aa,2;hb,1;ib,1;uc,2;vc,1;vd,1;ud,2;wb,2;
wc,1;xc,1;wd,1;xd,2;xe,2;we,1;xb,1;xa,1;wa,2;ue,2;ve,2;
uf,2;vf,1;tc,1;sc,1;sd,2;se,2;pf,2;pe,2;qd,1;qc,1;rb,2;
ra,2;of,2;oe,2;od,2;oc,2;nd,2;nc,1;ob,2;oa,2;lh,1;mh,1;
mg,1;nh,1;ng,2;ok,2;oj,2;oi,2;ni,1;nf,2;me,1;mf,2;ne,1;
md,2;mc,2;le,1;lf,1;kf,1;lg,1;jn,1;jo,1;jm,1;jp,1;ip,1;
em,1;el,1;fl,1;fk,2;gl,1;fm,2;fn,2;hl,1;hk,1;hj,1;il,2;
jl,2;ji,2;fj,2;fi,2;gi,1;fh,2;hi,1;ii,2;ol,1;pl,2;pm,2;
pn,2;po,2;qm,2;qn,2;rn,2;ro,2;rp,2;qo,2;qp,2;pp,2;tf,2;
moves