

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-88-689668-1-742
unit 22
rows 24
cols 36
problem
- - 2 - - - 0 - - 0 - 1 1 1 1 - 1 0 - - 2 1 - - - - - - 2 - 2 - - - 0 1 -
0 - - 1 - 3 2 - 1 3 2 - 1 2 - - - 2 1 - 2 - - 4 - 3 - - - - 2 - 4 - 2 - -
- - 3 2 2 - - 3 - - 3 - 2 2 - - 1 2 - - 2 2 - - 2 2 3 - - 1 - 3 - 3 - - -
- 3 - - - 3 - - - - 2 - 2 - - 3 1 - - 2 - - - - - - - 3 - - 1 2 - - 1 - 0
- - 2 - - - - - 2 - - 3 - - 2 - 3 3 - - - - 1 3 2 2 2 3 1 1 - - - - 2 - -
- 1 - - - - - 3 - - - - - 1 - - - - - - 3 - 3 - - 2 - - 3 - - 1 3 1 3 2 -
- - 3 - - - 3 3 2 - - - 2 - 2 2 - - 2 - - 2 - 4 - - 2 - - 1 4 - 1 - - - -
0 - - 1 - 3 - 1 - - 2 1 - 3 2 - - - 2 3 - 4 - 2 - 2 - 1 - 2 2 3 - 2 - 3 -
- 2 1 1 - 2 4 1 2 - 2 2 2 3 - - 1 4 - - 2 1 3 - 1 3 2 2 - - - 1 - - 3 - 2
1 - 2 - 2 - - - 2 2 - - 2 - - - 2 2 2 - - - - - - 2 3 - 2 - 2 3 - - - 1 -
- 3 2 - 2 1 - 2 - - - 1 - - - - 2 - 3 - 2 - - 4 - - 1 - - 1 - - 3 1 - - -
2 - - - 1 - 2 - 3 1 2 - - - 2 3 - - - 1 1 - - - 1 3 2 - 2 - - - 2 2 - - 2
- 2 - 2 2 - - - 3 - 3 - - 2 2 - - 3 - 2 - - - 2 3 - 2 - 2 3 3 - 1 - - 4 -
- 3 - - - - - 1 2 3 - 1 2 - - 2 4 - - 4 1 1 - - - 1 3 2 3 - - 3 - - - - -
0 - - - - 2 3 - - - - - 2 1 - - - - 2 - 1 4 - 2 - 1 - 3 - 3 2 - 1 - - 1 -
- 3 1 - 1 - 1 2 - - 1 - 2 - 1 2 1 3 3 - - - 1 2 2 3 - 2 - - 3 1 2 2 1 3 -
1 - - 2 4 - - - 2 1 2 - 3 1 1 3 - 2 - - - 2 3 2 - - 3 1 - - - - - 4 - 1 -
- - 4 - - - 2 - 3 3 - - - - 3 2 1 - 2 - - 3 - - 2 1 - - - 3 2 - - 1 2 3 -
1 2 - - 1 - 2 3 - - - - 2 3 - 1 - - - - - 2 - 2 2 3 3 - - - 3 - - - 3 - -
1 - - - 1 3 - 3 2 - - 2 3 - 1 3 - 1 - - 3 - - - 3 - - 2 - 1 - - 2 2 - - 1
- - - - - - - - 4 - 1 1 - - 2 - 2 3 3 1 - - - 2 - - - - 1 - 3 - - 1 - 3 -
0 - - 3 - 3 2 - - 1 3 - 3 - 2 2 - - - - - 1 - - 2 - 3 - - 2 2 - 3 - 2 - -
- - 4 - 1 1 - 4 - - 2 - - - - 1 - 3 2 1 2 3 - - - 3 - 1 4 2 - - 1 1 4 - 1
- - - - - 2 3 - 1 3 2 2 2 - - - - - 2 - - - 2 - 3 - 2 1 - - 3 - - - - 3 1
1 - 0 - - - - - - 1 1 1 - 0 2 - 0 1 - 0 - 0 1 - - - - - 0 - 1 1 1 2 - - 1
solution
\ / \ \ \ \ / / \ / / / / / / \ \ / \ / \ \ \ / \ / / / \ / \ \ / \ / /
/ \ \ / / \ / / / / / \ / / / / \ / / / \ / / \ \ \ \ / / / \ / \ \ / /
/ / \ / / / / \ / / \ \ / / \ \ \ / / / \ / / / / / \ / \ / / / / \ \ /
/ \ \ / / \ \ \ \ / \ \ / / / \ / / / / / / \ / / / / / / \ / / / \ / \
/ \ \ \ / \ \ / / / / \ / / / / / \ \ \ \ / / / / / / \ / / / \ \ \ / /
\ \ / / \ \ / / / / \ \ \ / / / / \ \ / \ / \ / / / / / / \ / / \ / / /
\ / / \ \ / / \ \ / / \ \ / / / \ \ \ / \ / / \ \ / / \ / / \ / / / / /
/ / \ \ \ \ / / / / / / / / / / \ / / / / \ / \ \ / / / / / \ \ \ \ / \
\ \ \ / / / \ / / / / / / \ \ / / \ / \ \ \ \ \ / / / / / \ \ / / / / /
\ / / \ \ \ \ \ \ \ / \ \ \ / / / \ / / \ \ \ / / / \ / / \ \ \ \ \ \ /
/ / / \ \ / \ \ / \ / / / \ \ / / / / / \ / / \ \ \ \ / / / / / \ / \ \
\ / \ \ / / \ \ \ \ / / / \ \ \ \ / \ / / \ \ \ / \ \ \ \ \ / / \ / \ /
\ / \ \ / / / / \ / / \ / \ \ \ / / \ / \ \ / / / \ \ / / \ \ / / / / \
\ \ \ / \ \ \ / \ \ \ \ / \ / / \ / / \ \ / \ \ / / \ / \ \ / / \ \ / \
/ / \ / / / \ \ \ / \ \ / / \ \ \ / / \ / \ \ \ \ / / / / \ / \ \ / \ \
/ \ \ \ / \ \ \ / \ \ \ / \ \ \ / / \ \ \ \ / / / / / / / \ \ \ \ / / \
/ \ / / \ \ \ \ / / / \ \ \ / \ \ \ \ / / / / / / / \ / \ \ / / / \ / /
/ / \ / \ \ \ / / \ \ \ / / / \ / / / \ / \ \ \ \ / / / / \ / \ \ \ / \
/ / / \ \ \ \ \ / \ / \ / \ \ \ / \ \ \ / \ / / / / \ \ / \ \ \ / \ \ \
/ / \ \ / \ / \ / / / \ \ \ / \ \ \ / / / \ \ / \ / / / \ \ / \ / \ \ \
\ \ \ / / / / / \ \ / / / \ / / / \ \ / / \ \ / \ \ / \ \ \ \ \ \ \ / \
/ \ / / / \ \ / \ / / / \ \ / / \ \ / \ \ \ / / \ / / \ / / / / \ \ / \
/ / \ \ / / / \ \ / / / / \ \ / / \ / / / \ \ / / / / / \ \ / \ \ / \ \
/ / \ / / / \ \ / / / / / \ / / \ \ / \ / \ \ / \ \ \ / \ \ \ \ \ / / \
moves
Z2;ab,1;ba,1;aa,2;ca,2;da,2;cb,2;db,1;dc,1;cc,2;bb,2;
bc,1;ac,1;ad,1;bd,2;cd,2;fa,2;ea,2;fb,2;eb,1;ga,1;gb,1;
hb,1;gc,1;hc,2;ia,2;ib,1;ha,1;ja,1;jb,1;kb,1;jc,1;kc,2;
kd,2;jd,1;ec,1;fc,1;ed,1;fd,2;dd,1;mb,1;lb,2;lc,2;mc,1;
md,1;ld,2;le,2;ke,1;je,1;nb,1;nc,1;ka,1;la,1;ma,1;na,1;
oa,1;ra,1;qa,2;pa,2;qb,2;rb,1;rc,1;qc,2;pc,2;pb,1;qd,1;
pd,2;oc,2;od,1;nd,1;ob,1;sb,1;sa,2;ua,2;va,2;ta,1;tb,1;
ub,2;uc,2;tc,1;re,2;rd,1;qe,1;pe,1;oe,1;ne,1;nf,1;me,1;
mf,2;wa,2;xb,2;xa,1;wb,1;2700,1;2800,2;3000,2;2900,1;
2901,1;3001,2;2802,2;2902,1;2801,1;2701,1;3101,1;3200,1;
3201,2;3100,2;3300,2;3400,1;3500,1;3401,1;3301,2;3302,2;
3202,1;3102,1;3002,1;3003,1;2903,2;3103,1;3403,1;3402,2;
3303,2;3304,2;3404,1;3502,1;3501,1;3503,2;3205,2;3105,1;
3005,1;2906,1;2905,2;3006,2;3007,2;2907,1;3108,1;3107,2;
3008,2;3106,1;3206,1;3104,2;3004,1;3508,1;3408,1;3509,1;
3507,2;3409,2;3307,2;3308,1;3407,1;2704,2;2703,1;2904,1;
2702,1;2603,1;2602,2;2604,1;2601,2;zb,2;zc,1;yc,1;yb,2;
xc,1;wc,1;za,1;ya,2;2600,1;zd,1;ze,1;3510,2;3512,2;
3411,2;3511,1;3412,1;3410,2;3414,2;3316,2;3215,2;3315,1;
3216,1;3314,1;3214,2;3213,2;3114,2;3113,1;3112,1;3013,1;
3012,2;3211,2;3212,1;3111,1;3110,1;3210,2;3415,1;3115,2;
3015,2;3014,1;2811,2;3011,1;2812,1;2712,1;2711,2;2813,2;
2713,1;3116,1;zm,2;zn,1;zo,1;ym,1;yo,2;yn,1;xm,1;yl,1;
xl,2;wl,2;wm,1;wk,1;xj,1;xk,2;wj,2;yk,2;xg,2;wf,2;xf,1;
wg,1;wh,1;xh,2;xi,2;yh,2;yi,1;vg,1;uh,1;ug,2;vh,2;uf,2;
vf,1;vd,1;wd,2;we,1;ve,1;xe,1;xd,1;ue,2;te,2;tf,1;wi,2;
vi,2;ui,2;ti,2;th,1;tg,1;sh,1;sg,2;rg,2;rh,1;qi,1;qh,2;
ri,2;rj,2;qj,1;qg,2;sl,2;uk,2;ul,1;sk,1;sj,1;rk,1;qk,1;
si,1;tm,1;sn,1;sm,2;tn,2;to,2;um,2;uo,1;vn,1;vm,2;un,2;
vo,2;wo,2;vp,2;wp,1;xp,1;xo,2;yp,1;zp,1;2615,1;zq,1;
2616,2;tl,1;tk,1;tj,1;uj,2;vl,2;yq,1;zr,1;yr,2;xr,2;
xq,1;wq,1;vq,1;uq,1;up,2;vr,2;ur,1;us,1;vs,2;2617,1;
zs,1;2618,2;ys,1;xs,1;xt,1;yt,2;wr,2;ws,1;3422,2;3321,2;
3122,2;3421,1;3322,1;3121,1;3423,1;3323,1;3223,2;3123,2;
3023,2;2923,2;2922,2;3022,1;3420,1;3320,2;3319,2;3220,2;
3219,1;3221,2;3120,2;3222,2;3523,2;3522,2;3521,2;2823,2;
2723,1;2722,1;2821,1;2822,2;2721,2;2623,2;2621,1;2622,1;
zw,1;zx,2;yv,2;yw,1;zv,1;2620,1;zu,2;yu,2;xu,1;xv,1;
2921,1;3021,1;3020,2;2920,2;2919,2;3019,1;2818,1;2819,2;
2918,2;3018,2;2917,2;3017,1;3016,1;2916,2;2816,2;2817,1;
3218,1;3318,2;3418,2;3317,2;3417,1;3217,2;3416,1;3516,1;
3515,2;3514,2;3513,2;3413,1;3517,2;3518,2;3519,2;3520,2;
3419,2;2814,1;2714,1;2715,1;2614,1;2613,2;2612,2;2611,2;
zl,2;zk,2;2610,2;2609,2;zj,1;yj,1;zi,1;zh,1;zg,1;yg,2;
2716,1;2717,1;2718,2;2915,2;2914,2;2913,2;2912,2;2911,2;
2815,1;2820,2;2720,2;2719,1;2619,1;zt,1;2608,1;2607,1;
2606,1;2707,1;2706,2;2708,1;3119,2;3118,2;3117,2;xw,1;
xx,1;yx,2;vx,2;wx,2;ux,1;so,1;qp,1;no,1;np,2;qo,2;sp,2;
tp,2;tq,1;qn,2;pm,2;qm,1;pn,1;on,1;om,2;oo,2;nq,2;oq,1;
op,2;mq,2;mp,1;pr,2;qt,2;su,2;st,1;qu,1;pu,1;pt,2;tx,2;
sx,1;px,1;qx,2;rx,2;rw,2;sw,1;sv,1;rv,2;qv,2;qw,1;tw,1;
tv,2;uv,2;uw,1;ru,2;rt,2;rs,2;qs,1;ww,2;vw,2;vv,2;vu,2;
uu,1;wv,1;ox,1;mx,1;nx,2;os,2;lt,2;ju,2;jt,1;lu,1;mu,1;
lv,1;mv,2;mt,2;ls,2;ms,1;mr,1;lr,2;ns,2;nr,1;or,1;pq,2;
qq,2;qr,1;rp,1;rq,2;sq,2;ps,2;ot,1;nt,2;nu,2;ou,1;ov,1;
nv,2;pv,1;pw,1;ow,2;nw,2;ro,1;rn,1;rm,1;rl,1;ql,2;pl,2;
pp,2;po,2;lq,2;lp,2;lo,2;mo,1;mn,1;ln,2;lm,2;mm,1;nn,2;
km,1;kn,2;nm,2;nl,2;ml,1;ol,2;ok,2;pk,1;pj,1;pi,1;ph,1;
ku,1;kt,1;ks,1;jw,1;iw,2;kw,1;lw,1;lx,1;mw,1;kx,1;jx,1;
ix,1;gw,1;hv,1;hw,2;gv,2;hx,2;iu,2;ht,2;it,1;hu,1;jv,1;
iv,2;kv,1;is,1;hs,2;gs,2;gt,1;gu,1;fu,1;fv,2;dw,2;dv,1;
fw,1;fx,1;gx,2;hr,1;gr,2;ir,1;iq,1;hq,2;jr,2;jq,1;ip,1;
jp,2;hp,2;kp,2;kq,1;jo,1;ko,2;kr,2;cx,2;bx,1;bw,1;cv,1;
du,1;cw,2;bv,2;cu,2;bu,2;au,2;av,1;ax,1;aw,1;et,1;dr,1;
er,2;dt,2;ct,2;gq,2;br,1;cq,1;cr,2;bq,2;dq,1;ep,1;eq,2;
dp,2;cp,2;co,2;bp,2;bo,1;bs,1;ao,1;an,2;am,2;bn,2;bm,1;
bl,1;al,2;ak,1;bk,1;bj,1;aj,2;ai,2;ap,1;aq,1;ar,1;as,1;
at,1;bt,1;cs,1;ah,1;ag,2;bi,2;bh,1;cj,1;ci,2;ch,2;dh,2;
di,1;cg,1;dg,2;ck,1;cf,1;bg,1;bf,2;be,2;af,2;ae,1;ce,2;
fi,1;gh,1;gg,1;hi,1;gi,2;fh,2;hg,2;hh,1;ei,1;eh,2;eg,2;
fg,1;gf,1;ff,2;ef,2;hf,1;if,1;ig,2;ek,2;dk,2;dl,2;el,1;
em,1;dm,2;hm,1;ik,1;im,2;hk,2;gn,2;hn,1;gm,1;fo,1;go,2;
fn,2;ho,2;gp,2;fp,2;en,2;eo,1;do,1;fq,2;fr,2;fs,2;ft,2;
es,2;ds,2;eu,1;ev,1;ew,1;ex,1;dx,1;js,2;in,2;io,2;jn,2;
jm,1;kl,1;jl,2;jk,2;il,2;hl,2;kk,1;kj,1;lk,1;lj,2;nk,2;
he,1;ge,2;fe,2;ee,1;de,2;df,1;dj,2;ej,2;fj,2;fk,1;gj,2;
hj,2;gk,2;gl,2;fl,1;fm,1;cl,2;cm,2;cn,2;dn,1;ii,1;ij,2;
jj,2;ji,1;ih,1;ki,1;ni,2;mg,2;ng,1;mi,1;ie,1;ll,1;mk,1;
wu,2;wt,2;vt,2;ut,1;tt,1;tu,1;ts,2;wn,2;xn,2;tr,2;sr,1;
rr,1;ss,2;jh,1;kh,1;kg,1;lh,1;lg,2;lf,2;li,1;mh,1;mj,2;
nj,2;nh,1;jg,1;jf,1;oj,1;oi,2;oh,1;og,1;of,1;pg,1;pf,1;
qf,1;rf,2;sf,2;se,2;sd,1;td,1;sc,1;vk,1;vj,2;kf,2;id,2;
hd,2;gd,2;ic,1;ud,1;vc,1;vb,1;2710,1;2810,1;2809,1;
2910,1;2909,2;3009,2;2908,2;3109,2;3209,2;3309,2;3310,1;
3311,1;3312,1;3313,2;3010,1;2808,1;2709,1;3208,1;3207,2;
3306,1;3406,1;3506,1;3204,2;3305,1;3405,1;3203,1;3505,1;
3504,1;2807,1;2806,1;2805,1;2804,1;2705,1;2803,1;2605,1;
zf,1;yf,1;ye,1;yd,1;
