

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-95-579120-5-916
unit 22
rows 24
cols 36
problem
- - - - 1 - 1 - 1 - 1 - - - - - - - - - 1 - - - - - - 1 - 1 - - - 1 1 1 -
- 3 3 - - - 2 2 - - 1 2 1 - 1 2 - 1 - 1 - - 1 1 3 3 - 2 - 1 1 - 1 3 - - -
- - 1 - 1 - 3 1 3 - - 2 2 - 2 2 3 1 - 3 1 - - 1 - 3 - - 1 3 - - 1 - - 1 1
- 2 1 1 2 - 1 - 3 2 2 2 3 - - - 2 - - - 3 - - - 2 - 1 - 3 1 2 - 2 2 2 3 -
- 1 - - 2 - - 2 - 1 - - - - - 1 1 2 - 1 - - 1 1 - - - - - 2 - - - 2 2 1 -
- - 2 1 - 2 3 - 1 - 2 - - 2 1 2 - 2 - 2 3 - 2 - - 1 2 2 - - 2 - - - - - -
1 - - - - 2 1 - - 1 - 1 3 1 2 - - - - - - 2 2 1 - - 1 - 1 3 1 - 1 3 1 1 -
1 3 2 - 3 - - - 3 - 1 1 - 3 - 2 3 2 2 2 2 2 - - 3 - - 2 3 1 1 - 2 2 2 3 -
1 - - 1 - 2 - 2 2 2 - - - - - 2 - 3 - - 3 1 - - - - - - - 1 - 2 2 - 3 - 1
- 2 1 - - - - 3 - 2 - 3 3 - - 2 - 2 - - - 2 1 2 - - 1 - 1 - - 3 - - 2 - -
1 - - 2 3 3 - - - 2 2 - 2 - 3 2 - - - - - 2 - 1 1 3 - 1 1 2 3 - 2 - - 1 -
1 - - 3 - - - - - - - - - 3 2 1 - - 1 - 1 - - - - - - 2 - - - - - 2 2 3 -
1 - 3 - - - - 3 3 - - - 1 2 - - 1 3 - 3 1 2 - - 1 - 2 - 1 - - 3 - 1 2 2 1
- 2 - - - - 3 - - - 3 2 3 - 2 - - - - - 2 - 2 - 2 2 1 3 3 - - - 3 - 2 - -
1 - 3 - - 1 - - 3 - 2 - 2 - 2 - 2 1 - 2 2 - - 3 3 - 2 2 - - 1 2 - 3 3 2 -
- 2 3 - - 2 1 1 - - - 3 - 2 2 3 1 - - 3 - - 2 3 - - - 2 - - 2 2 - 1 - 2 -
- 2 1 1 - 1 3 - - - - - - - 1 - - - - - - 2 3 - 2 - 2 - 1 - 3 - - - 3 - 1
- 1 2 - - 2 1 - 3 1 - - 1 1 - 1 - 2 1 3 - 2 2 2 3 - - 3 - - 2 1 - 2 - - -
- 2 - 2 2 - - 2 2 - 1 - 1 - 2 - 2 - 2 - - - 3 1 - 2 - 2 3 - - - - 2 - 1 -
- - 1 - 2 3 - - 1 3 2 - - - - - - - 2 2 - - - - - - 1 2 2 - 1 2 - 2 2 - -
- 1 2 3 - - - 1 - 1 2 - - 3 2 1 2 - 1 - 2 - 1 - 2 3 - - - - - 2 2 - 2 3 -
- 3 - - - 1 2 - 1 2 - - 3 - - 2 2 - - - 3 - 2 1 - - 3 - 2 1 - 1 - 3 2 1 -
- - 2 2 - - 1 - 2 - - 1 - - 2 1 3 1 - 2 - - 2 2 - - - 1 1 - 2 - 3 1 - 2 -
- 2 1 - 2 3 1 2 2 - - 2 1 - - 3 - 3 3 - 2 3 - 1 1 - 1 3 2 1 - - 2 2 - 1 1
- - - - 1 1 - - - 1 1 - - - 1 - - - 1 1 1 - - - - - - - 1 - - 1 1 - - - -
solution
\ / / / / / / \ \ / / \ \ / / \ / \ / \ \ / / \ \ / / / / / \ / \ \ \ \
/ / \ / \ / / \ / \ / \ / \ / \ / / / / / \ / / \ \ / / \ / / / / \ / /
/ / / \ \ / \ \ \ \ / \ / \ / \ \ / / \ / / \ / / \ \ / / / / \ / / \ /
\ \ / / / / / / \ \ / \ \ \ / \ \ \ / \ \ / \ \ \ \ / / \ / / \ / / \ \
\ / / / / / / / \ / / \ / \ \ \ / / \ \ / \ \ / / / \ / \ / \ \ / / \ /
/ \ \ / / / \ / / / / \ / \ / / / / / / / / / \ \ / \ / / / \ / \ / \ \
/ / / \ / / / \ \ / \ \ \ \ / \ / / / / / / / / / \ \ \ / \ \ \ \ \ \ /
/ \ \ \ \ \ / / \ \ \ / / \ / \ \ \ \ \ \ \ \ / \ \ \ \ \ \ / / / / / /
/ / \ / / / / / \ \ \ \ / \ / \ / \ / / \ / \ \ \ / \ / \ / / / / / \ /
\ \ \ \ / / / \ \ \ / \ \ \ / \ / \ \ / \ / / / \ / / \ \ \ / \ \ / \ \
\ \ / / / \ / \ \ \ / \ \ / / \ / / \ / \ / \ / / / \ \ / / / / / \ \ /
\ \ / \ / \ \ \ / / / / / / / / \ \ \ / / \ \ / \ / / / \ \ \ / / \ \ \
\ \ \ \ / \ / \ \ \ \ \ / / / / / \ \ \ / \ \ / / \ \ / / / \ \ \ \ \ \
\ \ / / / \ \ \ / / \ \ \ \ \ \ \ \ \ \ / \ \ / / \ / / \ / / / \ / / /
\ \ \ \ / / \ \ \ / \ \ \ \ \ \ \ / \ \ / \ / / \ \ / / / \ / / / / \ \
/ / \ \ \ \ \ / / / / \ / / / \ / / / \ \ \ / \ \ / / / \ \ / / \ / / /
\ \ \ / \ / \ \ / \ / / \ \ / / / / \ \ / / / / / \ \ / / / / \ \ / \ /
\ / / \ \ / / / / / \ \ \ / \ / / / / \ / / / / \ \ \ \ / / / / \ / / \
\ / / \ \ \ / / / / / \ / / \ / / / / \ / / \ / / / \ \ \ / / \ \ / / /
/ \ / / / \ \ \ / \ \ \ \ / / \ \ / / \ / / \ \ / / / / / \ / \ \ / / /
\ \ / \ / / \ / \ \ \ / / / / / / \ / \ / / / \ / \ / / \ \ / \ \ / / \
/ \ \ \ \ / \ / / / / / \ / / / / \ / \ \ \ \ \ / / / / \ / \ \ / / / /
/ \ \ \ \ / / \ \ \ \ / \ \ \ / \ \ / \ \ / / / \ / \ / / / \ \ \ / / /
/ \ / \ \ \ / \ \ \ \ / / / / / / \ \ \ \ \ \ / / \ \ \ \ / \ \ \ / \ /
moves
Z2;ab,1;ca,1;cb,2;aa,2;bd,2;dc,2;cd,1;bb,1;bc,1;dd,1;
cc,1;ba,1;ac,1;ad,2;ae,2;be,1;ed,1;ec,2;eb,2;db,1;da,1;
ea,1;fc,1;gc,2;ie,2;hc,2;md,2;mc,1;hd,1;ib,1;ic,2;hb,2;
gb,1;fb,1;fa,1;ga,1;ha,2;ia,2;jb,2;kb,1;jc,2;id,2;jd,2;
je,1;ka,1;ja,1;mb,1;ma,2;kc,1;kd,1;od,1;qe,1;qd,2;oe,2;
nf,2;rd,2;re,1;rc,1;qa,1;ra,2;qc,2;tb,1;va,1;xb,1;xc,1;
wa,1;xa,2;wc,2;vb,2;wb,1;za,1;yc,1;zc,2;zb,2;ya,2;yb,2;
zd,2;2602,2;2603,1;2801,2;2901,1;3001,1;2900,1;3000,2;
2800,1;2803,2;2903,1;2904,1;2804,2;3200,2;3102,2;3202,1;
3100,1;3300,2;3400,2;3500,2;3301,2;3201,1;3101,1;3203,1;
3103,2;3503,2;3502,1;3401,1;3402,2;3501,1;3403,2;3404,2;
3504,1;3204,1;3305,1;3506,1;3505,2;3306,2;3106,2;3105,1;
2905,1;3007,1;2806,1;2908,1;2808,2;2906,2;2907,2;3005,2;
3006,2;2807,2;2805,1;2705,1;2706,2;2707,2;3004,2;zf,1;
3107,1;3009,1;3109,2;2710,2;2809,2;2610,2;2609,1;2810,1;
2708,1;2709,2;2909,2;2910,1;3010,1;3008,1;3108,1;yk,1;
wj,1;vi,1;wk,2;yj,2;xd,2;ve,2;vd,1;xe,1;yd,2;3206,2;
3207,1;3307,1;3407,1;3406,2;3405,2;3205,2;3304,1;3303,1;
3302,1;3507,1;3508,1;3308,1;3408,2;3409,2;3309,1;3510,1;
3509,2;3410,2;3208,1;3310,2;3414,2;3314,1;3214,1;3413,1;
3213,2;3313,1;3315,1;3215,2;3514,2;3513,1;3211,1;3212,2;
3112,2;3113,1;3114,1;2913,1;2914,2;2915,2;3115,1;3415,1;
3316,1;3416,2;3515,1;3516,1;3420,1;3523,1;3423,2;3520,2;
3422,1;3522,1;3221,1;3121,2;3120,2;3021,2;3020,1;3019,1;
3119,2;3118,2;3018,1;2918,1;2919,2;2821,2;2822,1;2621,1;
2622,2;2722,1;2721,1;2720,1;2820,2;2920,2;2921,1;2922,1;
3022,2;2823,2;2723,2;2923,1;2623,2;zx,2;zw,1;zv,1;2620,1;
zu,2;2813,2;2612,2;2613,1;2812,1;2912,1;yn,1;wo,1;xn,1;
wp,1;xp,2;wn,2;yo,2;xo,1;yp,2;yl,2;xl,1;ym,1;xm,1;wm,2;
vs,1;ws,2;vp,2;vo,2;vn,2;vm,2;wu,1;xx,1;wx,2;xu,2;yw,2;
yx,1;xw,1;ww,1;xt,2;zt,1;2619,1;zs,1;2618,2;2718,2;
2719,1;2819,1;2818,2;2717,2;2817,1;2917,1;sw,1;rw,2;
rv,2;qw,2;qv,1;qx,1;rx,2;sx,2;tx,2;ux,2;vx,2;uw,2;vw,1;
tw,2;tv,2;sv,1;uu,1;uv,2;tu,2;tt,2;ut,1;vu,1;vt,1;wt,2;
vv,2;wv,2;xv,2;su,1;rq,1;sq,2;ru,2;ov,1;ow,2;nw,2;nv,1;
pt,2;ot,1;pw,1;pv,1;px,1;ox,1;nx,1;lw,1;qt,2;oq,1;nq,2;
lr,2;mq,2;ls,2;ms,1;lq,1;nr,1;mr,2;it,1;hu,1;ht,2;iu,2;
jr,1;iq,1;hq,2;gx,1;fv,1;gv,2;fx,2;ex,2;dx,2;ew,2;fw,1;
gw,1;fu,1;gu,2;gt,2;ev,2;eu,1;dw,2;bt,2;fq,1;fo,1;hp,1;
ho,2;fp,2;ep,2;eo,1;en,1;fn,2;eq,2;er,2;fr,1;gr,1;gq,2;
gp,2;go,2;dp,2;bq,2;bp,1;dq,1;ap,1;aq,2;ar,2;br,1;bs,1;
as,2;cq,2;cr,1;cp,2;bn,2;cn,1;cs,1;es,2;bl,2;cl,1;dk,1;
fj,1;fk,2;dj,2;cj,2;ck,1;dl,2;ci,2;bj,2;bi,1;ai,1;ah,1;
ag,1;af,1;aj,2;ak,2;al,2;am,2;an,2;ao,2;bm,2;bo,2;co,2;
cm,2;dm,2;bh,2;bg,1;cg,1;ch,2;dh,2;di,1;eg,1;eh,2;dg,2;
bk,2;ct,1;cu,1;dt,1;du,2;bu,2;au,2;at,1;av,1;bv,2;bw,2;
dv,2;cw,2;bx,2;cx,1;cv,2;aw,1;ax,1;et,1;ds,2;dr,2;do,2;
dn,1;em,1;gm,1;gn,2;fm,2;gl,2;im,2;il,1;fl,2;hn,2;io,2;
in,1;hm,2;hl,2;ip,1;ef,1;gg,1;gf,2;if,1;jg,1;lh,1;kf,1;
lf,2;kh,2;lg,2;jh,2;kg,2;jf,1;ke,1;ig,2;ih,2;hg,2;hh,1;
hi,1;ii,2;ji,2;gh,1;gi,1;gj,1;hj,2;ij,2;jj,2;he,1;hf,1;
mg,2;mf,1;ng,2;nh,2;mh,1;me,1;ne,2;of,1;og,1;pf,1;pe,2;
pd,2;pc,2;pb,2;qb,1;rb,1;pa,2;nb,2;na,1;nc,2;nd,2;lb,2;
la,2;lc,2;ld,2;le,2;oc,1;ob,1;oa,1;oh,1;qg,1;qh,2;rh,2;
rg,1;sg,1;sh,2;th,2;tg,1;ug,1;uh,2;vh,2;vg,1;ui,2;ti,1;
vj,1;uj,2;uk,2;vk,1;wi,2;xi,2;xj,1;xk,1;qi,1;ri,2;rj,2;
qj,1;wg,1;we,2;xf,2;xg,1;wf,1;vf,1;uf,1;ue,1;tf,1;te,2;
td,2;se,2;sd,1;sc,1;uc,1;ud,2;tc,2;sb,1;sa,1;ta,2;ua,2;
ub,1;vc,1;wd,2;sf,1;rf,1;qf,1;2802,1;2902,1;3002,1;
3003,1;3104,2;ki,2;mj,2;mi,1;kj,1;li,2;lj,2;jk,2;kk,1;
ik,2;hk,2;gk,1;pg,2;ph,2;pi,2;oi,1;oj,1;pj,2;pk,2;ok,1;
nk,1;nj,2;pl,1;ol,1;nl,1;ml,1;mk,2;lk,2;lm,2;mm,1;ll,1;
kl,1;tk,1;um,1;tm,2;tn,2;un,1;uo,1;to,2;tp,2;so,2;sp,1;
tq,2;tr,2;sr,1;rr,1;sn,2;qo,2;mn,2;jm,2;jn,1;ln,2;ni,2;
nm,1;om,1;nn,2;on,2;gd,1;fd,1;ge,1;ee,1;de,1;df,1;ce,1;
cf,2;bf,2;ff,1;fe,1;fg,1;fh,2;fi,1;ei,1;ej,1;ek,1;el,1;
fs,2;ft,2;gs,1;tj,1;xh,1;yg,1;yh,2;wh,2;yi,2;pu,1;ou,1;
qu,1;mt,2;mu,1;hs,1;hr,1;ir,1;jq,2;is,1;js,1;jt,2;ju,2;
kt,2;ks,1;kr,2;lt,2;lu,1;lv,1;mv,2;kw,2;kv,1;ku,2;jv,1;
iv,1;hv,1;lx,1;kx,2;jx,2;ix,2;hx,2;hw,2;iw,2;mw,2;mx,1;
jw,2;nu,1;nt,1;ns,1;or,2;os,2;vl,2;ul,1;tl,1;wl,2;sm,2;
sl,2;sk,2;rl,2;rk,1;qk,1;qm,1;rm,2;ql,2;pm,1;pn,2;qn,2;
po,2;rn,2;ro,1;qp,1;pp,2;oo,2;op,1;np,1;no,2;mo,2;mp,1;
lo,2;lp,2;ko,2;kp,1;kq,1;kn,2;km,2;jo,1;jp,1;jl,1;rp,1;
qq,1;qr,1;sj,2;si,1;xr,1;yr,2;xs,1;wr,1;vr,1;ur,1;up,2;
uq,1;vq,1;wq,1;xq,1;yq,1;us,1;ts,2;ss,1;rs,1;st,1;rt,1;
qs,1;2617,2;2616,2;2716,1;2816,1;2715,1;2815,2;2615,1;
2713,1;2712,1;2711,1;2811,2;2611,1;zl,1;zm,2;zn,2;zo,2;
2614,1;2714,1;zp,1;zq,2;zr,2;ys,1;zk,1;zj,1;zi,1;2608,2;
2607,2;2606,2;2605,2;zg,2;zh,2;2604,2;ze,1;ye,1;yf,2;
2704,1;2703,1;2702,1;2701,1;2601,1;2600,1;2700,1;yt,1;
yu,1;yv,1;3014,1;3015,1;3013,1;3012,2;3011,2;3111,1;
3110,1;3210,1;3209,2;3311,2;3312,2;3412,2;3411,2;3511,2;
3512,2;2911,2;3017,1;3117,1;3016,1;3116,2;3216,2;3217,2;
3317,1;3318,1;3218,2;3219,2;3319,1;3220,2;3320,1;3419,1;
3418,1;3518,1;3417,1;3517,2;3519,1;3321,1;3421,1;3521,1;
3322,1;3222,2;3223,2;3323,1;3123,2;3023,2;3122,2;2916,1;
2814,1;ps,1;pr,1;pq,1;
