

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 011
unit 40
size 10
problem
- 1 - - - - - - 2 0 -
1 2 - 3 2 - 1 - 2 3 -
0 - - - 1 3 1 - - 2 -
- - 3 - - 2 3 1 - 2 -
1 2 - 1 2 1 3 2 1 - -
- - - 1 2 - 1 2 2 - 1
- 2 - - 2 - 1 - 1 - 2
2 - - 2 - 2 - - 3 - 1
- 2 2 - - 1 2 - - 3 -
0 - 1 3 2 - 3 - 2 1 1
- - 2 - - - 0 - 1 - 1
solution
\ \ \ / \ / \ / \ /
\ \ / / \ / / / \ \
/ \ / \ \ \ / / \ \
/ / / \ \ \ \ / \ \
/ / \ \ \ / \ / / \
/ / \ / / \ \ / / \
/ / \ \ \ \ / \ / /
\ \ \ \ / / / / / /
\ \ \ \ \ / / / / \
/ \ / \ \ / \ \ \ \
moves
Z2;ac,1;ab,2;aa,2;ba,2;bb,2;fc,2;ga,2;gc,1;fa,1;ha,1;
ja,1;ia,2;ib,2;hb,1;jb,2;hd,1;ig,1;hg,2;id,2;ge,2;fg,2;
gg,1;fe,1;cd,1;ce,2;fd,2;dd,2;cf,2;df,1;de,2;ee,2;ef,1;
ed,2;ec,2;eb,2;fb,1;gb,1;db,1;dc,2;ea,2;da,1;cb,1;ca,2;
bc,2;cc,1;bd,1;ad,1;ae,1;be,1;gd,2;hc,1;ic,2;jc,2;jd,2;
he,1;ie,1;hf,1;gf,2;ff,2;if,1;jg,1;jh,1;jf,2;je,2;ij,2;
ii,1;hi,1;hj,2;gj,2;fj,1;cj,1;bj,2;ai,2;aj,1;ag,1;ah,2;
jj,2;ji,2;ih,1;hh,1;gh,1;fh,1;fi,1;eh,1;ei,2;gi,1;eg,2;
dg,2;ej,2;ci,2;bi,2;bh,2;ch,2;dh,2;cg,2;bf,1;bg,1;af,1;
di,2;dj,2;
