

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 012
unit 40
size 10
problem
- 2 1 - - 2 - - 0 2 -
1 - - 3 1 - - 3 - 2 -
- 1 2 - - 2 - - - - -
1 2 2 2 - 2 2 - 1 - -
1 - 3 - - - 2 1 1 2 -
1 - 1 - 1 - - - - - 1
- 3 - 3 - 2 - - 1 - -
2 1 - 2 - 1 1 - 1 3 -
- 2 2 1 - 3 - - - - 0
1 2 - - - 2 2 1 2 2 -
- - 1 0 - 0 - 1 1 - -
solution
/ \ \ / / \ \ \ / \
/ \ \ \ / / / \ / \
\ \ \ / / / / / \ \
\ \ \ / / / / \ \ \
\ / \ / \ \ \ \ / /
\ / / / / \ \ / \ /
/ / / \ / \ \ \ \ /
\ / / \ \ \ / \ / /
\ / / / / \ / \ \ \
\ / / \ / \ / / / /
moves
Z2;aa,1;ab,1;ba,2;ca,2;ha,2;ia,1;ja,2;jb,2;ib,1;gb,1;
hb,2;ga,2;fa,2;ea,1;da,1;eb,1;db,2;cb,2;gd,1;ie,1;hc,1;
ic,2;he,2;ge,2;id,2;hd,2;jd,2;jc,2;je,1;jf,1;fd,1;fe,2;
gc,1;fc,1;fb,1;ec,1;ed,1;hf,1;ih,1;hh,2;if,2;ji,2;jh,1;
jg,1;ig,2;hg,2;gg,2;eh,2;eg,1;gh,1;gi,1;hi,2;ej,1;fj,2;
fi,2;ei,1;fh,2;fg,2;ff,2;ef,1;cj,1;bj,1;dj,2;bi,1;ag,1;
ah,2;bb,2;be,1;ce,2;gj,1;hj,1;ij,1;ii,2;jj,1;bh,1;bg,1;
bf,1;af,2;ae,2;ad,2;ac,2;bc,2;cc,2;bd,2;cd,2;cf,1;df,1;
cg,1;dg,2;dh,2;ch,1;ci,1;di,1;ai,2;aj,2;ee,2;de,1;dd,1;
gf,2;dc,1;
moves