

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 014
unit 40
size 10
problem
- 1 - - 2 0 - - - 1 -
1 1 - 1 - - 1 3 - - 0
- 2 1 3 1 - 2 1 2 - -
1 - 2 2 3 2 - - 1 2 -
0 - - 2 - - - - - - 0
- - - 3 - 2 - - 1 2 -
1 3 - - - 1 1 - 3 - 2
1 - 2 - 3 3 - - 3 - -
1 2 - 1 1 3 - 2 - 3 -
1 3 1 - - 1 2 - 2 - 0
- 1 1 1 - - 1 1 - 0 -
solution
\ \ / / \ / \ \ / /
\ / \ / \ / / \ \ \
\ / / / / / / / / /
\ / / / \ \ \ \ / /
/ / \ \ \ \ / / / \
\ / / \ / / \ \ / \
\ \ \ \ \ / / / / /
\ / / / \ \ \ / \ /
\ / \ / / \ \ / / /
\ \ \ \ / / / / / \
moves
Z2;ab,2;bb,1;bc,1;ac,2;cb,2;cc,1;da,1;ea,2;fa,1;db,1;
ca,1;aa,2;ba,2;ad,2;ae,1;dc,1;ec,1;eb,2;dd,1;ed,2;cd,1;
bd,1;cf,1;df,2;fc,1;fd,2;gb,1;hc,1;gc,1;fb,1;ga,2;hb,2;
ha,2;ja,1;jb,2;ia,1;ib,2;ic,1;id,1;hd,2;je,2;jd,1;jc,1;
jf,2;jg,1;he,1;hf,2;if,1;hh,1;ih,2;ig,1;hg,1;ji,1;jj,2;
ij,1;ii,1;jh,1;hi,1;hj,1;gj,1;fj,1;eh,2;ei,1;ch,1;ci,2;
bi,1;eg,2;fh,2;fg,1;ff,1;gg,1;gf,2;ef,1;dg,2;dh,1;di,1;
fi,2;ej,1;bf,1;bg,2;gi,2;gh,2;ie,1;bh,1;cg,2;bj,2;aj,2;
ai,2;ah,2;ag,2;af,2;cj,2;dj,2;be,1;ce,2;de,2;ee,2;fe,2;
gd,2;ge,1;
