

begin
author Luke Pebody
solver Otto Janko
source http://blog.puzzlearena.com/
info 015
unit 40
size 10
problem
- - - - 0 - - 0 - 1 -
2 2 - - 3 - - - - - -
- 2 - - - - 4 2 2 - 0
1 - - 3 - - - 2 3 - 1
- - 2 - - - - - - - -
- 3 - 4 - - 1 - 1 - 0
1 2 - - 4 2 2 - - 3 -
2 - - - 2 - - 1 - - -
- - - 3 - - - - 3 2 -
- 1 - 3 - 1 - 2 1 - -
1 - - - 2 - - - - 1 1
solution
/ / / \ / \ \ / / /
\ \ \ \ \ \ / / / /
\ \ \ / / / \ \ \ \
\ / \ \ \ / / / \ \
\ / \ / / / \ / \ /
/ / / \ / / / \ \ \
/ / / / \ \ \ \ / \
\ \ \ / \ \ \ / / /
/ \ / / / \ / / \ \
/ / / \ / / \ \ \ \
moves
Z2;L0;fg,2;ff,1;fe,1;gf,1;ge,2;gg,2;hg,2;gh,2;hh,1;
hi,1;ih,1;ii,2;ji,2;jh,1;ij,2;hj,2;gj,2;gi,1;ei,1;fj,1;
fi,2;dh,1;eh,2;di,1;ci,1;ch,2;cg,1;ee,1;fh,2;cj,1;bj,1;
ai,1;bi,2;bh,2;af,1;ig,1;jg,2;if,2;hf,2;ie,2;he,1;jd,2;
id,2;hc,2;hb,1;ib,1;ic,2;hd,1;gd,1;fd,1;fa,2;ba,1;bb,2;
ed,2;ae,2;cc,2;dc,1;bg,1;bf,1;be,1;bd,1;cd,2;dd,2;ad,2;
bc,2;ac,2;eb,2;ec,1;db,2;cb,2;ca,1;ia,1;ja,1;
