

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 017
unit 40
size 10
problem
- 0 1 - 2 - 0 - - 1 0
- 4 - - - 3 2 - 1 - 1
1 1 4 2 2 1 - - 4 1 -
2 1 1 - 2 2 - - 2 1 -
1 2 - 2 2 - 2 - - 4 0
- - - - - - - 3 - 2 -
- - 1 1 2 - 2 1 - 1 -
1 2 - 3 - 2 2 3 1 - 2
0 - 2 - 2 - 1 1 - - -
- 1 2 1 2 - - 2 2 1 2
0 - - 1 1 - - 1 1 - 0
solution
\ / / / \ \ / \ \ \
/ \ / / / \ / \ / \
/ / \ \ \ \ / / \ \
\ / / / / / / / \ /
\ / / / / / / / / \
\ / \ \ \ / / \ / \
\ \ \ / / / / / \ \
\ \ / / / / / \ \ /
/ \ / \ \ \ / / / \
\ \ / / / / / / / /
moves
Z2;ba,1;ab,1;aa,2;bb,2;ca,1;ac,1;bc,1;bd,1;ad,2;ae,2;
cc,2;cd,1;cb,1;db,1;dc,2;ec,2;eb,1;da,1;ea,2;fa,2;ga,1;
gb,1;fb,2;fc,2;be,1;ja,2;jb,2;ia,2;id,2;je,2;ie,1;jd,1;
ib,1;hc,1;hb,2;ic,2;jc,2;ha,2;gc,1;hd,1;he,1;if,1;jf,2;
jg,2;jh,1;ig,2;ji,2;jj,1;gh,1;hh,2;hf,2;gf,1;ge,1;fh,1;
gi,1;fi,2;hi,1;ii,1;ij,1;hj,1;gj,1;di,2;ci,1;aj,2;ah,2;
ag,2;ai,1;bf,1;dg,1;df,2;bg,2;bh,2;ff,1;ei,2;cj,1;dj,1;
ej,1;fe,1;ef,2;eg,1;eh,1;fg,1;dh,1;ch,1;cg,2;cf,2;bi,2;
bj,2;gg,1;hg,1;ih,2;fj,1;gd,1;fd,1;ed,1;dd,1;ee,1;de,1;
ce,1;af,2;
moves