

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 018
unit 40
size 10
problem
1 - - 1 2 - - - - - -
- 2 - - - 2 - 1 4 2 -
- 2 4 1 - - 1 4 - - 1
- 2 1 2 - 2 - - - - -
1 2 2 2 2 3 - - 4 2 0
- - - 2 3 1 3 - - 2 -
2 - 2 - 1 4 1 - - 2 -
- 1 2 - 1 - 1 - 3 2 -
- - 1 1 - 2 - 1 - - -
- 3 2 2 2 1 - 2 4 - 0
- - - 1 - - - - - - -
solution
\ \ / / \ / \ \ / /
\ \ / \ \ / \ / \ \
/ / \ \ \ / / \ \ \
\ \ \ \ \ / \ \ / /
\ \ \ \ \ \ \ / \ \
/ / / / \ / \ \ \ \
\ \ \ / / \ \ \ / /
\ / / \ / \ / \ \ \
\ \ / / / \ \ \ / /
/ \ / / / / / / \ \
moves
Z2;aa,2;ea,2;da,1;ca,1;bc,1;cb,1;bb,2;cc,2;ba,2;ab,2;
ac,1;ha,2;ib,2;ia,1;hb,1;gc,1;gb,2;hc,2;ic,2;ga,2;jb,2;
ja,1;jc,2;je,2;jd,1;id,1;ie,2;hd,2;he,1;ji,1;jj,2;ij,2;
hi,2;ii,1;hj,1;gj,1;gi,2;hh,2;gh,1;ig,1;ih,2;hg,2;jh,2;
jg,1;ch,1;dh,2;bi,2;bh,1;ci,1;di,1;cj,1;bj,2;ai,2;aj,1;
dj,1;ag,2;af,1;bg,2;ah,2;cg,2;ef,2;df,1;eh,1;eg,1;ff,1;
fg,2;dg,1;fh,2;gg,2;gf,2;ed,2;fd,1;fc,1;ec,2;fb,1;dd,2;
dc,2;cd,2;bd,2;db,2;eb,2;fa,1;ad,2;ae,2;be,2;ce,2;de,2;
ee,2;fe,2;ge,2;gd,2;cf,1;bf,1;ei,1;fi,2;ej,1;fj,1;jf,2;
if,2;hf,2;
