

begin
author Luke Pebody
solver Rainer
source http://blog.puzzlearena.com/
info 019
unit 40
size 10
problem
- 0 2 - 2 - 2 - 1 1 1
- - - - 2 - - - - - -
1 2 - 2 - - 2 2 - 3 -
1 - - 2 2 4 - 3 2 2 -
0 3 - - 3 - 1 2 - - -
- 2 - 1 - - - 1 - - -
2 - 1 - - 4 - - - 2 -
- - 2 2 - - 1 - 3 3 -
- 2 - 1 - 2 - - - - -
- 2 2 - 3 2 - - 3 3 -
- 0 - - - - - 1 - 1 -
solution
\ / \ / \ / \ / / /
\ / / / \ / \ / \ /
\ / \ \ \ / \ / / /
\ / / / / \ \ \ \ \
/ / / / \ \ / / \ /
/ / \ / \ / \ / \ /
\ / / / / \ \ \ \ /
/ \ \ \ \ \ / / \ \
/ \ \ / / / / \ \ /
/ \ \ / \ \ / / \ \
moves
Z2;aa,2;ba,1;ca,2;da,1;ea,2;eb,2;db,1;fc,1;ed,1;ec,2;
fd,2;dc,2;dd,1;cb,1;cc,2;bb,1;de,1;ee,2;cf,2;df,1;ce,1;
cd,1;gd,2;fe,2;ge,1;he,1;hd,2;gf,2;hf,1;hc,1;gc,2;gb,2;
fb,1;fa,1;ga,2;hb,1;ic,1;id,2;jd,2;jc,1;jb,1;ib,2;ja,1;
ia,1;ha,1;bc,1;ad,2;ae,1;ac,2;ab,2;bd,1;be,1;af,1;ag,2;
ef,2;fg,2;ff,1;eg,1;gh,1;gg,2;fh,2;dg,1;hg,2;jh,2;jg,1;
hh,1;hj,1;ji,1;jj,2;hi,2;ij,2;ii,2;gj,1;ih,2;ig,2;if,2;
jf,1;je,1;ie,2;aj,1;bj,2;bi,2;ai,1;ah,1;bh,2;bf,1;cg,1;
bg,1;ch,2;dh,2;ci,2;di,1;ei,1;dj,1;ej,2;cj,2;fj,2;fi,1;
eh,2;gi,1;
moves