

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-97-355702-1-820
unit 40
size 10
problem
- 2 - - - - 0 1 1 - 0
- - 4 2 2 - 2 - - - -
2 - - - - 1 - 2 - - 1
1 3 - - - - - 3 2 - 1
- - - 1 - 2 - - 3 - -
- 3 - - 2 - 3 - 2 - 1
2 - - - - 1 - - 1 2 -
- - - - - 2 1 - - 1 -
0 2 - - 3 - 2 4 2 - 0
- - 2 - - 3 - - 2 - -
- 2 - 2 1 - - - - 0 -
solution
/ \ / / / \ / / / \
/ / \ \ \ \ / / / \
\ / / \ \ / \ \ / \
\ \ / \ / / / \ / \
\ \ \ \ \ \ / / / \
/ \ \ / / \ \ / / \
\ \ / \ / / \ \ / \
\ \ \ \ \ \ \ / / /
/ / \ / \ / / \ \ \
\ / \ / / / / / / \
moves
Z2;ja,2;fa,2;ga,1;ha,1;ia,1;gb,1;fb,2;ba,2;cb,2;ca,1;
bb,1;da,1;db,2;eb,2;ea,1;fc,1;ec,2;aa,1;ab,1;ac,2;ad,2;
bd,2;bc,1;af,1;ag,2;ah,2;ai,1;bi,1;bh,2;aj,2;bj,1;dj,1;
cj,2;ci,2;ej,1;ij,1;jj,2;ji,2;jh,1;hi,2;gh,2;hh,1;gi,1;
ih,1;ii,2;jg,2;ig,1;if,1;jf,2;je,2;hg,2;hf,1;gg,2;fh,2;
fg,1;eg,1;eh,2;ei,2;dh,2;di,1;ch,2;fi,1;fj,1;hj,1;gj,1;
ef,1;ff,2;fe,2;gf,2;ge,1;he,1;ie,1;id,1;hd,2;hc,2;ic,1;
gd,1;gc,2;hb,1;ib,1;jb,2;jc,2;jd,2;fd,1;ed,1;ee,2;de,2;
df,1;cd,1;dd,2;ce,2;cc,1;dc,2;dg,2;be,2;ae,2;bf,2;bg,2;
cg,1;cf,2;
moves