

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-73-504826-5-351
unit 40
size 10
problem
- - 1 1 - - 1 - - 1 -
- 1 - - 1 - 1 2 3 - -
- 2 1 - - 1 2 - 2 2 1
- - 3 1 3 - - - 2 2 1
- 1 2 - - 2 - 1 1 2 -
- - - - - 3 - 3 - - -
- 1 1 - 1 - - - 3 2 1
- 1 - 2 - - - 3 2 - 1
- 3 - - - 1 2 1 - 3 1
- 3 2 3 - - 2 3 1 1 -
- - - - - - - - - - -
solution
/ \ \ \ \ / / \ / /
/ / / \ / \ / \ \ \
\ \ / \ \ \ / \ \ \
/ / / / \ / / \ \ \
\ / / / \ / \ \ / /
/ \ \ / / / / \ / \
\ \ / \ / \ / / / \
\ / / \ / / / \ \ \
\ \ / / \ / / / / \
/ \ / \ \ / / \ / /
moves
Z2;bb,1;eb,1;gb,1;fb,2;fc,2;gc,1;ec,2;dc,2;ed,2;dd,1;
bd,1;bc,2;ae,2;ad,1;be,1;ab,1;ac,2;ba,2;aa,1;ca,2;da,2;
ea,2;db,2;id,2;ge,2;gd,1;ie,1;je,1;jd,2;jc,2;jb,2;ic,2;
ib,2;hf,2;hg,1;ih,2;ii,1;hi,1;jj,1;ji,2;hj,2;jh,2;jg,2;
jf,2;eh,1;ei,2;hh,2;ig,1;if,1;di,1;aj,1;ai,2;dj,2;bj,2;
ah,2;bh,1;bi,2;af,1;bf,2;cf,2;cg,1;ag,2;bg,2;ej,2;hc,2;
hd,2;he,2;gf,1;gg,1;gh,1;gi,1;gj,1;hb,2;ha,2;ga,1;fa,1;
ia,1;ja,1;fd,1;fe,1;ee,2;ff,1;ef,1;eg,1;df,1;dg,2;dh,2;
ch,1;ci,1;cj,1;cc,1;cd,1;ce,1;de,1;cb,1;ij,1;fj,1;fi,1;
fh,1;fg,2;
