

begin
author Otto Janko
#raqsource https://www.janko.at/Raetsel/
info 9037-17-579756-5-691
unit 40
rows 10
cols 14
problem
- 1 - 1 - 1 - - 1 - - 1 - 1 -
- 1 2 - 3 2 - 1 2 3 - - 3 2 1
- - - 3 1 1 3 2 - - 2 - - 3 -
- 1 - 2 - 2 1 2 - - 2 - 3 - -
- - 2 1 3 2 - 1 1 - - 1 - 2 1
1 - 1 - - - - 2 - 1 - - - - 1
- 2 - 1 2 - - - 3 1 1 - - - 1
- 2 - - 1 3 3 - 1 - - 2 2 1 1
- 1 1 3 - - 3 - 2 1 3 2 - 4 -
- 1 - 1 - - 1 2 3 - 2 - - 2 -
- - - - 1 - - - - - - 1 - - -
solution
/ / \ \ \ \ / \ \ / \ \ / /
\ / \ / \ \ \ \ \ \ \ / / /
/ \ \ \ \ / \ \ \ / / \ / \
\ \ \ \ \ / / / \ / / / / /
/ \ \ / \ / \ / / \ \ / / /
/ \ / / \ \ \ / / / \ \ / /
/ \ \ / \ \ / / \ / / / / /
/ \ \ / / \ \ / / \ \ \ \ /
\ \ / / / / \ / / / \ \ / \
\ / \ / / \ \ / \ / \ \ / \
moves
Z2;bb,1;ab,2;dc,2;fb,2;fc,1;db,1;eb,2;ec,2;ed,2;fd,1;
fe,1;ee,2;dd,2;de,1;gd,1;gc,2;gb,2;hc,2;hd,1;he,1;ge,2;
id,2;ie,1;hf,1;gf,2;hb,2;ha,2;ga,1;ia,2;ib,2;jb,2;ja,1;
mc,1;nc,2;la,2;ka,2;lb,1;kb,2;mh,2;ni,2;nh,1;mi,1;mg,1;
mj,1;nj,2;lh,2;lg,1;kg,1;kh,2;jh,2;ki,2;ji,1;li,2;kj,2;
lj,2;jj,1;if,1;jg,1;ig,2;kf,2;je,2;jf,1;hg,1;ih,1;hh,1;
ii,1;hi,1;hj,1;ij,2;gi,2;fg,2;gh,2;eg,2;eh,1;gg,1;fi,1;
fh,2;ei,1;gj,2;fj,2;ff,2;dg,1;cf,1;ce,2;cd,2;cc,2;cb,2;
ef,2;df,1;cg,2;dh,1;ci,1;ah,1;bj,1;aj,2;bh,2;ch,2;ai,2;
bi,2;bg,2;ag,1;af,1;ae,1;bf,2;be,2;bd,2;bc,2;ad,2;ac,1;
di,1;dj,1;cj,2;ej,1;ba,1;aa,1;ca,2;da,2;ea,2;fa,2;ic,2;
ng,1;nf,1;ne,1;nd,1;md,1;me,1;ld,1;lc,2;ke,2;le,1;kd,1;
mb,1;ma,1;na,1;nb,1;jd,1;jc,1;kc,1;lf,2;mf,1;
moves