

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-61-664876-1-853
unit 40
rows 12
cols 18
problem
- - - - - 0 1 - 2 - 1 - - - - 1 - - -
- - 4 - 1 2 2 - 2 3 1 - 3 - 3 - 2 - 0
- 4 - - 2 - 1 2 - - 3 - 1 - - - 4 - -
2 - - 2 - - - - 3 2 - 3 - - - 3 - 2 -
- - - - 3 - - - 2 1 - - 1 4 - - 1 - 0
1 1 - - - 3 - 2 2 - 3 - - - 2 3 2 - -
- 4 - - 2 - 3 2 - - 2 1 - - - - - - 2
- - 3 - - 3 2 - - 1 2 - - - - - 3 1 -
- - - 2 3 1 - 4 - - - 1 - 2 2 3 - 2 -
- 3 - 3 - 2 2 1 - 2 - 2 - 1 1 3 2 - -
1 - - 1 - 2 - 1 2 - - 3 2 - 2 - - 2 1
0 - 1 1 - 2 2 - - - - - - - - 3 2 - 2
- - - 2 - - - - 2 1 - 2 - 0 - 0 1 - -
solution
\ \ / / \ / / / \ / / \ \ \ \ \ / /
\ / \ \ \ / / / \ \ / / \ / \ \ / \
/ \ \ \ \ \ / / / / / / / / \ / \ \
\ \ \ \ / / / / \ \ / \ \ / / / / /
\ \ \ \ \ / \ / \ / / \ / \ \ \ / \
\ / / \ \ \ \ / \ / \ \ / / / \ / \
/ \ / \ \ / \ / / / \ / / / / / / /
/ / / / / / \ / \ / \ \ / / \ / \ /
\ / / / \ / / \ \ \ \ / / / \ \ \ /
\ \ / \ \ / / / / / \ / \ / / \ \ \
\ / \ \ \ / \ / / / / / \ \ \ \ \ \
/ \ \ / \ / \ \ / / \ / / \ / \ \ /
moves
Z2;ac,1;bb,1;ca,1;cb,2;ba,2;ab,2;bc,2;ad,2;cc,2;aa,2;
bd,2;ea,2;fa,1;ga,1;fb,1;eb,2;db,2;da,1;gb,1;gc,1;fc,2;
be,2;bg,2;af,2;ae,2;bf,1;ag,1;ha,1;ia,2;ib,2;hb,1;hc,1;
ic,1;hd,1;id,2;gd,1;he,1;ie,2;if,2;hf,1;je,1;jd,2;jc,1;
kb,1;jb,2;ja,1;ka,1;kc,1;kd,1;lc,1;ld,2;md,2;le,2;me,1;
nd,1;ne,2;mb,2;mc,1;lb,1;nc,1;ke,1;jf,1;kf,2;kg,2;jg,1;
jh,1;kh,2;ih,2;ig,1;lg,1;lf,2;lh,2;ki,2;li,1;lj,1;kj,2;
hg,1;fg,1;ff,2;pb,2;qc,2;qb,1;pc,1;qa,1;pa,2;oa,2;na,2;
ob,2;nb,1;ma,2;la,2;oc,2;rb,2;ra,1;rc,2;rd,1;re,2;qd,1;
qe,1;pd,1;pe,2;pf,2;qf,1;od,1;oe,2;of,1;nf,1;mf,1;rg,1;
rf,2;qh,2;rh,1;qg,1;ri,1;qi,2;rk,2;rj,2;rl,1;ol,1;pl,2;
ql,2;qk,2;pk,2;qj,2;pj,2;pi,2;oi,2;oj,1;ph,1;oh,2;pg,1;
og,1;mi,1;mj,2;mk,2;lk,1;ml,1;nl,2;ok,2;nk,2;nj,1;ni,1;
nh,1;mh,1;mg,1;ll,1;kl,2;kk,1;il,1;jl,1;hl,2;gk,2;hi,2;
gh,2;hh,1;gi,1;hk,1;ik,1;ii,2;gg,2;gf,2;ge,2;fh,1;fi,1;
eh,1;ei,2;eg,2;ef,2;ee,2;fe,1;fj,1;ej,2;ek,2;fk,1;fl,1;
el,2;gl,2;gj,1;hj,1;ij,1;jj,1;ji,2;jk,1;ng,1;dl,1;bk,1;
cj,1;dj,2;cl,2;bl,2;dk,2;ck,2;ak,2;aj,2;al,1;bi,1;bj,2;
ai,2;ci,1;di,1;dh,1;ch,1;cg,1;bh,1;ah,1;dg,2;df,2;de,2;
dd,2;ed,1;fd,1;dc,2;cd,2;ec,2;cf,1;ce,2;
