

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-60-162555-5-902
unit 40
rows 12
cols 18
problem
- - - - - - - 1 1 1 - 1 1 - - - - - -
- 2 3 2 2 1 3 - - - - - 2 2 - 2 1 - 0
1 - - 3 3 - 1 - 2 - 2 - - 2 - 1 3 1 -
- - - - - - 1 3 - 3 - 2 3 - 3 - - 1 -
1 - 2 2 2 - 2 1 3 - 1 2 - 2 - 2 - - 1
1 3 - - - - - 1 - 2 3 3 2 - - - 2 - -
- 2 2 - - 2 - - 1 - 2 - - 1 - 1 1 2 -
- 1 3 1 2 - 3 - - 2 - - 1 2 - 3 - 1 -
- 3 - - 1 1 - 3 - 2 2 - - - 1 - 1 - 1
- - 2 1 - - - - - 1 2 1 - 1 2 3 - - 1
- 1 1 - - 2 2 1 1 - - 2 2 - 3 - - 1 -
- - 1 - - 1 - 2 3 1 1 3 2 - 2 2 - - -
- 0 - - 1 - - - - 1 - - - - - - - 1 -
solution
\ \ \ / / \ \ \ \ \ / / / \ / \ \ /
/ / \ / / / \ / \ / \ / / \ / \ / \
/ / / / \ / / / \ / \ \ / \ / / / /
\ \ \ \ \ \ / \ \ \ \ \ \ \ \ \ \ /
\ / / / / \ / / \ \ / / / / / / \ /
\ \ \ \ / \ \ / / / / \ \ \ / / \ \
/ / / / / \ / \ / / / / \ / \ / / /
\ / \ / / \ \ \ / / / \ \ / \ \ \ /
/ / \ \ / / / \ / / / \ / \ \ \ / /
/ / \ / / / / \ \ / / / / / / \ / /
\ / / / \ \ \ \ / \ \ \ \ / \ \ \ /
/ \ / \ \ / \ \ \ \ / \ \ / \ \ \ \
moves
Z2;cc,1;eb,1;ec,2;cb,2;fa,2;fb,1;ea,1;gd,1;gb,2;fd,2;
fe,2;ge,1;he,1;hd,2;gf,2;hf,1;jf,1;le,1;lf,2;je,2;ie,2;
if,1;ig,1;hg,2;id,2;ic,2;jd,2;jc,1;kd,2;ke,1;ld,2;lc,2;
md,2;mc,1;kc,2;kb,2;jb,1;kf,1;oc,1;od,2;pb,2;pc,1;ob,1;
oa,1;pa,2;qa,2;qb,1;qc,1;rc,1;rb,2;ra,1;rd,1;qd,2;re,1;
of,1;qg,1;qf,2;og,2;rf,2;rg,1;rh,1;qh,2;ri,1;rj,1;rk,1;
qj,1;qk,2;mf,2;me,1;ne,1;nd,2;nc,2;nb,2;mb,1;ma,1;na,2;
la,1;ka,1;lb,1;nf,2;mg,2;ng,1;nh,1;mh,2;lh,2;lg,1;kg,1;
jg,1;oe,1;pe,1;pd,2;ni,2;li,2;ij,2;ii,1;lj,1;ji,1;jj,1;
ik,1;kl,1;kk,2;jk,2;il,2;jl,2;gk,2;gj,1;fj,1;fk,2;ek,2;
ej,1;fl,1;el,2;dl,2;bl,2;cj,2;ak,2;aj,1;ck,1;cl,1;bj,1;
bk,1;al,1;bi,1;ci,2;di,2;dj,1;bh,1;ai,1;ah,2;ae,2;be,1;
af,2;ad,2;bf,2;dh,1;fi,1;fh,2;gh,2;fg,2;gg,1;hh,2;hi,2;
gi,1;ih,1;jh,1;kh,1;ki,1;kj,1;lk,2;ll,2;mk,2;mj,1;mi,1;
nj,1;oj,1;oi,2;oh,2;ph,2;pg,1;pf,1;qe,2;qi,1;pi,2;pj,2;
ok,2;nk,1;nl,1;ol,2;ml,2;pk,2;pl,2;ql,2;rl,2;ff,2;ca,2;
ba,2;bb,1;ab,1;ac,1;aa,2;bc,1;bd,2;cd,2;ce,1;de,1;dd,2;
ed,2;ee,1;ga,2;ha,2;ia,2;ja,2;gl,2;hl,2;hk,2;hj,2;ef,1;
eg,1;dg,1;eh,1;ei,1;cg,1;ch,2;bg,1;ag,1;cf,2;dk,1;df,2;
dc,1;db,1;da,1;hc,1;gc,1;fc,1;hb,1;ib,2;
