

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-78-760791-1-861
unit 32
rows 16
cols 24
problem
- 1 1 - - 1 - - 2 - - - 2 - 2 - 1 - - - - 1 1 1 -
2 1 2 - - 1 4 - - 4 - 2 1 2 - 2 - 2 - 3 1 - - 2 1
- - - 2 - - - - 3 - 2 - 1 - - - - 2 1 2 2 2 - 1 -
0 2 - 2 2 - - 1 - - - 2 3 - - 2 - 1 4 - - - - - -
1 - - - 3 - 1 - 2 3 - - - - 3 - - 1 - - - - 2 4 -
- - 2 - - 2 2 1 - 3 2 - 2 3 - - - 2 1 - 3 3 - - -
0 3 2 - 2 2 - - - - 4 - 2 - 2 - - - 1 - 2 1 2 - -
1 2 2 2 - 2 3 - - 1 1 - 1 - - 1 - 2 2 - 1 - 3 - 0
- - - 3 - 2 - 2 - - - 2 - 3 - - 2 - 3 2 - - - - 2
- 2 - 2 1 3 2 - 1 - - 2 2 1 - 3 - - - - - 3 3 2 -
0 3 2 - - - 2 1 - 2 - 2 3 - 2 - - 2 1 - - - - - 1
- 3 - - 2 - - 3 - 3 2 - 2 1 3 2 2 - - 3 - 4 - - 2
- - 2 2 - 2 1 3 - 1 - 1 - 3 - 3 - 2 - 1 - - 3 - -
2 2 - - - - - - - - 3 - - 1 3 - - 2 - 2 3 - 1 - 1
- 2 1 3 - - - - - 3 - - 3 - 1 - - - 2 - 2 4 - 3 -
- - - - - - 3 - - - - - 2 4 - - - 3 - - - - - - -
0 - 1 2 - 2 - - 0 - - 2 - - - 2 0 - - - 1 - 0 - -
solution
/ / / / \ \ / / \ / / / \ / \ / / \ \ / \ \ \ \
\ / / \ \ / \ / / \ \ \ \ / \ / / \ \ \ \ \ \ \
\ \ / \ / / / / \ \ \ \ / / / / / \ / / / / \ /
/ / / \ / / \ / \ / / / / / / / / / \ / \ \ \ /
/ / / / / / / / \ \ / / \ / \ / \ / \ \ \ / / \
\ / / / \ \ \ / / \ / / \ \ \ \ \ / / / \ \ \ \
/ / / / \ \ \ / / / \ / \ \ \ \ / \ / / \ / / /
/ / / / / / \ / \ / / / / / \ / / \ / / / / \ \
\ / / \ \ \ \ / \ \ \ \ / \ \ / / \ \ \ \ / / /
\ / / \ / \ \ \ \ \ \ \ / / / / / / \ / / / \ \
/ / / \ / \ \ / \ \ / / / \ \ / \ \ \ \ \ / \ \
/ \ \ \ / / / / / \ / / / / \ / \ / / \ / \ \ /
/ / / / \ \ / \ \ \ \ / / \ \ \ \ / \ \ / / \ /
\ \ \ / / \ / \ \ / \ \ / / \ \ \ / \ \ \ / / /
\ \ / / \ \ / / / / \ \ \ / / / \ / \ / / \ / \
\ \ \ / \ / / / \ \ \ / / \ \ / \ \ \ / / / \ \
moves
Z2;aa,1;ab,2;ba,1;ca,1;bb,1;cb,1;ad,1;ac,2;bc,2;bd,1;
ae,1;eb,2;fb,1;ga,1;gb,2;fa,2;ea,2;ia,2;ha,1;ib,1;ja,1;
jb,2;hb,1;hc,1;ic,2;gd,2;hd,1;gc,1;fc,1;jc,2;ma,2;la,1;
na,1;oa,2;mb,2;nb,1;lb,2;lc,2;mc,1;ka,1;kb,2;kc,2;rc,2;
sd,2;sc,1;rd,1;qc,1;re,1;qe,2;qd,1;rf,1;qf,2;rb,2;qb,1;
qa,1;pa,1;ra,2;ob,2;pb,1;sb,2;sa,2;tb,2;ta,1;tc,1;uc,1;
ub,2;ua,2;va,2;wa,2;xa,2;xb,2;wb,2;wc,2;xc,1;vc,1;vb,2;
we,1;xd,1;xe,2;wd,2;vd,2;ve,1;tf,1;te,2;vf,2;se,2;rg,2;
sg,1;sf,1;sh,1;rh,2;ug,2;xh,2;xg,1;xi,1;wi,1;uj,1;ui,2;
wj,2;xj,2;xk,2;xl,1;vk,1;ul,1;uk,2;vl,2;un,2;vo,2;vn,1;
uo,1;vm,1;wn,1;wm,2;wl,2;xo,2;xn,1;xm,1;wo,1;um,1;to,1;
tn,2;wp,2;xp,2;vp,1;up,1;tp,1;tm,2;tl,2;sm,2;sl,1;tk,2;
sk,2;sn,2;rk,2;sj,2;rj,1;qj,1;qk,2;vj,1;vi,1;wk,2;qp,2;
op,2;pp,1;ro,1;rp,2;qo,2;nn,1;no,1;mp,1;mo,2;np,2;lo,2;
lp,1;kp,2;ko,2;ln,2;mn,1;mm,1;nm,2;oo,1;on,2;om,2;ol,2;
pm,2;pl,1;pk,1;ok,2;nk,2;nl,1;ml,1;mk,1;pn,2;po,1;ql,2;
qm,2;ip,2;hp,1;fp,1;ep,2;cp,2;bp,2;dp,1;ap,2;an,2;am,1;
bm,1;bn,2;cn,2;bo,2;co,1;ao,2;bl,2;aj,2;bj,1;ak,1;al,1;
bk,1;bi,1;ai,2;cl,2;cm,1;dm,1;dl,2;af,2;ag,1;ah,1;bh,1;
bg,1;bf,1;be,1;hj,2;ge,1;ih,2;kg,2;jf,2;kh,1;ig,1;jg,1;
kf,1;jh,1;ke,1;je,2;ie,2;if,1;jd,1;id,2;kd,1;ld,1;md,1;
he,1;hf,1;gf,2;ff,2;fe,1;fd,1;ee,1;ef,2;dd,2;de,1;ed,1;
ec,1;dc,2;db,2;cc,1;cd,1;ce,1;cf,1;cg,1;ch,1;dh,1;ci,1;
di,2;dj,2;cj,1;ck,1;ej,1;ei,2;dg,1;df,1;eg,2;fg,2;gg,2;
gh,2;fh,1;eh,1;fi,2;gi,2;fj,2;gj,2;gk,2;hk,1;fk,2;hm,2;
gm,1;mj,1;lk,1;lj,2;li,2;mi,1;nj,1;ni,2;oj,1;pj,1;pi,1;
oi,2;kk,1;kj,2;ki,2;ll,1;lm,1;kl,1;km,2;kn,2;jm,2;jn,1;
il,1;jl,2;im,2;jk,2;jj,2;ik,2;ij,2;ii,2;hi,1;hh,1;hl,1;
gl,1;fl,1;fm,2;em,2;el,1;ek,1;dk,2;hg,1;ji,2;lh,1;mh,1;
lg,1;mg,2;mf,2;lf,1;le,1;me,2;nf,2;ne,1;nd,1;od,1;oe,2;
of,2;nh,1;ng,2;og,2;pg,2;oh,2;ph,1;qi,1;qh,1;qg,1;pf,2;
da,1;do,1;dn,1;jo,1;io,1;in,2;jp,2;gp,1;go,1;fo,2;eo,2;
en,1;fn,2;gn,1;hn,2;ho,1;ri,2;si,2;ti,2;th,1;tg,1;uh,1;
uf,2;vg,1;wg,1;wf,2;xf,2;vh,1;wh,2;ue,2;ud,2;td,1;tj,1;
rl,1;rm,1;rn,1;qn,2;so,2;sp,2;pc,1;pd,1;oc,1;nc,1;pe,1;
