

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-23-855767-5-583
unit 32
rows 16
cols 24
problem
- - - - - 1 - - - - - - 1 - - 1 - - - 1 1 1 1 1 -
- 2 - 3 - 2 - 1 3 - - 3 - - 2 - - 3 1 - 1 - 1 - -
- 1 3 - 1 - 2 1 - 1 2 - 2 2 2 1 3 1 3 1 3 - 3 1 -
- 2 3 3 - 2 - - - - - - 1 2 - 1 - 1 - - - 2 - - -
- - 2 - - 2 - 1 3 - - - - - - - - 2 - - 3 - 1 1 -
- - - - 1 - - 1 - - 1 - 1 2 2 - - - - - 1 - 3 - 1
- 3 - - 3 2 2 - - 3 2 - - 3 3 - - 1 - - 2 1 3 - -
- 3 2 - - - - 2 2 - 2 1 - 2 - - - 3 1 2 - - 1 1 -
- - 3 - - 3 2 2 2 - - - - 3 - 3 2 2 - 3 2 - - - 1
- 1 - 2 2 2 - - - 2 - - - 2 2 1 3 - - - 2 - 1 - -
1 1 - - 2 - - - 1 - 2 1 - - - 2 2 - 2 1 2 - 1 1 -
- - 2 - 1 - 2 1 1 - - 2 1 - - - 1 2 3 1 - - - 2 -
1 1 - - 1 1 - - - 3 - - 1 3 - - 2 - 2 - 3 2 - 3 -
1 - - - - - 1 - 2 - - - 2 2 - - - - 2 - - - - 2 -
- 3 - 3 - 2 - 2 3 - - 2 - 1 - - 2 3 - 3 - 1 - - -
1 - 2 2 1 3 2 2 - - 2 2 1 2 1 - 1 2 - 1 2 3 3 2 -
- 1 1 - 1 - 1 1 1 - - - - - - - - - - - - - 1 - -
solution
/ \ \ / / / / \ / \ \ / / \ / / / / / / / / / /
/ \ / / \ \ \ \ \ \ \ \ \ \ / \ / \ / \ / \ / \
\ \ \ / / \ \ / \ / / \ \ \ / / / / / / / / / /
/ / \ \ / \ / \ \ / \ \ / / \ / \ / \ / / / / \
/ / \ / / \ / / \ / \ / \ / / \ \ / / / \ \ / /
\ / / \ / / \ / \ / / \ \ / / / / \ \ / / \ \ /
\ \ / / / / \ \ \ \ \ \ / / \ \ / / \ / / / \ \
/ \ / / \ / / / / \ \ / \ \ \ \ / \ \ / / \ \ /
/ \ \ / \ \ \ \ \ \ / / / \ / \ / \ / / / / \ /
\ \ \ / \ \ / / \ \ / \ / \ / / / / / \ \ / / \
\ / / / \ / / \ \ \ / / \ \ \ \ \ \ \ \ \ \ / /
\ \ \ / / \ \ \ / / \ \ \ / / \ / / \ / / / / /
\ / \ \ / / \ / / \ \ \ / / / \ / / \ / \ \ / \
\ / \ / \ / / / / / \ \ / / \ \ \ / \ / / \ / \
/ / / / \ / / / \ / / / \ / \ / / / \ \ \ \ / /
/ / / / / / / / / \ \ \ \ / / \ / / \ / / \ \ \
moves
Z2;dc,1;bd,1;bc,2;dd,2;eb,2;ec,1;db,1;da,1;cb,1;ca,2;
bb,2;cd,2;cc,2;ce,2;be,1;ad,1;ac,2;ab,1;aa,1;ba,2;fb,2;
ha,2;gc,2;hc,1;ga,1;gb,2;fc,2;fd,2;ed,1;ee,1;fe,2;df,2;
ef,1;de,1;hb,2;ib,2;ia,1;jc,1;jb,2;ic,2;kb,2;kc,1;la,1;
lb,2;ka,2;ma,1;ob,1;pd,1;pb,2;od,2;qb,1;rd,1;qd,2;rb,2;
qe,2;re,1;sb,1;tb,2;ub,1;vb,2;wb,1;xd,2;ve,2;vd,1;xe,1;
xf,1;we,1;vg,1;wg,2;xg,2;wh,2;xh,1;xi,1;vh,2;wd,1;vi,1;
wk,1;wi,2;vk,2;vj,1;xk,1;xj,2;wj,1;wm,1;xm,2;xn,2;wn,1;
wo,1;vo,2;vn,2;uo,2;un,1;up,1;vp,2;wp,2;xp,2;xo,1;tp,1;
to,2;tl,1;sj,1;tj,2;sl,2;um,2;ul,1;tm,1;vl,1;vm,2;wl,1;
xl,1;tn,1;uf,1;rg,1;no,1;mo,2;mp,2;np,1;op,1;oo,2;lo,1;
lp,2;kp,2;ko,1;jo,1;jp,2;ml,2;nl,1;mk,2;lm,2;mm,1;lk,1;
ll,2;kl,2;kk,1;kj,1;lj,2;nm,1;mn,1;ln,2;kn,2;nn,1;eo,2;
do,1;dn,1;co,1;cn,2;bo,1;bn,1;ao,1;an,2;ap,1;bp,1;cp,1;
dp,1;ep,1;am,2;al,2;bl,2;bm,1;fm,1;el,1;fl,2;dm,2;dl,1;
dk,1;ek,2;em,1;dj,1;ej,2;ei,2;di,1;bj,2;bk,1;ck,1;cl,2;
cm,2;bi,2;aj,2;ai,1;ak,2;ci,2;bh,2;ch,1;cg,1;bg,2;ag,2;
ah,1;bf,1;af,2;cf,1;cj,2;dh,1;ae,1;fh,1;fi,2;eh,2;fj,2;
gh,1;gi,2;hi,2;hh,1;ih,1;ii,2;ij,2;hl,2;hj,1;il,1;ik,2;
gl,2;gk,1;fk,1;hk,2;jm,2;jl,1;im,1;gd,1;hf,1;hd,2;gf,2;
id,2;ie,2;he,1;ge,1;mf,2;og,2;of,1;mg,1;le,1;me,2;lf,2;
km,2;ea,1;fa,1;ng,1;mi,1;ni,2;nj,2;mj,1;nk,2;nf,1;ne,1;
oe,1;pi,2;pj,1;oc,1;pc,1;qc,1;rc,1;sc,1;tc,1;uc,1;vc,1;
ud,1;wc,1;xc,1;xb,2;td,1;te,1;ue,2;tf,1;lc,2;mc,2;ld,2;
md,1;nd,1;nc,2;nb,2;na,2;oa,1;pa,1;qa,1;ra,1;sa,1;ta,1;
ua,1;va,1;wa,1;xa,1;mb,2;ug,1;vf,2;wf,2;tg,1;sh,2;si,1;
sg,2;rh,2;th,1;ti,1;ui,1;uj,2;uh,1;sf,2;ri,2;ph,2;oh,2;
oi,1;oj,1;nh,2;mh,2;ff,1;fg,1;gg,2;hg,2;ig,2;if,2;jg,2;
jf,1;kf,1;je,1;ke,2;kd,2;jd,1;kg,2;lg,2;kh,2;lh,1;jh,2;
ji,2;jj,2;jk,2;ki,1;li,1;eg,1;dg,1;gj,1;hm,1;ok,2;pk,2;
qk,2;pl,2;ql,1;qm,1;pm,2;rk,2;rl,1;sk,2;rj,1;qj,1;qi,1;
qh,1;qg,1;qf,1;rf,2;pg,2;pf,1;pe,2;rm,1;sm,2;tk,2;uk,2;
rn,1;sn,2;so,2;sp,2;ro,1;qo,1;qn,2;pp,2;qp,1;po,1;rp,1;
pn,2;on,2;om,1;ol,1;sd,2;se,1;ja,2;io,2;ho,1;go,1;fo,1;
fp,1;gp,1;hp,1;ip,1;fn,1;en,2;gn,1;gm,2;hn,1;in,1;jn,1;
moves