

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-297790-1-737
unit 22
rows 24
cols 36
problem
0 - - - - 0 - 1 - 0 - - - - - 2 - 2 - - 2 - - - - 0 - - 2 1 - - - 1 - 1 0
- 3 1 1 - - 3 - 2 - - 3 2 - 3 - 3 2 3 - 2 - 3 - - 3 1 - - - - 1 2 - - 2 -
- - 2 3 - 2 2 - - 2 - - 2 4 - 2 - - 2 3 1 1 - 1 3 2 - 3 - 2 2 - 1 - 1 2 1
2 - - - - - - 2 2 - - - 2 - - - - 2 - 1 2 - - - 3 - 2 2 2 3 2 - - - 3 - 1
- 3 3 - - - - 3 - 2 - - 2 - - - 4 1 - 2 - - - - 1 2 - 2 - - - - - - - 3 1
- - 2 - 1 1 3 2 - 3 - 3 1 - 1 3 - 2 2 - - - 1 2 - - 1 - 3 - - - 2 3 2 2 1
2 - 2 - 3 - 3 - 3 - - 2 - 2 - - 2 - - - 3 - 3 - 1 2 - 3 - 2 2 1 2 - - - 2
0 - 1 1 - - - 3 - - 4 - 3 - - - - 1 3 - - 2 - - 3 - 3 - - 3 2 - 2 3 - 1 -
1 1 2 3 1 - - - - - 1 1 - - 2 1 2 - - 2 3 - 2 - 2 - 2 2 - - 2 - 2 - 2 - 1
- - 1 2 - 2 1 - - - 1 3 - - 3 - 1 3 3 - - 2 1 4 - 2 2 - 3 2 - 1 - - - 2 -
- 1 3 1 - - 3 1 - - - 1 2 - - 4 - - - - - - 2 - - 3 2 - - 2 2 2 - - 3 - -
0 - - 3 - 2 2 - 4 - - - - - - - - 4 - 3 1 - 2 - 2 - 1 4 - 2 - - - 4 - 1 -
- - - - - - 1 - 2 3 2 - 3 - - - 1 - - 2 - 3 - 2 - - 1 - - 3 - 2 - 2 - 2 2
- - 2 - - 2 - 1 2 - - 1 - - - 3 - 3 - - 2 1 1 4 - 1 - - - - - 1 4 - - 2 -
2 1 - 2 1 - 2 3 1 1 - 2 - 3 2 1 2 - - - - 2 2 - 4 1 - 3 - - 2 - - 1 - 3 0
- 1 2 - 2 2 1 1 2 3 1 3 - - 2 2 3 - - 2 - - - - - 2 3 - 1 - - 2 - - 2 2 -
- - 2 - 3 - - 3 - - 2 - 3 - - 1 - 2 3 - 2 - - 2 2 - - 1 3 - - 2 2 1 2 1 -
- 3 - 3 - 3 - - - - - 1 - - 2 - 3 - 3 - 1 1 4 - - 1 - - - 2 2 1 3 - - - -
- 3 - - 3 - - 3 3 - 1 2 3 2 - 3 - 2 - - - 1 - 1 - - 2 2 - - 3 - - - 2 2 1
2 - 2 - 2 - - - 2 2 1 - - 3 - - - - 2 - 2 - - - - - 4 - - - - 4 - 1 1 2 -
- 1 - 2 2 - 1 2 2 3 - 2 - 1 - - - 3 - 1 2 3 2 - 2 1 - 4 1 - 1 - - - 3 - -
1 - - - - 3 - - - 2 3 - 3 - 3 - - - - 2 - - 2 - - - - 1 1 - 3 2 - 1 2 3 1
- 2 1 3 - - 3 - - - 2 3 - 2 - - 3 - 2 2 - - 2 3 - 2 - - - 2 - 2 3 2 - - 1
- 1 4 - - - 1 1 - - - - - - 3 - 1 - 1 2 - - 1 2 - 2 3 1 1 - - - 2 - 2 2 2
- - - - 2 - - 2 0 - 0 1 1 - - 2 - 1 - - - 0 1 - - 1 0 2 - - 2 1 1 - - - -
solution
/ / \ \ \ / / / \ / \ \ \ \ / \ / \ / / \ \ / \ \ / \ / \ \ / \ \ \ \ \
/ \ \ / / / \ / \ / / \ \ / / / / \ \ / \ \ \ \ / / / / / / / / / / \ \
/ / / / / / \ / \ / / / / \ \ \ \ \ \ \ \ / \ / / / / \ / / / \ / \ \ \
\ / / / \ \ \ / \ \ \ / / / \ \ / / \ / / / \ / \ / / \ / \ \ \ / / \ \
/ / \ / / \ / / / / / / / / \ / \ / \ / / / \ \ \ / / \ / / \ \ \ / / \
/ / \ \ / / / / / \ / \ / / / / \ / \ \ \ / / / \ \ / / / / / / / / / \
\ / \ \ \ / \ / \ \ / \ / / / / \ \ \ / \ / \ / / / / \ \ \ \ / / / / /
/ \ \ / \ / \ \ \ / \ \ \ / / / \ / \ \ \ / \ / \ / \ \ / \ \ / / \ \ /
/ / / / / / \ \ / \ \ / / \ \ / \ / / / \ / \ / \ / \ \ / / / / / / / /
/ \ / / / / / \ \ \ / / / / \ / / / \ / \ / / \ \ / \ / / / \ / \ \ / /
\ \ \ / / / \ \ / / \ / / / / \ \ / \ / \ / / / / / \ / / / \ / \ / / \
/ / / / / / \ / \ / / \ / / / / / \ \ \ \ \ \ / / / / \ / / / / / \ \ \
/ \ \ \ \ / / / \ \ \ \ \ \ \ \ / / / / / \ \ / / \ / / / \ \ \ / \ / /
/ \ \ / \ / \ / \ \ \ / / / / \ / \ \ \ \ \ / \ / / \ / \ \ \ / \ \ / /
\ \ \ / / / \ \ \ / \ / / \ \ \ / \ / \ \ \ / / \ / / / \ / / / \ / / \
\ / / \ \ \ \ / / / / / / \ \ \ \ \ / \ \ \ \ \ \ / \ \ \ \ / / / / / \
\ / / / \ / \ \ / / / / \ \ \ / / / / / / \ / / / \ \ / \ \ \ \ \ / / /
/ / / \ \ \ \ \ / / \ / / / / / \ / \ \ / / \ \ \ \ / / \ \ \ / \ \ \ \
/ \ / / \ \ / \ \ \ \ / \ \ / \ \ / / \ \ / \ / \ \ / / \ / \ / / \ \ \
\ \ / / \ / \ \ \ \ / / / \ / \ / / / \ \ / \ / / / \ / \ / / \ \ \ / /
\ / / / \ / / / / \ / / / / / / / \ / / / / \ \ \ / / \ \ \ / \ / \ \ \
\ \ \ / / / / \ / \ \ / \ / \ / / / \ \ / / \ / / / \ \ / / / \ / / / \
\ \ / / / / \ \ / / / / \ / / / \ / \ \ \ / \ \ / / / / \ \ / \ \ \ \ \
\ / \ \ / \ \ / \ / \ \ \ / \ / / / / / / \ \ \ / / \ / / \ / / / / / /
moves
Z2;aa,1;ab,1;ba,1;bb,2;da,2;db,1;ac,1;ad,2;ce,2;cd,1;
ae,1;fa,1;ea,2;gb,2;ga,1;fb,1;ha,1;ja,1;ia,2;ib,2;hb,1;
fc,1;gc,2;fe,2;df,2;de,1;ff,1;dd,1;mb,2;nc,2;nb,1;mc,1;
lc,1;lb,2;lf,2;mf,1;fg,1;gf,1;gg,2;ge,1;dh,1;bg,1;bh,2;
dg,2;eg,2;ef,1;ee,1;af,1;ah,1;ai,1;bi,1;ag,2;bf,1;ci,1;
ch,2;di,1;ei,1;eh,2;cg,2;cf,2;be,1;bd,1;bc,1;cc,1;cb,2;
ca,2;dc,1;bj,2;cj,1;dj,1;dk,1;ck,2;bk,2;ak,2;aj,1;al,1;
if,1;ig,2;gj,1;jh,1;kg,1;kh,2;jg,2;lh,2;ki,2;li,1;ji,2;
jj,2;kj,1;lj,1;lk,1;kk,2;mh,2;lg,2;mg,1;kf,1;oa,1;pa,2;
ra,2;qa,1;qb,1;rb,2;sb,2;sa,1;pb,1;ob,1;na,2;ma,2;la,2;
ka,2;kb,1;jb,1;kc,1;jc,1;ic,2;oc,2;pc,2;ua,2;ta,1;tb,1;
ub,2;td,1;sd,2;se,2;te,1;vc,1;vb,2;uc,2;tc,2;sc,2;rc,2;
ud,1;wa,1;wb,2;va,2;xb,2;wc,2;xc,1;qd,1;pe,1;qe,2;pd,2;
ya,2;za,1;yb,1;xd,1;yd,2;yc,1;zb,1;xa,2;2600,2;2601,1;
2701,1;2602,1;2702,2;2703,2;2603,1;2604,1;2704,2;zf,2;
2605,1;ze,1;zc,1;zd,1;ye,2;xe,2;2606,1;2705,1;2706,2;
2902,1;2903,2;3003,2;3002,1;2700,1;2800,2;2900,2;3101,1;
3500,2;3400,2;3301,1;3302,2;3403,2;3404,1;3405,1;3204,2;
3205,1;3105,1;3104,2;3006,2;3106,1;3005,1;2905,1;2906,2;
2806,2;2805,1;2804,1;2901,1;3001,1;3000,1;3100,2;3200,2;
3201,1;3202,1;3102,2;3300,2;3103,2;3505,2;3504,2;3503,2;
3502,2;3501,2;3401,2;3402,2;3506,1;3406,1;3507,1;3508,1;
3407,2;3206,1;3306,1;3207,1;3307,2;3107,1;2807,1;2907,2;
3007,2;3511,2;3512,1;3412,1;3411,2;3510,2;3410,1;3409,1;
3310,1;3211,1;3311,2;3210,2;3309,2;3209,2;3408,1;3509,1;
3308,1;3208,1;3108,1;3109,1;3008,1;3009,2;3010,2;3110,1;
3111,1;3212,1;3113,1;3312,2;3213,2;3112,2;3012,2;3011,1;
3013,2;3214,2;3313,2;3314,1;3513,1;3514,2;3413,1;3414,1;
3415,1;3515,2;3315,1;3316,1;3215,1;3216,2;3416,1;3516,1;
3115,1;3116,2;3016,2;3015,1;3117,1;3017,2;2917,2;3018,2;
3119,2;3118,1;3019,1;2918,1;2919,1;3020,1;2920,2;2916,2;
3217,2;3418,2;3219,2;3218,1;3419,1;3519,1;3518,2;3517,2;
3417,2;3420,2;3421,1;3321,1;3320,2;3319,2;3318,2;3317,2;
3522,2;3523,1;3423,1;3422,2;3322,2;3323,1;3221,1;3222,2;
3220,1;3521,2;3520,2;3122,2;3121,2;2923,2;3023,1;3123,1;
3223,1;2719,1;2620,1;zt,1;2618,1;zs,2;2619,2;2720,2;
2820,2;2721,2;2821,1;2819,2;2621,2;yu,2;zu,1;yt,1;xt,1;
xu,2;zr,2;2617,1;yq,1;yr,2;zq,2;2718,1;2717,1;2822,2;
2623,2;2622,1;2823,1;2723,1;2722,1;zx,1;zw,1;yx,1;yw,1;
2921,1;2922,2;3021,1;3022,1;3120,2;2715,2;zo,1;ym,1;
zm,2;yo,2;xn,2;wm,2;xm,1;wn,1;xo,1;yn,1;wo,1;xl,1;wl,2;
zn,1;2614,1;zp,1;2615,2;2616,2;2716,1;yp,2;xp,2;xq,1;
wq,1;wp,2;wr,2;vq,2;vr,1;xs,1;xr,2;ws,2;vp,2;vs,1;ur,1;
us,2;uq,1;tq,1;tr,2;un,2;um,1;tm,1;tn,2;2610,2;2711,2;
2710,1;zk,1;2612,1;2611,1;zl,1;zj,1;2609,2;2608,2;zi,1;
zh,1;2607,2;zg,1;yg,1;yf,2;2707,2;2708,2;3303,1;3203,1;
3304,1;3305,1;yk,1;yj,2;yi,2;xj,2;wi,2;xi,1;wj,1;xh,1;
yh,2;xg,1;xf,1;wf,1;we,2;yl,1;xk,1;wk,1;vk,1;vl,2;vj,1;
vi,1;vh,1;wh,2;ul,2;vm,2;vn,2;vo,2;uo,2;uk,2;tl,2;tk,1;
sm,1;sl,2;sk,2;wg,2;ww,2;vw,1;vv,1;wv,2;wu,2;vu,1;vt,1;
wt,2;xw,2;xv,1;yv,1;zv,1;ux,1;vx,2;wx,2;xx,2;uu,1;ut,2;
tt,2;tu,1;ts,2;sr,2;rp,2;sp,1;rr,1;rl,2;qk,2;rk,1;ql,1;
qm,1;pl,1;pm,2;rn,2;rm,1;qn,1;on,1;pn,2;om,2;po,2;qo,1;
oo,2;no,2;nn,1;qi,2;ri,1;si,1;rj,1;sj,2;qj,1;pj,1;ok,1;
oj,2;pk,2;pi,1;ph,1;qh,2;oi,2;oh,1;nh,1;ni,2;nj,1;nk,1;
ol,1;oq,2;pq,1;qq,1;pr,1;qr,2;qs,2;rs,1;rq,1;sq,1;qp,2;
pp,2;op,2;np,2;px,1;ox,2;qw,2;qx,1;pw,1;rx,1;sx,1;rw,1;
sw,2;tw,2;tx,1;rv,1;sv,2;tv,2;su,1;st,1;ss,1;rt,1;uv,1;
ys,2;kx,2;lx,2;mx,2;jx,1;kr,2;jt,2;jr,1;kt,1;iu,1;it,2;
ju,2;jv,2;iv,1;ku,1;kv,2;hu,1;ht,2;gt,2;gu,1;is,2;gr,2;
gs,1;ir,1;hs,2;hr,2;js,2;ks,2;mu,1;mv,2;nt,2;nu,1;mt,1;
ou,1;nv,1;ov,2;mw,2;nw,1;nx,1;ow,1;mr,1;ms,2;ns,2;nr,1;
hx,1;ix,2;gx,2;gw,2;fx,2;fw,1;hw,2;dx,2;ex,1;bx,1;cw,1;
cx,2;bw,2;at,2;as,1;bu,1;bt,2;au,2;av,2;bv,2;aw,2;ax,2;
cv,2;bq,1;bs,2;aq,2;ap,2;bn,2;bp,1;an,1;ao,2;bo,2;co,2;
cp,1;cq,1;dq,1;cr,1;dr,2;fq,1;fr,2;fp,2;ho,2;hp,1;fo,1;
eo,1;ep,2;dp,2;do,1;dn,1;en,2;cn,2;eq,2;er,2;es,2;ds,1;
cs,1;ct,1;dt,1;et,2;eu,2;du,1;cu,1;br,1;ar,1;fs,2;gm,1;
hn,1;jo,1;jn,2;io,2;ip,1;jp,1;kp,1;ko,2;in,2;im,2;hm,1;
hl,1;ik,1;il,2;hk,2;jm,2;jl,1;jk,1;kl,1;km,2;lm,2;kn,2;
ln,1;lo,1;lp,1;mp,1;lq,1;kq,1;lr,1;mq,2;nq,2;or,1;os,1;
ps,2;ls,1;lt,1;lu,1;lv,1;jq,1;gn,2;go,2;gp,2;fn,1;fm,1;
em,2;gl,2;fl,1;fk,1;gk,2;fj,1;fi,1;gi,2;hj,2;uj,2;ui,2;
lw,1;kw,1;jw,1;iw,1;qt,1;qu,1;ru,2;qv,1;pv,1;pu,1;uw,2;
hv,2;gv,1;fv,1;fu,1;ev,1;dv,1;dw,1;ew,1;ft,1;pt,2;ot,1;
mo,1;mn,1;ml,1;mm,2;ll,2;mk,1;mj,1;mi,1;nm,2;nl,1;iq,1;
hq,2;gq,2;up,2;tp,2;to,2;so,1;ro,2;sn,2;2816,2;2817,2;
2818,2;2815,2;2814,2;2714,1;2713,1;2613,2;2712,1;2709,1;
3004,2;2908,1;2808,1;2809,1;2909,1;2910,1;2810,1;2911,1;
2811,1;2812,1;2912,2;qc,2;rd,1;re,1;rf,1;qf,2;sf,2;
rh,1;sh,2;th,2;ti,1;uh,2;ug,2;vg,1;vf,1;ve,1;uf,2;tf,2;
tg,1;tj,1;ue,1;vd,1;wd,2;2803,1;2802,1;2801,1;2904,1;
3114,1;3014,1;2914,1;2913,2;2813,2;2915,2;ng,1;nf,1;
of,1;ne,1;oe,2;pf,1;pg,1;qg,2;rg,2;sg,2;og,1;od,2;ej,1;
gh,2;hh,2;hg,1;hf,1;he,1;hd,1;gd,2;fd,2;hc,1;id,2;ie,1;
je,1;jd,2;jf,2;ih,2;ed,2;ec,1;eb,1;ke,1;le,1;me,1;kd,2;
ld,1;md,1;nd,1;ij,2;ii,1;hi,2;fh,1;ek,1;el,1;dl,1;cl,1;
bl,1;bm,2;cm,2;dm,2;am,1;
