

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-13-512380-5-146
unit 22
rows 24
cols 36
problem
- - - - - - - - 1 - - 1 - 1 1 - - 1 - - - - - - - - - 1 1 1 - - - - - 1 -
- 1 2 - - 2 - - - 2 2 - 2 1 - - 2 - 1 1 2 3 2 1 - 1 1 - - 3 2 - 1 - 2 - -
- - 3 - 1 2 - 1 1 - 2 - - 3 - 3 1 - 1 - - 1 - 1 - 3 2 3 2 - - 3 1 - 1 3 -
- 1 2 - - 2 - 2 3 1 1 3 - - - 3 - - 3 3 2 - 2 - - 2 2 - 3 2 - - 3 2 - 2 -
1 - 1 3 - 1 - 1 2 - 2 - 2 - 2 1 - 2 - - 3 - - 1 - - 3 - 2 2 2 - - 2 1 2 -
- 2 3 1 3 - - 2 - - - 2 3 - 1 - - 2 - 1 - 1 - - - 1 3 2 - - 1 - - 3 2 1 -
- 1 - - - 2 2 - - - 1 2 - 2 - 2 - - 2 - - 3 - - 1 - 1 2 3 - - 2 - - 2 - -
- - - 2 1 2 - 2 2 1 2 - 1 - 2 1 - - 2 1 - - - 2 3 1 - - 1 2 2 1 - - 2 1 -
- 2 2 - - 1 1 - - 1 - - 3 2 - 2 2 - 1 2 1 - 3 1 - - 3 - 2 2 3 1 2 3 - - 1
- 1 1 - - 2 - - 2 3 2 - 3 - - 3 - - 1 - - 3 - 2 3 - - 3 - 2 2 2 - - - - -
- - 1 - - - - - 2 1 1 - - 1 - 1 3 - - - 3 1 1 - - 2 - - 2 - - - 1 2 3 - 1
- 1 - - - 2 1 - - 2 3 2 - - 1 2 - - - - 2 - 3 - 1 - 2 2 2 1 - - 1 2 - 2 -
- - 3 2 - - 1 3 - 3 - - - 2 - 2 - - - 1 - - 2 2 - 1 - 1 - 3 2 - 3 - - 2 -
- 1 - - 3 - 3 - - - - 3 2 - - 1 2 - 2 3 - - - 3 1 2 - - 1 - - 2 - 3 2 2 -
- 2 1 - 3 - - - 2 2 2 - - - 2 - 2 - 2 - 2 1 - 1 - - - 3 3 - - 2 2 - 2 - -
- - - 3 - 3 - - 2 - 1 - 1 - 2 1 - - - - - 1 2 1 - - 3 - - 3 - - - - 3 1 -
1 1 - - 2 - 2 2 1 - 2 - 1 1 - 3 2 - - - - 2 - - 1 - 1 2 - - 3 - - 3 3 - -
- 2 - - - 3 1 2 - - 2 - - - 2 1 - - 1 - 1 2 1 - 2 1 - 1 - 1 - - 2 - - 2 -
- 2 - 2 2 - - 1 - - - - - 3 - - - - 2 2 - - - - - 3 2 - 3 2 - 2 - 2 3 1 -
- - 2 3 - 1 3 3 - 2 1 2 1 - - - 1 - 2 1 - - 2 - 1 - 1 3 - - 1 - 2 1 2 - -
- 2 2 3 1 - - - - 1 - 2 1 - - - - 3 - - - 3 2 2 3 - - - 2 3 3 1 1 - - 3 -
- - 3 - - 2 1 3 - - - 1 - 1 - 3 - 2 - - 2 3 - 2 - 1 - - 2 1 1 3 - 3 2 2 -
- 2 1 1 - - 2 2 - - - - 2 2 - - 1 1 2 - - 1 2 2 2 - 2 2 - - - - 2 - - - -
1 - - 2 - 1 1 - 3 2 3 - 2 - - 3 1 - 1 2 - - - 2 - 3 2 1 - 2 1 - 2 2 3 2 -
- - 1 - - - - - 1 - 1 1 - 1 - - - - - - - - - - - - - - 1 - 1 - - - - - -
solution
/ \ / / / \ \ \ \ / \ \ \ \ \ / / / \ \ \ \ / \ / \ \ \ \ \ \ / \ / \ \
\ \ / / / \ / \ \ / \ \ \ / \ / / \ \ / / \ / / \ \ / / / \ \ / / / \ /
\ \ \ \ / \ \ \ / / \ / / / \ \ / \ / / / / \ / / \ / \ \ \ \ \ / / / /
\ / / / / \ \ \ \ / / / / / / \ / / / \ \ / \ \ / \ / / \ \ \ / / / \ \
\ \ / \ / / \ / / \ \ / / \ \ \ / / / / \ \ \ / \ \ \ / \ \ \ / / / / /
/ / / / / \ \ / / / \ / \ \ / \ / / \ / \ / \ \ \ / \ / / \ / \ / \ \ /
\ / / / / \ \ / / \ \ / / / / \ / / \ \ \ \ \ \ / \ \ / \ \ / \ / / / \
/ / \ \ / \ \ / / / / \ / / / / / / \ / \ \ \ \ \ \ / \ \ \ / / \ / / /
/ / \ / \ \ / \ \ / \ \ \ \ \ \ \ \ \ / / / \ / / \ \ \ \ \ \ / \ \ \ /
\ / / \ \ \ / / / / \ / \ \ / \ / \ / / / \ \ / \ \ / \ \ \ \ / \ \ / \
/ \ / / / / \ \ \ / / / \ / \ \ \ \ / / \ \ / \ \ \ / / / \ / \ \ \ \ \
\ \ / / / / / / \ / \ \ \ \ \ \ \ / / / \ \ \ \ / \ / / / / / \ / / / /
/ \ \ \ / \ / \ \ \ \ / / / / / / \ \ / / / / / \ \ \ / / \ \ \ \ \ / /
/ / \ / / / / / \ \ \ \ \ \ \ / / / / / / \ / \ \ \ \ \ / / / / / \ / /
\ \ \ / \ / / / \ \ \ / \ \ \ \ \ / / / / / \ \ \ \ / \ \ \ \ \ \ \ / \
/ \ / / / / / / \ \ / / / \ \ / / / \ / \ / \ / \ / / \ / \ / / \ / / /
/ / \ \ \ / / / / \ / \ / / \ \ \ / \ / \ / \ / / \ / \ / \ \ / / / \ \
\ \ \ / \ \ / / \ \ / / \ / \ / \ / / \ \ / / \ \ \ \ \ / / \ / / / / /
\ \ \ / \ \ \ / / / / / \ \ \ / \ / / \ / / / / / \ \ \ \ \ \ / / / \ /
\ \ \ \ \ / \ \ \ \ / / / / \ \ \ / / / \ / / \ / \ / \ \ \ / \ \ / \ /
/ / / \ / / \ / \ / \ \ / \ \ / / / \ / / / / \ \ \ / / / \ \ \ / / / /
/ / \ \ / / / / / \ \ / / / / / \ \ \ / / \ / \ \ / \ \ \ \ / \ / \ \ \
\ \ \ / / \ \ \ / \ / \ \ \ \ \ \ / / \ \ \ / \ \ / \ \ / / \ \ / \ / /
\ \ \ / \ \ / / / \ \ \ \ \ / \ / \ / \ \ / / \ / / \ / / / / \ / \ \ \
moves
Z2;bd,1;gb,1;ic,1;ib,2;gc,2;ge,2;he,1;hf,1;gf,2;hc,2;
hb,2;ie,1;kd,1;kc,2;id,2;hd,2;gd,2;mb,2;nb,1;pb,1;od,1;
pd,2;ob,2;nf,2;of,1;nd,1;rc,2;sa,2;sc,1;ra,1;rd,1;tc,1;
td,2;ta,2;sb,2;rb,2;tb,1;ub,1;ua,2;uc,1;ud,2;ue,2;te,1;
tf,1;se,1;sf,2;uf,2;ve,2;vf,1;sd,1;vc,1;vb,2;va,2;xa,2;
xb,1;xc,1;wc,2;wa,1;wb,1;vd,1;wd,2;we,2;xd,2;xe,1;ya,1;
2601,1;2600,2;yb,2;2701,1;2602,1;2702,2;2802,2;2801,1;
2700,2;2800,2;2900,2;2901,2;2902,2;2803,2;2703,1;2603,1;
yc,1;yd,1;2704,1;2804,2;2903,2;2904,2;3004,2;2905,2;
3005,1;3003,2;zf,1;2605,2;zd,2;zc,2;zb,2;za,2;3100,1;
3202,1;3102,2;3200,2;3404,1;3302,1;3205,1;3305,2;3301,1;
3402,1;3401,2;3400,2;3500,2;3300,1;3106,2;2707,2;2706,1;
3107,1;3109,1;3211,1;3209,2;3111,2;3108,1;3007,1;3008,2;
3006,1;3105,2;3307,1;3308,2;2708,2;2709,2;2608,2;2609,1;
zg,2;2606,2;2705,1;2805,1;2806,2;2807,2;2906,2;2907,2;
2908,2;2808,2;3009,2;2909,2;2809,2;yl,1;2712,1;3314,2;
3416,2;3215,2;3216,1;3415,1;3414,1;3316,1;3315,1;3515,1;
3514,2;3313,2;3413,1;3412,1;3312,2;3212,2;3213,1;3112,2;
3214,2;3114,2;3113,1;3013,1;3014,2;3012,2;3311,1;3309,2;
3411,1;yg,1;2813,1;2614,1;2613,2;2814,2;2616,1;3219,2;
3020,2;3019,1;3220,1;3320,1;3221,1;3321,2;3421,2;3420,1;
3520,1;3521,2;2821,2;2820,1;3021,1;2819,2;2719,2;2720,1;
2721,2;2922,1;3022,2;yq,1;xn,2;wp,2;xp,1;wn,1;ym,2;
vv,2;ut,2;vt,1;uv,1;vu,1;yt,1;yu,2;zu,2;yv,2;zv,1;wq,2;
tr,2;tq,1;wr,1;vp,1;un,1;vn,2;up,2;uq,2;vq,1;vr,1;ur,2;
vo,1;wo,2;xo,2;uo,1;rw,1;pv,1;qx,1;px,2;qv,2;pw,2;rv,2;
qw,2;sv,2;sw,1;sx,1;rx,2;ow,2;ox,1;ov,1;pu,1;ou,2;qt,2;
rt,1;ps,1;pt,2;qs,2;ot,2;qu,1;ru,1;ts,2;tt,1;rs,1;rr,1;
rq,1;sr,1;sq,2;qr,2;ss,1;st,1;wk,1;uj,1;uk,2;wj,2;ui,1;
rh,1;ri,2;uh,2;rj,2;si,2;sj,1;tv,1;uu,1;tu,1;su,2;th,1;
ti,1;sh,2;sg,2;rg,1;tg,2;ug,2;vg,2;vh,2;2604,2;ze,2;
ok,2;nk,1;oj,1;pn,1;pj,2;on,2;pk,2;qk,2;qj,1;og,1;pg,2;
pf,2;rk,2;np,2;lq,2;mo,2;lo,1;mq,1;nq,1;lp,1;mp,1;op,2;
nn,2;ls,1;mu,1;ms,2;lu,2;nr,1;ns,2;mr,2;jt,2;jw,2;kw,1;
iw,1;hw,2;jx,2;ix,1;hx,1;kx,2;lx,2;gx,1;fu,1;gu,2;fx,2;
ew,1;ex,2;gw,2;fw,2;ht,2;fs,2;ft,1;hs,1;dv,2;bw,2;bv,1;
dw,1;av,1;aw,2;ax,2;du,2;cs,2;ds,1;cu,1;bu,1;bs,2;dr,1;
cr,2;cv,2;cw,2;cx,2;bx,2;dx,1;bq,1;bp,2;aq,1;as,2;ap,1;
gr,1;bn,1;do,1;em,1;dm,2;eo,2;fm,2;gk,2;fk,1;gm,1;bk,2;
ci,2;bi,1;ck,1;cj,1;ai,1;aj,2;bj,1;bh,1;ch,2;ah,1;et,2;
es,2;er,2;eq,2;fr,2;fq,1;gq,1;fo,1;ev,1;fv,1;eu,1;dt,2;
ct,2;bt,2;at,2;au,1;br,2;ar,2;gv,1;hv,1;hu,1;gt,2;gs,2;
hr,1;hq,1;iq,1;hp,1;ip,2;io,2;ho,1;hn,1;in,2;gp,1;fp,1;
ep,1;dp,1;dq,2;cq,2;co,2;cp,1;bo,2;cn,2;ao,2;an,1;am,1;
bm,2;bl,2;cm,2;cl,1;dl,1;ak,1;al,2;iv,1;el,1;fl,1;ek,1;
gl,1;hl,1;hm,2;gn,1;fn,1;en,1;dn,1;go,1;dk,1;3405,2;
3407,1;3507,1;3406,1;3506,2;3306,1;3206,1;3304,1;3303,1;
3403,2;3503,2;3502,1;3501,1;3504,1;3505,1;3203,1;3103,1;
3204,1;3104,1;3002,2;3001,2;3000,2;3101,1;3201,1;3408,2;
3207,2;3208,2;3318,1;3418,2;3319,1;3218,1;3118,1;3119,2;
3120,2;3121,2;3122,2;3222,1;3223,1;3123,2;3419,2;3519,1;
zw,1;2722,2;3508,1;yf,2;ye,2;vi,1;vj,2;vk,2;xh,2;xi,1;
yi,1;xj,1;yj,2;wi,2;wh,2;xg,2;yh,2;zh,2;xf,2;wg,2;eh,1;
gi,1;gh,2;ei,2;ii,2;jg,2;ji,1;ig,1;ik,2;jk,1;jl,1;il,2;
im,2;jm,2;kl,2;kk,1;lk,1;ll,2;km,2;jn,2;jo,2;ko,2;jp,2;
kp,1;kq,1;jq,2;jr,2;kr,1;kn,2;ln,2;lm,1;mm,1;mn,2;jj,1;
kj,2;ki,2;ij,1;hj,1;hi,2;hk,2;gj,1;ce,1;mj,2;lh,2;mh,1;
lj,1;nj,2;mk,2;oe,2;ne,2;pe,2;mt,1;js,1;is,1;it,2;iu,2;
ju,1;lt,1;kt,1;ku,2;kv,2;lv,1;ks,1;lr,1;ir,2;jv,2;mx,2;
mv,1;nv,1;nu,2;nx,2;nw,2;mw,2;lw,2;ml,2;nl,2;nm,1;ol,2;
pl,2;3322,2;3323,2;3423,2;3422,1;3522,1;3523,2;qa,1;
qb,1;pa,1;qc,1;pc,2;oc,2;qd,1;pq,2;pr,1;fj,2;fi,2;ej,2;
fh,2;fg,2;eg,1;ef,1;ff,2;gg,2;ih,1;jh,1;kh,1;kg,2;kf,2;
jf,1;li,2;mi,2;ni,2;nh,1;oh,1;ng,1;ke,2;me,1;mf,2;mg,1;
lg,1;lf,1;le,1;ld,1;md,1;lc,1;mc,1;nc,1;jd,1;je,2;jc,1;
jb,1;kb,2;ka,2;ja,1;ia,2;ha,2;la,2;lb,2;ma,2;na,2;oa,2;
if,1;hg,1;hh,1;dg,1;dh,2;cg,1;df,1;ee,1;de,2;cf,1;bf,1;
be,2;ae,2;af,1;bg,1;ag,2;ad,2;cd,1;dd,1;ed,1;fe,1;fd,2;
fc,2;ec,1;eb,1;fb,2;fa,2;ea,1;db,1;dc,2;cb,1;bb,2;ab,2;
ba,2;aa,1;ca,1;cc,2;bc,2;ac,2;da,1;dj,2;di,1;ga,2;ph,1;
oi,2;pi,2;qi,2;qh,1;qg,1;rf,1;qf,1;qe,1;re,1;ql,2;no,2;
oo,2;po,2;pp,1;oq,2;or,2;os,2;qp,1;qq,2;rp,1;qn,1;qo,2;
2919,2;2920,2;2921,2;3217,1;3317,1;3417,1;3517,1;3516,2;
3518,1;3018,2;2918,2;3017,2;3117,1;3116,1;2818,2;2916,2;
2816,1;3015,1;3016,2;2915,2;3115,1;2914,2;2815,1;2913,1;
2912,2;2817,1;2917,1;zq,2;zo,2;zn,2;zm,2;yn,2;xm,1;
wm,1;zl,2;vm,1;xl,2;wl,2;vl,2;ys,1;zs,2;2618,2;zt,2;
2619,1;2718,2;2717,2;2716,2;2617,2;zr,2;yr,2;xt,2;xs,1;
xu,2;2620,1;xq,1;xr,2;yp,2;ws,1;wt,1;vs,1;us,1;wu,1;
wv,1;xv,2;xw,2;ww,1;wx,1;xx,2;yw,2;vw,2;uw,2;2621,2;
2622,2;2623,2;2723,1;2823,1;2923,1;2822,1;3023,1;zx,1;
yx,1;vx,1;tw,2;tx,2;ux,2;2615,1;2715,2;zp,1;yo,2;2714,2;
2713,2;2812,1;2810,1;2910,2;2710,1;2610,1;2612,2;2611,1;
2711,1;2811,1;2911,1;3011,1;zk,2;zj,2;yk,2;xk,2;zi,2;
2607,1;wf,2;tj,1;tk,1;tl,1;ul,2;sm,2;tm,1;sl,1;sk,1;
rl,1;tn,1;sn,1;rn,1;rm,2;um,1;to,1;so,1;ro,1;sp,2;tp,1;
nt,1;qm,1;pm,1;om,1;3010,1;3310,2;3210,2;3110,2;3410,2;
3409,1;3511,1;3510,2;3509,2;3512,1;3513,1;
