

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-42-648679-5-101
unit 40
size 10
problem
- - 1 1 - - - - - - -
- 2 - - - - 2 - 2 1 -
- 3 1 - 3 3 - 2 2 3 -
- 2 - 3 2 - - 2 3 - -
- 2 1 - 2 2 2 2 - 1 -
- - - - 2 - 1 2 1 2 -
1 - - 2 3 - - - - 3 -
1 1 - 1 - 2 - - 1 - -
- 1 - 3 1 3 - 1 2 - -
1 - 3 - 1 2 - - 2 3 -
- - - - - 1 1 - - - -
solution
\ / / / / / \ \ / \
\ / \ \ / / \ \ / /
\ \ \ / / \ \ \ / \
/ / / / / / / / / \
\ \ / / / / / / \ \
/ \ \ \ \ \ / / / /
/ \ / / \ / / / / \
/ / \ / \ / / \ / /
\ / / / / / \ \ / /
\ / \ \ / / / \ / \
moves
Z2;db,2;fc,2;fb,1;dc,1;ie,2;hh,2;eh,2;fh,1;fg,1;eg,2;
dj,2;ej,1;dh,1;fj,1;gj,1;bg,2;bh,1;bi,1;ah,1;ai,2;aj,2;
ag,1;af,1;ci,1;bj,1;cj,2;if,1;fe,1;ff,2;ef,2;df,2;dg,1;
cg,1;ch,2;di,1;ei,1;fi,1;cf,2;bf,2;ig,1;jf,1;jg,2;ih,1;
hg,1;je,2;jd,2;id,1;ic,1;hd,1;hc,2;hb,2;ib,1;ia,1;ha,2;
ja,2;jb,1;jc,2;hi,2;ii,1;ij,1;hj,2;jj,2;ji,1;gi,2;gh,1;
jh,1;ec,1;eb,1;gd,1;gc,2;gb,2;ga,2;fa,1;fd,1;ge,1;gf,1;
he,1;hf,1;gg,1;ed,1;dd,1;ee,1;de,1;cd,1;cc,2;cb,2;bc,2;
bb,1;ce,1;bd,1;be,2;ae,2;ad,1;ac,2;ab,2;aa,2;ba,1;ca,1;
da,1;ea,1;
