

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-854445-5-289
unit 40
size 10
problem
- - - - - - 1 1 - 1 -
1 - 3 - 3 3 - 2 - 3 1
- 2 - 2 2 1 2 - - - -
1 - - - 1 - - 1 - 1 -
1 - 2 2 - - 2 3 2 2 1
- 3 2 - 2 - 1 - - 2 1
1 - - 3 1 - - 2 2 - -
- - 2 1 - 2 2 - 3 1 -
- 1 1 - 3 2 - 3 2 3 -
- 3 - 3 - 3 2 - 2 - -
- - - - - - - - - - -
solution
/ \ / \ / / / / \ \
/ / / / / \ / / / \
\ \ \ \ \ \ / / / \
\ \ \ \ / \ \ / / /
\ / / / / / / / / /
\ \ \ \ \ \ / / / /
\ / / \ / / \ \ \ \
/ \ \ \ / / \ / \ /
\ \ / / / / / / \ \
/ \ / \ / \ \ / \ \
moves
Z2;ib,1;jb,2;ja,2;ia,2;da,2;db,1;fa,1;fb,2;ga,1;ha,1;
ba,2;bb,1;ah,1;ai,2;ch,2;ci,1;di,1;cj,1;dj,2;hb,1;gb,1;
gc,1;fc,2;ec,2;eb,1;ea,1;dc,2;dd,2;ed,1;cc,2;cb,1;ca,1;
fj,2;fi,1;gi,1;gj,2;gd,2;ge,1;fe,1;fd,2;ee,1;ff,2;gf,1;
de,1;ce,1;cd,2;bd,2;be,1;dg,2;eg,1;fh,1;eh,1;fg,1;ei,1;
dh,2;cg,1;bg,1;bh,2;bi,2;bj,2;aj,1;ej,1;cf,2;df,2;ef,2;
bf,2;bc,2;ac,2;ab,1;aa,1;ad,2;ae,2;af,2;ag,2;gh,2;gg,2;
hg,2;hf,1;if,1;ig,2;jg,2;ih,2;jh,1;hh,1;hi,1;ii,2;ij,2;
hj,1;ji,2;jj,2;ie,1;id,1;ic,1;jd,1;jc,2;je,1;jf,1;he,1;
hd,1;hc,1;
