

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-31-516384-0-430
unit 36
size 14
problem
- - 1 - - - - 1 1 1 - - 1 - -
- 2 - 2 - 2 1 - 2 - - 2 2 1 -
- 2 2 2 - 1 - - - 3 2 1 1 - -
- - 2 - 2 - 2 3 2 - - 2 - 1 -
- 3 3 - 2 - 3 - 2 - 2 - 2 1 -
- - - 3 3 2 - - - - - 3 - 2 -
1 1 - - - 3 - - - 2 2 2 2 - -
- 2 - - 3 - - - 3 3 - - - 1 -
- 2 - 3 - - 1 - 2 - 2 - 3 - -
1 - 1 - - 1 1 - - 1 2 - - 2 -
- - - 3 - - - 3 1 - - - - 2 1
- 3 - - - - - - - 2 - - 3 2 1
1 - 1 1 - 3 - - 1 1 - - 3 - -
1 - - 1 - 3 1 - - - 2 2 1 2 1
- 1 - - - - - 1 - 1 - - - 1 -
solution
/ / / \ / \ \ \ \ \ / \ \ \
\ \ / \ / \ / / / / / \ \ /
\ \ / \ / / / / / \ \ \ / \
\ \ / \ / / / \ \ \ \ \ \ \
/ \ \ \ / / \ \ \ \ \ \ \ /
\ \ / \ \ \ \ / / / / \ \ /
\ / \ \ / \ \ \ / / / \ \ \
\ / \ / / / \ / / \ / \ \ /
\ / / / / \ \ / / \ / / \ \
\ \ / / \ \ / / \ \ / / / /
\ / / \ \ / / \ \ \ \ \ / /
/ / / \ \ / / / \ \ / / / /
/ \ / / \ \ \ \ \ / / / \ \
/ / \ / / \ / / \ \ \ \ \ \
moves
Z2;ae,1;cd,1;ce,2;ad,2;ef,2;ee,1;cf,1;fe,1;ff,2;fg,2;
eg,1;fb,2;kc,2;mb,2;mc,1;kb,1;ka,1;ma,2;la,2;na,2;nb,1;
lb,2;lc,2;jc,2;jb,1;ne,1;me,2;nc,2;mf,2;nf,1;jg,1;hh,1;
hg,2;jh,2;lk,2;mm,2;lm,1;mk,1;ll,1;mj,1;ml,1;mn,2;ln,2;
kn,2;km,1;jm,1;jn,2;in,2;nn,2;nm,2;hl,1;hm,2;jl,2;ij,2;
gi,2;ej,2;fj,2;gh,2;fh,1;gj,1;ei,1;fi,2;hk,2;gk,1;hj,1;
ik,2;jk,2;il,2;im,2;fn,2;el,2;fl,1;en,1;gl,1;gg,2;dl,2;
bm,2;cn,2;dn,1;cl,1;bl,1;dm,1;cm,1;bk,1;al,1;am,1;an,1;
bn,1;ak,2;eh,1;dh,1;dg,2;df,2;de,2;dd,2;ed,1;ec,1;dc,2;
eb,1;fc,1;ea,1;fa,2;ga,2;gb,1;ha,2;ia,2;ja,2;bf,2;bg,1;
be,2;bd,2;bc,2;cc,1;cb,1;bb,2;db,2;da,2;ca,1;ba,1;aa,1;
ab,2;ac,2;di,1;ci,1;ch,2;bj,2;cj,1;bi,1;cg,2;aj,2;ai,2;
ah,2;bh,1;ag,2;af,2;dk,2;dj,1;ck,1;ek,2;fk,1;em,2;fm,2;
gm,2;gn,1;hn,1;fd,1;hc,1;hd,2;id,2;ic,1;ib,1;hb,1;gd,1;
ge,2;he,2;gf,2;ie,2;jd,2;gc,1;hi,1;ii,1;ih,1;ig,1;kd,2;
ld,2;md,2;le,2;nd,2;lf,2;ke,2;je,2;kf,1;kg,1;jf,1;if,1;
hf,1;lg,2;mg,2;ng,2;mh,2;nh,1;li,1;mi,2;lh,2;ni,2;nj,1;
nk,1;nl,1;lj,1;ji,2;jj,2;kj,1;ki,1;kh,1;kk,2;kl,1;
