

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-41-476199-0-103
unit 36
size 14
problem
- - - - 1 - 1 1 - 1 - - - - -
- 3 1 - - 1 3 2 - - - 3 - - 1
1 2 - 1 - 1 - 2 - - 3 - 1 2 -
- - 1 - 2 - 1 - 1 2 - 3 - 2 -
1 2 1 2 - - - 2 - 1 - - 3 2 -
- 3 - 2 3 - - 2 - - 2 2 2 2 -
- - 2 3 - 2 - - 2 2 3 3 - - -
- 2 - - - 2 2 2 2 - 1 2 - 1 -
1 2 - 2 2 2 - - - - - 1 2 - -
1 2 - - - 1 1 - 2 - 1 2 - 2 -
- - 1 - 3 - - - 2 1 2 - 3 - 1
- 2 1 3 - - 3 - - 3 - - 2 - 1
- 2 - 1 - 2 2 2 2 - 1 - 1 2 -
1 - 1 1 - 1 - 3 1 1 - - - 1 1
- - - - - - - - - - - 1 1 1 -
solution
\ / \ / / \ \ \ \ \ \ / / \
/ / / \ / / \ \ \ \ / / \ \
/ / \ \ \ / / / / \ \ / / /
\ \ \ \ \ \ / \ / \ \ \ / /
\ \ / / / \ / \ \ \ / / / /
/ \ / / \ \ / \ \ \ / / / /
\ \ / \ \ \ / / / / / \ / \
/ / \ \ \ \ / / / \ / \ / /
/ / / / / / \ / / / \ \ / \
/ / \ \ \ / / / / \ \ \ / \
/ / / / \ \ / / / / / / / \
\ \ / \ \ \ \ / / \ \ / / \
/ / \ \ \ \ \ / / \ / \ / \
/ \ \ / \ / \ \ / / \ \ \ \
moves
Z2;ea,1;fc,1;ec,2;fa,2;ga,2;ha,2;gb,2;fb,1;eb,1;da,1;
hb,2;id,1;lf,1;jg,1;jf,2;lg,2;je,2;le,1;jd,2;ie,2;jc,2;
ic,1;hc,1;hd,2;gc,1;gd,1;fd,2;he,2;ge,1;gf,1;hf,2;if,2;
ig,1;hg,1;gg,1;cb,1;cc,2;be,2;ce,1;bc,1;bb,1;ba,1;ca,2;
aa,2;ab,1;ac,1;bd,2;cd,2;bf,2;ae,2;ad,2;af,1;de,1;dd,2;
dc,2;ed,2;db,2;ef,2;ee,1;df,1;cf,1;cg,1;dg,2;bg,2;eg,2;
eh,2;gh,1;hh,1;ih,1;gi,2;ej,2;ei,1;gj,1;fi,1;fh,2;fg,2;
ff,2;dh,2;di,1;ci,1;ch,2;kh,1;ki,2;jj,2;mm,1;nm,2;nn,2;
mn,2;ln,2;kn,2;nl,2;ml,1;ll,1;lm,2;lj,2;mj,1;li,2;kj,2;
ji,1;lh,2;kg,1;jh,2;ii,1;kf,1;ke,1;nk,2;nj,2;ni,2;mi,1;
mh,1;mg,1;nh,1;ng,2;mf,1;me,1;md,1;ld,2;kd,2;kc,2;lc,1;
lb,1;mc,1;mb,2;nb,2;nc,1;na,2;nd,1;ne,1;nf,1;la,1;kb,1;
ka,2;jb,2;ja,2;ia,2;ma,1;ib,2;jm,2;hn,2;hm,1;jn,1;fj,1;
dk,1;ek,2;dj,2;cj,2;bl,2;dl,2;cn,2;bn,2;dm,2;dn,1;bm,1;
cl,1;bj,1;ck,1;bk,1;ak,1;al,2;am,1;an,1;el,2;ag,2;aj,1;
ai,1;ah,1;bh,1;bi,1;ij,1;il,1;jl,2;kl,2;km,1;im,1;hl,1;
in,1;em,2;en,2;fm,2;fn,1;fl,2;gl,2;fk,2;gk,1;hk,1;ik,1;
hj,1;hi,1;jk,1;kk,1;lk,1;mk,1;gm,2;gn,2;cm,2;fe,2;
