

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-56-788144-0-476
unit 30
size 17
problem
- 1 1 - - 1 - - - - - - - - - 1 - -
1 1 - - 1 - - 1 2 - 2 1 3 1 2 - 3 -
- - - 2 - 2 2 - - - 2 - 1 - 3 - - -
- 1 - 2 1 - 3 2 3 - 2 2 1 2 - 3 1 -
- 1 1 2 - 2 - 2 2 3 - - - - - 1 - -
- 3 - - 2 - - - - - 1 2 3 1 1 - 3 1
- 1 3 1 - 3 - - 3 - 1 - 2 2 - 3 1 -
- - - 3 3 - - 1 2 2 - - - 2 2 - 1 -
- 3 - - - 3 2 1 - - - 1 - - 1 - 2 -
1 - 2 2 - - 1 3 - - 2 - - - - - 2 -
- - - 1 2 3 2 2 - 3 2 - - 2 1 2 - -
1 - 3 - 3 1 - 2 - 3 2 2 - 3 - 1 1 -
- 1 - - - 3 - - 3 - - - - 1 - - - -
- - 2 3 2 - - - - - 2 - 2 1 2 2 3 -
- 1 1 - - 3 2 1 - 2 - 3 - - - - 1 1
- - - - 1 1 - 2 1 - 1 3 - - 3 - 2 -
- 1 3 - 1 3 - 2 - 2 - 2 2 - 2 - 1 1
- 1 - - - - - - - - - - 1 - 1 1 - -
solution
\ \ \ / \ \ / \ \ / / / / \ / / /
\ / / / / / / / / \ \ / \ \ / / \
/ \ / / \ \ \ \ / / / \ \ \ \ \ \
/ / \ \ \ / \ \ \ / / \ / / / \ /
\ / / / \ / / / / / \ \ / / \ \ \
/ / / / \ / / \ / \ \ \ \ / / / \
\ / \ / / / / \ \ \ / \ \ / / \ \
\ / / / \ / \ \ \ \ / \ \ / / \ /
/ / / / / / \ / \ / / / / \ / \ /
/ \ \ \ \ / / / \ / / / / / \ \ /
/ \ \ / / / / / / / / / / / / / \
/ / \ / \ / \ \ / \ \ \ / \ \ / /
\ / \ / / / \ / / / \ / \ \ \ \ \
/ / \ \ \ / / / \ / \ / \ / / / \
\ / / / \ \ \ / \ / / / \ \ / \ \
/ \ \ \ \ / \ / / \ / \ \ / / / /
/ / \ \ / / \ / / \ / \ \ \ \ \ /
moves
Z2;bb,1;ab,2;ba,2;aa,2;ca,2;bc,2;ae,2;cd,2;ce,1;ad,1;
be,1;ac,1;bd,1;de,1;dd,2;fc,2;id,2;ic,1;fd,1;lb,1;md,1;
ld,2;mb,2;pd,2;pe,2;qf,2;ph,2;qh,1;pf,1;qe,2;oe,2;od,1;
me,1;of,1;mf,2;pg,2;qg,2;og,1;qi,1;pi,2;pj,2;qj,1;je,1;
kg,1;jf,2;ke,2;jg,2;kf,2;jd,1;ie,1;jc,1;he,1;hd,2;gd,2;
ge,1;gc,2;hc,2;lc,2;mc,2;nc,2;nd,1;ob,1;oc,2;nb,2;na,2;
ma,1;la,1;ka,1;kb,2;jb,2;ja,1;kc,1;kd,1;le,2;lf,2;pc,2;
qc,2;qd,1;pb,1;oa,1;pa,1;qa,1;qb,2;ol,2;qk,2;ql,1;ok,1;
ml,1;nn,1;mn,2;nl,2;po,2;pn,1;pp,1;pq,2;qo,2;qp,1;qq,1;
qn,2;oq,2;nq,2;no,2;oo,1;op,1;np,1;on,1;kp,1;ln,1;kn,2;
lp,2;lq,2;kq,1;mq,2;mp,2;mo,2;lo,1;ko,1;jo,1;jp,2;mm,2;
lm,1;nm,2;om,2;pm,2;qm,2;ho,1;il,1;jj,1;ij,2;jl,2;fo,2;
dp,2;dq,2;eo,2;do,1;eq,1;fp,1;ep,2;fq,1;fn,1;en,2;go,2;
gn,1;hn,1;hp,1;gp,2;gq,2;hq,1;ip,1;io,2;in,2;jn,1;jm,1;
km,2;im,1;hm,1;hl,2;bp,2;ap,1;an,1;co,1;cn,2;ao,2;cm,2;
dn,2;dm,1;em,1;fm,1;fl,1;el,2;gi,2;hg,2;gg,1;hi,1;if,1;
hf,2;ig,2;gl,2;gm,2;ej,2;fj,1;fi,1;gj,1;hj,1;fh,1;gh,2;
hh,2;ih,2;jh,2;eh,2;ei,1;dj,2;dl,1;cg,2;ch,1;eg,1;fg,1;
ff,1;ef,2;gf,1;bg,1;ag,2;bh,1;kl,2;kj,1;fe,1;ee,2;ed,2;
ec,2;dc,1;cc,1;cb,1;db,1;da,1;eb,1;ea,2;fa,2;fb,1;gb,1;
ga,1;hb,1;ha,2;ia,2;ib,1;df,1;dg,1;cf,1;bf,1;af,1;dh,1;
di,1;ci,1;cj,2;bj,2;bi,1;ai,1;aj,1;ah,2;ck,2;dk,1;ek,1;
fk,1;gk,1;hk,1;ik,1;jk,1;kk,1;lk,1;ll,2;mk,1;lj,1;nk,1;
nj,1;oj,2;pk,1;pl,1;iq,1;jq,2;cl,2;bk,2;bl,1;al,1;bm,1;
ak,1;am,2;bn,1;bo,1;cp,2;cq,2;bq,1;aq,1;ii,2;ji,1;ki,1;
kh,1;li,1;lh,2;lg,2;mg,2;mh,2;oh,1;oi,1;nh,1;ni,2;ng,1;
nf,1;ne,1;mj,1;mi,1;
moves