

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-93-470625-0-893
unit 30
size 17
problem
- - - - - - - - 1 - 1 - - - - 1 - -
- 1 2 - 2 2 3 2 - - - 2 3 - - 2 2 -
1 - 1 - - 2 2 2 - 1 2 - - - - - 2 -
1 - 1 2 - - - 3 3 1 - - 1 1 - 1 3 -
- - - - - 3 - - - - - 2 2 - 1 1 - -
1 2 3 - 1 - - 3 2 - - 3 1 - - - 3 -
- 2 1 1 - 3 1 - 1 3 1 - - 2 - 3 - -
- - - 2 - - - - - - 2 1 - - 3 - - -
- 1 - - 1 - 2 1 2 - - 1 2 - 2 - 3 1
- - 3 3 2 - 2 3 1 - - - - - 2 3 2 -
- 1 - 3 - - 3 - 3 2 - 1 2 2 - 2 1 -
- - 3 - - 2 - 3 - 2 2 1 - 1 - 1 - -
1 - - - - - - 2 1 1 - 2 - 3 2 1 1 -
- 1 - - - 3 - - 3 - - 3 - - 1 - 2 -
- 2 2 3 2 - - - 1 3 - - 2 3 - - 2 1
- - 3 - 1 2 - - 3 - 3 - 2 1 3 2 1 -
1 - - 2 1 2 2 - 1 1 - 2 3 - 1 - 2 -
- - 1 - - - - - 1 - - - - - - - - -
solution
/ / \ \ \ \ \ / / \ \ \ / / \ \ /
\ / \ / / / \ / / \ \ \ \ \ \ \ /
\ / / \ / / \ / / / / / \ \ / \ /
\ \ / \ \ / / / \ / \ \ \ / \ \ \
/ / / / \ \ \ / \ / \ \ \ \ \ / /
/ / \ \ \ / / / \ / / \ / \ / / \
\ \ \ / \ \ / \ \ \ / \ / \ / \ \
/ \ \ / \ / / / \ \ / / / / / \ /
\ \ \ / / \ \ / \ \ \ / / / / / /
/ / \ \ \ \ \ \ \ \ / \ / / / \ \
\ / / \ \ / \ / \ \ \ \ / / / \ /
/ / \ \ \ / / / \ \ \ / \ / / / \
/ \ \ / \ / \ \ \ / \ / \ \ \ / /
\ \ \ / \ \ \ / \ \ \ \ \ \ / \ \
/ / / / \ \ \ / / \ / / / \ / \ \
/ / \ \ \ \ \ / \ \ \ / / / / \ /
/ \ \ \ / / / \ \ / \ / \ \ / \ /
moves
Z2;bb,1;cd,1;cb,2;bd,2;ca,2;ba,1;aa,1;ab,2;ac,2;ad,2;
gc,2;id,2;ic,1;gd,1;ib,1;jd,1;jb,2;jc,1;kc,1;kb,2;oc,1;
pe,1;nd,1;ne,2;pd,2;pc,2;oe,2;od,2;qd,2;qc,1;qb,1;pb,2;
pa,2;qa,1;oa,2;ob,2;nc,2;ld,2;lc,1;nb,2;qf,2;qe,1;pf,1;
of,1;og,1;pg,2;qg,2;ph,2;pi,1;kd,2;kf,1;lf,2;jg,2;kg,1;
jf,1;jh,2;kh,1;lh,1;lg,2;ki,2;li,1;hf,1;hg,2;ge,2;he,1;
gf,1;hd,1;hc,1;hb,1;gb,2;ga,2;ha,1;ia,1;fb,1;fa,2;ea,2;
eb,1;db,1;da,2;fc,1;fd,1;ec,1;ff,1;gg,1;fg,2;ka,2;ja,2;
mb,2;ma,1;na,1;ce,1;cf,2;cg,2;df,2;dg,1;dh,1;ch,2;bg,2;
bf,1;be,1;af,1;ag,2;ae,1;di,1;bj,1;ck,1;dk,2;ci,2;bi,2;
dj,2;ej,2;ei,1;eh,2;bh,2;ai,2;ah,1;aj,1;bk,1;ak,2;cl,2;
bl,1;cj,2;dl,2;hi,1;ok,1;pm,1;pk,2;om,2;pj,2;oj,1;oi,1;
qi,1;qj,2;qk,1;qh,1;ng,2;ni,1;nj,1;ql,2;qm,1;ol,1;pl,1;
nl,1;nm,2;nn,2;on,1;mo,1;mn,2;no,2;ln,2;lo,1;lq,1;mq,2;
jp,2;hq,2;hp,1;jq,1;ip,2;hn,1;in,2;hl,1;il,2;im,2;jl,2;
jm,1;jo,2;kp,2;ko,1;iq,2;hk,1;gl,1;gk,2;np,1;mp,1;lp,1;
kq,2;kl,2;lj,2;ll,1;kj,1;pp,2;qp,1;qq,1;pq,2;km,2;lm,1;
kn,2;jn,2;io,1;ho,1;hm,2;gm,2;do,1;eq,1;eo,2;dq,2;en,2;
dn,1;fm,1;fn,2;em,2;gn,2;co,1;cn,2;bn,2;bo,1;ao,1;an,2;
bm,2;am,1;al,1;bp,1;cp,2;cq,2;dp,2;ep,2;fp,2;fq,1;gq,1;
gp,2;fo,2;bq,2;ap,1;aq,1;cm,2;dm,1;go,2;ek,2;gi,2;fi,2;
fj,2;gj,2;fk,1;el,2;fl,1;hj,2;md,2;mc,2;mf,1;po,2;qo,2;
qn,2;pn,2;oo,1;op,1;oq,1;nq,2;mj,1;mk,1;lk,2;kk,2;jk,2;
ik,2;ij,2;jj,2;ii,2;ih,2;hh,1;gh,1;fh,1;eg,2;ef,2;ee,2;
de,1;ed,2;fe,2;dd,2;dc,2;cc,1;bc,1;ji,2;mi,1;mh,1;nh,1;
oh,1;nk,1;ml,2;mm,2;nf,2;mg,1;ie,2;if,2;ig,2;je,1;ke,2;
le,2;me,2;lb,2;la,2;
