

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-74-256166-0-795
unit 30
size 17
problem
- - - - - - - - - - - 1 - - - 1 - 1
- 2 2 1 2 2 2 3 1 - - - 3 - - - 3 1
- 2 1 3 3 - - 2 1 - 3 2 - - 3 - 2 -
- 1 - - - - 2 - - 1 - 1 1 - 3 3 - 1
- - - 3 3 1 1 - 1 - - 2 2 - 1 1 - -
1 - - 1 1 2 3 1 2 - - 1 - 1 1 - - 1
1 - 3 1 - - - - - 2 - 2 - - 3 1 1 -
- 1 - - - 2 - - - 2 - - - 3 - 2 3 -
- - - 2 - 1 - 1 2 - - 2 - 1 - 3 - 1
- 3 - - 2 3 2 - 1 - 1 - 1 - 2 1 2 -
- 2 3 - - 2 2 - - 3 1 3 2 - - 2 2 -
1 2 3 - - - - - - 1 - - 3 2 2 - - 1
- 2 1 - 2 1 3 - 2 1 1 3 - - 1 2 - -
1 - - 1 - 1 2 3 - - - 2 - - - - 1 1
- - 3 2 2 - 2 2 1 3 2 - 2 - - - 2 -
1 - - 2 - - - - 3 - - 1 3 2 - 3 - -
- 3 - - 3 - 3 - - - 1 - - - 3 2 3 -
- - 1 1 - - 1 1 - 1 1 - - 1 - 1 - -
solution
/ / / \ / \ \ / \ \ \ \ / \ \ \ /
\ \ \ \ / \ \ \ \ \ / \ \ \ / / /
\ \ / \ \ \ \ \ / / / \ \ \ \ / /
\ / \ \ / \ \ / \ / \ \ / / \ \ /
/ / / \ \ \ / \ \ / \ \ / \ \ / \
/ \ \ \ / / / / / / \ / \ \ / \ \
/ / \ / / \ \ \ \ \ \ / \ \ \ \ /
\ / / \ / \ / / \ \ \ / / \ \ \ \
\ / / \ \ \ \ / \ / \ / \ \ / \ \
\ \ / / / \ \ \ \ \ \ / / \ / / /
/ / / / / \ \ \ / \ / / / / / / /
/ / \ / / \ / / / / \ / \ \ \ \ /
/ / / \ \ \ \ \ \ / / / \ \ / / \
/ \ \ \ \ / / \ \ \ / / / \ \ \ \
/ / \ \ \ / / \ / \ / / / / \ / /
/ / \ \ / \ / / / / \ / \ \ \ \ /
/ \ \ \ \ \ \ \ \ \ \ / / / \ \ \
moves
Z2;cb,2;bc,2;ec,2;eb,1;cc,1;bb,2;hc,2;ia,2;ic,1;ha,1;
qa,1;qb,1;pb,1;pa,2;oa,2;nb,2;od,2;nc,2;pd,2;pc,1;nd,1;
ob,1;oc,2;oe,2;pe,1;ne,2;nf,2;of,1;me,1;mf,2;na,2;og,2;
qf,2;qg,1;qe,2;qc,1;qd,1;ng,2;nh,2;mg,2;mh,1;mc,2;kd,2;
kc,1;md,1;kb,1;jc,1;jb,2;id,2;jd,1;gd,2;ee,2;ed,1;ge,1;
he,2;cd,2;ce,1;ef,1;cf,2;de,2;cg,2;dg,1;df,2;ff,1;fe,2;
fd,2;gf,1;hf,1;if,1;ie,2;hd,1;gc,2;fc,2;ga,2;bf,2;bg,1;
bh,1;ag,1;af,1;ae,1;ah,2;mi,2;ki,2;jk,2;kk,1;ji,1;pm,1;
pn,2;oo,2;po,1;qo,1;qn,2;qm,2;qp,1;nq,1;np,2;qq,2;on,2;
kp,2;jp,1;kl,2;im,2;il,1;km,1;jm,1;ik,1;jl,1;hl,1;hm,2;
gm,2;hn,2;gn,1;go,1;ho,2;in,2;io,1;fm,2;fn,1;el,1;fl,2;
em,2;gl,1;en,2;dm,2;dl,1;fo,1;gp,1;fp,2;cl,2;bj,2;cj,1;
bl,1;cm,1;bm,1;jn,2;jo,2;ip,1;hp,1;hi,1;ni,2;bk,1;ck,1;
dk,1;ak,1;aj,2;ai,2;bi,1;al,1;am,1;an,1;ci,1;dd,2;dc,2;
db,2;da,2;ca,1;ba,1;aa,1;ab,2;ac,2;ad,2;bd,1;be,1;ea,1;
gb,2;hb,2;ib,2;fb,2;fa,2;ke,2;le,2;kf,2;lf,1;lg,1;kg,2;
lh,1;je,1;ld,2;lc,2;lb,2;la,2;mb,2;ma,1;ka,2;ja,2;eo,2;
bn,2;bo,1;ao,1;ap,1;aq,1;bp,1;bq,2;cq,2;dq,2;eq,2;dp,2;
ep,1;fq,2;gq,2;hq,2;iq,2;jq,2;kq,2;do,2;dn,2;cn,2;co,2;
cp,2;oh,2;ko,1;mo,1;mp,2;no,1;op,2;oq,2;pq,2;pp,2;kn,1;
lm,1;ll,1;ln,1;lo,1;mn,1;lp,1;lk,1;mk,1;ml,2;kj,2;lj,1;
jj,2;ij,2;ii,2;hj,2;mj,1;li,1;kh,2;nk,1;nl,2;ol,2;ok,1;
om,1;nm,2;pl,2;mm,2;nn,2;mq,1;lq,1;hh,1;ih,2;gi,2;gh,1;
gj,2;ei,2;ej,1;dj,1;di,2;dh,2;qh,2;qi,2;ch,1;fj,2;fk,2;
ek,1;gk,2;fi,2;fh,2;eh,1;eg,1;fg,2;hk,2;gg,2;jh,2;jg,2;
ig,2;jf,1;hg,2;pi,2;pj,1;oj,1;pk,1;qj,1;qk,1;ql,1;oi,1;
nj,2;ph,2;pg,2;pf,2;
