

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-60-419712-1-939
unit 22
rows 24
cols 36
problem
- - - - - - 2 - 2 - - - - 2 - - 0 - - 2 1 - - - 0 - 1 1 2 - - - - - - - -
- 4 - - 1 3 - - - 4 - 3 - - 1 - 3 1 - - - - - 3 - 2 3 - 2 1 - 3 - - 4 2 -
- - 3 1 2 - - - - - 1 - 3 1 3 - - - - - - 2 2 - 2 3 - - 2 3 - - 3 2 - 2 -
- - 1 - - 3 2 2 - - 3 - - 2 - 3 1 - 4 - - - 1 3 - - 1 - - - 1 3 3 - - - -
- 3 - - - 1 - - 3 - - 3 1 - - - - 3 2 - 3 - 2 - - - - - 2 3 - 3 - 1 - 2 0
1 - 2 1 2 - 3 - 1 - 2 - 4 - 2 2 - 2 - - 2 2 2 - 2 - - 3 - 1 3 - - 4 - - -
- - 1 - 4 - 2 3 - 1 - - - 2 2 - 2 - - 1 - 1 3 - 1 2 - - 2 - - - 4 - - - 1
1 - 2 - - 3 2 2 - - - 2 - 2 3 1 - - 3 3 - - - 3 - 1 1 3 3 - - 2 2 2 - - 2
- - - 2 - - - 2 - - 1 1 4 - 1 - 2 3 - - 2 3 - - - - 3 - - - 2 3 - - - 1 -
0 3 3 - 3 1 2 - 1 - - - 2 2 - - 2 2 - 2 - 2 2 2 - 1 - - - - 3 2 1 - - - -
- - - 3 - 1 - 1 - - 2 - - 3 - - - 2 2 4 - 3 - 1 2 - 3 - - 3 2 - 3 - 2 3 -
- - 1 1 3 - - - 2 1 1 3 3 - 2 1 - 2 1 - 2 2 - 4 - - 2 3 - - - 1 - - - - 0
1 - - - - - - - - 1 - - - - - - 2 2 - - 2 - 2 - 1 - - - 1 1 2 3 1 - 2 2 -
2 - - - - 4 - - 3 3 - - - 1 - - - - 2 3 - - - - 2 - 4 - 2 2 2 - 1 2 - - 0
- - 3 - 1 1 - 1 - - - 2 1 - 3 - 3 1 - 2 2 - - 3 - - - - 3 - - 2 3 - - 2 -
- - 2 3 2 - - - - 2 - - 1 2 2 2 2 - 1 - - - 2 - - 2 - 4 2 - - - 2 1 4 - -
- 3 - 1 3 - 1 3 1 - 1 - 2 - 3 - - 2 2 1 3 2 2 - 3 1 2 1 - 3 - 3 - - 1 - 1
2 - 2 - - - 2 - 2 2 2 1 3 1 1 - 4 - 3 - 2 2 1 1 - - 2 1 3 2 - - - - 2 2 -
1 3 - - 1 4 - - - - 2 - - 3 2 - - - 3 2 - - - 2 - - - - - - 2 1 4 - - 2 2
- 2 2 3 1 1 - - 2 3 - - - - 2 - 1 - - 1 2 - 4 - - 2 - 4 - - - 1 - - 3 - -
- - - - 3 1 - 2 - - 1 - 2 2 - 3 - - 2 - - 3 - 2 - 1 3 - 1 - 1 2 3 - - - 0
- 1 1 - - 3 - - - 2 2 2 2 - 2 1 - 3 - - 2 - - - 2 3 - - - - - - - 4 - - -
- 2 - - - - 3 - 2 1 2 - 2 - 3 - 4 - - - - 2 3 - - 3 - 4 - 1 3 - 1 - - 3 0
- 3 - 2 3 2 - - - - - 2 2 - - - 2 - - - 1 2 - - 2 2 - - 2 - 3 - - - - - -
- - 0 - 0 - - 1 0 2 - 1 2 - - 1 - 2 - 2 - - 0 - - 0 - 1 2 - - - - 2 - 2 -
solution
\ / / / \ / \ / \ / \ / / \ \ \ / \ / \ \ \ \ \ / / / / \ \ \ / / \ / /
/ \ \ \ \ \ \ / / \ \ \ / \ / / / / / \ / / / \ / / \ / \ / \ \ / / \ \
/ / \ / / / / / \ \ / \ \ \ \ / \ \ / \ \ \ \ \ / \ \ / \ \ \ / / / / /
\ / / / / \ \ \ \ / / / / / \ \ \ / \ \ / \ / \ \ \ / \ \ \ / / \ \ / /
/ / / \ / / / / \ / / \ / \ \ / / / \ / / \ / \ \ \ / / / \ / \ \ / \ \
/ \ \ \ / / \ / / / / / \ \ \ / / / / / / \ / / / \ / \ / / / \ / \ \ \
/ \ / / \ / \ \ \ / / / / / / \ \ \ \ / \ \ \ \ / \ \ \ / \ / / \ \ / \
/ \ / / / / \ \ \ / \ \ / / \ \ \ / \ \ \ / / \ \ \ / \ \ \ / / \ \ / /
\ \ / / / \ \ \ \ \ \ / \ / / \ \ \ \ / / / / / / \ \ \ \ \ / \ \ / \ /
/ \ \ / \ \ \ \ / / / / \ / / \ \ \ \ / / / / / \ \ / / \ / / \ / \ \ /
/ / \ \ \ / \ / / \ \ / / / / \ / / / \ / \ \ / \ \ \ / / / / / / / / /
/ \ \ / \ / \ \ \ \ / / \ \ \ \ \ \ / \ / \ / \ \ / / / / \ \ / \ \ \ \
/ \ / \ \ / / \ \ / / / / \ \ \ \ \ \ \ / \ / \ / \ / \ / / / / / / / /
\ \ / / / \ / / \ \ / / \ \ / \ / / / \ / / \ \ / / \ \ / / / \ / / / \
\ \ \ \ / / \ / \ / \ \ \ \ \ \ \ / / \ / / / \ \ \ \ / / / / \ \ \ / \
\ / / \ / / \ / \ / \ \ / / / / / \ / \ / / / \ / / / \ \ / \ \ \ / \ \
/ / \ \ \ / / / / / / \ / / \ \ / \ / / / / / \ \ / / / / / / \ \ \ \ \
\ / \ / \ / / \ \ \ \ \ \ / / / \ \ \ \ \ \ / / \ \ \ / \ \ / \ / \ \ \
\ \ \ / / \ / \ \ / / / / / / / \ / \ \ \ \ / / \ \ \ / \ \ / / \ \ / /
\ \ \ \ / / / / / / \ \ / / / / / / \ / / / \ / / / / \ \ / \ / / / / /
/ / \ \ \ / / / / \ \ \ / / / \ / / \ / / \ \ / \ / \ \ / \ \ / \ / \ \
\ / / / \ \ / / / \ \ \ / \ \ \ / \ \ \ \ \ / / \ \ \ / / \ / / / \ \ /
\ / \ / / / / \ \ \ \ \ / / \ / \ \ / / \ \ \ / / \ / \ / / / \ / / \ \
/ / \ / \ \ / / \ / \ \ / / / / \ / \ / / / \ / / \ \ \ / / \ \ \ / \ /
moves
Z2;aa,2;bb,2;ba,1;ab,1;cc,2;db,2;fa,1;ga,2;ia,2;ha,1;
ib,1;ja,1;jb,2;kb,2;jc,2;kc,1;la,1;lb,2;ka,2;na,2;ma,1;
ob,1;oa,2;nb,2;pa,2;qa,1;sa,1;ta,2;ua,2;xa,2;ya,1;wb,1;
xb,2;wa,2;zb,1;2601,2;yb,1;za,1;2600,1;2700,1;2800,2;
2900,2;2801,2;2901,1;2701,1;2702,1;2802,2;2902,2;3002,2;
2903,2;3003,1;yc,1;zc,2;2602,2;zd,2;2603,1;xc,2;xd,2;
wc,2;wd,1;vb,1;vc,2;uc,2;ub,1;vd,2;ve,2;we,1;wf,1;vf,2;
2803,2;2904,2;2804,1;2704,1;2703,2;2604,1;2605,1;2705,2;
3004,1;3103,1;3104,2;3102,1;3202,1;3203,2;3303,2;3204,2;
3304,1;3205,1;3305,2;3101,2;3201,1;3001,2;3000,2;3100,1;
3400,1;3301,1;3300,2;3401,2;3501,2;3500,1;3200,1;3302,1;
3503,1;3504,2;3404,2;3403,1;3402,1;3502,1;3405,2;3506,2;
3507,1;3505,2;3508,1;3407,1;3408,2;3510,1;3511,2;3409,2;
3509,1;3410,1;3310,1;3309,2;3512,1;3513,2;3411,2;3412,1;
3312,1;3311,2;3414,1;3315,1;3314,2;3415,2;3517,2;3518,1;
3418,1;3417,2;3317,2;3519,1;3520,2;3521,1;3522,2;3423,2;
3523,1;3323,1;3223,2;3422,2;3421,2;3321,2;3220,2;3320,1;
3221,1;3222,1;3121,1;3122,2;3322,1;3420,2;2923,1;3021,1;
3023,2;2921,2;2823,1;2723,2;2722,2;2822,1;2821,1;2922,1;
2621,2;2721,1;2622,1;2623,2;zx,2;yx,1;yw,1;zw,2;yu,2;
zu,1;2619,1;2718,1;2719,2;2618,2;2819,2;2720,2;2820,1;
2620,2;zt,1;yt,1;zv,2;yv,2;wx,2;vx,1;tx,1;sx,2;uw,2;
ux,1;tw,1;vw,2;ww,2;vv,2;wv,1;uv,2;qx,2;rx,1;qw,2;pv,2;
qv,1;pw,1;px,1;ox,1;ou,1;ov,2;pu,2;ow,2;nv,2;nw,1;mx,1;
lx,2;lw,2;mw,1;mv,1;lv,2;lu,2;mu,1;mt,1;lt,2;nu,1;nt,1;
nx,1;kx,2;kw,2;jx,1;ix,2;hx,1;gx,1;ex,2;dx,1;bx,1;cx,2;
aw,2;ax,1;bw,1;bv,1;av,2;cu,2;cv,1;bu,1;au,1;cw,2;dw,1;
ew,1;fw,1;fx,2;dv,1;br,1;bs,2;ar,2;aq,1;as,2;bq,1;bp,1;
ap,2;an,2;am,1;al,1;aj,1;ai,2;gw,1;gv,1;fv,2;eu,2;fu,1;
fs,2;es,1;fr,1;er,2;ev,2;ds,1;et,1;dt,2;ft,1;gu,1;du,2;
dr,1;bt,2;at,2;hb,1;kv,2;ku,2;kt,2;ju,2;jt,1;js,1;it,1;
is,2;hs,2;ht,1;hu,1;gt,1;jv,2;jw,2;iw,2;iv,1;iu,1;hv,1;
hw,2;dn,1;fo,1;do,2;fn,2;em,2;en,1;fm,1;eo,1;ep,1;dp,2;
co,2;cp,1;bo,2;bn,2;cn,1;ao,2;bk,1;dl,1;dk,2;bl,2;ci,1;
cj,2;ek,2;fi,2;fk,1;ei,1;el,2;dg,1;ef,1;eg,2;df,2;de,2;
cf,2;ce,1;be,1;bf,2;ad,2;bd,1;ae,1;af,1;cd,1;bc,1;cb,2;
ac,1;dc,1;ec,1;eb,2;ea,2;da,1;ca,1;fb,2;gb,2;fc,1;ed,1;
fd,2;gd,2;gc,1;hc,1;hd,2;ee,1;fe,1;bg,2;cg,1;ch,1;bh,2;
ge,1;ff,1;gf,2;gg,2;fg,1;fh,1;gh,2;eh,1;dh,1;di,1;hg,2;
hf,1;he,1;if,1;ie,2;id,2;gi,2;hh,2;hi,2;ii,2;hj,2;ij,1;
ag,1;ah,1;bi,2;bj,2;ak,1;dj,1;ej,2;fj,2;gj,2;gk,2;hk,1;
ck,2;cl,2;le,2;mf,2;me,1;lf,1;ik,1;kl,1;kk,2;il,2;hl,2;
jl,2;im,2;jm,1;in,2;hm,2;hn,1;gn,1;ho,1;go,2;gm,1;jj,1;
kj,1;jk,2;mk,1;ml,2;li,1;mh,1;mi,2;lh,2;lj,1;mj,2;lk,1;
ll,1;jn,2;jh,1;ji,2;oh,2;rc,2;sd,2;sc,1;rd,1;re,1;se,2;
pr,1;qq,1;qr,2;pq,2;oq,2;mr,2;or,1;mq,1;kq,1;kr,2;jr,2;
jq,1;iq,1;ir,2;hr,2;hq,1;hp,1;ip,2;gp,2;gq,1;gr,1;fq,1;
fp,1;jp,1;kp,2;jo,1;io,2;eq,2;dq,2;cq,2;cr,2;cs,2;ct,2;
gs,1;ks,1;3022,1;3123,2;vt,1;ws,1;wt,2;vs,2;xq,2;vr,2;
vq,1;xr,1;xs,1;wr,1;wq,1;ur,2;uq,1;tq,1;tr,2;tp,2;up,1;
vp,1;wp,1;sq,1;rq,2;ss,2;rs,1;st,2;ts,2;tt,1;ut,1;us,2;
rr,2;sr,2;sp,1;rp,2;qp,1;uu,1;vu,2;tv,2;tu,1;wu,2;xp,2;
yq,2;yp,1;2715,2;2716,1;2616,1;2717,1;2617,2;zr,2;zq,1;
zp,1;2615,1;2714,1;2614,2;2814,1;2815,2;2817,2;2816,1;
2916,1;2917,2;2915,1;2914,1;3117,2;3218,2;3217,1;3118,1;
3119,1;3018,1;3019,2;3020,2;3120,1;3219,1;2920,2;2919,1;
3017,1;3016,1;2918,2;2818,2;3319,1;3318,2;3419,1;2813,1;
2713,2;2712,2;2812,1;2912,1;2811,1;2911,2;2711,1;2710,1;
2611,1;2610,2;zm,2;2613,2;2612,1;zn,1;2913,1;3012,1;
3011,2;3013,1;zo,2;yo,2;xo,2;zk,2;zl,1;2609,1;zj,2;
zi,2;yj,2;yi,1;2709,1;3014,1;3211,2;3212,1;3112,1;3213,1;
3113,2;3114,2;3214,2;3215,2;3115,2;3116,2;3015,2;3216,2;
3313,1;3413,1;3514,2;3515,2;3516,2;3416,2;3316,2;3111,1;
3106,1;3105,2;3206,2;3207,2;3107,1;3306,2;3307,2;3406,1;
ro,1;so,1;xk,1;wl,1;wk,2;xl,2;yl,2;xm,2;ym,1;yn,1;xn,2;
wn,2;wo,1;vo,1;yk,2;xj,1;wj,1;yg,1;2607,1;2606,2;yh,2;
2706,2;2707,2;2807,2;2806,1;2805,1;2905,1;3005,1;3006,1;
3007,1;3008,1;3108,2;3009,1;3109,2;3208,2;3209,1;2909,1;
2908,2;2907,2;2906,2;3210,1;3110,1;3010,1;2910,1;2810,1;
2809,2;2808,2;2608,2;zh,2;2708,2;zg,2;zf,2;yf,1;xf,1;
xg,2;ze,2;wg,2;xh,2;wh,1;vg,2;ug,2;uf,1;ue,1;ud,1;te,1;
td,2;tc,2;tf,1;tg,1;sf,1;sg,2;xe,2;ye,2;yd,2;va,2;vh,1;
sh,2;rg,2;rh,1;th,2;uh,2;uk,1;vk,2;vl,2;ul,1;vm,2;wm,1;
tk,2;sj,2;tj,1;sk,1;ti,1;si,2;ui,1;vi,1;wi,1;vj,1;uj,1;
xi,1;tl,2;sl,1;rk,1;rl,2;ql,2;qk,1;rj,2;qj,2;qh,2;qg,2;
rf,1;lp,2;mn,2;mp,1;ln,1;lq,2;lr,2;pn,2;qn,1;pp,1;zs,2;
ys,2;xt,1;xu,1;xv,1;xw,1;xx,1;yr,2;tm,2;um,1;sn,1;sm,2;
tn,2;to,2;rm,2;rn,1;qo,2;qm,2;pm,2;pl,2;pk,2;ol,2;ok,1;
nk,1;nl,2;nj,1;ni,1;nh,1;oi,1;uo,1;un,1;vn,1;pj,2;ph,2;
pg,2;og,1;ng,1;mg,1;lg,1;kg,1;kh,2;ki,2;ri,2;qi,2;pi,2;
oj,1;po,2;oo,2;op,1;np,1;no,2;mo,2;lo,2;ko,2;kn,1;km,1;
nn,2;on,1;nm,2;mm,1;lm,1;om,2;nf,2;of,2;ns,1;nr,1;ms,1;
ls,1;os,1;ot,1;pt,1;ps,1;qt,1;qs,2;qu,1;ru,1;rv,2;rw,2;
rt,1;nq,1;su,2;sv,2;sw,1;gl,2;fl,1;dm,2;cm,1;bm,2;qe,1;
qd,2;qc,2;pd,2;pc,1;qf,1;pf,1;pe,1;oe,2;od,2;oc,2;nc,2;
pb,1;qb,1;rb,1;ra,2;sb,1;tb,2;mc,2;mb,1;lc,2;nd,1;md,1;
ld,1;kd,1;jd,1;ke,1;ic,2;ne,2;kf,1;je,1;jf,1;jg,1;ig,2;
dd,1;ih,2;3308,1;
