

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-20-281539-5-505
unit 22
rows 24
cols 36
problem
- - - - 1 - - - - - 1 - - 1 - 1 1 - - - - - - - - 1 1 1 1 - 1 - - 1 1 1 -
- 3 2 - 1 3 3 - 2 - 2 2 2 - 3 - - 3 1 3 - 1 3 - 1 - - - 2 3 1 - 1 - - 1 1
- 1 3 - - 2 1 2 - 2 3 1 - 2 2 - 2 - - 1 - 2 1 1 3 - 2 - - 1 2 - 2 1 - - -
1 1 - - - 2 - 2 2 2 - 2 - 1 1 - - - - - 1 - - 3 - - 3 - - - - - - 1 2 - 1
- 2 - 2 1 1 2 - 1 3 2 - 1 2 - 2 3 - - 1 - 2 1 - - 2 2 3 - 3 1 - - - - - 1
- - 2 1 - - - - - - - 2 1 - - - 3 3 - 2 - 2 2 1 3 - - - 1 - 2 - 2 1 1 2 -
- 1 - 2 2 - 3 1 - - 3 - 2 1 - - - - - 3 2 - - - 1 - 2 3 - - 2 - - 3 - 3 -
- 3 2 2 - 1 - 2 - - - 1 - 1 - 3 2 3 - 2 - - 1 3 3 - 1 2 - 3 - 2 2 - 3 - -
- - - - - 3 - 1 1 2 - 2 1 3 - 1 - - 3 - - - 2 2 - - 1 - 2 - - 2 - - 2 1 -
- 3 2 1 - - - - 2 - - - - - 2 - - 1 - - 2 2 3 - - - - 2 2 - - 3 1 - 1 - 1
- 2 1 - - - - 1 2 1 - - 1 1 3 - - - 2 2 3 - - 3 3 - - - 1 2 3 1 3 - 3 - -
- 2 - 3 - - 2 - - 3 2 1 2 - 2 1 3 1 3 - - - 2 - 1 - 1 2 - 3 1 1 - 2 - 1 -
- 3 - 2 2 - 3 3 - 2 - 1 - - 2 - 1 - 2 - 2 - 2 - - - - 2 3 - - - 3 - - - -
- - 2 - - 1 - - - - 1 - - 1 - 2 - 1 - - 1 2 1 2 3 - - 2 - - - 1 1 - - 1 -
- 1 2 - - - 2 2 2 - 2 1 - - 2 2 1 - 3 - 1 - 2 - - 3 1 2 3 - - 2 - - 3 - -
1 2 2 1 - 1 - 1 - - 3 2 1 2 - 3 - 2 - 2 - - - - 3 - - 3 - - 1 - 3 - 3 - -
1 - - 3 2 - - 1 1 3 - 3 - - 2 - 3 1 - 2 1 - - 1 2 - - - 1 3 - - - - 2 - 1
- - 2 1 2 3 - - - 1 - 3 2 - - - 1 2 - - - - - 2 - 2 - - - - - - 1 - - 3 -
- - - - - - - - - - 2 - 1 - - 1 - 1 2 - 2 3 - - - 2 1 2 2 - 3 1 2 3 2 2 -
- 3 - - - - 3 - 2 1 1 2 - - 1 2 - - - - 1 2 2 3 - 3 2 - - - 1 3 2 1 - 2 -
- 1 1 3 - - - 3 2 - - - - 2 - 1 1 - 3 - - 1 3 2 3 - - 1 3 3 - - - 3 2 2 1
1 - 3 2 - - - - - 2 - 1 - - 3 2 2 2 - - - - 3 - - 2 - 2 - 1 - - - - - - -
- - 1 2 - 3 3 - - 3 1 1 - - 1 2 - 2 2 3 1 - - 2 - 3 - - 2 2 2 - 1 1 2 2 -
- 1 1 - 2 2 - 3 2 2 - - 2 2 - - 2 - - 3 2 - 1 - 1 2 3 1 2 - - 3 1 - 1 3 -
- - - - - 1 - 1 - - 1 - 1 - 1 1 - 1 - - - 1 - - - - - 1 - - - - - - - - -
solution
\ \ / \ \ / / / \ / / \ / / / / / / / / / \ \ / \ \ \ \ \ \ \ / / / / /
/ \ / \ / / \ / \ / / \ / / \ \ / \ / \ / / \ \ \ \ / / / \ / \ / \ \ /
\ \ \ \ \ \ \ / \ / \ \ / / \ \ / \ / / \ \ \ / \ \ / / \ \ / \ / / / \
\ / / / \ \ \ / \ / / / \ / / \ / / \ \ \ / \ \ \ \ \ / \ / \ \ \ / / \
\ / \ \ \ / / / / / / \ \ / / \ \ / \ / \ / / \ / / / / \ \ \ / / \ \ \
/ / \ / \ \ / \ \ \ / \ / \ / / \ \ \ / \ / / / / / \ / / / / \ \ \ / /
\ / \ / \ \ \ \ / / / \ / / \ \ \ / / / \ / \ \ / / \ \ \ / / / / \ / \
/ / \ / \ / / / \ \ / / \ / / \ \ \ / / \ / / \ \ \ \ \ \ \ \ \ \ \ \ \
\ / \ \ \ \ \ / / / \ \ \ \ / / / \ \ / / / / \ / \ / / / / / / / \ \ /
/ / \ / / \ / \ \ \ \ / \ \ / \ \ \ / / / / \ \ / / / / / / / \ / \ / /
\ \ \ / / \ \ \ \ / / \ \ / / / / \ / / \ / / \ \ / \ \ / / \ \ \ \ \ \
\ \ \ \ / \ \ / / / / / / \ \ / \ \ \ / \ / / \ / \ \ \ / \ \ / / / \ /
/ \ \ \ / / \ \ / / \ / / \ \ / / \ \ / \ \ \ \ / / / / / \ / / \ / / \
/ \ \ \ \ / / \ \ / / / \ \ \ / \ \ / \ \ \ / / / / / / / / \ / / \ / /
\ \ \ \ / / / \ \ \ \ / \ \ \ / / \ \ \ / \ / \ / \ / / \ / \ / / / / /
\ \ \ / \ / / / \ / \ / / / \ \ / \ / / \ \ / \ \ \ / \ \ / / / \ / \ /
\ / / / \ / \ / / / \ \ \ / \ \ \ \ / / / \ \ \ \ \ / \ / / / / \ / \ /
\ \ \ / \ \ \ \ \ / / \ \ / / \ / / / / / / / / / / \ \ \ / / \ \ / / /
\ / \ / \ / / / / \ \ \ / / \ \ \ / / / / \ / / / / / / / / \ \ \ \ \ \
/ / \ / / / \ \ \ \ / / / / / / \ \ / \ / \ / \ / \ \ \ / / / \ \ / / /
\ / / / \ / / \ \ / / \ \ \ \ / / \ \ \ / / / \ \ \ \ / / \ / \ / / / /
\ / \ \ \ / / / \ / \ \ / / \ / / \ \ / \ / \ \ \ \ \ / / / / / \ \ \ \
/ \ \ \ / / \ / \ \ \ / / \ \ / / \ \ \ \ / / / / \ / \ \ \ \ \ \ / / /
\ \ / \ / / / / \ \ \ / / \ \ \ \ \ / \ \ \ / \ / \ \ \ \ \ / \ / \ / \
moves
Z2;ab,1;bd,1;bc,2;bb,2;ad,2;ac,2;cc,2;cb,1;ca,1;ba,2;
aa,2;ae,2;be,1;eb,1;db,2;dc,2;de,2;fd,2;fe,1;dd,1;cd,1;
ce,2;cf,2;df,1;dg,1;cg,2;ch,2;dh,1;ag,2;ah,1;bf,1;bg,1;
af,1;bh,1;gf,1;hi,1;gh,1;ii,1;ih,2;gi,2;hf,2;hh,1;ji,1;
jh,2;lh,1;nh,1;mf,1;ld,1;md,2;lf,2;nf,2;mh,2;lg,2;mg,1;
ng,1;oc,2;od,1;mc,1;jc,1;kc,2;gd,2;ge,1;ga,1;gb,2;ea,2;
da,2;og,2;rh,2;rg,1;oh,1;pf,1;re,1;qd,1;pd,2;qf,2;rf,2;
pe,2;qe,2;oe,1;of,1;rd,1;sb,1;tc,1;td,2;we,1;xf,1;xc,1;
vb,1;vc,2;xb,2;uc,2;ub,1;ua,1;va,2;ud,2;wg,2;yh,2;yg,1;
wh,1;zg,1;2608,1;2606,2;zi,2;2705,1;2706,2;2605,2;zf,1;
2805,1;2704,1;2804,2;2803,2;2904,2;2903,1;2703,1;2604,1;
2603,2;zd,2;ze,1;ye,1;yd,2;zc,2;2602,1;2702,1;2601,1;
zb,2;2901,2;3001,1;3002,1;2902,2;2802,2;2801,1;2701,1;
3204,1;3405,1;3404,2;3205,2;3105,2;3104,1;3505,1;3504,2;
3506,2;3406,1;3503,2;3502,2;3401,2;3501,1;3400,1;3500,1;
3300,1;3200,1;3100,1;3201,1;3303,1;3101,2;3301,2;3203,2;
3102,2;3202,1;3302,1;3408,2;3109,2;3011,2;3110,2;2911,2;
2910,1;3111,1;3009,1;3010,2;2909,1;2709,1;2710,2;2609,1;
2708,1;3212,2;3013,2;3012,1;3213,1;3211,1;3112,1;3113,1;
3114,1;3014,2;3209,1;3210,2;3310,2;3311,1;3409,1;3410,2;
3309,2;3510,2;3411,2;3511,1;3308,2;3306,2;3313,2;3415,2;
3413,1;3315,1;3412,1;3513,1;3312,1;3512,2;3215,2;3214,1;
3115,1;3314,1;3414,1;3316,1;3416,2;2610,2;2715,2;2615,1;
2816,1;2815,2;2716,2;yk,2;wj,2;wk,1;yj,1;3117,2;3018,2;
3219,2;3220,1;3121,1;3223,1;3322,1;3321,2;3122,2;3221,2;
3123,2;3222,2;3022,2;3023,1;3422,1;3421,2;3521,2;3522,1;
3423,1;3523,2;3323,2;2920,2;2719,2;2720,1;2919,1;3019,1;
2918,1;3218,2;3118,2;3217,2;3119,2;3017,1;2917,1;3116,1;
3216,2;3318,2;3317,1;3417,1;3418,2;3518,2;3517,1;3516,1;
3515,1;3514,1;3319,1;3320,1;3420,1;3419,1;3519,1;3520,1;
2622,1;2722,2;yt,1;vu,1;wt,1;vv,1;wv,2;vt,2;yu,2;wu,1;
ws,1;vs,2;xs,1;xt,2;ys,1;zs,1;zt,2;2617,2;2618,1;zr,1;
2619,2;2620,2;2621,2;2721,1;zu,2;zw,2;yw,1;yx,1;zx,2;
2623,2;2723,2;2822,2;2821,1;2921,1;2922,2;3021,1;2820,1;
2819,1;2823,2;2923,2;zv,2;yv,2;xu,2;xv,2;xw,1;ww,1;
xx,2;vx,2;wx,1;vw,1;ux,2;ut,1;us,1;uu,1;ts,1;tt,2;to,2;
um,2;uo,1;tm,1;tl,1;ul,2;tx,2;sv,2;tv,1;sx,1;uv,2;qu,1;
ot,1;os,2;ou,2;qt,2;ps,2;pt,1;pu,1;pv,1;ov,2;ow,2;pw,1;
qv,1;nw,2;nv,1;nu,2;pr,2;or,1;qq,2;qr,1;pq,2;pp,2;qp,1;
rr,1;rq,2;rp,2;qs,2;rs,1;qo,1;ro,2;so,2;rn,2;sn,1;qm,1;
rm,2;qn,2;qw,1;sw,2;tw,2;uw,2;ql,2;lw,1;ku,1;jv,1;jw,2;
lv,2;lu,2;kw,2;kv,2;mw,1;mx,1;nx,2;ox,2;px,2;qx,2;rx,2;
rw,2;rv,2;ru,2;rt,2;su,2;st,1;tu,2;ss,1;sr,1;tr,1;ur,1;
vr,1;wr,1;sq,1;tq,1;uq,1;tp,1;up,2;sp,1;yr,1;2717,2;
2718,1;2818,1;2817,2;2916,1;2915,1;3015,1;2914,1;sm,2;
rk,2;sk,1;sj,1;rj,2;ri,2;qj,2;qi,1;sh,1;si,2;sg,1;uj,1;
uk,2;pl,1;pm,1;nj,2;lk,2;km,2;kn,1;lm,1;kk,1;lj,1;nk,1;
lo,1;lp,1;kr,1;lr,2;kp,2;ko,2;ln,1;jn,1;jo,2;jm,1;jp,1;
iq,1;gp,1;go,1;hq,1;gq,2;ho,2;ip,2;hp,1;jq,1;jr,1;ir,2;
kq,2;lq,2;ls,2;mr,2;ms,1;mq,2;mo,2;mp,1;np,1;no,2;nn,2;
nm,2;mn,2;mm,1;om,2;ok,1;on,2;pn,1;po,1;oo,2;op,2;oq,2;
nq,1;nr,1;oj,1;oi,1;ni,2;mi,2;li,2;ki,2;kh,1;kg,1;kf,1;
jg,1;jf,2;le,2;ke,1;me,2;kd,1;ie,1;id,2;jd,1;je,1;lc,2;
lb,2;kb,1;ka,1;la,2;ja,1;jb,1;ic,2;ib,2;gc,2;fc,2;fb,1;
fa,1;ec,2;ed,2;ee,2;ks,2;it,2;is,1;kt,1;lt,1;hs,1;ht,2;
js,2;jt,2;hu,2;gt,2;gu,1;iu,2;lx,1;hw,1;gw,2;hx,1;jx,2;
kx,2;mv,1;mu,2;mt,1;nt,1;ns,1;gx,1;fv,1;ev,2;fw,1;gv,1;
hv,1;fx,1;ex,1;ew,1;cx,1;bv,1;aw,1;ax,2;cw,2;bx,2;cv,2;
bw,2;bt,1;ct,2;au,2;av,2;at,1;bu,1;bs,1;as,2;cu,1;du,1;
dv,2;dw,2;dx,2;dt,1;do,2;dp,1;fm,1;hl,1;hm,2;fl,2;en,2;
em,1;fn,1;gn,1;fo,1;fp,1;eo,1;ep,2;eq,2;dq,1;dr,1;er,2;
fr,2;fq,1;gr,2;cr,2;cq,1;bq,1;br,2;ar,2;cp,2;co,2;dn,2;
bm,2;ai,2;bi,1;am,1;cm,2;bo,2;bn,2;ao,2;ap,2;aq,2;an,1;
cn,2;cj,2;dm,2;ck,2;dk,1;bj,1;bk,2;aj,1;ak,2;ci,2;di,2;
dj,1;dl,2;el,1;ek,1;cl,2;bl,2;al,2;jj,2;gk,2;gj,1;jk,1;
kj,2;im,1;ik,2;il,1;jl,1;kl,1;ll,1;ml,1;mk,2;mj,2;io,2;
hn,2;in,2;gm,2;gl,2;fk,2;ij,2;hj,2;hk,2;bp,2;xr,1;wp,1;
xp,2;yp,2;xo,2;yo,1;un,2;tn,2;wm,2;wn,1;xn,1;xm,2;yn,1;
zn,1;zo,2;zp,2;2813,1;2814,2;2913,1;ym,1;vk,1;vm,2;
vn,2;vo,2;wo,1;vp,2;vj,1;vh,1;vg,1;zm,1;fh,1;fi,2;ef,2;
eg,2;fg,2;eh,2;ei,2;gg,2;ff,2;hg,2;ej,1;fj,2;ig,1;if,2;
hd,1;he,1;hc,1;hb,1;ha,1;ia,2;ol,2;nl,2;pk,1;qk,1;rl,2;
sl,2;tk,1;tj,1;pj,2;ph,2;pi,1;pg,2;qg,2;qh,2;ju,1;iv,2;
iw,2;ix,2;fs,1;gs,1;ft,1;fu,1;eu,2;et,1;es,2;ds,1;cs,2;
hr,2;ob,2;mb,1;ma,1;na,1;nb,1;oa,1;pa,1;qa,1;ra,1;qb,1;
rb,2;sa,1;ta,1;tb,2;sc,1;nc,1;nd,1;ne,1;rc,2;qc,1;pc,2;
pb,2;2912,2;2711,2;2712,1;2611,2;zl,2;zk,1;zj,1;2612,1;
3020,1;3120,2;3403,1;3402,1;yc,2;yb,2;ya,2;xa,1;za,2;
2600,2;2700,2;2800,2;2900,2;3000,2;wf,1;xe,2;yf,1;xg,2;
xh,2;xi,2;wi,1;vi,1;ui,1;ti,1;th,1;tg,1;tf,1;sf,2;se,2;
te,1;sd,2;xd,2;2707,2;2807,2;2808,1;2809,1;2810,1;2811,1;
2812,1;2908,1;2906,1;2907,2;2806,2;2905,1;3005,1;3004,2;
3003,2;3103,2;3006,1;3106,1;3007,2;3107,2;3207,2;3206,1;
3305,2;3304,2;3307,2;3407,2;3507,2;3508,1;3509,1;3108,1;
3008,1;3208,1;2607,2;zh,2;xj,2;xk,2;xl,2;yl,1;ue,2;
wd,2;wc,2;wb,2;wa,2;uf,2;ug,2;uh,2;vf,1;ve,1;vd,1;vl,1;
wl,1;yi,1;3016,1;2713,1;2613,1;2614,1;2714,1;zq,2;2616,1;
yq,2;xq,2;wq,2;vq,2;
