

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-17-772517-5-512
unit 40
size 10
problem
- 1 1 - - - - - - - 1
1 1 - - 3 - 2 1 2 - -
1 - 3 2 2 - - 3 - - 1
- - - - - - 2 2 - 1 -
1 1 - 3 3 2 2 - 3 - -
- 1 - - - 1 - 3 - - -
- - - 3 2 - 1 2 1 - 1
- 3 - 3 - - - 1 - 2 -
1 - 2 - 1 2 - - 2 - -
1 - 2 - 2 - 2 3 - 3 -
- 1 1 - - - - 1 1 - -
solution
\ \ \ \ / / / \ \ /
\ / / / / / / / / \
\ / \ \ \ / / \ / \
/ \ \ / / / / \ / /
/ / / / \ \ \ \ \ /
\ / \ / \ / / \ \ /
\ / / / \ \ / \ / /
/ / / \ \ \ / / \ \
/ / / \ / / \ / \ /
/ / / \ / / \ \ \ \
moves
Z2;ab,2;bb,1;aa,2;ac,2;ba,2;ca,2;cc,2;cb,1;bc,1;db,1;
dc,2;ec,2;eb,1;ea,1;da,2;ja,1;ad,1;bf,1;bd,2;af,2;be,1;
ae,1;ce,1;ed,1;ee,2;cd,2;ef,2;fe,2;ff,1;fd,1;gd,1;ge,2;
df,1;ch,1;dh,2;cf,2;de,1;dg,1;eg,2;eh,2;di,2;ei,1;ej,1;
dj,2;fh,2;fi,1;cg,1;bg,1;bh,1;ah,1;ag,2;ai,1;aj,1;bj,1;
cj,1;ci,1;bi,1;gi,2;hi,1;fj,1;gj,2;hj,2;ij,2;jj,2;ii,2;
ji,1;hh,1;ih,2;hg,2;gg,1;gh,1;gf,1;hf,2;he,2;if,2;ig,1;
fg,2;jg,1;jh,2;jf,1;id,1;ie,2;hd,2;jc,2;jd,1;ic,1;jb,2;
hc,2;gc,1;fc,1;je,1;fb,1;dd,1;ga,1;ha,2;fa,1;gb,1;hb,1;
ib,1;ia,2;
moves