

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-82-387705-5-822
unit 40
size 10
problem
- - - - - - - - 1 - -
- 4 - - - 3 - - 1 3 -
- - 2 1 - - 3 - - 2 -
- 1 - 2 - 2 - 2 1 1 -
- - 2 2 2 3 - 3 1 - -
- 2 2 2 - 2 2 - 2 1 -
- 1 - - 1 - - 1 - 1 -
- - 1 2 - - - - - - -
1 1 - 1 - 3 - - - 2 -
- 2 2 3 2 - 1 2 2 1 -
- 1 - 1 - - 1 - 1 1 -
solution
\ / / \ \ / / \ \ /
/ \ / \ \ \ / \ / /
/ \ / / \ / / / \ \
\ \ \ \ \ / \ \ \ /
/ / / / / / / \ / \
/ / / / \ \ \ \ / /
\ / / / / / \ / \ /
/ \ / / \ / \ / / \
/ / \ / / / \ / / \
/ / \ \ \ \ \ / / /
moves
Z2;aa,2;bb,2;ba,1;ab,1;hb,2;ib,1;hc,1;jd,1;jc,2;hd,2;
gc,1;gd,2;fb,2;gb,1;fc,1;ie,1;id,2;he,2;ic,2;jb,1;ja,1;
ia,2;ha,2;ge,1;if,1;hf,2;je,2;jf,1;jg,1;ig,2;ii,1;ji,2;
jh,2;ih,1;fi,1;gi,2;eh,2;fh,1;ei,1;di,1;ci,2;ah,1;bh,2;
ai,1;bi,1;bj,1;cj,2;aj,1;dj,2;ej,2;ed,2;ee,1;de,1;dd,2;
cd,2;ce,1;be,1;bd,2;cb,1;db,2;bc,2;cc,1;ac,1;ad,2;dc,1;
ca,1;hi,1;hj,1;ij,1;jj,1;gj,2;fj,2;ch,1;bg,1;cg,1;dh,1;
dg,1;eg,1;df,1;ef,2;cf,1;bf,1;af,1;ag,2;ae,1;fe,1;ff,2;
gf,2;gg,2;hg,1;hh,1;gh,2;fg,1;fd,1;ec,2;eb,2;ea,2;fa,1;
ga,1;da,2;
