

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-77-174156-0-169
unit 36
size 14
problem
- 1 1 - - - - - - - - - - 1 -
1 2 - 3 - 3 1 - 1 2 2 - 2 - 1
- 2 3 1 - 1 - 2 2 - - 2 2 3 -
- 1 - 3 1 1 - 3 2 1 1 - 2 1 1
1 - - - 3 - - - - 1 - - - 1 -
- 1 - 2 1 - - - 1 - 2 1 2 3 -
- - 2 1 2 2 - - 1 3 - - 1 1 -
- 2 - - - - - - 2 - 3 - - 2 -
- - 2 3 2 - 1 2 - - - - 2 - 1
- 1 - 1 - 2 1 2 1 - 1 2 - - -
1 - - - 2 - 2 - - - 2 1 2 1 -
- 2 - 2 2 1 3 - - - - - 1 - -
- - 1 - - - 1 2 - 2 3 - - 3 -
1 1 - - 1 2 2 - 1 3 - 1 - 3 1
- 1 1 - 1 - - - - - 1 1 - - -
solution
\ \ \ \ / / \ / \ / \ / / /
\ \ / \ / \ \ \ \ / \ / / /
/ / / / \ \ / / / \ \ / / \
\ / / \ \ / / \ \ \ / \ \ \
\ \ / / \ \ / / \ / / / \ /
\ / \ \ \ \ \ \ \ \ \ / \ \
/ / \ / / / / \ / \ \ \ \ /
\ \ \ / / / \ \ / / \ \ \ /
/ / / / / / / / \ / \ \ \ /
\ / \ / \ \ / / / / / / \ \
\ / \ / \ \ / / / \ \ / \ /
\ / \ / \ / / / \ \ / \ \ /
/ \ \ / \ \ / / / / / \ \ \
/ / / \ \ \ / \ / \ \ \ / \
moves
Z2;ad,2;bd,1;ae,2;af,2;be,2;bf,1;dc,1;fd,1;eb,1;fb,2;
ed,2;fc,2;dd,2;ec,2;ee,2;de,1;ic,1;kd,1;kc,2;id,2;ie,2;
jc,2;je,1;jd,2;hd,2;hc,1;ha,1;ia,2;mc,1;ne,1;nc,2;md,2;
me,2;nd,2;ld,2;lc,1;lb,1;kb,2;ka,2;ib,2;hb,2;gb,2;gc,1;
gd,1;fa,1;ga,2;ea,1;mb,1;nb,1;na,1;ma,1;la,1;jb,1;ja,1;
mg,2;ng,1;lf,1;nf,2;lg,2;mf,2;le,1;ke,1;kf,2;jf,2;jg,2;
if,2;ig,1;he,1;hg,2;hf,2;hh,2;ih,1;nh,1;mh,2;ni,1;nk,1;
kj,1;kk,2;nj,2;mk,2;mj,2;jk,2;jj,1;ji,1;ki,2;li,2;lj,1;
lk,1;mi,2;lh,2;kh,2;ml,2;nn,2;nl,1;mn,1;nm,2;mm,2;ll,2;
lm,2;km,1;kl,1;jm,1;jl,2;il,2;im,1;hm,1;in,1;hn,2;jn,2;
kn,2;ln,2;ij,1;fi,1;fj,2;ii,2;gh,2;gj,1;fh,1;gi,1;hi,1;
hj,1;gk,1;fk,2;ej,2;ei,1;fm,2;gm,1;gn,1;fn,2;em,2;dm,1;
en,2;dn,2;bm,2;am,1;bn,1;an,1;cn,1;df,2;cf,2;ce,1;cd,1;
cc,1;cb,1;db,2;bb,2;bc,1;ac,1;ab,2;aa,2;ba,2;ca,2;da,2;
ef,2;cg,2;dg,1;eg,1;fg,1;ff,2;bg,1;ge,1;fe,2;gf,2;jh,1;
kg,2;gg,1;ik,1;eh,1;ci,1;ch,2;bh,2;bi,1;ag,1;ah,2;aj,2;
ai,1;bj,1;ak,2;dh,1;di,1;dj,1;cj,2;ek,2;dk,1;dl,1;el,2;
fl,1;gl,1;hl,1;hk,1;cl,2;ck,2;bk,1;bl,1;al,2;cm,2;
