

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-66-114181-0-532
unit 36
size 14
problem
- 1 - - - - - - - - - 1 1 - -
- - 1 - 1 2 - 1 2 2 1 - - 1 -
- 3 - - 1 - - - 3 - 3 - 2 - -
- - 1 - 3 - 2 - - 1 - 3 - 2 1
1 1 2 2 - 1 - 2 1 - 2 1 3 2 -
- 3 - - - 2 - - - 2 3 3 - 1 -
- - - - 3 - - 1 - - 2 1 3 - -
- 2 1 2 - - 3 1 - - 2 - 1 2 -
1 - - 1 2 3 - - 1 3 - 1 - 2 -
- - 1 - - - 2 - 1 2 - 2 1 3 -
- 1 2 2 2 3 - 2 3 1 - 3 - 1 -
- 1 - - 3 - 2 - 2 3 2 - - 1 1
- 2 2 - - - 2 1 - 1 1 - 1 - -
- 2 1 2 - - - 2 - 2 - - 2 1 -
- - - - - 1 1 - - - 1 1 - - -
solution
/ / \ / \ \ / \ / \ \ \ \ \
\ / / \ \ \ \ \ / \ / / \ /
/ / \ \ / \ / / / \ \ / \ \
\ \ \ \ \ \ / / \ \ \ \ \ \
\ / / / \ / \ \ \ \ \ / \ \
/ / \ \ \ / / \ / / \ \ \ /
/ / / / \ \ \ \ / / \ / \ \
\ \ / / \ / \ / \ / \ \ \ \
\ / \ / \ \ \ / / / \ / \ \
/ \ \ \ \ / / \ / / \ / / \
/ / / / / / / \ \ / \ \ / /
\ / \ / \ / / / / / \ / \ /
\ / \ \ \ \ \ / \ / / / / \
\ / / / \ \ \ / \ / / / / /
moves
Z2;be,1;bd,2;cd,2;ce,1;de,1;dd,2;cc,2;bc,1;ac,1;bb,1;
ab,2;ca,2;cb,1;ba,1;aa,1;ec,1;ed,2;dc,2;ee,2;fd,2;fe,1;
ff,1;ef,2;df,2;eg,2;dg,1;da,1;ea,2;gb,2;ka,2;kb,1;ga,1;
id,2;je,2;lf,2;le,1;jf,1;if,1;ie,2;he,2;hd,1;gd,1;ge,2;
fc,2;gc,1;fb,2;fa,2;eb,2;db,2;la,2;ma,2;mb,2;na,2;nb,1;
lg,1;lh,2;li,1;mj,1;nl,1;mk,1;ml,2;nj,2;jg,1;nk,1;km,1;
il,1;im,2;kl,2;ij,1;hh,1;gf,1;hf,2;gh,2;ih,2;hj,2;hl,1;
gl,1;hm,1;gm,2;fm,2;fl,1;hn,1;gn,2;fn,2;en,2;ik,2;hk,2;
kk,2;kj,2;lk,2;lj,1;mi,2;ki,2;kh,2;ni,2;kg,2;jh,1;jj,1;
jk,1;jl,1;jm,1;jn,1;kn,1;ln,1;in,2;mm,1;mn,1;lm,1;ll,1;
nn,1;nm,2;kf,2;ke,2;kc,2;lc,1;lb,1;mc,2;md,2;me,2;ld,2;
kd,2;jd,2;jc,2;ic,1;jb,2;ja,2;ib,1;hc,1;hb,2;ha,2;ia,1;
mf,2;ne,2;nf,1;mg,2;mh,2;nh,2;ng,2;nd,2;nc,2;ig,1;bl,1;
aj,1;al,2;bj,2;am,2;bm,1;bn,1;an,2;cm,2;cn,1;dn,1;dm,2;
cl,2;ci,2;ch,1;dh,1;cg,1;bg,1;bh,2;ah,2;ag,1;ai,2;di,1;
eh,2;ei,2;fi,2;fh,1;gi,2;fg,2;gg,2;hg,2;cf,2;bf,1;af,1;
ae,2;ad,2;el,2;dl,1;em,2;ej,2;fj,1;gj,1;gk,1;fk,1;ek,1;
dk,1;dj,2;cj,2;ck,1;bk,1;ak,1;bi,1;ji,1;ii,1;hi,1;
