

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-67-422157-0-800
unit 36
size 14
problem
- - 1 - - - - - 1 - - - - - -
- 2 - - 3 3 2 - - 2 - 3 3 - -
- 3 - - - - - - 1 1 - 1 - 3 -
- 2 2 3 - 1 - 1 2 - 3 - - 3 1
- - 2 - 1 2 - 1 - - - - 2 - -
- 2 - - 2 - - - - 3 2 - 3 2 -
1 3 - - - 1 - 3 1 - 2 2 - - -
1 - - 1 1 2 - 1 - - - 1 2 3 -
- - 2 2 3 2 - 2 2 3 - 3 - - -
1 2 - - - - - - 1 1 - 1 1 - 1
- - - - 1 2 - - - - - - 2 2 1
1 1 - - - 1 - - 2 1 - - 3 2 -
- 3 2 2 1 1 3 - 2 - - 1 - 3 -
1 2 - 1 2 - 1 - 3 - 3 3 2 - -
- 1 - - - - - - - 1 - - - - -
solution
\ / / \ / / / / / \ \ \ / /
\ / / / / \ \ / / \ / \ \ /
\ \ \ / / \ / \ / / / / \ \
/ / / / \ \ \ \ / / \ / / \
\ \ \ \ \ \ \ / \ / / / / /
/ / / / / \ / / / / / / \ \
/ \ / \ \ \ / \ / / / / \ /
/ \ \ \ / / \ \ \ \ \ / \ \
/ / / / / / / / / \ / / \ /
/ / / / / \ / \ / / \ / / /
\ \ \ \ / \ \ \ / \ \ / / /
\ / / / \ \ / \ / / / / \ \
\ \ \ \ \ / / \ / \ \ / / \
\ \ \ / / \ / / / / \ \ \ \
moves
Z2;da,2;fb,2;fa,1;db,1;ga,1;gb,2;ed,2;hc,2;ge,2;jb,2;
jc,1;hb,1;gc,1;he,1;ha,1;ia,1;jd,1;kc,1;kd,2;lb,2;lc,1;
kb,1;ma,1;mb,2;la,2;ka,2;ja,2;ib,1;ic,1;id,1;hd,2;gd,2;
nd,2;mc,2;md,1;nb,1;nc,2;na,1;ld,1;lf,1;mf,2;hg,2;kj,2;
mi,2;mj,1;ki,1;mk,1;lm,1;jn,1;in,1;jm,2;ln,2;mn,2;mm,1;
im,1;hn,1;hm,2;hl,2;il,1;ik,1;hk,2;jk,2;jl,1;jj,1;hi,1;
hj,2;ji,2;fm,1;ek,1;dl,1;dm,2;fl,2;em,2;fk,2;el,2;fj,2;
ej,1;dj,1;dk,2;cm,2;cl,1;bl,1;bm,2;cn,2;dn,1;en,1;ck,2;
bk,2;am,2;an,2;bn,2;al,2;ak,2;ch,2;eg,2;eh,1;cg,1;fh,1;
fg,2;ff,2;ef,1;bf,1;bg,2;cf,1;kk,2;nm,2;nn,2;nk,1;nj,1;
ni,1;nf,2;li,1;lj,1;lh,1;kh,2;kf,1;jh,2;ih,2;ii,1;ij,1;
hh,2;gh,2;gi,1;fi,1;ei,1;di,1;dh,2;dg,2;ci,1;bi,1;bh,2;
gg,1;lk,1;ll,1;ml,2;nl,2;km,2;kl,1;kn,2;ng,1;mg,2;gj,1;
gk,2;gl,1;gm,1;gn,1;fn,2;bj,1;cj,1;jf,1;je,1;if,1;ie,2;
hf,1;ig,1;gf,1;ke,1;fe,2;fd,2;ee,2;de,2;fc,2;ec,1;dd,1;
df,1;ce,2;cc,2;dc,1;cd,1;bd,1;be,2;ae,2;af,1;ag,1;ah,1;
ai,1;aj,1;bc,2;ac,2;ad,1;bb,1;ab,2;aa,2;ba,1;ca,1;cb,1;
eb,1;ea,1;jg,1;kg,1;lg,1;mh,2;nh,2;le,1;me,1;ne,1;
moves