

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-35-854862-0-263
unit 30
size 17
problem
- - - - - 1 1 1 - - 1 - - - 1 1 1 -
- 3 2 - 2 - - - - 3 3 - 1 3 - - - 1
- - 2 2 - 2 - 1 - 1 - - 1 1 2 - - -
- 1 2 2 - 3 - 3 2 - - - - - - - 3 1
1 - 2 2 - 2 2 - 3 - 1 2 2 2 3 - 3 -
1 2 3 - - - 3 - - - 1 3 1 2 2 3 - -
1 3 - 1 - - 2 2 1 - 3 - 2 2 1 2 3 -
- 1 - - 1 - - 1 - - 2 2 - - - 2 1 1
- - 2 - - 2 2 3 - 2 3 - 1 2 - - 1 -
- 1 3 - - 1 3 - 2 - - - - - - 2 - -
- 1 2 - 1 - - 1 2 1 3 - 1 2 - - 1 -
1 - - 2 - 1 - 2 - 3 - 2 - 1 - 1 2 -
- - - 3 1 2 2 3 - - - - 1 - - 2 - 1
1 1 - 1 2 2 1 - - - 1 - - - - 2 2 -
- 1 - - 2 3 2 - - - 1 2 1 - 3 - 1 -
- - - 3 - - - 3 2 - - - 2 - 2 - 1 1
- 2 - 2 1 - - 1 1 3 3 - - 2 - 2 3 1
- 1 1 - - 1 - 1 - 1 - 1 1 - - - - -
solution
\ / / \ \ \ \ \ \ / / / \ \ \ \ \
/ / / \ \ \ / \ / / \ / / \ \ \ \
/ / / \ \ \ \ \ \ / \ \ / / / \ /
\ / / \ / \ / \ \ / \ / \ \ / / /
\ / / \ / \ / / \ \ \ / \ \ \ / \
\ / \ \ / / / \ \ \ / / / / / / /
\ \ \ / \ / / \ / / / \ \ \ / / \
\ / / \ \ \ / / \ / / \ \ \ \ \ \
/ \ \ \ \ \ / \ \ / \ \ / / \ \ /
/ / \ \ \ / / / / \ \ / / / / / \
\ / \ \ / / \ / / / \ \ / / / \ \
\ / / / \ / \ / / \ \ \ \ / \ \ \
/ \ / \ \ / \ \ / / \ \ / / / / \
/ / \ \ \ / / \ / / / / \ \ / / \
\ / \ \ \ \ \ \ \ \ / / / / / / /
/ / / \ \ \ / \ \ / / \ \ \ \ \ /
/ / / \ / / \ \ / / \ \ \ \ / / /
moves
Z2;ce,1;cf,2;df,2;cg,2;dg,1;bg,2;bf,1;be,1;ia,2;kb,2;
ka,1;ja,1;ib,1;jb,1;jc,1;ic,2;ma,2;lc,2;nb,2;nc,1;lb,1;
la,1;mc,1;mb,1;na,2;ob,2;oc,1;oa,2;pa,2;qa,2;qb,2;pc,2;
pd,1;pe,1;qd,1;qc,1;qe,2;pb,2;od,1;pg,1;ph,2;pi,2;qg,2;
qi,1;qh,2;oh,2;og,1;oe,2;jd,1;kf,1;kd,2;jf,2;hc,2;hb,2;
gc,2;gb,1;ha,2;ga,2;fa,2;ea,2;hg,2;ke,2;je,2;ki,2;ji,1;
ie,2;he,1;pk,2;mk,1;gj,1;jk,1;jj,2;gk,2;kj,2;kk,2;fi,2;
gi,1;fj,1;gh,1;fh,2;hi,2;hh,1;gg,1;gf,1;hf,2;if,2;ig,1;
ff,1;ge,1;fe,2;fd,2;gd,1;hd,2;id,2;fc,2;ec,2;ed,1;ee,1;
ef,1;fg,1;me,2;mf,1;nf,1;ne,2;of,1;pf,1;qf,1;ng,2;mg,2;
lg,2;lf,1;le,1;ld,1;md,2;nd,2;kc,2;ml,2;pn,1;qp,1;po,1;
qn,2;pp,2;qo,1;qq,1;pq,1;oq,1;op,2;qm,2;pm,1;ql,2;qk,2;
pl,2;ol,2;ok,1;pj,1;qj,2;oi,2;oj,1;om,1;on,1;mn,2;jo,2;
km,2;jm,1;jn,1;ko,1;mo,1;kn,1;kp,1;iq,1;ip,2;kq,2;lq,2;
mq,2;jq,1;jp,1;io,2;gp,1;gq,2;hq,2;hp,2;ho,2;go,2;bm,2;
ao,2;bn,1;bo,1;am,1;an,1;cm,1;gn,1;gm,2;cn,2;fo,2;fn,1;
fm,1;fl,1;gl,2;hm,2;hl,1;hk,1;hj,1;ij,1;ii,2;ih,2;jh,1;
kh,1;jg,1;kg,1;lh,2;li,2;mh,2;mi,1;ni,1;nh,2;nj,1;mj,1;
nk,1;nl,1;lj,1;lk,2;nm,1;ik,1;il,1;jl,2;kl,2;ll,2;lm,2;
mm,1;im,1;nn,2;np,2;nq,2;mp,2;lp,2;lo,1;ln,1;no,1;oo,1;
dm,2;el,2;ej,2;ek,1;fk,1;dn,2;ei,2;eh,2;eg,2;dh,2;bi,2;
ak,2;ai,1;bk,1;al,2;em,2;en,2;dl,1;cl,1;eo,2;do,2;dp,2;
co,2;cp,1;cq,1;dq,2;ep,2;eq,1;fq,1;bq,1;aq,1;bp,1;ap,1;
fp,2;in,1;hn,2;de,2;dd,2;cd,1;cc,1;dc,2;db,2;cb,1;da,2;
eb,2;fb,2;bd,1;bc,1;ac,1;ad,2;ae,2;af,2;ag,2;ah,2;bh,1;
ch,1;ci,2;cj,2;bj,1;aj,1;ck,2;dk,2;dj,2;di,2;bl,1;bb,1;
ba,1;ab,1;aa,2;ca,1;
