

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-53-200270-0-946
unit 30
size 17
problem
- - - - - - - - - - 1 1 1 - - - - -
- 1 - 1 3 2 - 2 3 2 2 2 - - 1 3 - 1
- 1 3 - - - 2 3 - 1 - 1 - 1 2 - 1 -
- 3 - 2 - - 2 - 3 - - 2 - 2 3 - - -
- 2 3 - 2 1 2 - - 2 - - 2 - 1 - 1 -
- - - 2 1 - 2 1 2 3 - - - 2 - 2 - -
- 1 - - - - 3 - 2 - 3 1 1 - 2 1 1 -
- 2 3 2 - 2 - - 1 - - 1 - 1 - 3 - -
1 1 - 2 2 - 2 3 - - - - 1 - 2 - 2 -
- - 1 - 2 2 - 2 - - 2 2 3 3 - 2 1 -
- 1 3 1 - - 3 2 - 2 - 1 - 2 - - - -
- 2 - 3 - - - 1 - - - - - 2 3 1 - 1
- 3 - - 2 1 3 2 1 3 - 1 - 2 2 3 1 -
- - - - 2 - - - - - 3 - - - 2 1 2 -
- - 1 - 1 2 1 - 1 1 2 2 - - 2 - - -
- 2 2 1 1 3 - 2 2 2 - 1 - 2 3 1 1 -
1 - - 2 - 1 2 - 3 1 2 - 1 - 2 1 - -
- 1 - - - - 1 - - - - - - - - - 1 -
solution
/ \ / \ \ / \ \ / \ \ \ \ / \ / \
\ \ / / \ / / / / \ \ \ / \ \ \ \
\ / / / / / / \ / / \ / \ \ \ \ /
\ \ / / / / / \ \ / \ / / / \ / \
\ \ \ \ \ / / / \ / / \ \ / / / /
/ \ \ \ / \ \ / \ \ / \ \ / / / \
\ \ / / / / \ / \ \ \ \ / \ \ / /
\ \ \ \ \ \ \ / / / \ / \ \ \ \ \
\ / / / / \ \ \ / \ \ \ \ / / \ \
/ \ / / / \ \ \ / / / / \ \ / \ /
\ \ \ / / / \ \ \ \ \ / \ \ / / \
/ / / / \ \ \ / \ \ / \ \ \ \ / \
/ \ / / \ / \ / / \ / / \ \ \ \ \
/ / \ / \ / \ / / \ \ \ \ \ \ / /
/ / / \ \ / / \ / / / / / / / \ \
\ \ \ \ / / / \ / / \ / / / \ \ /
\ \ \ \ \ / / \ \ / \ \ / / \ / /
moves
Z2;aa,1;bc,1;ac,2;ba,2;ee,2;kc,2;lc,1;ld,1;kd,2;kf,1;
mg,1;lh,1;kh,2;lf,2;kg,2;mf,2;lg,2;nb,2;og,2;qf,2;qg,1;
of,1;nf,1;ng,2;me,2;ne,1;oe,1;nd,1;od,2;ob,2;oa,2;na,1;
pa,1;pb,2;qb,2;pc,2;qa,2;qc,1;mh,2;nh,2;nj,2;li,2;lj,1;
ni,1;mi,2;mj,2;kk,2;lk,1;kj,1;ki,2;ji,2;jj,1;oi,1;oh,2;
ph,2;pg,1;pf,1;pe,1;qe,1;pd,1;qd,2;oc,2;nc,2;mc,2;mb,1;
md,1;le,2;pl,1;pm,2;nk,2;op,2;ok,1;np,1;nq,1;oq,2;pp,2;
pq,1;qq,1;oo,1;po,2;qo,2;qp,1;no,1;mk,2;lp,1;jo,1;hn,1;
ho,2;jn,2;kn,2;ko,1;lo,1;ln,2;kp,2;jm,2;km,1;kl,1;lm,1;
ll,2;ml,2;nl,2;ol,2;pk,1;om,2;on,2;pn,1;qn,1;qm,2;ql,2;
qk,2;nm,2;nn,2;mm,2;mn,2;mo,1;mp,1;mq,1;lq,2;oj,1;qj,1;
qi,2;qh,2;pi,2;pj,2;jp,1;hp,2;iq,2;jq,1;ip,1;io,1;in,1;
hq,2;hl,1;ep,1;dn,1;co,1;cp,2;eo,2;en,2;dp,2;do,2;go,1;
gn,2;gp,1;fp,1;fq,1;eq,2;gq,1;fo,1;fn,1;bo,1;bp,2;ap,2;
ao,1;bn,1;cn,2;aq,2;bq,2;cq,2;dq,2;dm,1;em,2;el,2;dl,1;
fm,1;fl,2;hm,1;im,1;il,2;jl,2;jk,2;ik,2;ij,1;gm,2;gl,2;
ck,2;cl,1;dk,1;cj,1;bj,2;bk,2;ak,2;aj,1;bm,2;am,1;an,1;
dj,1;bi,1;bh,2;ci,1;cg,1;ch,2;bg,2;bf,2;ag,2;af,1;ah,2;
ai,2;bl,1;al,1;di,1;dh,2;eh,2;ei,1;ej,1;dg,1;hh,1;gh,2;
ig,2;ih,1;hg,1;hf,1;if,2;ie,2;he,1;ge,1;gf,2;ff,2;fe,1;
fg,1;gg,2;je,1;jf,2;jg,2;ke,1;jd,1;id,2;kq,2;hd,2;hc,2;
ic,1;ib,1;jc,1;jb,2;ja,2;ia,1;hb,1;ha,2;ka,2;la,2;ma,2;
kb,2;lb,2;ga,2;gb,1;gc,1;gd,1;fd,1;fc,1;fb,1;ed,1;dd,1;
de,2;df,2;ef,1;eg,1;fh,2;cf,2;ce,2;be,2;bd,2;cd,1;cc,1;
dc,1;cb,1;bb,2;ab,2;ad,2;ae,2;db,1;ca,1;da,2;fa,1;ec,1;
eb,2;ea,2;fi,2;fj,2;gi,2;hi,2;gj,2;hj,2;ii,1;jh,1;gk,2;
fk,1;hk,2;ek,1;cm,1;
moves