

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-54-250143-0-720
unit 30
size 17
problem
- - 1 - - - - - - - - - - - - - - -
- 3 3 - 1 2 1 2 - 1 2 3 1 - 1 2 3 -
- 2 - - - 2 2 - - 2 3 2 2 - - 2 - -
- - - 2 - - 2 - 1 - - 2 1 - - 2 2 -
- 1 2 1 - 1 2 2 - - 2 - - 1 - 3 3 -
- 2 2 - - - 2 1 - - 1 1 3 1 - 2 - -
- 2 1 2 - - - 3 2 - - 3 - - 2 - 1 -
- 2 - - 3 - - - 3 - 1 - 1 - 2 1 - -
- - 2 1 - 2 - 2 3 3 - - - 2 2 3 - 1
- - 2 - - 1 - 2 1 - 1 3 - - - - 1 -
- 3 1 - 3 - 1 2 1 - - 2 - 2 3 2 3 -
- 3 - - 3 - - - - - - - - - - 2 - 1
- - - - - 2 2 - - 1 3 1 2 - - 3 - -
- 2 3 2 3 1 - 2 - 2 1 3 1 - 3 - - 1
- - 2 - - 3 2 1 - - - - 1 2 3 - 3 -
- 2 2 2 2 - 3 - 2 - 3 - - 2 - 2 - 1
- 4 2 - - 1 2 - 3 - - 3 - 3 - 3 - -
- - - - 1 - - - - 1 - 1 - - - 1 - -
solution
\ / / / / / \ \ / \ \ / \ / \ / /
/ / \ \ / / / / \ \ \ \ \ \ \ / \
\ \ \ \ / / / / / / \ \ \ \ \ / /
/ \ \ \ / / / \ / / \ \ / \ \ / /
\ \ \ / \ / / \ \ / \ \ \ \ / / \
/ / / \ \ \ \ \ / \ \ / \ / \ \ \
\ \ / \ / / / \ / / \ \ \ / \ \ /
/ / / / / \ \ \ \ / / \ / / \ / \
\ \ \ / / \ / / \ \ \ \ / / \ \ \
\ / / \ / / \ \ \ \ / \ \ \ \ \ /
\ \ / \ \ \ \ \ / / / \ / / \ \ \
/ \ / / \ \ \ \ / / / / \ \ \ \ \
\ \ / / / / / \ \ / \ / \ \ / \ /
/ / / / \ / / \ \ / / / / / / / /
\ / / / / / / / / \ \ \ / / \ / \
\ / / / / / \ / / / \ / / / \ / \
/ \ \ \ \ / \ / \ \ \ \ / \ \ \ \
moves