

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-27-702756-1-175
unit 22
rows 24
cols 36
problem
- 1 1 - - 1 2 - - - - 2 - 0 - 1 - 2 - 1 - - - - - 2 - - - - 2 - - - 2 - -
1 2 - 4 - - 2 1 - 4 1 1 - - 2 - - - 4 - 2 3 - - 1 - - 1 - 3 - - 1 3 1 2 -
- - - - 2 - - 4 - - - 1 - - 2 - 3 - 1 3 - 1 3 - - - - 3 2 3 - 2 2 2 - 3 -
- 1 - - - - - - - - 2 3 - - 1 3 - 3 - - 2 - - - - 1 - - 3 - - 4 - - - - -
1 - - 3 - 2 - 2 1 2 - 3 - 2 1 - 3 - - - 2 1 3 1 2 - 3 3 - - 2 - 3 - - - 1
- 1 - 2 2 - 2 - - 2 2 2 - - 3 3 - - 2 - 4 - 1 - - - 2 2 - 3 2 1 - - 4 - -
- - 4 2 - 3 2 - - - 4 - - 2 - 1 4 - - 3 - 4 2 2 - - 2 2 - - - - 1 - 2 - 0
- 2 2 2 2 - - - 2 3 2 2 3 - - 1 2 2 - 3 - - - 3 - 2 - - - 2 2 3 - 2 - 2 1
- - - - 3 1 - 1 - 1 - - - - 3 - 1 2 2 1 - 2 1 - - - - - - 2 2 - 4 - - - 1
0 - - 2 1 - 2 - 1 - - - - 1 - - 1 - - 2 2 - - 2 2 - - - 3 - 3 1 - 2 - - -
2 - - - 3 - - 3 2 - - 3 2 2 2 - 2 - - 3 - 1 3 2 - 1 - 4 - - - - 3 1 2 - -
- - 2 2 - - 4 - - - - - 3 - 2 - - - 4 - - - 3 - - - 2 - - 2 3 2 1 2 - 2 2
2 - 1 - - 2 - 3 - 4 - - - 4 2 1 - - - - 3 1 - - - 3 3 1 2 1 3 1 2 3 - - -
0 - - 4 - - 2 - 2 - - 4 1 - - 3 - 3 2 - 1 - 2 2 2 - - - 1 2 - - - - - 2 -
- - 3 - - 2 3 - 2 - 3 - - 3 - 1 2 - 3 - 3 - - 1 - - 2 - - - 3 2 - - 3 - 0
0 2 - - 2 - - - 2 3 - - - - 3 - - 3 - 3 - - 4 - - - - 3 2 1 1 - 1 - 3 - 2
- - - 2 2 1 - - - - 1 - 2 - - - - 2 - - 2 - - - - 1 - - - - 2 2 - - 1 3 -
- 2 - - - - - - 3 - - 3 - 4 - - - - - - - - 2 3 2 2 - 3 - - 2 2 - 3 - - -
2 - - 3 - 4 1 1 - - 2 - 1 2 - 3 - 3 1 - 2 1 - 2 1 2 3 - - 3 2 1 2 - 3 1 -
- - 1 - 3 1 2 - 1 - - - 4 - - - 1 - - 2 - 2 - - 3 1 2 - 4 1 - - 2 - - 2 -
1 - 3 - - - - 2 1 2 3 - 2 - - - - - 1 - - 3 - - 2 - 1 3 - - - - - 2 - 4 -
0 - - - 2 - - - - - - 1 - - - 3 - - 2 2 1 - - 2 - 3 1 2 - 1 4 - - - 1 - -
- 3 - 2 - 3 1 - 2 - - 4 - 3 1 - - - - - - - - 3 2 2 - 2 3 - - - 1 1 - - 0
1 1 - 2 4 2 - - - 2 - - 1 - 3 2 1 - 1 3 2 2 - - 2 - - 2 - 2 1 - 2 - 1 - -
- - - - - - 1 - 0 - 0 - - - - 2 - - 1 - - 0 - 2 0 - 1 - - 1 - - 2 - - 1 1
solution
\ \ \ / / / \ \ \ / / \ \ / \ \ / \ / / / / / / / \ / \ \ / \ / \ / \ \
\ \ / \ \ / \ / / \ / / \ / \ \ / / \ / / \ / \ / \ \ \ / / \ / / / / /
/ \ \ \ \ / / \ \ \ \ / / / \ \ \ \ \ \ / / / \ / \ / \ / \ \ / / / / \
/ / \ / / / / / \ \ \ \ / / / \ / \ \ \ / \ \ \ \ \ / / / / / \ \ \ / /
/ \ \ \ \ \ \ \ \ \ / \ \ \ / / / \ \ \ / / \ / / / / \ \ / / / \ \ / /
\ \ / / / / / / \ \ / \ / / / \ / \ \ / \ / / / / / / \ \ \ \ / \ / \ /
\ / \ \ / \ \ \ \ / \ \ / / / / \ \ / / / \ \ \ \ / / \ \ \ / / / / \ \
\ / \ \ / \ / / / / \ \ \ \ \ / \ \ / \ / / / \ \ / / \ \ \ / \ / / \ \
\ \ \ \ \ \ \ / \ / / \ / / \ \ \ \ / / \ \ / / / / \ \ \ \ / / \ \ \ \
/ / \ \ / \ \ / / \ \ \ \ / / \ / / / / \ \ / / / \ \ / \ \ \ / / / \ \
\ / \ / / \ / / / / / \ \ / / \ / \ / \ \ / / / \ \ / \ \ \ / / \ / \ \
/ / \ / / / \ / \ / / / \ / / \ / / \ \ / / \ \ \ \ / / \ \ \ \ \ / / /
\ \ \ / / / / / / \ \ / / \ \ \ \ / / \ \ / / \ / \ \ / \ / \ / / / / /
/ \ / \ / / / \ \ \ / \ / / / \ \ \ \ \ / / / \ / \ \ \ \ / / / \ \ / /
\ \ \ \ / / \ \ \ / / / / \ / / / / \ / / \ / / / \ \ / / / \ \ \ \ \ \
/ / \ \ / \ \ / / / \ / \ \ \ / / \ \ \ / / \ / / \ \ \ \ / / \ / / \ /
/ / \ \ / / \ \ / \ \ / \ / \ / / \ \ \ / \ \ / \ \ \ / / / / \ \ / / /
/ / \ \ \ / \ \ \ \ / / / \ \ / / / \ / / / / / \ \ \ \ \ / / \ \ \ \ \
\ / / \ / \ \ / \ \ / \ / \ / / / \ \ \ \ / / / / / \ \ / / / / / / \ /
\ \ / \ \ \ \ \ \ \ / / \ \ \ \ / / \ \ \ / / / \ / \ / \ / / \ \ / \ /
\ \ \ \ \ / \ \ / / / / \ / \ / / / / / / / \ / \ / / / / \ / / \ / / \
/ / \ \ \ / \ / \ \ \ / \ / \ \ \ \ \ \ / \ \ / \ \ / / / / \ / / \ / /
/ \ \ \ / / / / \ / / \ \ \ \ / \ / \ / / \ / / \ \ / / \ \ \ \ / / \ \
/ / / / \ \ \ / \ / \ \ / / \ / / / / / / \ \ / \ \ \ \ \ \ / \ / \ \ \
moves
Z2;ca,2;db,2;da,1;cb,1;ba,2;aa,2;ab,2;bb,2;ga,2;fa,1;
fb,1;gb,2;hc,2;hb,1;gc,1;ha,2;fc,1;ea,1;ib,1;ja,1;ia,2;
jb,2;la,2;ka,1;kb,1;lb,1;lc,1;kc,2;ke,1;le,2;lf,2;kf,1;
jg,1;jf,2;kg,2;kh,2;jh,1;ih,1;ig,2;if,2;je,2;ie,2;id,2;
he,2;hd,1;jd,2;kd,2;jc,2;ic,2;ld,2;lg,2;lh,2;mh,2;mg,1;
ji,1;ii,2;hg,2;hh,1;hi,1;gh,1;gi,2;cf,1;bg,1;bf,2;cg,2;
dg,2;df,1;ch,2;bh,1;dh,2;be,2;af,2;ae,1;ad,1;ac,1;bd,1;
bc,2;cd,2;dd,1;ce,2;de,2;ee,2;ef,1;eg,1;ff,1;fg,2;gg,2;
gf,1;gd,1;ge,2;fe,2;hf,1;ed,1;fd,1;ec,2;eb,2;dc,2;cc,2;
eh,1;ma,2;na,1;ai,2;aj,1;ak,2;dj,2;ej,1;gk,1;fl,1;fk,2;
gl,2;al,1;am,2;an,1;ao,2;ap,1;bp,1;bo,2;bn,2;co,2;cn,1;
dm,1;dn,2;cm,2;cl,2;bm,2;bl,1;bk,1;ck,2;do,2;bj,1;nc,1;
oe,1;oc,2;ne,2;ob,2;nb,1;oa,2;pa,2;pe,1;of,1;pf,2;qg,2;
qf,1;pg,1;ph,1;qh,2;qj,1;pj,2;pk,2;qk,1;og,1;oh,2;oi,2;
nh,2;ni,1;nj,1;mi,1;mj,2;qe,1;qd,1;pd,2;pb,2;qb,1;qa,1;
ra,2;sb,2;sa,1;rb,1;ta,1;te,2;uf,2;vg,2;vf,1;ug,1;tf,1;
ue,1;ud,1;td,2;tc,2;uc,1;ub,1;vc,1;vb,2;ua,1;tb,1;sc,2;
rc,2;tg,1;ve,1;vd,2;we,2;wf,1;wd,2;xd,2;xe,1;ye,1;yd,2;
wc,1;wb,1;va,1;wa,1;wg,2;xg,2;xf,1;wh,1;xh,2;wi,1;vh,1;
vi,2;ui,2;uh,1;sg,1;sf,2;se,2;sh,1;th,2;sk,1;tk,2;sl,2;
rk,2;rl,1;ql,1;tl,2;rd,2;qc,2;pc,2;re,2;rf,2;rg,2;rh,2;
ri,2;si,1;ti,1;tj,1;uj,2;uk,2;vj,2;vk,1;sj,1;qi,2;pi,2;
od,1;nd,1;md,1;me,2;mc,1;nf,1;ng,1;mf,1;mb,2;ya,1;za,2;
xb,2;yb,1;xa,1;xc,2;zd,2;2704,2;2703,1;ze,1;yc,1;zc,2;
2802,1;2900,1;2902,2;2800,2;3000,2;3002,2;3103,2;3102,1;
3003,1;3101,1;3001,2;3200,2;3201,1;3100,1;3202,1;2901,1;
2801,1;3400,2;3401,1;3300,1;3301,1;3302,1;3402,1;3501,1;
3502,2;3500,2;3404,1;3305,1;3304,2;3405,2;3406,2;3306,1;
3505,1;3506,2;3507,2;3508,2;3407,2;3504,1;3503,1;3403,1;
3303,2;3203,2;3104,1;3204,2;3004,1;3105,1;3005,2;2905,2;
2904,1;2903,1;2803,1;2804,2;2805,2;2702,2;2701,2;2700,2;
2601,2;2600,1;2602,1;zb,2;2603,1;2604,1;2605,1;2705,2;
2706,2;2606,1;zf,1;zg,1;yf,1;yg,2;yh,2;zh,1;3207,1;
3108,1;3107,2;3208,2;3009,2;3109,1;3008,1;3209,1;3110,1;
3210,2;3308,2;3309,1;3310,1;3311,1;3211,2;3111,2;3510,2;
3511,1;3411,1;3410,2;3409,2;3307,1;3206,1;3408,2;3509,2;
3011,2;3010,1;3112,1;3012,2;2911,2;2912,1;2910,2;2909,2;
2908,2;2907,2;3007,1;3006,1;2906,2;3106,1;3205,2;3212,1;
3312,1;2709,1;2610,1;2609,2;2710,2;2611,1;2612,2;3513,1;
3514,2;3515,1;3415,2;3313,2;3413,1;3315,1;3412,1;3512,1;
3414,2;3314,2;3419,2;3520,2;3519,1;3420,1;3421,1;3320,1;
3321,2;3418,2;3518,1;3521,1;3522,2;3523,2;3423,2;3323,2;
3422,2;3322,1;3223,1;3123,2;3122,2;3222,1;3221,1;3121,1;
3014,2;2815,2;2814,1;3015,1;2714,1;2715,2;2818,1;2719,1;
2718,2;2819,2;2920,2;3021,2;3020,1;2921,1;3120,1;2619,2;
zv,2;2621,1;zt,1;zs,1;2618,2;2721,1;2821,1;2722,1;2822,2;
2820,1;2720,1;2620,1;zu,1;2622,1;rj,1;ys,1;yt,2;yp,1;
zp,2;2922,2;3022,2;2923,2;3023,1;2823,2;yx,2;xx,1;xw,1;
yw,2;yv,2;xv,1;ww,1;wv,2;wu,2;xu,1;yu,2;xt,1;xs,1;xr,1;
yr,2;yq,2;xq,1;zq,2;zr,2;2617,2;2616,2;2717,2;2716,1;
2615,2;2614,2;wx,2;wr,1;wq,2;vq,2;vr,1;vs,1;ur,1;us,2;
ut,2;vt,1;tr,1;ts,2;vp,1;wo,1;wp,2;vo,2;xn,2;xo,1;wn,1;
wm,1;xm,2;zo,2;vx,2;ux,1;uw,1;vw,2;vv,2;rw,1;sw,2;sx,1;
rx,1;px,1;ox,2;ow,2;pw,1;qx,1;qw,2;ov,2;nw,2;nv,1;nx,1;
pu,1;pv,2;ou,2;lw,2;kv,2;lv,1;kw,1;mx,1;mw,2;lx,2;kx,2;
jx,1;hx,1;ix,2;iw,2;jw,1;mv,2;mt,2;ls,2;ms,1;lt,1;lu,1;
mu,2;ku,1;kt,1;ju,1;jt,2;it,2;iu,1;hs,1;is,2;ht,2;hu,2;
nr,2;mq,2;nq,1;mr,1;lr,1;lq,1;kr,1;kq,2;mp,2;lp,1;jp,1;
kp,2;jq,2;ns,2;nt,2;nu,1;fr,1;fs,2;hr,2;er,2;es,1;hq,2;
ir,2;iq,1;jr,2;js,2;ks,1;ex,2;dw,2;ew,1;dx,1;fw,1;fx,2;
gx,2;gv,2;gw,1;fv,1;ev,2;dv,2;cw,2;cx,1;cv,2;hw,1;hv,1;
iv,2;jv,2;gu,2;gt,2;gs,2;ft,2;gr,2;et,2;bw,2;bx,1;av,1;
au,2;bv,1;aw,1;ax,1;at,2;as,2;ar,1;il,2;jm,2;jl,1;im,1;
kn,1;lm,1;ln,2;km,2;mm,1;nl,1;nm,2;ml,2;mn,1;nn,1;mo,1;
no,2;np,2;op,2;oo,1;on,1;po,1;pn,2;qn,2;qo,1;ro,1;qp,1;
rp,2;rq,2;qq,1;rm,1;rn,2;qm,2;sn,2;sm,1;so,2;sp,2;tp,2;
to,1;ol,1;om,2;pm,2;pl,2;mk,2;nk,1;ok,1;oj,1;lk,2;ll,1;
lj,2;kj,2;kk,1;kl,1;ei,2;di,2;jo,1;ip,1;io,2;ho,2;hp,1;
hm,1;hl,1;gm,1;fm,1;hk,1;hj,1;gj,2;fj,2;fi,2;fh,2;ij,1;
ik,1;jk,1;jj,2;ki,1;li,2;um,2;2712,1;2711,1;2914,1;
2915,1;vl,1;wk,1;wl,2;vm,1;ul,1;tm,2;tn,2;un,1;uo,1;
up,1;uq,1;tq,2;vn,1;wj,1;yl,2;ym,1;yn,1;xl,2;xk,1;xj,1;
xi,1;ws,1;wt,1;fo,1;go,2;fu,1;eu,2;du,2;dt,2;ds,2;dr,2;
cr,2;cs,1;bs,1;ct,1;bt,2;cu,2;bu,2;br,1;dl,1;dk,1;ek,1;
cj,2;ci,2;bi,2;ah,2;ag,2;el,1;em,1;eo,1;ep,1;dp,2;dq,2;
eq,1;fq,1;fp,2;gp,2;cq,2;cp,2;bq,1;aq,1;gq,2;en,1;fn,1;
gn,1;hn,2;in,2;jn,2;ko,1;lo,1;sd,2;pp,1;zw,2;zx,2;2623,2;
2723,2;2918,1;2919,1;3019,1;3018,1;3118,1;3017,1;3117,2;
3116,2;3016,1;2917,1;2817,2;2916,1;3218,1;3217,2;3216,2;
3317,2;3316,1;3416,1;3516,1;3119,2;3219,2;3220,2;3319,1;
3318,1;3417,2;3517,2;3115,2;2713,2;2913,1;3013,1;3113,1;
3114,2;3214,2;3215,1;3213,2;2806,2;2807,2;2808,2;2809,2;
2708,2;2810,2;2608,2;2811,2;2812,2;2813,2;2613,2;zn,2;
zm,2;zl,2;zk,2;zj,2;yk,2;yj,1;yi,1;2707,2;2607,1;zi,1;
yo,1;xp,1;2816,1;vu,1;uu,1;uv,1;tu,1;tv,2;sv,2;su,1;
ru,1;rv,2;rt,1;st,2;tt,2;ss,2;sr,2;rs,2;rr,1;qr,1;qs,1;
qt,1;ps,1;pt,2;or,2;ot,2;os,1;pr,1;sq,2;qv,2;qu,1;tw,1;
tx,1;pq,1;oq,2;
