

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-47-517944-5-636
unit 22
rows 24
cols 36
problem
- - - - - - - - - - - 1 - - - 1 1 1 - - - - - - - - - - - 1 - - - - - - -
- 2 - 2 1 3 - 2 2 - 2 - 1 2 - 2 - - 1 - - 2 3 2 3 - 2 1 - - 1 - 1 - 1 3 0
0 - 1 2 2 - 2 - 2 - - 3 2 2 1 - - 2 2 1 3 - 2 1 1 3 - 1 1 - - 3 1 - - 2 -
1 - 2 2 - - 1 2 2 1 - 3 - - 2 2 - 2 3 1 - 2 - - 2 - - 3 2 3 - - - 3 2 - -
- - 3 - - 3 - 2 2 2 3 - 2 2 2 3 1 2 - - 3 - - - - 1 - - - - 1 3 - - 2 1 -
- 1 - 3 - 2 2 2 1 - - - 2 - - - 2 3 1 2 - - 3 3 - - 3 1 - 1 - 2 2 - - 3 -
1 1 - - 1 - 3 - - - - 2 - - - - 2 - 1 3 - 3 2 - - 3 2 2 - 1 2 - 2 - 2 1 -
- 2 - 2 - 1 1 2 2 - 3 - - - 2 - - - - 1 - 2 3 - - 2 - 2 2 - - 3 - - 2 3 -
- - 2 - 2 - 3 1 - 2 1 2 - 3 - 2 - 3 1 - - 1 1 - 2 1 3 1 2 - - - 1 - 3 - -
1 2 2 3 - 3 - - - 2 - - 2 - 2 2 3 2 1 2 - - - - - - 2 - - - 3 - - 2 - 2 -
1 3 - - - - 1 - 2 - - 3 - - - 3 - - - - 1 - - - 3 - 2 - 2 - 2 2 2 2 3 1 -
- 2 - 2 2 2 3 - 2 2 2 - - 1 2 - - 3 2 3 2 2 2 2 - - - - 1 - 2 - 1 - - 3 1
- 1 - 3 - - - - 3 - - 3 - - 1 2 - - - 2 2 2 - 3 - 2 1 2 3 - - 2 1 2 - - 1
- - 2 3 2 - 1 2 3 - - - - - - - - - - 2 - 2 2 - 2 3 - - - - 3 2 - - - - 1
- 2 3 1 3 - 2 1 2 2 2 3 - - - 2 - 2 3 - 2 - 1 - 3 1 - - 2 2 - - - 2 - 2 -
- - - 2 1 - 1 - - 3 1 - 3 - 2 - 3 2 3 1 - - - - 2 2 2 2 2 - 2 1 - 2 1 1 -
- 3 2 2 2 - - - - 2 - - 2 2 - - - 2 - - - 3 - - - 2 3 2 1 2 3 2 2 - - - -
- 2 - - 2 1 - 1 3 1 - 2 3 - - - 2 - 1 2 - - 1 - 2 3 1 - - - 2 2 - - 3 1 -
1 2 - - - 3 2 - - 2 - - - - - - 1 3 2 3 - 2 - 1 - 1 2 - - 3 - 1 - - - 1 1
1 2 2 - 3 1 - - 3 - - 1 - 2 1 - - - - 2 3 2 1 - 2 - 1 - 1 - 1 - - 1 - 2 -
1 2 1 - 1 2 - - - 3 3 1 - 2 3 - 2 - - - - 1 2 2 3 - - 1 - 2 3 - 2 - 3 3 -
1 2 - 3 - - - - 2 - 3 - 3 - 1 2 - 3 2 - - 3 - 2 1 2 - - 1 - 2 1 3 - 2 - 1
- - 3 - - 2 2 2 - 2 1 - 1 - - - - 1 - - 2 - 1 2 - - 2 2 3 - 2 3 1 2 - 2 -
- 2 3 2 1 2 - - - 3 - 1 2 - - 3 3 - - 1 - 2 - - - - 3 1 2 - 1 - 2 2 - 2 1
- 1 - - 1 1 - - 1 - 1 - - - 1 1 - 1 1 1 1 1 1 1 - 1 - - 1 - - - - - - - -
solution
\ / / / \ / \ / \ / / / \ \ / / / / \ \ \ \ / \ / \ / \ / / \ / \ / / /
\ / / / / / \ / \ \ \ / / / \ \ / / / \ / / / \ \ \ / / \ \ \ / / \ / \
/ \ / / / / \ / \ \ / / / / / / / / / / / \ \ \ / \ \ / / / \ \ / / / \
/ \ / / \ \ \ / \ / / \ / / / / / / \ / / \ / \ / \ / / / \ \ / / \ \ \
/ \ \ / / \ \ / \ / \ \ / / / \ / / \ / \ \ / / \ \ / \ / \ / / / \ \ /
\ \ / / / \ \ / / \ \ \ / \ / \ / \ \ / \ / / \ \ / / / / / \ \ \ \ \ \
\ / \ \ / / \ \ \ \ / / \ \ \ \ / \ / / \ \ \ \ / / / / \ / \ / / \ \ /
\ / \ \ \ / / / / \ \ \ \ \ \ \ / / \ / / / \ / / / / / \ / / / \ \ \ \
/ / \ / / / \ / / \ / / / \ \ \ / \ \ \ \ / / \ \ / \ / \ \ / \ \ / \ \
/ / \ \ / \ \ \ / \ \ / / / / / / \ / / \ \ / \ / / \ / \ / / / \ / / /
/ \ \ / \ \ / \ / / / / / / / \ \ \ \ / / / / / / / \ / \ / / / \ / \ /
/ \ \ / \ \ \ \ / / / / \ / / \ / \ \ \ \ \ \ \ / / \ \ \ / / / / / / /
\ \ / / / / \ \ \ / / \ \ \ / \ / \ / / / / / \ / / / / \ \ \ \ / / / /
\ \ / \ \ / / / \ / / / / \ / \ \ \ / / / / / \ / \ \ \ \ / \ \ \ \ / /
/ / / / \ \ \ / \ / / \ / / / \ / / / \ \ \ / \ \ \ \ \ \ / / \ / / \ \
\ / / / / \ / \ \ \ / / / / / / / / \ \ \ / \ \ \ \ \ \ \ \ \ \ \ \ \ /
/ / / / / \ / \ \ \ \ \ \ \ \ / / / \ / / / \ / / / \ \ / / \ \ \ \ / \
\ \ \ / / / / / \ / / / \ \ / \ \ \ \ / / / / / / \ \ / \ / \ \ / / / /
\ \ \ / / \ \ \ \ / / \ \ \ \ \ / \ \ \ / / \ / / / / \ \ \ \ / / \ \ /
\ \ \ / \ \ / / \ \ / / \ \ / / / / \ \ \ \ \ \ \ \ / \ / \ / \ \ \ \ /
\ \ / / / / \ / / \ \ / / / / / / / / / \ / / / \ \ / / / \ \ \ \ / \ \
\ \ / \ \ \ \ / / / \ / \ \ / / / \ \ / / / \ \ \ \ \ \ / \ \ / \ / \ \
/ / / / \ \ \ / / / / \ \ / \ / / / / \ \ \ \ \ / / / / / \ \ \ \ / \ \
/ / \ \ \ \ / / / \ \ \ \ / / / \ \ \ \ \ \ \ \ / / \ / / \ / \ \ / \ \
moves
Z2;ac,1;ad,1;ab,2;be,2;ag,2;bf,2;bg,1;ae,1;af,2;ah,2;
bh,1;ce,2;bd,2;cd,1;cc,1;bc,2;eg,1;gh,1;gg,2;eh,2;hg,2;
hh,1;ih,1;ig,2;gi,2;hi,1;fc,1;jd,1;jc,2;fd,2;fe,2;ed,2;
ee,1;ef,1;ff,2;df,1;dg,2;cf,1;de,1;dd,1;dc,1;ec,1;da,1;
ea,2;ca,1;if,1;ie,2;ke,2;je,1;kd,1;id,2;ic,2;lb,1;ld,2;
kb,2;ma,2;mb,1;la,1;ka,1;ja,1;jb,2;le,2;pe,2;pd,1;na,2;
nb,1;re,1;sg,1;rg,2;se,2;rd,1;td,1;sb,1;sd,2;tb,2;rb,1;
ra,1;sa,2;qa,1;pa,1;oa,1;te,1;ud,1;ue,2;sf,2;tf,1;tg,1;
th,1;sh,2;rj,2;sj,1;rh,1;rf,2;pf,2;ui,2;wh,2;wi,1;uh,1;
ve,2;we,1;vh,1;xe,1;vf,1;xf,2;wf,1;uf,2;vi,1;vb,1;ya,1;
yb,2;va,2;ua,2;ub,1;ta,2;wc,2;wb,1;yc,1;wa,1;vc,2;2700,2;
2602,2;2801,2;2802,1;2601,1;2702,1;2600,1;2701,1;2903,2;
2902,1;2803,1;2703,1;2603,1;2604,1;2708,1;2608,2;2704,2;
2904,2;3003,2;3004,1;2804,1;2906,1;2806,2;3102,2;3200,2;
3202,1;3100,1;3302,1;3203,1;3303,2;3403,2;3402,1;3504,1;
3503,2;3404,2;3304,2;3406,2;3506,1;3501,2;3500,1;3300,1;
3301,2;3401,1;3400,1;3502,2;3306,2;3408,2;3308,1;3411,1;
3410,2;3210,2;3112,2;3212,1;3110,1;3109,1;3209,2;3409,1;
3509,1;3508,2;3510,1;3511,1;3512,1;3513,1;3309,1;3208,2;
3207,2;3108,2;3107,1;3007,1;3106,1;3006,2;3005,2;2905,1;
2805,1;3104,1;3105,2;3205,2;3204,1;3206,1;3305,2;3405,2;
3505,2;3310,1;3311,1;3312,1;3211,1;3111,1;3011,1;3012,2;
3013,2;2912,2;2913,1;3113,2;2911,1;3008,1;2908,2;3009,1;
2909,1;3010,1;2910,1;2907,1;3103,1;3002,2;3001,2;3101,1;
3201,1;3000,2;2901,2;2900,1;2800,1;3307,2;3407,2;3507,2;
3514,2;3315,2;3314,1;3515,1;3413,1;3414,2;3415,2;3215,2;
3214,1;3014,1;3118,1;3018,2;3114,2;2914,1;3216,2;2915,2;
2916,1;3015,2;3115,2;3116,2;3016,2;3017,2;2917,1;3117,2;
2816,1;2815,2;zp,2;zq,1;yq,1;yp,2;zr,2;yr,1;3416,1;
3518,1;3417,1;3418,2;3516,2;3517,1;3519,1;3419,2;3316,2;
3317,1;3217,1;3319,2;3420,2;3320,1;3520,2;3521,2;3421,2;
3321,1;3218,1;3219,2;3318,2;3119,2;3221,2;3121,1;3322,1;
3222,2;3223,2;3323,1;3122,2;3123,2;3422,2;3423,2;3522,2;
3523,2;2721,2;2821,1;2720,1;2619,1;zs,1;2719,2;2620,1;
2820,1;2618,1;2617,2;2616,2;2615,2;zt,2;ys,1;wr,1;ws,2;
qk,2;tl,2;tk,1;ql,1;uk,1;ul,2;vl,2;vk,1;wk,1;wl,2;xl,2;
xk,1;xm,2;wm,1;tj,1;uj,2;rn,2;sp,2;rp,1;sn,1;pp,1;po,2;
so,1;ro,1;qo,1;qn,2;pn,2;qp,1;vt,2;ts,2;qr,2;qs,1;tr,1;
sw,1;tw,2;qw,1;ox,1;pw,1;ow,2;qx,2;px,1;nx,1;rw,1;qv,1;
rv,2;rx,2;sx,2;tx,2;ux,2;vx,2;wx,2;xx,2;lw,2;kw,1;jv,1;
kt,1;iu,1;it,2;ku,2;jt,2;kv,2;ju,2;iv,1;jw,1;iw,1;ix,1;
jx,2;kx,2;lx,2;hx,1;lt,1;ks,1;ls,2;lu,1;mu,1;lv,1;mv,2;
mw,2;mx,2;nw,1;lr,1;mo,1;mr,2;lo,2;ms,2;ns,2;nu,1;ot,1;
os,2;nt,2;mt,2;ou,1;ov,1;nv,2;pv,1;pu,1;qu,1;ru,1;su,1;
sv,2;pt,1;qt,1;rt,1;dw,1;ew,2;fw,2;cx,2;bv,2;cv,1;bx,1;
ax,1;bu,2;bt,2;bs,2;br,2;ct,2;cs,2;cu,1;du,1;dv,2;cw,1;
bw,1;aw,1;dx,2;ex,2;fx,2;et,2;eu,1;dt,1;fu,1;ft,2;fs,2;
es,1;eq,1;fq,2;ep,1;aq,1;ap,2;do,1;gp,1;fm,1;fp,2;gm,2;
go,2;gn,1;fn,1;fo,2;hm,2;hn,1;ho,1;ln,1;mn,1;il,1;im,2;
hl,2;in,2;io,2;hk,2;ik,1;ij,1;hj,2;nl,1;cn,1;dl,1;dn,2;
cl,2;ck,2;dk,1;co,1;bo,1;bn,2;an,2;ao,1;bm,2;cm,1;dm,1;
em,1;en,2;eo,2;dp,1;cp,1;dq,1;cq,1;bp,1;bq,1;ar,2;as,2;
at,2;au,2;av,2;ds,1;bl,2;am,2;al,1;ak,1;bk,2;aj,1;ai,1;
bj,1;bi,1;di,1;dj,2;gk,1;gl,2;ii,1;ki,1;kh,2;lh,2;li,1;
ug,2;vg,2;wg,2;xg,2;zn,2;yn,1;3213,2;3313,2;3412,1;
vm,1;wo,1;vo,2;um,1;tm,1;sm,1;tn,1;sl,2;sk,2;cj,2;ci,2;
ch,2;dh,2;cg,2;ei,1;ej,1;fi,1;fj,2;gj,2;fk,2;fl,2;fh,1;
fg,1;gf,2;ge,2;gd,2;gc,2;gb,2;fb,1;fa,1;eb,1;db,1;cb,1;
bb,1;ba,1;aa,2;he,1;hf,1;hd,1;hc,1;hb,1;ib,2;ia,2;ha,1;
ga,2;kc,1;lc,1;mc,1;nc,1;oc,1;ob,2;pb,2;pc,1;od,1;nd,1;
oe,1;ne,1;md,1;me,1;mf,1;lf,2;cr,2;dr,1;er,1;fr,1;gr,1;
gs,2;hq,2;hr,1;gq,1;jq,2;jr,1;el,2;ek,2;2919,2;2819,1;
2920,2;3020,2;3019,1;2918,2;3120,2;3220,2;3021,2;3022,2;
2921,2;2922,2;2923,2;3023,1;2822,1;2722,1;2723,1;2622,1;
2623,2;2621,2;zv,2;zw,1;zx,1;yx,1;2823,1;xs,1;xr,1;
xq,1;2818,2;2718,2;2817,2;yu,2;xu,1;yv,2;zu,2;xv,2;
wv,2;wu,1;yw,1;xw,2;ww,2;vw,2;vv,1;uw,2;uu,2;uv,1;vu,1;
ut,2;wt,2;xt,2;yt,2;vs,1;us,1;tt,2;ur,1;vr,1;vq,1;wq,2;
up,2;vp,1;uq,1;tv,1;tu,1;uo,2;to,2;tp,2;un,1;vn,1;wn,1;
xn,2;ym,1;zm,1;zl,1;2612,1;2611,2;2711,2;2712,1;yl,1;
yk,1;yj,1;xj,2;2717,1;xp,2;wp,2;tq,1;rq,1;rr,2;rs,2;
qq,1;pq,1;pr,2;ps,2;sr,2;sq,2;ss,2;st,2;yo,2;xo,2;zo,2;
2614,2;2715,2;2716,2;2714,2;2814,2;2813,2;2713,2;2812,2;
2811,2;2810,2;2710,1;2709,1;2809,2;2808,2;2807,2;2707,1;
2706,1;2607,1;2606,1;2613,2;yi,2;yh,1;xh,1;xi,2;2605,1;
yg,1;yf,2;ze,2;zf,1;zg,1;zh,1;zi,1;zj,1;2609,2;2610,2;
zk,1;ye,2;zd,2;yd,1;zc,2;zb,2;za,2;2705,1;xd,2;xc,2;
xb,2;xa,2;wd,1;vd,2;uc,1;tc,1;sc,1;rc,1;qe,1;qd,1;qc,1;
qb,1;qf,1;qg,1;pg,2;qh,1;qi,1;ri,2;si,2;ti,2;qj,1;pj,1;
pi,2;oi,2;oj,1;nj,1;ni,2;pk,2;ok,1;ol,1;nk,1;mk,1;om,1;
nm,2;ml,2;ph,2;oh,2;og,2;pl,2;pm,2;on,1;oo,1;op,1;rk,2;
rl,2;rm,2;qm,1;of,1;vj,2;wj,1;nh,2;mh,2;mi,1;ng,2;mg,2;
nf,2;mj,1;lj,1;lk,1;kk,1;kj,2;kl,1;ll,1;km,1;lm,2;mm,2;
kn,1;ko,1;kp,1;jo,1;jn,1;jp,2;ip,2;iq,2;ir,2;hp,2;is,2;
js,1;ht,1;hs,2;hu,1;hv,1;gt,1;kr,1;hw,1;nn,2;no,1;np,1;
mp,1;lp,1;fv,2;ev,2;gw,2;gv,2;gu,2;gx,1;kq,2;lq,2;mq,2;
nq,2;oq,2;or,1;nr,2;jk,1;jl,1;jm,1;kf,2;jj,2;ji,2;jh,2;
jg,2;kg,1;lg,1;jf,2;
