

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-66-395939-1-306
unit 40
size 10
problem
- - 1 - 2 1 - - - - -
- 4 1 2 1 - 1 2 - 3 -
1 1 - - - - - - - 2 2
- - - 2 2 1 - - 2 2 1
- 2 - - 2 2 2 1 - - -
1 2 - 1 - 3 - 2 1 - 1
- - 3 - 3 2 - - 3 - -
- 4 - - 1 2 - - - - 0
2 - - 3 - - - 2 1 - -
- 1 3 - - - 1 1 - 3 0
- - - 1 - 1 - - - 1 -
solution
\ / / / \ \ \ \ \ /
/ \ / / / \ / / \ \
/ / / / / \ / / / /
/ / / / / / / / / /
\ \ / \ \ \ \ / \ /
\ \ \ \ / \ \ / / /
\ / \ / / \ / / \ /
/ \ \ \ / \ / / \ \
\ \ / \ / / \ \ \ /
\ / / / \ \ \ / \ \
moves
Z2;aa,2;bb,2;ba,1;ab,1;ac,1;ca,1;cb,1;bc,1;da,1;ea,2;
db,1;eb,1;fa,2;ga,2;fb,2;gb,1;hb,1;ha,2;jb,2;jc,1;jd,1;
ic,1;ib,2;ia,2;ja,1;hc,1;id,1;hd,1;gd,1;he,1;ge,2;fe,2;
fd,1;ed,1;ee,2;de,2;dd,1;ec,1;fc,2;dc,1;cc,1;cd,1;bd,1;
gf,2;hf,1;if,1;ie,2;ig,2;hg,1;jg,1;jh,2;jf,1;je,1;ji,1;
jj,2;ij,2;ii,2;ih,2;hi,2;hh,1;gh,1;gi,2;gj,2;hj,1;fi,1;
fj,2;ej,2;ff,2;ef,1;eg,1;fg,2;fh,2;eh,1;dg,1;dh,2;gg,1;
df,2;cf,2;ce,1;cg,2;bf,2;bg,1;ah,1;ag,2;bh,2;ai,2;bi,2;
aj,2;bj,1;af,2;ae,2;be,2;ad,1;ch,2;di,2;ci,1;cj,1;dj,1;
ei,1;gc,1;
moves