

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-78-248547-5-486
unit 40
size 10
problem
- 1 0 - - 1 - - - - -
- 2 - 1 2 - 2 - 3 - -
- 1 2 3 1 2 1 - 1 2 1
- - - - - 2 2 - 3 1 -
1 - 2 2 2 - 2 - - 3 -
- 1 2 2 2 2 - 3 - 3 1
1 1 3 2 2 - - 3 - - -
1 - - - - 2 3 - 3 1 -
- - 2 1 2 - 3 2 - 1 -
1 1 - 1 - 1 - 2 1 - -
- 1 - - - - - - - 0 -
solution
\ \ / / / / \ \ / /
/ / \ / / / \ / / /
\ / \ \ / / / \ / /
/ \ \ \ \ \ \ \ \ /
/ \ \ \ \ \ \ / \ \
\ \ \ \ \ \ / / / \
\ / \ \ \ \ / \ / \
\ / / \ / / / / / /
/ \ \ \ / / \ \ \ /
/ / \ / \ / \ \ / \
moves
Z2;ca,1;ba,2;aa,2;db,1;gc,1;gb,2;dc,2;ac,2;ab,1;bb,1;
bc,1;hb,1;hc,2;ic,1;ib,1;ia,1;ha,2;ga,2;id,2;jf,2;if,1;
jd,1;jc,1;jb,1;ja,1;je,2;ie,2;hd,2;ge,2;gf,1;he,1;gg,1;
hg,2;hf,1;gd,2;fd,2;fc,1;fb,1;fa,1;ea,1;eb,1;da,1;cb,2;
cc,2;ec,1;ed,2;fe,2;jg,2;ii,2;ji,1;ig,1;ij,1;jj,2;fi,1;
gi,2;fg,2;ej,2;ei,1;fj,1;dj,1;ch,1;dh,2;cj,2;bi,2;ai,1;
bj,1;aj,1;bg,1;ae,1;be,2;ag,2;bf,2;af,2;ah,2;ff,2;hi,2;
hj,2;gj,2;ad,1;ee,2;bd,2;cd,2;ce,2;cf,2;cg,2;bh,1;ci,2;
di,2;eh,1;ef,2;eg,2;dg,2;df,2;de,2;dd,2;fh,1;gh,1;hh,1;
ih,1;jh,1;
moves