

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-17-989273-0-837
unit 36
size 14
problem
- 1 - 1 - - 1 - - 1 - - - - -
- - 2 1 - 2 2 - 2 2 1 2 - 1 -
- 2 - 2 1 - - 3 1 - 2 1 2 1 -
- 3 1 - - 3 - - - 2 - 3 - - 1
1 2 2 - 1 - - 1 2 - 3 2 1 - 1
- - - 2 2 - - - 3 2 - 1 2 - -
1 3 2 - - 3 - 1 - 2 1 - - 2 -
- - - 2 2 - - - 1 - - 2 - 1 -
- 3 2 - 2 - - 2 3 - 1 - 1 1 -
- 3 - 1 - 2 - 1 - 2 2 - 1 - -
- 1 2 2 - 2 2 - 1 1 - - - 1 -
1 - - 2 2 - 1 1 2 - - - 3 - -
1 - - 3 1 - 2 - 1 1 2 - 1 1 -
1 2 - 1 - - 3 - 2 3 - - 3 - -
- 1 - - - 1 1 1 - - 1 - - 1 -
solution
/ / \ \ \ / / / / / \ \ / \
\ / \ / \ / / / / / / / \ \
\ / \ / / / / \ / \ \ / \ /
/ / / / / \ / \ / \ / / \ /
/ / / \ / / \ \ / \ \ \ \ /
\ / / \ / / / / / \ \ / / \
\ \ \ \ / \ \ / / \ / / / \
\ / \ \ / \ \ \ / / / / \ \
/ / \ \ / / \ \ \ \ / \ \ /
/ \ \ / \ \ \ / \ \ / \ / \
\ \ \ / / / / \ \ / \ \ / /
\ \ \ / / \ / / / \ \ / / \
\ \ \ \ / \ / \ / / / \ / /
\ \ \ / \ \ \ \ / \ \ \ \ \
moves
Z2;db,1;cb,2;cc,2;dc,1;ec,1;eb,2;fd,2;fc,1;ed,1;ee,1;
dd,1;de,2;df,2;ef,1;ff,1;eg,1;fg,2;kb,1;le,2;kf,2;kc,2;
nb,2;nc,1;ma,1;na,2;mb,2;mc,2;jb,1;jc,2;ib,1;ic,1;hb,1;
hc,2;ja,1;ka,2;la,2;lb,1;lc,1;ke,2;lf,1;mf,1;me,2;md,2;
ld,1;kd,1;jd,2;id,1;je,2;ia,1;ha,1;nd,1;ne,1;hg,1;mg,1;
ni,1;lh,1;mj,1;lj,2;mh,2;mi,2;ng,2;li,2;nh,2;nf,2;ll,1;
nm,1;nl,2;lm,2;jj,2;hk,2;hj,1;jk,1;hl,1;jm,1;jl,2;hm,2;
km,1;kl,2;ik,2;il,1;im,1;in,1;hn,2;jn,2;kn,2;ln,2;mn,2;
nn,2;mm,1;ml,1;mk,1;nk,1;lk,2;nj,2;kk,2;ij,2;fk,1;fl,2;
fm,2;gm,1;gl,1;gk,1;gn,2;fn,2;en,2;dm,2;bj,2;ah,2;bh,1;
aj,1;bg,2;bf,1;cf,1;cg,2;dg,2;dh,2;eh,1;ei,1;di,2;ch,2;
ci,2;bi,1;dj,1;cj,2;ck,2;dk,1;dl,1;cl,2;cm,2;cn,2;dn,1;
bk,2;ak,2;al,2;am,2;an,2;bn,2;bm,2;bl,2;ai,1;ag,2;af,2;
ek,1;fi,1;el,1;em,1;ce,1;ac,2;bc,1;bb,1;ab,2;ca,2;ba,1;
aa,1;da,2;jf,2;he,2;hf,1;gf,1;gg,2;ge,2;hd,2;gd,1;ie,1;
if,1;ig,1;jg,2;kg,1;ih,1;hh,2;kh,1;lg,1;ki,1;jh,1;ji,2;
kj,1;ii,2;hi,2;gc,1;gb,1;fb,1;fa,1;ea,2;ga,1;be,1;ae,1;
ad,1;bd,1;cd,1;gh,2;gi,2;gj,2;fj,2;ej,2;fh,2;fe,1;
