

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-88-520138-0-585
unit 30
size 17
problem
1 - 1 1 - - - - - 1 - - - - - - - -
1 3 - 2 2 2 3 - 2 2 1 - 2 2 - 2 3 -
1 - 2 - - - 1 - 3 - - 2 3 1 - 2 - -
- 1 - - - 1 - - 1 1 3 - 2 3 - 2 3 -
- - - - 1 3 1 2 - 1 - 3 - - 2 2 2 -
- 1 - 1 3 - 2 - - - 1 - - - 3 - - -
1 - 2 2 2 1 2 3 - 2 - - - 2 3 - - 1
1 - 2 - - 1 - - 3 - - 2 1 - 1 2 - -
- 1 - - 1 - 2 - - 1 - 2 1 - - 2 2 -
- - - 3 - 1 1 3 - - 2 - 3 1 1 3 - -
- 3 3 2 - 2 - - 2 - 3 2 - - 3 - 2 -
- - - 1 - - 3 - - 1 - - - 2 - 3 2 -
1 1 - - - 2 - - 1 - - 2 - 2 2 1 - 1
- 1 2 - 3 - - - 1 2 - 1 - 2 1 3 1 1
- - 2 1 - 2 2 2 - 2 1 2 - - - 2 2 -
- 2 2 2 - - - 2 2 3 - - - 2 2 - 3 -
- 1 1 2 3 2 1 - 2 - 2 2 3 2 2 1 2 -
- - - - - 1 - - - - 1 1 - - - - - -
solution
\ / / / / / / \ / / \ \ / \ / \ /
\ \ / / / / \ \ / / / \ / \ / \ \
\ \ / / \ \ \ / / \ / \ \ \ / \ /
\ / / \ \ / \ \ / / / / / \ / \ \
/ \ / \ / / / / \ / / \ \ \ / \ \
/ / / / / \ \ / / \ / / \ / / / /
/ \ \ \ \ \ \ \ / \ / / \ / \ / /
/ / / / \ / / / / \ \ \ \ \ \ / /
\ / \ / / \ \ / \ \ \ \ / / \ / /
\ / / / \ \ / / / \ \ \ \ / / / /
/ / \ \ \ \ / / / / \ \ / / \ / /
/ \ \ / / \ \ / \ / / \ / / \ \ \
/ / / \ / \ \ / / / / \ / / \ / \
\ / / \ \ \ \ \ / / \ \ \ \ \ \ \
/ \ \ \ \ \ \ \ / / / / / / / / /
/ \ \ \ \ \ \ \ / \ \ \ / / / / \
\ \ / / \ \ / \ / \ \ \ \ \ \ / \
moves
Z2;aa,2;ab,2;ac,2;ad,2;bc,2;bb,2;bd,1;ba,1;ca,1;da,1;
de,2;ed,2;fc,2;fd,1;ef,1;fh,1;eh,2;ff,2;ee,1;df,1;dd,2;
ec,2;fe,1;ge,1;gd,2;hd,2;he,1;gf,2;db,1;ga,1;gb,2;jc,2;
ie,2;je,1;ic,1;jd,1;hc,1;id,1;ib,1;hb,2;ha,2;ia,1;ja,1;
jb,1;kb,1;ka,2;kc,1;kd,1;mb,1;mc,2;ne,2;og,2;ng,1;oe,1;
od,1;nd,2;mg,2;li,2;mj,2;oi,2;oj,1;mi,1;lg,1;kg,1;ki,2;
lj,2;mf,2;nf,1;of,1;me,2;le,2;ke,1;ld,1;kf,1;jf,2;ji,2;
kk,2;jk,1;ih,1;ii,2;jh,2;hg,2;ig,1;hh,1;ik,1;jl,1;hl,1;
in,1;hn,2;il,2;gi,2;ej,2;ei,1;gj,1;pm,1;om,2;pn,2;on,2;
nn,2;nm,1;nl,1;ol,2;pl,2;ok,2;pk,1;pj,1;pi,1;ph,1;oh,2;
nh,2;pg,1;pf,1;qk,1;ql,2;qm,2;qn,2;qp,2;pp,1;pq,1;op,1;
oq,2;qq,2;nq,2;np,1;mp,1;mq,2;kn,2;jn,1;ip,1;jp,2;kp,2;
lp,2;lq,2;kq,2;jq,2;cp,2;aq,2;ap,1;cq,1;dq,1;dp,2;gp,2;
gq,1;bn,1;al,1;bl,2;an,2;am,1;bm,1;ak,1;cj,1;ck,2;aj,2;
cl,2;dk,2;dl,1;dj,1;di,1;dh,1;ci,2;ek,2;hp,2;gn,2;ho,2;
io,1;jo,1;ko,1;lo,1;ln,2;lm,2;km,1;kl,1;ll,2;lk,2;kj,2;
jj,2;mo,1;no,1;oo,1;po,1;qo,1;mn,2;mm,1;ml,1;mk,1;nk,1;
nj,1;ni,1;qj,1;qi,1;qh,1;qg,1;qf,1;go,2;hq,2;iq,1;md,1;
lc,2;lb,2;la,2;ma,1;nc,2;nb,2;na,2;oc,1;qc,1;qd,2;qe,2;
pe,2;pd,2;pc,2;pb,2;ob,1;oa,1;qa,1;qb,2;pa,2;lf,1;cb,1;
cc,1;kh,2;lh,2;mh,2;co,2;ao,1;do,2;dn,2;cn,1;bo,2;bp,2;
bq,2;cm,1;em,1;en,2;dm,2;el,1;gk,1;gl,2;eo,2;ep,2;eq,2;
fq,2;fp,2;hk,1;jg,2;if,1;hf,1;gg,2;fg,2;eg,2;dg,2;cg,2;
cf,1;ce,1;bf,1;bg,2;ch,1;bh,1;bi,1;ah,1;ag,1;af,1;ae,1;
be,2;ai,2;bj,1;bk,1;cd,1;dc,1;eb,1;ea,1;fb,1;fa,1;gc,2;
gh,1;fi,2;fj,2;fk,2;fl,2;fm,2;fn,2;fo,2;gm,2;im,1;hm,1;
jm,1;hi,1;hj,1;ij,1;
