

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-71-766505-0-413
unit 30
size 17
problem
- 1 - 1 - - - - - - - - - - - - - -
- 3 1 - 2 - 2 2 3 - - 2 1 - 1 3 2 -
- - - - 2 1 - 1 1 - 1 3 - 1 1 - - -
- 2 - - 1 3 2 - 1 1 2 2 - 3 3 - 3 -
- - 3 2 - - - 1 - 2 - - - 2 2 2 - -
- 2 2 - 2 3 2 - 2 - 2 - - 2 - - 1 -
1 1 - - 2 - - 3 - - 2 - - - 1 - - 1
- 2 2 - 1 1 - 1 - 1 - - - - - 1 2 -
- - 2 - 2 - 2 - 2 2 2 3 3 - 2 - - -
- 3 - 3 - - - 3 2 2 - - - - 2 1 2 -
- - 1 1 - 3 3 - 2 - - 3 - - 2 2 2 -
1 - 3 - 3 - 2 - 2 1 2 - 2 - - 2 1 -
- 2 - 2 1 - - - - - 2 1 - 1 - 3 - -
- 1 1 - 3 1 - - 2 3 2 - 2 2 3 - 3 -
- 3 2 - - 3 3 1 - 3 1 2 - - - - 2 -
1 2 2 2 - - 2 2 2 - - 1 - - 3 3 2 -
- 1 2 2 3 - 2 - 2 - 3 - 3 - - - 3 -
- - 1 - - 1 - - - - - - - 1 - 1 - -
solution
/ / / / \ \ / / / / \ / \ / \ / /
/ \ / / \ \ / / \ / \ / / \ \ \ \
/ \ / / \ / \ / / \ \ \ \ \ / / /
/ \ / / / / \ \ / / / / / \ \ / \
/ \ \ \ \ \ \ / / / / / / \ \ / \
/ \ \ / / \ \ \ \ \ \ \ / \ \ \ \
/ / \ / / \ / \ / \ \ / \ \ / \ \
/ / \ \ / / \ \ \ \ \ / / / / / /
\ / \ \ / / \ / / / / / \ / / \ \
/ / / \ \ / / / / / / / / \ \ \ \
\ \ / / / / \ / / / / \ / / / / /
\ \ \ / \ / \ \ \ / / \ / \ \ \ /
/ / \ / / \ \ \ \ / / / \ \ / \ /
\ / / / \ \ / / / / / / \ \ \ \ \
/ / / / / \ \ / / \ / / \ \ / / /
/ / / / / \ \ / / \ \ / / / / \ \
\ / / / \ \ \ / / / \ / \ \ / / \
moves
Z2;ec,2;gc,2;ib,2;hd,2;jc,2;jd,1;hc,1;gb,1;hb,1;id,1;
ic,1;kd,1;kc,2;kb,2;jb,1;ld,1;lc,2;lb,1;la,1;ka,2;ma,2;
mb,1;oc,1;na,1;oa,2;nc,2;ob,2;mc,2;nb,2;pb,2;pa,1;qa,1;
qb,2;nd,2;md,1;me,1;ne,2;nf,2;mf,1;og,1;of,2;ng,2;od,2;
oe,2;qc,1;qd,2;pm,2;qq,2;pq,1;oq,1;qm,1;po,1;np,1;no,2;
pp,2;qp,2;qo,1;mi,2;kh,2;ki,1;mh,1;ko,1;io,1;jm,1;im,2;
jo,2;km,1;lm,1;kl,1;ll,2;jl,1;gn,1;eo,1;en,2;go,2;em,1;
bm,1;cm,2;an,2;bn,1;am,1;cn,1;ek,1;gj,1;gk,2;ej,2;dj,2;
bk,2;bj,1;dk,1;dl,1;el,2;dm,1;dn,1;cl,2;aq,2;bq,1;cq,1;
do,1;co,1;dq,1;bo,1;ao,1;ap,1;bp,1;cp,1;dp,1;ep,1;eq,2;
fq,2;ai,2;aj,1;bi,1;bg,1;bf,2;dh,2;fg,2;fh,1;dg,1;gp,2;
ip,1;gq,2;fp,2;fo,2;fn,2;fm,2;gl,2;jh,2;ji,1;ii,1;ih,2;
hh,2;hi,1;gg,1;gh,2;hg,2;gi,2;fi,1;fj,1;fk,1;fl,1;gm,2;
hj,1;ij,1;jj,1;ig,1;jg,2;ln,1;om,1;on,2;pn,2;qn,2;lo,1;
kn,1;jn,1;in,1;hn,1;hm,2;ho,1;hp,1;lp,1;kp,2;kq,2;jp,2;
jq,1;iq,1;hq,1;mp,1;lq,1;mq,2;nq,2;op,1;oo,1;nn,2;nm,2;
nl,2;mm,2;ml,1;mn,2;mo,2;lk,2;mk,1;oi,1;pi,2;gd,2;ed,1;
he,1;ge,2;ie,1;je,1;fc,1;fd,1;ef,1;ff,2;df,1;eg,1;eh,1;
ei,1;di,2;ci,2;cj,1;ck,1;bl,2;al,2;ak,2;ch,2;bh,1;cg,2;
gf,2;fe,2;hf,2;if,2;ee,2;de,2;be,2;ce,2;bd,2;cd,1;dd,1;
dc,1;db,1;eb,2;ea,2;da,1;ca,1;cb,1;ba,1;aa,1;bb,2;ab,1;
fb,2;fa,2;ga,1;ha,1;ia,1;ja,1;cc,1;bc,2;cf,2;ac,1;ad,1;
ae,1;af,1;ag,1;ah,1;ke,1;kg,2;jf,2;kf,2;oh,1;ph,1;pg,2;
qg,2;qf,2;qh,1;pe,1;pf,2;qe,2;pd,1;pc,1;ik,1;hk,1;hl,2;
il,2;jk,1;kk,1;kj,1;lj,1;mj,1;li,1;lh,1;lg,1;pl,2;ol,2;
nk,1;ok,1;ni,1;nh,1;pk,1;qk,1;qi,2;ql,1;nj,2;oj,2;pj,2;
qj,2;mg,2;lf,2;le,1;
moves