

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-65-824211-1-687
unit 22
rows 24
cols 36
problem
- 0 - 2 - - - - - 1 1 - - - 0 - - - 2 - 1 2 - - 2 - - 2 - 1 - 0 - - - 0 -
- 2 - - 3 - 2 3 2 - - 2 - 3 3 2 - 1 - - - 2 3 - - 2 - - 2 - - - 1 2 - 2 -
- 2 - 1 - 1 2 - - 2 - - 4 - - 3 - 4 - 2 - - 1 3 2 - 3 - - 3 - 2 1 - - - -
- - - - - - 2 - 4 - - 2 - 3 3 - - 2 - 2 4 - - 2 3 - 2 2 2 - - 1 - 2 2 - 1
1 1 - - - - - 4 - 2 2 2 - - 2 3 - - - - - - 4 - - - - 3 1 1 3 - - 2 - - 2
- 2 - 3 - - 3 2 - - - 1 - 1 - - 1 2 2 3 - - 1 3 2 1 1 - - - - - - 2 3 - -
- 2 2 - 2 1 3 - 3 - - - 2 2 - - 3 - - - - 2 2 - - - 2 1 2 - 3 - 1 1 - - 2
- 4 - 2 1 - - - - 1 - 1 - - - - - - 1 3 1 - - 3 - - - - 1 - 2 - 2 - - - -
- 2 - - 2 2 - 4 - - 2 - - 2 4 2 1 - 2 2 - 1 - - - - 2 4 - 3 - 1 2 - - 1 -
- - - 1 2 - 1 2 - - - 3 - 2 - - 3 - 2 - - 3 1 1 4 - - 1 3 1 2 2 - 1 2 - -
0 2 - 1 3 - - 2 3 1 - - 1 - 2 - 1 4 2 2 - - 3 - 1 1 4 - - - - 1 2 - 3 - 0
- - - 2 2 - - - 3 1 - 2 - - - - 1 2 - 2 2 1 - 2 - - - - 1 - 3 3 - - 2 1 1
- 3 2 - 2 2 - 2 - - - - 3 - 1 - 3 1 2 1 - 3 1 - - - - 3 2 1 - - - 2 2 - -
- 1 - 4 - - 3 - - 4 1 - - 3 - 3 - 2 - 2 - 1 - 3 - - 3 - 1 - 3 2 - - 2 3 -
- - 1 - 2 - 1 2 - 1 - 4 - - 3 - 3 - - - - 1 3 - 1 - - 1 - 2 - - 3 - - 2 2
2 - - - - - 2 2 4 - 2 - 3 2 1 - - 3 - - - 2 1 - 1 3 1 2 - - - 2 - 2 - - -
0 - 2 - - - - - - 1 - - - 2 3 3 2 - 2 - - - 2 1 - 2 - 2 3 3 2 2 - - - 1 -
- - - 3 - 3 2 - 2 - - - 2 - 2 - 3 - 4 - 2 - - - 4 1 - 1 2 1 - - 3 - 2 - 2
0 - - 2 1 - - 2 3 - - 2 - 1 - - - - 2 3 - - 3 - 2 - 3 2 - 1 2 - 1 - - 3 -
2 2 - - - - - 4 - - 2 1 3 3 2 2 - - - 3 - 2 - 1 2 - - 3 - 3 2 - - 2 4 2 -
- 3 2 3 - 3 - 1 - 4 - - 2 2 - 1 - - - - 3 - 1 - - 2 - - - 2 - 1 - 2 - - 1
- - 2 - 1 3 2 - 2 - 2 3 - 3 - - - 1 2 2 - - 1 3 - - - 3 1 - 1 3 - 3 - - -
- - 3 1 3 1 2 1 3 3 - - 3 - 3 - 3 - - 1 - - - - 2 - - - - - 1 1 3 1 - 4 -
1 - - 3 - - - - - 2 - 2 - - 2 2 - 4 - - - - 3 - 4 - - - 1 - 3 - - 1 2 - -
0 - - - - 1 - - 1 - 1 - - - - 2 - - - - 2 - - 1 - - 0 - 1 0 - 2 - - - 1 -
solution
\ / / \ / \ \ / / / / \ \ \ / / / / \ / / \ / / \ \ / \ \ \ \ / \ \ \ /
\ / / / / \ \ \ \ \ / \ / \ \ \ \ / \ \ / \ \ / / / / / / / / \ \ \ \ /
\ / \ / \ \ \ \ / / / / \ \ / \ / \ \ \ / \ / / / / \ / / \ / \ / \ / \
\ \ \ / \ \ \ / \ / / / / \ \ \ / \ / / \ \ / / \ / \ / / \ / / / \ / \
\ / \ / / \ / \ \ / / / / / / \ \ \ \ / / / \ / / / \ \ / / / / / \ / /
\ / / / / / / \ / \ \ / \ / \ \ / / / / \ \ \ \ \ / / / \ \ / / / \ \ \
\ / / \ \ / \ \ \ \ / / \ / / / / / \ \ \ \ \ \ / \ \ / \ / / \ / / / /
/ \ / \ / / \ / \ / \ / \ \ / / \ / / \ / \ / \ \ \ \ / / / / \ / / / \
/ \ / \ / / / \ \ / \ / / / \ \ \ / / \ / / / \ / / / \ / \ \ \ / \ / /
\ \ \ \ / \ / \ / \ \ \ \ \ \ / \ / / / / \ / / \ \ / / / / / / \ \ / /
/ / \ / / \ / \ \ \ \ \ / / / / / \ \ \ / \ \ \ \ / \ / \ \ \ / \ / / \
\ / \ / / \ / / \ / \ \ \ / \ \ / \ \ \ / / \ \ \ / / / / / \ \ \ \ \ \
/ / \ / / \ \ \ \ / \ / \ \ \ \ \ \ \ / / \ \ / \ \ / \ \ / / / \ \ \ /
\ / / \ / / \ \ / \ \ / / \ / \ / / \ / / / / / \ / / \ / / \ \ \ \ \ \
/ \ / \ / \ \ \ / / / \ / / / \ \ \ \ \ \ / \ / / / \ \ / / / / \ \ / /
\ \ \ \ / / / / \ \ \ \ \ \ / / / \ / \ \ / / \ / \ \ \ / / / / / / / \
/ \ \ / \ / \ \ \ / / / / / / \ \ \ / / / \ \ \ / \ / / / \ \ \ \ \ \ \
\ \ / / / / \ / / / / / / / / / \ / \ / / \ / / \ \ \ / / / / / \ \ \ /
/ / \ \ / / \ / \ / \ \ \ / / / / / \ \ / / / / \ / \ / \ / / \ \ \ / /
\ \ \ / \ / / \ \ / \ / \ \ \ \ \ / / \ / / \ / \ / / / / / / \ / / \ \
/ \ \ \ \ \ \ \ / \ \ / \ \ \ / / \ \ \ \ \ \ \ \ / / / / / \ \ / / \ \
/ / / \ / \ \ \ / / / / / \ / / / / / / \ \ / \ / / / \ / / / \ / \ \ /
\ / \ \ \ \ \ / / \ / / \ \ \ / \ / \ / / \ / \ / / / / \ \ / / / / / \
\ / / \ \ \ \ / / \ \ \ \ \ \ / / \ \ \ / / / / \ / \ / / \ \ / \ / / /
moves
Z2;aa,2;ba,1;bb,1;ab,2;ac,2;bc,1;ca,1;da,2;bd,2;be,1;
ah,1;bg,1;bh,2;ag,2;af,2;bf,1;ae,2;ad,2;bi,2;ai,1;ak,1;
aj,2;bj,2;bk,1;ge,1;hd,1;ic,1;id,2;hc,2;gd,2;he,2;ie,2;
gc,2;gf,1;hf,2;fe,2;ff,1;fg,1;gg,2;eg,2;ef,1;df,1;dg,2;
dh,2;eh,1;ei,1;di,2;dj,2;ej,1;ci,1;cj,2;ck,2;dk,1;dl,1;
cl,2;de,1;cf,1;ce,2;cg,1;ch,1;ee,1;fd,2;fc,2;fb,2;ec,2;
eb,1;ea,1;db,1;dc,1;cb,1;cc,2;cd,2;dd,1;ed,2;gb,2;ga,2;
hb,2;ha,1;fa,2;ib,2;ia,1;ja,1;ka,1;jc,1;jb,2;lc,1;mb,1;
mc,2;lb,2;na,2;oa,1;nb,2;ma,2;la,2;nc,2;nd,2;md,1;oc,1;
od,2;ob,2;pb,2;pa,1;pc,2;pd,2;pe,2;oe,1;ne,1;me,1;ld,1;
nf,1;mf,2;mg,2;ng,1;qf,1;qe,2;pf,2;kb,1;kc,1;kd,1;jd,1;
je,1;ke,1;le,1;lf,1;kf,2;lg,1;lh,1;kg,1;kh,2;hg,2;ig,2;
if,1;jh,1;jg,2;ih,2;jf,2;ki,2;ji,1;hh,1;gi,1;gh,2;hi,2;
hj,2;gj,1;gk,1;hk,2;ik,2;ij,1;ii,2;fj,2;fi,1;fh,1;hl,1;
il,2;jk,2;jl,1;jj,2;kj,2;lj,2;li,1;mk,1;mj,2;lk,2;ni,1;
oh,1;oi,2;nh,2;mh,2;mi,1;nj,2;oj,2;pi,2;ph,1;og,1;gl,1;
ek,1;el,1;dm,1;cn,1;cm,2;dn,2;em,1;bn,1;co,1;bo,2;ao,1;
ap,2;aq,1;bp,2;pj,1;ql,1;qj,2;pl,2;rk,2;rj,1;qk,1;pk,1;
rl,2;sk,2;sj,1;qi,2;qh,2;ri,1;si,1;tk,2;tj,1;re,2;rf,1;
sf,1;se,2;rc,2;qb,2;rb,1;qc,1;qd,1;rd,2;ud,2;tc,2;uc,1;
td,1;sd,1;sc,2;sa,2;ra,1;qa,1;ua,1;va,2;vb,2;ub,1;ta,1;
vc,2;wb,2;wc,1;wa,1;vd,2;we,2;ve,1;wd,1;xa,1;ya,2;yc,1;
yd,2;yb,1;xb,1;xc,1;xd,1;tb,2;sb,2;zb,1;za,2;2602,2;
2601,1;zc,1;zd,1;2603,2;2700,2;2600,1;ye,1;2605,1;2604,2;
yf,2;xf,2;xe,1;wf,2;vf,2;2704,2;2703,1;2702,1;2701,1;
2801,1;2800,2;2900,2;2902,2;2901,1;2802,1;2803,1;2804,1;
2904,1;2903,2;3000,2;3100,1;3202,1;3200,2;3102,2;3400,2;
3500,1;3501,1;3401,2;uh,1;vi,1;xj,1;yi,1;vj,2;xi,2;
yj,2;zj,2;yk,2;2610,2;zk,1;2609,1;2608,1;2709,1;2707,1;
2708,2;2607,2;zh,2;zi,1;xk,2;2807,1;2706,1;2806,2;2805,2;
2705,1;2606,2;zg,2;zf,1;ze,1;3503,2;3504,1;3506,1;3505,2;
3305,2;3106,2;3105,1;3306,1;3502,2;3509,1;3510,2;3511,2;
3411,2;3410,1;3310,1;3311,2;3309,2;3409,1;3408,1;3308,2;
3209,2;3208,1;3407,1;3508,1;3507,2;2908,2;2909,1;3009,1;
3008,2;3108,2;3109,1;3110,1;3010,2;3210,2;3107,2;3007,1;
2907,1;2808,1;2809,1;2905,2;3005,1;3004,1;3003,1;3002,1;
3103,1;3001,1;3101,2;3201,2;3207,1;3206,1;3205,1;3204,1;
3304,2;3303,2;3203,1;3302,2;3405,2;3404,1;3307,1;3406,1;
2906,1;3006,1;3104,1;3403,1;3402,1;3301,2;3300,2;2910,2;
3011,2;2911,1;2912,1;2811,1;2812,2;2712,2;2711,1;2710,1;
2810,2;2713,2;2813,1;2913,1;3012,1;3013,2;3113,2;3112,1;
3111,2;3211,2;3513,2;3514,1;3414,1;3413,2;3313,2;3418,1;
3319,1;3318,2;3419,2;3519,2;3518,1;3517,1;3417,2;3516,2;
3515,2;3416,2;3415,1;3317,2;3316,2;3412,2;3512,1;3520,2;
3218,2;3219,1;3117,1;3217,2;3118,2;3216,2;3116,2;3522,2;
3421,2;3521,1;3422,1;3323,1;3221,1;3321,2;3223,2;3322,1;
3423,1;3523,1;3420,2;3320,1;3220,1;3222,1;3122,1;3121,2;
2922,2;2921,1;2920,1;3022,1;3020,2;3021,1;3120,2;3119,2;
3019,1;3123,1;3023,2;2923,2;2823,1;2723,1;2722,1;2822,2;
2818,2;2916,2;2918,1;2816,1;3018,1;2919,1;2613,1;2717,1;
2617,2;2618,2;2718,1;2817,1;2716,1;2917,1;3017,1;2815,1;
2715,2;2615,2;2616,1;zo,1;zp,2;2614,2;2714,2;2814,1;
2914,1;2915,1;3015,1;3016,2;3115,1;3215,1;3312,2;3212,2;
3213,2;3214,2;3114,1;3014,1;3315,1;3314,2;2819,1;2820,1;
2821,1;2720,1;2721,2;2719,1;2619,1;2620,1;2621,1;2622,1;
zx,1;2623,2;zr,2;zs,1;yq,1;xr,1;xq,2;yr,2;zq,2;yp,1;
yo,1;xo,1;xp,2;yn,2;xn,1;xm,1;wn,1;wm,2;wl,2;vm,2;vl,1;
xs,1;ys,2;yt,2;xt,1;ws,1;wt,2;zn,1;2612,1;zm,2;ym,2;
2611,1;zl,1;xl,2;wk,2;wq,2;wp,1;vp,1;vq,2;wo,2;vo,1;
vn,1;un,1;uo,2;up,2;um,1;ul,1;uk,1;vk,2;uj,1;wj,1;wi,1;
tl,2;sl,2;sm,2;tm,1;tn,1;sn,2;rm,2;qm,2;pm,2;pn,2;om,2;
on,1;nl,1;ol,2;nm,2;nn,2;mm,2;mn,1;vt,1;wv,1;vv,2;yx,2;
xw,2;yw,1;xx,1;wx,1;ww,1;vx,1;vw,2;xv,2;yv,1;tx,2;ux,1;
zw,1;zt,1;zu,1;yu,2;xu,2;wu,2;vu,2;zv,1;wr,1;vs,1;vr,2;
st,1;tr,1;tt,2;sr,2;rq,2;sq,1;rr,1;rs,1;ss,2;tq,1;rt,1;
ts,2;rp,2;sp,1;rw,1;qx,1;qw,2;rx,2;ox,2;px,1;pw,1;ow,2;
ns,1;lt,1;ls,2;nt,2;ot,2;os,1;ps,1;pt,2;ou,2;pu,1;pp,1;
nq,1;np,2;pq,2;qq,2;qp,1;qr,2;pr,1;mp,2;mq,1;op,1;oq,1;
or,1;nr,1;mr,1;ms,2;mt,2;mu,2;lu,1;nu,2;nv,2;mv,1;lv,1;
lw,1;mw,2;ku,2;kv,1;jv,1;ju,2;nw,2;nx,2;kw,1;ov,1;pv,1;
qv,1;rv,1;qu,1;ru,2;su,2;sv,1;tv,1;tu,2;uu,2;ut,1;us,1;
ur,1;uq,1;tp,2;tw,1;sw,2;sx,2;uw,1;uv,2;qt,2;qs,1;yl,2;
ui,1;vh,2;iu,1;jt,1;it,2;iv,1;iw,1;jw,2;jx,2;ix,1;hx,1;
kx,2;lx,2;mx,2;hw,1;hv,2;hu,2;ht,2;gu,2;gt,1;hs,1;gs,2;
gr,2;hr,1;ir,1;is,2;js,1;jr,1;ev,1;ft,1;et,2;fv,2;fw,2;
ew,2;gv,2;fu,2;eu,2;gw,2;dv,2;dw,2;cw,2;cv,1;cx,1;dx,2;
ex,2;fx,2;gx,2;du,2;ax,2;aw,2;at,2;au,1;dt,1;as,1;ar,2;
bt,2;bs,1;bu,2;ip,2;ho,2;io,1;hp,1;jq,1;jp,2;iq,2;hq,2;
gq,2;go,2;gp,1;fp,1;fo,2;gn,2;fn,1;hn,2;jn,2;jo,1;in,1;
jm,1;im,2;hm,2;gm,2;fm,2;fl,2;en,1;eo,1;do,2;ep,1;kp,2;
ko,1;ln,1;lo,2;kn,2;km,2;lp,2;mo,1;no,1;oo,1;lq,1;lr,1;
kr,1;kq,1;ks,2;kt,2;po,2;qo,2;qn,1;rn,1;ro,2;so,2;to,2;
al,2;am,1;ti,2;th,2;sh,1;rh,1;rg,1;sg,2;tg,2;ug,2;vg,2;
uf,2;tf,1;te,1;wg,2;xg,2;xh,2;wh,1;yh,2;yg,1;ue,1;qg,1;
pg,1;of,2;ok,1;nk,1;ml,2;ll,2;lm,1;kl,2;kk,2;fk,2;fq,1;
fr,1;er,1;eq,2;ds,2;es,1;dr,1;dq,1;cr,1;cq,2;cp,2;bq,2;
dp,2;br,2;fs,1;bl,1;bm,1;an,2;cs,2;ct,2;cu,2;bv,1;av,1;
bw,1;bx,1;
