

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-94-219476-5-676
unit 22
rows 24
cols 36
problem
- - - 1 - - - - 1 1 - 1 1 1 - - 1 - - 1 1 - - - - 1 - - - 1 - - - 1 1 - -
- 1 - - 1 1 - 1 2 2 - 2 2 - 2 - 1 3 2 1 3 1 - 1 - 3 3 - - 2 3 1 2 2 2 1 -
- 3 1 - 2 - - 3 - 3 1 2 - - 2 - - - - - - - - 2 3 - 2 - 1 1 - 1 - - - 2 -
- 2 - 2 - - 1 1 - 2 1 - - 2 1 - 2 - 1 3 - 1 1 - 3 2 - - - - - - 2 2 2 1 -
- 1 2 2 3 - - 2 - - 3 - - - - 2 2 2 2 1 - 2 - - 2 2 - - 3 2 3 - 2 2 - - -
- - 3 - - 2 - 1 1 - 3 - 1 - 1 - 2 - - - 3 2 - 3 - - - - 3 - - 3 - - 2 - 1
- 3 - 3 - 2 - - - - 2 - - 3 - - 1 - - 3 - - 1 - - - 1 - - 3 - - 1 - - 1 1
1 1 - 1 2 - - 1 2 - - 2 1 - - 1 2 - - 1 3 - 3 - - 2 1 2 - - - - 2 1 - 1 -
- 2 - - 1 - - - 1 - 2 - 1 - 3 - - 3 - 1 - 1 - 2 - 1 - - 3 - - - 2 - 3 - -
- 3 - 2 2 3 3 - - 2 - 1 2 - 1 1 - 2 - - - - 2 - 3 - - - - 1 - 1 - 1 - 3 -
1 - 2 - - - 1 2 3 - - - - 2 - - - - 1 2 - 1 3 - - 3 - - 2 - - - - - - - 1
- - 3 1 - 2 - 2 - 2 3 - - - - 1 - - 1 - 1 - - 3 2 - - 1 3 - - 1 1 - - 2 -
- - 2 1 3 - 2 - 3 2 2 1 - - 1 2 - - - 1 - - 1 - - 1 2 2 - - - 3 2 2 1 3 -
1 2 - - 1 3 - 2 - 2 - 2 - 2 1 2 1 2 - - 1 - - - 3 2 3 - 1 - - 2 - - 1 3 -
- 2 - 1 2 - 1 - 2 1 3 2 - - - - - - - - 1 1 3 - - 3 1 3 1 2 - 1 - - - - 1
1 2 - 2 2 - - 1 2 - - - 3 - 1 - 3 - 2 - - - 1 - 3 - - 2 - 3 1 1 - - 3 2 -
- - 2 - 1 2 1 3 - 2 - 1 1 - 1 2 - - 2 - - 2 - 2 - - 2 1 - - - 3 2 - - 2 -
- 2 2 2 - 2 - - 2 3 - - - - - - 3 - 3 2 - 3 - - - 1 - 3 2 - 2 - - 3 - - 1
- - 2 - 1 - 3 - - 2 1 - - - 2 1 1 - 1 1 - 2 - 2 3 2 - - 1 2 3 - 1 1 - - 1
- 1 - 2 2 1 3 - 2 - - 1 - 1 - 3 - 2 2 - - 2 2 - 1 - - 3 - - - - - 1 2 3 -
- - - 1 2 2 - 2 - 2 1 1 3 - - 1 2 2 - 2 2 - - 3 3 2 - - 1 - - 2 - - 2 - 1
- 1 - - 1 - 3 - - 3 2 - - 2 - - 3 - 2 2 1 - - 2 - - - 1 1 - 3 - 3 - 2 2 -
- 1 2 - 3 - 1 - - - - 1 - 2 1 - 2 - - - - 2 2 - 1 3 - 1 - - - - 2 1 - - -
- - - 3 - 2 3 2 - 3 2 - 2 1 2 3 - 2 - - 1 2 - 1 - 1 - 3 - 1 1 - 2 1 3 3 -
- 1 - - - - - 1 - - - - - - 1 - - - 1 1 - 1 1 - - - 1 - 1 - 1 - - - - - -
solution
/ \ / / \ \ / \ \ \ / / / / \ \ \ / \ \ \ \ / \ \ \ / / \ \ / \ / / / \
/ / \ \ \ / / / / / \ \ \ / \ \ / / \ / \ / \ \ / \ \ / \ \ \ \ / / / /
/ \ \ \ \ / / \ / \ \ \ / / \ / \ / / / / \ \ \ \ \ \ \ \ / \ / \ / \ \
/ \ / / / \ / / / \ / / \ \ \ / \ \ / \ \ \ / / \ \ \ \ / / / / \ / \ /
\ \ / / \ \ / / \ \ \ / \ / \ / \ \ / / / / \ / \ \ / / / / \ / \ / / \
\ \ \ / \ \ \ / / / \ \ \ / / / \ / / / \ \ \ \ \ / \ / \ / / / \ / / \
/ \ / / \ \ / / / / \ / \ \ / \ \ / / \ \ \ / / / \ \ \ \ \ \ / / \ \ \
/ / \ / \ \ \ / / \ \ / / \ \ \ \ / / / \ \ \ \ / \ / / / \ / \ \ \ \ /
\ \ \ \ \ / / \ / / / \ / / \ \ \ \ \ / \ / / / / / \ / \ \ / / / / \ /
/ \ / / / / \ \ / / \ \ / \ \ / / / \ / / / / / \ / / \ \ / \ / \ / / /
/ \ / \ \ \ \ \ \ \ \ \ / \ / \ \ \ \ / \ / \ / / / / \ \ / / \ \ / \ /
\ \ \ \ \ \ \ \ / / \ \ / / \ \ / \ / \ \ / / / / / / / \ \ \ \ / / \ /
\ \ \ / \ / / / / / \ / / / / / \ \ / / \ \ / \ \ / / / \ / / \ / / / /
\ \ / \ \ \ \ \ \ \ \ / \ \ / / / / / / / \ / / \ / \ / / / / \ / \ / \
/ / \ \ \ \ / \ \ / \ / / / \ \ / \ / \ / / / \ \ \ \ \ / / \ \ / \ \ \
/ / / / / / \ \ \ / / / \ / / \ \ \ / \ \ \ / / \ \ \ \ / \ \ / / / \ \
\ \ \ \ / / / \ \ / \ / / \ / \ \ \ / \ \ \ / / / \ \ / \ \ / / / / / /
/ / / / \ \ / / / / \ \ / / / / \ / / \ / \ \ \ / / / / \ \ / / / \ / /
/ / / / / \ \ \ / / / \ / \ \ / / \ / / / \ \ \ \ \ \ / / / / \ / / / /
\ / / / / / \ \ / / \ \ / / / / / \ / / / \ \ \ / / / / \ \ / \ \ / / \
/ \ \ / / / / / \ \ \ / / / \ / / \ \ \ \ \ / \ \ \ / \ \ \ / \ / \ \ \
/ / \ \ / / \ / / \ \ \ / / \ / \ \ \ \ / / / \ \ \ \ \ / / / / / \ \ \
\ / \ \ \ \ \ \ \ \ \ / \ \ \ / \ \ \ / / / / \ / \ \ / / / \ \ \ \ \ /
/ / / \ / / \ \ / \ \ / \ / / / \ \ \ \ / / / / \ \ \ \ \ / / \ \ / \ \
moves
Z2;bb,1;da,1;ca,1;fb,1;fa,2;db,2;fd,2;hc,2;hd,1;fc,1;
ic,1;jc,2;kc,2;jd,2;kd,1;id,1;jb,1;kb,2;ib,1;hb,1;jf,1;
kf,2;kg,2;jg,1;if,1;ge,1;gf,2;ie,2;he,1;gd,1;gc,1;gb,1;
ga,1;ha,2;ia,2;ja,2;lb,2;mb,2;lc,2;je,2;ke,2;pb,2;qb,1;
sd,1;tb,1;sb,2;ub,2;ud,2;wc,2;wd,1;uc,1;pg,2;tc,1;sg,1;
ti,1;si,2;tg,2;lg,1;mi,1;li,2;mg,2;ng,2;mf,2;nf,1;le,1;
lf,2;me,2;oe,2;of,1;ne,1;ld,1;mj,1;lj,2;kj,2;ki,1;lh,1;
kh,2;jh,2;ji,1;mh,1;ni,1;pj,1;pi,2;nj,2;nk,2;mk,1;hh,1;
hf,1;dh,1;bh,1;bg,2;ej,1;gi,1;gj,2;ei,2;eh,2;di,2;dj,1;
cj,1;ci,2;sj,2;rl,2;sl,1;rj,1;tl,2;uk,2;xb,2;yd,2;xd,1;
yb,1;wa,1;wb,2;xa,2;xc,2;yc,2;ye,2;xe,1;zb,2;za,2;2601,2;
2600,1;ya,2;zc,2;2602,2;zd,2;ze,2;2603,2;2702,2;2901,2;
2902,1;2701,1;2700,1;2801,2;2802,2;3001,2;2900,2;2800,2;
3000,1;3102,1;3101,2;3002,2;3100,2;3500,2;3501,1;3503,1;
3400,1;3403,2;3401,1;3300,1;3200,1;3201,1;3301,1;3405,1;
3507,1;3407,2;3406,2;3505,2;3506,2;3504,2;3307,2;3408,2;
3308,1;3309,1;3208,1;3209,2;3207,2;3306,2;3206,1;3106,1;
3107,2;3108,1;3109,1;3008,1;3009,2;3205,2;3105,1;3104,1;
3005,1;3004,2;2703,2;2704,1;3003,1;2803,1;2705,1;2805,2;
2804,1;2903,1;2904,1;2905,1;3103,1;3402,2;3502,2;2605,2;
zh,2;2607,1;zf,1;3010,1;3211,1;3210,2;3011,2;3411,2;
3313,2;3413,1;3311,1;3511,1;3513,2;3514,2;3013,1;3115,1;
2914,1;2915,2;3114,2;3015,2;3113,2;3014,2;3112,2;3012,1;
3111,2;3110,2;3212,1;3312,1;3412,1;3512,1;3510,1;3509,1;
3409,1;3508,1;3410,2;ol,2;nn,2;on,1;nl,1;nm,1;qn,1;
qm,2;om,1;pm,1;pl,2;pk,2;ok,1;pn,1;mm,1;mn,2;ml,1;rn,1;
rm,2;tm,1;uo,1;tn,1;vo,1;vn,2;to,2;um,2;un,1;sm,1;2814,1;
2712,1;2812,2;2714,2;2815,1;2612,1;xn,1;xm,2;2613,2;
3317,2;3118,2;3219,2;3319,1;3217,1;3117,1;3318,1;3218,1;
3518,1;3517,1;3516,1;3519,2;3520,2;3321,2;3223,2;3323,1;
3221,1;3220,1;3121,1;3120,2;3119,2;3421,2;3419,1;3418,1;
3420,2;3521,2;3320,2;3322,2;3523,2;3522,1;3222,2;3122,2;
3123,2;3422,2;3423,2;3022,2;2823,2;2822,1;3023,1;2922,1;
2923,1;2723,2;2920,2;2921,1;2821,1;2620,1;2722,1;2719,1;
2819,2;2721,2;2720,2;2622,2;2621,2;2820,2;2618,2;2718,1;
2619,1;2623,2;zx,2;yx,2;zw,2;yw,1;xw,2;2818,1;2717,1;
2817,2;2816,2;2716,1;2617,1;2616,2;2614,2;zo,2;zn,1;
zm,1;2916,2;2917,2;2918,1;3414,2;3416,1;3315,1;3415,2;
3314,2;3515,2;3316,1;3216,1;3215,1;3116,1;3016,1;3017,1;
3018,1;3019,1;3020,1;3021,1;2919,2;3214,1;2713,1;2813,1;
2913,1;3310,1;wu,1;yt,1;yu,2;wt,2;zu,2;zt,1;ts,1;rr,1;
rs,2;tr,2;qr,2;os,2;or,1;qs,1;qt,1;rt,2;ru,2;qu,1;nr,1;
ns,2;nq,2;oo,2;no,1;oq,1;ot,1;ou,2;ov,2;nv,1;lu,1;ks,1;
jt,1;ju,2;lt,2;ls,2;ku,2;kt,2;jv,2;iu,2;iv,1;it,1;kv,2;
lv,2;kw,2;lw,1;nw,2;mw,2;mv,1;mu,1;mt,1;nu,1;nt,1;ms,1;
lx,1;mx,2;nx,1;ox,1;ow,2;mp,2;kq,2;kp,1;mq,1;mr,1;lr,2;
aw,2;bu,2;bw,1;au,1;du,1;es,1;ft,1;gr,1;fr,2;gt,2;eu,1;
ds,1;dr,1;er,2;et,1;fu,1;gu,1;fv,1;gv,2;ht,2;hu,1;is,1;
hs,2;fs,2;gs,2;ev,1;dv,2;fx,1;gx,2;hx,2;dt,1;ct,1;cu,2;
cs,1;ix,1;jx,2;kx,2;jw,2;iw,2;hw,2;gw,2;fw,2;ew,2;ex,1;
dw,2;dx,2;cw,2;cx,1;bv,1;av,1;cv,2;bx,1;ax,1;hv,1;dp,1;
gq,1;gp,2;dq,2;cq,2;cr,1;br,1;bq,2;aq,2;ar,1;bs,1;bt,1;
as,1;at,2;eq,1;dm,1;em,2;ck,1;dk,2;cm,2;dn,2;en,2;fn,2;
gn,2;fo,2;go,1;fm,1;ep,1;fq,1;fp,1;eo,2;do,2;co,2;cn,1;
cp,1;bp,1;bo,1;aj,1;ak,1;ai,2;dg,1;eg,2;ch,2;cg,1;df,1;
cf,2;bf,2;af,2;ag,1;ah,1;bi,2;bj,2;bk,2;bm,2;am,2;an,2;
bn,2;ao,1;ap,1;rv,2;uu,2;uv,1;vv,1;2610,1;2710,2;3302,1;
3303,1;3304,1;3305,1;3404,1;3204,2;3203,2;3202,2;po,2;
ig,1;ih,1;hg,1;gg,1;gh,2;hi,2;ii,1;hj,2;ef,2;qj,1;rh,1;
qh,2;qg,2;ph,2;oh,2;og,1;nh,2;oi,2;oj,2;qf,2;pf,1;pe,1;
qe,2;qd,2;pd,1;pc,1;qc,2;od,2;oc,2;nd,2;nc,1;mc,1;md,2;
ob,2;nb,1;na,1;ma,1;la,1;ka,1;oa,2;be,2;ce,1;ae,2;bd,2;
ad,1;cd,1;ac,1;bc,2;ab,1;aa,1;ba,2;de,1;dd,1;ed,1;ee,2;
fe,2;ff,2;fg,2;fh,2;fi,1;fj,1;ek,2;ec,2;eb,2;dc,2;ea,2;
cc,2;cb,2;qi,2;ri,2;qk,2;rg,1;se,1;te,1;td,2;sc,1;rc,1;
rd,2;re,2;rb,1;ra,1;sa,2;ta,2;ua,2;va,2;vb,1;qa,2;pa,2;
uf,2;tf,1;ue,1;ve,1;vd,2;vc,2;vf,2;wf,2;vg,2;wg,1;ug,2;
uh,2;th,1;sh,1;sf,1;rf,1;we,2;xf,2;yf,2;vh,2;ui,2;vi,1;
wh,2;wi,1;vk,1;wk,2;lk,2;L0;xh,2;xi,1;xj,1;yi,1;zi,1;
yh,1;yj,2;zg,2;yg,1;2606,2;2706,2;2707,1;2708,1;2807,1;
2808,2;2908,2;2809,2;2909,1;2810,2;2709,2;2811,2;2711,1;
2611,1;zl,1;yl,1;ym,2;yn,2;yo,2;yp,2;xo,2;xp,1;zp,2;
2615,2;zq,2;2715,2;2912,1;2806,2;2906,2;2910,1;2604,1;
xg,1;yk,1;wl,1;wm,1;vl,1;vm,2;wn,1;wo,1;wp,1;vp,2;xk,1;
xl,1;zk,1;zj,1;2609,1;2911,2;3417,1;up,2;vr,2;ur,1;
us,1;vs,2;vt,2;ut,1;tt,1;tu,2;tv,2;su,2;st,1;ss,1;sr,1;
sv,2;vu,2;ws,2;sq,1;tq,2;rq,2;rp,2;sp,1;so,1;ro,2;sn,1;
qq,2;pq,2;pr,1;ps,1;pt,1;pu,1;pv,1;qv,2;qw,2;pw,1;px,1;
qo,1;op,1;pp,2;qp,2;np,1;tp,2;uq,2;vq,2;wr,2;ys,2;yr,1;
yq,1;zr,1;zs,2;xq,1;wq,1;xr,2;xs,2;xt,2;xu,2;xv,2;wv,1;
yv,2;zv,2;ww,1;vw,1;uw,1;tw,1;ux,1;tx,2;sx,2;rx,2;rw,2;
qx,2;sw,2;vx,1;wx,1;xx,1;3213,1;fk,2;gk,2;hk,2;ik,2;
ij,1;jj,1;io,2;jo,1;jk,2;kk,2;kl,2;jl,1;il,1;jm,1;km,2;
ll,2;lm,1;ln,1;kn,2;ko,2;lo,1;mo,1;lp,1;lq,1;jp,1;jn,2;
in,2;im,1;hm,1;hl,2;gl,2;ip,2;iq,2;jq,1;js,1;jr,1;kr,2;
ir,1;hr,1;hq,2;hp,2;ho,2;hn,2;gm,1;fl,2;el,2;dl,2;cl,2;
bl,2;al,2;ql,1;wj,1;vj,1;uj,1;tj,1;tk,1;sk,2;rk,2;ul,2;
2608,2;3006,2;3007,1;2907,2;
moves