

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-78-518805-1-874
unit 40
size 10
problem
- - - - - - 2 - - 1 -
2 - - 3 - 3 - - 1 - 1
- - 1 - 4 - - 3 - - 0
- 1 1 - 2 - - - 3 - -
- - 3 2 - - - - - 1 -
- 2 - 3 - - 3 2 - - 2
1 - 2 2 - 1 - - - - 1
- 1 2 2 3 - 1 - 2 1 -
- - 3 - - - - 2 2 - 1
- 1 2 2 - - 3 2 - 2 -
0 1 - - - 1 0 - - - 1
solution
/ / \ / / / \ / / /
\ / \ \ / \ \ \ / /
/ \ \ / \ \ / \ / \
\ \ / / \ \ / / / \
/ \ \ \ \ \ / / \ \
/ \ / \ / \ \ \ \ /
/ \ / \ / / \ / / /
\ \ / \ \ \ \ \ \ /
/ \ \ \ / / / / / /
\ \ \ \ / / \ \ \ \
moves
Z2;L0;ej,1;bj,2;ai,1;bi,2;ci,2;bh,2;ch,1;ag,1;ah,2;
bg,2;af,1;cg,1;cf,1;bf,2;be,2;ae,1;cd,1;ce,2;bd,2;bc,2;
ad,2;ac,1;cc,2;cb,2;bb,1;ba,1;da,1;ca,2;dd,1;de,2;df,2;
dg,2;dh,2;di,2;cj,2;dj,2;ea,1;fb,2;fc,2;gb,2;ed,2;ee,2;
jg,1;jh,1;ig,1;ih,2;ji,1;ii,1;ij,2;hh,2;hi,1;gi,1;gh,2;
hg,1;hj,2;fi,1;fg,1;fh,2;gg,2;eh,2;eg,1;ei,1;ef,1;ff,2;
fe,2;gf,2;ge,1;he,1;hf,1;id,1;ie,2;jd,2;if,2;hf,2;ja,1;
ia,1;ha,1;ib,1;hb,2;hc,2;gc,1;ic,1;hd,1;gd,1;fd,2;
moves