

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-99-499377-1-797
unit 40
size 10
problem
- 2 - 0 1 - 0 1 - - -
- - - 3 - 2 - - 3 - -
- - 2 - 1 - 3 - - 3 -
- 2 2 - 2 - 3 2 - - 2
1 - - 3 - - - - 2 4 -
- 1 - - 1 3 - - 2 - -
- 1 1 - 2 - - 4 1 1 -
- 3 - - - - - - - - 1
0 - 2 - 2 3 - - 2 3 -
- - - 3 - - 2 2 2 1 2
- - 0 - - 1 - - 1 1 -
solution
/ \ \ / / \ / / / /
/ / / / / \ / / \ /
/ \ \ \ / / / / \ \
/ \ \ \ / / \ \ \ /
/ \ / \ \ / \ / / \
/ / \ \ / / \ / / \
\ / / \ / / / \ / /
\ \ \ \ \ \ / / / /
/ \ \ / / \ \ / / \
/ / \ \ \ \ \ / / /
moves
Z2;aa,1;ba,2;ca,2;da,1;ea,1;fa,2;ga,1;ha,1;ia,1;hb,1;
ib,2;fb,2;eb,1;ec,1;db,1;dc,2;cb,1;dd,2;ed,1;gb,1;fd,1;
gd,2;cd,2;de,2;ce,1;ef,1;ee,2;df,2;dg,2;eg,1;jc,2;jd,1;
ie,1;id,2;je,2;ic,2;jb,1;ja,1;hc,1;he,1;hd,2;gc,1;fc,1;
hf,1;gg,1;gf,2;hg,2;if,1;ig,1;jg,1;jf,2;jh,1;ji,2;jj,1;
ij,1;hj,1;ii,1;ih,1;hi,1;hh,1;gh,1;cj,2;bj,1;di,1;dj,2;
ci,2;ai,1;ah,2;ag,2;bh,2;bg,1;cg,1;bf,1;cf,2;af,1;ae,1;
be,2;ad,1;bd,2;bc,2;ac,1;cc,2;bb,1;ab,1;ch,2;bi,2;aj,1;
dh,2;eh,2;ei,1;fe,1;ff,1;ge,2;fg,1;fh,2;fi,2;fj,2;ej,2;
gi,2;gj,2;
moves