

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-76-679855-0-168
unit 36
size 14
problem
- 1 - - - 1 - 1 - - - 1 - - -
1 - 2 3 1 - - - 1 - 1 2 - 2 1
- - 1 - 1 2 - 3 - 1 - - 2 3 -
- 3 - 3 - 2 - - 2 - 3 2 - 2 -
1 - - 1 - 2 - 2 - 3 2 - 2 - -
- 2 - 2 1 2 - 3 2 2 - - 3 2 -
- - 2 - - - 1 3 - - 1 3 3 2 -
- - - 2 3 2 - - 2 - 2 - 2 - -
1 1 3 - - - 3 - - 2 1 - - 1 -
1 - - - - - - 3 2 - 3 - 2 - -
- 2 1 - 1 2 - 3 2 - - 3 - 3 -
- 3 - - - 1 3 - - - 1 - - - 1
- 2 2 2 1 1 - - 3 - 1 3 3 - -
- 1 - 2 - - 2 3 - - 2 - 1 - 1
- - 1 - - 1 - 1 - 1 - 1 - - -
solution
/ / \ / \ \ / / \ / \ \ / /
/ / \ \ \ \ \ / / \ \ \ / /
\ \ \ \ / / / / \ \ \ \ / \
/ \ / \ \ \ \ / \ / \ \ / \
/ / / / \ \ \ / / / \ \ / /
/ / / / / / / / / / \ / / /
/ \ \ \ / \ / \ \ / / / \ \
\ \ / / / \ / / / \ \ / \ \
\ / / / \ \ \ / / \ / / \ /
\ / \ / / \ \ \ \ \ \ / \ /
\ / / \ / \ / \ \ / \ \ \ \
/ / / / \ \ \ \ / \ \ / / \
\ \ \ \ \ / \ / / \ / / \ \
\ / / / / / \ \ \ \ / / / \
moves
Z2;da,1;ec,1;dc,2;ea,2;fa,2;cc,2;dd,2;cd,1;bb,1;bc,2;
cb,2;ca,2;ba,1;aa,1;ab,1;ad,1;ac,2;bd,2;ae,1;db,2;eb,2;
fb,2;fc,1;ib,1;jb,2;le,2;mg,2;kf,2;kg,1;mf,1;lg,1;me,1;
lf,1;ke,2;ld,2;md,1;nf,1;ng,2;ne,1;lh,1;mh,2;nh,2;mi,2;
ni,1;he,1;gg,1;ge,2;hg,2;gd,2;hd,1;hb,1;gb,2;ia,2;ha,1;
ga,1;jf,1;ki,1;ji,2;jg,1;de,1;ce,1;kk,2;jm,2;km,1;jk,1;
lj,1;lk,2;kj,2;jj,2;li,1;mj,2;mk,2;nk,2;nl,2;nj,1;ml,1;
mm,2;kl,2;jl,2;jn,2;in,2;kn,1;ln,1;lm,1;mn,1;ll,1;nm,2;
nn,2;gm,2;hm,1;fm,1;ek,1;dl,1;dm,2;fl,2;fk,2;em,2;el,2;
gl,2;gk,1;ej,1;fj,2;dk,2;dj,1;cl,1;cm,2;bm,2;bl,1;al,1;
am,2;an,2;bn,1;cn,1;dn,1;fn,1;gn,2;hn,2;en,1;bk,1;ak,2;
aj,2;bj,1;ck,1;cj,2;ai,2;ah,2;bh,2;bi,1;hk,2;gi,2;hi,1;
hl,2;ik,2;ii,1;ij,2;hj,2;gj,2;jh,2;ih,1;kh,2;je,1;hf,1;
gf,1;ff,1;fg,2;ef,1;ie,1;jd,1;id,2;if,1;kd,2;ic,2;hc,1;
gc,1;jc,2;kc,2;lc,2;ig,2;hh,1;gh,1;fh,2;dg,2;dh,1;ch,1;
cg,2;ci,1;bg,2;di,1;fi,2;ei,2;eh,1;eg,1;ed,2;fd,2;ee,2;
fe,2;df,1;cf,1;bf,1;be,1;af,1;ag,1;il,1;im,1;nd,2;nc,2;
mc,1;mb,1;lb,2;ma,1;nb,1;na,1;kb,2;ka,2;ja,1;la,2;
