

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-48-867805-0-352
unit 36
size 14
problem
- 0 - - - - - - - 1 - - - - -
- - 2 - - 1 - 1 - 2 2 - 3 - 1
- 1 - 2 3 - - 3 1 - 1 1 - 2 -
1 2 2 3 - 2 - - - - - 3 1 - 1
1 - 3 2 - - 3 - - 2 3 2 - 1 -
- 2 2 2 - 3 - - 2 3 1 1 2 - -
- - - 3 - 3 - - 2 - - 2 3 2 -
1 2 - - 2 - 3 - - - - 3 2 - -
- 3 - 2 2 - 3 - 2 - 2 - 2 3 -
- - - - - 1 - 3 2 2 - 3 - 2 -
1 - - 2 - - 3 - 2 2 - 3 - 2 -
- 3 2 - - 1 - 3 - - - - - 1 1
- 3 - 1 - - - - 1 - 3 - - - -
1 - 2 1 - 1 3 2 2 1 - 1 - 1 -
- - - - - 1 - - - - 1 1 1 - -
solution
\ / / / / \ / \ / / \ \ / \
/ \ \ / / / / / / / \ \ \ \
\ \ \ / \ / / \ / \ \ / / /
\ \ \ \ \ / / / \ \ \ \ / /
\ / \ \ \ / \ / / / \ \ \ /
\ / \ \ \ \ \ / / \ \ / / /
\ / / \ / \ / / / / \ / \ \
\ / \ \ / \ \ / \ / / / \ /
/ / \ \ / / \ / \ \ \ / \ \
\ \ \ \ \ / / / \ \ / / / /
\ / / / / / \ / \ \ / \ / /
/ / / \ \ / / / \ \ / \ \ /
/ \ \ \ / \ / / / / / \ / \
/ \ \ / \ \ \ \ \ / / / / /
moves
Z2;ba,1;aa,2;hb,1;jb,1;lc,1;lb,2;jc,2;la,2;mb,2;ma,1;
md,1;lf,1;je,1;le,2;jf,2;me,2;mf,1;lg,1;mg,2;ng,2;nf,1;
lh,1;mh,2;mi,2;li,1;nh,1;ni,2;ml,2;nl,1;nk,1;mk,1;kh,1;
kg,2;kf,2;ke,2;kc,2;kb,2;ka,2;ja,1;ia,1;ib,1;ic,1;hc,2;
ki,2;lk,2;kk,1;km,1;lm,2;jl,2;kl,1;jm,1;im,1;jn,1;in,2;
kn,1;ln,1;mn,1;nn,1;mm,1;nm,2;ll,2;hn,2;hm,1;gm,1;gn,2;
hl,1;il,2;gk,2;hk,1;gl,1;em,1;en,2;fn,2;fm,2;gi,2;hi,1;
dl,2;cn,2;cl,1;dn,1;bm,2;ak,2;bk,1;am,1;an,1;bn,2;cm,2;
dm,2;bl,1;ck,1;al,1;aj,2;fi,1;gg,1;fg,2;ej,2;fj,1;ei,1;
gj,1;fk,1;fl,1;ek,1;el,2;hj,1;eg,1;fe,1;ee,2;dg,2;cc,2;
dc,1;cg,1;db,1;cb,2;ec,2;eb,1;fb,1;ea,1;fa,2;dd,2;ed,2;
fd,1;fc,1;gd,1;ge,2;cd,2;ce,2;bd,2;be,1;bf,1;cf,2;df,2;
de,2;bg,1;bc,2;bb,2;ac,2;ad,2;ae,2;ab,1;ca,1;da,1;ef,2;
ff,2;gf,2;af,2;bh,1;dh,2;eh,1;di,2;gc,1;gb,1;ga,1;ha,2;
jh,1;ji,2;ld,2;kd,2;jd,2;id,2;ie,1;if,1;mc,1;nc,1;nb,2;
na,2;nd,1;ne,1;dk,1;dj,2;cj,2;ci,2;ch,2;fh,2;gh,2;bi,1;
ai,1;ah,2;ag,2;bj,2;jj,2;jk,2;ik,2;ij,2;ii,2;ih,2;hh,1;
hg,1;ig,1;hf,1;jg,1;he,1;hd,1;kj,1;lj,1;mj,1;nj,1;
