

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-904028-0-264
unit 30
size 17
problem
- - - - - - 1 - - - - - - 1 - - - -
- 1 1 2 2 - - 1 2 1 - - 3 2 - 3 2 -
- - 1 - 3 - - 2 - 1 - - 2 1 2 - - 1
- 3 - - - - 2 2 1 3 - - - - - - 3 1
- 1 - - 2 2 - - - 3 1 3 2 1 3 2 - 1
1 1 2 - - 2 1 1 3 - - 2 - 3 1 2 - 1
- - - 2 - 2 - 1 - 2 - - 1 - 1 - - 1
- 2 1 - 2 1 3 2 1 - - 1 1 3 3 - 2 -
- - 2 - - - - - - 3 - - - - - - 2 -
- 2 - 1 - 2 - 2 - - 2 - - 3 2 2 1 -
- - 2 2 1 2 - 1 2 - - - 2 2 - 1 2 -
- 2 - - 2 - 3 - - 2 2 - - - - 1 - -
- 1 2 - 1 1 - - - - - 1 1 3 - - 1 -
- 1 - - 2 - 2 3 - - - 1 3 - 1 3 1 -
- - - 3 - 3 - 2 2 3 - - 2 - - 2 3 -
1 - 2 1 3 - - 3 - 1 - 2 1 - - - - 1
- 1 - 2 1 - 2 - - 3 2 - - 1 1 - 3 -
- - - - - - - - - - 1 1 - 1 - - - -
solution
/ / \ \ \ / / \ / \ \ \ / / \ / /
\ / / / / / \ \ / / / / / / \ \ \
\ \ / / \ / / / \ / \ \ \ / \ \ \
/ \ \ \ \ \ \ \ \ \ \ / \ \ \ / \
\ \ \ / / / / \ / \ / / \ / \ / \
\ / / \ \ \ / / / / / / \ \ \ / \
/ / / \ \ \ \ / \ \ / \ \ \ / \ \
\ \ / \ \ / \ / / / \ \ / \ \ \ \
\ \ / \ / / / \ / \ \ / \ \ / \ \
/ / / / \ \ / \ \ \ \ / / \ / \ /
/ \ \ \ \ \ / / / / / / / \ \ \ /
/ \ / / / \ \ \ / / / \ \ \ \ / \
\ \ / \ / / \ / / / \ \ / \ \ \ \
\ / \ \ / / \ \ / / \ / / \ / \ /
/ / / \ / \ \ \ / \ \ \ \ \ / \ \
/ / / / / \ / \ \ \ \ \ / \ \ \ \
\ / \ \ / \ / / / \ \ \ \ \ / / \
moves
Z2;aa,1;cb,1;ba,1;cc,1;bc,2;ca,2;ab,2;bb,1;db,1;da,2;
ea,2;eb,1;dc,1;ec,2;bd,2;ac,2;ad,1;bf,1;af,2;be,2;ae,2;
ce,2;cf,1;jc,1;ia,1;ie,1;je,2;ic,2;ja,2;he,2;ff,2;gg,2;
hg,1;ge,1;fe,1;hf,1;gf,1;ee,1;ef,2;gh,2;hh,1;ih,1;ig,2;
if,1;fh,1;fg,2;eg,2;eh,2;jg,2;jf,1;jb,1;ga,1;fa,1;gb,2;
ib,1;nc,1;mc,2;pc,2;pd,1;ne,1;og,1;ng,2;oe,2;mf,2;lh,2;
mg,2;kh,2;kg,1;mh,1;lf,1;lg,2;nh,2;oh,2;kf,1;ld,1;kd,2;
ji,2;jh,1;ii,1;ki,2;nj,2;mj,1;mk,1;nk,2;ol,2;pj,2;oj,1;
pl,1;oi,1;pi,2;ni,2;mi,2;qi,2;qj,1;qk,1;pk,2;ok,2;me,2;
nf,2;of,2;qn,1;pn,2;ql,2;ml,2;km,2;ll,2;kn,2;ln,1;kl,1;
mm,1;lm,2;mn,1;nl,2;nm,2;nn,2;om,2;on,1;pm,2;qm,2;po,2;
oo,1;qo,2;qp,2;qq,2;pp,2;pq,1;mp,1;oq,1;op,2;mq,2;np,2;
nq,2;lp,2;hp,2;gm,2;hm,1;gp,1;fm,1;dl,1;dm,2;fl,2;fk,2;
gl,2;gk,1;gj,1;hk,1;hj,2;hi,2;gi,1;ik,1;ij,2;jj,2;kj,2;
kk,1;il,1;jk,1;jl,1;fn,1;gn,2;hn,2;dp,1;el,1;dj,1;ej,2;
ek,2;fj,2;fi,1;ei,1;dk,2;ck,2;cj,1;bj,1;bk,2;bl,2;an,2;
bn,1;al,1;ak,1;em,1;en,1;dn,2;do,2;cn,2;co,1;cp,1;bo,1;
bp,1;bq,1;ap,1;ao,1;aq,2;fo,2;eo,1;go,2;ho,2;jo,2;jn,1;
ko,2;kp,2;lo,2;mo,2;no,2;jp,2;ip,2;jq,2;iq,1;io,1;in,1;
im,1;kq,2;lq,2;ep,1;eq,1;dq,2;cq,2;fp,2;fq,2;gq,1;hq,1;
hl,2;di,2;ci,1;dh,2;dg,2;df,2;cg,1;ch,1;bg,1;bh,2;bi,2;
ah,2;ag,1;aj,1;ai,2;cl,1;cm,1;bm,2;am,2;jm,1;lk,1;lj,1;
li,1;de,1;ke,1;le,1;md,2;nd,2;od,2;oc,2;ob,2;nb,1;mb,1;
lb,1;ma,1;na,1;la,2;lc,2;kc,2;jd,2;id,2;hd,2;hc,1;gc,1;
gd,2;fd,2;fc,1;fb,1;ed,2;dd,2;cd,2;pe,1;pf,1;pa,1;oa,2;
pb,2;qb,2;qc,2;qd,2;qe,2;qf,2;qg,2;qa,1;pg,2;ph,2;qh,2;
hb,2;ha,2;kb,1;ka,2;
moves