

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-45-974488-0-420
unit 30
size 17
problem
- - 1 1 - - - 1 - 1 - - - - - - - -
1 2 - - 2 2 1 - 1 3 - 1 2 - 2 3 1 -
- 3 2 2 1 - - - 2 - 3 - 2 - 1 - 1 -
- 1 2 1 - 3 - - 2 - - 2 - 2 1 2 2 -
- 3 - - 3 - 2 3 - - 3 - - 3 - - - 1
1 - - - - - 3 1 - 1 - 3 2 - - 2 3 1
1 - 2 2 2 - 3 - - 2 2 1 - - - 2 - -
- 1 2 3 - 1 - 2 - 3 - 3 1 3 1 - 1 -
1 - - - 2 3 - - - - - - 2 3 - 3 2 -
1 - 1 - - - - 2 3 1 2 - 3 - 2 - 3 -
- 1 2 - - 2 1 - - 2 3 - 1 2 3 1 - -
1 - - 2 2 2 - 2 3 - - - - 1 2 2 - -
- - 2 3 - - 2 - - - - 1 3 - - 2 3 -
- 1 - - 1 - - 3 2 - 2 - - - 1 2 - -
- - - - - 2 - 3 - 2 3 - 3 2 - - 3 -
- 1 1 - 1 2 3 1 3 - - 1 - 1 - - 1 -
- - 1 2 - - 2 1 2 - 2 2 - 2 2 3 - -
- 0 - 1 - 1 - - - - 1 - - - - - 1 -
solution
\ / / / / / / / \ \ / \ \ / \ / \
\ / / \ \ \ / / / \ / / / / \ \ \
/ / / \ / / / \ \ \ \ / / / / \ /
\ / / / / \ / / / \ \ / \ \ / \ /
/ / / / \ \ / \ / / \ / / \ \ \ /
/ \ \ / / \ \ \ \ / \ \ \ \ / / /
/ \ \ / / / \ \ \ / \ / \ / \ \ \
/ / / / \ / / / / / \ \ \ \ \ \ /
/ / \ / \ \ \ \ / \ \ / / \ / \ /
/ \ \ / \ / \ \ \ \ \ / \ \ / \ \
\ \ \ / \ / / / / / \ / / / / / /
\ \ \ / \ / / / \ / / \ \ / / / /
/ / / / \ \ \ / / \ / / \ / / / \
\ / \ \ \ \ \ \ \ \ / \ \ \ / / /
/ / \ / \ \ / \ / / / / \ \ / / \
\ / / / / / / / / \ \ / \ / \ / /
/ \ / / \ \ \ / / \ \ / \ / \ \ \
moves
Z2;dc,2;ob,2;nd,2;od,1;nb,1;na,1;oa,2;pb,2;pa,1;qc,1;
qb,2;pc,2;qa,2;pd,2;qd,1;qe,1;qf,1;pf,1;pe,2;oe,2;of,1;
oc,1;nc,1;mc,1;md,2;ne,2;me,1;ng,1;mi,1;ni,2;mg,2;lg,1;
ge,1;fg,1;gg,2;fe,2;fd,2;gd,1;hd,1;he,2;eh,2;fh,1;eg,1;
mk,1;li,1;lj,1;mj,2;nj,2;nk,1;nl,1;ml,2;mm,2;ll,2;lm,1;
lk,1;hq,1;go,1;ho,2;gq,2;gm,2;hm,1;cp,1;ao,1;bo,1;cq,1;
bq,2;co,2;ap,2;aq,1;bp,1;dq,1;dp,1;ep,1;do,1;eo,2;fo,2;
fp,1;gp,1;hp,1;fq,2;eq,2;bj,2;ad,2;dd,1;ac,1;ed,1;de,1;
ee,2;pj,2;pk,1;qi,1;qj,2;pi,2;ph,2;qh,1;oi,1;oh,2;og,2;
nh,2;mh,2;lh,2;pl,1;ql,1;pm,1;qm,2;pg,2;qg,2;po,1;qo,2;
oj,1;ok,1;ol,1;om,1;on,1;nm,1;nn,2;pn,1;qn,1;oo,1;lo,1;
mo,2;no,2;mp,2;np,1;nq,1;mq,2;mn,2;ln,2;kp,2;ko,1;lp,1;
lq,1;kq,2;jq,2;jp,2;jn,2;kn,1;jo,1;km,1;jm,2;kl,1;in,2;
io,1;ip,1;iq,1;hn,2;gn,2;fn,2;en,2;em,2;dn,2;dm,1;dl,1;
cm,1;cl,2;ck,2;dk,1;bm,1;bl,2;an,2;bn,1;am,1;cn,2;im,1;
cj,2;bk,2;ak,2;al,2;aj,1;bi,1;ci,2;ai,1;ah,1;ag,1;bh,1;
bg,2;af,1;ae,1;ch,1;cg,2;dj,1;ei,2;fi,2;dg,1;dh,1;di,1;
df,1;cf,2;bf,2;ef,1;ej,2;ib,1;jb,2;id,1;hb,1;ha,1;ia,2;
ja,2;ga,1;gb,1;fa,1;fb,2;eb,2;ea,1;da,1;db,2;ec,1;fc,1;
gc,1;hc,2;ic,2;jc,2;kc,2;kb,1;ka,1;lb,1;la,2;ma,2;mb,1;
lc,1;ld,1;kd,2;ke,2;jd,2;je,1;jf,1;ie,1;if,2;ig,2;jg,1;
le,1;lf,2;kf,2;kg,2;kh,2;mf,2;nf,2;ca,1;ba,1;bb,1;bc,1;
ab,2;aa,2;bd,1;be,1;ce,1;op,2;oq,2;pq,2;qq,2;pp,1;qp,1;
qk,1;cd,1;cc,1;cb,1;ek,2;el,2;gj,2;gk,1;gl,1;fl,1;fm,2;
fk,1;fj,1;hl,1;hk,1;ik,1;il,2;gi,2;ij,2;ii,1;jk,1;jj,2;
ji,2;hj,2;hi,2;gh,1;hh,1;hg,2;ih,1;jh,1;ki,2;kj,2;kk,2;
jl,1;ff,2;gf,2;hf,2;
moves