

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-39-683926-1-545
unit 32
rows 16
cols 24
problem
1 - 2 - 0 - - - 1 - - 0 2 - 0 - - 2 - 0 - - - 2 -
- - - - 3 1 - 3 - 3 - 2 - 1 - - - - - - - 3 - - 1
- - 2 4 - - - - - - 2 3 - - - - 1 2 - 2 3 - - 3 -
1 2 2 - - - 1 2 - 3 - - - 1 - 3 - 2 1 2 2 2 - - -
1 - - 3 - 3 - - - 2 - 1 3 - - 2 2 - - - - 2 2 - 2
0 - 1 1 2 - 4 2 - 1 2 2 - - - 3 2 1 - 2 1 2 - 1 -
- - 3 1 - 2 1 2 1 - 1 2 - - 4 - 3 - - - - - - - 0
- 3 - - 2 - 1 - - - - 3 2 - 2 1 2 - - - 3 2 - - -
- 2 - - - 1 - 3 - - 3 - 3 1 - - 1 1 2 3 - - - 1 -
- - 1 - 2 2 - 2 - 1 - - - - - - - 2 3 - - 4 - - 2
0 - - - 1 3 - 2 - - - 1 - 3 1 - 1 - - - 4 - - - -
- - - 1 2 - 2 - - - 3 - - 2 1 - - - - 2 1 - - 2 -
- 3 - - - 1 - 3 - 1 - 4 - 1 - - 1 - 4 - - 3 - 2 -
0 - 3 - 3 - 2 2 3 - - - - 2 1 1 2 - 2 - - 2 - 2 -
- - - 2 - 3 2 - - 2 2 - - 2 - 3 - - 2 3 - - - 3 -
- 3 2 - - - - 3 - - - - 3 - - 2 4 - - - 1 - 3 - 1
0 - - - 2 - - - 2 1 - - - - 2 - - 1 - - - - 0 - -
solution
\ / \ \ / \ \ \ \ / \ / \ \ / / / \ \ / / / / \
\ \ \ / / / / \ \ \ \ / \ / / / \ \ \ \ / \ \ \
\ / / \ \ / \ \ \ / / / / \ \ / / / \ \ \ \ / \
\ / / / \ / / / / / / \ / / \ \ / / / / / / / \
\ / / \ \ \ / / / / \ \ \ \ \ \ / \ / / / / / /
/ \ / / / / \ \ \ / \ \ \ \ / \ / / \ \ / / \ /
\ \ \ / \ \ \ \ / \ \ \ / / \ \ \ / \ \ / / / \
/ \ \ / \ \ / / / \ / \ / / \ / / \ \ \ \ \ / \
/ \ \ \ \ / / \ / / / \ \ / \ \ / / / \ \ / \ \
\ \ / \ \ / / \ \ / / \ / / \ / / / \ \ / \ \ /
/ / / \ / / / \ \ \ / / / \ \ \ / / / / \ \ \ /
\ / \ \ / \ \ \ / \ \ / / \ / / \ \ / / / / \ /
\ \ \ \ / / / \ / / / \ / / \ \ \ / \ \ / \ \ /
/ / \ \ \ / / \ \ \ \ \ \ \ \ / / / \ / / \ \ /
\ / / / / / / / / / / \ \ \ \ \ / / \ \ \ \ \ \
\ \ \ \ / / / \ / / / / \ \ / / \ \ \ \ / / \ \
moves
Z2;ba,1;ca,2;aa,2;ae,2;ad,2;ac,2;da,2;cb,2;dc,2;af,1;
cc,1;db,1;ea,1;eb,1;fb,1;cd,1;bc,1;bd,1;dd,1;ce,1;be,1;
df,1;dg,1;fa,2;ec,2;de,2;bf,2;cg,2;cf,1;bg,2;ee,2;ef,1;
bb,2;ab,2;ed,2;fe,2;gf,2;fh,2;gh,1;ff,1;ge,1;fd,1;gd,1;
fc,1;gc,2;hc,2;hd,1;he,1;hf,2;if,2;hg,2;ig,1;gg,2;fg,2;
eg,2;eh,2;dh,1;fi,1;ei,2;ej,2;fj,1;ah,1;ag,2;bh,2;ch,2;
bi,2;ai,1;cj,1;ci,2;bj,2;aj,2;ak,1;gi,1;hh,1;hi,2;hj,2;
gj,1;gk,1;hk,2;jf,1;jc,1;ic,2;ia,2;ha,2;ja,1;gb,1;ga,2;
hb,2;ka,2;ma,2;na,2;mb,2;nb,1;oa,1;la,1;lb,1;kb,2;dk,2;
ap,2;ao,2;bp,2;bo,1;co,1;cp,2;am,2;an,1;bl,1;bn,1;bm,2;
al,2;bk,1;ep,1;dp,2;hp,2;ip,1;jp,1;gm,1;hm,2;hn,2;gn,1;
im,1;in,2;jl,2;jm,1;il,1;gp,1;kk,1;lk,1;kj,1;ll,1;km,1;
lm,2;kl,2;jk,2;lj,2;np,2;op,1;pp,1;qo,1;qp,2;rp,2;po,2;
oo,2;on,2;pm,2;nn,2;pn,1;nm,1;om,2;qm,2;ql,2;qn,1;pl,1;
mm,1;mn,2;no,2;mo,2;mp,2;lo,2;lp,1;ml,1;nl,2;nk,2;mk,1;
ol,1;ok,2;oj,2;nj,1;mj,1;rm,1;sl,1;sm,2;rl,2;sn,2;rn,1;
ro,1;so,2;sp,2;to,2;tp,2;uo,2;up,1;tn,1;vp,1;wp,2;uk,2;
tj,2;ui,2;vj,2;vi,1;uj,1;tk,1;tl,1;sk,1;ul,1;vl,1;um,1;
vm,2;vk,2;ti,2;vn,2;un,1;vo,2;wo,2;wn,2;xo,2;xp,2;xn,1;
xm,1;wm,2;wl,2;xl,1;xk,1;wk,2;xi,2;xj,1;wh,1;wi,2;xh,2;
wj,2;xg,2;xf,1;xe,1;we,1;wf,2;xd,2;rh,2;pi,2;ph,1;ri,1;
si,1;sh,2;sj,2;rj,1;rk,1;th,2;uh,2;tg,2;ug,1;vg,1;vh,2;
wg,1;wa,1;xa,2;xb,2;xc,2;wb,2;wc,1;ta,1;sa,2;ra,2;qa,1;
pc,1;of,1;ng,1;og,2;nf,2;pf,2;oc,2;qb,2;qc,1;pb,1;rc,1;
rb,2;pg,2;oh,2;nh,1;ni,1;mh,1;mi,2;li,2;lh,2;lg,2;mg,1;
kh,1;kg,2;kf,2;jg,2;ki,1;ji,1;jh,2;ij,2;jj,1;ii,1;ih,1;
je,1;ke,2;ie,1;lf,2;le,2;ld,2;kd,1;md,1;me,2;nc,2;nd,1;
mc,1;lc,1;kc,1;jb,2;ib,2;id,1;jd,1;qh,1;qi,1;qj,1;qk,1;
pj,1;pk,2;oi,2;tm,2;qg,2;qf,1;qe,1;pe,2;pd,2;qd,1;rd,1;
rf,1;re,2;sc,2;sd,1;td,1;tc,2;uc,2;ud,1;vd,1;vc,2;wd,1;
ve,1;ue,1;uf,1;te,1;tf,2;sf,2;se,1;vf,1;vb,2;tb,2;ub,1;
ua,1;va,1;sb,2;oe,2;ne,2;od,2;mf,2;ob,1;pa,1;sg,2;rg,1;
di,2;dj,2;ek,1;fk,1;el,1;dl,2;cl,2;ck,1;cm,2;cn,2;dn,2;
do,1;em,1;en,2;dm,2;fl,2;fm,1;eo,1;fn,1;fo,1;go,1;ho,1;
fp,1;io,1;jo,1;jn,2;kn,2;ko,1;kp,1;ln,2;gl,2;hl,2;ik,2;
moves