

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-88-605637-5-647
unit 32
rows 16
cols 24
problem
- - 1 - - - 1 1 - - - - - 1 1 1 - - 1 1 - - - - -
1 1 - 2 - 2 3 1 1 - 2 1 3 1 - 3 - 2 - 1 3 1 - 3 -
- 2 - 1 2 2 - - - 2 - 2 2 - - - 2 1 - - - 1 2 - 1
1 - - 2 2 - - 2 - - - 3 1 1 3 - 1 3 - 3 - - - - -
- 2 2 - - 3 - 2 - - 1 1 - 2 - 1 3 - - - 3 2 1 3 -
1 1 - 3 - - 1 - 2 1 2 2 - - 1 3 - 2 - 2 1 3 - - 1
- 1 - 2 3 2 2 - - 1 - - - 3 2 - 1 2 - - - 2 - 3 -
- - 1 - 2 1 - 2 2 - - - - - 2 - - 3 - 1 2 - - - -
- 1 2 1 - - 1 - 2 1 - 3 3 1 3 2 - 1 2 - 1 - - 1 -
1 - - 1 3 - - 2 - - 2 2 - 2 2 2 - - 1 - - 2 2 - -
- - - 2 1 - 3 2 2 1 - - - 3 - - - 1 - - 1 - 1 1 -
- 1 - 3 1 3 - - 2 3 2 3 - - - - 1 - 3 - 1 3 3 - 1
- - 3 - - - - - 3 - - - - - 3 1 2 3 - 2 - - - - -
- 1 - - 3 - - 2 2 - - - - - 1 2 - 3 - 2 2 2 3 1 -
- 2 3 2 - 2 - 3 - - 2 - - 2 - - - 2 - 3 2 2 - 1 -
- - - 3 1 - 1 - 2 - 3 - 1 3 - - 2 - - 2 2 3 - 2 -
- 1 - - - - - - - - - 1 1 - 1 1 1 - 1 - - - - - -
solution
/ \ \ \ \ / / / \ / / \ / / / / / / / / / \ \ /
/ / / / \ / \ / / \ \ \ \ / / \ \ \ \ / \ \ \ \
/ / \ / \ / \ / / \ / / / \ / \ \ / / / \ / / \
/ \ \ / \ / \ / / / / \ / / / \ / / / \ \ / \ \
/ \ \ / / / \ / / \ / / \ \ \ \ \ \ / / \ / / \
/ / \ \ / / / \ \ \ / / \ \ / \ \ \ \ \ \ \ \ \
\ / / / / / / \ \ / \ / / \ / \ / / / / \ \ / \
/ \ / \ \ / / \ \ \ \ / / \ / / / \ \ / \ \ / \
\ \ / / / \ / \ \ / / / \ \ \ \ / / / \ \ / / /
\ / \ / \ \ / \ \ \ \ \ \ \ \ \ / \ / / \ / / \
/ \ \ / / / / \ \ / / / / \ / / \ \ \ \ \ \ / /
\ \ \ \ / \ / / / / / \ / / / \ \ / \ \ / \ \ /
/ / \ \ \ \ / / \ \ / \ / / \ \ \ \ \ \ / / / \
\ / / / \ / / / \ \ / / \ / / / / \ \ \ / / \ \
\ / \ \ \ / / \ \ \ / / \ / / / / \ / \ / / \ /
/ / / \ / \ / / / / / / / / / / / / / \ / \ \ /
moves
Z2;bb,1;ba,2;ca,2;gb,2;fb,1;hb,1;ib,1;ha,1;ga,1;fa,1;
ia,2;ld,2;nc,2;je,2;ig,2;jg,1;ie,1;jd,1;le,1;lc,1;nd,1;
nb,1;mb,2;pb,2;ob,1;qc,2;pd,2;oe,2;nf,2;ng,2;mf,2;mg,1;
qb,2;pc,2;qd,1;rc,1;rb,2;rd,1;oc,1;od,1;pe,2;qe,2;pf,2;
of,1;og,1;oh,1;nh,2;ne,2;me,2;md,1;mc,1;lb,2;la,2;ma,1;
na,1;oa,1;pa,1;ka,1;kb,2;jb,2;ja,1;ic,1;jc,2;kc,1;kd,1;
ke,1;kf,1;jf,2;if,2;hf,2;he,1;id,1;lf,1;lg,1;qg,1;pg,2;
qf,2;rf,2;rg,1;qh,1;rh,2;re,2;sb,2;tb,1;ua,1;vc,1;va,2;
uc,2;th,1;ri,1;si,1;sh,2;rj,2;qk,2;pl,2;om,2;sj,1;qi,1;
vj,1;xk,1;xj,2;vk,2;wl,2;uk,2;wk,1;ul,1;tj,1;uj,2;tl,2;
tk,2;wj,1;vi,1;ui,2;ti,2;uh,2;ug,2;tg,1;sg,1;wi,1;xi,1;
wh,1;xh,2;xl,1;vl,2;xm,2;wo,2;xo,1;wm,1;xp,1;wp,2;vp,2;
up,1;rl,1;qn,1;rn,2;ql,2;pk,1;qo,1;ro,2;po,1;lo,1;mo,2;
mi,2;kh,2;ki,1;mh,1;ni,2;oi,2;pi,2;ph,1;mk,1;nk,2;ll,2;
ik,2;lk,1;il,1;el,1;dj,1;ch,1;dh,2;cj,2;ej,2;dl,2;ck,2;
dk,1;ek,1;fk,1;fl,2;cl,2;bl,2;cm,2;bm,1;bn,1;am,1;an,2;
ao,2;bo,1;cn,1;co,2;do,2;dn,1;cp,1;dp,2;eo,2;ep,1;bp,1;
ap,1;ak,1;al,2;bk,2;ai,2;ah,1;di,1;ci,1;ei,1;aj,2;bh,2;
bi,2;fh,1;bg,1;ae,1;bf,1;be,2;ag,2;af,1;ad,1;ac,1;bd,2;
bc,1;ab,1;aa,1;cg,1;hl,1;hk,2;im,2;hm,1;hn,1;in,2;sl,2;
so,1;to,2;tp,2;sp,1;rp,1;uo,1;un,1;tn,2;tm,2;um,1;sm,2;
sn,2;vo,1;vn,1;vm,1;wn,2;xn,2;qa,1;ra,1;sa,1;ta,1;ub,2;
vb,2;wb,2;wc,1;xa,1;xb,2;wa,2;xc,2;eh,2;df,2;ef,1;ff,1;
gf,1;fe,1;ge,2;gd,2;hd,1;hc,1;gc,2;ed,2;fd,1;ee,1;fc,1;
cb,1;cc,2;da,2;db,1;dc,1;cd,2;dd,1;ec,2;eb,2;ea,2;ce,2;
de,1;cf,2;dg,1;eg,1;fg,1;gg,1;vg,2;ue,2;ve,1;vd,1;ud,2;
td,2;te,1;we,1;wd,2;xd,2;xe,2;xf,2;xg,2;wf,2;wg,1;vf,2;
uf,2;tf,2;sf,2;se,1;sd,1;qp,1;pp,1;op,1;np,1;no,1;mp,1;
lp,1;kp,1;ko,1;jp,1;jo,2;jn,2;kn,1;nn,1;mn,2;nm,1;on,1;
pn,1;pm,2;ol,1;qm,2;rm,2;oo,1;nl,1;ml,1;sk,2;rk,2;qj,1;
hp,1;tc,1;sc,1;vh,2;ih,2;gh,1;gi,1;fi,2;fj,2;hj,2;ij,2;
ii,2;jh,2;ji,1;jj,2;jk,1;jl,1;kj,2;lj,2;li,1;lh,1;kg,2;
mj,2;nj,2;oj,2;pj,2;kk,1;kl,1;jm,2;km,1;lm,2;mm,1;ok,1;
ln,1;hi,2;hh,2;hg,2;gj,1;gk,1;gl,1;gm,1;gn,1;go,1;ho,2;
io,2;ip,1;gp,1;fo,1;fp,2;en,2;fn,1;dm,2;em,2;fm,2;bj,1;
