

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-38-350695-1-162
unit 22
rows 24
cols 36
problem
0 - 2 1 1 - - - - - - - - - - - - - - - - - - 0 - 0 - - 1 - 0 - 0 - - 1 -
- 2 - 3 - - - 2 2 3 3 - - 2 1 - 1 - 3 2 1 - - - 2 - 2 - - - 2 1 - - 2 - 1
1 - - - 2 1 - 1 - - - 4 - - - 3 - - - 4 - - 4 - - - 2 1 1 - - 1 - 3 - 1 -
- - 3 - - 2 1 - 3 1 - 1 - - 4 2 2 - - 2 2 - - 3 2 - - - 3 - - 3 1 - - 2 0
- 1 - 3 2 - 2 2 - - 2 - 3 2 - 2 3 - - 2 2 - - 2 - 2 1 - - 1 3 - 3 - - - -
- 2 - - 2 1 2 3 - 2 - 3 - - - 3 - - 1 - 2 2 3 - - 3 - - - 1 - 1 - 1 - - 0
- - 2 - - 4 - - 3 - - 1 2 - 2 - - - 3 - 3 2 - - - - 3 1 2 - - 2 - 3 1 - -
- 2 - 1 4 - 3 1 - - 4 - - - - - - - - 2 - - 3 1 - 2 - - 1 - - - 2 - 2 1 -
1 - 2 1 - 3 - 2 - 1 - - 3 - - 2 - 4 - - - 3 - - 2 3 - 3 - 3 - 3 2 - - 2 -
- 1 2 3 1 - 3 - - - 3 2 - - 4 2 - - 2 - 2 - 2 - 1 - 1 1 - - 3 2 - 2 2 - -
1 - - 2 - 2 - 2 4 - 2 2 - - - - - - 4 - - - - - - - - - - 1 - - 3 2 2 - 2
- - 3 - - 3 - - - - - - - 2 - - 3 - 2 3 - - - 3 - 3 2 - 1 - 2 3 2 2 - 1 -
1 - - - - 2 - 2 1 - - 2 3 2 2 1 - 3 - - 2 - 3 - 3 - - 2 1 4 - 2 3 - - 2 -
1 - - 2 - - - - 3 1 3 - - - 1 - 4 - 2 - 2 1 - 1 - 1 - - - - 4 - - - - - -
- 1 4 2 - - 3 - - 1 2 3 - - - - 1 - 2 3 - - - 4 - - 2 - 4 - - 4 2 - - 1 -
1 3 - - 2 - - 3 - - 2 - 1 1 2 2 - 4 - 3 - - 2 - - - - 2 - - 3 - - - 1 - 2
1 - - - - - 2 - - - - 2 3 1 2 - 1 2 2 - 2 - - - 2 - - 2 - 1 - 3 - - - 3 -
2 2 2 2 - 2 3 - 2 2 - - - - - - 2 - - 2 2 2 1 2 2 - - 2 1 - - - - 4 1 - 0
- - - - - 4 - 3 - 1 2 - 2 2 1 - 3 - - - - - 4 2 1 2 - 1 - 3 3 2 1 2 - - -
0 - - 4 - - - 3 - 4 - 3 1 - 2 2 - 4 - - 3 2 - - 3 2 - - - - 3 2 3 - 3 - -
- - - - - - 2 - - - 3 - - 2 4 - 3 - - 2 - - 3 2 1 - 3 3 - 1 - - - - - - 1
- 3 3 - - 2 3 3 2 - 1 - - 2 - - - 3 - - - 3 - 3 - - 1 - 2 3 1 2 - 3 2 - 0
2 - - 2 - - - - - 2 1 4 - - - 4 2 - 2 - - - - - 2 1 1 4 - - 1 - 1 3 - - -
- 2 3 - - 2 - - 2 3 - 1 3 2 - - - - - 1 1 2 - - 3 - - - 2 - - 2 - - 2 - 1
- 2 - - 2 - 0 - - - 2 - 1 - - - 0 - 0 2 - - - 2 - - - 0 - - 2 1 - - 1 0 -
solution
/ / \ \ \ \ \ \ \ \ / / / / \ / \ \ \ / \ \ \ / \ / / / / \ / \ / \ \ \
/ / / \ / \ / / / \ \ / \ \ \ / / / \ / / \ / / \ / / \ \ \ / / / / / \
/ \ \ \ / / \ / / \ / \ \ \ / / / / / \ / / \ / \ \ \ \ / / \ / / \ / /
/ / \ / / / / / \ \ \ \ / / \ \ \ \ / \ / / / / \ / \ / / \ \ \ / \ \ \
\ / / / / / / / / / / / / / / / \ / / \ / \ / / \ / / / / / \ \ \ \ \ /
\ / / \ \ / / \ / / / \ \ \ / \ \ \ / \ / \ \ / / / / / \ / \ / \ / \ \
/ / / \ / \ / \ \ \ / / / \ / / / / / / / \ / \ \ / \ / \ / \ / / / / \
/ / / / \ \ \ \ / / \ \ / \ / / \ / / / \ \ \ \ \ / \ \ \ \ \ / / / / /
/ \ \ / / \ \ \ \ / / / / \ / / / \ / / / \ \ / / / / \ / \ / / / / / /
\ \ \ \ / / \ \ / / \ \ / / \ \ / \ / / / \ \ \ / \ / / / \ \ \ / / / \
\ / / / / / / / \ / \ \ \ \ \ \ / / \ / / \ \ \ \ \ \ / \ \ \ / / / / /
/ / \ \ / \ / / \ / / / / / / \ \ / \ \ \ \ / \ / \ \ \ \ / / / / / \ /
/ / / / / \ / / / \ / / \ \ \ \ / / / / / \ \ \ \ \ \ \ / \ / / \ \ \ /
/ \ / / \ \ / / \ \ \ / \ \ / / \ \ \ / / / \ / \ / / \ / / \ / / / / \
/ / \ \ \ \ \ \ \ / / / / \ \ \ \ / / / \ / / \ \ / / / \ / / \ \ / \ \
/ \ \ / / / / \ \ \ \ \ / / / / / \ / \ \ / / / \ / / / / / \ \ \ \ \ /
/ / / / \ / / / / / \ \ \ / / \ / \ / / / / / / \ \ / / \ / / \ \ / / /
\ \ \ \ \ / \ / / / \ / \ \ \ \ / / \ \ \ \ / / \ \ \ \ \ \ / / / \ / \
\ \ \ / / \ \ \ \ / \ / \ \ / \ \ / / / / / \ \ \ \ \ / / \ \ \ / \ / /
/ / / \ \ \ / \ / \ \ \ \ \ / \ / \ / / \ \ \ / \ \ \ / / / \ \ \ \ \ /
\ / / \ \ \ / / / / \ \ / / \ \ \ \ / / \ / \ / / / \ \ \ / \ \ \ / / /
/ / \ \ / / / \ \ \ \ / / / \ / / \ / / / / / / / \ \ / / / / / \ \ \ \
\ / / / / / \ \ \ \ / \ / / / \ \ \ / / \ \ \ \ \ \ / \ \ \ / / / \ \ \
\ / \ \ / / \ / / \ / / / / / / \ / \ / / / \ / \ \ / \ \ \ / / / / / \
moves
Z2;aa,1;ba,1;ca,2;da,2;ea,2;db,2;cb,1;bb,1;ab,1;ac,1;
fc,1;ff,1;eg,1;dh,1;ef,2;fg,2;eh,2;dg,2;ci,2;di,1;ch,1;
cg,1;df,2;fh,2;gh,2;gg,1;gf,1;ei,1;fi,2;dj,2;ej,1;gi,2;
gj,2;fj,1;el,1;fl,2;fm,2;em,1;cj,2;bi,2;bh,1;bj,2;aj,2;
ai,1;ah,1;ak,2;gc,2;hj,2;ik,2;ij,1;hk,1;gk,1;fk,1;ek,1;
dk,1;ck,1;bk,1;bl,1;cl,2;cn,1;bo,1;co,2;bn,2;do,2;dn,1;
bp,2;cp,2;ar,2;aq,1;ap,1;ao,1;an,1;am,1;al,1;bq,1;br,2;
cr,2;cq,1;dq,1;dr,2;dl,2;er,2;fs,2;fr,1;es,1;fq,1;eq,2;
gr,2;gq,1;gs,2;hs,2;hr,1;hq,1;ht,2;gt,1;cs,2;dt,2;ds,1;
ct,1;at,1;as,2;au,2;cv,2;cu,1;av,1;aw,2;ax,2;bx,1;bw,1;
cw,1;cx,2;dv,2;dw,1;bv,1;bu,1;bt,1;bs,2;dx,2;ex,1;fx,1;
gx,2;ew,1;fw,1;fv,1;hu,1;hv,2;fu,2;gu,1;gv,1;ev,1;eu,2;
ft,2;du,2;et,2;dp,1;ep,1;eo,2;fp,1;gp,1;gn,1;fn,2;im,1;
jo,1;jm,2;io,2;is,2;jt,2;js,1;it,1;iu,1;iv,2;ku,2;jw,2;
kw,1;ju,1;lv,1;kv,2;lw,2;jv,2;iw,2;jx,2;ix,1;hx,1;hw,2;
gw,2;kx,1;lx,1;mx,1;mw,1;mv,1;kt,2;lt,2;ks,2;ls,1;jr,1;
kr,2;ir,1;iq,1;jq,1;lu,2;nt,2;ou,2;ot,1;nu,1;nv,1;mu,1;
mt,2;ms,2;mr,2;lr,1;ns,2;os,1;nr,2;or,2;mq,2;no,2;lp,2;
lo,1;np,1;nq,1;mo,1;mp,1;lq,2;kq,2;kp,2;kn,2;ln,1;ko,1;
jp,2;jn,2;in,2;op,1;oo,2;po,2;pp,1;oq,1;km,1;lm,1;om,2;
pm,2;qn,2;pl,2;qm,1;pn,1;ol,1;nl,1;nm,2;nn,2;on,1;qo,2;
rp,2;ro,1;qp,1;ml,1;mm,2;ll,1;kl,1;mn,2;qk,1;ql,2;pk,2;
pq,2;qq,1;rq,2;pr,2;qr,1;rs,1;qt,1;qs,2;rt,2;rr,1;ps,2;
pt,2;pu,2;qu,2;ru,2;rv,2;qv,1;pv,1;ow,1;ov,2;pw,2;qw,2;
qx,2;px,1;nw,1;nx,1;ox,1;rx,1;tx,1;sx,2;uw,2;ux,1;sw,1;
rw,2;sv,1;tw,1;su,1;vx,1;vw,2;sp,1;tn,1;sn,2;tp,2;so,1;
to,1;rn,2;sq,1;oj,2;ni,2;oi,1;nj,1;pi,1;pj,2;kh,2;jg,2;
kg,1;jh,1;ih,1;ji,1;ii,2;kj,2;ki,1;jj,1;jk,1;kk,2;lj,2;
li,1;jl,1;lg,1;kf,1;lf,2;mf,2;mg,1;ho,2;hp,2;go,2;fo,2;
ip,2;hn,1;hm,1;hl,1;il,2;en,2;rk,1;sj,1;sk,2;rj,2;sl,2;
rl,1;rm,1;sm,1;tm,1;tk,1;tl,2;ul,2;um,1;un,1;vn,1;vm,2;
vl,2;wm,2;wl,1;xn,1;xm,2;wn,2;xo,2;wo,1;vo,1;xl,2;ym,2;
yl,1;zn,1;zm,2;yn,2;yo,2;tj,1;si,1;ri,2;qh,2;rh,1;qi,1;
lk,2;mk,2;nk,2;ok,2;hi,2;hh,2;hg,2;hf,2;ig,2;if,1;nd,1;
oc,1;od,2;nc,2;pd,2;pc,1;qc,1;qd,2;qe,2;pe,1;oe,1;of,1;
pf,2;ne,1;qf,2;ob,2;pb,1;qb,1;pa,1;na,1;nb,2;oa,2;qa,2;
mb,2;ma,1;lb,1;kc,1;kb,2;lc,2;mc,2;md,1;me,1;le,1;ld,2;
kd,2;ia,2;ka,1;ib,1;hb,1;ha,2;ga,2;gb,1;hc,1;ic,1;hd,1;
id,2;la,1;ke,1;je,1;jd,2;jf,1;ie,1;jc,2;jb,2;ja,2;he,1;
ge,1;gd,1;fe,1;fd,1;ee,1;de,1;ce,1;dd,1;cd,2;ed,1;ec,1;
eb,1;fb,2;fa,2;dc,2;cc,2;bc,2;bd,1;ad,1;be,1;ae,2;af,2;
bf,1;bg,1;cf,1;ag,1;gl,1;gm,1;dm,1;cm,1;bm,1;sc,1;tb,1;
tc,2;sb,2;sa,2;ta,1;ub,1;ua,2;td,2;sd,1;se,1;te,2;rf,2;
sf,1;re,1;rb,1;ra,2;rc,1;rd,2;sh,1;vc,1;wb,1;wc,2;vb,2;
uc,1;ud,1;ue,1;uf,1;tf,2;we,1;wf,2;wa,2;va,2;xa,1;za,1;
ya,2;yb,2;xb,1;2601,1;2802,1;2801,2;2602,2;zc,2;zb,1;
2600,1;3000,1;2900,2;2901,2;3001,1;3102,1;3100,2;3002,2;
3200,1;3101,1;3502,1;3503,2;3403,2;3402,1;3401,1;3501,2;
3500,2;3400,2;3300,2;3301,1;3201,1;3202,1;3302,2;3103,2;
3203,1;3003,2;2903,2;2805,2;2905,1;2803,1;2703,1;2702,2;
2701,2;3305,1;3406,1;3504,1;3505,2;3509,2;3510,1;3511,1;
3410,1;3411,2;3412,2;3512,1;3409,1;3109,2;3110,1;3004,2;
2904,1;2804,1;3105,1;3104,2;3005,2;3006,2;3106,1;3204,2;
3304,2;3205,2;2706,1;2709,1;zi,1;2708,2;zj,2;yh,2;zh,1;
yi,1;yj,1;xi,1;xj,2;xh,2;xg,2;wh,2;wg,1;zg,1;yg,2;ug,1;
tg,1;th,1;sg,1;2710,1;2812,1;2911,1;2810,2;2712,2;2912,2;
2811,2;2711,2;3013,2;3114,2;3113,1;3014,1;2913,1;3012,1;
3011,1;3112,1;3111,1;3010,2;2910,2;2909,2;2809,1;3008,1;
3009,2;2908,2;3108,1;3107,1;3007,2;2907,2;2807,2;2808,1;
2707,2;2806,2;2705,1;2605,1;2606,2;zf,1;2608,1;2607,2;
2609,1;ze,1;yf,1;ye,2;2603,2;2604,1;zd,1;yd,2;yc,2;
xc,1;xd,1;xe,1;wd,1;vd,1;xf,1;3211,1;3212,2;3210,1;
3209,1;3208,1;3207,1;3206,1;3306,1;3405,2;ve,2;vf,2;
vg,2;vh,2;vi,2;uh,2;ui,1;ti,1;uj,1;wi,2;rg,1;qg,1;nf,2;
ng,2;og,1;lh,2;2813,1;2914,1;2915,1;3015,2;2713,2;2814,2;
2714,1;2815,1;2916,1;2816,2;3115,2;3116,2;3016,1;3213,1;
3214,2;3514,2;3515,1;3413,1;3513,2;3414,2;3516,1;3517,2;
3415,2;3416,1;3417,1;3316,1;3317,2;3315,2;3314,1;3313,1;
3312,2;3311,1;3310,1;3309,1;3308,1;3408,1;3307,1;3407,1;
3507,1;3506,2;3508,1;3216,2;3217,1;3215,2;2906,1;2704,1;
2902,1;2700,1;2800,1;3303,2;3404,2;2715,1;zo,1;2817,2;
3018,2;3019,2;2917,2;3017,1;2919,1;2818,1;2716,1;2717,2;
2617,2;2616,1;2615,1;2614,1;2613,1;zp,1;2718,1;2618,2;
2918,2;2819,1;2920,1;2820,2;3117,1;3118,2;3218,1;3318,2;
3119,2;3219,2;3319,2;3419,2;3418,1;3022,1;3020,2;2922,2;
2923,2;3023,1;3123,1;3122,1;3121,1;3222,1;3221,2;3220,2;
3321,2;3320,1;3420,1;3421,2;3521,2;3520,1;3519,1;3518,1;
3322,2;3523,2;3522,2;3423,1;3323,1;3422,2;3223,1;2723,2;
2623,1;2622,1;2721,1;2621,2;2722,2;2620,2;zv,2;zu,1;
zw,2;yw,2;yv,1;xv,1;xw,2;yx,2;xx,1;wx,2;ww,2;2720,2;
2619,2;2719,1;2821,1;2921,1;3021,1;3120,2;zt,2;xu,1;
wv,1;wu,2;yt,2;yu,1;xt,1;wt,2;vt,2;vu,1;vv,1;uv,1;uu,2;
ut,2;xr,1;yr,2;yq,2;xq,1;xp,1;yp,2;wp,1;vp,1;wr,1;vs,1;
vr,2;ws,2;xs,2;ys,2;zs,2;zr,2;zq,2;wq,1;vq,1;uq,1;ur,2;
tr,2;tq,1;up,2;uo,2;sr,2;us,1;ts,1;tt,1;tu,1;st,1;ss,1;
tv,1;zx,2;2822,2;2823,2;zl,2;mh,1;mi,1;mj,1;nh,2;oh,1;
ph,1;pg,1;qj,1;2612,2;2611,2;2610,2;zk,2;yk,2;xk,2;
wk,2;vk,2;wj,2;vj,2;uk,1;
