

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-73-615776-5-250
unit 22
rows 24
cols 36
problem
- - 1 1 - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - 1 - - - 1 - -
1 1 - - 2 - 2 - 1 1 3 - 2 2 2 3 - - 3 - 1 2 1 - 2 - 2 3 - 1 - - 2 1 1 2 -
- 2 2 - - 3 1 - 3 - 1 2 3 2 1 2 2 - - 1 1 - 1 - 2 1 - 1 1 - 3 - - - - - -
- 2 3 2 2 2 - - - 3 - 2 1 2 2 2 3 - 2 - - - - 3 - 3 - - 2 1 - - 3 - 3 3 -
1 - - 2 - 3 - - 3 - - 1 - 3 - 1 - 2 - - - 1 3 - - 3 - - 3 3 - 2 - 1 3 - -
- - 1 - 1 - 3 3 - - - - 1 - 3 - - 2 - - 3 - - 2 3 - - - - 2 3 - 2 2 - 2 1
- 2 - - - - 2 - - 3 2 1 2 2 1 3 - - 3 2 - - - 2 - - - 1 2 - 2 - - - 2 - -
- 1 2 - - 1 - - - - 1 - - - 2 2 3 - - 1 1 - 3 2 2 - - 2 2 2 - - - 1 2 3 -
1 2 - 2 3 1 - 1 1 - - - - - - - 1 1 - 3 - - 3 - 3 2 2 - 2 - - 2 - - - 1 -
- - 1 - 2 - - 1 - 1 1 - - 3 3 - - - - 2 2 - - - - - 2 - 2 3 3 - - - 2 3 -
- 3 1 1 - 3 - - - 1 - - - - 3 - - - - 1 - - - - 2 2 - 2 - - 1 3 - 3 - - 1
- - - 2 - - 3 - 3 - - 3 - - - 2 1 - 2 1 - 2 2 3 1 2 1 - - - 2 - 1 - - 1 1
- 2 2 - - - 1 - - 1 - 2 1 2 2 - 2 - - - - - 3 2 1 2 - 2 - - - 2 2 - 3 - -
- 3 2 - 1 3 - - - 2 1 - 3 - - 2 - 3 3 1 1 - - - - 1 - 3 - - 3 2 - 2 - - 1
1 - 1 - 3 2 1 - 1 3 - - 1 3 - - - - 2 2 - - - 1 1 3 - - 3 - 3 - - - 3 - 1
- - - 3 2 - - 3 - - - 2 - - - - 2 1 - 2 1 2 - - 1 - - 1 2 - - 3 - - - 1 -
- 2 2 2 - 3 - 1 1 - 3 - - 1 2 3 - 3 - - 3 - - - 2 1 - 1 - - - - 2 - 2 - -
- - - 2 - - 3 - - 2 3 - 1 2 - - 1 3 - 2 - 1 2 1 - - - - - - 1 - 3 3 - 3 -
- 1 2 - - 1 - - - - 2 - 3 3 - - - - 3 2 - 2 3 1 2 - 1 1 3 - 1 3 - - 3 - -
1 3 2 - - 2 - 1 1 - - 2 - - - - 3 - - 2 3 - 1 3 - - 3 2 - - - - - - - 2 -
- 1 - 2 1 - - 3 - - 2 - 3 - 2 1 - - 1 - - 3 - 1 - 2 1 2 - 1 2 3 2 2 2 - -
1 - 2 1 - - - - - - 3 - - 3 - 1 - 2 - - - - - 2 - - - - - - 1 - 2 - - 1 -
- 2 2 2 - 3 2 1 - 1 - - - 1 1 3 2 - 2 2 - 1 1 - 2 - 2 1 3 2 1 3 1 - 1 3 -
1 2 2 3 - 2 3 1 - 3 - 1 - - 1 - 3 2 - 1 - 1 - - 3 - - 2 2 - 2 - 3 1 2 - -
- - 1 - - 1 - - 1 - 1 - 1 - - - - - - - - - - 1 - - - 1 - - - 1 - - - 1 -
solution
/ \ \ \ \ \ \ / / \ / / / / / / / \ / / \ / \ / \ \ / / / \ \ / / \ \ \
/ / / \ \ / / \ / / / / / / / \ / / / \ \ / / / \ \ / \ \ \ / \ \ \ / /
\ \ \ \ \ \ / \ \ \ / / \ \ / \ / \ \ \ / \ / / \ / \ \ / \ \ \ / \ / /
/ / \ \ \ \ \ \ / \ \ \ \ \ / \ \ \ \ / / \ / \ \ \ \ \ / / / / / / / \
/ / / / / \ / / / \ \ / / \ / / / / / \ / / / / / \ / / / \ / / \ / \ \
\ \ / \ / / / \ / / / \ / \ \ / \ \ / \ \ / / / \ \ / / / \ \ / \ / \ \
/ / \ \ / \ \ \ / \ \ \ / \ / / / / / \ \ \ / / / / \ / / \ \ / / / \ /
\ / \ \ / / / \ \ \ / / / \ / / \ \ \ \ / \ \ \ \ \ \ / / \ \ \ \ / \ \
\ / \ \ \ / \ \ / \ \ \ \ \ / \ \ / / \ / / \ / \ \ \ \ \ \ / / \ \ \ /
\ / / \ \ \ \ / \ \ / / / \ \ \ \ / / \ / / \ / \ \ \ / / \ \ / \ / / /
\ \ / / / \ \ \ \ / \ / / / \ / \ \ \ \ \ \ \ / \ \ \ / / \ / / \ \ / /
\ / \ \ / / \ / \ \ \ \ \ \ \ / / \ \ / \ \ \ \ \ \ / / \ \ / / / \ \ /
\ / \ / \ / / / \ / \ \ / / / \ \ \ / \ \ / \ \ / / / / / \ / / / / \ \
/ / \ / / / \ / \ / / / / / / \ / \ \ \ / / / / \ / / \ / / / / \ \ \ \
/ \ \ / \ \ \ \ \ \ \ \ / \ / / \ \ \ \ \ \ \ / / / / \ \ / \ / / / \ \
/ / / / \ / / \ \ \ / / \ \ \ / \ / \ \ / / / \ / \ \ \ \ / \ \ \ / \ /
\ \ \ \ \ \ \ \ / / / / \ / / / / / / / / / / \ / / \ / / / \ \ \ / \ /
/ \ \ \ / / \ \ / / \ \ \ / / \ / \ \ \ \ / / / \ / / \ / \ \ / \ \ \ \
/ / / / \ / / / \ / \ / \ \ \ \ / / \ \ \ / \ / \ \ / / / \ / / \ / \ \
/ \ \ \ \ / \ / / \ \ / / / / \ \ / / / \ / / / \ \ \ \ / / \ / / / / /
\ \ \ \ / / \ \ / / / / \ / / / / \ / / / / \ / \ \ / / \ / \ \ \ \ \ \
\ \ \ / \ / / \ / / \ / / / \ / / \ \ \ / \ \ / / / / \ \ \ \ \ \ / \ /
\ \ \ / / / / / \ / / \ \ / / / / / / / \ \ / / / / / / \ \ / \ / \ \ \
\ \ \ \ / / \ / / / / / / \ / / \ \ \ / \ / / / \ / / / \ \ / / / / / /
moves
Z2;bb,1;ba,2;ca,2;da,2;eb,2;fe,2;ee,1;fb,1;ef,1;de,1;
df,2;hf,2;he,1;ff,1;eg,1;fi,1;ei,2;fg,2;gg,2;gf,1;ge,1;
hg,2;hb,2;ja,2;jb,1;ha,1;ea,2;fa,2;db,2;ga,2;gb,1;gc,1;
fc,2;ec,2;ed,2;bc,2;bd,1;ad,1;ae,1;ac,2;ab,1;aa,1;cb,1;
cc,2;cd,2;dc,2;dd,2;ce,1;be,1;cf,1;bf,2;fd,2;mc,2;lc,1;
ld,2;md,2;kd,2;kc,1;qc,1;qd,2;le,1;lf,2;kg,2;of,2;og,1;
kf,1;jf,1;jg,2;jh,2;kh,1;lg,2;ke,2;ih,2;gi,2;hh,2;gj,2;
hj,1;gh,1;ii,1;hi,2;ij,2;ki,2;ji,2;ik,2;jk,1;kj,1;jj,2;
il,2;hk,2;hl,1;jm,1;jl,2;im,2;in,2;jn,1;kn,1;km,2;lm,2;
kk,2;lk,1;kl,2;ll,2;ml,2;mm,1;nm,1;nl,2;ol,2;om,1;lo,2;
mo,1;nk,1;oi,1;mj,1;mi,2;oj,2;ni,2;ok,2;nj,2;mk,1;lj,1;
li,2;lh,1;ql,1;qk,2;pi,2;rh,2;ri,1;ph,1;oh,1;pg,1;qg,1;
qh,2;qi,2;pf,1;pj,2;ci,2;bk,2;dj,2;dk,1;bj,1;bi,1;ck,1;
cj,1;ej,2;di,2;dh,2;eh,1;fh,1;ch,2;bh,1;bg,1;cg,2;dg,2;
af,2;ag,1;ah,2;ai,2;gq,2;ip,2;iq,1;gp,1;fr,1;gr,2;fq,2;
es,2;fs,1;er,1;ft,1;et,2;gt,2;is,2;it,1;gs,1;jr,1;kp,1;
kr,2;jp,2;jq,1;ir,1;kq,1;js,1;ks,2;mq,2;lr,2;ns,2;nr,1;
ls,1;lt,1;kt,2;mu,2;mt,1;lu,1;gv,1;hx,1;gx,2;hv,2;ix,1;
fv,1;ev,2;fx,1;ex,1;du,2;dx,2;dw,1;ew,1;fw,1;gw,1;hw,1;
bs,1;bt,2;ct,2;cs,1;dt,2;cu,2;cv,2;dv,1;eu,1;cw,2;cx,2;
bx,2;bw,2;bv,2;bu,2;au,2;av,2;at,1;as,1;ar,1;br,2;cr,2;
aw,2;ax,2;ds,1;dr,2;co,2;do,1;bn,1;cn,2;bo,2;cm,2;bm,1;
bl,1;cl,2;dl,2;am,2;an,1;ao,1;al,2;ak,2;aj,2;fu,1;gu,2;
hu,2;ht,1;hs,1;jt,2;kv,2;jv,1;jw,1;iv,1;iw,2;jx,1;kx,1;
lx,1;kw,1;mx,1;lw,2;mw,2;ov,2;nx,2;ox,1;nv,1;ow,1;mv,1;
lv,1;nu,1;ot,1;pv,1;pt,2;nt,1;ou,1;pu,1;pw,1;nw,1;px,1;
qw,1;qx,2;rx,2;rw,1;qv,1;qs,1;qt,2;ps,2;rr,2;qp,2;rp,1;
qr,1;qn,1;sm,1;un,1;um,2;sn,2;qm,2;pm,2;pl,1;pk,1;on,1;
pn,2;sl,2;tj,2;tl,1;sj,1;si,1;ti,2;tg,2;sg,1;uh,1;ug,2;
sh,2;th,2;tf,2;sf,1;rg,1;rf,2;te,2;uf,2;ue,1;ve,1;ud,1;
vd,2;uc,1;ta,1;sb,1;sc,2;ub,2;ua,2;tc,2;tb,2;ra,2;sa,1;
rb,1;va,1;wc,1;vc,2;wa,2;vb,1;wb,1;xc,1;wd,1;xd,2;we,1;
wf,1;ye,1;yf,2;yc,2;ze,2;zc,1;yd,2;zd,2;zf,2;yb,2;xb,1;
xa,1;ya,2;zb,2;za,2;2701,2;2700,1;2802,1;2601,1;2602,2;
2801,2;2702,2;2703,2;2803,1;2903,1;2902,2;2600,1;2603,2;
2904,2;2804,1;2704,1;2604,1;2805,1;2905,2;3005,2;3004,1;
qf,2;rd,2;sd,2;rc,2;3003,1;3001,1;3002,2;2901,2;2900,2;
3000,2;2800,1;wg,1;vi,1;wi,2;vg,2;2808,2;3009,2;3008,1;
2809,1;2709,1;2708,2;2705,1;2706,1;2605,1;2606,2;2607,2;
2707,1;2807,1;2806,1;3200,1;3401,1;3301,2;3400,2;3201,2;
3101,2;3100,1;3102,2;3500,2;3501,1;3502,1;3303,1;3402,1;
3304,1;3404,2;3302,2;3503,2;3403,1;3504,2;3505,2;3405,2;
3204,2;3203,1;3202,1;3103,1;3104,1;3105,1;3205,2;3305,1;
3306,1;3406,2;3407,2;3307,1;3206,1;3207,2;3106,1;3506,1;
3507,2;3408,2;3508,1;3410,1;3411,2;3412,2;3311,2;3312,1;
2611,1;xk,1;ym,1;xm,2;yk,2;xl,2;2610,2;yl,2;zl,2;zm,1;
zn,1;yn,2;zk,2;yj,2;xj,1;zj,2;vl,2;vm,1;ul,2;vk,2;uk,2;
wo,2;xp,2;yp,1;xn,1;yo,1;wn,1;xo,1;zo,1;yq,1;xq,2;zp,2;
zq,1;ur,2;ws,2;xs,1;wq,1;xr,1;uq,1;wr,1;us,2;wu,2;xu,1;
xv,1;wv,2;uw,2;vv,2;ux,2;vx,1;uv,1;ww,1;vw,2;wt,1;xt,1;
up,1;tq,1;tp,2;sp,2;tn,2;tm,2;ut,2;ts,2;tt,1;st,1;ss,2;
ru,2;su,1;rt,1;rs,1;sr,2;tr,2;sq,1;rq,1;qq,1;pq,1;pr,2;
op,2;pp,1;oq,1;nq,1;np,2;mp,2;mr,2;ms,2;lq,1;lp,1;ko,2;
jo,2;io,2;ho,2;hn,1;go,2;hp,2;hq,2;gn,2;fo,2;fn,1;en,1;
eo,2;dn,1;dm,1;em,2;fm,1;gm,1;fl,1;gl,2;gk,2;fk,2;fj,2;
ek,1;el,1;hm,1;dp,1;ep,2;cp,1;po,1;qo,2;ro,2;so,2;rn,2;
rm,2;rl,2;to,2;uo,2;vo,2;vp,1;oo,1;ku,1;ju,1;iu,1;cq,2;
bq,2;bp,1;ap,1;aq,2;dq,2;eq,2;fp,1;hr,2;qu,1;rv,2;sv,2;
sw,1;tw,1;tv,2;sx,2;tx,1;nh,2;ng,2;nf,2;ne,2;oe,1;od,1;
pe,1;pd,2;pc,2;oc,1;ob,1;pb,2;qb,1;nb,1;nc,2;nd,2;me,1;
mf,1;mg,1;mh,1;mb,1;lb,1;kb,1;jc,2;ka,1;la,1;ma,1;na,1;
oa,1;pa,1;qa,1;id,1;jd,2;ic,2;ig,1;if,1;ie,1;je,2;hd,2;
hc,2;ib,1;ia,1;gd,2;vu,1;vt,1;uu,1;tu,1;vs,1;vr,1;vq,1;
wp,1;2608,2;xi,1;xh,2;wh,2;vh,2;ui,1;uj,1;xg,1;xf,1;
xe,1;vf,1;yg,1;yh,2;yi,2;2609,2;zi,2;zh,2;zg,1;2710,1;
2614,1;2716,1;2616,2;2714,2;2713,2;2814,2;2813,1;2711,1;
2613,1;zr,1;2718,1;2717,2;zs,2;2621,1;2721,2;2922,2;
3020,2;3022,1;2920,1;3023,1;2923,2;3123,1;3119,1;3120,2;
3019,2;3220,2;3219,1;3319,1;3320,2;3420,2;3419,1;3521,1;
3520,2;3421,2;3322,2;3222,1;3122,2;3223,1;3323,1;3423,1;
3422,2;3523,1;3522,2;3321,1;2919,1;2819,1;2820,2;yv,1;
xx,1;wx,1;yx,2;2918,2;3016,2;3018,1;2916,1;3316,1;3117,1;
3116,2;3317,2;3517,2;3516,1;3314,1;3414,2;3415,2;3514,2;
3513,2;3512,2;3515,1;3012,1;2914,1;3014,2;2912,2;2913,1;
3013,1;qe,1;re,1;se,1;td,1;qj,2;rj,1;rk,2;sk,2;tk,2;
nn,1;no,2;mn,1;ln,1;or,1;os,2;wl,2;wk,2;wm,2;vn,1;vj,1;
wj,2;2612,1;2712,1;2812,1;yr,2;ys,2;yt,2;yu,2;2619,2;
2620,1;2720,1;2719,2;2618,1;zt,2;zu,2;2617,1;2818,1;
2817,1;2816,1;zv,1;2821,2;2921,2;2822,2;2722,1;2622,1;
zw,1;2723,1;2823,2;2623,1;zx,1;yw,1;xw,1;3021,2;3121,2;
3221,2;3118,1;3017,2;2917,2;2815,2;2715,2;2615,2;2915,1;
3015,2;3115,2;3114,1;3113,1;3112,1;3212,1;3110,1;3210,2;
3310,2;3209,2;3309,1;3409,1;3509,1;3510,1;3511,1;3308,2;
3208,2;3109,1;3010,1;3108,1;3107,2;3007,2;3006,2;2906,2;
2907,2;2908,2;2909,2;2910,2;2911,2;3011,1;3111,1;3211,1;
3213,2;3313,2;3413,2;3214,1;3215,2;3216,2;3217,2;3218,2;
2811,2;2810,1;3318,1;3315,1;3416,2;3417,2;3418,2;3518,2;
3519,1;3300,2;
moves