

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-11-302437-1-850
unit 40
size 10
problem
- - - 1 1 1 0 - 1 1 0
2 2 - 2 - 1 - - 2 2 1
1 - - 3 - - - 3 - - -
- - 2 - 3 2 - - - 2 -
1 - 2 - - - 3 3 1 2 1
- - - 2 1 3 2 - 3 - 1
- 4 - - 2 - - - 2 - 2
- - 2 4 - 3 - - - - -
- 1 - - - - - 2 - 1 -
- 3 - 1 2 - 3 - - - 2
1 - - - 0 1 - - 0 - -
solution
/ / \ \ \ \ / \ \ \
\ \ \ \ \ / \ \ \ \
\ / / \ / / / \ \ \
\ \ \ \ \ \ / / \ \
\ \ \ / \ / / \ \ \
\ / \ / / / / / \ \
/ \ \ / / / / / \ /
/ / / \ / \ / / / \
\ / / / \ \ / / \ \
/ / \ / \ \ \ / \ /
moves
Z2;ja,2;jb,2;ia,2;ha,2;ib,2;hb,2;hc,2;gb,2;gc,1;ga,1;
fa,2;ea,2;da,2;ca,2;eb,2;fb,1;fc,1;ic,2;aa,1;ab,2;ac,2;
bb,2;ba,1;cb,2;db,2;dc,2;cc,1;af,2;bg,2;bf,1;ag,1;ch,1;
dg,1;cg,2;dh,2;bh,1;bi,1;ah,1;ai,2;aj,1;bj,1;dj,1;ej,2;
fj,2;gj,2;fi,2;gi,1;di,1;ei,2;cj,2;ci,1;hj,1;ij,2;ji,2;
jj,1;ii,2;jh,2;ih,1;jg,1;jf,2;je,2;jd,2;jc,2;id,2;ie,2;
he,2;hd,1;hf,1;if,2;ig,2;hg,1;hh,1;hi,1;gh,1;gd,1;ge,1;
gf,1;fe,1;fd,2;ed,2;ec,1;dd,2;ff,1;ef,1;ee,2;df,1;eg,1;
fg,1;eh,1;fh,2;gg,1;de,1;cf,2;ce,2;cd,2;bd,2;bc,1;be,2;
ae,2;ad,2;
moves