

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-60-497106-0-933
unit 36
size 14
problem
- - - - 1 - 1 - 1 - - - 1 - -
- 2 1 - 3 1 2 - - 1 - 1 2 2 -
1 - - 3 - - - 3 1 1 - 2 1 - -
- 1 - 2 - 1 1 - 1 - - - - 2 -
1 - 2 - 3 1 - - - 1 - - - - 1
- 3 - - - 3 3 - - 2 2 3 2 - -
- 2 - - 2 2 - - 1 - 2 3 - 3 1
- - 3 2 - - 3 1 3 1 - - - 2 -
- 1 - 2 - 1 - - - - - - 1 1 -
- - 3 - - - - - - 2 3 2 2 - 1
1 - - - 2 2 - 3 1 2 - 1 2 - -
- 1 - - 3 - 2 3 2 - - - - 2 -
- 2 3 2 2 3 - - - - 2 2 1 - -
- - - 3 2 - 2 - - - - 1 - 3 -
- - 1 - 1 - 1 - - 1 1 1 1 - -
solution
/ / \ / / \ \ / / \ / \ \ \
\ \ \ / \ \ \ / \ \ / / / /
\ \ / / / \ \ \ \ / \ \ / /
\ / \ \ \ \ / \ / \ \ / / /
\ / \ / \ / / / \ \ \ / / /
\ \ \ / / / \ \ \ \ \ \ \ /
\ \ / / / / / \ / / / \ / /
/ \ \ \ / / \ \ \ / / / \ \
\ \ \ \ \ / \ / \ \ \ \ \ /
/ / \ \ / \ \ / / / \ \ \ /
/ \ \ \ / \ \ \ / / \ / / /
\ \ / / / / / \ / / / \ \ \
/ / / / / \ \ \ / / / \ / /
/ / / \ \ \ \ / / / / / / \
moves
Z2;db,1;eb,2;fc,2;ee,2;ed,2;gc,2;gd,1;ec,1;fe,1;fd,2;
dd,2;de,1;dc,1;cc,1;cd,2;cb,2;ca,2;bb,2;ba,1;aa,1;ab,2;
ac,2;ad,2;bc,2;bd,1;be,1;ce,2;ae,2;ib,2;hd,2;ic,2;ja,2;
jb,2;hc,2;id,1;hb,1;jc,1;ia,1;gb,2;ha,1;fb,2;fa,2;ea,1;
da,1;ga,2;lc,2;mc,1;mf,2;mg,1;kg,1;le,1;lg,2;ke,2;lf,2;
kf,2;jf,2;jg,1;jh,1;ig,1;ih,2;je,2;jd,2;ie,2;if,2;me,1;
ni,1;lh,1;li,2;nh,2;nj,1;lb,1;kb,1;kc,2;kd,2;ld,1;ka,1;
la,2;ma,2;mb,1;nb,1;na,2;kh,1;gg,1;gh,2;ge,1;ff,1;gf,2;
fg,1;ef,1;eg,1;df,1;dg,1;km,1;lm,2;ll,2;kl,1;mm,1;ml,2;
nn,2;nm,1;mn,1;ln,1;kn,1;jn,1;in,1;jj,1;kj,2;kk,2;lj,2;
lk,1;mk,1;mj,2;ki,2;ji,2;ii,2;ij,1;nk,1;nl,2;mi,2;mh,2;
ng,1;nf,1;ne,1;nd,1;nc,1;md,1;hj,1;ik,1;hk,2;hl,2;il,1;
jk,1;jl,1;jm,1;im,1;gl,1;gk,2;gj,2;fk,2;fl,1;ek,1;dk,2;
fj,2;ej,1;dj,2;el,1;dl,1;em,1;fm,2;dm,1;gm,2;hm,2;hn,1;
bl,2;bm,1;ak,1;bk,2;al,2;am,1;aj,1;hg,2;hf,2;hh,2;he,1;
fh,1;fi,1;eh,1;ei,2;hi,1;gi,2;di,2;cg,1;ch,2;ci,2;dh,2;
bi,2;cj,2;bj,1;ck,2;cl,1;cm,1;cn,1;dn,2;en,2;fn,2;gn,2;
bn,1;an,1;ah,1;bh,2;ai,2;bg,2;ag,2;af,2;bf,2;cf,2;
