

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-52-915091-0-544
unit 36
size 14
problem
- 1 - - - - 1 - 1 1 1 1 - 1 -
1 1 - - 3 2 - - - 1 - 2 - 2 -
- - 1 - - 2 2 - - - 2 1 2 - -
- 1 2 1 3 - 1 1 - - 2 - 2 - -
1 2 - - 2 - - - - 3 - 2 - 3 -
1 2 - - 1 - 3 - 2 - - 1 2 - -
- - - 1 - 3 - - 3 - 3 - 2 1 -
- 2 1 2 1 - 3 - - 2 - - 3 1 -
- 2 2 - - - - 2 - 1 - 2 - - -
- - - 1 1 2 - 1 2 1 - 2 - 1 -
- 3 - 2 - - 1 2 - - 2 1 2 2 1
- - 1 - - 3 - - 3 - - 2 - 2 -
1 - 2 3 3 - - 2 2 - - 3 2 2 1
- 1 - 1 - 2 2 3 - - 2 - 2 3 -
- - 1 - - - - - - - - - 1 - -
solution
\ \ \ \ \ / / / / / / / / /
\ / / / \ / / \ \ / / / / /
/ \ / \ \ / / \ \ \ \ / / /
\ \ / / \ \ / / / / / \ \ /
\ \ \ / \ \ / \ / \ / \ \ \
\ \ \ \ \ / / \ / \ / / / \
/ / \ / \ \ / / / \ \ / / /
\ \ \ / / / / / / \ / / \ /
/ / / \ \ \ / / \ \ / / / \
\ / \ \ / / \ / \ / / / \ \
/ / \ \ \ \ \ / / \ \ / \ \
/ \ \ \ / \ / / \ \ \ / / /
/ / / \ \ \ / / \ / / / / /
\ / / / \ \ / \ \ / / / / \
moves
Z2;bb,1;ba,2;aa,2;ab,2;bc,2;cc,1;cd,1;bd,2;ad,2;ae,2;
af,2;ac,1;be,2;bf,2;dc,2;dd,1;cb,1;fc,1;hd,1;hc,2;fd,2;
ib,2;jb,1;lc,1;kc,2;mf,1;nh,1;nf,2;mh,2;df,2;cg,2;dg,1;
dh,1;ch,2;bh,2;bg,1;ag,1;ah,2;eg,2;eh,1;cf,2;ef,2;fg,2;
ff,1;de,1;ee,2;ed,2;ec,2;ce,2;eb,2;fb,1;fa,1;ga,1;ea,2;
da,2;db,1;ca,2;ih,1;jj,1;jh,2;ij,2;jg,2;ig,1;hg,1;if,1;
hf,2;he,2;ie,1;id,1;jd,1;je,2;jf,2;kg,2;kf,1;lf,1;ke,1;
le,2;ld,2;kd,1;jc,2;ic,2;hb,2;kb,1;lb,1;mc,1;md,2;me,2;
lh,1;ne,2;nd,1;nc,1;mb,1;kj,1;kk,2;jk,2;kh,1;lj,1;lk,1;
ll,1;kl,2;lm,1;km,1;mm,1;nm,1;mn,1;ln,1;nl,1;nn,2;ml,1;
mi,1;ni,2;li,1;ki,1;mj,2;nj,2;nk,2;mk,2;gj,2;hh,1;ej,1;
ci,1;cj,2;ei,2;fi,2;fj,1;bi,1;ai,1;cm,1;el,1;em,2;cl,2;
bl,2;bm,1;bn,1;am,1;al,1;cn,1;dn,1;an,2;dm,2;dl,2;ck,2;
bk,1;ak,1;bj,1;aj,2;nb,1;kn,1;hj,1;hi,1;ii,2;ji,2;gi,1;
gh,1;gg,1;fh,1;hk,1;gk,2;fk,2;ek,2;fl,2;dk,2;dj,2;di,2;
fm,2;il,2;ik,1;hl,1;hm,1;im,2;jl,2;jm,1;jn,1;gl,1;gm,1;
gn,1;fn,2;en,2;hn,2;in,2;gf,1;ge,1;fe,2;lg,1;mg,1;ng,1;
gb,1;gc,1;gd,1;ha,1;ia,1;ja,1;ka,1;la,1;ma,1;na,1;
moves