

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-36-164909-0-578
unit 30
size 17
problem
- - - - - - - 1 - - - 1 - - - - - -
- 3 - 3 3 2 - - - 3 2 3 2 - 2 - 3 -
- 2 2 1 2 1 - 2 1 - 1 - - - 2 - 2 -
- 1 2 3 - 2 - 1 - - - - - 1 - 1 2 1
- - - - 2 - - - 3 - 1 - 3 - - 2 2 -
- 3 2 - 1 1 - 2 - - 2 1 - 2 1 3 1 1
1 - 2 - - - 2 - - - 2 2 - - - 1 - 1
- 3 1 1 - 2 - 1 3 - - 2 - 1 2 1 - -
- 2 2 - 2 - 2 - 2 - 2 - 1 1 - - 1 1
- 3 - - 3 2 2 3 - - - 1 - 3 - - 1 -
- - 2 - - - - - - - 2 - 2 2 2 1 - 1
- 3 - 2 - - 1 - 3 - - 2 - - 1 2 - -
- - 2 - 2 2 2 1 - 2 2 2 - 2 2 3 - 1
1 3 1 - 1 - 2 1 - - - - 1 - 3 - 2 -
- 2 - - - - - - 2 - - 3 - 2 - 2 - -
- - 3 - 1 2 - 2 1 1 2 3 2 - 2 3 2 -
- 3 1 2 1 - 1 - 3 1 3 - 2 - - - 3 -
- - - - - - - - - - - - - - - 1 - -
solution
\ / \ \ / / / / \ / / / / \ / \ /
/ / / \ \ \ / / / / / \ \ \ / \ \
\ \ \ \ \ / \ \ / \ / / / \ / \ \
\ / / \ \ / \ / / / \ \ / / \ \ \
\ / / / / \ \ / \ / / / / / / / /
\ \ \ \ / / \ / / \ \ / \ \ / \ /
\ / / \ / / \ \ \ \ \ / / \ \ \ /
\ \ / / / / \ / \ \ \ / \ \ \ / \
\ \ / \ \ / \ / \ / / \ \ / \ \ \
/ \ / / \ / \ \ \ \ \ \ / / \ \ /
\ \ / / / / \ \ / \ \ \ / / \ / /
/ \ \ \ \ / / \ \ \ \ \ \ \ \ / \
/ / / \ \ / / / / / / / \ \ \ \ \
/ \ / \ / \ \ / / / \ / / / \ / /
/ \ / / \ \ / / / \ \ \ \ \ \ / /
/ / / \ \ \ \ \ / / / \ \ \ \ \ \
/ \ / \ / \ / \ \ / \ \ \ / / / \
moves
Z2;cb,1;ea,1;eb,2;ca,2;cc,2;fb,2;fc,1;bb,1;bc,2;ac,2;
ab,1;ba,1;aa,2;ad,2;bd,1;cd,1;ec,2;ed,2;fd,1;de,1;ff,1;
fe,2;df,2;fa,1;hc,2;ib,1;la,1;lb,2;ia,2;ka,1;kb,1;kc,1;
jb,1;jc,2;ja,1;ma,1;mb,2;oc,1;od,2;pe,1;pf,2;oh,2;ph,1;
of,1;pi,2;oe,1;ne,1;nf,2;mf,2;me,1;md,1;le,1;ld,2;nc,2;
nd,1;mc,1;ob,1;nb,2;na,2;oa,1;lf,1;ke,1;kf,2;kg,2;lg,1;
lh,1;kh,2;jf,2;je,1;jd,1;kd,2;jg,2;lc,1;pd,2;pc,2;qd,2;
qe,1;qf,1;qg,1;qc,2;pa,2;qa,1;pb,2;qb,2;ng,2;mi,2;li,2;
nh,2;ni,1;mg,1;mh,2;og,2;pg,2;pj,2;qi,2;qh,2;qj,1;qk,1;
ok,2;lp,2;kn,2;ln,1;kp,1;lm,1;mn,1;mm,2;jo,2;iq,2;hp,2;
ho,1;jp,1;io,1;jq,1;kq,2;ko,2;lo,2;lq,2;go,1;gp,2;ip,1;
hq,2;eq,1;do,1;eo,2;dq,2;bp,1;bq,2;ep,2;dp,2;bn,2;bm,1;
hn,1;gl,1;hl,2;gn,2;il,2;hk,2;ik,1;in,1;fn,2;fl,1;fk,1;
gk,2;di,2;hj,2;hi,1;dj,1;aj,1;bg,1;bj,2;ag,2;af,2;ae,2;
bf,2;be,1;ce,1;cf,2;cg,1;ch,1;dh,1;dg,2;bh,2;bi,2;ci,1;
ah,2;ai,2;cj,1;ck,1;bk,2;ak,2;bl,2;al,1;cm,1;cl,2;cn,1;
dk,1;dl,2;am,1;an,1;ao,1;bo,2;ap,1;aq,1;eh,1;ei,2;ej,2;
jn,1;dm,2;fm,1;gm,1;hm,1;en,1;em,2;dn,2;el,2;ek,1;fo,2;
fp,2;fq,2;gq,1;co,1;cp,1;cq,1;ml,2;pm,2;pl,1;hb,1;ic,1;
gb,1;gc,2;gd,2;hd,1;id,1;he,1;ie,2;ge,2;gf,2;hf,1;fg,1;
gg,2;fh,1;eg,1;hh,1;hg,2;gh,2;gi,2;fi,1;fj,1;gj,2;if,1;
ig,2;ih,2;ii,2;ij,2;ga,1;ha,1;dd,2;dc,2;db,2;da,2;ee,1;
ef,1;jh,2;ki,1;ji,1;jj,2;kj,2;lj,2;oj,2;pk,1;ol,2;nl,2;
nk,1;nj,1;lk,2;mj,1;mk,1;nm,2;om,2;on,2;nn,1;oi,2;km,1;
kk,2;jk,2;jl,2;ll,2;kl,2;jm,1;im,1;mo,2;no,2;mp,2;mq,2;
oo,2;np,2;op,2;pp,2;po,1;pn,1;qn,1;qm,2;ql,2;qp,2;qo,1;
pq,1;oq,1;qq,2;nq,1;
moves