

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-99-685531-0-878
unit 30
size 17
problem
- - - - 1 - - - - - - - - - - - - -
1 3 - - - 1 - - 2 - 3 2 3 2 2 - 2 -
- 1 3 - - - 2 - 3 2 - 2 - - - - 1 -
1 - 1 3 2 1 - 3 3 - - - 2 3 - 2 - 1
1 - 3 1 1 3 - 2 2 1 - 3 1 - 2 - 2 -
1 - 1 2 - 1 - 2 - - 1 - - - 3 - 1 -
1 - - - - 1 3 2 - 2 2 1 - - - 3 2 -
- 2 2 1 - - - 3 - - - 1 - - 3 2 1 1
- 1 - 3 - - 2 - 3 2 - - 3 - 2 - 3 1
- 2 2 - 3 - - 2 - 3 - 2 - 2 3 - - -
1 2 - 1 - 1 1 - - 2 1 - - - - - 2 1
1 - 2 - 2 3 - - 1 2 - - - - 2 2 3 1
- 3 1 - - 2 - 1 3 - 1 - 3 3 - - 2 1
1 - 3 2 - - - - - 3 2 - 1 - 1 3 - 1
- 1 1 - 1 - - 1 2 - 2 - 2 1 - - - 1
- 3 2 - 2 - 1 - 2 - 3 3 - 1 - 1 2 -
- 1 2 2 - 2 3 1 1 - - 1 2 - 2 1 - -
- 1 - - - 1 - - 1 - 1 - - - 1 - 1 -
solution
/ / / / / \ \ \ / \ / \ / / / / \
/ \ / / \ \ \ \ / / / \ \ \ \ / \
/ / / / / \ \ / / / / \ \ \ \ \ \
/ \ / \ \ \ / / \ \ / / / \ / / \
/ \ \ \ / \ / / \ / / \ / \ / / \
/ \ / / \ \ / / \ \ / \ / \ \ / /
/ \ / \ \ / / / \ \ / / / \ / / /
/ \ / / / \ / \ \ / \ / / \ \ \ /
\ \ / \ / \ / / \ / \ / \ \ \ / /
\ \ / / / / \ \ \ \ \ / / / \ \ \
\ \ \ / \ / / \ \ \ / \ \ \ \ \ \
\ \ \ / \ \ / \ / / \ \ \ / / / \
/ \ / / \ \ \ \ \ / / / \ \ \ / \
/ \ \ \ \ \ / / \ \ \ / / \ / / \
\ \ / \ / / \ / \ \ \ / / / / \ \
/ \ / \ / / / / \ / \ \ \ / / / /
\ \ / \ / / \ / / \ \ / / \ \ / /
moves
Z2;bc,1;cd,1;ee,1;ed,2;ce,2;fe,2;eg,2;fg,1;gc,2;id,2;
ic,1;gd,1;hd,1;ib,1;hb,2;hc,1;ia,1;ha,2;ie,2;he,1;jd,2;
je,1;ge,1;fd,2;fc,2;ec,1;dc,1;dd,2;cc,1;bd,2;be,2;bf,2;
cf,1;df,1;de,2;cb,1;bb,2;ba,1;ca,1;db,1;gb,2;fb,2;fa,2;
eb,2;ea,1;da,1;hh,2;gh,1;ej,1;gk,1;gj,2;ek,2;di,2;ei,1;
dj,1;dk,1;cj,1;ck,2;dl,1;el,2;fl,2;fk,1;fj,1;co,1;an,1;
cn,2;ao,2;am,1;bp,2;ap,1;bo,2;bn,2;cp,1;cq,1;bq,2;aq,2;
bm,2;cm,1;bk,2;dm,1;dn,2;do,2;en,2;eo,1;ep,1;dp,2;dq,2;
em,2;fm,2;fn,2;eq,1;fq,1;fp,1;fo,1;gp,1;go,2;gq,2;hp,1;
ip,2;hq,1;iq,1;ho,1;io,2;in,2;hn,1;gn,1;im,2;jn,2;jm,1;
jl,1;km,1;kl,2;kn,2;kp,2;jp,1;kq,2;lp,2;lq,1;jq,2;mp,2;
mq,1;np,1;mn,1;nn,2;op,1;oo,1;pp,1;po,2;qo,2;qp,1;pq,1;
oq,2;nq,2;qq,1;qn,2;qm,2;ql,2;qk,2;qj,2;pk,2;pl,1;pm,1;
ok,2;ol,1;nl,1;nk,2;pj,2;ph,2;pi,1;pg,1;og,1;oh,2;pf,1;
of,2;pe,1;qf,1;qe,2;qd,2;pd,1;qc,2;qb,2;pc,2;pb,1;pa,1;
qa,2;oc,2;od,1;hj,2;hl,2;bj,2;bi,2;ci,1;bh,2;ai,2;ah,1;
ag,1;bg,2;af,1;ae,1;ad,1;ac,1;ab,1;aa,1;dg,2;dh,1;ch,1;
cg,1;eh,1;aj,2;ak,2;al,2;bl,2;cl,2;ko,2;lo,1;ln,1;mo,1;
no,1;lm,1;mm,2;ml,2;nm,2;om,2;on,1;pn,1;ll,2;mk,2;jo,2;
qg,1;qh,1;qi,1;kf,1;lh,1;lf,2;kh,2;mh,1;li,1;mi,2;il,1;
ji,1;ii,2;ih,2;jh,1;hi,1;gi,1;ij,2;jj,2;kj,2;jk,2;kk,1;
ik,2;hk,2;hm,2;gm,2;gl,1;fi,2;fh,2;gg,1;hg,1;gf,1;ff,2;
ef,2;hf,1;if,2;kg,1;lg,1;ig,2;ja,2;jb,1;ga,2;jc,1;ma,1;
mb,2;na,1;nb,2;ob,2;oa,1;nh,2;ng,2;ni,2;oi,2;oj,2;nj,1;
mj,1;lj,1;ki,2;lk,2;nf,2;ne,2;oe,1;nd,2;nc,2;mc,2;md,1;
me,1;ld,1;le,2;lc,2;mf,1;jg,2;jf,2;ke,1;kd,1;kc,1;kb,1;
lb,2;la,2;ka,1;mg,1;
