

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-70-266000-1-805
unit 32
rows 16
cols 24
problem
1 1 1 - - 1 0 1 1 - 1 - - 1 - - 0 - - 1 2 1 - 2 -
- - 3 - 1 2 - 2 2 1 - - 3 - 2 3 - - - 2 - 2 - - -
- 1 2 - - - 2 2 - - 2 - 2 3 - - 2 - 2 - 2 - 1 - -
- - - 1 - 1 3 - - - 2 3 - - 2 - 1 4 - - - - 2 3 0
2 - - 3 - 1 - 1 - 2 - 2 - - - - 2 2 3 - - - 1 1 2
- 2 - - - - - - 2 2 4 - 2 3 - - 3 - 1 3 - 1 3 2 -
2 1 - 2 - 2 - - 2 2 - 2 - 1 - - - - 2 2 2 - - - 1
0 3 2 - 2 - - 3 1 - - - 2 - - 4 - - - 2 2 - 1 - 1
- 2 - 1 - 2 2 - - - 3 - - 3 1 2 - 4 2 2 - 3 - - 2
1 2 - 2 3 1 2 - - - - 2 2 1 2 - - 2 - 3 - - 4 1 -
2 - - 2 - - 1 3 - 2 2 - 2 - - - - - 2 - - - 2 - 1
- - 2 2 3 - 1 - 2 1 - - - 1 - 2 - - - - 2 3 - - 1
2 - 3 2 - - - 3 1 - 1 - 1 - - - 2 4 - - 1 - - 2 -
- 1 - - - - 2 - - 3 - 3 - - 4 - - - 2 4 1 - - 3 -
- 4 2 - - - - 1 3 2 - - 3 - - - - - - - - - 3 - 2
- - - - 3 - 2 3 1 - - - - 1 - 3 - - 2 1 - - - 2 -
0 - - 0 - - 2 - 1 - 1 - 0 1 - 0 - 0 - 1 1 0 - - -
solution
\ \ \ / \ \ / / / \ \ \ \ \ \ \ / / / / \ \ / \
/ / \ \ \ \ / / / / / / \ / / \ \ / / / / / \ \
\ / \ \ / \ / / / / / / \ \ / \ \ / / \ \ / / /
/ / \ / / / / \ / / / \ \ \ / \ / \ / / \ / / \
\ \ \ \ \ / \ \ \ \ / \ / / / \ / \ \ / / \ / /
/ / / \ / / \ / / / \ \ / \ \ \ \ \ / / \ \ \ \
\ / / \ / / \ / / / / / / / \ / \ \ / / \ / \ \
/ / / \ / / \ \ / \ / / / / / \ \ / / / \ / / \
/ / / / / / \ / / / / / / \ / \ / \ \ \ \ \ / /
/ / / / \ / \ / \ \ \ \ \ \ / \ / \ / \ / / \ /
\ \ / / / / / / \ \ \ \ \ \ / \ \ \ / / \ / \ /
/ \ / / \ \ / / \ / \ / \ / / \ \ / \ / \ \ \ /
\ \ \ \ \ / / \ \ / / / / \ / / / \ \ / / \ \ /
\ / / \ / / / \ \ \ / \ / / \ \ / / / \ / \ \ \
/ \ \ \ / \ / / \ \ / / / \ \ \ \ \ / \ / / \ /
\ \ / \ \ \ / \ \ / / / \ \ / \ / \ / / / \ \ /
moves
Z2;aa,2;ba,2;ca,2;cb,2;bb,1;bc,1;cc,2;ac,2;ab,1;dc,2;
cd,2;dd,1;fa,2;ga,1;ha,1;ia,1;ea,2;ec,1;fe,1;fc,2;ee,2;
ad,1;ae,2;af,1;ah,1;ag,2;be,2;bf,1;bg,1;bh,1;aj,1;ak,2;
ai,1;bi,1;bj,1;je,2;kf,2;ke,1;jf,1;if,1;ie,2;he,2;hf,1;
gd,1;hd,2;ge,2;gc,1;fd,1;ed,1;gb,1;fb,2;eb,2;db,2;da,1;
hb,1;hc,1;ib,1;jb,1;ja,2;ka,2;pa,2;qa,1;qd,1;rc,1;rd,2;
qc,2;re,2;qe,1;sd,1;se,2;rf,2;sf,1;sg,1;rg,2;ta,1;ua,2;
va,2;sa,1;sc,1;wa,1;xa,2;xd,2;xc,1;vd,1;xe,1;ve,2;vc,1;
vb,1;wc,1;wb,2;xb,2;wd,1;we,1;ub,1;tb,1;sb,1;rb,1;tc,2;
uc,2;oa,2;pb,2;ob,1;nb,1;na,2;ma,2;mb,2;la,2;lb,1;lc,1;
mc,2;nc,2;pc,2;qb,2;ra,1;pd,2;oc,1;od,1;nd,2;rh,1;qi,1;
qh,2;ri,2;rj,2;qj,1;sh,1;si,2;ti,2;th,1;tg,1;tf,1;te,1;
td,1;ud,2;vh,1;vi,2;wg,2;wh,1;vg,1;wj,2;wi,1;vj,1;vk,1;
wk,2;xh,2;xi,1;xj,1;xk,1;xl,1;xg,2;xf,2;wf,2;vf,2;uf,2;
ue,1;ug,2;uh,2;ui,2;uj,1;xn,2;xo,1;vn,2;vo,1;up,1;tp,1;
sp,1;vp,2;to,2;so,1;rp,2;qp,1;ro,2;tn,2;sm,2;tm,1;sn,1;
un,1;tl,1;ul,2;um,1;rn,1;rm,2;ql,2;rl,1;qm,1;pm,1;pl,2;
sj,1;tj,2;rk,2;sk,1;qk,2;uo,1;vl,2;uk,2;tk,1;wl,2;wm,2;
xm,1;wn,2;wo,2;wp,2;xp,1;vm,2;sl,2;qn,1;op,1;pp,2;mo,1;
no,2;ln,2;mn,1;lo,1;lp,1;mp,2;np,2;on,2;nm,2;om,1;nn,1;
oo,2;po,2;ph,2;og,2;pg,1;oh,1;oi,1;pi,2;ni,2;nh,1;qg,2;
nj,2;oj,1;mi,1;mj,2;lj,2;li,1;ki,1;kj,2;jh,2;kh,1;ji,1;
mh,1;io,2;ho,1;gp,1;fp,2;fo,2;go,1;gn,1;hn,2;in,2;im,2;
jn,2;jm,1;jo,2;km,1;jl,1;kl,2;ml,2;il,2;hm,2;hl,1;hk,1;
ik,2;jk,2;kk,2;jj,2;ij,2;lm,1;kn,1;mm,1;ll,1;ko,1;hp,2;
ip,2;kp,1;jp,1;dp,2;cp,1;eo,1;ep,2;do,2;gl,1;fj,1;gj,2;
fl,2;gi,2;fi,1;fh,1;gh,2;gg,2;hh,2;hg,1;ig,1;ih,1;jg,1;
kg,1;lg,1;lf,2;ii,1;gk,1;hj,1;fk,1;ei,1;ej,2;eh,1;hi,1;
gm,1;lh,1;mg,1;mf,1;ng,1;nf,2;le,2;me,1;ne,1;kd,1;ld,2;
kc,1;jc,1;kb,1;jd,1;id,1;ic,1;md,2;pe,2;ap,2;bo,2;an,2;
bn,1;ao,1;cn,1;co,2;bp,2;am,2;al,1;bm,2;cm,2;bl,2;cl,1;
ck,1;bk,2;dm,2;dl,1;dk,1;ek,1;el,2;em,2;cj,1;dj,1;di,1;
ci,1;ch,1;dh,2;cg,1;eg,1;dg,2;df,2;cf,1;lk,2;mk,2;nk,2;
nl,1;ol,1;ok,1;pk,2;pj,2;qf,2;pf,2;of,2;oe,1;fm,1;fn,1;
en,1;dn,2;gf,2;ff,1;fg,1;ef,1;de,2;ce,2;bd,1;qo,2;pn,2;
