

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-11-521706-5-748
unit 32
rows 16
cols 24
problem
- - - - - - - - - - - - 1 - - 1 - - 1 - - - 1 - -
- 1 - 3 - - 3 - - 1 2 - 1 2 2 - 3 1 - 1 2 - 1 1 -
- - 2 3 - 3 - - 3 - - - - 3 - 2 - 3 - 3 2 - 2 - -
- 1 - - 3 - 2 - 2 2 3 2 - 2 2 - 2 - - - 3 1 3 2 -
- 2 1 - - - - 2 - 3 - - 2 - - 3 1 2 - - - - - 3 -
1 - - - - - - 1 3 2 2 2 - - - 2 2 - 1 2 - - 1 - -
- 1 - 1 - 3 1 2 - - - 2 1 - - - 1 2 1 - 3 - 3 2 -
- 2 1 1 - 2 - 2 2 2 - 1 - 2 2 2 - - - - 3 - 1 1 -
- - - - - 2 - 3 2 2 - 2 - - 1 - 3 - 2 1 - - - 2 -
- 3 - 2 - 2 1 2 - 2 - - - - - 2 1 - - - - - 1 3 -
- 3 - 2 - 3 - - 1 - 3 2 2 3 1 - 2 2 - 1 - 3 - - -
- - 2 - 2 - 1 2 - 3 2 - - 2 3 2 - - 1 3 2 - - 1 -
- - 2 1 - - - 1 - 2 - - - - - 2 - - - 1 2 3 1 3 -
1 - - - 3 2 - 2 2 - - 3 1 - - 3 - - - - - - 3 2 -
- 1 1 - 3 - 2 - 2 - 2 3 - - 3 2 2 - 1 2 - 2 - 1 -
1 - 2 - - 2 - 1 - 1 3 - - 1 - - 1 - 1 2 1 - - 2 0
- - - 1 1 - - - 1 1 - 1 - 1 1 1 - - - - - 1 - - -
solution
/ \ \ / \ \ / / / \ \ / / / \ \ \ \ \ \ \ / / \
\ \ / / / / / \ / / / \ / / \ / \ / \ / / \ / /
/ \ / \ / \ / \ \ \ / / / \ \ / \ \ \ \ \ \ / /
/ / \ \ \ \ / / / / / / / \ \ / \ \ / / \ / / /
/ / / / \ / \ \ / \ / / / / / / / / \ \ \ / / \
/ \ / \ \ / \ / / \ / / \ \ / / / \ \ \ / \ / \
/ / \ \ \ \ \ / / / \ \ \ \ \ \ / \ / / / / / \
\ \ \ / \ \ \ / / / \ / / / / / / / / / \ \ / /
\ / \ / / / \ \ \ \ \ / \ \ / / \ \ \ / / / \ \
/ / \ / \ \ \ \ \ \ / / \ / \ \ \ \ / \ \ / / \
/ \ \ / / \ \ \ / / / / \ \ \ / / / \ \ \ \ / \
/ / / \ \ \ / / / \ \ / / / \ / \ / / \ \ \ \ \
/ \ \ \ / / \ / / \ \ / \ \ \ / / \ / / / \ / \
/ / \ \ \ \ \ / / \ / / / \ / / / / \ \ / / / \
\ / / / \ / / / / \ / \ / \ \ \ \ / / / \ \ / /
\ \ \ \ \ / \ / / / / / \ \ \ \ / \ / / / / \ \
moves
Z2;da,1;cc,1;dc,2;ca,2;bd,1;gf,2;lb,2;mb,1;pd,1;qg,1;
pg,2;qd,2;qc,2;pc,1;se,2;rg,2;sg,1;re,1;qf,1;pf,1;rf,2;
sf,2;qb,2;rc,2;rb,1;tb,1;tc,2;uc,2;ub,1;vd,1;vc,2;ud,2;
td,1;vb,2;wb,1;xb,1;wa,1;va,1;xa,2;wc,1;wd,1;xd,1;we,1;
xe,2;vf,2;wf,1;ve,1;xc,1;wh,1;vh,2;xg,2;xh,1;vg,1;wg,1;
xf,2;xj,2;wj,1;tg,1;tf,2;uh,2;th,1;uf,1;te,2;ue,2;ug,1;
sh,1;ti,1;si,2;ri,2;rh,1;qh,1;sl,1;sk,2;wl,2;xp,2;xo,1;
wo,1;wp,2;xn,2;wn,1;wm,1;xm,2;xl,2;xk,2;wk,1;vn,1;vm,2;
vl,2;ul,2;um,1;tm,1;tl,2;tk,2;uk,2;tj,2;sj,1;vj,1;vk,2;
uj,2;wi,2;vi,1;xi,2;ui,1;un,1;sm,1;sp,1;rn,1;sn,2;rp,2;
tn,2;tp,1;up,1;to,1;uo,2;vo,2;vp,1;so,1;ro,1;mo,1;no,2;
oo,2;nn,2;on,1;pn,1;po,2;qo,2;qn,1;qp,1;pp,2;op,2;np,2;
mp,2;om,2;pm,1;pl,1;ol,2;ok,2;pk,1;nj,1;nk,2;oj,2;nl,1;
ml,1;mk,2;mj,2;nm,2;qm,1;ko,1;lm,1;km,2;lo,2;jj,2;jk,1;
io,1;jo,2;jn,2;kn,1;ln,1;mn,1;mm,2;jm,2;gl,1;lg,2;fk,2;
ef,2;ff,1;ek,1;fl,2;gk,2;hk,2;hl,1;hm,1;gm,2;gn,2;hn,1;
in,1;ho,1;hp,1;go,1;gp,2;ip,1;jp,1;kp,1;lp,1;im,1;il,1;
jl,2;kl,2;kk,1;ik,1;kj,1;fn,2;fo,1;do,1;em,1;dm,2;eo,2;
en,2;dn,2;fm,1;fp,1;ep,2;dp,2;cp,2;cm,2;dl,2;cl,1;bl,1;
bm,2;cn,2;ao,2;ap,2;an,1;co,1;am,1;bo,1;bp,2;bn,1;el,2;
dk,1;ak,1;bi,1;ai,2;bk,2;ck,2;al,1;dj,1;cj,2;ci,2;di,1;
dh,1;cf,1;bg,1;bh,2;dg,2;df,2;ch,2;cg,2;ah,2;ag,1;af,1;
bf,2;ae,1;be,1;ad,1;ac,1;bc,2;cd,2;ce,1;dd,2;ed,2;ec,1;
cb,1;bb,2;ba,2;ab,2;aa,1;db,1;eb,1;fb,1;fc,2;fd,2;nb,1;
mc,1;nc,2;nd,2;md,1;pb,1;lj,1;lk,1;ll,1;rm,2;qk,1;pi,1;
qi,2;ph,1;og,2;oh,1;nh,1;ng,2;mg,2;mh,1;oi,1;ni,2;pj,2;
qj,2;rj,2;rk,1;rl,1;ql,2;mi,2;mf,2;lf,1;kf,1;kg,2;kh,2;
lh,1;li,1;ki,2;ji,2;ke,1;hf,1;he,2;ge,2;gg,2;hg,1;hh,1;
gh,2;fg,2;eg,2;le,1;me,1;ld,1;lc,1;jd,1;jc,2;ic,2;id,1;
hd,1;hc,2;gd,1;gc,1;gb,1;ga,1;fa,2;ea,2;hb,2;ib,1;jb,1;
ia,1;ja,2;ka,2;kb,1;kc,1;kd,1;ie,1;je,2;jf,2;if,1;ha,1;
fe,1;ee,2;de,1;eh,2;fh,2;fi,1;ei,1;of,1;od,2;oc,2;ob,2;
oa,2;na,1;ma,1;la,1;pa,2;qa,2;ra,2;sa,2;ta,2;sb,2;ua,2;
sc,2;sd,1;rd,2;qe,1;pe,1;oe,1;nf,2;ne,1;bj,1;aj,1;fj,2;
ej,2;ig,1;ih,1;jg,1;jh,1;ii,2;hi,2;ij,2;hj,2;gi,2;gj,2;
