

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-39-148629-1-327
unit 22
rows 24
cols 36
problem
- - - 1 - 1 - - - - 2 - 0 2 1 1 - 1 1 - - - - 1 - 0 - - 1 - - - 1 - - - -
0 2 - - 2 2 - 1 - 2 2 2 - - 2 - - - - 1 2 1 - - 2 3 1 3 - 1 3 1 - 3 1 2 -
- - - - 2 - - 3 2 1 2 - 2 - - - - 2 - - 2 2 2 2 - - - - - - 1 2 - 1 3 - 2
- - 3 - 1 3 - - 2 2 - - - 3 - 1 2 - 4 1 1 - 3 1 2 2 - 2 - 2 - - - - - 1 -
1 - 2 1 1 3 - 2 1 - - - 1 3 - - 1 3 - - 4 - - 4 - 1 3 - - 4 2 - - 1 - - -
- 2 - 2 4 - 3 - 3 - - 3 - - 1 3 - - - 4 - - 1 - - 1 2 4 2 - 2 2 - - 3 - 2
0 - 2 2 - - 2 2 2 2 2 - - - - - - - 1 1 - - - - 2 - - - 3 - - - 1 - - 3 1
- 1 3 1 - 3 - - - - 2 2 - 4 - 2 - 3 2 - - - - - - 2 - 1 - - - 1 3 2 1 - -
- 1 - - - - 1 - - - - 2 3 - 3 2 2 - - - - 1 - - 4 - - - - 2 - - - - - 2 -
- 3 2 - - 3 - - 1 1 - - 3 2 - - - - 2 - 3 - 1 - - - - - 4 2 2 - 1 1 - - 0
1 2 1 2 - 1 1 3 2 2 1 - 1 - - - 1 2 1 2 - 2 - 2 - 3 - 1 1 - - 2 2 - - - -
1 - - - - 2 3 2 2 - - 2 - 1 2 3 1 - 4 - 3 - 3 - - - 1 2 - - 1 2 2 - 2 2 0
1 3 - - 3 - 2 2 - - 4 2 2 - - 1 3 2 1 - - - - 2 - - 1 - - 2 2 2 2 1 1 - -
2 - 1 - 2 - - 2 - 4 - - 2 - 4 1 - - 1 2 - 2 - 3 2 1 2 - - - 3 - - - 2 3 -
- - - 1 - - - 1 - - 1 - - - 2 2 - - 3 - - 1 - 1 - 3 - - 3 - 2 3 2 - - - -
0 - - 2 2 2 - 1 2 2 3 - - 2 1 - 2 - - - 2 - - 2 - - 2 - - 3 - - - 1 2 - -
- 2 - 3 2 - - 3 - - 2 2 - 3 - - 3 3 - 3 2 - - - - 3 - 1 3 - - 1 - 3 2 2 -
1 - - - - - 2 - 3 - 1 4 - - 2 - - - 4 - - 3 2 2 - - 4 - - 3 - 2 1 - 3 - 1
1 2 - 1 2 2 - - 3 2 - - - 2 1 3 - 3 - - - - - - 3 3 - - 2 - - - - 3 - - 0
- 3 2 2 1 4 - 2 2 2 2 - 2 - - - 1 - - 1 2 3 2 - 2 - - 3 - 2 - - - - - 2 -
2 - - - 1 - - 3 - 2 4 - - - - 2 - - 1 2 - - 2 2 - - - 2 2 2 - 1 - - 2 2 -
- - 4 - - - - - 3 - - 2 - 2 - - 4 2 - - - - - - - 2 - - 1 - 2 2 - - 3 - -
- 1 - - - 3 - - - 4 - - - 2 - - - 2 - 2 - 4 2 - - 2 2 2 - 3 - - - 2 2 - -
- 3 2 2 1 - 2 2 - - - 3 - - 3 3 1 - 1 - 2 2 - 3 2 - - 3 - - 4 - 2 1 - 4 -
- - - - - - - - 2 0 1 - - 1 - 1 - 1 2 - 1 - 1 - - - 0 - - - - - 0 - - - -
solution
\ \ / / \ \ / \ / / \ \ / \ \ \ / / / \ \ \ \ \ \ / \ / / / / \ \ / / \
/ / / / \ \ / / / / \ \ \ \ \ \ \ \ \ \ \ / / / / / / / \ / \ \ \ \ / \
\ \ / / \ / / \ \ / \ \ \ / / / \ \ / \ \ / / / / \ / / \ / / / \ / / /
\ / / \ \ \ / \ \ / \ / \ \ \ / \ / \ \ / / \ / / \ / / \ / / / / \ \ /
\ \ \ \ / \ / \ / \ \ / / \ \ / / / \ / \ / / \ \ \ \ / / \ \ \ \ \ \ \
\ \ / / \ \ \ \ \ \ \ \ \ \ / / \ / / \ \ \ / \ \ / / \ \ \ \ \ \ / \ /
/ \ / / \ \ \ \ \ \ \ \ \ / / / \ \ / / / \ / / / / / / \ / / \ / / / /
\ \ \ / / \ \ \ / \ \ \ / \ / / / \ / / / \ \ \ / / \ / / / \ \ \ \ / /
\ / \ \ \ \ / / \ \ \ \ \ \ \ \ \ \ \ \ / / \ / \ / \ \ / / / / \ \ / /
/ / \ \ / \ \ \ \ / \ / \ \ \ / \ \ \ \ \ \ \ \ \ / / / \ \ \ \ \ / \ \
/ / / / \ \ / \ \ / / / / \ \ \ \ \ / / / / / / / / \ / / / \ \ \ / / /
/ / \ / / / / \ \ \ / / / / / \ / / \ / \ / \ / / \ \ / / / / / / \ \ \
/ \ \ / \ / / \ \ / \ \ \ \ / / / / / / / \ \ / / \ / \ \ \ \ \ \ \ / /
\ \ / / \ / / \ / \ \ / / / \ / / \ / / / \ \ \ \ \ / \ / / \ / / \ / \
\ \ \ / / / / / / \ / / \ / \ / / / / / / / \ / / \ / \ \ / \ \ \ \ \ \
/ / \ / / / \ / / \ \ / \ / / \ \ / / / / / \ / \ \ / \ / / / \ \ / / /
\ \ \ \ \ / \ \ / \ \ / / / / / \ \ / \ \ / / / / \ / / / / / / / / / /
\ \ / / \ / \ \ \ \ / \ / \ \ / \ / \ \ \ \ \ \ / / \ / / \ \ \ / / \ /
\ \ \ / \ / \ / \ \ / / / \ / / / / / \ \ / / / / \ \ / / / / \ / \ \ \
/ \ \ / / \ \ / \ \ / / / \ / \ / / \ \ \ \ \ \ \ \ / / \ \ / \ / \ / /
\ \ / \ / / / / / / \ / / \ / \ / / / / \ / / / / / / / \ \ \ \ \ \ / /
/ / \ \ \ / / / \ / \ / / \ / / \ \ \ / \ / / / / / \ / / / / / / / / /
\ / / / / / / / / \ \ / / \ \ / \ \ \ / / \ \ / / / \ / / \ / / \ \ \ /
\ \ \ \ / \ \ \ / \ \ \ / / \ \ \ \ / / / \ \ \ \ / \ \ / / \ / \ / / \
moves
Z2;aa,2;ab,1;bb,1;ba,2;ja,1;ka,2;kb,2;jb,1;jc,1;kc,2;
ib,1;ic,2;hc,2;hb,1;la,2;ma,1;na,2;oa,2;pa,2;lb,2;lc,2;
mc,2;ne,2;nc,1;me,1;mb,2;nb,2;ob,2;id,2;jd,1;hd,2;he,2;
ie,1;ia,1;pd,1;oe,2;nf,2;of,1;rc,2;sd,2;sc,1;rd,1;uc,2;
ud,1;te,1;ue,2;td,2;tc,2;tf,2;se,2;sf,1;sg,1;rf,1;rg,2;
tg,1;uf,2;qg,2;rh,2;qh,1;sh,1;wd,2;xe,2;xd,1;we,1;wf,1;
ve,1;vf,2;vd,1;ya,2;za,1;yd,1;zf,1;zd,2;yf,2;zc,2;yc,1;
xc,1;wc,1;vc,1;vb,1;ub,2;tb,2;ta,2;sb,2;sa,1;ra,1;qa,1;
rb,2;wb,1;xb,1;2901,1;3001,2;2604,2;2705,2;2704,1;2605,1;
ze,2;ye,2;2805,2;2804,1;2903,1;2904,2;2803,2;2802,2;
2902,1;3002,1;3102,1;3101,2;3100,2;3000,1;2900,1;2800,1;
2801,2;2700,1;3003,1;3004,2;2905,2;3005,2;3200,2;2603,1;
2703,1;3301,2;3501,2;3502,1;3503,1;3402,1;3403,2;3302,1;
3401,1;3400,1;3500,2;3300,1;3201,2;3202,2;3504,2;3505,1;
3506,1;3406,1;3405,2;3307,2;3407,1;3306,1;3206,1;3207,2;
3509,2;3508,1;3507,1;3408,1;3404,2;3304,2;3303,2;3204,2;
3203,1;3305,1;3103,1;3104,2;3105,2;3205,2;3106,2;3107,2;
3007,2;3006,1;2906,1;3108,1;3309,1;3308,2;3109,2;3511,2;
3510,1;3410,1;3411,2;3311,2;3310,1;3412,1;3312,2;3212,2;
3211,1;3111,1;3112,2;3012,2;3011,1;2911,1;2912,2;2812,2;
2811,1;2910,1;3010,2;3110,2;3009,2;3210,2;3209,2;3208,2;
3512,1;3413,1;3513,2;3313,2;3013,2;2913,1;2914,1;3014,2;
3114,2;3113,1;3213,1;3214,2;3314,2;3215,2;3315,1;3415,1;
3414,2;3514,2;2808,1;2709,1;2708,2;2809,2;2909,2;2908,1;
3008,1;2710,1;2609,1;2610,2;2611,2;2711,1;zk,1;zl,2;
zm,2;2612,1;2613,1;zn,2;yn,2;ym,1;xm,1;xn,2;zo,2;yo,1;
zj,1;yk,1;yj,2;2706,1;2806,2;2707,1;2606,1;2607,2;2807,1;
2907,1;xi,1;yh,1;yi,2;xh,2;2810,1;3417,2;3317,1;3517,1;
3518,2;3516,1;3515,1;3416,1;3316,1;3216,1;3116,1;3217,1;
3117,2;3017,2;3016,1;3015,1;3115,2;3218,1;3318,2;3418,2;
2915,1;2815,1;2814,2;3522,1;3423,1;3422,2;3523,2;3223,2;
3123,1;3122,1;3222,2;3322,2;3323,1;3420,1;3320,2;3319,2;
3419,1;3519,1;3520,1;3022,1;2923,1;2922,2;3023,2;2623,2;
zx,1;2722,1;2723,2;2622,2;2621,2;2721,1;2821,1;2720,1;
2820,2;2819,2;2719,1;2718,1;2619,1;2618,2;2620,1;2616,1;
zr,1;zq,2;2617,2;2715,2;2716,1;2615,1;2816,1;2817,1;
2916,1;2917,2;2818,1;2717,1;2918,1;2919,2;2920,2;2714,2;
2713,2;2813,1;2712,2;2614,1;zp,2;yp,2;yq,1;yr,1;ys,1;
zs,2;xr,2;xs,1;2822,1;2921,1;3021,1;2823,1;3020,2;3120,2;
3121,1;3019,1;3119,2;3018,1;3221,1;3321,1;3421,1;3521,1;
3219,1;3220,2;3118,2;uw,1;vv,1;vw,2;uv,2;ww,2;wv,1;
ux,1;vx,2;wx,2;xx,2;xw,1;yw,1;yx,2;zw,1;zv,1;yv,1;xv,1;
tx,1;tw,1;sx,1;rx,2;qx,2;px,2;qw,2;pw,1;ox,2;ow,2;nw,2;
nx,1;mx,1;pv,1;qu,1;qv,2;pu,2;rv,2;ru,1;rt,1;su,1;st,2;
tt,2;tu,1;ts,2;ss,1;rw,2;sw,2;sv,2;tv,1;sr,2;rq,2;sq,1;
rr,1;rs,1;qs,1;qr,2;pt,2;qt,1;ps,1;qq,2;qp,2;rp,1;pq,1;
pp,2;sp,1;tp,1;tq,2;uq,2;up,1;tr,2;pr,1;os,1;or,2;jx,2;
ix,1;hx,2;kx,2;lx,2;kw,2;lw,1;mw,1;mv,1;nv,2;nu,2;mu,1;
iw,1;jv,1;jw,2;iv,2;ju,1;kt,1;ku,2;jt,2;js,2;ks,1;iu,1;
it,2;is,2;kr,1;lq,1;kq,2;lr,2;kp,2;lp,1;nn,1;om,1;on,2;
nm,2;oo,2;no,1;ol,1;pm,1;pl,2;pn,1;po,1;qo,1;ro,1;rl,1;
sk,1;rk,2;sl,2;rn,2;sn,1;so,1;to,1;uo,1;un,1;vo,1;vn,2;
vm,2;um,1;ql,1;qm,1;rm,1;sm,1;pj,1;qj,2;rj,2;qk,2;pk,2;
ok,2;nk,2;nl,1;sj,2;tk,1;tj,2;ti,2;uj,2;ui,1;vi,1;uh,1;
vh,2;uk,1;tl,1;ul,2;tm,1;tn,1;qn,1;vj,2;vk,1;wk,1;vl,1;
wl,2;wm,2;wn,2;wo,2;xo,1;xp,1;wp,2;xq,1;wq,1;wr,2;vr,2;
vq,1;ur,2;vp,1;us,2;ut,2;vt,2;vs,1;ws,1;wt,2;xt,2;yt,2;
zt,2;uu,2;vu,1;wu,1;xu,1;yu,1;zu,1;xl,1;xk,1;yl,1;xj,2;
wj,2;wi,2;wh,2;2608,2;yb,1;zb,1;2601,1;2600,2;2701,1;
xa,2;wa,2;ua,2;va,2;2702,1;2602,1;ng,1;mh,1;mg,2;nh,2;
mf,2;bu,2;cv,2;cu,1;bv,1;av,1;bw,1;aw,2;au,2;at,1;et,1;
fs,1;ft,2;es,2;er,2;fr,1;eu,1;dt,1;du,2;dv,2;ds,1;dr,1;
cr,1;cs,2;ct,2;bt,2;bs,2;as,2;ar,2;aq,2;ao,2;ap,1;bp,1;
bq,2;cn,1;am,1;an,2;al,1;ak,1;aj,1;bl,1;bm,2;cm,2;bn,2;
bi,1;ag,1;bg,2;ai,2;bj,1;bk,1;ck,1;cj,2;ci,2;dj,2;dk,1;
af,2;gp,2;hn,2;hp,1;gn,1;gm,1;hm,2;hl,2;gl,1;gk,1;hk,2;
fk,2;fl,1;el,1;ek,2;fj,2;ej,1;gj,2;hj,2;fm,1;dl,1;dm,1;
em,2;en,2;dn,1;do,1;co,2;dp,1;cp,2;cq,2;dq,2;eq,2;ep,1;
cl,2;eo,1;in,1;jm,1;kl,1;km,2;jl,2;im,2;jn,2;kn,2;il,2;
ik,2;jo,2;ko,1;jp,2;jq,2;jr,2;ir,2;ij,2;ii,2;hi,1;jj,1;
ji,2;jk,1;kk,1;kj,2;lm,2;ll,1;ml,1;mm,2;mk,1;lk,1;lj,1;
mj,2;mn,1;ln,1;lo,1;mo,2;mp,2;np,1;op,1;oq,1;nq,1;nr,2;
mq,1;ns,2;hr,2;hs,1;ht,1;hu,1;gu,1;gt,2;hv,1;gv,1;gs,2;
gr,2;gq,2;fq,1;hq,2;iq,1;ip,1;io,1;ho,1;go,1;fp,1;fo,1;
fn,1;hw,1;gw,1;gx,2;fx,2;fw,1;fv,1;ew,1;ev,2;fu,1;dx,2;
ex,1;dw,1;cw,1;cx,2;bx,2;ax,2;br,2;bo,2;mr,1;ms,1;ls,1;
ot,1;ou,1;ov,1;mt,1;lt,1;nt,2;lu,1;lv,1;kv,2;lh,2;df,1;
ee,1;ef,2;de,2;dd,2;ce,2;cd,1;bd,1;be,2;bc,2;cc,1;cb,1;
bf,2;ae,2;ad,2;ac,2;cf,1;cg,1;dg,1;dh,1;ch,2;bh,2;ah,2;
eg,2;ed,2;ec,2;dc,1;db,1;eb,2;ea,2;da,1;ca,1;fa,2;fb,2;
fd,2;fc,1;fe,2;ff,2;gf,2;ge,1;gd,1;gc,1;gb,1;ga,1;ha,2;
hf,2;if,2;lg,2;zg,1;zh,1;yg,1;xg,1;xf,2;wg,1;vg,2;ug,1;
th,1;zi,1;nj,2;si,2;ri,2;qi,2;pi,2;ph,1;oh,1;oi,2;ni,2;
mi,2;li,2;ki,2;kh,2;kg,2;jh,2;jg,2;jf,2;ig,2;hg,2;gg,2;
fg,2;fh,2;eh,1;gi,1;gh,2;fi,2;ei,2;di,2;hh,2;ih,1;oj,2;
og,1;pg,1;pf,1;pe,1;qe,1;qd,2;qc,2;pc,1;oc,1;od,2;qb,2;
pb,2;re,1;qf,2;kf,2;ke,2;lf,2;le,1;ld,1;md,2;nd,2;je,2;
kd,2;3409,2;
