

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-97-812600-5-464
unit 22
rows 24
cols 36
problem
- - - - 1 1 1 - - - - - - - - - - - - 1 - - 1 - - - - - - - 1 - 1 - - 1 -
- 1 2 - 2 - - 1 2 - 2 1 3 - 2 - 1 - 1 1 - 3 2 - 1 - 2 - 3 1 2 - 1 2 2 1 -
1 - 2 - 3 - 3 3 - 2 - 2 2 2 3 - - 2 3 - - 2 3 - - 2 2 2 1 2 - 1 - - 2 - -
- 1 - 2 2 - - - 1 - - 2 2 - 1 1 - 2 - 3 - - - - - 3 - - 2 - - - - - - 1 -
- - 1 - 1 3 1 - 2 - 1 - 3 - 2 3 1 - - 1 2 2 - - 1 - 2 - 1 3 - 1 - - - - 1
1 - - 3 - 2 - 2 3 1 3 2 - - - 1 2 - - - 2 - 2 3 - 3 2 2 - - 2 - 1 2 2 1 -
- 2 - - 2 - 3 2 - 3 - - 1 2 - - 2 3 - 1 - 3 - 2 - 3 - 2 - 3 - - 2 - 2 3 -
- 1 2 - - 3 - - 2 - - - 2 3 - - - - - - - 3 - 2 - - - - 1 2 - 1 2 1 - - -
1 2 2 - 1 2 3 - 1 1 - 2 - - 1 - 1 - - - 2 - - - - - 1 3 - - - 3 - - - 3 -
- - 2 3 - 1 - 3 2 - - 2 - 3 - - 3 2 1 3 - 2 1 - 2 - 1 - - - 2 - 1 - 1 1 -
- 1 - 1 - - - - - - - 1 - - - - - 3 - - 2 - 1 2 2 3 3 - - - 3 - 2 1 1 - -
- 3 3 - 3 2 2 - - - 3 - 3 1 2 2 3 - 3 - 2 - - - 2 - 3 3 - 2 - 2 - - 2 1 -
- 2 - - - - 3 - 1 - - 1 2 - 2 - 2 - 1 - - 2 1 - - - 1 1 2 - 1 1 - - - - 1
- - - 2 3 - - 2 - 1 1 - 1 - - - - 3 - 2 - 3 2 1 - - 2 3 2 - - 2 2 - 2 2 -
- 1 1 - 2 1 - 3 - 2 3 2 3 2 2 1 - 2 1 - 3 - - 3 1 - 2 - - 3 - 2 1 - 1 - -
- 3 - 1 2 - 1 2 - - 1 - - - - 1 - 1 3 1 2 2 - 1 - 2 2 - 1 - - - - 2 2 2 -
1 - 2 - - - - 2 - - - - - - - - - 3 - - 2 - - - - - - - 3 - - 1 - 2 - 1 -
1 - 2 2 - - 1 1 - 3 1 2 1 2 2 - 2 1 - - 2 3 - 2 2 - 1 2 - - 1 2 2 - - 1 1
- 2 - 1 - 3 - 3 - 2 - 3 3 - - 2 1 - - - - - 3 1 - 1 2 - - 3 3 - - - - - -
- - 3 3 - - 1 2 2 - - - 3 2 1 - - - - - 2 2 - 1 - 1 2 1 - - - 1 2 - 1 1 -
- 1 3 - - 1 - 2 2 - 2 2 - - 2 2 2 1 3 2 - 2 - - - 2 - - 2 - - - 3 - - 2 1
- 2 1 - 2 2 2 - - 1 - - - 2 1 - 1 - 2 2 2 - 2 2 3 - 2 3 - - 3 1 - 1 2 - -
- 3 - - - 2 - - - 3 2 - 3 - - - 1 2 1 - 3 2 - 2 - - 2 - 2 - - - 1 3 1 - 1
1 1 2 - 2 3 1 2 2 - 1 - 2 - 1 - 3 - - 2 - 2 1 3 - 2 - - 2 1 3 - 1 - 3 1 -
- - - - - - - 1 1 - - - - - - 1 - 1 1 - 1 1 - - - - 1 - - - 1 1 - 1 - - -
solution
/ \ \ / / / / / \ / / \ / \ / / \ / \ \ \ / / / \ / \ / / \ \ / / \ \ \
\ \ \ \ \ \ \ / \ \ \ \ \ \ / \ \ \ \ / \ \ \ \ \ / \ / \ \ \ \ / \ \ /
\ \ \ / \ / \ \ \ \ / / / / / \ / / \ / / / \ \ \ / \ / / / \ / / / / \
\ / \ / \ / \ \ / \ \ \ \ \ / / / / / / \ \ \ / \ \ \ \ \ / / \ \ \ \ \
/ \ \ \ \ \ \ \ / \ / / \ \ / \ / / \ / \ \ \ \ \ / / \ / / / / \ \ \ \
/ \ / \ \ \ / / / / / / / / \ \ / / / / \ / / \ / / / \ \ / / \ \ \ \ /
/ \ \ \ \ / / / / \ \ \ / / \ \ / \ \ / / / / \ / \ / \ \ \ / / / \ \ \
\ \ \ / / / / / / \ / \ / \ \ / \ \ / \ / \ / \ / / \ \ / / \ / / / \ /
\ \ \ \ / / \ \ / / / \ \ \ / \ \ / \ \ / / \ \ \ / / \ \ / / / \ / \ \
/ / / \ \ / / \ / / / \ / \ / / \ / / \ \ \ \ \ \ \ / / \ \ \ / / \ \ /
\ / / / / / / / \ \ \ \ / / \ / / / / / / \ / / / \ \ / \ / \ \ \ \ / \
/ / \ / \ \ \ / \ / \ \ \ / \ / \ / \ / / / \ / / / \ \ \ / \ \ \ \ / /
/ / \ / / / \ / / \ \ / / / \ / \ / / / / / / / \ \ \ / / \ \ / \ / \ /
/ \ \ / \ \ \ / \ \ / \ / / / \ \ \ \ \ / \ \ / / \ \ \ \ \ \ / \ / \ /
\ \ / / \ / / / / / / \ \ \ \ \ \ \ / \ \ \ \ \ / \ \ / / \ \ / / / / \
/ \ \ / \ \ / / \ \ / / \ / \ / \ / / / / / \ / / \ \ \ / / / \ / / / \
/ / / \ \ / \ \ \ / \ \ \ \ \ / \ \ \ / / / / \ / / \ \ \ / \ \ \ \ / /
/ / / \ \ \ \ / \ \ \ \ / / / / \ / / / / \ / \ / \ \ \ \ / / / / / \ /
\ \ / / / \ \ \ \ \ / \ \ / \ \ \ / \ / / \ \ \ / / / \ / / \ \ \ / \ \
/ / / \ \ \ / / / \ / / \ / / / \ \ \ / / \ \ / \ / / / \ \ \ / / \ \ /
\ / \ \ \ / / / / \ / / / / / / \ / \ / / \ \ \ \ / \ / \ \ / / \ \ \ /
\ / / \ \ / / / \ \ \ \ \ \ / / / / \ / / / / / \ / \ \ \ \ \ / \ / / \
\ \ \ \ \ / / / / \ \ / \ / \ \ / / / / \ \ \ \ \ / \ / / \ / \ \ \ / \
\ / / \ \ \ / / / \ / / \ \ \ \ \ \ \ \ \ \ / \ \ / / \ \ \ \ \ / / / /
moves
Z2;ec,2;dc,1;dd,1;ed,2;bd,1;fc,1;hb,1;hc,2;fb,2;eb,2;
db,2;hd,2;ic,2;id,1;ie,1;he,2;la,2;me,2;le,1;ma,1;nc,1;
pd,1;pc,2;nd,2;pe,2;je,2;jg,2;ig,1;ra,1;tb,1;ta,2;sb,2;
rb,2;sa,2;sc,2;rc,1;qc,1;qb,2;pb,2;qa,2;pa,1;vc,1;wc,2;
uf,2;vh,2;uh,1;vf,1;ze,1;yg,1;zg,2;ye,2;yd,2;xe,2;xd,1;
zc,1;zd,2;yc,2;yb,2;zb,1;xa,1;xb,2;ya,2;2603,2;2604,1;
2802,1;2801,2;2901,2;2902,1;2800,1;2900,2;3000,2;3001,2;
3101,2;3002,2;3102,1;3201,1;2702,1;2701,1;2700,1;2804,1;
2704,2;2705,2;2605,1;2606,1;2706,2;zf,1;yf,1;2807,1;
2806,2;2707,2;2906,2;2805,2;2905,1;2907,1;2904,1;2903,1;
2803,2;2703,2;2608,1;2607,2;2708,2;zj,2;2609,1;zi,1;
zh,1;yh,1;2602,2;2601,2;2600,2;za,1;xf,2;we,2;wf,1;
wg,1;xg,2;xh,2;wh,1;ve,2;ue,2;uc,1;va,1;wa,1;ua,2;3104,1;
3501,1;3401,2;3400,2;3200,1;3100,1;3505,1;3504,2;3105,2;
3503,2;3502,2;3403,2;3402,1;3302,1;3301,2;3300,2;3202,1;
3307,1;3006,1;3007,2;3306,2;3005,1;3004,1;3003,1;3103,2;
3203,2;3305,2;3506,2;3304,2;3309,2;3508,2;3409,2;3210,2;
3209,1;3410,1;3308,1;3310,2;3408,2;3509,1;3507,1;3407,2;
3406,2;3405,2;3404,2;3303,2;3110,2;3109,1;3108,1;3208,2;
3107,1;3008,1;3106,1;3206,1;3205,2;3204,2;3207,1;2908,1;
2808,2;3311,2;3411,1;3511,1;3512,1;3510,2;3111,2;2912,2;
2911,1;3112,1;2910,1;3010,2;3011,2;3012,2;3013,2;3113,1;
3114,1;3014,2;3213,2;3214,1;3212,2;2711,2;zm,2;zk,2;
zl,1;2710,1;2712,1;2610,2;2611,2;2612,2;2709,1;2812,1;
2811,2;2810,2;yj,2;yk,1;yl,1;xk,1;xj,2;wj,2;wk,1;vi,1;
vj,2;wi,2;vk,2;uj,2;ui,1;xi,2;yi,2;xl,1;2814,1;2914,2;
2715,2;2815,1;2714,1;xn,1;wm,1;xo,2;3515,2;3417,2;3415,1;
3416,1;3517,1;3516,1;3414,1;3514,2;3215,1;3016,2;3319,2;
3518,2;3519,1;3520,1;3318,1;3017,1;2818,1;2817,2;3018,2;
3118,2;3019,2;3119,1;3219,1;3218,2;3116,2;3117,1;3217,1;
3216,2;3317,1;3315,1;3316,2;3314,1;3313,1;3413,2;3412,2;
3312,1;3513,1;3211,2;3009,2;2909,2;2809,2;3115,2;3015,1;
3321,1;3121,1;3223,1;3123,2;3221,2;3220,2;3120,1;3020,1;
3021,2;3320,2;3420,2;3421,1;3422,1;3322,2;3222,2;3122,2;
3323,1;3423,1;3523,1;3522,2;3521,2;3419,2;3418,2;3023,2;
2923,2;2922,2;3022,1;2822,1;2823,2;2723,2;2722,1;2921,2;
2920,2;2919,2;zr,2;yt,2;zt,1;yr,1;zu,1;yu,2;yv,2;xu,2;
xv,1;xt,1;wr,1;xr,2;wt,2;xq,2;yq,1;wq,1;2619,1;2617,2;
2616,2;zq,1;2719,1;2618,1;2718,2;zs,1;ys,1;2717,2;2716,2;
2816,2;zv,1;2720,1;2721,2;2821,2;zw,1;wv,1;wu,2;vu,2;
vv,1;wx,1;xx,2;uv,1;2620,2;2621,2;2622,2;2820,2;2819,2;
2918,1;2917,1;2916,1;2915,1;so,1;ro,2;qw,1;pu,1;qu,2;
pw,2;qt,2;pt,1;ru,1;rt,2;qv,1;pv,1;sw,1;sv,2;su,2;uu,1;
ut,1;vt,2;vs,2;us,1;vr,2;ws,2;xs,2;rv,1;rw,1;st,2;ov,1;
ns,1;os,2;nv,2;mt,2;lr,2;ms,2;kr,2;ks,1;mr,1;lt,1;ls,2;
kt,1;jq,1;jr,2;kq,2;lq,2;mq,2;nq,2;nr,1;or,1;oq,2;ps,2;
pr,1;qr,2;qq,2;pq,1;rr,1;rp,1;rq,2;qp,2;qo,2;qs,2;sp,1;
tp,1;to,2;sq,2;uo,2;up,1;vp,1;vo,2;tn,2;un,1;rm,1;qm,2;
sl,2;sm,1;rl,1;pp,1;on,1;pn,2;op,2;mo,2;jn,2;jo,1;mn,1;
nn,1;no,2;oo,2;po,2;in,2;io,1;im,1;jm,2;km,2;kn,1;ko,1;
kp,1;jp,2;lm,1;ln,2;lo,2;mm,1;mk,1;lk,2;lj,2;kk,2;kj,1;
ki,1;li,2;lh,2;kh,1;jl,1;kl,2;jk,2;ll,2;ml,2;ql,2;qk,1;
rk,1;sk,1;rj,1;qj,2;qi,2;ri,1;sj,1;si,2;pi,2;qh,2;ph,1;
pj,1;pk,1;pl,1;pm,1;qn,2;rn,2;sn,2;tm,1;um,1;vm,1;vn,2;
wn,2;wl,2;vl,1;ul,1;tl,1;tj,2;tk,1;uk,1;ti,2;th,2;xm,1;
ym,2;nt,1;ot,1;ou,1;nu,1;mu,1;mv,2;lv,2;mw,2;lw,1;lu,1;
ku,1;lx,1;mx,2;lp,1;mp,2;np,1;ji,1;hh,1;hi,2;jh,2;ih,1;
ii,1;hg,1;ij,1;hj,2;gi,2;gj,1;ei,1;gg,1;ge,2;gd,2;fe,2;
fd,1;ee,2;de,2;df,2;ce,2;cf,1;be,2;cd,2;cc,2;cb,2;ca,2;
ab,2;aa,1;ac,2;bc,2;ad,2;bb,2;ba,2;ff,2;gf,1;fg,1;hf,1;
if,1;jf,1;lf,1;gh,1;eh,1;dh,1;di,2;dj,2;ci,2;cj,1;bj,1;
bi,2;ak,2;bk,1;aj,1;bh,2;bg,2;ah,2;ai,2;ag,1;af,1;ae,1;
bf,2;ch,2;cg,2;dg,2;ef,2;eg,2;fh,1;fi,1;fj,1;ej,2;3500,2;
cl,2;bl,1;ck,1;dk,1;al,1;dl,1;ek,1;el,2;fl,2;fk,1;gk,1;
gl,2;gm,2;fm,1;dn,1;en,2;eo,2;do,1;dp,1;ep,2;cp,2;co,1;
fo,1;fn,2;gn,2;go,1;gp,1;fp,2;an,1;ao,2;cn,2;cm,2;dm,1;
em,1;bm,1;am,1;hr,1;fq,1;fr,2;hq,2;er,2;fs,2;es,1;gt,1;
gs,2;ft,2;hs,2;ht,1;it,1;is,2;js,2;ir,2;iq,2;ip,2;gr,2;
gq,2;hp,1;ho,1;hn,1;hm,1;hl,1;hk,1;il,2;ik,2;dt,2;bs,2;
bt,1;ds,1;ct,1;bu,1;cu,2;du,2;cs,1;cr,1;dr,2;dq,2;cq,1;
bq,1;bp,2;br,1;ar,1;as,2;aq,1;ap,1;bo,2;bn,2;eq,2;au,2;
at,1;bv,1;av,2;cv,1;bx,1;ax,2;aw,2;bw,2;cw,2;cx,1;om,2;
iu,1;hu,1;gu,1;ju,2;jt,2;iw,1;jw,2;kw,2;jx,2;kx,1;hw,1;
gw,1;gx,1;fw,1;fx,2;hx,1;ix,1;kv,2;jv,2;iv,2;gv,1;dv,2;
dw,2;dx,2;hv,1;eu,2;ev,2;ew,2;ex,2;fv,1;fu,1;et,2;nl,1;
nk,1;nm,1;ol,2;ok,2;wo,2;wp,2;xp,1;yp,1;vq,1;ne,2;lg,2;
nh,2;ng,1;oi,1;oh,2;ni,2;nj,2;mi,2;mj,1;oj,1;jj,1;nf,1;
yo,1;yn,1;zn,2;2613,2;2713,2;2813,2;2913,2;zo,2;2614,2;
zp,2;2615,2;xw,2;ww,2;yw,2;yx,2;zx,1;2623,1;uq,1;tq,1;
ur,1;tr,1;sr,1;ts,1;tt,1;tu,1;tv,1;tw,1;uw,2;vw,2;vx,2;
ux,2;tx,2;sx,2;rx,2;qx,2;px,2;ox,2;nx,2;ow,2;nw,1;rs,1;
ss,2;td,1;tc,1;sd,1;te,1;se,2;ud,2;vd,2;tf,1;tg,1;sf,1;
sg,2;ug,1;vg,1;wd,2;xc,2;wb,2;vb,2;ub,2;rd,1;qd,1;qe,1;
qf,1;pf,2;pg,2;qg,1;rf,1;rg,2;rh,2;of,2;oe,1;od,1;oc,1;
ob,1;nb,2;na,2;oa,1;re,1;sh,1;og,2;mb,2;mc,1;lc,1;lb,2;
kb,2;kc,1;ka,1;ja,1;jb,2;jc,2;ib,2;ia,2;ha,1;ga,1;fa,1;
ea,1;da,1;gb,2;gc,2;kd,2;ld,2;md,2;ke,1;jd,2;kf,1;kg,2;
mh,1;mg,1;mf,1;
