

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-77-192591-1-548
unit 40
rows 10
cols 14
problem
- - - 1 - - 2 - 1 - - - 0 - 1
0 2 - - 1 - - 1 - - 1 - - 2 1
- - - - - 2 - - - - 1 2 2 - -
- 1 - 3 1 3 2 - - - 3 - 2 - 0
1 - - - 2 2 2 4 - 2 3 - - 2 -
2 1 - 1 - - - - - 3 - - - - 1
- 1 2 - 1 - - - 2 - - 4 2 - -
1 - 1 2 - 2 4 - 1 1 - - 2 - 0
- - - - - 2 - 2 2 - - - - 2 2
- 1 - - 1 - - - - 4 - 3 - 1 -
- 1 0 2 - - 1 1 2 - 1 - - - -
solution
\ \ / / \ / \ \ \ / \ \ / /
/ / / \ \ / \ / / / / / / /
/ \ / / \ / / / \ \ / / / /
/ / / \ \ \ \ / \ / / \ \ \
/ \ / / / / / \ \ / \ \ / /
\ \ \ / \ \ / / \ \ \ / / /
\ / / \ \ \ / / \ \ / \ \ /
\ \ / \ / / \ \ \ / \ \ \ \
/ \ / / \ \ \ \ \ / \ / / /
/ / \ / / \ \ \ / \ \ \ \ /
moves
Z2;ab,1;aa,2;ba,2;bb,1;ae,1;ad,1;ac,1;bd,1;af,2;bc,2;
ag,2;bf,2;bg,1;cg,1;cf,2;ah,2;bh,2;ch,1;be,2;bi,2;ai,1;
bj,1;aj,1;cj,2;dj,1;ej,1;di,1;ei,2;gh,2;fg,2;gg,1;fh,1;
eh,1;eg,2;ef,2;dg,2;df,1;dh,2;ci,1;fi,2;gi,2;hj,2;gj,2;
fj,2;ij,1;ji,1;jj,2;ii,2;kj,2;lj,2;ki,2;li,1;hi,2;hh,2;
ih,2;ig,2;hg,1;hf,1;if,2;jg,2;jh,1;je,1;jf,2;ie,2;id,2;
jd,1;kd,1;ke,2;kf,2;lg,2;lf,1;kg,1;mf,1;mg,2;nh,2;ng,1;
ni,1;nj,1;mi,1;mj,2;mh,2;lh,2;kh,2;nf,1;ne,1;nc,1;nd,2;
md,2;me,1;kc,1;jc,2;ja,1;ka,2;la,2;ma,1;na,1;nb,1;mb,1;
ic,2;he,2;gd,2;hd,1;ge,1;fe,1;fd,2;ed,2;ee,1;de,1;dd,2;
ce,1;cd,1;dc,1;ec,2;fc,1;gc,1;hc,1;gf,1;ff,2;cc,1;cb,1;
fb,1;eb,2;db,2;ea,2;da,1;ca,1;fa,1;ga,2;ha,2;gb,2;hb,1;
ia,2;ib,1;lc,1;lb,1;mc,1;ld,2;le,2;kb,1;jb,1;
