

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-13-359372-5-341
unit 40
rows 10
cols 14
problem
- - - - - - - - - - - 1 - 1 -
- 2 1 2 - 1 2 3 1 1 - 2 2 1 -
- - - 2 - 2 2 1 3 - 2 1 - - -
- 1 1 - 3 1 - 1 - - 2 - - 3 -
- - 2 - - 3 - 3 - 2 3 - - 1 -
1 - - 3 1 1 - - 2 - - - 3 1 1
- 1 2 1 - - 2 - - 1 - - 2 - -
- 1 2 - - 1 - - 2 2 1 - 1 1 -
- 3 - - 3 - 3 1 - 3 - 3 - - 1
- - 3 3 - 3 2 - 3 - - 2 1 - -
- 1 - - 1 - - - - - - - - 0 -
solution
/ / \ \ / \ / / \ \ / / \ \
\ \ \ \ \ \ / \ \ / / / \ /
/ / \ \ \ \ / / \ \ \ / / /
\ / / / \ / \ / \ / / / / \
/ \ \ / \ \ \ \ \ / \ / / /
/ \ \ \ \ / / / / \ \ / \ /
\ \ \ / / \ \ / / / \ / \ \
\ / / \ \ \ / \ \ \ \ \ \ /
\ \ / / \ / / / / \ / \ \ /
/ / / \ \ \ \ / \ \ / \ / \
moves
Z2;ac,1;cd,1;cc,2;ad,2;ed,2;fa,2;ea,1;fd,1;gb,1;hd,1;
hb,2;gd,2;ja,2;jb,1;ha,1;ga,1;fb,2;eb,2;fc,2;gc,1;hc,1;
ec,2;dc,2;dd,1;kc,2;lc,1;nb,1;mb,2;db,2;cb,2;ca,2;bb,2;
ba,1;aa,1;ab,2;da,2;nd,2;mf,2;nf,1;md,1;me,1;ne,1;nh,1;
lg,1;lh,2;ng,2;ni,1;mj,1;nj,2;li,2;kh,2;ki,1;kj,1;lj,2;
mi,2;kg,2;jh,2;jg,1;ig,1;ih,2;hh,2;hg,1;if,1;jf,2;ji,2;
ii,1;fe,2;df,2;de,1;ff,1;ge,2;he,2;ag,2;af,1;ae,1;dg,1;
bh,1;bf,2;ah,2;bg,2;cg,2;ch,1;cf,2;ce,2;be,2;bd,1;bc,1;
bi,2;dj,2;di,1;bj,1;aj,1;ai,2;ej,2;ei,2;fj,2;fi,1;gi,1;
gj,2;hi,1;gh,1;fh,2;fg,2;eh,2;eg,1;dh,2;ci,1;cj,1;hj,1;
ij,2;jj,2;gf,1;gg,2;hf,1;ie,2;id,2;ke,2;kd,1;jd,1;jc,2;
ic,2;ib,2;ia,2;je,1;kf,2;lf,1;le,1;ld,1;mc,1;nc,1;kb,1;
lb,1;la,1;ma,2;na,2;ka,1;ee,2;ef,2;mg,2;mh,2;
moves