

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-18-581275-5-564
unit 40
rows 10
cols 14
problem
- 1 - - - - 1 1 - - - - - - -
- 2 2 2 - 1 - 2 2 - 3 - 3 2 -
- 1 1 - - - 2 2 2 - 2 1 - 2 -
- - - - - 1 2 2 - - - 1 - - -
- 1 1 3 - - 3 3 - 2 - - - - -
- 2 3 1 1 - 2 2 - 1 1 - 3 - 1
- 1 2 - 1 - 2 - - - 2 - 2 3 -
- - - 2 - - - 2 2 - 2 3 - 1 1
1 1 3 - - 2 - - 1 2 - 2 - 1 -
- 2 - 2 - 1 3 3 1 2 - 1 1 - -
- - 1 1 1 - - - - - - - 1 - 1
solution
/ / \ \ / \ \ \ \ \ / \ / /
/ / \ \ \ \ / / / / / \ \ \
\ / / / / \ / / / / / / \ \
/ \ \ / \ \ / / / / \ / / \
\ \ / / \ / / \ / / \ \ / /
\ \ \ / / / / \ \ / / / / /
\ / / \ / / / / \ \ \ / / \
/ \ / \ / / / / \ \ \ \ \ \
/ / / / \ \ / / / / / / \ /
\ \ \ \ \ / / \ / / \ / / \
moves
Z2;ac,2;bc,1;cc,1;ab,1;cb,2;bb,1;ba,1;aa,1;ca,2;ge,1;
he,2;hf,2;gf,1;fe,1;gd,1;fd,2;fc,2;ed,2;ec,1;gc,1;gb,1;
fb,2;eb,2;fa,2;ga,2;ha,2;ea,1;hb,1;hc,1;hd,1;ib,1;ia,2;
ic,1;kb,1;ld,1;lb,2;kd,2;ja,2;ka,1;jb,1;ma,1;mb,2;la,2;
nb,2;na,1;ke,2;if,2;ie,1;kf,1;mg,1;ni,1;mh,2;mi,2;ng,2;
nh,2;li,1;ki,1;mj,1;kj,2;lj,1;nj,2;lg,1;kg,2;jg,2;jf,1;
je,1;id,1;jd,1;jc,1;kc,1;lc,1;lf,1;mf,1;nf,1;ne,1;me,1;
le,2;md,1;hh,1;ij,1;hj,2;ih,2;ig,2;hg,1;gg,1;gh,1;ff,1;
fg,1;fh,1;fi,2;fj,1;hi,1;ii,1;ji,1;jh,2;jj,1;ei,2;eh,1;
ej,2;dj,2;cj,2;bj,2;bh,2;bi,1;ai,1;aj,2;ah,1;eg,1;de,1;
ce,1;ef,1;ee,2;cf,2;dg,2;df,1;dd,1;cd,2;dc,1;db,2;da,2;
ad,1;ae,2;ag,2;bd,2;bg,1;be,2;bf,2;cg,1;af,2;ch,1;dh,2;
ci,1;di,1;gi,1;gj,1;mc,2;nc,2;nd,2;kh,2;lh,2;
