

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-97-450035-0-836
unit 30
size 17
problem
- - - - - - - 1 - - - - - - 1 1 - -
1 - 2 3 2 - 3 - 3 - - 1 - 2 2 2 1 -
- 3 1 - - 1 - - - 3 3 - - 2 - - - -
- 1 1 3 - - 2 3 - - 1 1 - 3 1 - 2 -
- 1 - 2 - - - - - 1 - - 1 - 3 3 - -
- - - 2 - 2 2 - 1 1 2 3 - 1 - - 2 1
- 1 3 3 - - 3 - - - 1 - - 2 - - 2 -
- 1 - - - 1 - 1 2 - - - - - 2 2 - -
- - - - 1 2 2 3 2 - 1 - 2 1 - 3 1 -
1 - 3 2 - 2 1 - 3 3 1 1 2 - 3 2 1 -
- 2 - - - 2 - - - - - 1 - 3 - 1 - -
- 3 - 3 3 - - 3 3 - - - - - 2 - - -
1 - 3 2 - 3 2 - 2 - 2 1 2 2 - - 3 -
- - 2 3 - - 2 - - 2 2 1 - - 1 2 - 1
1 - - 2 - - 2 1 2 - 2 - 2 - 2 2 1 1
- 3 - - 1 - 1 - 2 1 3 3 - - 2 2 2 -
1 1 3 - - - - - - 1 - 2 2 2 1 - 3 -
- - 1 1 1 1 - 1 1 - - - 1 - - - - -
solution
/ / \ / / \ / / / / / \ \ / / / \
/ / \ \ \ \ \ / \ / / / \ / / / /
/ \ \ / \ / / / / / \ \ \ / \ \ \
\ \ / / \ / / \ / \ \ / \ \ \ / /
\ / / / / \ / / \ \ \ / / / \ \ \
/ \ / / / \ / \ \ / / / \ / \ \ \
/ / / \ / \ \ \ \ \ / / \ / \ / /
\ / / / \ \ \ / / / \ / / / \ / \
/ \ \ \ \ \ \ \ \ / / \ \ / / / /
/ / \ \ \ \ / / \ \ / / / / \ \ /
\ \ \ / / / \ / / / \ / / \ \ / /
/ \ / / \ / / / \ / / \ / / / \ /
/ / / / / / / / \ \ \ \ / / \ \ \
\ / / \ \ \ \ \ \ \ \ / \ / / / \
\ \ / \ \ \ \ / / \ \ / \ \ \ \ \
/ \ / \ / \ / / / / \ \ \ \ \ \ \
/ / / / / / \ \ \ / \ \ \ \ / / \
moves
Z2;bb,1;cd,1;cb,2;bd,2;ad,2;cc,2;ac,1;bc,2;ca,2;ba,1;
ab,1;aa,1;be,1;ae,2;db,2;da,1;ea,1;eb,2;fb,2;ec,2;fc,1;
ga,1;fa,2;gb,2;ha,1;ia,1;hb,1;ib,2;jd,2;lc,2;ld,1;jc,1;
jb,1;ic,1;hc,1;ja,1;kb,1;kc,2;kd,2;la,2;lb,1;ka,1;id,1;
jf,1;if,2;hf,2;je,2;he,1;ie,2;ke,2;kf,1;kg,1;jg,2;nd,2;
pe,2;pd,1;ne,1;nf,1;me,1;mf,2;mg,2;ng,1;pf,2;qh,2;pj,2;
qj,1;ph,1;kh,2;jj,2;jh,1;kj,1;ki,1;lj,1;li,2;mi,2;mj,1;
nj,1;mk,1;nk,2;lk,1;kk,2;ji,1;hi,2;hj,1;eh,2;af,1;bh,1;
ah,2;bf,2;pn,1;po,2;oo,2;on,1;nn,1;no,2;om,2;nm,1;pm,2;
qm,2;pl,2;ql,1;qn,2;qo,2;oq,1;nq,2;pq,1;qq,2;lo,1;jp,1;
jo,2;lp,2;iq,2;ip,1;jq,1;io,1;hq,2;gq,2;kn,2;ll,2;ln,1;
kl,1;jn,2;ko,2;kp,2;mp,2;np,2;mq,2;lq,2;kq,2;op,2;pp,2;
qp,2;mo,2;mn,2;go,2;il,2;gk,2;ik,1;gl,1;cp,1;bp,2;bq,1;
cq,1;dq,1;eq,1;fq,1;el,2;ck,2;ek,1;cl,1;bg,1;df,1;dg,2;
ag,1;mm,1;pg,1;qg,1;qf,2;qe,2;nh,1;mh,1;ni,1;lh,1;lg,1;
oi,1;oj,2;ok,2;pk,1;qk,1;pi,1;qi,1;oh,2;og,2;of,2;jl,1;
jk,1;dd,1;dc,1;cf,1;cg,1;ce,1;de,1;ed,2;cn,1;dn,2;dl,1;
dk,1;bn,1;bl,2;bk,2;do,2;co,1;ep,1;eo,2;dp,2;bo,2;ao,2;
ap,1;aq,1;an,2;ak,2;al,1;am,1;bm,1;cm,1;dm,1;fk,1;fl,1;
fh,2;fg,2;eg,1;gf,1;gg,2;ff,2;fe,2;ge,1;ef,1;ee,1;hg,2;
gh,2;hh,1;gi,2;fi,2;ei,2;di,2;dh,1;gj,1;fj,2;ej,2;ii,2;
ih,1;ig,2;ij,2;hk,1;hl,1;hm,1;im,2;jm,2;in,2;hn,2;ho,1;
gn,2;hp,1;km,2;lm,2;ml,1;nl,1;ol,1;dj,2;cj,2;ci,2;bi,2;
bj,1;aj,1;ai,1;ch,1;gm,1;fm,1;em,1;fn,2;fo,2;fp,2;gp,1;
en,2;fd,1;hd,2;gd,1;gc,1;lf,1;le,1;md,2;mc,2;nc,1;nb,1;
mb,2;ma,2;na,1;oa,1;pa,1;ob,1;pb,1;qb,1;qa,2;oe,2;od,2;
oc,2;pc,2;qc,2;qd,1;
moves