

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-39-358377-0-432
unit 30
size 17
problem
- - - - - - 1 - - 1 1 - 1 1 - - - -
- 2 - 1 2 1 - - 1 1 - 3 - - 1 2 1 -
0 - 1 1 - 1 2 - - - - 1 3 - 1 - 1 -
- - - - - - 3 - 2 - 2 2 - 2 - 1 2 -
- - 2 1 - 3 - - 2 1 - - 3 - 2 - - -
- 2 2 2 1 - - 1 - 2 1 2 - - 2 1 2 -
- 3 1 2 - 1 - 2 1 - - 1 - 2 - - 2 -
- 2 2 - - - 2 1 - 2 - - 1 - 3 3 - -
- - - 3 - - 3 - 3 - - 2 2 - - - 2 1
1 - 1 - 3 - - 3 2 1 - 1 - 1 2 - 2 1
- - - - 2 2 - 2 - - - - - - 3 1 2 -
- - 1 1 - - - 2 3 - - - 1 - - - 2 1
- 2 2 - - 2 - - 1 - - 2 1 2 - 3 - -
1 3 - - - - 2 3 - 3 2 - - - 3 1 1 -
1 1 - - 2 - - - 3 2 2 3 - - - 2 2 -
- 2 2 2 - - - - 2 - 3 - 2 2 1 - 1 -
1 1 - 1 - 1 - 1 - - - 3 - 3 - 2 3 -
- - - - - - 1 - - 1 - - - - 1 - - -
solution
\ / / \ / \ \ / \ \ \ / / / \ / \
\ / \ \ / / / \ \ / \ \ / \ \ / /
/ \ \ / \ / / \ / \ \ / / \ / \ /
/ / / \ \ / \ \ / \ \ / / \ \ \ /
/ / / / / / / \ / / / / \ \ \ \ \
\ \ \ \ / \ / / \ \ / / \ \ \ / /
/ \ / / \ \ \ \ \ \ \ / \ \ \ / /
/ \ / / / \ \ / / / / / / / \ \ \
/ / / \ / / \ / \ \ / / / \ \ \ \
/ \ / / / / / / \ / \ / \ \ \ \ \
/ / \ \ \ \ / / / / \ / \ / \ / /
\ \ \ / / / / / \ \ \ \ \ \ \ / /
/ / / \ \ \ \ \ \ \ \ \ / / / / \
/ \ \ \ \ / / \ / \ \ / / / \ / /
/ / / / / \ / / / \ \ \ \ / \ / /
\ \ \ \ / \ / / / / \ \ \ / / \ /
\ / \ / \ \ \ / / / / \ / / / \ \
moves
Z2;ac,1;ab,2;bc,2;db,2;da,2;cc,2;dc,1;ca,1;cb,2;bb,1;
ba,1;aa,2;fa,2;ec,2;fc,1;ea,1;eb,1;fb,1;ga,2;gd,2;gc,1;
fd,1;gb,1;ib,2;hb,2;ja,2;jb,1;ha,1;ia,2;ka,2;oa,2;nc,2;
oc,1;na,1;ma,1;la,1;lc,1;kc,2;kd,2;ld,1;le,1;md,1;me,2;
kf,1;je,1;pa,1;qc,1;pc,2;qa,2;ob,2;pb,1;qb,1;nb,2;pd,2;
od,2;qd,1;lg,1;ng,2;ph,2;pg,1;nh,1;pi,2;pj,2;mk,2;lm,2;
mm,1;lk,1;om,1;qn,1;qm,2;on,2;lo,2;hn,2;ho,1;ln,1;hg,2;
hf,1;gf,1;gg,2;gh,2;hh,1;ge,1;he,2;ih,1;hi,1;ii,2;ij,2;
hj,1;gj,1;gi,2;fh,2;fg,2;fi,1;ef,1;eg,2;ff,2;fj,1;ji,2;
jj,1;fe,1;ee,1;ed,2;df,2;de,1;ce,1;cf,2;bf,2;be,1;ae,1;
af,2;bg,2;ag,1;ah,1;bh,2;cg,1;ch,1;dg,1;cd,1;dd,2;bd,1;
ad,1;dh,1;ci,1;cj,1;bi,1;bj,2;di,2;ai,1;aj,1;dk,2;bl,2;
bk,1;dl,1;ak,1;al,2;bn,2;an,1;am,1;ao,1;bo,1;bm,1;cm,1;
cl,2;ck,2;aq,2;ap,2;bp,2;bq,1;co,1;cp,2;dp,2;do,1;dq,1;
cq,2;ek,2;ei,1;eh,1;hl,1;il,2;lp,2;oo,2;op,1;oq,1;qp,1;
qq,2;nq,1;np,1;mq,1;mp,2;mo,2;no,1;kq,1;lq,2;kp,2;ko,2;
kn,2;jo,2;jp,1;jq,1;iq,1;jn,2;km,2;jm,2;im,2;in,1;io,1;
ip,1;hp,1;hq,1;gp,1;gq,2;fq,2;fp,2;eq,2;ep,1;eo,1;hm,2;
gm,2;gn,1;go,1;fo,2;fm,2;fn,1;gl,1;qo,1;po,1;pp,2;pq,2;
pn,1;pm,1;pl,1;ol,2;pk,1;qk,1;ql,1;qj,2;qi,2;qh,2;nk,1;
nj,2;ni,2;mj,2;mi,1;lf,1;ke,1;jf,2;kg,2;if,2;ie,1;id,1;
jd,2;jc,2;hd,2;hc,2;ic,1;ig,2;jg,2;jh,1;ej,1;dj,1;fk,2;
mf,2;nf,2;mg,2;of,2;nd,2;ne,2;oe,2;pe,2;pf,1;qf,1;qe,2;
qg,1;mc,1;mb,1;lb,2;kb,2;li,1;lj,1;ki,1;kj,2;kh,1;lh,1;
mh,1;gk,1;hk,1;ik,1;fl,1;el,1;em,2;en,2;dn,2;cn,2;dm,2;
og,2;oh,2;oi,2;oj,2;ok,2;nl,2;nm,1;nn,1;ml,2;ll,2;kl,2;
mn,1;jl,2;jk,1;kk,2;
moves