

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-30-679917-1-478
unit 32
rows 16
cols 24
problem
- - - - 1 1 - 2 - 2 0 - 1 0 - - 1 0 - 1 2 - - - -
- 2 1 3 - - 1 - 3 - - 2 - 2 - 3 1 - - 2 - - 3 - 2
1 - - 1 2 - - - - - 3 2 - - - 1 2 3 1 2 2 - 3 1 -
- 2 2 2 - - 3 - - 1 - - 2 1 3 1 - - 2 - - 3 - - 0
- - 1 2 - 2 2 - - 2 2 - - 1 - 2 3 2 2 - 3 1 - - -
- 2 - 2 - 3 - - 2 3 3 - - - 2 - 1 - - 1 - - 2 2 -
- 3 2 1 1 - - 1 - - - 1 3 - - 3 - - - 2 1 - - 3 0
0 - 1 - - - 3 - 2 1 - 2 - 1 - - - - 2 - - - 1 1 2
- - - - 3 2 - - 1 2 1 - 3 1 2 - 3 1 1 4 - 2 - 2 -
2 - - 3 2 - - 1 2 3 2 2 1 3 1 - - - 2 1 1 - 2 - 1
1 - 3 - 3 - 4 - 2 1 - - 1 - 2 3 - - 2 - 3 - - 2 2
- - - - - - - 2 2 - - - 3 1 - - 3 - - 1 2 - 1 3 -
0 3 1 2 2 2 - - 3 - - 2 1 - - - 1 - 2 - 1 - - - 1
- 1 - - - 2 - 1 - 2 - - 2 - - 2 - - - 1 3 - 2 1 1
- - 2 - 2 - - - - 3 3 - - - - 3 3 1 - - - 2 2 - -
- 3 3 2 1 1 3 - - - 2 3 2 2 2 2 - 3 2 2 2 - - 1 -
- - 1 - - 2 0 1 - - - - 1 1 2 1 - 0 1 1 1 - - - -
solution
/ / / / / / / \ / \ / \ \ / \ \ \ / / / \ \ / \
\ \ / \ \ \ / / / \ / \ \ / / \ / / \ \ \ / / /
\ / \ \ \ \ / / / / / \ / \ \ \ / \ \ \ \ / \ /
\ / \ \ \ / / / \ / / \ / / \ / / / / \ / / \ \
\ / / / \ / / \ \ / / \ \ / \ / \ \ \ \ \ / / /
\ / / / \ \ / / / / \ \ / / \ / / / \ / \ / / /
\ \ \ / / \ \ / \ \ \ / / \ \ \ / / \ / / / / \
/ \ / \ / / \ / \ / \ / / / \ \ / / \ / \ \ / /
/ \ / / / / / \ \ / / / \ / \ \ \ / / \ \ \ \ \
\ \ / \ \ \ / / / / / / / / / / \ \ \ \ / \ \ \
\ / / / \ / \ \ \ / \ \ / / / \ \ / / / / / / /
\ \ \ \ \ \ \ \ \ \ \ \ \ / / / \ \ \ / / \ / \
/ \ / / / / / / \ \ \ \ / / \ / / / / \ / / / \
\ \ / / \ \ \ / \ \ / \ / \ \ / / \ \ \ \ \ \ \
\ \ / / \ \ \ / / \ \ \ \ \ / / \ \ \ \ \ \ \ \
/ \ \ \ \ / \ \ / / / \ \ \ / / / \ \ \ \ \ \ /
moves
Z2;cb,1;dg,1;eg,1;cf,1;cg,2;ef,2;db,2;df,1;bf,1;bg,2;
bh,2;ch,1;ah,1;ag,2;af,2;ae,2;be,1;ce,1;bd,1;cd,2;dd,2;
de,1;bc,1;cc,2;dc,2;ee,2;ff,2;fe,1;fd,1;ed,2;aj,2;ak,2;
ai,1;dk,1;eh,1;ek,2;dh,2;hi,2;ih,2;jh,1;ji,1;ii,2;hh,1;
ki,1;kh,2;ik,2;jk,1;hk,2;gk,2;fj,2;gj,1;fk,1;hj,1;gi,1;
ij,1;jj,1;kj,1;hg,1;ig,2;jg,2;ej,2;dj,2;bj,2;bk,1;if,1;
ke,1;kf,2;ie,2;he,2;hf,1;gf,1;gg,2;gh,2;fg,2;fh,1;fi,1;
ei,1;di,1;ci,1;cj,1;bi,2;ck,1;ge,1;gd,1;gc,1;fc,2;ec,2;
eb,2;ha,2;ga,1;gb,1;fa,1;ea,1;da,1;ca,1;ba,1;bb,2;fb,2;
ab,2;ac,2;aa,1;ad,2;ja,2;ia,1;ka,1;kd,1;id,2;hd,1;lg,1;
kg,2;lf,2;lh,1;mh,1;li,1;mi,2;lj,1;mj,1;mk,1;lk,2;ng,2;
nh,1;mg,1;mf,1;ni,1;nj,1;oj,1;oi,2;oh,2;me,2;nc,2;ne,1;
mc,1;le,2;ma,2;na,1;nb,1;mb,2;la,2;lb,2;kb,1;kc,1;lc,2;
ld,2;md,1;nd,1;jc,1;jb,2;ic,1;jd,1;je,1;jf,1;ib,1;hb,1;
hc,1;pd,1;ob,1;pb,2;od,2;oe,2;pe,1;nf,1;of,2;og,2;pg,2;
pf,1;qf,1;qe,2;qd,1;rd,1;re,2;se,2;sd,1;oc,2;pc,2;qb,1;
qc,1;rb,1;rc,2;sc,2;sb,2;qa,2;pa,2;oa,2;ra,1;tf,1;te,2;
sf,2;ph,2;sg,2;tg,1;ud,1;ue,2;td,2;uf,2;ug,1;tb,2;tc,2;
ua,2;ta,1;sa,1;wa,1;vc,1;wc,2;va,2;xa,2;xb,1;xc,1;wb,1;
vb,1;xd,2;ub,2;uc,2;vd,1;ve,1;xf,1;xg,2;xh,1;vg,1;vh,2;
sh,2;ti,2;qi,2;qh,1;si,1;th,1;uj,1;ui,2;tj,2;sj,2;uh,2;
vi,2;rj,2;ri,1;rh,1;rg,1;pi,2;xj,2;xi,2;xk,1;wk,1;wj,2;
vj,2;wi,2;wh,1;wg,1;wf,1;we,1;vf,1;xe,1;wd,2;vl,2;vk,1;
wl,1;xl,2;xm,2;xn,2;wn,2;wm,1;vm,1;vn,2;uk,1;tk,1;tl,1;
sk,1;rk,1;sl,2;ul,1;um,1;tm,2;pk,2;ok,1;pj,1;nk,1;nl,1;
ml,2;ll,2;lm,2;mm,1;mn,1;ln,2;rp,2;sp,2;tp,2;up,2;qp,1;
qn,1;oo,1;rn,2;qo,2;on,2;ro,2;so,2;to,2;uo,2;vo,2;wo,2;
xo,2;wp,2;un,2;tn,2;sn,2;vp,2;sm,1;xp,1;rm,1;rl,2;po,1;
pn,1;pm,1;om,2;ql,2;qm,1;pl,1;qk,2;qj,2;ol,1;nm,1;op,1;
pp,1;np,2;mp,2;lp,2;no,2;mo,2;nn,2;lo,2;ko,2;kp,1;jp,1;
jo,2;jn,2;kn,1;io,1;ip,1;in,2;im,2;hm,1;gm,1;hn,1;gn,2;
jm,2;ho,1;fp,1;do,1;dp,2;ep,2;gp,2;hp,2;eo,2;fo,2;go,2;
en,2;dn,1;co,1;cp,2;bp,2;ao,2;bo,2;ap,1;cn,1;bn,2;al,2;
am,1;an,2;bm,2;bl,2;cl,2;cm,1;dm,1;dl,2;el,2;em,1;fm,1;
fl,2;fn,2;gl,2;hl,2;il,2;km,2;kl,2;kk,2;jl,2;qg,1;rf,1;
moves