

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-96-456628-5-345
unit 32
rows 16
cols 24
problem
- 1 - - - - - 1 - 1 1 - - - 1 - - 1 - - - 1 - - -
- 2 2 - 1 - 1 2 - 1 2 2 - 2 1 2 2 - 1 - 1 - - 1 -
- 2 2 3 - - - - 3 - - 2 1 - - - 2 2 2 2 - - - 1 1
- 2 2 2 - - - 2 - - 1 - 3 1 - 1 - 2 2 3 3 - - 3 -
- - 3 - - - 2 - 3 1 2 3 2 - 2 - 2 - - - - 2 3 - 1
- 1 - - - - - - - - 3 - 1 3 1 2 - - 2 - 1 - 2 1 -
- - 2 3 2 - 2 2 2 2 - - - - - - - 3 - - - - 1 - -
- - - - 2 - 3 2 3 - - 3 - 3 1 1 3 - 1 - - 1 2 1 -
- 3 - - 2 - - - 2 - - - 1 - 2 - 1 - - - - - - - -
1 2 - 1 - 2 1 2 2 - 3 - - 3 - 1 - 3 3 - - 2 2 1 -
- - 3 - 2 - - 2 - - - 3 2 1 - - 2 - 3 - 2 2 2 - -
- - 3 2 2 2 - 1 1 - - - 3 - 2 3 - - - - 3 1 1 - 1
1 3 - - - 2 - 2 3 - 1 - - 1 - 1 - 2 - 2 - - 2 1 -
- 3 2 - - - 1 3 - - 3 1 - 2 - 3 3 2 - 2 - 1 - 1 -
- 2 2 2 - 2 - 1 - 2 1 2 2 - 1 - 3 - 1 - 2 1 1 - -
- - 2 2 2 1 - 2 - - 1 2 2 - 2 3 - - - 2 - - 1 1 -
- 1 - 1 - 1 - - 1 - - - - - - - - 1 - - 1 - - - -
solution
\ \ / / \ / \ \ / / / \ / / / / / / \ / \ \ / \
\ \ / / / \ \ \ \ / / \ \ \ / / / / / / / / / /
\ \ / \ / \ / / \ / / \ / \ / \ \ \ \ \ / \ \ /
\ \ / \ \ \ / / / \ / / / / \ \ / / / \ \ \ / /
/ \ \ \ / \ / / \ \ / \ \ / \ \ / / / / / / / /
\ \ \ \ / \ / / / \ \ \ / / / / \ / / \ / \ \ /
\ / / \ / \ / / / \ \ / / / \ \ \ \ \ \ / \ / \
\ \ / \ / / / / \ \ / / / \ \ / \ \ / \ \ \ / /
/ \ / \ / / / / \ \ \ \ / / / \ \ \ / / / / \ \
/ \ / / \ \ / / \ / \ / / \ / / / \ \ / / / \ /
\ \ \ / \ \ / / \ / \ \ \ \ / / / / \ / / / \ \
\ / \ / \ \ \ / / / \ / \ \ / \ \ \ \ / \ / / \
\ \ \ \ \ \ \ / \ / / \ \ / \ \ / / \ / / \ \ \
/ \ \ \ / \ / / \ / \ \ \ / / \ \ \ \ / / / \ /
/ \ \ \ / \ \ / \ / / / / \ / / \ \ / \ \ / / \
\ \ \ \ / / \ / / \ / / / \ / \ \ \ / \ \ \ / /
moves
Z2;ib,2;jb,1;hc,1;ic,2;hb,2;gb,2;fb,2;ga,2;ha,2;fa,1;
gc,1;kb,1;jd,2;mc,1;ob,1;nb,2;sc,2;ud,2;uc,1;sd,1;rd,1;
rc,2;qc,2;qd,1;wa,1;xc,1;wb,1;wc,2;xa,2;xb,1;wf,2;vg,2;
wg,1;wh,1;vh,2;vf,2;uh,2;ug,1;xh,1;xg,2;vd,2;wd,1;vc,2;
wk,2;ul,2;uk,1;wl,1;xn,1;xl,2;wn,2;xk,2;wj,2;uj,1;ui,1;
wi,2;xi,2;xj,1;um,1;vo,1;vn,1;wp,1;xp,1;xo,2;vp,2;uo,2;
vm,2;un,1;wo,1;tn,1;to,2;qo,2;pm,2;qn,2;om,2;on,1;qm,1;
po,1;pn,2;oo,1;nn,1;no,2;np,2;op,1;pp,2;qp,2;rp,2;rn,2;
rm,1;ol,1;pl,2;sn,2;ro,2;so,1;sp,1;tp,2;up,2;sm,2;tm,1;
tl,1;sl,2;tk,1;tj,1;rk,1;si,1;qj,1;ri,2;sk,2;sj,2;qi,2;
rj,2;qk,1;ti,1;ph,1;qh,2;pi,2;ng,1;nh,2;pg,2;qg,2;rg,2;
qf,2;rf,1;sh,1;sg,2;rh,2;th,2;km,1;jn,1;kp,1;jp,2;kn,2;
jm,1;jl,1;kl,2;ln,2;lp,1;mp,1;mn,2;lm,2;mm,2;nm,1;gn,1;
gk,1;il,1;ik,2;gl,2;fg,2;ih,2;ig,1;fh,1;ok,1;pk,1;pj,1;
ql,2;rl,2;fo,2;eo,1;en,1;fn,2;bm,2;bl,1;an,1;am,2;bn,2;
al,2;bo,2;ao,1;bp,2;ep,1;fp,1;ap,2;cj,1;bj,2;cl,2;di,2;
dj,1;ci,1;cm,2;cn,2;co,2;cp,2;dp,2;do,2;dn,2;bi,2;sa,2;
ra,1;qa,1;pa,1;pc,2;pb,1;oa,1;na,1;ma,1;mb,2;qb,1;rb,1;
sb,1;tb,1;tc,2;td,2;ub,1;ta,1;ua,2;va,2;xd,1;xe,1;xf,1;
we,1;ve,1;ue,1;uf,1;te,1;tf,2;se,1;sf,1;re,1;tg,2;vb,1;
qe,1;ff,2;if,1;kc,1;jc,1;kd,1;ke,1;je,2;ie,2;id,1;hd,1;
he,1;hf,1;hg,1;hh,1;hi,1;ii,2;ij,2;hj,1;gj,1;hk,1;hl,1;
hm,1;gm,2;im,2;hn,1;ho,1;go,2;gp,2;hp,1;ip,1;in,2;io,2;
jo,1;ko,1;lo,1;mo,1;fm,2;gi,1;fi,1;fj,2;ej,2;ei,1;dk,1;
ek,2;el,2;dl,1;em,2;fl,2;fk,2;dm,2;ck,2;bk,2;ak,2;dh,2;
eh,1;eg,1;dg,2;df,2;ef,1;cg,1;cf,2;bf,2;bg,1;ae,1;af,2;
be,2;ch,1;bh,2;ah,2;ai,1;aj,1;ag,2;bd,2;ce,2;cd,1;cc,1;
bc,2;bb,2;cb,1;ca,1;ba,2;aa,2;ab,2;ac,2;ad,2;dc,2;db,1;
eb,1;da,1;ea,2;dd,2;de,2;ee,1;gd,1;ge,1;fe,2;fd,2;le,2;
ld,1;lf,2;me,2;mf,1;md,1;nd,1;nc,2;oe,2;of,1;pf,1;pe,2;
pd,2;od,2;oc,1;ne,1;nf,1;mg,1;mh,1;mi,1;lh,1;li,2;kg,2;
kh,1;lg,1;kf,2;jf,2;jg,2;jh,2;lc,2;lb,2;la,2;ka,1;ja,1;
ia,1;fc,2;ec,1;ni,1;mj,1;nj,2;oh,2;og,2;oi,1;oj,1;vi,1;
vj,1;vk,1;vl,1;wm,2;xm,2;nk,2;mk,2;lk,2;lj,1;ll,1;ml,2;
nl,2;kk,2;kj,2;ki,2;ji,2;jj,1;jk,1;gh,1;gg,1;gf,1;ed,2;
moves