

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-27-143320-1-594
unit 22
rows 24
cols 36
problem
- 2 - 0 2 - - 1 - - - - 0 - 0 - 0 - - 0 - 0 - 0 - - 2 0 - - - 2 - 2 - 2 -
- - 3 - - 1 4 1 - - 4 - 3 - 2 - - - 1 2 - 2 1 - - 1 2 - 2 - 1 - - - - - -
- - 2 - - - - - - 1 - 3 - 2 - - - 3 1 - - - 1 - - - - 3 - 1 - - 3 2 - - -
0 - - 1 - - 2 1 - 2 - - - 3 - 4 - 2 2 - - - 2 - - - - 1 4 - 2 - 1 2 4 - -
1 - 1 2 3 2 1 - - - 2 - - - 3 - - 2 - 2 - - 3 - 2 1 - - - - 1 - 2 2 - 4 -
- 2 - - 1 2 1 2 2 2 3 - 1 - - - - - 1 - 2 - 1 3 - - 3 1 2 3 - - 2 - 2 - 1
- 2 - 3 2 - - - - 2 2 3 - 3 - - 1 2 3 - - 3 - - - 3 2 - 2 - - 3 - - - - -
- - - - - 1 2 3 - - - 3 2 - - 2 2 - 2 - - - - 1 1 - 1 4 1 - 2 1 - 3 2 3 -
1 - - 2 3 - - - 3 - - 2 - 2 2 1 2 - - 1 2 - 2 1 4 - - 1 2 2 2 - 3 - - 2 2
- 2 2 - - 2 - 1 - 1 - - 3 - 2 2 2 - - 2 3 - 2 - 2 2 - - - 3 - - - 2 3 3 -
- 2 3 - 2 2 1 - - - 2 3 1 - - 2 1 - - 3 - - - 2 1 - - - - 1 2 - - - - - 1
- - 2 3 - - - 4 - 3 2 - - 3 1 2 - - 3 - - 2 1 - 1 - - - 4 1 - 1 - 3 3 - -
- 3 - 2 - - - - 2 - - - 3 1 2 - - 4 - - - 2 2 - - - 1 - - - 2 - - 2 - - 2
- - 2 - 1 3 - 1 3 - - 2 1 - 3 - - 1 1 - 2 4 1 - 3 1 - 3 - 3 - - 4 - - - 1
- 1 3 - 2 1 - - 2 3 - - - 3 2 - - - - - - 2 2 - 1 - 3 - 4 - 3 - - 2 - - 1
- - - - 3 1 1 - 2 - 3 2 - 3 - 1 3 - - - - - - - - - - - - - 2 1 - 4 - 2 -
2 - 2 2 - 3 2 2 3 1 - - 3 - 2 - 2 - 1 1 3 - 2 - - - - 1 - 3 1 - 1 1 - - 1
- 1 3 - - - 2 - - - 3 1 - - - 3 - 1 - 2 - - 2 2 3 - 4 - - 1 - 3 - 1 - 1 -
- - 2 - - 1 - 2 - 2 - 1 2 2 3 1 - 3 - 3 - 3 - - - 3 - - - - 1 - - - 3 - -
- 2 - 2 2 - 3 1 - 3 - - 3 1 2 - 3 - 2 2 - - - - 1 - - - - - 2 1 3 - 2 - -
- 2 - - 4 - 1 - - - - - 1 - 1 - - 1 - 2 - 2 2 2 3 2 1 - 3 1 2 - - 2 - - 0
- 3 1 - - 3 - - 3 - 2 4 - - 2 4 2 - 2 - - 2 1 4 - - 3 - - - - - - - - - -
- 2 - 3 - - 2 2 - 2 3 - 3 - - - 1 - 2 1 - - 2 - 3 3 1 - 1 4 - 1 - 1 3 - 2
- - 1 - - 2 2 2 - 3 - 2 - 1 - - - 2 - - - - 2 1 - 3 - 3 - 1 - - 4 - 2 - 1
0 - - 1 2 0 1 1 - 1 1 - 1 - - 2 - - - 1 - 0 - - - - 1 - - - 2 - - 2 1 - -
solution
/ \ \ / \ \ / / \ \ / \ / \ / \ / / \ / \ / \ / / / \ / / / / \ / \ / \
/ / \ \ \ / \ / / / \ \ \ \ / / \ \ \ / \ / / \ \ / \ / / \ / / / / / \
\ / \ \ \ / \ \ \ / / \ \ \ \ / / \ / / \ \ / / \ / \ \ / / \ / \ \ / /
/ / \ / / / \ / \ / / / / \ / \ / \ / / \ \ / / / \ \ / \ / \ / / / \ /
/ \ \ / \ \ \ \ \ \ \ / \ \ \ \ / \ \ \ \ \ \ \ \ \ / \ \ / / / / / / \
/ \ \ \ \ \ / / / / \ / / / / / \ \ / \ \ \ / \ \ / / / / / \ \ \ \ \ \
/ \ / \ \ \ \ / / / \ \ / \ / \ \ \ \ \ / \ / \ \ \ \ / / / / \ \ \ \ /
/ \ \ \ \ / / / / / / \ / / / \ \ \ \ \ \ \ \ \ / \ / \ / / / / / \ \ \
/ \ / / \ \ / / \ \ / \ \ \ \ \ \ / \ / / \ \ / \ \ \ \ / / / / \ \ / /
/ \ / / / / \ / \ / / / \ \ \ \ \ \ \ / \ \ \ / \ \ \ \ / \ \ / / / / \
/ \ \ \ \ \ \ / / / / \ \ / \ \ / / / / \ / \ / / / \ \ / / / \ \ / / \
/ / / \ \ \ / \ / \ \ \ \ \ \ \ \ / \ / \ / / \ / / \ / \ / / / / / \ \
/ \ / \ \ \ / \ / / / / \ / / / / \ \ \ \ / / \ / \ \ \ \ / / \ / / \ /
/ \ / \ / \ \ \ \ \ \ \ \ / \ \ \ \ / / / \ / \ \ \ / \ / / / / \ / / /
\ \ \ \ / / \ / / \ / / / / \ \ / / \ / / \ / \ / / / / \ / \ \ \ / / /
/ \ \ \ \ / / / / \ \ \ / \ \ / / / \ \ / / / \ / / / \ \ / \ / / \ \ \
\ \ \ \ / / / / \ \ / \ \ \ \ \ \ \ \ / / \ \ \ \ \ / / \ \ \ \ / / / \
\ / \ / / \ \ \ \ / / / / / / \ \ / \ / / / / / \ / \ \ \ / / \ \ / / /
\ / \ \ / / / / \ / \ / / / \ \ / / / / / \ \ / \ \ \ / \ \ / \ \ / \ /
\ / \ \ / / \ / / / / / \ / \ / / \ \ \ / / \ / / / \ / / \ / / \ / \ /
\ / \ / \ / / \ \ \ \ / / \ \ / / / / / / / \ / \ \ \ / \ \ / \ \ / / \
\ \ \ / / / / / \ / / \ / / / \ \ \ \ \ / / / \ \ / \ / \ / / \ / \ / \
/ / \ \ / \ \ \ \ / \ \ \ \ \ \ / \ \ / / / / / \ \ \ / / \ \ \ / / / /
\ \ \ \ / \ \ \ \ \ \ \ \ / \ / / \ / / / \ \ / / \ \ \ \ \ / / \ / / /
moves
Z2;aa,1;ba,2;ca,2;da,1;ea,2;bb,1;cb,2;cc,2;bc,1;ab,1;
ad,1;ac,2;ae,1;dd,1;dc,2;cd,2;ce,2;de,1;bd,1;be,2;bf,2;
af,1;ag,1;bg,2;ee,2;ed,1;fd,1;fe,2;ff,2;ge,2;gf,1;ef,2;
df,2;cf,2;dg,2;eg,2;cg,1;fh,1;fg,2;eh,2;dh,2;ei,2;di,1;
ci,1;ch,2;gg,2;gh,1;hf,1;he,2;ie,2;if,1;jf,1;je,2;gd,2;
gc,2;fc,1;hd,1;hc,2;gb,2;fa,2;eb,2;fb,1;ga,1;ha,1;hb,1;
jb,1;ka,1;kb,2;ja,2;ic,2;ib,1;jc,1;jd,1;id,2;ke,2;kd,1;
kf,2;kg,2;jg,1;ig,1;hg,1;hh,1;ih,1;hi,1;ii,2;ji,2;ij,2;
jj,1;hj,1;gi,1;gj,2;lg,2;lf,1;le,1;mf,1;me,2;ng,2;nf,1;
mg,1;mh,1;lh,2;kh,1;ki,1;li,2;jh,1;ld,1;ma,1;la,2;lb,2;
mb,2;lc,2;kc,1;ia,2;na,2;oa,1;ob,1;nb,2;mc,2;nc,2;nd,2;
md,1;ne,2;oe,2;od,1;pc,1;pd,2;oc,2;pe,2;pb,1;qa,1;pa,2;
sa,2;rc,2;sc,1;ra,1;ta,1;tb,1;sb,2;rb,2;qb,2;qc,1;qd,1;
rd,2;re,2;qe,1;sf,1;se,2;rf,2;sd,1;td,1;te,2;ua,2;va,1;
vb,1;ub,2;wa,2;wb,1;wc,1;vc,2;vd,2;wd,1;wf,1;vf,2;uf,2;
vg,2;ug,1;ue,2;tf,2;xa,1;wg,1;xi,1;yh,1;yg,2;wh,2;wi,2;
xg,2;xh,2;yi,2;yj,2;xj,1;zf,1;zg,2;yf,2;zh,2;2606,2;
2707,2;2607,1;2706,1;za,1;2700,1;2600,2;2601,2;zb,1;
ya,1;yb,2;2702,2;2803,2;2802,1;2703,1;2801,1;2902,1;
2901,2;2800,1;2701,1;2602,2;2603,2;zc,1;2605,1;2705,1;
2604,1;2704,2;ze,2;zd,2;ye,2;yd,1;xd,1;xe,2;xf,2;we,2;
ve,2;ud,2;2804,2;2805,1;2806,1;2807,1;2808,1;2708,2;
2608,2;2909,2;2908,1;2809,1;2907,1;zi,2;zj,2;2609,2;
3100,2;3000,1;3001,1;2900,1;3200,1;3400,1;3500,2;3300,2;
3302,2;3403,2;3504,2;3503,1;3404,1;3303,1;3402,1;3502,1;
3304,1;3505,2;3202,2;3203,1;3204,1;3206,2;3507,2;3506,1;
3207,1;3508,1;3408,1;3407,2;3406,2;3409,1;3509,2;3510,2;
3308,2;3309,1;3209,1;3208,2;3307,2;3306,2;2710,2;2811,2;
2810,1;2711,1;2910,1;2911,1;3010,1;3009,2;3210,2;3411,2;
3410,1;3211,1;3511,2;3512,1;3513,1;3514,1;3212,1;3113,1;
3112,2;3213,2;3214,2;3315,2;3314,1;3215,1;3115,1;3316,1;
3317,1;3217,2;3116,2;3216,1;3417,1;3318,1;3418,2;3419,2;
3319,1;3416,1;3517,1;3516,2;3515,2;3415,2;3414,1;3313,1;
3312,1;3311,1;3310,1;3412,2;3405,2;3305,2;3015,2;3016,2;
3117,2;3017,1;3018,1;2917,1;2918,2;2916,2;2915,1;2914,1;
3014,2;3114,2;2919,2;3019,1;3020,1;2920,2;3119,1;3118,2;
3218,2;3219,2;3220,2;3320,1;2819,1;2820,2;3520,2;3519,1;
3518,1;3413,1;3522,1;3523,1;3521,2;3321,2;3421,1;3420,1;
3422,1;3322,1;3323,1;3222,1;3123,1;3122,2;3223,2;3423,1;
3221,1;3021,1;3121,2;3022,2;3120,2;2921,1;2822,1;2821,2;
2922,2;2923,2;3023,1;2823,2;zx,2;yv,2;xv,2;zw,2;wu,2;
zv,1;xw,1;yx,1;xu,1;wv,1;yw,2;xx,1;ww,1;wx,2;2623,2;
2723,2;2622,2;2722,1;2721,1;2621,2;2619,2;zt,1;xt,1;
wt,2;ys,2;yt,1;xs,1;yu,2;zu,2;2620,2;2720,1;2719,1;
zr,1;2616,1;zs,2;yr,2;zq,2;2617,2;2715,2;2716,1;2615,1;
yq,2;2618,2;2718,1;xr,1;xq,2;wq,2;wr,1;vr,1;vq,2;vw,1;
vx,2;ux,1;vv,1;vu,1;vt,1;2714,1;2813,1;2814,2;2713,2;
2913,1;2815,2;2816,2;2817,2;3013,1;2912,1;2812,2;2712,2;
2612,2;2613,1;zl,1;2611,2;zm,2;yn,2;2614,1;zo,1;zn,2;
ym,1;zp,1;3012,1;3011,1;3111,1;3110,2;2610,2;xl,2;yl,1;
2818,2;2717,2;3205,2;3105,2;3104,1;3006,1;3005,2;3106,2;
3007,1;2906,1;3107,1;2905,1;2904,1;2903,1;3004,1;3003,2;
3002,2;3103,1;3102,1;3101,1;3201,1;3301,1;3401,1;3501,2;
3108,1;3109,1;3008,1;2709,2;yc,2;tq,1;rp,1;tp,2;rq,2;
um,2;vn,2;vm,1;un,1;uo,1;vo,2;ul,2;vl,1;vk,1;uk,2;wk,2;
wl,1;wm,1;wn,1;wo,1;xm,2;xn,2;xo,2;yo,1;tn,1;tm,2;sm,2;
qn,2;rm,2;ql,2;rl,1;qm,1;sn,1;rn,2;pv,2;ou,2;pu,1;ov,1;
qw,1;qv,2;pw,2;qu,1;ru,1;qt,1;rt,2;ps,2;qs,1;pt,1;or,1;
pr,2;os,2;ot,2;nu,2;nt,1;ns,1;nr,1;ms,1;mt,2;mr,1;nv,1;
np,2;mn,2;nn,1;mp,1;lm,1;mm,2;ln,2;kn,2;km,1;nl,2;lv,2;
ku,2;lu,1;kv,1;lt,1;mu,1;ls,1;lr,1;kr,1;kq,1;lq,2;ks,2;
jq,2;jr,1;ip,1;jp,2;iq,2;lp,2;mq,2;nq,2;kp,2;jo,2;ko,1;
lo,1;mo,1;no,1;mv,1;jv,1;ju,2;kw,2;jw,1;lw,2;mw,2;nw,2;
mx,2;lx,2;kx,2;jx,2;ix,2;iw,2;iv,2;iu,2;hu,2;hv,1;nx,1;
px,1;ox,2;ow,2;jn,2;in,2;io,1;ho,1;hn,2;hm,2;gn,2;gm,1;
im,1;il,1;hl,2;gk,2;hk,1;gl,1;ik,1;jk,1;jl,2;kl,2;kk,1;
kj,1;lj,1;lk,2;ll,2;ml,2;nm,1;om,1;ol,2;ok,2;nk,1;mk,2;
mj,2;mi,2;ni,2;nh,1;oh,1;oi,2;jm,1;on,2;oo,2;op,2;po,2;
pp,1;oq,2;pq,2;qq,2;qp,1;qo,1;pn,2;pm,1;pl,2;pk,2;qr,2;
rr,1;rs,1;ss,1;st,2;tt,2;ts,1;tr,1;sr,2;sq,2;sp,2;ro,1;
nj,2;oj,2;pj,2;qj,2;qk,1;pi,2;ph,2;qi,2;qh,2;pg,2;og,1;
of,1;qg,2;qf,2;pf,1;rg,2;sg,2;rk,1;sk,1;sl,2;tg,2;rh,2;
sh,2;th,2;si,2;ti,1;tj,1;sj,2;tk,1;rj,2;ri,1;ui,1;uj,2;
uh,2;vh,2;vi,2;vj,2;wj,2;xk,1;yk,1;tl,1;uc,2;tc,1;so,2;
yp,1;xp,2;wp,1;vp,1;up,1;uq,1;ur,1;us,1;vs,2;ut,1;uu,1;
uv,1;ws,2;to,1;zk,1;xc,1;xb,2;uw,1;tu,1;su,1;rv,2;sv,2;
tv,2;sw,2;tw,1;rw,2;rx,2;qx,1;tx,1;sx,1;hp,1;hq,1;gp,1;
eo,1;en,1;fp,1;ep,2;fn,2;go,2;fo,1;gq,1;fq,1;eq,1;gv,1;
fv,1;fu,1;ev,1;eu,2;dt,2;et,1;du,1;dv,1;ft,1;gu,1;gt,2;
fx,2;gx,2;hx,2;ex,1;dx,2;cx,2;bx,2;cw,2;ax,2;bw,1;cv,2;
dw,2;fw,2;ew,1;gw,2;hw,2;ds,2;es,1;er,1;fs,1;fr,2;gr,2;
gs,1;hs,1;hr,2;ht,1;ir,2;is,2;js,1;it,1;jt,1;kt,1;cu,2;
bv,2;bu,1;aw,1;av,2;au,2;at,2;bt,1;bs,1;as,2;ct,2;cs,2;
cr,2;br,1;ap,1;aq,2;bq,2;ar,2;cq,2;cp,2;bp,2;fj,1;fk,2;
ek,2;ej,1;dj,1;dk,2;fi,2;dl,2;ck,2;cl,1;cm,1;dm,2;em,2;
dn,2;do,2;dp,2;dq,2;co,2;fm,2;bl,1;bk,2;bj,2;cj,1;bi,2;
bh,2;ah,1;ai,1;aj,1;ak,1;al,1;am,1;bm,2;bn,2;cn,1;bo,2;
ao,2;an,1;dr,1;el,2;fl,2;ec,2;db,2;
moves