

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-63-429934-5-758
unit 22
rows 24
cols 36
problem
- - 1 1 - 1 1 1 - - - - - - - - - - - 1 - 1 - - - 1 - - 1 - 1 - - - - - -
1 - - - 1 2 - - - 3 - 1 - 2 2 2 2 2 1 - - 1 1 - 1 3 - 1 - 3 - - 2 1 1 2 -
- 2 1 - - - 3 3 - - 1 3 - - 3 2 - 1 3 - - - 3 2 - - 1 2 - 1 - 1 1 - 1 - -
- 3 - 1 - - - 3 2 3 - 2 3 - - 2 - 3 1 2 - - - - 3 - - - 2 2 2 - - - - 3 -
1 - 2 - 3 - - - 3 - - - 3 - - - 3 - - - 1 2 - - - 1 - 3 - - - - 3 - 1 - -
- 3 3 - 1 - - 1 - 1 - - - 1 3 - - 3 - 3 3 - - 3 2 - 1 1 3 3 - 2 - 2 3 1 -
- - 3 2 - - 1 2 - - - 2 - - - - 2 2 2 - 2 - - - 2 - - 2 - - - 1 1 - - 2 -
- - - 3 3 2 - - - 2 2 - 1 2 2 - - - 1 3 - - - - - 3 - - 3 - 2 - 2 1 3 1 -
- 3 3 - 1 - - - 1 1 2 - - 1 2 - 3 2 - - - - 3 - 3 2 2 2 - - 2 1 2 3 1 - -
- - - 3 - - - 2 - 3 - - 3 - 3 - - 2 - 3 1 - 3 - 1 - 3 - 2 1 - - 2 - - - 1
- 3 - 2 3 2 1 - 3 - 3 2 3 - - - - - 3 - - 3 - 2 1 - - 2 3 3 - 1 2 2 2 1 -
- - 2 - - 1 - 1 - 1 - - - 3 - 1 - - - - - - 3 - - - - 2 - - - - 1 2 2 - -
- - 2 1 - 2 1 - - - 3 - 1 1 3 - - 1 - - - 3 1 1 - - 1 2 - 3 2 - - - - 1 -
- 3 2 - - - - 2 - 2 - 1 - - - - 3 - - - 3 - - - - - 1 3 2 - - 1 2 1 2 2 -
- - 2 2 2 - - - 2 1 3 - - 2 - - 2 3 - 3 - 2 - - - 3 - 2 2 - - 1 2 - 2 - -
1 - 2 1 2 - 3 2 - 2 - - - 2 1 2 1 - 3 1 1 - 1 3 2 - - - 1 3 - 3 - - - 3 -
- - 2 2 - 3 - - 2 - 3 2 - - 2 1 - - 2 - 2 2 - 1 - 3 2 - - 2 - 2 - - 1 - 1
- 2 2 - - - - - 2 2 - - 2 - - 3 - - - - - - 1 1 - 1 - 2 3 - - 3 3 - - - 1
- 2 2 - 2 - 3 1 1 2 2 2 - 1 3 - 1 - 1 2 1 3 - - 1 1 3 - 2 3 - - - 3 3 - -
- 2 - - - 2 1 - - - 2 - 2 - - - - - 2 - 1 - - 2 3 2 - 3 2 2 2 - 2 - - - 1
- 2 - 1 2 3 - - - 1 - 3 - 1 3 - 3 2 - - - - 1 - - 3 2 1 - 2 2 1 - - 3 2 -
- 3 3 - 2 2 2 2 2 3 1 - - - 1 1 - 2 - - 2 2 - 3 - 1 - 3 - 1 - 3 - 3 - 1 -
- - - - - 2 2 - - - 2 2 - 2 2 - - - - 3 - - 2 - - 2 - 1 2 2 3 - 1 - 1 - -
- 3 - 1 2 3 1 - 1 1 - 1 - 2 2 - 3 2 3 2 - - 3 3 - - 2 2 3 - - 2 - 2 2 2 -
- - 1 1 1 - - - 1 - - - - - - - 1 - - - - 1 - - - - - - - 1 - 1 - - - - 1
solution
\ / / / \ \ \ \ \ / / \ / \ \ \ \ \ \ \ / / \ / \ \ / \ \ \ \ / / / \ \
\ / \ \ \ \ \ / / / \ \ / \ \ \ \ \ / / \ / / / / \ \ \ / \ / \ \ / / /
\ / / \ / / \ \ / / / \ / / \ \ \ / / / / / \ \ / \ / / / / \ \ / \ / /
\ \ / / / / / \ / \ / \ \ / \ \ \ \ / / \ \ \ / / / / / / / \ / / / / \
\ \ / / \ \ / \ \ \ / / \ \ \ / \ / \ / / / \ \ \ / / \ / / / / \ \ / \
/ \ \ / / / \ \ \ / \ / \ / \ / / / / / \ / / \ \ \ / / / \ / / \ \ \ \
/ / \ / / / / / / \ \ / / \ \ / / / / / \ \ / \ \ / \ \ / \ \ / / / / /
\ / / / \ \ / / / \ \ \ / \ \ \ \ \ / \ \ \ / / / / / / / \ \ \ \ / \ /
/ / \ / / / \ \ / / / \ / / / / \ \ / / \ \ \ / \ \ \ \ \ \ \ / / / / \
\ / \ \ / \ \ \ / \ / / / / \ / / / / \ \ / \ \ \ / \ \ \ / / / / / / \
/ / / / / \ / / / / / / \ / / \ / / \ \ \ \ \ \ / / / / \ \ \ / / / / /
/ / / \ / / \ / \ / / / \ \ / / / \ \ \ \ / \ \ / / \ \ \ / / \ / / / \
\ / / / / / / / / / \ \ \ / / \ / / \ \ \ \ \ / \ / / / / / / \ \ \ \ \
/ / / \ \ \ \ \ \ \ \ / / / \ \ \ / / / \ / / \ \ \ / \ \ \ \ \ \ / / /
/ / / \ \ \ \ \ \ / \ \ / / / \ \ \ / \ \ / \ \ / \ / \ \ \ \ / / \ \ /
/ / / / / / \ \ \ / / / \ \ / \ / \ \ \ / / / \ / / / \ / \ \ \ / / / /
\ / / / / \ \ / / / \ \ \ \ / / \ \ \ \ / / \ \ / \ \ \ / \ \ \ / \ / /
\ / / / / / / \ \ \ \ \ \ \ / \ \ / \ / \ \ \ / \ \ \ \ \ \ / \ \ \ / /
\ / / \ \ / \ \ / / / / \ / / \ / \ \ / / \ \ \ \ / \ / / \ / \ / \ \ /
\ / / \ \ / / / \ \ \ / \ \ / \ / / / \ / / / / \ / / / / \ / \ / / / /
\ / / / / / / / \ / \ \ \ / / \ \ \ / / \ \ / / \ \ \ / / \ / / \ / \ \
/ / \ / / / / / \ \ \ \ \ \ / / / / \ / \ \ / \ \ / / / / / / \ \ \ \ /
\ / / \ \ \ \ / \ \ \ \ \ \ / \ / / / / / \ / / \ / \ / / / \ \ / \ / \
/ / / / / \ / \ \ / \ / \ \ / / / / \ \ / / / \ \ / \ / \ \ \ \ / \ / \
moves
Z2;fc,1;hb,1;gd,1;hd,2;gb,2;hc,2;fb,2;gc,2;fd,1;eb,2;
ea,2;fa,2;ga,2;ha,2;db,2;da,1;ca,1;ba,1;jc,1;jd,2;kb,2;
kc,1;jb,1;ja,1;ib,1;ia,2;kd,1;mc,1;le,1;me,2;lc,2;md,2;
ld,2;ke,1;nf,1;ne,2;mf,2;lb,2;la,2;ka,1;mb,1;ma,1;sb,1;
sa,2;ta,2;rc,1;rb,2;ra,2;ub,2;wa,2;wb,1;ua,1;vb,1;va,1;
vc,1;wc,2;sc,1;sd,1;rd,2;se,2;uf,2;ue,1;sf,1;xb,1;xc,2;
ya,2;za,2;yb,1;xa,1;zb,2;zc,2;2601,2;2602,1;2702,1;
2701,2;2700,2;2800,2;2600,1;3001,1;3202,1;3201,2;3002,2;
3003,2;2703,1;3401,1;3402,1;3300,1;3200,1;3400,2;3302,2;
3301,1;3100,1;3101,2;3102,2;3500,2;3501,1;3502,1;3403,1;
3503,2;3304,2;3404,1;3303,1;3203,1;3507,1;3407,2;3504,2;
3307,1;3206,1;3005,1;3006,2;3205,2;3305,2;3204,2;3405,2;
3505,2;3105,1;3211,1;3111,2;3110,1;3210,1;3106,1;3009,1;
3510,1;3509,2;3508,2;3010,2;3109,1;3209,1;2705,1;ze,1;
2904,1;2905,2;2704,2;zf,2;3004,1;3104,1;3103,1;2909,1;
2710,1;2709,2;2910,2;2609,2;2610,1;2613,1;2713,2;2611,2;
zn,2;zl,1;2711,2;2714,2;2614,1;2815,1;2814,2;2715,2;
2813,2;zo,2;yn,2;yo,1;xi,1;yk,1;xk,2;yi,2;wj,2;vh,2;
wh,1;vj,1;wk,2;xj,2;yj,2;wl,2;vk,2;vl,1;xm,1;xl,2;wm,2;
vm,2;mh,1;gf,2;3112,2;3014,2;3114,1;3012,1;3214,1;3212,2;
3312,2;3213,2;3313,1;3413,1;3412,2;3512,2;3513,1;3411,1;
3511,2;3410,1;3409,1;3113,2;3013,2;3117,2;3017,1;3216,1;
3217,2;3116,2;3016,2;3418,2;3417,1;3218,1;3421,2;3523,2;
zs,1;yq,1;xr,1;xs,2;zr,2;zq,2;ys,2;yr,2;yt,2;xt,1;wt,1;
ws,2;vu,2;vt,1;wu,1;xu,1;wv,1;xv,2;zt,1;vx,1;ux,1;xw,1;
xx,2;vw,2;ww,1;wx,1;vv,2;wp,1;xp,2;wr,2;vr,2;xq,2;vq,1;
wq,2;vs,2;ur,2;tt,2;us,1;ut,1;tr,1;ts,1;up,1;so,1;sp,2;
uo,2;uq,1;vp,1;vo,1;wo,2;xo,2;yp,1;zp,1;2615,1;2616,2;
2716,2;xn,2;un,2;vn,1;um,2;ul,2;tm,2;tn,1;tl,2;uk,2;
uj,2;tj,2;ui,2;ti,1;rr,1;rs,2;sx,2;pw,2;px,1;qx,1;sw,1;
qw,1;tw,1;tx,2;uw,1;tv,1;sv,2;tu,1;pv,1;nu,1;nv,2;pu,2;
qv,1;qt,1;qu,2;pt,2;ru,2;rt,1;rv,1;rw,1;rx,1;st,1;ss,2;
sr,2;su,1;qp,1;no,1;np,2;qo,2;pp,2;po,2;pm,2;qm,1;rn,1;
ro,2;qn,2;pn,2;rp,2;rm,1;ql,1;rl,2;sn,1;to,2;tp,2;tq,2;
sm,2;mp,2;mo,1;sq,2;rq,2;nl,2;lm,2;ll,1;nm,1;qf,1;qe,2;
li,2;mk,2;lk,1;mi,1;ni,1;nh,2;ng,2;mg,1;lg,1;lh,2;oh,2;
oi,1;nj,1;oj,2;og,2;jj,2;jk,1;mj,1;lj,1;jl,1;ik,1;il,2;
km,2;jm,1;kl,1;ln,1;kn,2;ko,2;jn,2;jo,1;im,1;in,2;io,2;
ip,2;jp,1;kp,1;jq,1;kq,2;lq,2;lp,1;mq,2;hj,2;hk,1;ij,1;
ih,1;ji,1;hh,1;hi,2;jh,2;jg,2;ig,1;ii,1;ki,1;kh,2;kg,2;
kf,2;lf,1;kj,1;kk,1;hl,1;gk,1;gl,2;fk,2;fl,1;hm,1;ju,1;
hw,1;jx,1;jw,2;hx,2;iw,2;ix,2;is,1;gr,1;gs,2;ir,2;jr,2;
js,1;ks,1;kr,2;lr,2;ls,1;mr,2;nr,2;ms,2;ns,1;lt,1;mt,2;
mu,2;nt,2;iq,1;hq,1;hp,2;hr,2;hs,2;fx,2;et,2;ft,1;ex,1;
dx,1;cx,1;bx,1;bw,1;ax,1;aw,2;dw,2;ew,2;fw,2;gw,2;gx,1;
cw,1;cu,1;av,1;au,2;cv,2;bv,1;bu,1;ct,1;du,1;dt,2;eu,1;
fu,1;gu,1;hu,1;fs,1;es,2;fr,1;gt,1;bt,1;at,2;as,2;bs,1;
br,1;ar,2;aq,2;bq,1;ch,1;ai,1;eg,1;eh,2;cg,2;ci,2;ah,2;
fh,2;fg,1;ff,1;gg,1;hg,1;hf,2;he,2;ge,1;id,1;ie,2;je,2;
if,2;jf,1;gh,1;ic,1;bg,1;ce,1;af,1;ae,2;cf,2;be,2;bh,1;
bi,1;bf,2;ag,1;cd,1;bd,2;ad,2;ac,2;bc,1;cc,1;dd,1;bb,1;
cb,2;dc,2;ee,2;ed,1;de,1;fe,2;ec,1;ab,2;aa,2;gj,2;fj,2;
gi,2;gm,1;fm,1;dk,1;dj,2;cj,2;ck,1;di,1;ei,1;dh,1;dg,1;
df,1;ef,1;fi,1;ej,1;ek,1;el,1;em,1;ak,1;aj,2;jt,2;kt,2;
ku,2;lu,2;kw,2;lw,2;kx,2;lx,1;op,1;oq,1;nq,2;pr,2;pq,1;
or,1;os,1;qs,1;qr,2;ps,2;qq,2;ot,1;ou,1;ov,1;ow,1;nw,2;
nx,2;ox,1;oo,1;on,2;yv,2;zv,1;zw,1;yw,2;yx,2;zx,1;2822,1;
2823,2;2923,2;2922,1;2820,1;2920,2;2919,2;2819,1;2818,1;
2918,2;2718,1;2816,1;2719,1;2720,1;2619,1;2620,2;zu,2;
yu,2;2618,2;2617,2;2717,2;2817,2;2917,2;2916,2;2915,2;
2914,2;3119,2;3120,1;3019,1;3020,1;3021,1;3121,2;3122,2;
3221,2;3222,1;3022,2;2921,1;2821,1;3023,2;3123,2;3321,2;
3220,2;3320,1;3422,1;3322,2;3323,2;3423,1;3223,1;3522,2;
3018,1;3118,2;3219,1;3319,1;3419,1;3420,2;3520,2;3521,1;
3519,1;3518,1;3517,1;3516,1;3515,1;3514,1;3415,1;3414,2;
3314,2;3316,2;3416,1;3315,1;3317,2;3318,2;3215,1;3115,2;
3015,2;2913,2;3011,1;2812,1;2811,2;2712,1;2612,1;zm,1;
2912,1;2911,1;2810,2;2809,2;qd,2;qc,2;qb,2;qa,2;pd,2;
pe,1;pf,1;pc,2;3310,1;3311,1;3309,1;3108,1;3208,1;pb,2;
pa,2;nb,2;nc,1;na,2;dv,1;ev,1;fv,1;gv,1;hv,1;jv,2;kv,2;
lv,2;ht,1;iu,2;iv,2;it,2;mv,2;mw,2;mx,2;ho,2;hn,2;gn,2;
fo,2;fp,1;cq,1;cr,1;cs,1;bk,1;bj,1;om,1;ol,1;ok,1;pl,1;
pk,2;nk,1;ml,2;mm,2;nn,1;mn,1;lo,2;rf,1;re,1;sh,1;rh,2;
ri,2;ph,2;pi,1;rg,1;sg,1;tg,1;th,2;si,1;sj,1;qg,1;pg,1;
of,2;oe,2;od,2;oc,2;nd,1;ob,2;oa,2;qh,2;qi,2;rj,1;rk,1;
qj,1;pj,1;qk,1;sk,2;tk,2;sl,2;tf,1;te,1;ug,2;uh,2;vi,2;
wi,2;xh,1;yh,1;zh,1;zi,2;2608,2;2607,1;2707,1;2708,2;
2808,2;2908,2;zj,1;zk,1;yl,1;ym,2;wn,1;td,1;ud,2;vd,2;
ve,1;tc,1;tb,1;zg,1;yg,2;yf,2;xg,2;xf,2;wd,2;3008,2;
2906,2;2622,2;2722,1;2723,1;2623,2;2721,1;2621,1;2807,1;
2806,1;2706,2;2606,2;2605,1;2604,1;2603,1;2805,1;2804,1;
2803,1;2802,1;2902,1;2801,1;2901,2;2900,2;3000,2;2903,1;
2907,2;3007,2;3107,2;3207,2;3308,1;3408,1;3306,1;3406,1;
ye,2;xe,2;we,2;wf,1;vf,1;wg,1;vg,2;xd,1;uc,1;yc,1;yd,1;
zd,1;uu,2;uv,2;dq,1;co,1;do,2;dn,2;cn,1;cm,1;dm,1;cl,1;
dl,2;bl,1;bm,1;bn,1;bo,1;an,1;am,2;al,1;ao,1;ap,1;bp,1;
cp,1;dp,1;ep,1;eo,2;en,2;fq,2;eq,1;er,1;dr,1;ds,2;fn,2;
go,2;gp,2;gq,2;3506,1;
