

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-59-203425-0-531
unit 40
size 10
problem
- 1 - - 0 - - 0 - - -
- 2 1 3 - 2 - - 1 3 -
1 - 1 2 - - 4 2 - 3 -
- 2 3 - - 2 - 3 - 2 -
- - 2 2 2 2 - 1 - - -
- 3 - 2 - - 2 - 2 - 1
- - - - 2 - - 1 - 2 -
- 1 2 - 2 2 - 2 2 2 1
- - 1 3 - - - 2 3 2 -
2 - - 2 2 - 3 - 2 1 -
- - - 1 1 2 - 1 0 - -
solution
/ / \ \ / \ \ / \ /
/ / / \ / \ / / / /
/ \ / \ / / \ \ / \
/ \ \ \ / / / \ / \
\ \ \ \ / / / / / \
/ \ \ \ \ / / \ \ \
/ / \ \ \ \ / / / /
\ / \ / / / / / / /
/ \ \ \ \ \ / / \ \
\ \ \ \ \ / / / \ /
moves
Z2;da,2;ea,1;ca,2;db,2;cb,1;cc,1;dc,2;fb,2;gc,2;gb,1;
fc,1;ga,2;ha,1;fa,2;eb,1;ec,1;hb,1;hc,2;ib,1;ia,2;jb,1;
ic,1;jc,2;jd,2;id,1;ja,1;hd,2;gd,1;fd,1;ed,1;ij,2;hj,1;
hi,1;ii,2;ji,2;jj,1;gj,1;fj,1;gi,1;fi,2;ej,2;ei,2;dj,2;
cj,2;di,2;ci,2;ch,2;bi,2;bh,1;bg,1;cg,2;ag,1;ah,2;ai,1;
aj,2;bj,2;dh,1;eh,1;bb,1;bc,2;ba,1;aa,1;ab,1;ac,1;ad,1;
bd,2;cd,2;dd,2;de,2;ee,1;fe,1;ce,2;be,2;ae,2;bf,2;af,1;
cf,2;df,2;dg,2;eg,2;ef,2;fg,2;fh,1;gh,1;hh,1;ih,1;jh,1;
jg,1;ig,1;hg,1;gg,1;gf,1;hf,2;ff,1;ge,1;he,1;ie,1;if,2;
jf,2;je,2;
