

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-47-516359-0-546
unit 36
size 14
problem
1 - - 1 1 - - - - 2 - 2 - 2 -
- - 1 2 2 3 - 3 - - - - - - -
0 - 3 - - 2 4 - - - 3 2 1 2 -
2 - - 1 - - 2 2 - - - 1 - - -
- - 2 2 - - - 3 - 1 3 - 1 1 -
2 - 2 - - - 2 - 4 - 2 - - 1 1
- 2 - - 1 - - - - 3 - - - 3 -
- 4 - 3 - - 2 2 3 - 2 2 1 - -
- - - 1 - - - 1 - - - 2 - 2 -
1 - 3 - - 2 1 - - 2 2 - 2 - 0
2 - 1 2 2 2 - 3 2 - - 3 - - 2
1 - 3 1 1 3 - - - 3 3 2 - - -
- - 1 4 - - 2 - 3 - 3 2 2 3 -
- - 3 1 - - 2 3 - - - - 3 - -
- 2 - - 1 1 1 - 1 2 - 2 - 0 -
solution
\ / \ \ \ / / / / \ / \ / \
\ \ \ \ \ \ / \ \ \ / \ \ \
/ / \ \ / / \ \ / / / \ / /
\ / \ / / / \ \ / \ / / / \
/ / \ / \ / / \ / / / \ / /
\ / \ / \ / / / \ / / \ \ /
\ / / / / / / / / / / / \ \
/ \ / \ / / / / \ \ \ \ \ /
/ \ / / / / \ / / / / / \ /
/ / / / \ \ \ \ \ \ \ / \ \
\ \ / / \ \ / \ \ \ / / / /
\ \ \ / / \ \ \ / \ \ \ / /
\ \ / \ / / / / / / \ \ / \
\ / / / / / / \ \ / \ / / \
moves
Z2;ab,2;ac,1;ad,2;aa,2;ae,1;af,2;ag,2;bh,2;bg,1;ah,1;
bf,1;be,1;aj,1;ak,2;al,2;ai,1;an,2;bn,1;cm,1;dl,1;dm,2;
cl,2;el,1;dk,1;ek,2;ck,1;dj,1;ej,2;cj,1;bj,1;bk,2;bl,2;
bm,2;cn,1;dn,1;am,2;ci,1;bi,2;di,1;ch,1;dh,2;cg,1;dg,1;
eg,1;df,1;ef,2;en,1;fn,1;gn,1;in,2;jn,1;hn,2;kn,2;ln,1;
mn,1;nn,2;lm,2;mm,1;ml,1;ll,2;nl,1;nm,2;nk,1;nj,2;ni,1;
km,2;kl,2;jl,2;jm,1;jk,2;kk,1;lk,1;mk,1;mj,2;kj,2;lj,1;
li,1;mi,2;mh,2;nh,1;mg,2;lh,2;lg,1;nf,1;ng,2;mf,2;ne,1;
me,1;md,1;nd,2;ld,1;le,2;kg,1;kh,2;ki,1;ji,1;jj,2;ij,2;
ii,1;jh,2;jg,1;jf,1;ig,1;if,2;ik,2;il,1;im,1;hm,1;hl,2;
gm,1;fm,1;hk,2;hj,2;gj,2;gk,1;gi,2;fj,2;fi,1;ei,1;fk,2;
fl,2;gl,2;em,1;hf,1;ie,1;he,2;jd,2;je,1;id,1;hg,1;hh,1;
ih,2;hi,1;gh,1;gg,1;na,2;ma,1;ka,1;la,2;ja,2;ia,1;gb,1;
fc,1;fb,2;gc,2;gd,2;fd,1;ec,1;eb,2;db,2;cb,2;ca,2;bb,2;
ba,1;da,2;ea,2;fa,1;ga,1;ha,1;hb,2;hc,2;hd,2;ge,1;gf,1;
fe,1;bc,1;cc,2;dc,2;cd,2;dd,1;de,1;ce,2;bd,1;cf,2;ff,1;
ee,2;fg,1;fh,1;eh,1;ic,1;kf,1;ke,1;kd,1;kc,1;lc,2;lb,2;
kb,1;jc,1;jb,2;mb,2;mc,1;nc,1;nb,2;lf,2;ib,2;ed,1;
