

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-28-453395-0-756
unit 36
size 14
problem
- - 1 1 - - - - 1 1 - 1 - 1 -
- 1 - - - 2 1 2 - 2 - - - 3 1
- 1 1 - - - 3 2 - 2 2 - - - -
- - 2 - 3 2 - - 1 1 - 2 - - 1
- 2 2 2 2 - 2 - - - - - 3 2 -
- 3 2 2 3 1 - 1 - 1 1 3 2 - -
- 1 - - - 1 - - 1 2 - 1 - 2 -
1 3 - - 2 3 3 - - - 1 2 - 1 1
1 - 1 - 2 - 2 2 - 1 - 1 1 - -
1 - 3 1 - 3 - 2 - 1 3 - - - -
- 2 - - 1 - 3 2 2 - - - - 3 1
- - - 2 - 2 - - 2 2 2 1 - 3 -
1 - 2 1 3 - - 3 - - - 1 - - 1
- 1 - 3 2 2 1 2 - - 3 - - 3 -
- - 1 - - - - - 1 - - - - - -
solution
/ \ \ \ / / \ / / / / / \ \
/ / \ \ \ \ \ / \ \ / / / \
\ / / \ / / \ / \ \ / \ / /
\ / / / / / / \ \ / / \ / /
\ / / / / \ \ \ / \ \ \ \ \
/ / / / \ \ \ / \ \ / \ \ \
\ / \ \ \ / / \ \ \ \ \ / /
\ \ \ / / / \ \ / \ / / \ /
\ \ / \ \ / \ \ \ \ \ / / /
\ / / / \ \ \ \ \ / \ \ \ /
\ / / / / / \ \ \ / / \ / /
/ \ \ \ / / \ \ \ / / / / \
/ \ \ / / / / \ \ \ \ / \ \
\ \ \ \ \ \ / \ \ / \ / / \
moves
Z2;aa,1;bc,1;ab,1;cc,1;cb,2;ac,2;ba,2;bb,1;ca,2;da,2;
id,2;jd,1;hc,1;ic,2;hd,2;jc,2;mb,1;nb,2;na,2;ma,2;ke,2;
if,2;ie,1;hf,1;kf,1;kg,2;mg,1;mh,2;ki,2;kh,1;mi,1;jh,2;
ij,2;ih,1;jj,1;kj,2;ji,2;ii,2;lh,1;lg,2;lf,2;le,2;ld,2;
me,2;md,1;nd,1;nc,1;ne,2;mf,2;nf,2;ng,1;nh,1;jg,2;jf,2;
ig,2;hg,2;je,2;li,1;mj,2;nl,2;mk,1;nj,1;ml,1;nk,1;nm,2;
mm,2;nn,2;mn,1;ni,1;kk,1;lm,1;lk,2;km,2;lj,2;jk,1;jm,2;
kn,2;jn,1;ln,1;dj,1;ci,1;bg,1;bh,2;ch,2;bi,2;af,1;ee,1;
ef,2;ae,2;ff,2;eg,2;fg,1;fe,2;eh,1;gg,1;gh,2;hh,2;fh,1;
fi,1;gi,2;hi,2;dh,1;dg,2;cg,2;ad,2;ed,1;ec,1;dd,1;dc,2;
de,1;cd,1;ce,1;bd,1;be,1;bf,1;cf,1;df,1;ag,2;ah,2;ai,2;
aj,2;hb,1;fc,1;fb,2;fd,1;gd,1;ge,2;he,2;gf,2;kd,1;kc,1;
lc,2;mc,1;kb,1;jb,2;ib,2;gc,2;gb,2;ga,2;ha,1;ia,1;ja,1;
ka,1;la,1;lb,1;fa,1;ea,1;eb,2;db,2;fk,1;gk,2;hk,2;hl,2;
jl,1;kl,1;ll,1;ik,2;hj,2;gj,2;fj,2;il,2;gl,2;hm,2;gm,1;
gn,1;fm,1;fn,2;hn,2;in,2;im,2;em,1;en,2;dn,2;dm,1;el,1;
dl,2;ek,1;fl,1;ej,2;dk,1;ck,1;cl,2;cm,2;cn,2;bn,2;bm,2;
an,2;am,1;al,1;bl,2;ei,2;di,2;cj,1;bj,1;bk,1;ak,2;
