

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-21-903078-0-935
unit 40
rows 12
cols 18
problem
- - 0 - - 1 - - 0 - - - 0 - 0 - 2 - -
2 - - - 2 - 3 - - - - 3 - - - 3 - - 2
- - - - 3 - 2 - 4 - - - 3 - - - - - -
- 2 2 4 - 2 1 - 1 3 - 2 1 1 3 - - - 2
- 2 - - 3 - - 3 - 3 - - - 4 1 - 3 1 -
1 - 1 - - - - 1 2 - - - 2 - 1 - 3 - -
1 - - - 1 - - 2 - - 3 - - - - 3 - - 0
1 1 - 2 - - 2 - - 2 - 2 2 - 2 2 2 - -
- 3 2 - 1 - 3 1 - 4 2 - 2 - 1 - - 2 -
1 2 - - - 4 - - 2 - - - - - - 3 1 - 1
2 2 - - 2 - 1 - 3 3 - - 1 1 - - 1 - -
1 - 2 - - - 3 3 - - 1 3 2 - - - - - -
- 1 - 1 0 - - - 2 - - 0 1 - 0 2 - 2 -
solution
/ \ / \ / / / \ / \ \ \ / \ / / \ \
\ \ \ \ / / \ \ / / / \ \ \ / \ \ /
\ \ \ / / / \ / \ / / / \ \ \ \ / \
/ / / \ / / / / / / \ \ \ / \ \ / /
\ \ \ \ \ \ / \ / \ \ / / \ \ \ \ /
\ \ / / \ \ \ \ / / / \ \ \ / / \ /
\ \ \ / / / / / \ / \ \ \ / / \ \ \
\ / \ / \ / / \ \ / / / / / / \ \ \
/ / \ \ \ / \ \ / \ \ \ \ \ / / \ \
/ / / / / \ \ \ / / \ / \ \ / \ \ \
\ \ / \ \ \ / / / \ \ \ \ / \ \ / /
\ \ / / \ / / \ / \ / \ \ / \ / \ /
moves
Z2;aa,1;ab,2;ba,2;ca,1;bb,2;cc,2;dd,2;dc,1;cd,1;bd,1;
bc,2;ac,2;ad,1;ia,1;ha,2;hb,2;ic,2;ib,1;hc,1;jc,1;ie,1;
je,2;jb,1;ma,1;la,2;ka,2;lb,2;kb,1;ja,2;ld,2;nc,2;lc,1;
nd,1;me,1;ne,2;md,2;mc,2;mb,2;kd,2;kc,1;of,1;oe,2;nf,2;
od,2;oc,2;na,2;oa,1;pa,1;ob,1;pb,2;nb,2;pc,2;qa,2;ra,2;
rb,1;qb,2;rc,2;rd,1;re,1;qd,1;qe,2;qf,2;pe,2;pf,1;pd,2;
qc,1;og,1;pg,2;qg,2;rg,2;rf,1;oh,1;ph,2;qh,2;ni,2;nh,1;
oi,1;ng,1;oj,1;pi,1;pj,2;qj,2;pk,2;qk,1;qi,2;rh,2;ri,2;
rj,2;ql,2;rl,1;rk,1;pl,1;ol,2;nl,1;ok,2;mj,2;lj,1;nk,1;
nj,2;lk,2;mk,2;ll,2;kk,2;kl,1;ml,2;jk,2;hj,2;hk,1;jj,1;
jl,2;hl,2;fk,2;fl,1;il,1;ik,1;ij,1;ii,1;hi,2;hh,2;gi,2;
gh,1;jh,1;ji,2;ih,2;ig,2;jg,1;kh,1;ki,2;el,2;dl,1;cl,1;
ek,2;fj,2;ei,2;fi,1;ej,1;dj,1;dk,2;gj,2;gk,1;gl,1;fh,1;
dh,1;di,2;eh,2;ak,2;aj,1;ai,1;al,2;bl,2;bk,2;bj,1;ck,1;
cj,1;bi,1;bh,1;ah,2;ci,2;ch,2;cg,2;dg,1;df,1;eg,1;ef,2;
ag,2;bg,2;af,2;ae,2;be,2;bf,2;ce,2;cf,1;de,2;ee,2;ed,1;
ec,1;eb,1;db,2;cb,2;da,2;ea,1;fa,1;ga,1;fb,1;gb,2;gc,2;
fc,1;fd,1;gd,1;fe,2;fg,1;gg,1;ge,1;hd,1;he,2;id,1;jd,1;
if,1;hf,2;gf,2;hg,1;ff,2;jf,1;kf,1;kg,2;ke,2;lg,2;lh,1;
mh,1;mg,2;mf,2;lf,2;le,1;li,2;mi,2;kj,2;
