

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-47-311758-0-908
unit 40
rows 12
cols 18
problem
- - - - 1 1 1 - - - - - 1 - - - - - 1
- 2 2 1 - - 1 1 - 2 - 2 2 - 1 2 - 2 1
- 2 - - 2 2 - 2 - 1 - 1 3 - - 1 - 2 -
- 3 2 1 - 2 1 - 2 2 - 1 - - 3 - 1 2 -
- - - - - 3 2 2 - - - - - 3 2 2 - - -
- 1 - 2 - - - 2 - - 2 2 1 3 - - 2 1 1
- 1 1 - 1 - 2 - 1 - 1 2 - - 2 - 1 2 -
- 3 - 1 - 1 2 - 2 - 2 - - - 1 1 - - -
- 1 1 - 3 - 2 - - - 2 - - - - 3 - 1 -
- - 3 2 - - 1 1 - 2 - - 1 3 1 - - 1 1
1 2 - - 3 - - - 2 1 2 2 3 - - 3 - 3 -
- 1 - 3 - 1 - 2 1 - 1 1 3 - 3 2 2 - -
- - - - 1 - - 1 - - - - - - - - - - -
solution
/ / / / / / / \ / \ / \ \ / / \ / /
\ \ \ / \ \ / / / \ / \ \ \ / \ / /
/ / / / \ \ \ \ \ \ / / \ / / / \ \
/ \ \ / \ \ / / / / \ / \ / \ / / /
/ \ \ / / \ / / \ / / / / / \ / / \
/ / \ / / \ \ \ \ \ \ \ / \ \ \ \ \
\ / / \ / \ \ \ / \ / / / / / \ / /
/ / \ \ \ \ \ \ / \ / / \ \ / / / \
\ / / / \ / / \ \ \ / / / / / \ / /
/ / \ \ \ \ / / / / \ \ / \ / / \ /
/ / \ / \ \ \ \ \ / \ \ \ \ / \ \ \
\ / \ \ \ / \ \ / \ \ / \ / / \ \ \
moves
Z2;fb,2;gb,1;hb,1;ga,1;fa,1;ea,1;da,1;ca,1;db,1;cb,2;
bb,2;ba,1;aa,1;ab,2;bd,2;ad,1;fc,2;dc,1;dd,1;cc,1;cd,2;
bc,1;ac,1;gc,2;fd,2;gd,1;ge,1;fe,2;ed,2;ee,1;de,1;ec,2;
eb,2;ha,2;hc,2;lb,2;kd,2;ld,1;kb,1;ka,1;la,2;ma,2;mb,2;
mc,2;lc,1;kc,1;ob,1;pc,1;ra,1;rb,1;qe,1;qf,2;pf,2;pe,1;
qg,1;pg,2;rf,2;re,2;rg,1;nh,2;ng,1;ph,1;md,2;nf,2;nd,1;
mf,1;ne,1;pd,1;qd,1;qc,2;rc,2;rd,1;qb,1;qa,1;of,2;og,1;
oh,1;oi,1;pi,2;nj,2;oj,1;ni,1;pj,1;ok,1;pk,2;pl,2;ol,1;
nl,1;nk,2;qi,1;qj,2;qk,2;rk,2;rj,1;ri,1;qh,1;rh,2;ql,2;
rl,2;mg,1;me,1;le,1;lf,2;kf,2;ke,1;je,1;jf,2;jg,2;kg,1;
lg,1;kh,1;jh,2;ji,2;ki,1;li,1;lj,2;lk,2;jl,2;jk,1;ll,1;
mj,1;mk,2;ml,2;mi,1;mh,2;lh,1;ik,2;ii,2;hj,1;fi,1;fj,2;
hi,2;eg,1;dg,2;cg,1;af,1;cf,2;ag,2;be,2;ae,1;bg,1;bf,1;
ai,2;bi,1;ci,1;ah,1;ch,2;bh,1;dh,2;bj,1;cj,2;dj,2;di,1;
bk,1;bl,1;ak,1;aj,1;al,2;ck,2;df,1;ef,1;ce,2;ff,2;gf,2;
gi,1;gj,1;he,1;hf,2;if,2;hg,2;ig,1;ih,1;hh,2;hd,1;id,1;
ic,2;jc,2;jd,1;ib,1;jb,2;ja,2;ia,1;ie,2;fg,2;gg,2;jj,1;
ij,1;hk,2;hl,2;il,1;gl,2;gk,2;gh,2;fh,2;eh,2;ei,2;ej,2;
ek,2;dk,1;fk,2;el,2;dl,2;fl,1;cl,2;kj,2;kk,2;kl,2;nc,1;
oc,1;od,2;oe,2;pb,2;pa,2;oa,1;na,1;nb,2;
moves