

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-33-921764-0-434
unit 32
rows 16
cols 24
problem
1 - - 1 - 1 2 - - 1 2 1 1 - 1 1 2 - 1 - 1 2 - 0 -
- - 2 - 1 - 2 - 3 3 - - - - 2 - - 3 - 3 3 - 2 - -
2 - - 2 3 3 - 2 - 2 - - 2 2 - 2 - 1 3 - 1 2 2 1 -
0 - 2 - - - 3 - 3 - 1 - 4 - - - 3 - - 3 - 2 2 2 -
- - - - 2 - 2 - - 1 4 - - 3 3 2 - 2 - - - 1 - 3 -
1 2 - 3 - 2 - 3 - - - - 1 2 - - 3 - - 2 1 2 1 - -
0 - 1 - 2 - - - - - - 3 - - 3 - - - - 1 3 - - 1 1
- - - 3 1 1 3 3 - - 2 1 2 2 1 2 2 - 1 2 - - - - 0
- 1 2 2 - 2 2 - 2 3 - 1 - - 2 - - - - - 2 - - - -
- - 1 1 3 2 - 1 - - - - 3 - - - - 3 2 1 - 2 1 - 0
- 1 3 - 2 1 - - 3 - - 2 - - 1 3 1 - 2 - - 2 - - -
- - - 3 - - 1 2 - 4 - - 3 - 2 - 3 2 - - 4 - - 2 2
0 - 1 - - 2 2 2 3 - - 3 - - 3 - - - 3 - - 3 2 - -
- - 3 2 - 2 - 1 - - 4 1 1 2 - 1 - - 1 3 - 2 2 - 2
- - 1 3 3 - - 2 - - - - - 2 - - 2 - - - 2 - 4 2 -
0 - - 2 - - - - - 1 - - 2 - - 1 - - - 2 - - - - -
- - 1 0 - 1 - 0 - - 2 0 - - 2 - - 2 - 2 1 - - 1 0
solution
\ / / / / / \ \ / / \ \ \ / / / \ \ \ / / \ \ /
/ \ \ \ / / \ / / \ \ \ / / / / / \ / / \ \ \ \
\ \ / / / \ \ / / \ \ \ / / \ \ \ \ \ \ \ \ \ /
/ \ / / / / \ / \ \ / / \ / / / \ / / \ \ \ \ /
\ \ \ / / / \ / \ / \ / / / \ \ \ / / / \ / \ \
\ \ \ \ \ \ \ \ \ / \ \ / / / / \ / \ \ \ / / /
/ \ / / / \ / / / / / \ / / \ \ \ / \ / \ \ \ /
/ / / \ / / / \ \ \ \ \ / / / / / \ \ / / / \ \
\ / / \ / / / / / \ \ / / / / / / / / / / \ \ /
/ \ / / / / \ / / / \ / \ / / / / \ \ / / \ / \
\ \ \ \ \ / / / \ / \ / / \ / \ / / / \ / \ \ \
\ / / \ / \ / / / \ \ / \ \ / \ \ \ / / \ \ / /
/ \ / / / \ / / \ \ / / \ \ \ \ \ \ \ / / \ / \
/ \ \ \ / \ \ / \ / \ / / / \ / / \ / / / \ / /
\ \ / \ \ \ \ / / \ \ / / / / \ \ \ \ / / / \ \
/ / / \ / / / \ \ \ / \ \ \ / / \ / \ / / / / /
moves
Z2;aa,2;ac,2;ad,1;ab,1;db,2;fc,2;fb,1;dc,1;cc,1;cb,2;
ga,2;fa,1;ea,1;da,1;ca,1;ba,1;bb,2;bc,2;bd,2;cd,1;eb,1;
ec,1;gb,2;gc,2;gd,2;fd,1;fe,1;ge,2;ha,2;jb,2;ja,1;hb,1;
ia,1;ib,1;ic,1;jc,2;hc,1;hd,1;id,2;jd,2;ie,2;je,1;kd,1;
ke,2;kc,2;lc,2;md,2;mc,1;ld,1;mb,1;lb,2;ka,2;la,2;ma,2;
kb,2;me,1;od,1;oe,2;lf,2;le,1;mf,1;kg,1;kf,2;lg,2;pd,1;
pe,2;af,2;ag,1;ae,2;be,2;bf,2;cf,2;bg,2;cg,1;dg,1;ch,1;
dh,2;ce,2;df,2;de,1;ed,1;dd,1;ee,1;ef,2;eg,1;eh,1;fh,1;
fg,2;ff,2;gf,2;hf,2;he,1;ci,1;di,2;bj,2;cj,1;bi,1;bh,1;
ah,1;ai,2;dj,1;if,2;hg,1;hh,2;gg,1;gh,1;am,1;al,2;ao,2;
ap,1;cp,1;bp,1;dp,2;do,2;co,1;en,1;eo,2;dn,2;cn,2;gp,1;
hp,2;fk,1;il,1;jk,1;jl,2;ik,2;jm,2;kn,2;km,1;jn,1;mn,1;
mm,2;nm,2;nn,1;kp,1;lp,2;jp,2;ip,2;jo,2;io,1;ko,2;ki,2;
li,1;mi,1;lj,1;mj,2;nl,2;om,2;ol,1;ok,1;nk,2;pm,2;on,2;
pn,1;op,1;np,2;po,2;pp,1;oo,1;no,1;mo,1;qn,1;qo,2;qp,2;
rp,1;tp,1;sp,2;so,2;to,1;up,1;xp,1;wp,1;vo,1;wn,1;wo,2;
vn,2;xo,2;xn,1;xm,2;vm,2;wm,1;wl,1;vl,2;ul,2;um,1;un,1;
uo,1;tn,1;vp,1;sn,1;tm,1;sm,2;xk,2;xl,1;wk,2;vk,2;tk,2;
uk,1;tl,1;uj,1;vj,2;vi,2;ui,1;wj,1;wi,2;xj,2;xi,1;xg,1;
xf,1;xh,2;wg,2;wh,2;wf,1;kh,2;lh,2;og,2;oh,1;jg,1;jh,2;
ji,2;ih,2;ii,1;hi,1;gi,1;hj,1;gj,2;fi,1;ei,1;ej,1;fj,1;
ek,2;dk,2;dl,2;ck,2;cl,1;bk,2;ak,2;aj,1;bl,1;cm,1;bm,2;
bn,2;bo,2;an,1;dm,1;em,1;ij,1;hk,1;hl,1;jj,1;hm,1;im,2;
gn,2;hn,1;gm,1;go,2;ho,1;gl,1;gk,1;fl,2;fm,2;el,1;fn,2;
fo,2;fp,1;ep,1;in,2;sg,2;tf,2;ue,2;ve,1;xc,1;tb,1;tc,2;
xb,2;td,2;sc,2;sd,1;te,1;we,2;vf,1;uf,2;ug,2;vg,2;tg,1;
sf,2;se,1;th,1;sh,2;rh,2;rg,1;uh,1;ti,1;tj,1;si,1;sj,2;
rj,2;ri,1;vh,1;xd,1;xe,2;wd,2;wc,2;wb,2;wa,2;xa,1;va,2;
ua,1;ta,1;ub,2;sa,2;ra,2;sb,1;qb,1;qa,2;rb,2;rc,2;qc,2;
rd,1;pa,1;oa,1;na,1;pb,1;qd,2;pc,2;oc,2;ob,1;nb,1;nc,1;
nd,1;ne,1;nf,1;qe,2;qf,2;pf,1;re,1;pg,2;ph,1;qh,1;qg,2;
rf,1;of,1;ng,1;nh,1;mg,1;mh,1;jf,1;ig,1;qi,1;qj,1;qk,1;
pj,1;pk,2;oj,1;nj,1;ni,1;oi,1;pi,1;kj,2;kk,2;lk,1;mk,1;
ll,1;ml,2;kl,2;lm,1;ln,1;lo,1;mp,2;pl,2;ql,2;rl,2;rk,1;
sk,1;sl,1;rm,2;rn,2;ro,2;qm,2;vb,2;vc,2;uc,2;vd,2;ud,2;
moves