

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-34-860351-0-381
unit 32
rows 16
cols 24
problem
- 1 - 1 - - 1 1 - - - - 1 1 - - - - 1 - 1 - - - -
1 - 3 1 - 1 - 2 - 2 2 1 - - 2 1 3 - 1 1 - - 2 1 -
- 2 - 3 - - 2 3 - - - - - - 1 - - - - - - 1 1 2 -
1 - 1 2 - - - - 3 2 - 1 - - - 3 - 2 - - - - 3 2 -
- 2 - - 3 2 2 - - - 3 2 1 3 2 - 2 - 3 - 2 - - 1 -
- 3 3 - - 2 - - 3 - 1 - 1 - - 3 - 3 - 2 - 3 - - 1
- - 2 - 2 1 - 3 - - - 3 - - - 1 1 - 3 - 1 1 - - 1
- - - 1 1 3 - 3 - 1 - - - 1 2 - 1 - - - - - - 1 -
- 3 - 2 - - 3 - 2 - 1 - 2 3 - - 2 2 - 2 3 1 1 - -
- 2 1 - 2 1 - - - 2 1 2 - 2 - 2 2 - - 2 1 - 1 1 -
- 1 - - - - 3 - 2 2 - - - 3 - - - 1 - 2 - 3 - 3 -
- 2 - 3 2 - 3 1 - 3 2 3 2 - - 3 1 2 - 2 - 1 - - -
- 2 - - - 1 - - - - - - - 2 - 2 - - 2 - 1 - - - 1
- - 3 2 - 2 2 2 1 - 2 2 2 - - - 2 2 - 1 - - 2 - -
- 3 - 2 - - - - 1 - 2 3 2 - - 1 3 1 - 3 1 - 3 1 -
1 - - - 1 1 - - 2 2 3 - - 2 2 - 1 1 - 1 1 - - 2 1
- 1 - 1 - 1 - 1 - 1 - - 1 1 - - - - - - - 1 1 - -
solution
\ \ \ \ / \ \ \ / / / / / / \ \ \ / / \ \ / / \
\ / \ / \ \ \ \ \ \ \ / / / \ / \ \ / / / \ \ \
\ / \ \ \ / / \ / / / \ \ \ \ / / / / \ \ \ / /
\ \ \ \ / \ / / / / / / \ / / / \ \ / / / / / /
\ \ / / / \ / / / / \ \ \ \ \ / \ / / / / / \ /
/ \ \ / / \ \ / \ \ \ \ / \ / / \ \ / / / \ \ /
/ / / \ \ \ / / / \ / \ / / \ / / \ \ \ / / / /
\ / \ \ / \ / \ / / \ \ \ / \ \ / / / / / / \ /
/ / / / / \ \ \ / / / / / / \ \ / / / / \ / / \
\ \ / \ \ \ / \ \ \ / / / / \ \ / \ \ \ \ \ / /
\ / \ \ / \ \ \ \ \ \ / / \ \ / \ \ / / / \ / \
\ / / \ / / \ / / \ \ \ \ \ \ \ \ \ / / \ \ / \
\ / / / \ / / / \ \ \ / / / / / / \ / \ \ \ / \
\ / \ \ \ / / / / \ \ / / \ / / / \ / / \ \ / \
/ / / / / \ / \ / / / / / / \ / \ \ / \ \ / / /
/ / \ \ / / \ \ / / \ / / / \ \ \ / \ \ / / / /
moves
Z2;cb,2;db,1;gc,1;hc,2;ob,2;rb,2;sb,1;tb,1;sa,1;ta,2;
ua,2;ra,1;ub,1;wc,1;wb,2;uc,2;xb,2;xc,1;wa,1;xa,2;vb,2;
va,1;vc,2;xe,1;we,2;xf,1;xg,1;xh,1;wg,1;wh,2;vj,2;ui,2;
xi,2;xj,1;vi,1;uh,1;vh,1;wj,1;wi,1;wk,1;xk,2;vf,2;tg,2;
tf,1;vg,1;vk,2;uj,2;uk,1;ti,1;tj,2;sj,2;si,1;th,1;sh,1;
ul,2;tm,2;un,2;tp,2;sp,2;uo,2;up,1;tn,1;so,1;to,2;sn,1;
sm,1;vp,1;wp,1;wo,1;wn,1;xo,1;xn,2;xp,1;vo,1;vn,2;vm,2;
wm,1;vl,2;wl,1;xl,2;xm,2;ro,2;pp,2;qp,2;rn,2;qn,1;rp,1;
po,1;qo,2;pn,1;on,1;oo,2;rm,2;qm,1;pm,1;sl,1;rl,2;qk,2;
rk,2;ql,2;pl,2;pk,1;om,1;ol,2;ok,2;rj,2;qj,1;qh,1;pf,1;
of,1;qg,1;qf,2;og,2;ph,2;pg,1;pe,1;oe,2;pi,2;qi,1;pj,2;
oj,2;oi,2;qe,2;rf,2;re,1;pd,1;qd,2;oc,2;pc,1;od,1;nd,1;
ne,2;nc,2;nb,1;na,1;oa,2;pa,2;pb,1;ma,1;la,1;ka,1;lb,1;
kb,2;jb,2;ja,1;ia,1;ib,2;md,2;lf,2;mf,1;ld,1;me,2;mc,2;
le,2;ke,2;kd,1;kc,1;lc,2;mb,1;kg,1;lg,2;kf,2;jf,2;je,1;
jd,1;jh,1;kj,1;kh,2;jj,2;lh,2;nk,2;mh,2;nh,1;mk,1;lk,1;
il,1;ik,2;ll,2;ml,2;nl,2;jk,2;ij,2;jl,2;im,2;ho,2;io,1;
hm,1;jm,2;hp,2;ip,1;jp,1;jo,1;ko,1;kp,2;gp,2;fo,2;eo,1;
do,1;ep,1;dp,2;fp,1;cp,2;gl,2;fj,2;gj,1;fl,1;el,1;fm,1;
em,2;en,2;fn,1;hn,1;in,1;bj,2;ej,2;fi,2;ei,1;di,1;dj,2;
gi,2;fh,2;gh,1;eh,1;cg,1;ch,2;eg,2;fg,2;ff,2;ef,1;df,1;
dg,2;dh,2;fe,2;ee,1;ed,1;fd,2;dd,2;de,1;ci,1;cj,1;bi,1;
bh,1;ai,1;ah,2;aj,2;ak,2;bk,1;bl,1;al,2;am,2;bm,1;cm,1;
bn,1;cn,2;dn,2;dm,1;co,1;bo,1;ao,1;ap,1;bp,1;an,2;km,2;
hh,2;gf,2;hf,1;gg,1;hg,1;hi,2;cf,2;ae,2;af,1;ce,1;bg,1;
bf,2;be,2;ag,1;sk,1;tk,1;tl,1;um,2;rg,2;sg,2;sf,1;se,1;
te,1;sd,1;rd,2;td,1;qc,1;rc,1;sc,1;qb,2;qa,2;ek,1;cl,1;
ck,2;dk,2;dl,2;fk,2;gk,2;hk,2;hl,1;hj,2;gm,1;gn,1;nm,1;
mm,1;jc,1;hd,1;gd,1;ge,1;he,1;ie,1;if,2;id,1;ic,1;hb,2;
gb,2;fb,2;fc,1;ea,1;eb,2;fa,2;ga,2;ha,2;rh,1;ri,1;oh,2;
ng,1;mg,1;ve,1;wf,2;uf,1;ug,1;ue,1;ud,1;vd,1;wd,1;xd,1;
tc,2;kn,2;jn,2;go,1;ln,1;lo,1;lm,1;mn,1;kl,2;kk,2;lj,1;
mo,1;no,1;np,1;op,2;mp,1;lp,1;nn,2;ii,1;ji,1;ki,1;li,1;
mi,1;ni,1;nj,1;mj,1;ih,1;ig,1;jg,2;nf,2;dc,2;cc,2;ec,2;
cd,2;bd,2;bc,1;ad,2;ac,2;ab,2;bb,1;aa,2;ba,2;ca,2;da,2;
