

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-52-187296-0-783
unit 22
rows 24
cols 36
problem
1 1 - - 1 - 1 - - - - - - - - - - 2 - - - 2 - - 0 - 1 0 - - 0 - - 1 2 - 1
- - 1 3 2 1 - - 2 1 2 - 1 2 3 1 - - 2 2 - - 1 2 - - 1 - 3 - 2 1 - 3 - - -
0 - 2 2 - 2 1 - - - 4 - - 1 1 2 - - 2 1 - - 3 2 - - - - - 1 - 1 - - - - 0
- - 2 2 3 - - 2 1 - - - - 4 - 1 2 1 2 - 2 2 1 - - 4 - 3 - - - - 1 - - - -
- - 3 - 1 - - - - 3 - - - - - 3 1 - - 1 - 3 - - 2 - 2 - 2 - - 4 - - - 4 -
- 2 - 3 1 1 - - 3 - 1 - 3 - - - - 2 - - 4 - - 1 - - 3 - - - 3 1 1 - 4 - -
- 2 - - 2 2 1 2 - 2 2 2 - 2 3 1 3 1 - 2 - - 2 2 - - 2 1 - - - 2 3 - - - -
- 2 - 3 - - - - 2 - - 2 2 1 1 - - 4 - - 3 2 - 3 - 3 2 - 3 - 2 - - 3 - 2 0
- 3 1 - - 2 2 1 - - 1 - - 3 - - - - - 3 1 1 - - 2 3 - 2 - 1 - - 2 - 1 1 -
0 - - - 3 - 2 1 3 2 1 4 - - 3 - - 1 1 - 1 - - - 3 - - 3 - - - - - - - - -
1 - 3 2 - - 2 2 - 3 - - 4 - - - - 3 2 - - 1 1 - - 3 2 - 3 2 3 2 - 3 2 - 1
1 - 1 3 2 - 2 - 1 - - 2 - 2 - - - - 3 2 - - 3 2 1 2 2 - - 3 - - 1 - 3 - 2
1 2 - - 2 3 - - - - 1 2 - 1 2 - - - - 1 1 - 2 - - 1 2 4 - 2 2 - 3 - - - -
- 2 - - 3 - 2 - 1 1 3 2 2 2 - - 3 - 3 - 1 1 - 2 - 1 - 2 3 2 - - - - - 4 -
0 - - - - 2 - - - 3 - - - 3 - - - 2 2 - 3 - 2 - 2 - - - - - 3 - - - 3 - 2
- 2 - 1 - - 3 3 - 1 1 3 1 - - 2 - 2 - - 2 3 - 3 - 1 - - 3 - - 3 - 1 - - -
- - 1 1 - 1 - 1 2 2 3 1 - 3 2 - 1 2 - - - 3 1 2 - - 2 - 2 - 3 3 1 2 - 4 -
- 3 - 4 - - 2 2 2 - - 2 2 1 2 3 - - - - 2 - - 2 - - 2 3 2 2 - - 3 - - - -
2 - - - - 2 - - - 3 2 - - 2 - 3 2 2 - - 1 2 3 - - 2 - 3 - - 3 - 1 1 3 - 1
1 2 - - - - 3 - 1 1 - - 1 3 - - 3 - - - 2 2 - 2 2 1 - - - 1 - 3 2 - - 3 0
- 2 - 2 - - - 3 - - 3 - - 1 3 1 - 4 - - 2 - - 1 - 3 - - - - 2 - - - - - -
- - 2 1 - - 3 - 2 - - 2 2 1 - - 2 - 3 - - - - 2 2 2 1 2 3 1 - - 2 - 2 - 1
- - - - 2 - - 1 3 - - - - 3 2 1 - - - 2 2 2 3 - 2 - 2 2 1 - - 3 - - - 3 -
- 4 - - 3 - 1 2 - - - 2 1 - - - 3 - - 1 - 2 2 2 2 1 3 2 2 - 2 - 1 - 1 - -
- - - 0 - - - - - 2 1 - 1 1 - 1 - - 1 1 1 1 0 1 1 - 0 - 1 2 - 1 2 - - 2 -
solution
\ \ \ / / \ \ / / \ / / / / / \ / \ \ \ / \ \ \ / \ \ / / \ / \ / / \ /
\ \ / / / / \ \ \ \ / \ / / \ \ / \ \ \ \ \ / / \ \ / / \ \ / / / \ \ /
/ \ / / / / / / \ / \ \ \ / / / \ \ \ / / / / / \ / \ / \ / \ / \ \ \ \
\ \ / / \ \ \ \ \ / \ / / \ \ / \ / / \ \ \ / / / \ \ \ \ \ \ / / \ \ /
\ / / / / \ \ \ / / \ \ / \ \ \ \ \ \ \ / \ / \ \ \ \ \ \ \ / \ \ \ / \
\ / / \ / / \ \ \ \ \ \ \ \ \ \ \ \ / / \ \ \ \ \ / \ \ \ \ \ \ / / \ \
\ / \ \ / / / / / / / / / / \ / \ / \ \ \ \ \ \ \ / \ / / \ \ \ \ / / /
\ / / \ / / / \ \ / \ \ \ / / / / \ \ / \ \ / \ / / \ / \ \ \ / / / \ \
\ \ / \ \ \ \ \ \ \ \ / / / / / / \ \ \ \ / \ \ / \ \ / \ / / \ \ \ \ /
/ / / / \ \ \ / \ \ / \ / / \ \ \ \ / \ / \ \ \ \ \ \ \ \ / / / \ / / \
/ / \ \ \ \ \ / / \ / / \ \ \ / / \ / / \ \ / / / \ \ / \ / \ \ \ \ \ \
/ / / \ \ \ \ \ / / / / / / \ \ / / / / \ \ \ \ / \ \ / / / / \ / / \ /
/ / / / / \ \ / / \ / / \ / \ \ / \ \ / / \ \ \ / / / \ / / / \ \ \ \ /
\ \ \ / \ \ \ \ / / / / \ / / / / / \ \ / / \ \ \ / / \ \ \ / / \ \ / \
/ / / \ \ \ \ / / \ \ \ \ \ / / / / \ \ \ / \ \ \ \ \ \ / \ \ / / / / /
/ / \ \ / / \ \ \ \ / \ / / / / \ \ \ / / / / \ \ / / / / \ / / \ / \ /
\ \ \ / \ / \ / / / / / / \ \ / / / \ / / \ / \ \ \ \ / / / / \ \ / / \
/ \ / \ \ / \ / / / / / / / / / / / / \ \ \ / \ \ \ \ \ \ \ / / \ \ / /
\ \ / \ \ / / / / \ \ / / / / \ \ \ \ \ / / / \ \ \ / \ / \ \ \ \ / / /
\ \ / \ \ / \ \ / / / \ / \ / / \ / / \ / / / \ \ / / \ \ \ / \ \ \ / \
/ / / \ \ / / \ / / \ \ \ \ \ / / \ / \ / / / / / / \ \ \ \ / / \ / / /
\ \ \ \ / / \ \ / \ \ \ \ / / / / / / \ / / / / / / / / \ / \ / \ \ \ /
\ / / \ / / \ / / / / / \ \ \ / / / / \ / / \ \ \ \ \ \ \ / \ \ \ / \ \
/ \ / \ \ \ \ / \ / / / / / / / \ / / / / / \ \ \ / \ \ \ / \ \ / \ \ /
moves
Z2;aa,2;ba,2;ca,2;bb,2;cb,1;cc,1;bc,2;bd,2;cd,1;ac,1;
ab,2;fb,1;dd,1;ef,1;ff,1;de,1;df,2;fe,2;ed,2;ee,1;dc,1;
db,1;da,1;ea,1;eb,1;fa,2;ga,2;ec,1;fc,1;gc,1;gb,2;jb,2;
kc,2;kb,1;jc,1;ka,1;ja,2;ib,2;ia,1;ha,1;hb,2;dg,2;eg,1;
ch,1;dh,2;cg,2;bi,2;bh,1;ci,1;aj,1;ak,1;al,1;am,1;ai,2;
ah,2;ag,2;bg,1;bf,1;af,2;ae,2;be,1;ce,1;ad,2;cf,1;gh,1;
hj,1;hh,2;gj,2;gk,2;hk,1;an,2;ao,1;jh,1;kj,1;li,1;kh,2;
jj,2;ki,2;lj,2;mk,2;mj,1;lk,1;mi,1;kk,1;ji,2;jk,2;ij,2;
ik,1;il,1;hl,2;ii,2;hi,2;gi,2;fi,2;fh,1;eh,1;ei,2;fj,2;
fk,2;ej,2;di,2;dj,1;cj,1;hm,1;jn,1;jm,2;hn,2;mh,2;og,2;
oh,1;mg,1;lg,1;lh,2;kg,1;fg,1;gg,1;gf,2;hf,2;hg,1;ig,1;
ih,2;jg,1;je,1;ke,2;id,2;jd,1;ie,1;if,2;he,2;hd,2;ic,2;
hc,1;gd,2;fd,2;ge,2;mb,1;oc,1;md,1;nc,1;mc,2;ob,2;nd,2;
nb,1;pc,1;pb,2;pa,2;oa,1;na,1;ma,1;la,1;lb,2;lc,2;ld,1;
pd,1;od,2;ra,2;qa,1;qd,2;qc,2;rc,2;rd,1;sd,1;sc,2;rh,2;
qg,2;rg,1;qh,1;tf,1;ue,1;uf,2;te,2;td,2;se,2;va,2;ua,1;
wb,1;wa,2;vb,2;vd,2;wd,1;ve,2;ud,2;vf,2;sa,2;xa,2;xb,1;
ya,1;2700,1;2600,2;za,2;zb,2;2601,1;2701,1;2800,1;2801,2;
2901,2;2802,2;2902,1;3000,1;2900,2;3001,1;3101,1;3100,2;
3002,2;3102,1;3201,1;3301,2;3400,2;3300,1;3200,1;3500,1;
3501,1;3502,2;3401,2;3403,2;3504,2;3503,1;3404,1;3305,1;
3205,1;3004,1;3103,1;3003,2;3104,2;3204,2;3005,2;3105,2;
3202,2;3203,1;3302,2;3402,2;3304,2;3405,2;3303,2;3505,2;
3507,2;3506,1;3406,1;3407,2;3408,2;3508,1;3307,1;3308,2;
3206,2;3306,1;3207,1;3106,2;3006,2;yc,2;zd,2;zc,1;yd,1;
yb,2;vh,2;ti,2;tj,2;uj,1;th,1;vi,1;uh,2;ui,2;uk,2;wj,2;
wk,1;sj,1;qi,1;qj,2;si,2;sh,2;yg,2;zi,2;zg,1;yi,1;2709,2;
3010,2;3009,1;2710,1;3109,1;3110,2;3210,2;3111,2;3211,1;
3309,1;3209,2;3310,2;3410,2;3409,1;3311,1;3411,2;3510,2;
3509,2;3511,1;3512,1;3413,1;3513,2;3412,2;3514,1;3414,1;
3314,1;3313,2;3312,2;3214,1;3315,1;3215,2;3216,2;3316,1;
3416,1;3515,1;3516,2;3415,2;3014,2;3116,2;2915,2;2916,1;
3115,1;3016,1;3114,1;3015,1;2914,2;2913,2;3013,1;3113,1;
3117,1;3217,2;3017,1;3318,1;3317,2;3218,2;3118,2;3519,2;
3518,1;3517,1;3417,1;3418,1;3419,1;3019,1;3018,2;3119,2;
3219,2;3423,2;3422,2;3323,2;3322,1;3523,1;3521,1;3520,1;
3522,2;3421,2;3420,1;3320,1;3321,2;3123,2;3223,1;3023,2;
2823,2;2723,2;2923,1;2922,1;3022,2;3021,2;3122,2;3222,2;
3121,1;3221,2;3220,2;3120,1;3020,1;3319,2;3208,2;3108,2;
3107,1;2711,1;2612,1;2611,2;2712,2;2713,2;2613,1;2812,1;
2813,2;2912,1;3012,1;2811,1;zm,1;zl,2;yl,1;zn,1;yn,2;
ym,1;yk,1;zk,2;2610,2;2609,2;zj,2;yj,2;xk,1;xl,2;wl,2;
2608,2;2708,1;2707,1;2607,2;ul,2;sm,2;tn,2;vm,2;vn,1;
tm,1;un,1;tl,1;sl,1;um,1;wm,2;vl,2;vk,2;vj,2;rk,2;sk,1;
rl,1;tk,1;rn,1;rm,2;sn,2;so,2;ro,1;rj,2;ri,2;qk,1;ql,1;
2821,2;2721,1;zx,1;2623,2;vx,1;wx,2;ww,2;vw,1;xx,2;
yx,2;xw,2;yw,2;zw,2;2622,2;2722,2;2822,2;2621,1;zv,1;
zu,1;2620,2;2720,2;2820,2;2920,2;2921,1;2919,2;2918,2;
2819,2;2818,1;2917,2;2817,2;2816,1;2716,1;2717,2;2617,2;
2718,2;2618,1;2616,2;2719,2;2619,1;zt,1;yu,1;yt,2;yv,1;
xv,1;xu,1;ux,1;tx,1;sx,1;rx,1;sw,1;tw,2;tv,2;sv,1;uw,1;
su,1;rv,1;ru,2;qt,2;rt,1;qu,1;qv,1;st,1;uv,1;vv,1;wv,1;
wu,1;wt,1;xt,2;xs,2;ws,1;vs,1;wr,1;vr,2;ur,2;us,1;ys,2;
zs,2;zr,2;yr,2;zq,2;yq,2;vq,2;uo,2;vo,1;uq,1;tq,1;tr,2;
ts,2;tt,2;ut,1;uu,1;tu,2;vt,1;to,2;lw,1;mw,2;nw,2;mv,2;
nv,1;ov,1;ow,2;nt,2;mt,1;jx,1;ix,2;kx,1;lx,1;kw,1;mx,1;
nx,1;mq,1;nq,2;os,1;pq,1;ps,2;oq,2;qp,2;pp,1;qq,1;rq,1;
rp,2;qo,1;qn,1;qm,1;pn,1;pm,2;sp,2;gw,2;ht,2;js,2;jt,1;
hs,1;gu,1;gt,2;hu,2;ku,2;ju,1;kt,1;cx,1;dx,2;ex,2;dw,2;
ew,1;ev,1;dv,2;du,2;cv,2;cu,1;bu,1;bv,2;dt,2;ct,1;bw,1;
ax,1;aw,2;bx,2;cw,1;av,2;as,2;at,2;ar,1;bp,1;dq,1;cr,1;
co,1;do,2;cq,2;dp,2;bq,2;dr,2;br,2;aq,2;ap,1;bo,1;bm,1;
bn,2;bl,1;cl,1;bk,1;ck,2;bj,1;dk,2;ek,2;dl,2;el,2;fl,2;
fm,2;em,1;dm,1;cm,1;cn,2;en,2;dn,1;fn,2;eo,2;fo,2;cp,2;
hp,2;ho,1;fp,1;fq,1;ep,1;eq,2;gl,2;er,2;bs,2;bt,2;au,1;
cs,1;ds,2;ip,2;ko,2;kp,1;io,1;lp,2;lo,2;mo,2;mp,1;np,1;
op,1;nn,1;no,2;mn,2;mm,2;nm,1;nk,2;2814,1;2714,2;gm,2;
gn,2;go,2;gp,2;gq,2;hq,1;hr,1;gr,2;fr,1;fs,1;es,2;iq,1;
jq,1;jp,2;jo,2;in,1;im,1;ir,1;jr,1;is,1;it,1;kr,1;ks,2;
gs,1;ft,1;fu,1;fv,1;gv,2;hv,2;hw,1;hx,1;gx,2;fx,2;fw,1;
eu,2;et,2;xr,2;xq,2;wq,1;wp,1;xp,2;vp,1;up,1;tp,1;ss,2;
po,1;oo,1;on,1;om,2;ol,2;nl,1;ml,1;ll,1;kl,1;jl,1;km,1;
lm,1;ln,1;kn,1;lr,1;mr,1;lq,1;kq,1;nr,1;or,1;pr,1;qr,1;
qs,2;rs,2;rr,1;pt,1;pu,1;ot,1;ou,2;nu,2;mu,2;pv,1;pw,1;
qw,1;px,1;qx,2;rw,1;vu,1;ox,1;iu,1;iv,1;iw,1;jw,1;sr,1;
sq,2;ns,1;ms,1;ls,1;lt,2;lu,2;lv,2;kv,2;jv,2;pl,2;wn,2;
wo,2;xo,2;xn,2;yo,2;zo,2;yp,2;zp,1;2615,1;2715,1;2815,1;
2614,2;xm,2;2911,1;2910,1;2810,2;2809,2;2909,1;3011,1;
3112,2;3212,2;3213,2;xj,2;xi,2;xh,2;yh,1;zh,1;2606,2;
2605,2;zf,1;2706,1;2705,2;2807,2;2806,1;2908,1;2907,2;
2808,2;3007,2;2906,2;3008,1;xg,2;wg,2;wh,1;vg,2;wf,2;
xf,2;xe,2;we,1;ug,2;tg,2;sg,2;sf,1;wi,2;2905,2;2904,2;
2903,2;jf,2;kf,2;lf,2;mf,2;le,2;me,1;ng,1;nf,2;of,2;
pf,2;pg,1;qf,2;rf,2;re,2;qe,2;pe,2;oe,2;nh,1;ni,1;nj,1;
oi,1;oj,2;ok,2;pk,1;pj,2;pi,1;ph,1;ne,2;kd,2;rb,2;sb,2;
tb,2;tc,1;uc,1;qb,1;ta,2;vc,1;wc,1;xc,1;xd,1;ye,2;ze,2;
2604,2;2603,2;2602,2;2703,2;2702,1;2704,2;2803,2;2804,2;
2805,2;yf,2;ub,2;
moves