

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-76-547353-0-637
unit 22
rows 24
cols 36
problem
- 1 - - - 1 - 1 1 1 - - - - - - - - - - - - - - - 1 1 1 1 1 - - - 1 - - -
1 1 3 1 - 1 1 - - 2 - 2 1 - 1 2 - 2 - 3 - 2 2 3 1 2 - 2 2 - - 1 3 - - - 1
- - - 1 2 - - 2 - 2 - - - 3 1 3 - 2 - - 3 - 2 - 2 - 1 2 - - 1 - 2 2 3 1 -
1 2 - - - - 1 - 3 3 - - 2 - - - - 1 - - 1 - - 1 - 1 2 - 1 - 1 2 2 - 2 - 1
1 3 2 - - 2 1 - - - 2 3 2 - 1 2 2 1 - 3 - - 3 - 1 - 1 - - 2 - 1 1 2 - 2 -
- 1 3 - 3 - - 1 2 - 2 1 2 - - 2 2 3 - 1 2 2 - 3 - 1 3 - 1 - 2 - - 2 1 2 -
- 1 - - - 1 - 1 - 2 2 1 - 3 2 - 2 - 2 - 1 - 2 3 - - - - - 2 1 - 3 2 1 2 -
- 2 1 - - - 3 - 2 - - - - 1 - - - - 2 1 1 - 2 - - 1 1 - - 2 - - 2 2 - 2 1
- - - - - 1 - 2 - 3 - 1 2 - 1 2 3 - 2 - - 1 - 1 2 - 3 - 2 - - - 3 - - - -
1 - 1 3 1 3 - 2 - 2 2 - 1 2 - 1 - - - 1 - 2 1 3 - 1 - - 2 1 - 3 1 1 - 2 -
1 - 1 2 2 2 - - 2 - 2 1 3 1 - 2 1 - 2 - 1 - 3 - - 1 1 - - 1 2 - - - - 1 -
- 1 - - 2 - 2 1 2 - - - - - - 2 - - 2 1 - 3 - - 2 - - 1 2 - - - 1 - 1 3 -
1 - 3 2 - - 3 - 1 - - - - 1 - - 3 2 - - - 3 - 3 - - 2 1 - - 2 2 - - 1 1 -
- 1 3 - - 1 - 1 3 - 2 1 2 2 - 2 - 2 1 3 2 - - - 1 - 1 - 2 1 - 2 - - - 2 -
- - - - 3 - - - - - - - 3 - - - 2 - - 2 1 - - - 2 2 3 1 2 1 2 - 1 3 1 - -
- 1 1 - - 1 - 3 1 - 1 - 3 1 - 3 3 2 - - - 2 2 2 - 3 2 - 2 - 1 - - 1 - 3 -
- 1 - - - 2 2 - 1 1 - 3 - 2 2 2 - - 2 - 2 - - 3 - - - 2 - - - - 1 - - - 1
- - - 2 - 3 - - - 1 1 2 - - 1 - - - - - - 2 - - 3 1 1 - - - 2 3 - 2 3 - -
- 2 - 2 3 2 - - - 2 - - - - - 2 - - - 3 1 - 2 1 1 - 2 - - 1 - - - - 1 3 -
- 1 2 3 2 - 2 2 - - 3 2 - 1 1 - 2 - 2 1 1 - - - - - - 3 3 - 3 2 - - - 3 1
1 2 3 - 1 - 2 - 2 - 1 - 2 2 - 1 3 1 1 - 2 - - 2 1 1 - 2 - - - 1 2 - 1 - -
- 2 3 - - 2 2 2 - 1 - 2 - 2 - - 1 - - - 2 - 2 1 3 - - - 3 1 2 - 1 - - 1 -
1 - - 2 - 2 2 1 2 - 1 2 1 - 1 3 2 - - 3 - - 2 - 2 - 2 - 2 - 1 - - - - 1 1
- - 3 - 2 - 2 - 1 1 3 - - - - - - 3 - - 1 3 - 2 2 - - 3 1 1 - 1 1 - 1 - -
- - - - - - - 1 1 - - - 1 - 1 - 1 1 1 - - - 1 - - 1 - 1 - 1 - - 1 - - 1 1
solution
\ \ / \ / / \ \ \ \ / / \ / \ \ / \ \ / \ \ \ / \ \ \ \ \ \ / \ / / / \
\ / / / \ / / / / / \ \ \ / / / / \ / / / / / / / / \ \ \ / \ \ \ \ / \
/ / \ / \ / \ \ / / / \ \ \ / \ / \ / / \ / / \ \ \ \ \ \ / / \ \ \ \ \
/ / / / / \ \ / / \ \ \ \ / / \ \ \ \ / / \ / / \ / / \ / \ / \ \ \ \ \
/ \ \ \ / \ / \ / / / \ \ \ / \ \ / / / \ \ \ / / \ / / / \ \ \ / / \ \
/ / \ / / \ \ \ / / / / / / / \ \ \ \ / \ \ \ \ \ \ \ \ / / / \ / / / /
\ / \ \ \ \ \ / \ \ \ / / \ \ \ \ / / \ \ / / \ / \ \ \ \ \ / \ \ \ / /
\ / / / / / \ / \ / / / / / / / / \ \ \ / \ \ \ \ \ / / / / \ \ \ \ / /
/ / \ / \ / \ / \ \ \ / / \ / / \ \ \ \ / / \ / / \ \ / / \ \ / \ \ / \
/ \ \ \ \ \ \ / \ \ \ \ / \ \ / \ \ \ / \ \ \ \ / / \ \ \ \ \ \ \ / / \
/ \ / / / / / / \ \ \ / / / \ / / / / \ \ / \ \ \ / / \ \ / / / \ / \ \
\ \ / / / \ \ / \ \ \ / / \ \ / / / / / \ \ \ / / / / / / \ \ / / / / \
\ \ \ \ / / \ \ \ / / \ / / / / \ \ \ / / \ / / \ \ \ / / \ \ / \ \ / /
\ / \ \ \ / \ / \ \ \ \ / / \ \ \ \ / / / \ \ \ \ \ / \ \ \ \ / / / \ \
/ \ \ / \ \ \ / \ / \ \ \ \ \ / / / \ \ / / \ \ \ \ \ \ \ / / \ / \ \ /
\ \ / / \ / / / / \ \ / \ / / / \ \ \ / / / \ \ / \ \ \ \ \ / / \ \ / /
\ / \ \ \ / / \ / / \ \ \ / / / / / / \ \ / / \ / / \ \ / \ / / / / / /
/ \ \ \ / / / \ \ / / / / \ / / \ / / / \ / / \ \ / / / / \ / \ / / \ /
/ \ / / / / / / \ / / / / \ \ \ \ / / \ \ \ \ \ / \ \ \ / / / / \ \ \ \
\ \ / \ \ / / / \ / \ \ \ \ / / / \ \ \ / \ / / / \ / \ \ / \ \ \ / / \
\ \ \ \ / / / / \ \ \ / / / \ / \ \ / \ / / \ \ / / / \ / \ \ / / \ / \
/ / \ / / / / / \ / \ / \ \ \ \ \ / \ \ / / \ / / / / / / / / \ / / / /
/ \ \ / \ \ \ / \ \ \ / / \ / \ \ / / \ \ / \ \ \ \ \ / / \ / / \ / \ /
/ / \ / \ \ \ \ \ / \ \ \ \ \ \ \ \ \ \ / / / / / / \ \ / / \ / / \ \ \
moves
Z2;bb,1;ba,2;aa,2;ab,2;da,2;db,1;dc,1;ca,1;cc,2;cb,1;
be,2;bd,1;cd,1;ce,2;cf,2;bf,1;bg,1;af,1;ag,2;ah,2;bh,1;
ch,1;cg,2;ae,1;ad,1;ac,1;bc,1;eb,2;fb,1;gb,1;fa,1;ga,2;
ea,1;ha,2;ia,2;ja,2;jd,2;hc,2;id,1;jc,1;hd,1;ic,1;fc,1;
ge,1;gc,2;fe,2;hb,1;ib,1;jb,1;ke,1;lg,1;kg,2;le,2;nc,2;
oa,2;oc,1;na,1;nd,1;re,1;rd,2;ne,2;qe,2;rc,2;qc,1;qb,1;
rb,2;ra,2;qa,1;qd,2;tf,1;uh,1;sg,1;sh,2;ug,2;uf,2;th,2;
tg,2;ue,2;te,1;se,1;sf,2;sd,2;td,1;ud,1;tc,1;uc,2;rf,2;
rg,1;rh,2;qf,2;wg,1;xe,1;xg,2;we,2;yd,2;ye,1;xd,1;zc,2;
zd,1;ze,2;yc,2;2602,2;2603,1;2604,1;2601,2;zb,1;yb,1;
2701,2;2702,2;2703,2;2802,2;2803,1;xb,1;xc,2;wa,2;xa,1;
wb,1;ya,2;za,2;2600,2;2700,2;2800,2;2900,2;2801,2;va,2;
vb,1;ub,1;ua,2;tb,1;ta,1;sb,1;sa,2;sc,1;2901,1;3003,1;
3001,2;2903,2;2904,2;2804,1;2805,1;2704,1;2705,2;3204,1;
3203,2;3004,2;3303,2;3304,1;3406,1;3306,2;3404,2;3407,1;
3205,1;3108,1;3208,2;3105,2;3305,1;3405,1;3505,1;3504,2;
3506,1;3507,1;3206,2;3106,2;3308,2;3109,2;3309,1;3209,2;
3410,2;3312,2;3511,2;3512,1;3311,1;3310,1;3412,1;3411,1;
3510,2;3509,2;3409,1;3408,1;3508,2;2908,2;2810,2;2808,1;
2910,1;3314,2;3214,1;3418,2;3419,1;3420,1;3319,1;3320,2;
3317,1;3417,2;3318,2;3518,2;3517,1;3519,2;3421,1;3422,2;
3521,1;3520,2;3522,1;3523,2;3423,2;3323,2;3322,1;3122,1;
3222,2;3223,1;3022,1;3023,2;3123,1;2921,1;2722,1;2923,1;
2922,2;2723,2;2822,1;2823,1;3021,1;2820,1;2720,2;3120,1;
2819,2;2618,2;2619,1;2818,1;2719,2;2718,2;2620,1;2817,1;
2918,1;2917,2;3019,2;3018,1;2919,1;3118,1;3119,2;3020,2;
2920,2;2821,1;2721,1;2621,1;3219,2;3220,1;3221,1;3121,2;
3321,1;3218,2;2623,2;2622,2;zw,2;zv,1;zu,1;xt,1;xu,2;
zt,2;zs,2;wu,2;wt,1;xv,1;wv,2;ut,1;tr,1;ss,1;st,2;us,2;
ur,2;tt,2;ts,2;sr,1;rs,1;rt,2;ru,2;su,1;qu,2;qt,1;uu,1;
tu,2;tv,2;uv,1;sw,1;sv,2;tw,2;uw,2;tx,2;ux,1;pu,1;pt,1;
ot,1;ou,2;ms,1;os,2;mt,2;rw,1;qw,2;ys,1;wr,1;ws,2;yr,2;
vs,2;vr,1;vq,1;uq,2;2616,2;2617,1;yq,1;zr,1;zq,1;vt,2;
pw,2;2613,1;2914,1;2812,1;2912,2;2814,2;2612,2;2710,2;
2712,1;2610,1;yj,1;yi,1;zk,1;yk,2;zi,2;2609,2;zj,1;
2608,2;zh,2;2607,1;yg,1;yh,2;zg,2;2606,2;xh,2;xi,1;
wi,2;wh,2;vh,2;vg,1;vi,1;ui,1;tj,1;vk,1;um,1;vm,2;uk,2;
uj,2;tk,2;vj,2;wj,2;wk,2;xj,2;xk,2;pj,1;oi,1;nh,1;qo,1;
op,1;oo,2;qp,2;rp,2;ro,1;mn,1;lp,1;ln,2;mp,2;kn,2;lm,2;
km,1;jm,1;jn,2;mm,1;nm,1;ml,1;nl,2;nn,1;kq,2;ir,2;jp,2;
hq,2;io,2;ho,1;iq,1;ip,1;jr,1;kr,1;jq,1;hp,1;lr,1;lq,2;
kp,2;ko,2;jo,1;mq,2;in,2;is,2;js,1;ks,1;jt,1;kt,2;lt,2;
ls,1;jv,1;ju,2;ku,2;mw,1;mv,2;jw,2;hx,2;hw,1;jx,1;iw,2;
ix,2;gx,2;iv,2;hv,1;gv,1;gw,2;fw,2;fv,1;ev,1;ew,2;iu,2;
fx,2;cv,2;bt,2;ct,1;bv,1;cs,1;bs,2;at,2;as,1;ar,1;br,2;
av,1;au,2;bu,2;cu,2;aw,1;bx,1;cx,2;ds,1;dt,2;et,2;es,1;
eu,1;du,2;er,1;dr,2;cr,2;fu,1;gu,1;hu,1;ht,1;it,2;bq,1;
ao,1;cp,1;co,2;ap,2;aq,2;bo,2;bp,2;bn,1;cl,1;bl,2;cn,2;
bk,2;al,2;am,2;an,2;bm,2;cm,2;dm,2;dl,1;ak,1;aj,1;ai,1;
bi,1;ck,1;ci,2;ei,2;hg,1;he,2;gg,2;li,1;mj,1;hl,1;hm,2;
2714,2;2713,2;2614,2;2813,2;2913,2;3013,2;3014,1;3015,1;
2915,2;3215,2;3315,2;3002,1;3202,2;2902,1;3102,2;3103,2;
3104,2;3100,2;3200,1;3300,1;3201,2;3101,2;3000,1;3401,1;
3402,2;3403,2;3302,2;3301,2;3400,1;3503,2;3502,2;3501,2;
3500,2;3006,1;2906,2;2916,2;3117,2;3116,1;3216,1;3115,1;
3217,1;3316,1;3416,1;3516,1;3515,1;3514,1;3415,1;3414,2;
3413,2;3313,1;3513,2;3213,1;3113,1;3114,2;3012,2;3112,1;
3111,1;3011,2;2911,2;3210,2;3211,1;3110,1;3010,1;3009,2;
3008,2;2909,2;2809,2;2709,2;2708,1;2707,1;2807,1;3212,2;
kv,2;kw,2;kx,2;gp,1;go,2;hs,1;yp,1;zp,2;2615,2;zo,2;
zn,2;zm,2;yo,2;yn,2;ym,2;xn,2;xm,1;xl,1;wm,1;wl,2;vl,2;
ul,2;yl,1;zl,1;2611,1;2711,1;2811,1;3016,1;3017,1;ww,2;
lv,1;lw,1;lx,2;mx,2;lu,1;mu,1;nu,1;nt,2;ns,2;nv,2;nw,2;
ov,2;ow,1;pv,2;qv,2;rv,1;nx,2;ox,2;px,2;qx,2;rx,2;sx,2;
pr,1;mr,1;oq,1;or,1;nq,1;nr,2;np,1;ps,2;qs,2;lj,2;mi,1;
2715,2;2815,2;2716,2;2816,1;2717,1;xo,2;wd,1;wc,1;vc,1;
wq,1;xq,2;xr,2;xs,2;di,1;el,1;fg,2;gh,2;fh,1;fi,1;eh,1;
dh,1;ef,1;eg,2;ff,2;de,2;ee,1;df,1;ed,1;fd,2;gd,2;ec,2;
dd,1;dg,2;dk,1;ek,1;fk,1;wo,2;vu,1;vv,1;vw,1;vx,1;wx,1;
xx,1;xw,2;yw,2;yx,1;zx,1;yv,1;yu,1;yt,1;tm,1;uo,1;to,2;
xp,2;wp,2;up,1;vp,1;vo,1;tp,1;tq,2;wn,2;vf,2;ve,2;vd,2;
wf,2;xf,2;jg,2;je,1;ie,1;if,1;kd,2;ld,2;lc,2;2907,1;
2806,2;2905,1;3005,1;2706,2;2605,2;zf,2;yf,2;3207,2;
3107,2;3007,2;3307,2;gk,1;fm,1;gm,2;gn,2;hn,1;en,2;
fn,1;em,1;do,1;dn,2;eo,2;fo,2;ep,2;fp,1;fq,1;eq,2;dq,2;
cq,2;dp,1;fr,1;fs,1;gq,1;ft,1;gt,1;gs,1;gr,1;hr,2;dv,1;
dw,1;cw,2;ex,2;dx,1;bw,2;ax,1;im,2;il,2;ik,2;hk,1;gl,2;
fl,2;ij,2;hj,1;jj,2;ih,2;jh,1;ig,2;jf,1;kf,1;lf,1;mf,1;
me,2;md,2;mc,2;mb,2;nb,1;ob,1;pb,1;pa,2;pc,2;ma,2;lb,2;
la,1;ka,1;kb,2;nf,1;mg,1;ng,2;og,2;of,1;oe,1;od,1;pd,2;
pe,2;pf,2;pg,2;qg,2;mh,1;lh,1;kh,1;ki,2;kj,2;ji,2;ii,2;
hh,1;hi,1;gi,2;gj,2;kk,2;lk,1;mk,1;nk,1;nj,2;ni,2;oh,1;
jk,2;jl,2;ll,1;fj,2;ej,2;dj,2;cj,2;bj,2;hf,2;gf,2;kl,2;
kc,1;lo,2;mo,2;no,2;qh,1;qi,2;ph,1;pi,1;oj,2;ok,2;pk,1;
pl,1;ol,2;qm,2;ql,1;pm,1;qk,1;qj,2;ri,2;si,2;ti,2;sj,2;
rl,1;rm,2;sm,2;rn,2;sn,1;tn,1;un,1;vn,2;so,2;sp,2;rj,2;
sl,1;tl,1;sk,1;rk,1;qn,2;pn,2;po,1;pp,1;on,2;om,1;pq,1;
sq,1;rq,1;rr,1;qr,2;qq,1;
moves