

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-82-789531-0-741
unit 40
size 10
problem
- 1 - - - - - - 1 - -
0 - - 1 - 2 - 1 2 1 -
- 1 1 - 2 3 - 1 - - -
1 3 - - - 2 - 3 1 - 1
- - - - 3 2 2 - - - 1
1 - 1 2 - - 2 - 2 1 -
1 1 2 2 - 3 - - - 2 -
- 2 - - 1 2 1 - 1 1 -
- - 2 2 - - - 2 - - -
1 - 3 1 3 3 1 - 2 2 -
- 1 - - - - - - - 0 -
solution
\ \ / \ \ / / \ \ \
/ / \ \ \ / \ \ \ /
\ / / \ \ \ \ / \ \
\ \ \ \ / / / / / \
/ / \ \ \ \ \ \ / \
/ \ \ \ \ \ \ \ / /
/ / / / / \ \ / \ \
\ \ \ \ / \ / \ \ /
/ \ \ \ / / / \ / \
/ / \ / / \ / \ / \
moves
Z2;aa,2;ab,1;ba,2;cb,2;ac,2;cc,1;ad,2;bd,2;bc,1;bb,1;
ga,1;hc,1;gc,2;ha,2;ia,2;ib,2;ja,2;jb,1;hb,2;gb,2;ie,1;
jh,1;je,2;ih,2;jd,2;jc,2;hh,2;ig,2;hg,1;jg,2;ij,1;jj,2;
ji,2;ii,1;fi,1;dj,1;di,2;fj,2;bi,2;bj,1;aj,1;ai,1;bf,2;
bg,1;cg,1;cf,2;df,2;dg,1;ce,2;be,1;de,2;dd,2;ee,2;ed,1;
fd,1;fe,2;ge,2;gd,1;hd,1;id,1;ic,2;he,2;hf,2;if,1;jf,1;
dh,2;gg,2;gh,1;gi,1;hi,2;gj,1;hj,2;gf,2;ff,2;fg,2;ef,2;
eg,1;eh,1;fh,2;ei,1;ej,1;cd,2;fc,2;ec,2;eb,2;fb,1;fa,1;
ea,2;dc,2;db,2;da,2;ca,1;bh,2;ah,2;ag,1;af,1;ae,1;ch,2;
ci,2;cj,2;
moves