

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-71-754260-0-852
unit 36
size 14
problem
- - - - - - 1 1 - 0 2 1 1 - 1
- 3 - - 2 3 - - - - - - - - -
1 - - 1 - - - 1 4 - - 2 2 - 1
- - 3 - 2 - - 1 - 1 - 3 1 1 -
0 - - 4 - - 3 2 1 3 1 - 1 - -
- 3 - - - 4 - - 1 - - 2 - - 2
- - 1 3 - - - 3 3 - - - - - -
0 - 3 - - 2 1 - 2 2 - - 1 - 0
- - - 2 - 1 - - - 2 3 1 2 2 -
- 2 3 2 - - - - - 1 2 - - - 2
- 2 - 3 - - - - 3 - - 3 1 - -
- 4 - - 2 - 2 - 2 - 4 - - 2 -
- - 3 2 2 - 1 3 2 2 - 1 - 3 -
- - 2 - 2 - 1 - 2 - - - 3 2 -
- 2 - 2 - - - - - 1 - - - - -
solution
\ / / \ \ \ \ \ \ / \ \ \ /
\ \ / / / \ / \ / \ \ / \ \
\ \ \ / \ \ / / \ \ \ / \ \
\ / \ / \ \ \ / \ / \ \ \ /
/ / / \ \ / \ / / / / \ / \
/ \ \ \ / \ \ \ / / / \ / /
\ \ / \ / / / \ \ \ / / \ /
/ / / / \ \ / \ \ \ / \ \ \
\ / / / \ / / \ \ \ \ \ \ \
\ / \ \ \ / \ \ \ / / / \ /
\ / / \ \ / \ / \ \ / \ \ /
/ \ \ \ \ / \ / \ / \ \ \ /
/ / \ \ \ / / / \ / \ / / /
\ / \ / / \ / / \ \ \ / \ \
moves
Z2;dd,1;ce,1;cd,2;de,2;ad,2;ae,1;af,1;be,1;bf,2;cf,2;
bg,2;cg,1;df,2;dg,2;ag,2;ah,1;ef,1;fe,1;ff,2;ee,2;gb,1;
hd,1;hc,1;ib,1;ic,2;hb,2;gd,2;gc,1;jd,1;jc,2;id,2;he,1;
ge,2;fd,2;ed,2;gf,2;ec,2;dc,1;ja,1;ia,2;ka,2;la,2;ma,2;
na,1;ha,2;ga,2;fa,2;ea,2;fb,2;eb,1;db,1;da,2;cc,2;cb,1;
bd,1;bc,2;ac,2;ab,2;aa,2;bb,2;ba,1;ca,1;fc,2;ie,1;if,1;
hf,2;hg,2;gg,1;gh,1;fg,1;fh,2;eh,2;eg,1;fi,1;ei,2;ig,2;
je,1;ke,1;kd,2;kc,2;ld,2;lc,1;lb,1;kb,2;me,1;md,2;le,2;
mc,2;nc,2;nd,1;mb,2;nb,2;ne,2;nf,1;mf,1;kf,1;lf,2;jb,2;
nh,2;ng,1;nj,1;ni,2;kh,1;ki,2;jk,2;kl,2;kk,1;jl,1;lm,1;
ll,2;km,2;mn,2;ln,1;mm,1;nm,1;nn,2;ml,2;nl,1;nk,1;mk,2;
mj,2;lk,2;lj,1;kj,1;mi,2;mh,2;mg,2;lh,2;lg,1;li,2;ji,2;
jj,1;jh,2;kg,1;jg,2;ih,2;ii,2;hh,2;jf,1;ij,2;ik,2;hj,2;
hk,1;hl,1;il,2;im,2;hm,1;hn,1;in,2;jn,2;jm,1;kn,2;gm,1;
gl,2;fn,2;gn,1;fm,1;fl,1;fk,1;gk,2;gj,2;dn,1;cn,2;bn,1;
an,2;cm,2;bm,1;al,1;bk,1;bl,2;ak,2;aj,2;bj,1;bi,1;ai,2;
bh,1;ch,1;ci,1;cj,2;dj,2;di,1;dh,1;ej,2;dk,2;ck,1;cl,2;
dl,2;dm,2;em,2;en,1;el,2;ek,2;fj,1;am,1;gi,1;hi,2;
moves