

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-35-633613-0-727
unit 36
size 14
problem
- - 1 - - - 1 - - 1 - 1 1 - -
- 3 - 2 3 - 3 1 2 - 2 - - 1 -
- 3 - - 2 3 2 1 - - 1 - 2 - 1
1 - - - - - - 3 2 1 1 2 - - -
- - - 3 1 2 3 - - - - - 2 3 -
1 - 3 1 2 - - 2 3 1 1 3 - 1 -
- 3 - - 2 - 3 - - 1 3 - - - -
1 3 - - - 1 - 2 2 - - - - 1 1
- 2 - 3 1 3 - - - - 2 2 3 1 -
- - 2 - - - 2 3 - - - 3 - - -
- 1 - 1 2 1 - 2 2 3 1 - 2 3 1
1 - - - 2 2 2 - 2 2 - 2 - 3 -
1 - - 3 - 2 2 - - 2 1 2 3 - -
- 2 1 - 1 1 - - - 1 - 1 3 2 -
- - - - - - 1 1 - - - - - - -
solution
\ / / \ / / / \ / / \ \ \ \
\ \ / \ \ / \ \ / / \ \ \ /
/ \ / / / / \ / / \ \ \ \ /
/ / \ \ \ \ \ \ \ \ / / \ /
\ / / \ / / \ \ / \ \ / \ \
\ / \ \ / \ \ \ \ \ / / \ /
/ / / \ / / \ \ \ / / / / \
/ \ / / \ / / / / \ \ \ \ \
/ \ / \ \ \ / / / / / / \ /
/ \ / / / \ / \ \ / / \ \ /
/ / \ / / / / \ \ \ / / / /
/ / \ / / / / \ \ \ \ \ / \
/ / / / \ \ \ \ \ \ / / / /
\ \ / \ \ / / / \ / \ / \ \
moves
Z2;aa,2;bc,2;ba,1;ca,1;ac,1;ad,1;fb,1;gb,2;hb,2;gc,2;
hc,1;ha,2;ga,1;fa,1;fc,1;ec,1;eb,2;db,2;dc,1;ea,1;da,2;
cb,1;cc,1;jb,1;kd,1;ic,1;id,2;kc,2;kb,2;jd,2;jc,2;ka,2;
ja,1;ia,1;ib,1;ld,1;lc,2;la,2;ma,2;na,2;mb,2;nb,1;nc,1;
mc,2;lb,2;ke,2;if,2;ie,1;kf,1;jg,1;jf,2;ig,2;je,2;kg,1;
mg,1;mh,2;mi,2;ng,2;ni,1;nh,2;lh,2;li,1;ki,1;kh,2;jh,2;
ji,1;kj,1;lj,2;jk,2;jj,1;kk,1;mj,2;nl,2;nj,1;ml,1;nk,1;
mk,1;lk,1;km,1;jm,2;ll,2;mn,2;ln,1;kl,2;jl,2;nn,2;lm,1;
mm,1;nm,1;kn,2;fm,2;dn,2;dm,1;fn,1;gn,1;hn,1;dl,1;cm,1;
cl,2;bm,1;cn,1;bn,2;an,2;am,1;al,1;ak,1;aj,1;bk,1;bj,2;
bh,2;bg,1;ah,1;bf,1;af,2;ag,1;ai,1;bi,2;ae,2;de,2;eh,2;
cj,1;fk,1;fj,2;ck,2;ci,1;le,1;lf,1;nd,1;ne,2;hd,2;gd,2;
fd,2;ge,2;fe,1;ee,1;ed,2;dd,2;cd,2;ce,1;ef,1;df,2;dg,2;
eg,1;cf,2;be,1;bd,1;he,2;hf,2;gf,2;gg,2;ff,2;fg,1;fh,1;
hg,2;md,2;me,2;mf,2;nf,1;lg,1;hi,1;hj,2;hk,2;hl,2;fi,2;
ei,2;di,2;dh,1;ch,1;cg,1;gm,2;gk,1;gj,1;gi,1;gh,1;hh,1;
ih,1;ii,1;ij,2;ik,2;il,2;im,2;in,2;jn,1;bb,2;ab,2;dj,1;
dk,1;fl,1;gl,1;hm,2;el,1;em,2;en,2;ek,1;ej,1;bl,1;
