

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-65-196787-0-284
unit 40
rows 12
cols 18
problem
- - - 1 - - 2 - 0 - 2 - 0 1 - 2 1 1 -
- 1 - 1 4 - 2 - - - - 3 - - - - 2 3 -
1 1 - - - - - - 2 2 - - - 1 - 1 - 1 1
- 3 - 1 2 - - - 3 1 - - - - 2 - - - 1
- 2 - - 1 - 3 1 - - - - 2 3 2 - - 3 -
- - 3 3 - 3 - - 3 - 4 1 - 1 3 2 2 - -
1 - - 1 - - 3 - - 1 - 1 - 2 - 2 - - 1
0 - 3 - - - - 1 - - - - 2 2 - 3 2 1 -
- 2 - - 1 - - - - - - 2 1 - 1 2 - 1 -
- 2 2 - 1 4 - - - 2 - 1 3 1 - 2 2 2 -
2 - - 2 - - 2 - 3 - 4 - - - - - - 2 -
- - 3 - 1 2 3 - 2 1 - 2 - 3 - 2 - - -
- 2 - 0 1 - - - - - - 1 1 0 1 - 1 0 -
solution
/ \ \ \ / / \ \ / / \ \ / / / \ \ \
\ \ \ / \ / \ \ / / / \ / \ / / / \
\ / / / \ / \ \ / / / \ \ \ \ / \ \
\ \ \ / \ / / \ \ / / \ / / / / \ \
\ \ / / / / \ \ / \ / \ / \ \ / / \
\ / / \ / \ \ / / / \ \ / / \ / / \
\ \ / / / / \ \ \ / \ / / / \ / / \
/ \ \ / \ \ \ / / / / \ \ \ \ \ \ \
/ \ \ \ \ / / / / \ / \ / \ / / \ /
/ \ \ \ / \ / \ / \ / / / / / / \ /
\ \ / / \ \ / / / / \ \ \ \ \ / \ /
\ / / \ \ \ \ \ \ / / / / \ \ / / \
moves
Z2;aa,1;bc,1;bb,2;ba,2;ac,2;ab,2;cb,2;eb,2;da,2;ca,2;
db,1;ea,1;fa,1;ga,2;gb,2;fb,1;ia,1;ha,2;ka,2;ja,1;ma,1;
na,1;la,2;pa,2;qa,2;ra,2;oa,1;qb,1;rb,2;rc,2;rd,2;qc,2;
re,2;qd,2;qe,1;dd,1;qg,1;ri,1;rg,2;rf,2;qi,2;qj,2;rj,1;
rk,1;qk,2;rl,2;ql,1;pl,1;ml,1;ll,1;kl,1;nl,2;ol,2;ok,2;
pk,1;ni,2;li,2;mi,1;lg,1;ke,1;jf,1;kg,2;le,2;kf,2;je,2;
lf,2;ig,2;if,1;jg,1;ie,1;hf,1;he,2;hd,2;ge,2;gd,1;ic,1;
id,2;hc,2;hb,2;ib,1;mg,1;jk,1;kj,1;jj,2;kk,2;lk,2;lj,1;
ki,1;ik,1;jl,1;il,2;hl,2;hk,1;ij,1;hj,2;ji,2;ii,1;kh,1;
lh,2;mh,2;nh,2;ng,1;oi,1;oh,2;ph,2;pi,1;pj,1;oj,1;mj,1;
nj,1;mk,2;nk,2;og,2;pg,1;pf,1;of,2;oe,2;pe,1;qf,1;nf,1;
ne,2;mf,1;me,1;md,1;ld,2;nd,1;od,1;pd,1;kb,1;lb,2;jb,1;
jc,1;jd,1;kd,1;jh,1;ek,2;dk,1;cl,1;dl,2;el,2;gl,2;gk,1;
ej,1;fi,1;ei,2;fj,2;fk,2;fl,2;gj,1;gi,1;dh,1;di,2;eh,2;
dj,2;cj,2;ck,1;bl,1;bk,2;al,2;ak,2;bj,2;aj,1;ai,1;bi,2;
ci,2;bh,2;ah,1;ag,2;af,2;bg,2;ch,2;cg,1;dg,1;cf,1;df,2;
be,2;ce,1;bf,1;ae,2;de,1;ee,1;ed,2;ec,2;dc,1;cc,1;cd,2;
bd,2;ad,2;ff,2;ef,1;fe,1;fd,1;fc,1;gc,2;gf,2;gg,2;fg,1;
eg,1;hh,1;hg,2;gh,2;fh,2;ih,1;hi,1;pb,1;pc,1;ob,1;oc,2;
nc,2;mc,2;nb,2;mb,1;lc,2;kc,1;qh,2;rh,2;
moves