

begin
author Otto Janko
source https://www.janko.at/Raetsel/
info 9037-32-647583-0-225
unit 40
rows 12
cols 18
problem
- 1 - - 1 - - 1 - - 1 - - - - - - - -
1 - 3 2 - 2 - 3 2 2 - 2 2 - 3 - - 3 1
1 - - - - 2 - - 2 - 1 - - 1 - - 2 2 -
- 1 - - - - 2 - 1 3 - 2 - - - 1 1 3 -
1 2 - 3 - 1 3 - - - 1 3 - - 1 2 3 2 -
- - - 2 - 2 1 1 3 2 - - - 2 2 - - 2 -
- 1 3 - - 2 3 - - 1 3 1 1 - 1 3 - - -
- 1 1 - 1 2 1 2 - 2 1 2 3 1 - - 2 - -
- - - - - - 1 - 2 - - - 2 1 3 2 - - -
- 2 1 2 - 1 - - 1 3 - - 2 - - - - 3 -
1 - 1 3 1 2 - - 3 1 3 2 1 - 1 2 2 2 -
- 2 2 - 3 1 1 3 1 - 3 - 2 - 1 2 - 3 1
- - - - - - - - - - - - - - - - - - -
solution
/ / / / / / \ \ \ / / / / \ / / \ /
/ / \ \ / / / \ \ / \ \ \ \ \ / / /
/ \ \ / / / / \ \ / / / \ / / \ \ \
\ \ \ / / \ \ \ / / \ \ \ / \ \ / \
\ \ \ \ / / \ \ / / / \ \ / / / / \
/ \ \ \ \ \ \ / / / / \ \ / / / / \
/ / \ / / / \ \ \ / \ \ / \ / \ \ \
\ / / \ / / / / \ / / / / / / / / /
/ / \ \ / \ / / \ \ \ \ \ / \ \ \ /
\ \ \ \ \ \ \ / / \ / / / / \ \ \ \
\ \ / \ / / \ / \ \ \ \ / \ \ \ \ \
\ \ / \ \ / / / / / \ \ / \ / / / \
moves