

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-51-145713-0-767
unit 32
rows 16
cols 24
problem
0 - - - 0 2 - 1 - 0 - - - 1 0 - - 1 2 - - 1 - 1 0
- - 2 3 - 2 2 - 3 - 2 2 - - - 3 - 2 - 4 - 2 - 1 -
- - 2 - - - 2 2 - 2 3 - 2 - 2 1 - - 3 - 3 - - 3 1
0 2 - - - - - - - 2 - - - - 3 - - - 1 - 2 2 - 3 -
1 2 1 - 1 3 2 2 1 - 1 - - - 3 1 1 - - 3 - - - - 1
- - - - - 2 - 2 - 2 - 4 1 - - 4 - - 2 - 3 - 2 - 1
0 - - - 3 - 2 - 2 - 3 - 2 - - - 4 - 2 1 3 2 - 1 1
- 3 - 3 - 1 - 1 1 - 3 - 2 2 2 1 - - - 1 - 1 2 - -
- - 1 - 1 - - 1 4 1 - - 3 - 1 - - - - 2 - - 1 2 -
1 - 2 - 3 - 3 - 1 3 2 2 1 2 - - 2 3 2 - - 3 - - 2
- - 3 - 3 2 - 3 - - - 2 2 1 - - - - 2 4 1 - - 2 1
0 3 - 3 - 2 2 - - 3 2 1 2 3 - 3 - - - - 2 2 - 3 -
- 2 - - 3 - - 3 - - - - - - 2 - - - 3 - 3 - - - -
0 - 3 3 - 1 3 - - 2 3 1 1 3 2 3 - 2 - - - 1 - 3 1
- 2 2 - 3 - 1 2 - - 2 - 3 2 - - - 2 1 2 2 - 3 1 -
- - - - - - 2 - - 2 - 4 - 1 - - 2 3 - 2 - - - - 1
- 1 - 0 - - - - 1 - 2 - 1 1 - 2 - - - 0 - 2 1 - 1
solution
/ \ \ \ / \ \ \ \ / / \ \ \ / / / / \ / / / \ \
/ / / \ / \ \ / \ / / \ \ \ / \ / / / \ / / \ /
\ \ \ \ \ \ \ / \ / \ \ \ \ / / / / \ \ \ / / /
/ / \ / / / / / \ / \ / \ / / / \ \ \ \ \ / / \
/ / / \ / \ \ \ \ \ \ / \ / \ / / \ / \ / \ / \
\ \ \ \ / \ \ \ \ \ / \ \ / / \ / \ / \ \ \ / \
/ / \ / / / / \ \ / / / / / / / \ \ / / \ \ \ \
/ \ \ \ \ / \ \ / / \ \ \ \ \ / \ / \ / \ / / \
\ \ / \ / \ \ / \ / / / \ \ / \ \ \ \ / \ \ / \
\ \ / / / / \ / / / / / / / / / / \ \ / / \ / /
\ / / / \ \ \ \ \ \ \ \ \ / \ / / / / \ / / / /
/ / / \ \ \ \ \ / \ \ / / / / / \ / / \ / / / \
\ \ / / \ \ / \ / \ / \ \ \ \ / / / \ \ \ \ \ \
/ / / \ \ / / \ / \ \ \ / \ \ \ / / / \ \ / / \
/ / / / \ \ / \ / \ \ / / \ \ \ \ \ / \ \ / \ \
/ / / \ \ \ / / / \ / \ \ \ \ / / \ / \ \ / / \
moves
Z2;aa,1;ad,1;ae,1;ac,2;bc,2;bd,1;be,1;ce,1;cd,2;da,2;
ea,1;fa,2;fb,2;eb,1;cb,1;ca,2;db,2;ba,2;bb,1;ab,1;cc,2;
dc,2;af,2;ag,1;bg,1;ah,1;bh,2;ch,2;bi,2;ci,1;cj,1;bj,2;
cg,2;dh,2;dg,1;ei,1;eh,2;di,2;ek,2;dk,1;ak,2;al,1;an,1;
am,2;bm,2;bl,1;bk,1;ck,1;cl,1;dl,2;el,2;em,2;dm,1;cm,1;
cn,1;dn,2;bn,1;en,2;fm,2;fn,1;do,1;eo,2;co,1;bo,1;ao,1;
cp,1;dp,2;bp,1;ap,1;ep,2;aj,2;ai,2;gi,2;hg,2;ig,2;gh,2;
gg,1;ih,1;hi,1;hh,2;ii,2;gj,2;fi,2;fj,1;ej,1;dj,1;fk,2;
gk,2;fl,2;gl,2;hk,2;hj,1;ij,1;hl,2;hm,2;gm,1;gn,1;go,1;
fo,2;fp,2;gp,1;hn,2;ho,2;mi,2;mj,1;nj,1;ni,2;mk,2;nk,1;
lj,1;lk,2;kk,2;kj,1;ll,1;kl,2;ml,1;nl,1;li,1;ki,1;le,1;
kf,1;ke,2;me,2;lf,2;mf,2;kd,2;je,2;jd,1;jh,1;kh,2;jf,2;
ji,1;jj,1;ik,2;il,1;ja,1;ia,2;ha,2;ib,2;ga,2;gb,2;hb,1;
hc,1;gc,2;fc,2;jp,2;lp,2;mp,2;np,2;ko,2;lo,1;kp,1;jo,2;
no,2;mo,1;mn,1;nn,2;ln,2;lm,2;kn,2;km,1;mm,2;nm,2;om,2;
ol,1;on,2;pn,2;pm,1;pl,1;pk,1;ok,2;jn,2;jm,2;jl,2;jk,2;
oh,2;op,2;pp,1;sp,1;tp,2;to,2;so,1;sn,1;tn,2;ro,2;rn,1;
qn,1;qo,2;rp,2;qp,1;po,2;oo,2;qm,1;rm,1;up,2;vp,1;wp,1;
xp,2;xo,2;xn,2;wo,2;wn,1;xm,2;wm,2;tk,2;sj,2;tj,1;sk,1;
rk,1;rj,2;vh,1;th,1;sf,1;tf,2;sh,2;si,2;ti,1;ri,2;qi,2;
qj,1;qk,1;ql,2;rl,1;sl,1;sm,2;pi,2;pj,1;pg,1;qf,1;pe,1;
of,1;oe,2;pf,2;qg,2;ph,1;og,1;ng,1;nh,2;mh,2;mg,1;lg,1;
lh,2;kg,1;jg,1;if,2;ie,2;hf,2;he,2;id,2;hd,1;gd,1;ge,2;
gf,2;fe,2;fd,1;fg,1;ff,2;eg,1;fh,1;ef,1;df,2;cf,2;bf,2;
ee,1;ed,1;dd,1;de,2;ec,2;oi,1;oj,1;im,1;in,1;io,1;ip,1;
hp,1;ic,2;jc,1;jb,1;kb,1;kc,2;ka,1;oa,1;na,2;ma,2;pb,2;
pa,1;ob,1;od,1;qe,1;qd,2;pd,1;oc,1;nd,1;nc,2;nb,2;pc,1;
ne,1;nf,1;ra,1;sa,2;qa,1;sb,1;ta,1;tb,2;rb,1;qb,1;rc,1;
sc,2;tc,2;uc,2;ub,1;ua,1;va,1;xa,2;wa,2;wb,2;xb,1;xc,1;
wc,1;wd,1;xd,2;xe,2;xf,2;xg,2;vb,1;vc,1;vd,1;ud,2;td,2;
te,2;sd,2;se,1;rd,2;uf,2;ue,1;ug,2;tg,1;sg,1;re,2;rf,2;
rg,2;qc,1;vg,2;uh,2;wg,2;wh,1;wi,1;vi,2;ui,2;vj,2;uj,1;
uk,1;ul,1;tl,2;tm,2;um,2;vm,2;un,2;vn,1;vo,1;uo,2;vf,2;
wf,1;we,1;ve,2;xi,2;xj,1;xh,2;wj,1;xk,1;wk,1;wl,1;xl,2;
vl,1;vk,1;rh,1;qh,2;ld,1;la,2;lb,2;lc,2;mb,2;mc,2;md,2;
