

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-14-734243-0-435
unit 32
rows 16
cols 24
problem
- - - - 1 - - 1 1 - 1 - 1 - 1 1 - 1 - 1 1 - 1 - -
- 3 1 - 2 1 - 3 - 1 1 3 2 2 - 1 1 3 - - 3 1 - 2 -
- 2 1 1 3 2 - 1 2 - 2 - - 1 - - - - 1 - - - 2 2 1
1 - - - 2 2 - - 1 - 2 2 - 3 2 - 3 1 - 1 1 2 2 2 -
1 3 2 2 - - - 3 - - - - 3 - 2 2 - 2 2 1 - - - - -
1 - - - - - - - - - 3 - 1 - 2 - - 2 1 - - 1 2 - 1
1 - 1 - 1 3 1 - - 3 - - - 3 - 1 3 2 - 1 2 1 - 1 -
1 - - 3 - 1 - 2 3 - - 1 1 - 3 3 - 1 2 - 2 - - - 1
- 1 - - 1 - - 2 1 - 2 1 - - 2 1 3 - - - 3 1 1 - -
1 - - 1 2 - 2 - - - - - 1 2 2 - - 3 - - - 3 2 1 -
- - 2 1 2 3 1 1 - - 3 1 1 3 2 - - - 1 - - 1 2 - -
1 - - 3 2 - 3 2 1 - 2 2 - - 2 2 - 2 - - - 1 - - 1
- 2 2 2 - 2 - - - 2 1 - - 1 1 - 2 - 1 3 - - 1 3 -
- 1 - 2 2 - - - - 3 3 2 - - - - - 2 2 2 1 - 1 2 -
- - 3 - - - 1 2 - 2 2 - - 3 3 - - - 3 2 - - 3 - 1
- 3 - 1 2 1 2 - 1 - 1 3 - - 2 - 1 - 1 1 - 1 - 2 -
- 1 1 1 1 - - - - - - - - - - - - 1 - 1 1 - 1 - -
solution
\ / \ / / \ / / / \ \ / / / / / \ \ / / / \ \ \
/ / / \ \ \ / \ \ \ / / / / \ / / \ \ / \ \ \ \
\ \ / / \ \ / / / \ / / \ / / \ / \ / \ \ \ \ \
\ / / / \ \ \ \ / \ / / / / / / / / \ \ / / / /
\ \ \ \ \ / / \ \ \ / / \ / / / / / \ / / \ \ \
\ / \ / \ \ \ \ / / / \ \ / / / / / / \ \ \ \ \
\ \ \ / / \ / / / \ / \ \ \ \ / \ \ \ \ \ / \ /
\ \ / / \ \ / / \ \ \ \ / / \ \ \ / / / / \ \ /
\ / / \ \ / / / / \ \ / \ / \ / \ \ / / \ \ / \
\ / / / / / / \ / / / \ \ / \ / / \ \ / / \ / /
/ \ \ / / \ / / \ / \ \ / / \ \ \ \ / \ \ \ / \
/ \ \ \ \ \ \ \ \ / \ \ / / \ \ \ \ \ \ \ / \ \
/ \ \ \ \ \ \ / \ / / / \ / / \ \ \ / \ \ / / \
\ \ / / / / \ / / / \ \ \ / / / \ \ / \ / \ / \
\ / / \ \ \ \ / / / \ \ / / \ / \ / / \ / \ \ \
\ \ \ \ \ / / \ / / / \ \ / \ \ \ \ / / / / / /
moves
Z2;ba,1;cc,1;bb,1;dc,1;bc,2;db,2;ca,2;aa,2;ab,1;ac,2;
ad,2;ae,2;af,2;ag,2;ah,2;ai,2;bh,2;aj,2;bi,1;bd,1;be,2;
ce,2;cd,1;dd,1;de,2;eb,2;ec,2;ed,2;ee,2;fg,2;eg,1;eh,2;
di,2;ck,2;dk,1;ci,1;fh,2;hb,2;gb,1;hc,1;ic,1;ib,2;hd,2;
id,1;gc,1;ge,1;he,2;gd,2;jb,2;kb,1;kc,1;jc,2;jd,2;kd,1;
ja,2;ka,2;ia,1;ha,1;ga,1;pb,1;oa,1;qb,1;qa,2;ob,2;pa,1;
na,1;ra,2;rb,2;rc,2;sb,2;sc,1;te,1;ud,1;uc,2;sd,2;se,2;
tc,2;td,2;sf,1;qc,1;rh,1;qh,2;ub,2;tb,1;vd,1;vc,2;wc,2;
wd,1;xd,1;xc,2;xb,2;wb,2;vb,2;va,2;ua,1;ta,1;sa,1;wa,2;
xa,2;vg,1;ue,1;ve,2;ug,2;vf,2;sg,2;uf,2;wh,2;ui,2;uh,1;
wi,1;th,1;tg,2;tf,2;ti,1;pg,1;nh,1;ng,2;ph,2;mg,2;kh,2;
lg,2;ki,2;li,1;kg,1;mh,1;lh,2;mf,2;nf,1;le,1;lf,2;me,2;
mi,2;lk,2;kk,2;mj,2;mk,1;kj,1;lj,2;ol,2;mm,2;ml,1;om,1;
on,1;mo,1;mn,2;oo,2;rp,2;to,2;tp,1;ro,1;so,1;sn,1;tn,2;
tm,2;sm,1;rn,2;rm,2;um,2;un,1;up,1;vp,1;uo,1;wp,1;vo,2;
vn,2;wo,2;xo,2;xp,1;wn,1;xn,2;xm,2;wm,1;vm,1;vl,1;wl,2;
xl,2;xk,2;vj,2;ul,2;uj,1;vi,2;vh,2;wj,1;wk,1;vk,2;uk,2;
xi,2;xj,1;tj,1;qp,2;pp,2;qo,2;po,1;pn,1;qn,2;qm,2;pm,2;
kn,2;im,2;in,1;km,1;lm,1;ln,2;ko,2;io,1;ip,1;ho,1;hp,2;
jo,1;jn,1;jm,1;jl,1;kl,2;ll,2;jk,1;il,2;ik,2;hl,2;hk,1;
jj,1;gk,1;gl,2;hj,2;gj,1;fj,1;fk,2;fl,2;dj,1;ej,1;ei,2;
ek,1;fo,2;do,2;co,1;bo,1;cn,1;bn,2;bm,2;an,2;am,1;ao,2;
eo,2;ep,2;fp,1;gp,1;go,2;gn,2;fn,1;hn,1;dp,2;cp,2;bp,2;
ap,2;bl,2;al,1;ak,1;cb,1;dn,1;en,1;cj,1;bj,1;bk,2;dh,1;
dg,1;ch,1;cg,2;bg,2;cf,2;bf,1;df,1;ef,2;ff,2;gf,2;gg,1;
gh,1;ig,1;ih,2;el,2;dl,2;cl,2;cm,2;dm,2;em,2;fm,2;gm,2;
hm,1;hf,2;fe,1;fd,2;fc,2;fb,2;fa,2;ea,1;da,1;lo,2;lp,2;
kp,1;jp,1;nb,1;mb,1;nc,1;mc,2;ma,1;la,1;lb,1;pi,1;qi,2;
ni,1;nj,1;nk,1;fi,1;gi,1;ii,1;hh,1;hg,1;if,1;jf,1;jg,2;
jh,2;ji,2;hi,1;ij,1;kf,1;ke,1;je,2;ie,2;oi,2;oh,2;og,2;
oj,2;ok,2;nl,1;nm,1;of,1;pf,1;qf,1;qg,2;rg,2;rf,1;re,1;
rd,1;qe,1;qd,1;pd,1;pc,2;sh,1;si,1;ri,2;rj,2;qj,1;pj,1;
sk,1;sj,2;rk,2;oc,1;od,1;nd,1;md,1;ld,1;lc,1;pe,1;oe,1;
ne,1;sp,1;pk,2;pl,2;ql,2;rl,2;qk,2;sl,2;tl,2;tk,2;nn,1;
no,1;np,1;op,2;mp,2;we,2;wf,2;xf,2;wg,2;xe,2;xg,1;xh,1;
moves