

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-23-480269-0-740
unit 22
rows 24
cols 36
problem
- - 0 - 0 2 - - - - - - - - 0 1 - - 2 0 - 1 - - 1 2 - - 1 - 2 - - - 1 2 -
- - - - 2 2 - 1 - 2 1 2 - - 3 2 - 1 - - - - - 2 - - - 1 - 1 - 2 4 - 2 - -
- 2 - 2 2 - 1 3 - 1 3 - - 1 1 - 3 - 3 - 2 - - - - 2 2 - - 3 - - 1 2 3 - 1
0 2 3 1 - 1 - - 2 - - - - 2 - 2 - - - 1 2 - 2 - 2 3 - 2 - - - 2 - - 2 - 1
- 2 2 1 3 - 2 - 3 - - 4 - - - 2 - - 2 2 - - 1 3 - 2 3 - - 1 1 - - 1 - - 0
- 1 - 3 1 2 - 2 - 1 - - - 2 3 1 - 1 2 3 - 2 1 1 - 1 2 - 1 2 4 - 1 3 - - 1
1 - 2 - - - 3 - - - - - - 1 3 - 2 - 2 1 1 - 3 3 2 - - - 2 2 - 3 - 1 2 - -
1 - 1 3 1 1 - 2 - 4 - - 3 - - 1 - - 1 - - 3 2 - - 4 - - 1 - - - 1 - - - -
- - - 2 2 3 - - 3 - 2 1 - 2 3 - - 1 2 - 3 - - 3 - - - - - - - 4 - - 2 - -
- 2 1 1 - 2 4 1 - - - 4 - - 1 2 - 1 - - 1 2 - - - - 2 - - 1 - - - - 2 4 -
- 2 - 3 2 1 1 3 1 - - - - 3 - - 3 3 - 1 2 - 3 2 - 2 - 2 2 - 3 2 2 - 2 1 1
- - 1 1 - - 1 - - 3 - - 2 2 3 - - 2 2 3 2 2 - - - 3 1 1 - - 1 - 2 - 1 2 -
2 - - 2 2 - - 2 1 - 2 3 1 2 - - - - 1 1 2 3 2 - - 2 1 - - - 1 2 3 - 2 - -
- 2 - 2 2 2 - 1 3 - 2 2 2 - - - - - 4 1 2 - 2 3 - - 3 1 2 - 3 - - 2 - - -
2 - 2 3 - 2 - - - 2 2 - - - - 3 - - - 3 1 - - 2 3 - - - 1 4 - 3 - 1 - - 0
- - - - - - - - 3 - - 1 - 2 - - 3 2 - 2 - - - - - 3 - 3 1 - 3 - 3 - 4 - -
0 - 2 2 2 - 2 1 1 - - - 2 2 - - - 2 4 - - 2 - - 1 1 3 - - 1 2 2 1 3 - - -
- 2 - - 2 2 2 2 2 - - 1 - 3 2 - - - - 2 - 2 1 2 3 1 2 - - - - - - - 3 - -
- - - - - - - 2 - - 2 3 - 3 - - 3 - - - - - 3 1 - - 2 - - 2 - 1 - 1 - 3 -
0 - - 2 - 3 - 3 - 2 3 - 2 2 - 1 - 1 - - - 3 - 2 1 1 - - 2 1 3 - - 2 1 - -
- 1 1 3 - - 1 - - 2 - 4 - 1 - - - - 3 3 - - 2 - 4 1 1 - - - 2 - 2 3 - - -
- 2 2 1 2 - 3 1 - - 1 - - - 2 - 2 1 1 3 - 1 - 1 - - 1 - - 3 2 2 - - 2 3 0
- - 4 - - 3 - - - - - 3 - - 3 - - 2 - 2 - - - - - 1 3 - 3 1 2 - 2 - - 3 -
- 2 2 - - - 2 - 2 4 2 - - 2 - 1 - 3 2 - 1 - 2 2 4 - - 3 - - 2 3 3 - 2 - 1
- 1 - 1 - - - - - - - - - - 2 - 1 1 - - - - - - - - 1 - - - - - 1 2 - - -
solution
\ \ / \ / \ / \ / \ \ \ \ \ / / / / \ / / / / / / \ / / / / \ \ / / / \
\ \ / \ / \ \ \ / \ / / / \ \ \ \ / / / / / \ \ \ \ \ / \ / / / \ / / /
\ \ / \ / \ / \ / / / / \ \ / / \ / \ \ \ / \ \ / / / / / / \ \ \ / \ /
/ / / / / / / \ / \ \ / / / / / / \ \ / / / \ \ / \ / / / \ \ \ / / \ /
\ \ \ / \ \ \ \ \ \ / \ / \ / / / \ \ / / / / \ / \ \ / \ \ / / \ / / \
\ / \ \ \ \ / / \ / / \ / \ \ / / / / / \ \ / / / / / / / / \ / / / / \
\ / \ / \ \ \ \ \ / / \ / / \ \ \ \ \ / / / / \ \ / / / / / / / \ / / \
\ \ \ \ \ / / / / \ \ \ \ \ \ / / \ / / / \ \ \ / \ \ \ / \ \ / / / / /
/ / \ \ \ \ / / \ \ \ / / / \ \ \ \ / / \ \ / \ / / \ \ / \ / \ \ \ \ /
\ \ \ / / / \ / \ / / \ \ \ \ \ \ / / \ \ \ / / / / \ \ \ \ \ \ / / / \
/ / \ \ \ / / / / / / / / \ / / \ \ \ \ \ \ \ \ / / \ \ \ / \ \ / \ \ \
/ \ \ / \ \ / / / \ \ / / \ \ / / / / \ \ \ \ / / \ \ / / \ \ \ / \ / /
\ \ \ / \ \ \ \ / \ \ \ / \ \ / \ \ / / / \ \ / / \ / / \ \ / / / \ / /
/ / \ / \ \ \ / / \ \ \ / / \ / / / \ / / \ \ \ / \ \ / \ / / / / \ / /
\ / \ \ \ \ \ / / \ \ \ \ / \ \ \ \ \ \ / / \ \ \ \ / / / \ / \ \ \ / \
\ / / / / / / / \ \ \ / \ / / / \ \ / / / / / / / \ / \ / / / / \ / \ \
/ \ \ \ \ \ \ / / / / / \ / / / / / \ / / / / \ / / / \ \ / / / / / / /
/ \ \ \ \ \ \ / / \ \ / / / / \ / \ \ / \ \ / \ \ / / / / \ / \ / / \ /
\ \ \ \ \ / \ / / / / / / \ / / / \ \ / / / / / / \ \ / / \ / / \ / \ \
/ \ \ \ / / / / / / \ / / \ \ / \ \ \ / / \ \ \ / / \ \ \ \ \ \ \ / / /
\ \ / \ \ \ / \ / / / \ \ \ / / / / \ \ / / / / \ / / / \ \ \ \ \ \ \ /
\ \ / / / / / / \ \ / / / \ / \ \ / / \ \ / \ / / \ / / / \ \ \ / \ \ \
/ / \ \ / \ \ \ \ / / \ / / / \ \ / / \ \ \ \ \ / / / / \ \ \ \ / / / \
/ / \ \ / / / / / \ \ \ \ \ / / / / / \ / / / / \ / / \ \ / / \ \ / / \
moves
Z2;ba,2;ca,1;ea,1;da,2;db,2;eb,1;ec,1;dc,2;ac,2;ad,1;
bd,1;bc,2;dd,1;de,1;cc,1;ce,2;cd,1;be,2;ae,2;af,2;bf,1;
cb,1;ed,1;ee,2;fc,2;fd,1;fa,2;fb,2;gb,2;gc,1;bb,2;ab,2;
aa,2;ag,2;ah,2;dh,2;fg,2;fh,1;dg,1;ff,2;gg,2;gf,1;fe,2;
ef,2;df,2;cf,2;cg,2;bg,1;ch,2;bh,2;gd,1;ge,2;he,2;hf,1;
id,1;hd,2;ie,2;if,2;je,2;jf,1;ic,1;hc,2;hb,2;ha,2;ga,1;
ib,1;jc,1;jb,2;ja,2;ia,1;kb,1;ka,2;la,2;lb,1;kc,1;ke,1;
ld,1;kd,2;le,2;jd,2;lc,1;na,2;oa,1;pa,1;oc,1;mb,1;mc,2;
ob,2;nb,2;nc,2;pb,2;ra,1;sa,2;ta,1;rb,1;qa,1;qb,2;qc,2;
pc,1;rc,1;sb,1;sc,2;tc,2;sd,2;td,1;te,1;se,2;uc,2;ud,1;
sf,1;ug,1;uf,2;sg,2;rg,2;rf,1;re,2;rd,2;tf,1;tg,1;sh,1;
rh,2;ri,2;si,1;qh,1;qi,2;qj,2;rj,1;vg,1;uh,1;vh,2;wh,2;
wg,1;wf,1;vf,2;xe,2;xf,1;we,1;ve,1;vd,1;wd,2;xd,2;ue,1;
vc,1;wc,2;xg,2;xh,2;xi,2;wi,1;yh,1;zg,1;zh,2;yg,2;yf,1;
zf,1;ye,1;ze,2;2604,2;2605,1;yd,1;zd,2;2603,1;yc,1;
xc,2;zc,1;2602,1;oe,1;ng,1;og,2;ne,2;pe,1;pf,1;of,2;
nf,2;pg,2;oh,2;ph,1;qf,1;qg,2;qe,1;ni,1;oi,2;nh,2;mh,2;
mi,1;li,1;kj,1;lj,2;ki,2;jh,2;ig,2;jg,1;ih,1;ji,2;kh,2;
lh,2;lg,2;mg,1;mf,1;me,1;md,1;nd,1;od,1;pd,1;qd,1;ma,2;
kg,1;pk,1;qk,2;pj,2;pi,2;oj,2;nj,2;nk,2;mj,2;mk,1;ml,1;
nl,2;nm,2;mm,1;ll,1;lm,2;ln,2;mn,1;lk,1;ok,1;ol,2;kk,1;
rk,2;gi,1;fj,1;gj,2;fi,2;gh,1;hh,1;hg,2;ii,2;hi,1;hj,1;
fk,1;ej,1;ek,2;dk,2;dj,1;gk,1;gl,1;fl,2;hk,1;ik,1;ij,2;
ei,2;eh,2;eg,2;di,2;ci,2;cj,2;ck,2;bj,2;bi,1;ai,1;aj,2;
cl,2;dl,1;bk,1;bl,2;ak,1;al,1;am,2;bm,2;cm,2;dm,1;dn,1;
cn,2;ao,2;an,1;bn,1;bo,1;co,2;do,2;jl,2;jk,1;il,1;im,1;
hl,1;hm,2;gm,2;gn,2;hn,1;in,1;jm,2;jn,2;jo,2;io,1;kl,2;
km,2;kn,2;ko,2;lo,2;kp,2;lp,1;jj,1;rl,1;tm,1;sl,1;tn,1;
rn,1;sm,1;sn,2;rm,2;tl,2;sk,2;tk,2;tj,2;sj,1;um,1;ul,2;
uk,2;uj,2;ui,2;ti,1;th,1;vi,2;vj,2;un,1;uo,1;to,2;so,2;
vk,2;vl,2;wk,2;wj,1;xj,1;xk,2;vm,2;vn,2;wl,2;wm,2;wn,2;
xn,2;xm,1;xl,1;sp,1;rq,1;sq,2;rp,2;tp,1;qq,1;qp,2;ro,2;
qo,2;po,2;pp,1;pq,1;ql,1;pl,1;iq,1;gp,1;ip,2;gq,2;fq,2;
fp,1;jp,2;ap,2;aq,1;ya,1;xa,1;za,2;2804,2;3003,2;3004,1;
2905,1;2803,1;3005,2;2904,2;2903,2;2805,1;2900,1;3000,2;
2801,2;2901,1;2800,1;2700,1;2600,1;2701,1;2601,2;zb,2;
yb,2;xb,2;wb,2;wa,1;tb,1;ub,1;ua,1;va,1;vb,1;3101,1;
3200,1;3201,2;3100,2;3001,1;3400,1;3300,1;3500,2;3504,2;
3505,2;3503,1;3502,1;3501,1;3204,2;3205,1;3107,1;3008,1;
3007,2;3108,2;3206,2;3207,1;3106,1;3105,1;3006,1;2906,1;
2806,1;2807,1;2706,1;2707,2;3104,1;3409,1;3508,1;3509,2;
3408,2;3308,2;3309,1;3510,2;3410,2;3310,2;3311,2;3411,1;
3511,1;3412,1;3312,2;3010,2;2912,2;3012,1;2910,1;2711,1;
zk,1;2612,1;zm,2;2610,2;zl,2;2710,2;2611,2;2913,1;2814,1;
2813,2;2914,2;2812,2;2715,2;2815,1;2714,1;2713,1;2712,1;
2613,2;zn,2;2811,1;3013,1;3113,1;3014,1;3114,2;3112,1;
3513,1;3514,2;3415,2;3314,2;3414,1;3315,1;3213,1;3214,2;
3313,2;3212,1;3115,1;3215,2;3015,1;2915,1;2916,1;2816,2;
3016,1;3116,1;3216,1;3316,1;3515,2;3413,1;3512,1;3211,1;
3111,2;3011,2;2911,2;3110,2;3210,1;3209,1;3109,2;3009,2;
2909,2;2908,2;2809,2;2808,1;2810,2;2709,2;2609,2;3416,1;
3317,1;3417,2;3218,2;3318,1;3217,1;3319,1;3219,2;3418,2;
3419,1;3517,1;3518,2;3516,1;3520,1;3521,2;3522,2;3421,2;
3422,1;3523,2;3420,2;3519,1;3323,1;3223,2;3123,2;3122,2;
3222,1;3221,1;3121,2;3322,1;3423,1;3321,2;3320,2;3220,2;
3120,2;3119,2;3022,2;3023,1;2923,1;2922,2;2921,2;2822,2;
2821,1;3021,2;3020,2;2920,2;2820,2;2918,2;3018,1;3118,1;
3017,1;3117,2;3019,2;2919,2;2819,2;2818,1;2718,1;2719,2;
2917,2;2817,1;2621,1;zt,1;zu,1;ys,1;yt,1;2620,1;xs,1;
xt,2;zs,2;yu,2;2619,2;zv,2;xu,1;xv,1;wu,1;wv,2;xw,2;
yx,2;yw,1;xx,1;yv,1;zw,1;2622,1;2722,1;2623,1;zx,1;
2723,2;2823,2;2721,1;ws,1;wt,2;vt,2;vu,1;vv,1;uu,1;
uv,2;wr,1;xr,2;vr,2;vs,1;xq,2;wq,1;vq,1;uq,1;ur,2;yr,2;
yq,1;zq,1;yp,1;zp,2;zr,1;2617,1;2618,2;2717,1;2716,2;
2616,1;2615,1;2614,1;xp,1;ww,2;wx,1;vx,1;vw,2;2907,2;
3402,2;3302,1;3303,1;3403,2;3304,1;3203,1;3305,1;3306,1;
3401,1;3301,1;3202,2;3102,2;3103,2;3002,2;3208,2;tv,2;
st,2;rt,2;tu,2;tt,1;ru,1;sv,1;sw,1;tw,2;uw,2;tx,2;ux,1;
su,2;rv,1;ut,1;us,1;qw,2;rw,1;qv,2;qu,1;pu,1;pv,2;rs,2;
qt,2;qs,1;qr,1;ps,1;pr,2;ot,2;os,1;pt,1;ox,1;nx,2;pw,2;
px,1;ow,1;ov,1;nw,1;nv,2;nu,2;ou,1;nt,2;mu,2;mt,1;ms,1;
ns,2;qx,1;rx,1;sx,1;mq,2;nq,1;np,1;mp,2;mo,2;no,1;nn,1;
lq,1;lr,1;kq,1;kr,2;lt,1;ku,1;kt,2;lu,2;jv,2;ju,1;kv,1;
ls,1;ks,1;mr,1;nr,1;or,1;oq,1;jq,1;js,1;jr,2;jt,1;lv,1;
kw,1;lw,2;mx,2;mw,1;mv,1;jw,1;ix,1;iw,2;jx,2;kx,2;lx,2;
hw,2;hx,1;iv,2;gu,1;cw,2;bv,2;cv,1;bw,1;bx,1;ax,1;aw,1;
cx,2;dx,2;bu,2;cu,1;dv,1;du,2;eu,2;ev,1;fv,1;ew,1;fw,2;
bt,2;au,2;at,1;as,2;ct,2;dt,2;av,2;zj,1;zi,1;2608,2;
yi,1;2705,1;2704,1;2606,1;2607,2;2708,2;2703,1;2702,1;
2802,1;2902,1;el,2;em,2;en,2;eo,2;fm,2;fn,2;fo,2;ep,1;
om,2;oo,2;on,2;pn,1;op,1;qm,2;qn,1;pm,1;lf,2;kf,1;tq,1;
tr,1;sr,2;ts,1;ss,2;rr,2;up,1;vp,1;vo,1;wo,2;xo,2;wp,1;
yn,1;yo,2;zo,2;ym,1;yl,1;yk,1;yj,1;2720,1;3307,1;3407,1;
3507,1;3406,1;3405,1;3506,2;3404,1;ho,1;hp,1;hq,1;hr,1;
gr,2;gs,2;hs,1;ir,1;fr,2;is,1;it,1;iu,1;ht,1;gt,1;ft,1;
fu,2;gv,1;hv,1;hu,2;gx,1;gw,2;fx,1;ex,1;fs,1;et,1;es,2;
er,2;eq,2;dq,2;dp,1;cp,1;cq,2;bq,2;bp,1;ar,1;br,2;bs,2;
ds,2;cs,2;dr,2;cr,2;go,2;dw,2;
