

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-18-754144-0-310
unit 22
rows 24
cols 36
problem
- - - - 1 - 1 - - - - 1 - - 1 - - - - - 1 - - - 1 - 1 1 - 1 - - - - - - -
- 2 1 3 - 1 1 2 2 - 1 1 - 1 1 - 2 - 3 - - 2 3 - 3 - - 2 - - - 2 2 2 - 2 -
- 3 - - - 2 - 2 2 2 - 2 - - - 2 - 3 - 2 1 - 3 - - 2 - - 3 - 2 3 1 1 - 1 -
1 - 1 2 2 - 1 3 - - 3 - 3 - - 2 1 - 1 1 - 2 - 2 3 - 3 - 3 - 1 1 - - 2 - 1
- 2 2 - - - - - - - - - 1 3 - - - - 2 - 1 3 - - 2 - - 3 - - 3 1 2 1 - - -
- - - 1 1 - - - 1 2 - - - 2 3 3 - 2 3 - 2 - - 3 - - - 1 2 3 - 3 - 3 2 1 -
1 - 2 1 - 3 - 3 - - 2 - - - - 1 2 - 1 - 2 - - - 1 - - - 1 2 3 - - 2 3 2 -
- 3 1 - 2 - 2 - - - 1 3 3 - 2 - - - - 2 - - 1 - 2 3 2 - - - - 1 - 2 - - -
- - 1 2 - 3 - 1 1 - 2 - - 2 2 - 2 - - - 2 - 3 1 - - 3 - - - - - - - - - -
1 1 - 1 - 2 - 2 3 - 1 3 3 - - 3 - - - 1 1 - - 3 2 - - 2 - 2 - 2 - 2 - 1 -
- 3 2 - - - 3 - - - 3 - - 3 - - 3 - 2 3 1 - 3 - 2 - - - 2 2 - 2 2 - 1 2 -
- 1 - - - - - 1 - 3 2 - 2 2 - - - 1 2 1 - - 2 - 3 1 1 3 - 1 3 2 2 2 - 1 -
1 - 3 - 1 2 - - 1 2 - - - - - - 3 - - 2 - - 2 - 3 2 - 2 - 2 2 1 - 2 - - -
- 2 2 3 1 - - 2 - 2 1 - 2 - - 3 - 3 - 2 - 2 - 3 - 1 - - - 1 - 2 3 1 1 - -
1 - - 2 2 - 2 - - - 2 2 2 1 3 - 1 - 1 2 2 - 2 - 1 - 3 - - 2 - 2 1 2 - 2 -
1 - - 2 - 1 3 - 2 - - - 2 2 1 2 - - 2 2 1 - 2 - - 1 - 1 2 - 1 - - 3 3 2 -
1 - 2 - 2 2 - - 3 1 - 2 1 - - 3 2 - 2 - 3 - - 3 - - 2 - - 1 2 - 3 - 2 2 -
- - 3 2 2 2 - - 1 1 - 3 2 - 3 - - 2 2 2 - - 2 1 2 - - 1 - - - 2 1 - - - 1
1 - 2 1 1 - - 3 - - 2 - - - 3 - 2 2 - - 2 2 1 - 1 - 2 - 1 - 1 3 1 - - - -
1 - 1 - - 1 - - - 1 - 2 2 3 - - 2 - 2 - 2 - - 3 1 - 1 2 1 - 1 2 - - 2 - 1
- 1 - - 3 2 - - 2 2 - - - 2 2 2 2 - 2 - - - 1 1 - - - - - - - 2 2 - - 3 -
- 3 2 2 - - 2 - 1 2 2 3 1 - 3 - - 3 - 2 - - - 1 2 2 - - 2 - 2 2 - - 2 1 1
- - 3 - - 2 1 - - 2 2 1 - - - 2 - - 1 - - 1 3 - - 3 3 - - 3 2 - 3 - - - 1
- 3 2 2 - 3 3 1 2 1 3 2 1 - - 2 - 1 1 - 1 2 - 2 - 2 1 2 - - 3 1 1 - 3 3 -
- - 1 - 1 - - 1 - - - 1 - 1 - - - - - - - - - - - - - - - 1 - 1 - - - 1 -
solution
\ / \ / / \ \ \ \ / \ \ / \ \ / \ \ / \ \ \ / / / / / / / / / / / \ / \
\ / / / \ \ / / / \ \ / \ \ / / \ / / \ \ \ \ / \ \ \ \ / / / / / \ / \
/ / / / / / / / / \ \ / / / / / / / / \ / / \ / / / / / / / / \ / / / /
/ \ / / / \ / \ / / \ / \ / \ \ / \ / / \ \ \ / \ / \ / \ \ / / \ \ \ /
/ \ / \ \ \ / / \ \ \ \ \ \ \ / \ \ / / / \ \ / \ / \ \ \ \ \ / \ / / \
/ / \ \ / / / / / / \ \ / / \ \ \ \ \ \ \ \ / / \ / \ / / \ / / / / / /
/ / \ / / \ / \ \ / \ / / \ \ / / \ / / / / \ \ \ / / \ / \ \ \ / / \ \
/ \ \ \ \ \ / \ \ / / / \ \ \ \ \ \ / / \ / / \ \ \ \ \ / \ \ / / / / \
\ \ / / / \ \ \ / \ \ / / / / / / / / / \ / \ \ / / \ / / \ / \ / \ / \
\ / \ / / \ \ \ \ \ / / \ \ / \ / \ \ / / / / \ / \ \ / / \ / \ / \ \ \
/ / \ \ / / \ \ \ / / / / \ / / / \ \ \ / / \ \ / \ \ / / \ / \ / \ / /
\ / / / \ \ \ / / / / / / \ \ \ \ \ \ / \ / \ \ \ \ / / / / / \ / \ \ /
\ / \ / / / / \ / / \ / / \ \ / \ / \ / \ / \ / \ \ / / / / / / / \ \ /
\ / \ \ / \ / \ / / / / / / / / / / \ / \ / \ \ \ / / \ \ / / / \ \ / /
\ \ \ \ / \ / / / \ \ \ \ / \ \ / \ \ / \ / \ \ / / \ \ \ / \ \ \ \ / /
\ \ / / \ \ \ / / \ \ \ \ / / / / \ \ / / / \ / \ / \ / / \ \ / / \ \ \
\ \ / / \ \ \ / \ \ \ \ / \ / \ \ \ \ / \ / / / \ / \ \ / / / / \ \ \ \
/ / / / \ \ \ \ \ / / \ / / / \ \ \ \ / \ \ \ / \ \ \ / \ / \ \ \ / \ \
/ \ \ / / \ / \ / \ \ \ \ / \ \ \ \ \ / \ \ / / / / / \ \ / / \ / / \ /
/ \ / / / / / / \ \ / / / / / / / / / / \ / / \ / \ / \ / \ / \ / / \ /
\ \ / / \ \ \ / \ \ / / \ \ \ \ \ / / / / \ / / \ \ / \ \ \ / \ / / / /
/ \ / / \ \ \ \ \ \ / \ \ / \ / / / \ \ \ \ \ / \ \ / \ \ \ / \ / \ \ /
\ \ \ / \ \ / \ \ \ / / \ \ \ / / \ \ / \ / \ / / \ \ \ / \ / \ \ \ \ /
/ \ \ / / \ \ \ \ / / / / / \ / \ \ / \ \ / \ / / \ / / \ \ \ \ / / \ \
moves
Z2;ea,1;gb,1;fb,2;ga,2;eb,2;fa,2;da,1;hb,1;ha,2;ia,2;
ib,1;lb,1;ja,1;kb,2;jb,2;la,2;ka,2;kc,2;lc,1;ic,1;jc,2;
hc,1;gc,1;fc,1;gd,1;fd,2;ec,1;hd,2;kd,2;jd,1;id,1;ld,1;
mc,1;md,2;mb,2;oa,2;nb,2;ob,1;ma,1;na,2;ne,2;pf,2;pe,1;
nf,1;mf,1;me,2;le,2;nd,1;nc,1;rc,1;td,1;tc,2;rd,2;qb,2;
rb,1;qc,1;qd,1;pc,1;pd,2;od,2;oc,1;pb,1;pa,1;qa,2;oe,2;
of,2;og,2;pg,1;qg,1;qf,2;wc,2;va,2;wa,1;vc,1;qe,2;sf,2;
se,1;re,2;rf,2;rg,2;sg,1;sd,1;sc,1;sb,1;tb,2;ub,2;uc,1;
sa,1;ra,2;vb,2;ua,2;ta,2;ve,2;ue,1;wb,2;yb,2;xb,1;xa,1;
ya,1;xd,1;yd,2;ye,2;xe,1;2701,2;2803,2;2801,1;2703,1;
2601,2;2705,1;2902,1;3103,1;3002,1;3104,1;3004,2;3102,2;
2903,2;3003,1;2904,2;2905,2;2804,2;2805,1;2806,1;2706,2;
2906,2;3006,2;3005,1;3105,1;3107,1;3106,2;3007,2;2704,2;
3301,2;3302,1;3101,1;3001,1;2901,1;3408,1;3511,1;3410,1;
3411,2;3508,2;3510,1;3412,2;3213,2;3212,1;3413,1;2913,1;
2810,1;2910,2;2813,2;2814,2;2914,1;2809,1;2909,2;2908,2;
2808,1;2610,2;yl,2;yk,1;2611,1;xm,1;ym,2;xk,2;xj,2;
yj,1;yi,1;xi,2;xh,2;wi,2;wh,1;wj,1;zm,2;yn,2;zn,1;2613,1;
zo,1;2614,2;2615,2;2714,2;2715,1;2815,1;zp,1;yo,1;yp,2;
zl,2;zk,2;xl,2;3214,2;3415,2;3414,1;3215,1;3514,1;3515,2;
3513,1;2915,2;3216,2;3118,2;3218,1;3116,1;3115,1;3017,2;
2919,2;3019,1;2917,1;2717,1;2819,1;2719,2;2817,2;2818,2;
zt,2;zs,1;2718,2;3420,1;3421,2;3321,2;3320,1;3522,1;
3422,2;3523,2;3322,2;3323,1;3423,2;3521,1;3520,1;3519,1;
3518,1;3419,2;3022,1;3223,1;3122,2;3222,2;3023,2;3123,2;
3121,2;3221,1;3021,1;3020,1;3120,2;3119,2;3018,1;2918,1;
3117,2;3016,1;3217,2;2822,1;2821,2;zq,1;2616,2;2716,2;
2617,2;xr,1;yt,1;xt,2;yr,2;yq,2;xq,1;wq,1;wr,2;vr,2;
vq,1;xp,1;wp,2;vu,2;wv,2;xv,1;wt,1;vt,1;xu,1;wu,1;vs,2;
ws,1;xs,1;ys,1;yv,2;2622,2;2621,1;yw,1;yu,2;zu,2;zv,2;
zw,2;zx,2;2623,1;2723,1;2722,2;yx,1;2721,2;2620,1;ww,2;
vv,2;vw,1;xw,1;xx,1;wx,2;uw,2;ux,2;vx,1;tw,1;tx,2;uv,2;
sv,2;rx,2;qx,2;sw,2;sx,1;qw,1;rv,1;rw,2;qu,2;ru,1;qv,1;
uk,1;ti,1;si,1;uj,1;ui,2;tk,2;sj,2;tj,1;sk,2;sl,2;tl,1;
tm,1;sm,2;sn,2;tn,1;to,1;so,2;sp,2;tp,1;up,1;tq,1;uq,2;
uo,2;un,2;vp,1;vo,1;wo,2;wn,2;vn,1;vm,1;um,2;wm,2;xn,2;
xo,2;wl,2;vl,1;vk,1;wk,2;vj,1;ul,2;th,1;uh,2;tg,1;sh,1;
ug,1;te,1;ud,2;vd,2;wd,2;xc,1;yc,1;zc,1;zb,2;2603,2;
2602,1;zd,1;2604,2;2605,2;ze,1;2702,1;2802,1;za,1;2600,1;
2700,1;2800,1;2900,1;rn,1;ro,2;rp,2;qm,2;rm,1;qn,1;
pn,1;qo,1;po,2;qk,1;ql,2;pl,2;pm,1;on,1;om,2;ol,2;pj,2;
pk,1;qj,1;no,1;lv,2;lw,1;kw,1;kv,1;jx,1;is,1;js,2;ix,2;
jr,1;ip,1;hq,1;hr,2;jq,2;ir,2;jp,2;iq,2;hp,1;gs,1;gr,2;
hs,2;ks,2;kr,1;kj,1;jg,1;kg,2;jj,2;kf,2;jf,1;kh,1;mg,1;
mh,2;jh,1;mi,1;mj,2;ki,2;ji,2;nh,2;ni,1;oi,1;oh,2;ng,2;
pi,1;oj,1;qi,1;ok,1;nj,2;nk,2;mk,1;ml,1;nl,2;oo,2;pq,2;
oq,1;nn,1;mn,1;mo,2;mp,2;np,1;op,1;pp,1;qp,1;qq,2;rq,2;
sq,2;sr,2;tr,1;rr,2;qr,2;nm,2;mm,1;ln,1;lo,2;lp,2;lq,2;
mq,1;mr,1;lr,2;kq,2;kp,2;ko,2;kn,1;jn,1;jo,2;km,2;jm,1;
ls,2;lm,1;im,1;jk,1;ik,2;ij,2;kk,1;hl,1;hw,2;gw,1;hx,2;
iw,2;jw,2;kx,1;lx,1;mx,1;mw,2;nx,1;gx,2;ew,2;ex,1;dx,1;
jv,2;ju,2;ku,1;lu,1;iv,2;iu,2;hv,2;hu,1;ht,1;it,2;jt,2;
kt,1;lt,1;mt,1;ms,2;gt,1;ns,1;os,2;nq,2;nr,1;or,1;nt,1;
ot,1;nv,1;ov,2;cv,1;bv,2;bu,2;cu,1;at,1;as,1;ar,1;bt,2;
au,2;av,1;dw,1;aw,2;ax,1;bw,2;cw,2;cx,2;bx,2;dv,1;du,1;
cs,2;er,2;es,1;cr,1;br,1;bs,2;ct,1;cq,1;bq,2;bp,2;cp,1;
eq,2;dn,2;el,2;en,1;dl,1;eo,1;do,2;dt,1;et,1;eu,2;fu,2;
ft,1;fs,2;gu,2;fw,2;fx,2;ev,2;fv,2;gv,2;fr,2;fq,2;fo,2;
in,1;bj,1;bi,2;ci,1;bg,1;cg,2;cf,2;bf,1;dg,1;df,2;de,2;
ce,1;ef,1;ee,2;fg,2;ff,1;eg,1;hf,1;hg,2;ie,2;if,1;he,1;
je,2;ke,2;lf,2;ih,2;gi,2;gh,1;ii,1;gj,2;gk,2;fj,2;fk,1;
gl,2;hk,2;fi,2;ei,1;ej,1;ek,1;ge,1;lg,1;lh,1;li,1;lj,1;
lk,1;ll,1;kl,1;jl,1;il,1;hm,2;ep,2;fp,2;gp,2;go,1;gn,1;
fn,2;ho,1;io,1;gq,2;mu,2;mv,2;nu,2;ou,2;pu,2;pt,1;qt,1;
rt,1;pr,2;ps,2;qs,2;rs,2;ss,2;st,1;su,1;tu,1;tv,2;uu,1;
pv,1;pw,1;ow,2;ox,2;px,1;nw,2;ts,1;ur,2;us,2;ut,2;tt,1;
vi,1;vh,1;vg,1;wg,2;zr,2;2618,1;2619,1;2720,2;2820,2;
2920,2;2921,2;2922,2;2923,2;2823,2;3220,1;3219,1;3319,1;
3318,1;3418,2;tf,2;uf,2;vf,2;ph,2;qh,2;rh,2;ri,1;xg,2;
zh,2;zg,1;2606,1;2607,2;2608,2;zi,1;yh,2;yg,2;yf,2;
xf,1;wf,1;we,2;zf,1;2707,2;rl,2;rk,2;rj,2;3303,2;3304,1;
3402,1;3403,2;3501,2;3502,1;3401,1;3400,1;3500,2;3503,1;
3114,2;3113,1;3112,1;3013,1;3014,2;3015,2;2916,1;2816,1;
3012,1;3011,1;3111,2;3110,2;3010,1;3009,1;3109,2;3108,2;
3008,1;2911,1;2811,1;2912,1;2812,1;2907,2;2807,1;2708,1;
2709,1;2609,2;2710,1;2711,1;2712,1;2612,1;2713,2;3211,1;
3210,1;3209,1;3409,2;3509,2;3416,2;3516,2;3517,2;3417,2;
3317,1;3309,2;3310,2;3308,2;3208,1;3207,1;3311,2;3312,2;
3313,2;3314,2;3315,2;3316,2;3512,1;zj,2;3307,1;3204,2;
3203,2;3404,1;3306,1;3406,2;3206,1;3205,1;3305,1;3405,1;
3505,1;3506,2;3504,2;3407,1;3507,2;3100,1;3300,2;3000,1;
3200,1;3201,1;3202,1;fh,2;eh,2;dh,2;gg,1;gf,1;hj,2;
hi,2;hh,2;ig,2;ed,1;fe,2;bc,1;bd,2;ab,2;ac,1;bb,1;ba,1;
aa,2;ca,2;cb,1;db,1;ad,1;ae,1;be,2;cd,1;cc,1;dc,1;dd,1;
af,1;ag,1;ah,1;bh,2;ch,2;di,1;dj,1;cj,2;ck,2;bk,1;ak,1;
aj,2;ai,2;al,2;bl,1;am,2;cl,1;bm,1;cm,2;cn,2;bn,1;an,2;
ao,2;ap,2;aq,2;co,2;bo,2;dp,1;dq,1;dr,1;ds,1;dm,1;em,1;
fm,1;fl,2;gm,1;hn,2;dk,2;
moves