

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-97-791947-0-272
unit 40
size 10
problem
0 - - 1 - - - 1 0 - -
1 1 3 - - 3 - - - - 2
- - - 3 - 1 - 1 - 2 -
0 - - - 3 - 2 1 2 - 1
- - 1 - - 2 2 2 2 - -
- 2 - - 3 - - 3 - - 1
- 3 - 1 - - - - 3 3 -
1 - 1 3 - - 1 - - 2 -
0 - - - 3 - - 4 2 - 1
- - 3 - - 1 - - - - 1
1 - 0 2 1 - 0 - - 0 -
solution
/ \ \ \ \ \ \ \ / \
/ / \ / / \ / \ / /
\ / \ \ / / / / / /
/ / \ / / \ \ / / /
\ / / \ / \ \ / / /
\ / / \ \ \ \ \ / /
\ \ \ \ / / \ / / \
\ \ / \ / \ \ / / \
/ / / / / \ / \ \ \
/ / \ / / / \ \ / \
moves
Z2;L0;ej,1;ei,1;fi,2;dh,2;di,1;eh,1;ih,1;ii,2;hj,2;
ji,2;jh,2;jg,2;ig,1;if,1;hf,2;hg,1;jf,1;je,1;ab,1;ba,2;
bb,1;ib,1;gg,2;fh,2;fg,1;ag,2;bg,2;af,2;bf,1;be,1;ae,2;
bd,1;ce,1;cd,2;ch,1;cg,2;bh,2;ci,1;bi,1;dg,2;cf,1;df,2;
ef,2;de,2;ee,1;eg,1;gf,2;ge,2;he,1;hd,1;gd,2;ie,1;id,1;
jd,1;jc,1;ic,1;hc,1;gc,1;gb,1;hb,2;fc,1;fd,2;fe,2;ff,2;
ed,1;dd,1;ec,1;dc,2;cc,2;cb,2;db,1;bc,1;eb,1;fb,2;ga,2;
fa,2;ea,2;ca,2;da,2;
