

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-38-833406-0-122
unit 40
size 10
problem
- 1 1 - - - - - 1 1 -
1 - 1 - 3 2 1 - 2 2 1
1 - - - 2 1 - 3 3 1 -
- 1 1 - 2 3 - - - - -
1 - 1 - - 2 1 - - 2 -
- - - 2 2 - - 2 3 - 1
- 1 1 - 2 2 2 - 3 2 -
- - 2 - 2 1 - - - 1 -
1 2 - 3 - 2 - - 3 - 1
- 3 2 - 2 2 - 1 2 - -
- - - - - - - - - 1 -
solution
/ / / \ / / \ / / /
/ \ / \ \ \ \ / / /
/ / \ \ \ / / / \ /
\ / / / / / \ / / \
\ \ / / / / / \ / \
/ / \ \ \ \ / \ \ \
\ / / \ \ \ / / \ \
\ \ \ \ \ / / \ \ /
\ \ / \ \ / / / \ /
/ \ / \ \ / \ / \ \
moves
Z2;bb,2;cb,1;fb,2;gb,2;ic,2;ib,1;gc,1;fa,1;ga,2;eb,2;
ea,1;fc,1;ec,2;hb,1;hc,1;jb,1;jc,1;ja,1;ia,1;ha,1;ag,2;
cf,2;cg,1;af,1;ac,1;cd,1;cc,2;ad,2;ae,2;ab,1;aa,1;ba,1;
ca,1;bd,1;ce,1;be,2;bc,1;de,1;df,2;ef,2;ee,1;fe,1;fd,1;
ge,1;gd,2;ed,1;dd,1;dc,2;db,2;da,2;ff,2;he,2;ig,2;ie,1;
hg,1;gf,1;hf,2;gg,1;fg,2;eg,2;dg,2;eh,2;fh,1;fi,1;ei,2;
ej,2;fj,1;if,2;jg,2;ih,2;jh,1;ji,1;jf,2;je,2;jd,2;id,1;
hd,1;dh,2;ch,2;di,2;ci,1;dj,2;bg,1;bh,2;bf,1;bi,2;bj,2;
ai,2;aj,1;ah,2;cj,1;ii,2;hh,2;hi,1;hj,1;ij,2;jj,2;gi,1;
gj,2;gh,1;
moves