

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-91-497800-1-720
unit 40
rows 10
cols 14
problem
- - 2 - - 1 0 - - - 1 - - 0 -
2 - 1 1 - - 3 - - 2 - 2 - - -
- - - 3 2 - - 4 1 - 1 3 - 3 -
- 4 - 3 - 2 - - 2 4 - 1 3 1 -
- 1 - 2 - 4 - - - - - 1 - - 2
- - 2 2 3 - 1 2 - - - - 2 - -
2 1 - - - 2 - - 1 - 4 2 - - 0
- 1 2 - - - - 4 2 - - - 3 - -
- - 1 - - - 4 - 2 3 1 2 - - -
- 3 - - - 3 - - - - 2 - - 2 2
- - - 2 0 - - - - 0 - 1 2 - -
solution
/ / \ \ \ \ / / \ / / / \ /
\ \ \ / \ \ \ / \ / \ \ \ \
\ / / / \ / / \ \ / / \ / \
/ \ / \ \ / / / / \ \ \ \ \
\ \ / \ / \ \ \ / \ \ / / /
/ \ / \ \ \ / / \ \ / / / /
\ \ \ \ \ \ \ / / / \ \ / \
\ / / / \ \ / \ \ / \ \ \ \
\ \ / / \ / \ \ \ \ \ \ \ \
/ \ \ / \ \ \ / / \ \ \ / /
moves
Z2;aa,1;ab,2;ca,2;ba,1;da,2;cb,2;db,1;bb,2;ac,2;bd,2;
bc,1;ad,1;cd,1;dd,2;cc,1;dc,1;ce,1;de,2;df,2;cf,1;ee,1;
ef,2;ed,2;fe,2;fd,1;fc,1;ec,2;eb,2;fa,2;ga,1;ea,2;ff,2;
gb,2;hc,2;hb,1;gc,1;fb,2;ha,1;ic,2;jd,2;jc,1;id,1;ib,2;
jb,1;kc,1;kb,2;ia,2;ja,1;ka,1;la,1;lb,2;lc,2;ma,2;na,1;
mb,2;ke,2;le,1;nd,2;ne,1;mc,1;nc,2;md,2;ld,2;kd,2;nb,2;
nf,1;ng,2;hd,1;gd,1;ge,2;gf,1;hf,1;he,2;kf,1;jg,1;jf,2;
kg,2;lg,2;lf,1;ie,1;je,2;hg,1;gh,1;gg,2;hh,2;ih,2;ig,1;
if,2;fi,1;fh,2;gi,2;hi,2;fg,2;eg,2;ii,2;ji,2;jh,1;ni,2;
nj,1;mj,1;mi,2;lj,2;kj,2;li,2;ki,2;jj,2;ij,1;kh,2;lh,2;
mh,2;mg,1;nh,2;mf,1;me,1;hj,1;dj,1;ej,2;ei,2;fj,2;gj,2;
eh,2;cj,2;ag,2;af,1;ah,2;bg,2;bh,1;ch,1;cg,2;ci,1;bi,2;
bj,2;ai,2;aj,1;di,1;dg,2;dh,1;bf,2;be,2;ae,2;
