

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-67-628294-5-700
unit 40
rows 10
cols 14
problem
- - - - - 1 - - 1 1 - - - - 1
- 1 2 - 2 - - 1 3 - - 1 1 3 -
1 - 3 - 1 2 - 1 - - 3 - 2 1 -
- 2 - 1 - 3 2 3 - - - 2 - - -
1 - 3 1 - 2 2 - 2 1 - - - 1 -
- 2 - - - - 2 - 1 - - - 2 1 -
- 2 3 2 - 2 - - 2 3 - - 1 - -
- 3 - 1 2 2 - - 2 2 - - 2 1 -
1 - - - 1 - 2 1 - 1 - 2 3 - -
- 1 3 - 3 - 3 - 1 3 - 3 - 1 -
- - 1 1 - - - - - - - 1 - - -
solution
/ \ / / \ \ / \ \ \ / / \ /
\ \ / / \ / / / \ \ \ / / /
\ / / \ \ / \ / / / \ \ \ /
\ / / / / / \ \ \ \ \ \ / \
\ / \ / / / \ \ \ / / / \ \
\ / / / / / \ \ / / / / \ /
\ / \ \ \ \ \ \ / \ \ / / \
\ \ \ / / / / \ / \ \ / / /
\ \ / \ / / / / \ \ \ / \ \
\ / / / / / \ / / \ \ \ \ /
moves
Z2;cc,1;de,1;dc,2;ce,2;ec,2;hd,2;hc,1;ed,1;db,1;eb,2;
ea,2;fa,2;da,1;cb,1;bc,1;bb,2;ba,2;ca,1;aa,1;ab,2;ac,2;
ad,2;bd,1;be,1;cd,1;dd,1;ae,2;af,2;bf,1;bg,1;ag,2;cg,2;
cf,1;df,1;dg,2;ch,2;dh,1;eh,1;eg,2;fg,2;fh,1;ei,1;di,2;
ib,2;hb,1;ga,1;ha,2;gc,2;gd,2;ia,2;ja,2;gb,1;ee,1;ge,2;
ie,2;kb,2;ma,2;mb,1;ka,1;jc,1;jb,2;kc,2;na,1;nb,1;nc,1;
mc,2;lc,2;lb,1;la,1;md,1;nf,1;mf,2;nd,2;mg,1;ii,2;hi,1;
ci,1;bi,2;bh,2;ah,2;ai,2;aj,2;bj,1;cj,1;dj,1;ej,1;gh,1;
fj,1;gj,2;ef,1;ff,1;fe,1;fd,1;fc,1;fb,1;gf,2;gg,2;he,2;
id,2;jd,2;je,1;if,1;hf,2;hg,2;ig,1;ih,1;hh,2;gi,1;fi,1;
jf,1;jg,2;jh,2;ji,2;jj,2;ij,1;hj,1;ki,2;li,1;lh,1;kh,2;
lg,1;mh,1;mi,2;ni,2;mj,2;nj,1;nh,1;ng,2;kj,2;lj,2;lf,1;
le,1;me,2;ne,2;kg,2;kf,1;kd,2;ld,2;ke,1;ic,1;
