

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-78-517468-0-296
unit 30
size 17
problem
- - 1 1 - - - - - 1 - - - - - - - -
1 2 - - 2 - 3 2 1 2 - 1 - 2 - 3 - 1
1 - - 3 - 1 - 2 1 - 1 2 2 - 2 1 1 -
- 3 3 - - - 2 - 2 1 - 3 2 - 2 - 3 -
- - - - 1 3 2 - 3 - - - - 2 - - 1 -
- 2 2 - 2 - 2 1 1 2 - - 1 3 2 - 1 1
1 2 3 - - 3 - - - - - 3 - - - - - -
1 2 2 2 - - 2 - 1 3 2 - 2 1 - 1 2 -
- 2 3 - - - - - 2 - - - 2 - 2 - 3 -
- 2 2 1 2 - 2 1 1 - - - - - 3 3 - -
- - - - - - - - 2 - - 3 1 - - - 3 -
- 3 - 3 - 2 3 1 - 1 2 - 1 1 - - - 1
- - 2 - 3 - 1 2 2 2 2 - 3 - 2 - 3 1
- 3 - 1 2 3 - - - 1 - 2 - 2 2 - 2 -
- - 1 - - 2 3 - 2 - 2 1 2 - 3 2 - -
- 3 - - 3 2 - 1 2 - 1 3 - 2 - 3 2 -
1 - 3 2 - - 2 - 1 3 - 1 2 2 - 1 2 -
- 1 - - 1 1 - - - - - - - - 1 1 - -
solution
\ \ \ \ \ \ / / \ \ / \ \ / \ / \
\ \ \ / / \ \ \ \ \ \ \ \ / / / \
\ \ / / \ \ \ \ / \ / / / \ \ / /
/ \ \ / \ / / \ / / / \ \ \ \ / \
\ \ / / / / / \ \ \ / / \ \ \ / /
\ \ / \ \ \ \ \ / / \ / / \ \ \ /
\ \ \ \ / \ / / \ / / / / \ / \ /
\ \ \ \ \ \ / / / / / \ \ \ \ \ /
/ / \ \ \ / / \ \ / \ \ \ \ \ / /
/ / \ / / \ \ \ / \ \ / \ / \ \ /
\ / \ \ \ \ \ \ / \ / / / \ \ / /
/ / / \ / / \ / \ \ / \ / / / \ /
\ \ \ \ \ \ \ / \ \ / / / / / / /
/ \ \ / / \ / \ \ / \ \ \ \ \ \ \
\ \ / \ / \ \ \ \ / \ / / / \ \ \
/ \ / / / \ \ / / / / / / / / \ \
/ / / / / / / \ / \ \ / / / / / /
moves
Z2;ad,1;cc,1;cd,2;ac,2;ab,2;aa,2;hc,2;ia,2;ja,2;ic,1;
ha,1;id,1;hd,2;jc,2;jd,1;if,1;ge,1;gf,2;ie,2;he,2;hf,2;
je,2;jf,1;fe,1;ff,2;ed,2;ee,1;fd,1;gd,1;eg,1;fg,2;ef,2;
df,2;de,1;dd,1;dc,1;db,1;cb,2;gc,2;ga,1;fc,2;ec,2;fb,2;
eb,1;fa,2;gb,2;hb,2;ib,2;jb,2;kb,2;kc,1;lc,1;lb,2;mb,2;
mc,1;ka,1;la,2;ld,2;kd,1;md,2;oc,2;qb,2;qc,1;ob,1;nb,1;
nc,2;nd,2;od,2;ma,2;na,1;qa,2;qd,2;pf,2;qf,1;pe,1;pd,1;
pc,1;pb,1;pa,1;oa,2;qe,1;mf,1;nf,2;of,2;ni,2;pj,2;pi,1;
nj,1;pm,1;pl,2;ll,2;nk,2;mj,2;lj,1;ml,1;nl,1;lk,1;mk,1;
kk,1;kj,2;mi,2;op,1;pp,2;ko,2;kp,1;jn,1;ik,1;jk,2;in,2;
jl,2;kl,1;il,2;jm,2;km,1;im,2;ol,1;no,1;oo,2;po,2;om,1;
nm,1;np,1;jj,2;nq,1;oq,1;pq,1;qq,1;qp,2;qo,2;kq,2;hp,1;
gl,2;ij,1;hg,1;gi,1;gj,2;ii,2;hj,2;ig,2;hi,2;hk,2;fj,2;
fi,1;hl,1;hm,1;gm,2;fm,2;fl,1;gk,2;fk,2;ek,2;el,1;en,1;
em,2;fn,2;fo,2;eo,1;ep,1;fp,2;dm,2;dn,1;dl,2;dk,2;ck,2;
cl,1;dp,1;do,2;go,2;gn,1;ho,2;gp,2;io,2;ip,1;iq,1;hq,2;
jq,2;jp,1;jo,1;hn,2;kn,2;ln,2;lo,1;lp,1;lq,1;mo,1;mn,2;
mp,1;mq,1;lm,1;mm,1;nn,2;on,2;pn,2;qn,2;qm,1;ql,1;qk,1;
qj,1;pk,1;qi,1;qh,1;ph,2;oh,2;pg,2;og,1;qg,1;oi,2;nh,2;
oj,2;ok,2;mh,2;ng,2;mg,1;lg,1;lh,2;li,2;ki,2;kf,2;kg,1;
lf,1;le,1;me,2;ne,2;oe,2;ke,1;jg,1;kh,1;jh,1;ih,1;hh,1;
ji,1;gg,1;gh,1;fh,2;cn,2;cm,2;bm,2;bl,1;bk,1;al,1;ak,2;
am,2;bn,2;bo,2;an,1;co,1;ap,1;ao,2;bp,2;cp,1;aq,1;bq,1;
cq,1;dq,1;eq,1;fq,1;gq,1;cf,1;cg,2;bf,2;ci,2;bi,1;ce,1;
be,2;bd,2;bc,2;bb,2;ba,2;ca,2;da,2;ea,2;dg,2;bg,2;bh,2;
ch,2;dh,2;di,2;cj,2;dj,1;ej,1;ei,2;eh,2;bj,1;ai,1;ah,2;
ag,2;af,2;ae,2;aj,1;
moves