

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-14-939864-0-713
unit 30
size 17
problem
- 1 - - - - - - - 1 1 1 - - 1 - - 1
1 3 - - 2 - 3 - - - 2 2 1 - 1 1 - -
1 - 2 2 - 1 - - 1 2 - - - 1 2 - 1 -
- 2 - - - - 3 2 - 3 1 - 3 - - 3 - -
1 - - 1 - - - - - 1 2 - - 2 - - - 1
- 3 - 2 3 - 3 2 1 3 3 2 - - 2 - - 1
- - 2 - - 3 - 2 - 3 - - - 1 1 - 1 -
- - 1 3 1 - - - - - - - 1 - 2 3 - -
- 3 - - - 2 - 2 2 2 1 2 2 2 - - 2 -
- 1 2 2 - 3 - - - - - 1 2 - 2 3 3 -
1 1 - - 1 - - 2 3 - 2 1 2 - - - - 1
1 - - 2 - 1 2 1 - - 3 - 2 - - - - -
- - - 3 - 2 - - 2 2 - - - 2 3 - - -
1 - 1 - 1 2 1 - 3 2 - 2 1 3 - 3 2 -
- 1 3 1 3 - - - 2 - 2 2 2 - 2 - - -
- 2 - - 3 2 2 - 2 3 - 3 2 1 - 2 2 1
1 3 2 2 - - 3 3 - - 2 - - 3 1 2 3 -
- - - - - - 1 - - - - - 1 - - 1 - -
solution
/ / / \ / \ / / / / / / \ / / \ /
/ \ \ \ / \ \ / \ / / / / \ / / \
/ / / / \ \ / \ \ / \ \ \ \ / / /
\ \ / \ \ / / \ \ \ \ / \ \ / \ \
\ / \ \ \ \ / \ \ / / / / / / / \
/ / / / \ / / \ / / \ \ / \ \ / \
/ / / / \ \ / \ / \ \ / \ \ / / /
\ \ / \ \ / / / / / / \ \ \ / \ /
/ \ / / \ / \ \ \ \ / \ \ \ \ \ /
\ \ / / \ \ \ \ / / / / / / / \ \
\ / \ / / \ \ \ \ \ \ / / / / \ \
\ / \ / \ \ \ / / / \ \ \ / / / \
/ / / / / / \ / / / / / \ / \ / /
/ \ / \ / / / / \ \ \ \ \ \ \ \ \
\ \ \ \ \ \ / / \ / / / / / / / /
/ / / / \ \ / / \ \ / \ \ / / / /
/ \ \ \ \ / / \ \ \ / \ \ \ / / \
moves
Z2;ba,1;bb,2;aa,1;ab,1;ac,1;jd,2;ie,2;kf,2;ke,1;if,1;
lf,2;le,1;mb,1;ob,1;nb,2;nc,2;oc,1;mc,2;md,2;lc,2;ld,1;
od,1;pc,1;pd,2;qb,2;qc,1;pb,1;oa,1;pa,2;na,1;qa,1;of,2;
mg,2;mf,1;og,1;pg,1;oh,1;ph,2;qf,2;qe,2;qd,2;qg,1;pf,1;
qj,2;oi,2;oj,1;qi,1;pi,2;qh,1;pj,2;qk,2;ni,2;nj,1;me,1;
ne,1;nd,2;ki,1;lk,1;kk,2;li,2;lh,2;kh,1;jh,1;ji,2;ii,2;
ih,1;hh,1;hi,2;gi,2;gh,1;nh,2;ng,2;nf,2;oe,1;pe,1;jk,2;
kl,2;jl,1;np,1;hp,1;fq,1;fp,2;hq,2;gq,1;gp,1;go,1;fo,2;
dn,2;ep,2;dp,1;en,1;eo,2;do,2;co,2;cn,1;bp,1;bq,2;cq,2;
cp,1;dq,2;eq,2;an,1;ao,2;am,1;ek,1;hl,1;hk,2;el,2;hj,2;
ik,2;ij,1;fl,2;fn,1;gn,1;fm,1;gm,2;em,1;dm,1;dl,1;cm,1;
cl,2;bm,1;bn,2;bo,2;ap,1;aq,1;ck,2;dk,1;dj,1;ej,2;fk,2;
fj,2;ei,2;fi,1;fh,1;eh,2;eg,2;dh,2;dg,1;bg,1;bh,2;bi,2;
ah,2;ai,1;bk,1;ak,2;aj,2;al,2;bj,2;di,1;gj,2;gk,2;gl,2;
il,1;hn,1;in,2;io,2;ho,1;ip,2;jp,2;jo,1;iq,2;jn,2;kn,2;
ko,1;lo,1;ln,2;mn,2;mo,1;kp,1;lp,2;jq,2;kq,1;mp,2;no,1;
lm,1;mm,2;nn,2;nm,1;km,1;jm,1;im,1;hm,1;nl,1;ml,2;pm,1;
pn,2;qn,2;qm,1;on,2;oo,1;om,2;ol,1;pl,1;po,1;qo,1;pq,1;
qq,2;qp,1;pp,1;op,1;oq,1;nq,2;mq,2;lq,2;jf,1;ig,1;jg,2;
je,1;kg,2;id,2;ic,2;jc,1;jb,1;ib,2;hc,2;hb,1;kb,1;lb,1;
la,1;ma,2;ka,1;ja,1;ia,1;kd,2;kc,2;fe,2;ff,1;fg,2;ef,2;
ee,2;de,2;df,1;cd,1;dd,2;ce,2;cf,1;cg,1;bf,1;be,1;af,1;
ae,2;ad,2;bd,2;bc,1;cc,1;cb,2;db,2;dc,1;ag,1;ch,1;ci,1;
cj,1;bl,1;ca,1;hd,2;fc,2;fd,1;eb,1;ec,2;fb,2;ed,2;da,2;
ea,1;ga,1;gb,2;fa,2;ha,1;mk,1;mi,2;mh,2;lg,1;ll,2;nk,1;
jj,1;kj,1;lj,1;mj,1;ok,1;pk,2;ql,2;hg,2;gc,1;gd,1;gf,1;
ge,1;hf,2;he,2;gg,1;
