

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-33-898232-0-296
unit 30
size 17
problem
- - 1 - - - - - - - - 1 - - - - - -
- 1 - - 1 3 - 2 1 - 1 2 2 2 1 3 1 -
1 1 - 1 - 2 - 3 1 - - 2 1 3 2 - 2 -
- - 2 1 2 - - - - - 2 - 3 - - - 3 1
- 2 1 3 - 2 - 2 - 3 3 - - - - 2 - 1
- 2 2 - 2 2 1 - 2 - - - - 1 3 - 3 1
1 2 1 - - - 2 2 - 3 - - 3 - - - 1 -
- 2 - 1 - - 1 - - - 2 1 2 2 - 2 1 -
1 - - 1 2 - - 1 3 - - 3 - 1 1 - - -
- 2 1 - - - 2 2 1 2 - 2 1 - 2 - 1 -
- - 2 3 2 2 - - 1 - 2 1 - 3 - 2 - -
- 2 2 - 3 2 - - - - 2 - - - 1 - - -
1 1 - - 3 - 1 2 2 2 - - 2 2 3 - 3 -
- - 2 - - - - 2 - - - 3 1 3 2 2 - -
- 1 1 2 - 3 2 2 1 - 2 2 2 - 2 3 2 -
- 2 - 2 - - 3 - 3 2 1 - 2 2 - - 3 -
- 2 1 2 3 - - 3 1 2 - 1 2 3 - 3 1 1
- - - - 1 1 1 - - - - - 1 - - - - -
solution
/ \ \ / \ / \ / \ / / / \ / \ / \
\ \ / \ \ \ \ / / \ / / \ / / / /
\ / \ \ \ \ \ \ / / / / / / / \ \
/ / \ / / / \ / \ / / / \ \ / / \
\ \ \ \ / / \ / / / \ / / \ \ \ \
\ \ \ \ / / / \ \ / / \ / / \ / \
\ \ / \ / / / \ \ \ / \ \ \ \ \ \
/ / \ \ \ \ / \ \ \ / / / / \ \ /
/ / \ / / / / / \ \ / \ \ / / / \
\ \ \ \ / / / / / / / \ / / / / /
/ / / \ / / \ \ / / / / / \ \ \ /
\ \ \ \ \ \ \ \ \ \ \ / \ \ / / /
\ / / / \ \ / / / / \ / \ \ \ / \
/ \ \ \ \ \ \ \ \ / / / / \ \ / /
\ \ / / / \ \ \ / \ \ \ \ \ \ \ \
/ / \ \ / / \ / / \ / \ \ \ \ / \
\ \ \ \ \ \ \ \ / \ / / / \ \ \ \
moves
Z2;aa,1;bc,1;ac,2;ba,2;ca,2;bb,2;ab,2;db,2;cd,2;dd,1;
cb,1;bg,2;cg,1;bd,1;cc,2;dc,2;ec,2;ed,1;ag,2;af,2;bf,2;
ad,1;cf,2;di,1;ci,2;dg,2;fh,2;ge,2;gh,1;fe,1;fd,1;ee,1;
ic,1;ha,1;ia,2;hc,2;id,2;ke,2;kd,1;ie,1;ja,1;ob,1;oa,2;
jb,2;qa,2;qb,1;pd,1;pc,2;pe,2;pf,1;qh,1;qf,2;ph,2;oe,2;
od,1;nf,1;of,2;ne,2;gd,2;fc,2;ea,2;fa,1;qe,2;qd,2;qc,2;
pb,1;pa,1;oi,1;mh,1;mi,2;lj,2;oh,2;mm,2;lm,1;ll,1;ml,2;
pq,2;pp,1;ol,1;om,2;qm,2;ql,1;kp,1;ik,1;hi,1;hk,2;ii,2;
dp,2;ep,1;co,1;an,1;ao,2;cn,2;dn,2;do,1;cp,2;bl,2;bm,1;
dm,1;ek,1;em,2;dk,2;en,2;eo,1;io,1;in,2;dj,2;ej,1;ei,1;
ck,1;cj,2;bj,2;bk,1;ak,1;al,2;am,2;cl,2;dl,2;el,2;fl,2;
fk,1;fj,1;gm,1;gl,2;fm,2;hl,2;hm,1;im,1;il,2;jl,2;jm,1;
bi,1;ai,1;aj,2;ah,1;bh,1;fi,1;hj,1;ij,1;jj,1;ji,2;eh,2;
dh,2;ch,2;on,2;mn,1;ln,1;kn,1;km,2;jn,1;ko,2;lo,2;mo,2;
oo,2;po,2;pn,1;qn,1;qo,2;qp,2;qq,2;pm,1;pl,1;jo,2;jp,2;
ip,1;iq,1;jq,2;hq,2;hp,1;ho,2;hn,2;gn,2;go,2;gp,2;fo,2;
fp,1;gq,2;fq,2;eq,2;dq,2;fn,2;cq,2;bq,2;bp,1;ap,1;aq,2;
bo,2;bn,2;cm,1;gk,2;gj,1;gi,1;hh,2;ih,2;kl,2;kj,1;lh,1;
mf,1;lf,2;me,1;ki,1;li,2;mj,1;kh,1;kg,1;lg,2;mg,2;ng,2;
nh,1;ni,1;nj,1;mk,1;nk,2;nl,2;ok,2;nm,2;nn,2;no,2;oj,1;
pj,1;pk,2;qi,2;qj,1;pi,1;qk,1;og,2;pg,2;qg,2;lp,2;mp,2;
np,2;nq,2;mq,1;lq,1;kq,1;op,2;oq,2;jh,2;jg,2;ig,2;if,2;
jf,1;kf,1;je,1;jd,1;he,1;hf,2;jc,1;kc,1;lc,1;mc,1;lb,1;
mb,2;ma,2;la,1;ka,1;kb,1;ld,1;md,2;le,1;oc,1;nd,2;nc,1;
nb,1;na,1;jk,1;kk,1;lk,1;be,2;ae,2;ce,2;de,2;df,2;ef,1;
ff,1;gf,1;eg,1;gg,1;hg,2;fg,1;hd,1;gc,2;gb,2;hb,1;ib,1;
ga,2;fb,2;eb,2;da,1;
moves