

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-92-499682-0-453
unit 30
size 17
problem
- - - - - - - - 1 - - 1 - 1 - 1 - -
- 3 - - 2 3 2 - - 1 2 - 2 - 2 3 1 -
1 - - 3 - - 3 - 2 2 3 2 2 - 2 1 - -
- 4 2 - 2 1 - 2 3 2 - 2 - 2 1 - 2 -
- - 3 - 2 3 1 2 - - 2 - 1 2 - 2 2 -
- 2 1 2 - - 3 1 - 3 - - - 1 2 2 1 -
- 3 2 2 - 3 - - - 3 3 - - - 2 - - -
- - 2 - 2 - - 3 - - 2 - 3 - - 3 1 -
- 2 - 2 - - 1 - 3 - - - - 2 2 - 1 -
- - 1 - 1 2 3 - 1 - 1 3 - 2 - 2 - -
- - 3 3 1 - - 3 1 - - 2 - 1 - - 2 -
1 - - - 3 - - 3 - - 2 3 3 1 - 1 2 1
- 3 - 3 - 2 - - - 3 - - 3 - - 3 - -
- 3 - - - 3 1 - - - 2 - - 1 - - 1 -
- - 2 2 - 3 - - - 3 - - 3 - - 2 3 -
- 1 3 - 1 - 2 2 - - - 1 - 3 1 2 3 -
1 - 1 3 - 3 - - 1 - 3 - 1 - 1 - - 1
- - - - - - - - 1 1 - - - - - 1 - -
solution
\ / \ \ \ \ / / / \ \ \ \ \ \ \ \
\ \ \ / / \ / \ \ \ \ / / / / \ /
\ / / / / / / / / / \ / / \ \ \ \
/ \ \ \ \ / / / \ \ \ / / \ / \ \
/ / \ \ \ \ / / \ / / \ / \ / \ \
\ \ \ \ \ \ \ / \ \ / \ \ \ / \ /
/ \ \ \ / \ \ / / \ \ \ / \ / / \
\ \ \ \ / / \ \ \ \ \ / / \ / \ \
/ / / / \ \ \ / \ / \ / / \ / \ /
\ \ / / / / \ / / \ \ \ / \ / \ \
\ / / \ / / \ \ / \ \ \ / / / / /
\ / \ \ \ / / \ / / / \ \ / \ / /
/ / / \ \ / \ \ / \ / / \ \ \ \ \
/ \ \ \ / / / \ \ \ / \ \ / \ \ /
/ / / / / \ \ \ / \ / / \ / \ \ \
\ / \ \ / / / / \ \ \ / / / / / \
\ / / \ / \ \ / / / \ \ / \ / / \
moves
Z2;ad,1;bc,1;bd,2;ac,2;ab,2;aa,2;bb,2;ba,1;cc,1;cd,2;
ce,2;be,1;ae,1;ag,1;bg,2;cg,2;fd,1;ge,1;me,1;oc,2;pb,2;
ob,1;nb,1;nc,2;nd,2;od,1;pc,2;qe,2;mf,2;qf,1;pg,1;qi,1;
qg,2;pi,2;nj,2;ml,2;lk,2;mm,2;lm,1;mk,1;mj,1;nl,1;nk,1;
mi,1;ni,2;nh,2;mh,1;mg,1;lh,1;lg,2;lf,2;ok,1;ol,2;ll,2;
kk,2;kl,1;jl,1;jk,2;km,1;nn,1;nm,2;mn,2;ln,2;mo,2;lo,1;
lp,1;ko,1;kp,2;kq,2;jp,2;jq,1;iq,1;hq,1;hp,1;ip,2;no,1;
oq,1;oo,2;nq,2;om,2;pm,2;pl,1;pk,1;qn,1;qm,2;pn,2;po,2;
on,2;qo,2;qp,2;pp,1;op,1;np,1;mp,1;mq,1;lq,2;pq,1;qq,2;
ki,2;li,1;fo,2;em,2;fm,1;eo,1;ep,1;do,1;dp,2;fq,2;fp,1;
eq,1;gp,1;go,2;ho,2;el,2;fl,1;cq,1;dq,2;cp,2;bp,1;bq,1;
bn,2;al,2;ak,2;bl,1;an,1;cn,2;dk,2;bj,2;bk,1;dj,1;di,1;
ek,1;ei,2;ej,1;fj,1;fi,2;aj,2;dl,2;cl,2;dm,2;cm,1;bm,1;
am,1;dn,2;co,1;bo,1;ao,1;ap,2;aq,2;hl,2;gj,2;ii,2;hk,2;
gl,1;hj,1;hi,1;ik,1;ij,1;gk,2;fk,1;il,1;im,1;jm,2;jn,2;
kn,1;io,1;jo,2;in,2;hn,2;gi,2;gh,2;fh,1;hg,1;hh,2;gg,2;
ih,2;ig,1;kf,1;je,1;ie,2;jg,2;if,2;kg,2;jh,2;jf,2;ke,1;
kh,2;en,1;fn,1;gn,1;gm,2;hm,2;ne,2;md,1;ld,1;le,2;nf,2;
qc,2;pe,2;pf,2;mc,1;oe,1;pd,2;qd,2;of,1;og,1;ng,2;oh,1;
ph,2;qh,2;oi,1;oj,1;pj,2;qj,2;qk,1;ql,1;lj,2;kj,2;jj,2;
ji,1;mb,1;jb,2;jc,1;ic,1;ib,2;ja,2;ia,1;ha,1;hc,1;hb,2;
id,2;hd,1;jd,2;kd,2;kc,2;lc,1;lb,1;kb,2;ka,2;la,2;ma,2;
na,2;oa,2;pa,2;qa,2;qb,1;he,1;gd,1;gc,1;fe,2;gf,2;hf,1;
ff,2;fg,2;ef,2;eg,1;eh,1;gb,1;fc,1;fb,2;ed,2;ec,1;dc,1;
dd,2;cb,2;db,1;ga,1;fa,2;ea,2;eb,1;da,2;ca,2;ee,2;de,2;
dg,2;dh,2;ch,2;ci,1;bh,2;bi,1;cj,1;ck,1;ah,2;ai,1;df,2;
cf,2;bf,2;af,2;gq,2;
