

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-14-719036-0-767
unit 30
size 17
problem
- - - - - - - - 1 - - 1 1 - - 1 - -
- 1 1 3 - - 3 - 1 1 3 - 2 1 - 1 1 -
- 3 - - 1 2 - - - - - - 2 2 - - 2 1
- 1 2 - - 1 - 1 2 - 1 - 1 2 1 - - -
1 3 - 2 - 1 3 2 - - 1 1 - - 2 - 3 -
1 - - 3 2 - - - 1 - - - 2 - 3 - 3 1
- 2 2 3 - 3 - 1 - 2 - 1 2 - - - 1 -
- 3 - - - - 2 1 2 - 1 - 2 3 2 2 - -
- 1 3 3 2 - - - - 2 3 - - 3 - - 2 -
- 1 3 - - - - - - 2 - 3 - - - 3 2 -
- - - - 3 - 2 - 3 3 - 2 - - 3 - - 1
- 1 - - 2 1 1 - 2 - 2 - 2 3 2 - 1 1
1 - 2 - - - - 1 2 - - 2 1 3 - 2 2 -
- - 2 1 3 - - - - 3 - - - - - 3 - 1
1 1 - 2 1 2 - 2 - 2 3 - 2 - 3 - 3 -
- 2 3 - - 1 - 1 - 2 2 1 1 3 2 2 - -
- 3 2 - 3 - 2 - 2 1 - - 2 1 1 - 1 -
- - - - - - 1 1 - - 1 - - - - - - -
solution
/ / \ / \ \ / / / \ / / / \ / / \
\ / / / / \ \ \ / / / / / / \ / /
/ / \ \ / \ / / \ / \ / / / \ / /
\ / \ / \ \ \ / \ / / \ / / / \ /
\ \ \ / \ / \ / \ \ / / \ \ \ \ \
\ \ / / \ / / \ \ / / / \ / \ / \
\ \ / \ \ \ \ \ \ / \ / \ / / / /
/ \ / / / \ \ / / / / / \ \ \ \ \
/ / / \ \ \ / \ / / \ / / \ / / /
\ / \ \ / / \ \ / / / / \ \ / \ \
/ \ \ / / / \ / / \ / / \ / / / \
\ \ / \ \ / / \ \ \ / / \ \ \ \ \
\ \ / \ \ \ \ \ \ / / / / \ / / /
\ \ / / \ \ / \ \ \ / / \ \ / \ /
\ / / / / / / \ / / / / \ \ \ \ \
\ / \ \ \ / / / \ \ \ / / \ \ \ \
/ / \ / \ / / / \ / / \ \ \ / \ /
moves
Z2;aa,1;cb,1;ca,2;ab,2;bd,1;be,2;ec,1;fe,1;fc,2;ee,2;
fb,2;eb,1;db,1;dc,2;fa,2;gb,2;ga,1;da,1;hb,2;ib,1;jb,1;
ha,1;ja,2;ia,1;ld,2;md,1;ob,2;pb,1;qb,1;oa,1;qa,2;pa,1;
qc,1;pc,1;jc,1;ke,1;le,1;jd,1;je,2;kc,2;kd,1;pe,2;pf,1;
qd,1;qe,2;pd,2;qf,2;mg,2;ni,2;ng,1;mi,1;kg,2;hf,2;gh,2;
hh,1;gf,1;pk,1;pl,2;mk,2;nm,2;nk,1;mm,1;op,2;mq,2;mp,1;
oq,1;lp,1;lq,2;mo,2;lo,1;ko,1;kp,2;jp,2;jo,1;io,1;ip,2;
iq,2;jq,1;kq,1;kn,1;jn,2;in,2;im,2;jm,1;ln,1;mn,2;km,1;
nn,2;jk,2;hj,2;hk,1;jj,1;eo,1;dn,1;bo,1;bn,2;cp,2;co,1;
bp,1;bq,1;cq,2;ap,2;aq,1;ao,2;an,2;cn,1;do,1;en,2;fn,2;
fo,1;fp,1;ep,2;eq,2;dp,2;dq,1;dm,2;cm,1;bm,2;bl,2;cl,1;
ak,1;bk,2;al,2;am,2;em,2;el,2;gk,2;gl,1;ek,1;dk,1;dl,2;
dj,2;ej,1;gj,2;di,2;bh,2;cj,2;bj,1;ch,1;dh,1;bi,1;ah,1;
aj,2;ai,1;ci,1;ck,2;ei,2;eh,1;dg,2;ce,2;de,1;cg,1;df,1;
ef,2;eg,2;fg,2;ff,1;gg,2;fh,2;hg,2;ig,2;ih,1;fi,2;dd,1;
cd,2;cc,2;bc,1;ac,1;ad,2;ae,2;af,2;bb,1;ba,1;bf,2;cf,1;
bg,2;ag,2;lc,1;od,1;oc,2;mc,1;gp,1;hp,1;go,1;ho,2;hn,2;
gn,1;hq,1;gq,1;fq,1;ii,1;ij,1;ji,1;ik,1;jh,1;jg,1;kh,1;
ki,2;hi,2;if,2;jf,1;he,1;ie,2;hm,2;hl,2;gm,2;il,2;jl,2;
fm,2;fj,1;fk,1;fl,1;gi,1;oo,2;fd,2;ed,2;hd,1;ol,2;pn,2;
on,1;po,2;pp,2;qp,2;pq,2;qq,1;qn,1;qo,2;qm,1;la,1;ka,1;
kb,1;ma,1;lb,1;mb,1;nb,1;na,2;nc,1;nd,1;kl,1;kk,1;kj,1;
ml,2;nl,2;ok,1;oj,1;nj,2;mj,2;no,2;np,2;nq,2;nf,1;of,2;
oe,2;ne,2;lf,1;lg,1;kf,1;mf,2;me,2;mh,2;lh,1;li,1;lj,1;
lk,1;ll,1;lm,1;nh,2;oh,2;og,1;pg,1;ph,2;qg,1;oi,1;pi,1;
pj,2;qj,2;qi,1;qh,2;qk,2;ql,2;pm,1;om,1;id,2;ic,2;hc,1;
gc,1;gd,2;ge,2;ea,2;
moves