

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-62-304884-0-150
unit 40
size 10
problem
- - - - 1 1 - - 1 1 -
1 1 - 2 - - 1 1 - 3 -
- 2 - 2 - 2 - 3 2 - -
- 3 1 1 - 2 1 - 3 - 1
- 1 - - - - - - - 3 -
- 1 2 2 - - 3 2 - - -
- - - 1 - 1 - 2 2 1 -
1 - 1 - 2 - - 1 - 1 -
- - - 2 2 3 2 - - - 1
- 3 - 2 2 3 - 1 - 2 -
- 1 - - - - - 1 1 - -
solution
/ \ / / / / \ \ \ \
/ / \ \ \ \ \ / / \
/ / \ \ / / / / / /
/ \ \ / \ \ / / \ /
/ / / \ \ \ / \ \ \
\ / / \ / / / \ / \
\ / \ \ \ / / \ / /
\ \ \ \ \ / / / \ /
\ / / / / / / \ \ /
/ / / / / \ \ \ \ /
moves
Z2;ba,2;bb,1;ib,1;jb,2;ha,2;fb,2;fa,1;hb,1;ia,2;ja,2;
id,2;hd,1;if,1;jh,1;jf,2;ih,2;ji,1;gi,1;hi,2;fj,2;eh,2;
fh,1;ej,1;fi,1;gh,1;gg,1;hh,1;hg,2;hf,2;gf,1;ge,1;he,2;
fe,2;ff,1;fg,1;ef,1;eg,2;ie,2;je,2;jd,1;jc,1;ic,1;hc,1;
gc,1;gb,2;ga,2;fc,1;gd,1;fd,2;ed,2;ec,1;eb,2;ea,1;da,1;
ei,1;di,1;dh,2;ch,2;ci,1;bg,1;cg,2;bh,2;dj,1;cj,1;bi,1;
ai,2;ah,2;ag,2;bj,1;aj,1;dg,2;df,2;cf,1;ce,1;de,2;ae,1;
af,2;be,1;ad,1;bd,2;bf,1;ab,1;aa,1;ig,1;jg,1;ii,2;ij,2;
jj,1;hj,2;gj,2;ca,1;cd,2;dd,1;ee,2;cc,2;bc,1;ac,1;dc,2;
db,2;cb,2;
