

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-29-439736-0-853
unit 40
size 10
problem
- - - - - - - 1 0 - -
2 1 1 - - 2 3 - 2 2 -
- 3 - - - 3 - - 2 2 -
1 - - 4 - - 1 - 2 - 1
1 - 2 - 4 - - - 2 - 0
1 - 3 2 - - 3 - 3 - -
- 1 3 - - 1 - - - - 1
- 2 - - - - 3 2 - 2 1
- - - 1 - - - 2 - - -
1 - 4 - - 2 1 1 4 - -
1 - - 1 - - - 1 - - 0
solution
/ \ \ \ \ \ \ \ / /
\ \ / / / / \ \ / /
/ \ \ / / \ \ \ / /
/ \ / \ / \ / \ / /
/ \ / / \ \ / \ / \
/ / / / / \ \ \ \ \
\ / \ \ \ \ / \ \ \
\ / / \ \ / / \ \ \
/ \ / / / / / \ / /
/ / \ \ \ \ / / \ /
moves
Z2;L0;ai,1;di,1;ch,1;dh,2;dj,2;gj,1;gi,1;fj,2;fi,1;
ei,1;ej,2;ji,1;gh,1;hh,2;gg,1;hg,2;fh,1;fg,2;ff,2;eg,2;
ef,1;df,1;ge,1;fe,2;gf,2;ib,1;hb,2;hc,2;ic,1;id,1;hd,2;
he,2;ie,1;hf,2;if,2;jf,2;jg,2;jh,2;ig,2;ih,2;jc,1;jb,1;
ja,1;ce,1;cf,1;bf,1;be,2;cg,2;bg,1;ag,2;af,1;ah,2;bh,1;
dg,2;eh,2;ae,1;ad,1;ac,1;bd,2;bc,2;bb,2;ba,2;ca,2;cb,1;
db,1;ec,1;ga,2;gb,2;fa,2;fb,1;eb,1;ea,2;da,2;fc,2;gc,2;
fd,2;gd,1;
