

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-18-800690-0-205
unit 40
size 10
problem
- 0 1 - - 1 - - - 1 -
1 - 1 - - - - 3 - 2 -
1 - - - 2 - 3 2 2 - 1
- 1 - 3 2 2 - - 1 - -
- - 2 - 2 - 2 - 2 1 -
- 1 2 - 3 2 1 - - - -
- - 2 - 3 2 - - 1 1 -
- 3 - 2 2 - 1 3 - 3 -
- - 1 3 - 3 - - - 2 1
- 2 - 2 - - 1 3 - - 1
1 1 - - 1 1 - - - - -
solution
\ / / \ \ \ \ / / /
\ \ / \ / / / / / /
\ \ \ \ / / \ \ \ /
\ / / \ / / \ \ / \
/ \ \ \ / / \ \ / /
\ \ \ \ \ \ \ / \ \
\ \ \ / \ \ \ \ \ /
/ \ \ / \ \ / \ \ \
\ \ / / / \ \ \ \ \
/ / \ \ \ \ / \ \ \
moves
Z2;ba,1;aa,2;ab,2;ac,2;ad,2;bc,2;bd,1;ca,1;cb,1;bb,2;
id,1;ee,1;dg,1;eg,2;de,2;dd,2;ed,1;ec,1;dc,2;db,2;eb,1;
cd,1;cc,2;hf,1;jg,1;jf,2;hg,2;hh,2;gg,2;gh,1;fg,2;fe,1;
fh,2;fi,2;eh,2;ei,1;dh,1;di,1;ci,1;ch,2;cg,2;bg,2;ag,2;
bh,2;ah,1;bi,2;ai,2;aj,1;bj,1;fj,2;gi,2;gj,1;hi,2;hj,2;
ej,2;dj,2;cj,2;gc,2;gb,1;hb,1;hc,2;ic,2;ib,1;hd,2;he,2;
ie,1;je,1;jd,2;ff,2;ef,2;df,2;cf,2;bf,2;be,2;af,2;ae,1;
ce,2;fd,1;fc,1;fb,1;ha,1;ga,2;ia,1;ja,1;jb,1;jc,1;gd,2;
ge,2;gf,2;ih,2;jh,2;ig,2;if,2;ji,2;jj,2;ii,2;ij,2;fa,2;
ea,2;da,2;
moves