

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-30-271952-1-948
unit 40
rows 10
cols 14
problem
- 2 - 0 2 - 1 - 1 0 - - - - 0
2 - 2 - - 1 - - 2 3 1 - 3 - -
- - - 3 - - 2 - - 1 - 2 2 3 0
2 2 2 1 2 2 - 1 - - - 3 - 3 -
0 - - 1 2 3 - 2 - 3 - - - 1 -
- 3 - 2 - 1 - - - 1 2 2 3 - 1
1 - - 3 1 3 - - - 1 - - - - 2
- 2 2 - - - 3 - - - - - - 4 -
1 - - - - - - 2 2 - 1 - 3 - -
- 3 - 3 - - 3 - 4 - - 4 - - -
0 - 2 - - 1 - 2 - - - - 2 1 -
solution
/ \ \ / \ \ \ \ \ / \ \ \ \
\ \ \ \ \ / / \ \ \ \ / \ /
/ / / \ \ \ \ \ \ / \ / \ \
\ \ \ \ \ \ \ / / / / / / \
/ / \ / / \ \ / / \ \ \ \ \
/ \ \ / \ \ / / / / / / \ \
/ / / / / \ / \ \ / / \ \ /
\ \ \ \ / \ \ \ / / \ \ / \
\ / / / / \ \ \ / \ \ / / \
\ \ / \ / / \ / \ \ / \ / /
moves
Z2;aa,1;ba,2;ab,2;ca,2;ea,2;da,1;bb,2;cb,2;eb,2;fa,2;
fb,1;ga,2;ia,2;ja,1;ha,2;jb,2;ib,2;hb,2;ic,2;jc,1;ac,1;
ad,2;ae,1;be,1;af,1;ag,1;bf,2;bd,2;bc,1;cc,1;cd,2;dd,2;
ce,2;de,1;dc,2;db,2;ed,2;ee,1;ec,2;aj,2;ai,2;bj,2;bi,1;
ah,2;bh,2;bg,1;cg,1;ch,2;cf,2;df,1;dg,1;eg,1;ef,2;cj,1;
ci,1;di,1;dj,2;gj,2;hj,1;ii,1;ij,2;hi,2;gi,2;fi,2;fj,1;
ej,1;hh,2;ih,1;gh,2;ei,1;dh,2;lj,2;ki,2;li,1;kj,1;jh,1;
kh,2;ji,2;jj,2;mj,1;mi,1;mh,1;lh,2;mg,2;nh,2;ng,1;nf,2;
ne,2;nj,1;ni,2;nd,2;me,2;md,1;lf,1;le,2;mf,2;ke,2;kf,1;
jf,1;je,2;ig,2;jg,1;if,1;ie,1;nc,2;nb,1;na,2;mc,2;mb,2;
ma,2;la,2;lb,1;lc,1;ld,1;kd,1;kc,2;kb,2;ka,2;jd,1;id,1;
lg,2;hg,2;kg,1;fh,2;fg,2;gg,1;ff,2;fe,2;gf,1;fd,2;fc,2;
gc,2;gb,1;hd,1;hc,2;gd,2;ge,2;he,1;hf,1;eh,1;
