

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-60-577928-1-727
unit 40
rows 10
cols 14
problem
0 - 2 - - 2 - 1 - 1 1 - 0 1 -
1 - - 1 - - 3 - - - - 2 - - 1
- - 2 4 - - 2 - 3 2 2 - - 2 -
- - 2 - 2 - - 3 - 1 3 - 3 - -
0 3 - - 1 1 4 2 2 1 2 1 - 3 0
2 - - - 3 2 - - - - - 3 - 1 -
- 1 - - - - - 3 - - - - - - -
1 - 1 - 1 1 3 - 2 - 1 - 3 - 0
- 3 2 - - 3 - 2 - - 1 1 - 3 -
- 1 1 - - - 1 - 1 - 4 2 - - -
- - 2 - 0 - - 2 - - - - 1 - -
solution
/ / \ \ / \ / / / / / \ / /
/ \ \ / \ \ \ \ / \ / \ / /
/ / / \ \ \ \ / / \ / \ / /
\ / / / / \ / / / / / \ \ /
/ / / \ / / \ \ \ / / / \ \
\ \ \ \ \ \ \ / \ / / \ \ /
\ / \ / \ \ \ \ \ / \ \ / /
\ \ \ \ \ / \ / / / / \ \ \
/ \ \ \ / / \ / \ \ / / / \
\ \ / / \ \ \ / / / \ \ \ \
moves
Z2;aa,1;ab,1;ba,1;ca,2;cb,2;dc,2;db,1;cc,1;da,2;bb,2;
bc,1;ac,1;ae,1;ad,2;ea,1;fa,2;af,2;bf,2;ag,2;bg,1;ah,2;
dd,1;fe,1;fd,2;de,2;ge,2;gd,1;ec,2;ed,1;ee,1;hd,1;he,2;
ie,2;id,1;ic,1;jd,1;jc,2;je,1;hc,1;ib,1;hb,2;jb,2;gc,2;
gb,2;fc,2;fb,2;ga,1;eb,2;ha,1;ia,1;ja,1;ka,1;la,2;ma,1;
na,1;nb,1;kb,1;lb,2;kc,1;kd,1;ke,1;le,1;ld,2;lc,2;md,2;
mc,1;mb,1;nc,1;nd,1;ne,2;me,2;mf,2;nf,1;kf,1;lf,2;cd,1;
bd,1;be,1;ng,1;nh,2;ni,2;mh,2;mi,1;ki,1;jj,1;ji,2;kj,2;
lh,2;li,1;kh,1;jh,1;jg,1;kg,2;lg,2;mg,1;jf,1;lj,2;mj,2;
nj,2;hj,1;gj,2;fj,2;gi,2;fi,1;hi,1;ij,1;ii,2;hh,1;gh,2;
fh,1;ei,1;eh,2;dh,2;eg,2;dg,1;fg,2;gg,2;gf,2;hg,2;hf,1;
ih,1;ig,2;if,2;ff,2;ef,2;df,2;ej,2;dj,1;cj,1;bj,2;aj,2;
bi,2;ai,1;bh,2;ci,2;ch,2;cg,2;di,2;cf,2;ce,1;
