

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-11-307821-5-479
unit 40
rows 10
cols 14
problem
- 1 - 1 1 - - - - - - - - 1 -
- 3 - - - 3 1 3 - 1 - 1 1 - -
1 - 3 - 1 3 - 1 3 - - 1 - 1 -
- 2 - - - - 2 2 - 3 1 - 1 3 -
- 2 3 1 - 3 - 3 - - 1 - 3 1 -
- - - 1 3 1 2 - - - 3 2 - 1 -
- 3 - - - - - - 3 2 - 2 2 - -
- 1 3 - - 1 2 - 2 - 3 1 2 2 -
1 1 3 - - 1 3 1 - 2 - - 2 2 -
- 2 - 2 1 - 1 3 1 2 2 1 - - 1
- - - 1 - - - - 1 - 1 1 - 1 -
solution
\ \ \ \ \ / \ / / \ / \ \ \
/ \ / / / / / / / / \ \ / \
/ / / \ / \ \ / \ / \ / \ \
\ \ / \ \ \ \ / / / / / / \
/ / / / / \ \ \ \ \ / / \ \
\ \ \ / \ \ \ \ \ \ \ \ \ /
/ \ / / / \ \ / \ \ \ \ \ \
\ \ \ \ / / / / \ / \ / / /
\ / \ \ \ / \ / \ / / \ \ \
\ / \ \ / \ \ \ \ / / / \ \
moves
Z2;ab,1;ac,1;bb,2;ea,2;fc,2;ec,1;fa,1;da,2;ca,2;gb,1;
jc,1;ke,1;je,2;kc,2;la,2;lc,1;ka,1;kb,2;ma,2;lb,2;mb,1;
na,2;mc,2;nd,2;mf,2;nf,1;md,1;ld,1;le,1;me,2;ne,2;nc,2;
nb,2;li,2;ki,1;hi,1;ii,2;gi,2;ij,2;kj,1;jj,1;lj,1;hj,2;
gj,2;fj,2;fi,1;eg,1;fg,2;ei,2;gg,2;ji,1;jh,1;ih,2;bh,2;
bg,2;ai,2;ag,1;bi,1;ah,2;aj,2;bj,1;cg,1;ch,2;ci,2;di,2;
dj,2;cj,2;ej,1;df,1;cd,1;dd,2;cf,2;bf,2;af,2;kh,2;lh,1;
mh,1;mi,2;ni,2;nh,1;nj,2;mj,2;lf,2;kf,2;jf,2;jg,2;hf,2;
hg,1;ig,2;if,2;hh,1;gh,1;fh,1;eh,1;kg,2;lg,2;mg,2;ng,2;
ie,2;gf,2;ee,1;fe,2;ff,2;ge,2;he,2;gd,2;hd,1;hc,1;gc,2;
fd,2;ed,2;ef,2;de,1;ce,1;be,1;bd,2;ad,2;ae,1;bc,1;cc,1;
cb,1;ba,2;aa,2;dg,1;dh,2;hb,1;id,1;ib,1;ic,2;jd,1;kd,1;
jb,1;ia,1;ja,2;ga,2;ha,1;fb,1;eb,1;db,1;dc,2;
