

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-60-647475-0-533
unit 40
rows 12
cols 18
problem
- - - - 1 - - 1 - - 1 1 - - - 1 - - -
- 1 - 2 - 2 1 - - 1 - - - 1 2 2 - - 1
1 1 2 - 2 - - 3 - 2 3 2 1 1 - - 2 1 -
- - 1 - 2 2 2 - 3 - - 3 - - - - 2 - -
- 1 2 2 - 2 2 - 3 - 1 - - 1 3 - 1 3 -
- - - - 2 1 - - 2 - - - 1 2 - 2 2 - -
- 1 1 3 - 1 1 - - 2 - - - - - 3 - 3 1
- - 3 2 - - - - - 2 1 - 1 2 - 1 - - -
- 3 1 - 3 - - - 2 - 1 1 3 1 3 1 2 - -
1 - 3 1 - - 3 - - 2 - - - 3 - - 1 3 -
1 - - 2 - 2 3 3 - - 2 - 2 - 2 - - - -
0 - 1 2 3 - - - 1 - 2 1 - - 3 - 3 2 1
- - - - - 1 - - - - - 1 1 - - - 1 1 -
solution
/ \ / / / / \ \ / \ \ \ / \ / / / \
\ \ \ \ \ \ \ \ / / / / \ \ / / \ \
\ / / / / \ / \ / / \ \ \ / / / \ /
/ \ / / / \ / \ \ / / \ / \ / / \ /
\ \ / / / \ / / \ \ / / \ \ \ \ \ \
/ \ \ / / / \ / \ \ \ \ \ \ \ \ \ \
\ \ / / \ / / / / / \ / / \ / \ / \
\ / / / / \ / / / / / \ / \ \ \ \ \
\ \ / / \ \ / / / \ / / / / \ / / /
\ \ \ / \ \ \ / / \ / / / \ \ \ / \
\ / \ / / / \ \ \ \ / \ \ \ \ \ / /
/ \ \ / \ \ \ \ / \ / / / / \ / / /
moves
Z2;bb,2;bc,1;cc,1;cb,2;bd,2;cd,1;ce,1;be,2;ae,2;ad,1;
aa,1;ba,2;ab,2;ac,2;ag,2;cf,2;cg,1;af,1;al,1;ak,2;aj,2;
ai,2;ah,2;bi,2;bh,1;eg,2;fe,2;gf,2;gg,1;ef,1;ee,1;fg,1;
ff,1;ed,1;fd,2;fc,2;ec,1;hc,2;ie,2;ic,1;he,1;hf,1;if,2;
fi,2;gk,2;gi,1;fk,1;hj,1;hk,2;fj,2;ej,2;ek,1;il,1;ik,2;
hl,2;ci,1;ch,1;bg,2;bf,2;kk,1;lk,2;ji,2;kg,2;lh,2;li,1;
jh,1;jg,1;ki,1;kh,1;gj,2;hi,1;lb,1;nc,1;nb,2;lc,2;kc,2;
kb,1;ma,1;mb,2;na,2;mc,2;ld,2;kd,1;ke,1;jd,1;je,2;me,2;
mh,1;mi,1;ni,1;nh,2;nj,2;mj,1;lj,1;mk,2;nk,2;pk,2;qk,1;
rk,1;rl,1;ql,1;pl,1;pi,1;og,1;pg,2;oi,2;oh,2;ph,2;qh,2;
qi,1;qj,1;pj,2;rj,2;ri,1;oj,2;ok,2;ol,2;nl,1;mg,1;ng,2;
lg,1;qg,1;qf,2;pf,2;of,2;qd,2;pd,1;pc,1;qc,2;qb,2;pb,1;
rc,1;rb,2;ra,2;nf,2;ne,2;mf,2;lf,2;le,1;kf,2;nd,2;md,1;
od,1;oe,2;oc,1;pe,2;qe,2;re,2;rd,1;rf,2;rg,2;rh,2;pa,1;
oa,1;ob,1;qa,1;ib,1;ia,1;jb,1;ja,2;ka,2;la,2;jc,1;hb,2;
gb,2;gc,1;gd,1;fb,2;ga,2;fa,1;ea,1;eb,2;da,1;dc,1;db,2;
ca,1;dd,1;de,1;df,1;dg,1;dh,1;eh,1;di,1;ei,2;cj,2;dj,1;
dk,1;ck,2;cl,2;dl,1;bk,1;bl,2;bj,2;el,2;fl,2;gl,2;ge,1;
hd,2;id,2;jf,2;ig,1;ih,1;ii,1;hh,1;hg,1;gh,1;fh,2;ij,1;
jj,2;jk,2;kj,1;kl,1;jl,2;ll,1;ml,1;ha,2;
moves