

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-55-868888-0-899
unit 32
rows 16
cols 24
problem
- - 0 - - 2 - - - 1 - 1 2 - 0 - - - 1 1 - - 2 - 0
- 2 - - 3 - 3 2 2 - - - - - - 2 - 3 - - 3 - - - -
- - 2 - - 3 - 2 - 3 - 2 - - 2 - 1 1 2 - - 1 - - 0
- 4 - - 2 - 3 - 2 2 4 - 3 - - - - 1 - - 1 1 - - 2
1 - 2 - - - - 3 - - - - 3 2 - - 3 - 2 1 2 2 2 - 1
- - - - 3 2 - 1 - 2 3 - - 3 - - - 3 - 2 2 3 1 2 1
0 - - - - - 3 - 2 - 2 3 - - 2 3 - - - 2 1 3 - 1 -
- - 2 - 2 - - 1 - - - 2 1 - - - 1 3 - - 3 1 - - 1
2 - - 4 - - 2 2 4 - - 1 - 2 2 2 - - 2 3 - 2 - - -
- - 1 - 3 3 1 - 2 - - - 1 - 2 1 1 - - 2 3 - - 1 -
- 2 - - - 3 2 - 2 - - 2 2 - - 4 - - - 3 - - - - 1
- 2 1 - - - - - - 2 - - - 2 - - 3 - 2 - - - - 1 -
- - 2 1 - 2 3 - - - 2 2 2 - 4 - - - 2 - 1 2 4 - -
0 2 3 1 3 2 - 1 4 - 2 - - - - 3 - 3 - - 2 - - - 2
2 - 1 2 1 3 - - - - 2 1 1 3 - - - 2 - - 2 3 - - 1
- 2 3 - - - 2 - - 2 - 2 - - 2 3 - 2 2 - 1 - 2 - 1
- 1 0 - 1 - 2 - 2 1 - 2 - 0 - 0 - 0 - 1 - 0 - 1 -
solution
\ \ / \ / \ / \ \ \ / / \ \ / / \ \ \ \ / / \ \
/ / / / / / / \ \ / / \ \ / / / / \ \ / / \ \ /
\ / / / / \ / \ \ \ / \ / / / \ / / / / \ \ / \
/ \ / / / / / / / / \ \ \ / \ \ \ / / \ \ / / /
/ \ / / / / / \ \ \ \ / \ / / / \ \ \ \ \ / / /
\ \ / / \ \ / / / / \ / \ \ \ / / \ \ \ \ \ / /
/ / \ / \ / / \ \ / \ \ \ / / / \ \ \ \ / \ \ /
/ / \ / \ \ \ \ / / \ \ / / / / / \ \ / / / / /
\ / / \ \ / / / \ \ \ / / / / / \ \ \ \ \ \ / \
\ \ / / \ \ / / \ \ \ \ / \ \ / / / / / \ \ \ \
/ / \ / / \ / / \ / \ \ / \ / \ / / / \ \ / / \
/ / / \ \ \ / \ \ / / / / \ / / / / / / \ \ / /
\ \ \ \ \ \ \ \ / / / / / / \ / / / / / / / \ \
/ / \ / \ \ \ / \ / / / \ \ \ \ / \ / / / / / /
\ \ \ / / \ / \ \ \ \ / / \ / / / \ \ / / \ / /
/ / \ \ \ \ / \ / / \ / / \ / \ / \ \ \ / \ / /
moves
Z2;ca,1;ba,2;fa,2;ea,1;jc,2;kd,2;kc,1;jd,1;id,1;ic,2;
hc,2;hd,1;jb,1;ib,2;kb,1;fc,2;fd,1;mc,1;le,1;me,2;lc,2;
lb,2;ld,2;md,2;ma,2;la,1;ka,1;mb,2;na,2;oa,1;pb,1;rc,1;
rd,1;qb,1;rb,2;qd,2;pc,2;qc,1;pe,1;qe,2;pd,2;ob,1;pa,1;
td,2;vb,2;ud,2;vc,2;vd,1;tc,1;ub,1;uc,2;ta,2;ua,1;tb,1;
sa,2;ra,2;qa,2;sb,2;sc,1;ue,2;ve,1;te,2;se,2;sd,1;re,2;
rf,2;qf,1;pf,1;ug,1;vg,2;tg,2;sg,2;wa,2;va,1;wb,2;xa,2;
xc,2;xb,1;xd,1;xe,1;xf,1;xg,1;wf,1;wg,2;xh,1;we,1;vf,2;
uf,2;tf,2;sf,2;wd,1;wc,1;th,1;sk,1;tk,2;sh,2;uh,1;vh,1;
wl,1;vm,1;vl,2;wm,2;ul,2;um,1;wk,1;xl,1;xk,2;xj,2;xi,2;
wj,2;wi,1;tj,1;uj,2;uk,2;sj,1;xn,1;xo,1;xp,1;wp,1;xm,2;
vp,2;up,1;wo,1;vo,2;tl,1;tp,2;sp,2;tm,1;sl,1;qp,1;rp,2;
ro,2;qo,1;qn,1;rn,2;so,2;pp,2;op,1;mp,1;np,2;no,2;oo,1;
po,1;kn,1;mo,1;mn,2;ko,2;jo,2;jn,1;nn,2;kp,2;lp,1;lo,1;
ln,1;nm,1;ol,1;om,2;nl,2;on,2;pn,2;pm,1;pl,1;qm,1;rm,1;
sm,1;rl,1;rk,1;ok,1;pj,1;oj,2;pk,2;qi,2;pi,1;qj,1;oi,1;
ni,1;nj,2;li,1;lh,2;io,2;hp,2;ip,1;jp,1;ho,2;in,2;hm,2;
im,1;hn,1;jm,1;km,1;lm,1;gp,1;fp,2;fo,2;go,1;dn,1;cn,2;
dl,2;cl,1;bp,1;ap,1;cp,2;bn,1;an,1;ao,2;am,2;bm,2;bo,2;
co,2;do,1;eo,1;en,2;fn,2;dp,2;ep,2;cm,2;dm,2;em,2;fm,2;
fl,2;gm,2;gl,1;gn,2;el,2;bl,1;bk,1;ck,2;ek,1;fi,1;fk,2;
ei,2;fj,2;di,2;dj,1;ej,2;dk,1;dh,1;ci,1;ch,2;bj,2;cj,1;
bi,1;ak,1;aj,2;al,1;ah,1;ai,2;bh,1;bg,1;cg,2;af,2;ag,1;
hi,1;ih,1;ii,2;hh,2;hg,2;gh,2;gg,1;hj,1;ij,2;ik,2;hk,1;
gi,1;gj,1;gk,1;fh,2;eh,2;eg,2;dg,1;fg,1;gf,1;ff,2;he,2;
hf,1;ge,1;gd,1;gc,1;gb,1;hb,2;ha,2;ga,1;ia,2;ja,2;fb,1;
eb,1;ec,1;db,1;da,2;dc,1;cb,1;bc,1;ad,1;ac,2;bd,2;ae,1;
ef,2;cc,1;bb,1;ab,1;aa,2;ed,1;dd,1;cd,1;ce,1;be,2;bf,2;
fe,1;ee,1;de,1;df,1;cf,1;if,1;ig,2;ie,2;je,2;jf,1;ke,2;
kf,2;kg,2;jg,1;lf,1;lg,2;mg,2;mh,1;kh,2;ki,2;mi,1;nh,1;
oh,1;ph,1;pg,1;qh,1;qg,2;rg,2;rh,2;ri,2;si,2;ti,2;ui,2;
vi,2;wh,1;vj,2;vk,1;rj,1;qk,1;ql,1;og,1;of,2;nf,2;ng,1;
mf,2;ne,1;nd,1;nc,1;oc,1;nb,1;jh,1;ji,2;lj,2;mj,1;mk,1;
lk,2;nk,2;ml,1;mm,1;ll,1;kl,1;jl,1;kk,2;kj,2;jj,2;jk,1;
il,2;hl,2;od,2;oe,1;un,1;vn,1;uo,1;to,1;tn,1;sn,1;wn,1;
moves