

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-78-561771-0-392
unit 22
rows 24
cols 36
problem
- - - - - 1 1 1 - - - - - 0 - - 1 2 - 0 2 - 2 - - 0 2 - 2 - - 2 - - - 1 1
0 - 3 - 2 - 1 2 1 2 - 3 - - - 1 3 - - - - - - - 3 2 - 2 1 2 - - 1 4 - 2 1
1 - - 4 - 1 - - - - - - 4 - - - 1 1 - 2 - - 1 3 - - - - 2 1 - - 3 - - 2 -
- - 2 1 3 - 3 - - 1 2 - - 1 - 2 1 - 2 1 - - 2 - 1 4 - - 2 3 - 2 - - - - 1
- 3 - - - 2 1 3 - 3 - - 3 - - 1 2 - 2 - 2 2 - 3 - 2 2 - - - - 3 1 2 - 3 -
0 - - 2 3 - 2 3 2 - - - - - 2 - - - 1 3 - 3 2 - 2 - 3 2 - 2 - - - 2 - 2 2
- - 2 - 2 - - - - - 1 - - 1 - - 2 1 3 - 1 - - 3 2 1 - - - 1 2 1 - 3 2 - -
1 - 1 1 - - - - 4 2 - 1 - 1 2 3 2 - - - - - - - - - 4 - - - 1 4 - - - 2 -
- 2 - 2 1 3 - - - 2 3 2 - - - - 3 - 2 1 1 - 2 3 - - - 2 2 4 - - 2 - 1 - 1
0 - 3 2 1 - 2 1 - - 3 - 2 - - 3 - - - - 2 3 - - 2 - - 2 3 - - 2 - 3 3 - -
2 - - 2 4 2 1 2 - - - 2 - - 3 - 2 - - 4 - - - 1 1 - 2 - - - 2 - 4 - - - 1
- - 3 - 1 2 1 - - - 1 3 - 2 - - - - 3 - 1 - 2 - 3 - - 2 - 1 3 1 2 - 1 2 1
2 - - 3 - 2 - - 2 4 - - - - 2 1 - - 1 - 2 2 - 3 2 - 2 3 - - - - - 1 4 2 -
- - 3 1 2 - 3 3 - - 1 3 - - 4 - - 3 - 3 - - 2 - 3 1 3 - - - - - - - 1 1 -
- 3 - 1 - - 2 2 - 1 2 2 3 2 - - - - 2 1 2 3 2 - - - 2 - - 2 3 - - 3 - 2 -
2 - - - 2 1 2 - - - - 2 - 3 - - 2 2 - 2 - 3 - 1 2 2 - - 2 3 1 - 1 - - - 1
- 1 - - - 2 - 3 - - 3 - - - 2 - - - 1 - 1 - 4 2 - - - 4 - 1 2 - - - - 2 -
- - - 2 - 3 1 - - 2 - 3 - - 3 - - 3 - - 4 - - - - - - - 2 - 1 2 - 3 - - -
0 - - 4 - - - - 3 - - - 4 - - 4 - - 2 - - 1 - 2 1 - - - - 2 - - 1 - - 2 -
- 2 - - - - - 1 - - - - - - 2 - 3 1 - - 1 2 2 1 - 2 2 2 - - 3 - 2 2 - 1 -
0 - 3 - - - 3 2 - - - 1 - - 2 - - 2 3 - 1 3 1 3 - - 3 - - 2 - 2 3 1 3 3 -
- - - 2 2 2 - 2 1 2 - - 2 3 - - - 1 2 3 - - 1 - 3 2 - 3 - 1 3 - - 2 3 - -
2 1 - 1 3 1 - 1 - 1 2 - 2 - - 1 - 2 - - - - - - - 2 3 - 3 - - - - - - - -
- 1 3 - 2 - - 2 - 2 - 1 3 - 3 - 1 3 1 - - 3 - - 1 - - 1 - 1 - 2 2 3 1 2 1
- - 1 - 0 - 1 - - - 1 - - - 1 1 - - - 1 2 - - - - - 1 - 1 2 1 1 1 - 2 1 -
solution
\ \ / / / / / / \ \ \ \ \ / / / / \ \ / \ / \ \ \ / \ / \ \ / \ \ / / /
/ \ \ / / \ / / / / / \ / \ \ / \ \ / \ \ / \ / \ / \ / / / \ \ / \ / /
/ / / \ / / / / / / / / \ \ / \ \ / / \ \ / / / \ / / \ \ / / / / / / /
\ / / / / / \ / \ / / \ \ / / \ / \ \ \ \ \ \ / / \ / \ \ \ / / \ / \ /
\ \ \ \ / / / / / / / / \ \ \ \ / \ \ / / / / / / \ / / / / / \ \ / \ \
/ / / / / / / \ \ / \ / / \ \ / / \ / / / \ \ / / \ \ \ / / \ \ \ / / /
\ / / \ \ / \ \ / / / \ \ \ \ \ \ \ \ \ / / \ \ \ \ / / \ / \ / \ \ \ /
\ \ / / \ / / / \ \ / / \ / / \ \ / / / \ \ \ \ / / \ \ \ / / \ \ / \ /
\ \ / / / / \ \ \ \ \ \ \ \ / / \ \ \ / / / / \ \ / / / / \ / \ \ / / /
/ \ \ \ / / \ / / / \ \ \ \ / \ \ / \ / / \ / \ \ / / / \ \ / \ / / \ /
\ \ / / \ \ \ / / / \ \ \ \ \ \ \ / / \ \ \ \ \ / / / / / \ / / \ / / /
/ \ \ \ \ \ / \ \ / / \ \ \ / \ \ / \ \ / / / / / \ / / \ \ \ / \ \ / /
\ \ / \ \ \ / / / \ \ \ / \ / / \ \ \ \ / / / \ \ \ / \ \ / \ \ \ / \ \
\ \ \ \ \ / / \ / \ / \ / / \ / / \ / \ \ / / / \ / / / / / / / \ \ \ /
/ \ \ / / / / \ \ \ / \ \ \ \ \ \ \ / / / / / \ \ \ \ / / / \ / / \ \ /
\ \ \ \ \ / / / / / / \ / \ / / / / / / / \ / / / / \ / / \ \ \ / / / /
\ / \ / \ / / \ / / \ \ / \ / / \ \ / \ / / \ \ \ / / \ / / / \ \ / / /
\ / \ / \ \ / \ / / / \ / \ \ / / \ / / \ \ \ \ \ \ / \ / \ / \ \ \ / \
/ / / \ \ \ / \ \ \ / / \ \ / \ / \ / / \ / \ \ / \ / / / \ / \ / \ / \
\ \ / / \ \ / / \ / / \ \ \ / \ \ \ / \ \ / \ / / \ / / / \ \ \ / \ / /
/ / / \ \ \ \ \ \ \ \ \ \ \ / \ \ \ \ \ / / / / / / / / / \ / / / / / \
/ \ / \ \ \ \ \ / / / / / \ / \ \ / / \ \ \ / / \ \ / \ / / / / / / \ \
\ \ / / \ / \ / \ / / \ \ \ / / \ / \ \ / / / / / / / \ \ \ / / / / / /
\ / / / \ \ \ / \ / / / \ \ \ \ \ \ \ \ / \ \ \ / \ \ \ \ / / / / \ / /
moves
Z2;ab,1;ac,1;aa,2;cb,2;dc,2;db,1;cc,1;af,1;ae,2;ad,2;
be,2;bd,1;cd,1;bc,1;bb,2;ba,2;ca,1;da,1;dd,1;ce,2;fb,2;
gb,1;hb,1;ib,1;ha,1;ga,1;fa,1;ea,1;eb,1;ia,2;ja,2;jb,1;
na,1;ma,2;mc,2;lb,2;mb,1;lc,1;la,2;ka,2;kb,1;kc,1;nd,1;
nc,2;md,2;me,2;ld,2;le,1;pb,1;qb,2;rb,2;qc,2;rc,1;qa,1;
pa,1;oa,1;ra,2;ob,2;pc,2;pd,2;qd,1;qe,1;pe,2;oe,2;od,1;
oc,1;nb,2;sa,2;ua,2;ta,1;va,1;wa,2;nf,2;mh,2;nh,1;mf,1;
lf,1;ne,2;of,2;kg,1;gd,2;hf,2;hd,1;gf,1;dh,1;bg,1;dg,2;
bh,2;eh,2;dj,2;ek,2;dk,1;ej,1;fj,1;fk,2;gk,2;fl,2;gl,1;
gj,2;gi,2;fi,1;fh,1;ei,1;di,1;ci,1;cj,2;ck,1;ch,1;cg,1;
aj,1;ai,2;bi,2;ah,2;ag,2;bj,2;ak,2;bk,2;am,2;al,1;bf,1;
cf,1;df,1;de,2;eg,2;ef,1;ee,1;ed,1;ec,1;fc,1;fd,1;gc,1;
fe,1;ge,1;he,1;ff,1;hc,1;ie,1;if,2;hh,1;ig,1;ih,2;hg,2;
jh,2;jg,1;jf,1;kf,2;je,1;jd,1;id,2;kd,1;jc,1;ic,1;ke,1;
fg,1;gg,2;gh,1;hi,2;hj,1;hk,1;ii,2;ji,2;ki,2;kh,1;lh,1;
lg,2;li,2;mi,2;kj,2;jj,1;ij,1;lj,2;mj,2;cm,1;do,1;dm,2;
co,2;el,2;dl,2;cl,2;bl,2;bm,2;ao,1;ap,2;bp,2;aq,2;bq,1;
dr,1;cs,1;ds,2;cr,2;cq,2;dq,1;fn,1;hm,1;hn,2;fm,2;em,2;
il,2;jm,2;jl,1;im,1;hl,2;gm,1;gn,1;go,1;ho,2;fo,1;eo,1;
fp,1;ep,2;dp,2;eq,2;fq,1;cp,2;bo,2;kk,2;kl,1;jk,1;lk,2;
km,2;jn,2;kn,1;ko,1;jo,2;io,2;in,1;ll,2;lm,2;ln,2;lo,2;
mo,2;mn,1;mm,1;nn,1;om,1;on,2;nm,2;nl,2;ol,1;pm,1;pl,2;
no,2;lp,2;kp,1;mp,1;np,2;oo,2;gp,1;hp,1;gq,1;hq,2;fr,2;
gr,1;er,2;es,2;ik,1;mk,2;nk,2;ml,2;ok,2;nj,2;oj,1;ls,1;
mr,1;ms,2;lr,2;ps,2;or,2;pr,1;os,1;iv,1;hv,2;hs,2;gw,2;
hw,1;gs,1;gv,2;gx,2;fx,2;hx,1;ir,1;is,2;hr,2;ex,2;dx,1;
dw,1;ew,2;cw,1;bw,2;bv,2;ax,2;bx,1;av,1;aw,2;cx,1;cv,1;
dv,2;du,2;cu,1;ct,1;bu,1;bt,2;at,2;ar,2;as,1;au,1;bs,1;
ev,2;fv,2;fw,1;eu,2;fu,2;ft,2;gu,2;gt,1;ht,1;hu,2;iu,2;
ju,2;jv,1;jw,1;iw,2;ix,2;jx,1;kx,1;lx,1;kw,1;lw,2;kv,1;
dt,1;et,2;nw,2;ow,1;pw,1;ov,1;pv,2;qv,2;rs,2;rv,1;qs,1;
qr,1;rw,1;qw,2;tu,2;us,2;ts,1;uu,1;tv,2;su,2;sv,1;ru,2;
qu,2;rt,2;st,1;qt,2;pt,2;tx,2;ux,1;sx,2;sw,2;rx,2;qx,2;
px,2;ox,2;nx,2;uw,1;vw,1;vx,2;tw,2;vv,2;wt,2;wv,1;vt,1;
vs,1;ws,2;xs,2;xt,1;tr,1;uq,1;ur,2;tq,2;vr,2;up,1;vn,1;
vp,2;un,2;wq,2;wp,1;vq,1;tp,1;wo,1;xp,1;xo,2;xq,2;wr,2;
xr,2;yr,2;ys,1;yp,1;yo,2;zo,2;zp,1;vo,1;wn,1;uo,1;to,1;
tn,2;2716,2;2615,2;2715,1;2616,1;zq,1;sk,1;tj,1;sj,2;
tk,2;uk,2;tl,2;ul,1;um,1;tm,2;sm,2;sn,1;so,1;sp,1;sq,1;
rp,1;rq,2;rr,2;qq,2;sr,1;ss,1;rl,1;sl,2;rm,2;rn,2;qm,2;
qn,1;pn,1;ro,2;qo,2;qp,1;pp,1;po,2;op,1;oq,1;nq,2;nr,2;
ns,2;nt,2;ot,1;ou,1;nu,2;nv,2;mu,2;mv,1;lv,1;lu,2;mw,2;
mx,2;lt,2;ku,2;kt,1;mt,2;pu,2;pq,1;uv,2;jp,1;jq,1;kq,2;
lq,2;mq,1;kr,1;ks,1;jr,1;iq,1;ip,1;js,2;jt,1;it,2;fs,2;
en,2;dn,2;cn,2;bn,2;an,2;br,1;rk,1;vm,1;vl,1;wm,1;wl,1;
xl,1;xm,2;ym,2;yl,1;yk,1;xk,2;xj,2;wk,2;wj,1;yj,2;vk,2;
uj,1;xn,1;yn,2;zm,2;zn,1;2613,1;2614,2;2612,1;2611,1;
zl,2;2712,2;2711,1;yq,2;zr,2;si,2;uh,2;ui,1;sh,1;ti,1;
th,1;rh,1;ri,2;vj,2;vi,1;wi,1;rf,2;2607,2;zg,2;2606,1;
zh,1;yf,1;yg,2;zf,2;xg,2;xf,1;yd,1;zc,1;zd,2;yc,2;ze,2;
ye,1;xe,1;we,1;xd,1;xc,1;wd,2;wb,2;xb,1;wc,1;vc,1;vd,2;
vb,1;za,1;ya,2;2600,2;yb,2;zb,1;xa,2;2800,2;2700,1;
2701,1;2601,2;2801,1;2901,1;2900,2;2802,2;2902,1;2702,2;
2605,2;2604,1;2603,1;2602,1;2704,1;2705,2;2806,2;3105,2;
3106,1;2805,1;3007,1;3006,2;3107,2;3005,2;3100,2;3000,1;
3201,1;3300,1;3301,2;3200,2;3101,2;2906,1;2905,1;2804,1;
2904,1;2907,1;2808,1;2908,2;2807,2;2707,2;2708,1;2709,1;
2809,2;2909,2;2608,1;zi,1;2609,1;3500,1;3400,1;3501,1;
3401,1;3505,1;3504,2;3404,2;3405,1;3503,1;3403,2;3502,1;
3402,1;3408,1;3209,1;3208,2;3409,2;3207,2;3108,2;3109,2;
3210,2;3110,1;3111,1;3010,1;3011,2;3211,2;3008,1;3009,1;
2910,2;2911,2;2811,2;2810,1;2710,1;2610,1;2812,2;3212,2;
3311,2;3412,2;3411,1;3312,1;3513,1;3512,2;3413,2;3313,2;
3511,1;3510,1;3509,1;3410,1;3310,1;3309,1;3308,1;3307,1;
3407,2;3508,1;3507,1;3506,1;3406,2;3306,2;3305,1;3206,2;
3205,2;3204,2;3304,1;3303,1;3203,2;3104,2;3103,1;3004,1;
3003,1;yh,1;uf,1;vf,2;tg,2;ug,1;tf,1;te,1;sf,1;se,2;
re,2;ud,2;sc,1;sg,2;rg,2;qg,2;qf,1;pf,1;pg,2;ph,2;og,2;
oh,1;ng,2;mg,2;qh,2;qi,2;pi,1;oi,1;ni,2;pj,2;qj,2;pk,2;
qk,2;ql,2;rj,1;ut,2;tt,2;vu,1;wu,1;xu,1;yu,1;xv,1;yv,2;
zv,2;zu,1;2720,1;2721,2;2823,2;2723,2;2623,2;2722,2;
zx,2;2622,1;2923,1;3023,1;3123,1;3223,1;2821,1;2820,1;
2921,1;2822,2;2922,2;2920,2;2919,2;2819,1;3018,1;3019,2;
2918,2;3319,2;3520,2;3519,1;3320,1;3419,1;3321,1;3421,2;
3518,2;3418,1;3417,1;3517,2;3420,1;3521,2;3323,2;3423,1;
3523,1;3522,1;3422,1;3322,1;3222,1;3122,1;3022,1;3021,1;
3020,1;3120,1;3119,2;2621,1;zw,1;yw,1;yx,1;xw,1;xx,2;
2620,1;2619,1;zt,2;zs,2;2618,1;yt,1;ww,1;wx,2;2719,1;
2718,1;2818,1;2817,1;2917,2;2717,2;2617,1;2816,1;2916,1;
2815,1;2915,2;3015,2;3016,1;3017,1;3014,2;2914,1;2814,1;
2714,1;2713,1;2813,1;2913,1;3013,1;3012,2;2912,1;3514,1;
3515,1;3414,2;3314,2;3213,2;3214,1;3215,1;3114,1;3115,2;
3113,1;3116,2;3117,2;3217,2;3118,2;3218,1;3219,1;3220,1;
3221,1;3121,1;3318,2;3317,2;3216,2;3316,1;3315,1;3416,1;
3516,1;3415,1;3112,2;zk,1;zj,1;yi,2;xi,2;2706,1;xh,2;
wh,2;vh,2;vg,1;wg,2;wf,2;ve,1;ue,1;td,2;sd,2;tc,2;rd,2;
tb,2;sb,1;ub,2;uc,2;2703,2;2803,2;2903,2;3002,1;3102,1;
3202,1;3302,1;3001,2;
moves