

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-66-902695-0-565
unit 40
size 10
problem
0 - 0 - - - - - - - -
- 2 - 2 - 3 - 1 3 1 -
- - 2 - 1 - 1 - 2 2 1
- - - 2 2 - - 2 - - 1
- 2 - - 4 - - - 1 2 -
0 3 - - - 2 - 3 - 2 -
- - 3 - - 3 - 2 - - 1
- 3 - 2 1 - 4 - 1 - 0
- - 1 1 - 2 - 3 - - -
2 - - 2 2 - - - 3 2 1
- - - 2 - 2 - - - - 0
solution
/ \ / / \ / / / / \
/ \ \ \ \ \ \ / \ \
\ \ \ \ / \ / / \ \
\ / \ \ / / / / \ \
\ / / / \ / \ / / /
/ / / / \ / / / / /
\ / \ \ \ \ / / \ /
/ / \ \ / / \ / / \
/ \ \ / \ \ \ \ / /
\ \ \ / \ / / / / /
moves
Z2;L0;ab,1;bb,2;di,1;ci,2;bi,2;ch,2;bh,1;bg,1;ah,1;
ag,2;bf,1;cf,1;cg,2;be,1;bd,1;ad,2;dh,2;dg,2;eg,2;eh,1;
ff,1;ef,2;gf,1;ec,1;dc,2;jf,1;ji,1;ei,2;fi,2;gi,2;hi,2;
hh,1;ih,1;hg,1;ig,2;ii,1;ij,1;hj,1;gj,1;hf,1;he,1;ge,2;
fe,1;fd,1;ie,1;hd,1;id,2;jd,2;je,1;if,1;jc,2;jb,2;ja,2;
ib,2;ia,1;ic,2;ce,1;cd,2;cc,2;bc,2;cb,2;ac,2;db,2;da,1;
eb,2;ea,2;fb,2;fa,1;gc,1;gb,2;fc,2;gd,1;hc,1;hb,1;ha,1;
ga,1;df,1;bj,2;
moves