

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-79-288487-0-921
unit 40
size 10
problem
- - - - 1 - - - - - 0
2 - 2 2 - - - - 2 3 -
- - 3 3 - 2 - - - - -
1 - - 1 - 1 2 3 1 - -
- 1 3 1 1 4 - - - 2 2
- 4 - - 1 - - 2 - - 1
1 - - 3 - 3 - - 3 - 1
- - 2 2 3 - 2 - - 2 -
0 2 - - 3 - - 2 - 1 1
- 3 - - - - 3 1 - 3 -
- - - - - 1 0 1 - - 0
solution
/ \ / / / / \ \ \ \
\ \ / / / / / / / \
/ / / \ / / / / \ \
/ / / / \ / / \ \ \
\ / \ / / \ / \ / /
/ \ \ \ / / / \ / /
/ \ / \ / \ / / / /
\ \ / \ \ \ / \ / /
/ / / / \ / / \ \ /
/ \ \ / / / \ \ / /
moves
Z2;L0;ji,1;ij,1;ii,2;jh,1;ih,1;hj,2;hi,2;gi,1;gh,1;
hh,2;aj,1;bi,1;bj,2;ag,1;bh,2;fi,1;ej,1;ie,1;id,2;ic,2;
hd,2;hc,1;jb,2;ia,2;ib,1;hb,1;ha,2;jc,2;jf,1;jg,1;ig,1;
if,1;hg,1;hf,2;ef,1;de,1;df,2;dg,2;cf,2;cg,1;ch,1;dh,2;
eh,2;eg,1;ff,1;fg,2;fh,2;gg,1;gf,1;ge,1;he,2;gd,1;gc,1;
fc,1;ec,1;ei,2;di,1;ci,1;dj,1;cj,2;bg,2;dd,1;ce,2;cd,1;
bd,1;ad,1;ac,1;cc,1;dc,2;bb,2;bc,1;cb,1;db,1;eb,1;fb,1;
ca,1;ba,2;da,1;ea,1;fa,1;gb,1;ga,2;
moves