

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-79-063203-0-187
unit 40
size 12
problem
- 1 - 1 - - - - 2 1 - 2 -
0 - 2 - 1 1 3 - 2 - 2 2 -
- 1 2 - - 2 3 1 - - 2 - -
- - - - 2 1 - - - - - - 1
1 1 3 - - - 3 - - 1 2 - 2
- 4 - 1 2 - - - 2 1 3 1 -
- - 1 - 1 3 - - - 3 - - -
- - - - - - - 2 1 - 3 3 -
1 - 2 - 2 - - - 3 - - 1 2
- - 2 - - 2 3 - 2 2 - - 1
- 3 - 2 2 1 - 2 - 3 2 1 -
- - 1 - 1 - 2 - 2 1 1 4 -
1 1 - - - 2 - 1 - - - - -
solution
\ \ / / / \ / / \ \ / \
/ \ / \ / / / / \ \ / \
\ \ / / / / \ / / \ / \
\ \ \ \ \ / / / / \ \ \
\ / \ \ \ / \ / / / / /
/ \ \ / / / / \ \ / \ /
\ \ / \ / \ / \ \ \ \ /
\ / \ \ \ \ / \ / / \ \
\ / \ \ \ \ / / / / \ /
\ / \ / \ \ \ / / / / /
/ / \ / \ / \ / / \ \ /
/ / / \ \ / \ \ \ \ / \
moves
Z2;aa,2;ba,2;ab,1;da,1;ca,1;fb,1;fa,2;db,2;bb,2;cb,1;
cc,1;bc,2;ac,2;ga,1;fc,1;gc,2;gb,1;ha,1;ia,2;ja,2;ib,2;
hb,1;hc,1;ka,1;la,2;lb,2;kb,1;jb,2;jc,2;kc,1;fd,1;ec,1;
ed,2;eb,1;ea,1;dc,1;dd,2;ge,2;gd,1;fe,1;bd,2;be,1;af,1;
ae,2;bf,2;ad,2;cf,2;bg,2;cg,1;cd,2;ce,2;de,2;df,1;ef,1;
ee,2;dg,2;eg,1;ff,1;fg,2;ld,2;lc,2;le,1;lf,1;ke,1;kf,2;
jd,2;if,2;id,1;jf,1;je,1;kd,2;ie,1;he,1;hf,2;hd,1;ic,1;
lg,1;jh,1;jg,2;lh,2;kg,2;kh,2;ki,2;li,1;lj,1;lk,1;kj,1;
kl,1;kk,2;ll,2;jk,2;jj,1;jl,2;il,2;ik,1;ij,1;hk,1;hl,2;
gl,2;el,2;ek,2;dl,2;fl,1;dk,1;fk,1;gk,2;gj,2;hj,1;ih,1;
hh,2;ej,2;dj,1;fj,2;fi,2;gi,1;hi,1;ii,1;ji,1;ei,2;al,1;
bl,1;cl,1;bk,1;ck,2;cj,2;aj,2;bj,1;ak,1;bi,1;ci,2;ch,2;
bh,1;ig,2;hg,2;dh,2;eh,2;di,2;fh,2;gh,1;gg,1;gf,1;ai,2;
ah,2;ag,2;
