

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-15-991977-0-614
unit 40
size 12
problem
- 1 2 - 1 2 - 2 - 1 1 - -
- - - 2 - - - - 4 - - 2 -
1 2 - - 1 - 3 2 - 1 3 - 0
2 - - 3 - 4 1 2 - 3 1 - -
- 2 - - 2 - 2 - 2 - - - 2
- 4 - 2 - - - 2 - 2 3 2 1
1 - 1 3 - 2 1 - - - 2 - -
- - 3 - - 1 - 3 - 2 - 2 -
- - - 1 - - 2 - - 2 1 - -
2 2 2 - 3 1 - - 1 1 - 2 1
- 1 - - - - - 2 - - - - 2
- 2 - 2 - - - 2 2 1 - 2 -
- - - 0 1 - - - - - 1 2 -
solution
/ / \ / / \ / \ / / / /
/ / \ / \ \ / / \ \ / /
/ / \ \ \ / / / \ / / \
\ / / \ / \ / / \ \ / \
\ / \ \ / \ / / \ \ / /
/ \ \ \ / / / / / / / /
/ \ / \ \ \ / / / / / /
/ / / \ \ / / \ / / \ \
/ / / / / / / / \ \ \ \
\ \ \ / \ / \ \ \ / \ \
\ / / \ \ / / / / \ \ /
\ / / \ \ \ \ \ \ \ \ /
moves
Z2;ba,1;ca,2;aa,1;ac,1;ab,1;ad,2;ea,1;fa,2;da,1;db,1;
cb,2;ga,1;ha,2;ib,2;ia,1;hb,1;ja,1;ka,1;ic,2;jb,2;jc,1;
lb,1;lc,2;kb,1;la,1;kc,1;kd,1;jd,2;id,2;ld,2;le,1;lf,1;
je,2;jf,1;if,1;ie,2;ke,1;kf,1;ec,2;fd,2;fc,1;ed,1;dc,2;
eb,2;fb,2;gb,1;gc,1;hc,1;gd,1;hd,1;ge,1;fe,2;dd,2;cc,2;
cd,1;ee,1;de,2;he,1;hf,1;gf,1;ff,1;gg,1;fg,2;eg,2;ef,1;
fh,1;eh,2;hh,2;hg,1;gh,1;be,1;af,1;ae,2;bf,2;bd,1;bc,1;
bb,1;ag,1;cg,1;cf,2;bg,2;ce,2;df,2;dg,2;ai,1;aj,2;bj,2;
bi,1;bk,1;ak,2;al,2;bl,1;cl,1;dl,2;el,2;dk,2;ck,1;ci,1;
cj,2;dh,2;di,1;ch,1;bh,1;ah,1;ei,1;dj,1;ej,2;ek,2;lj,2;
lk,1;ll,1;kl,2;jl,2;li,2;jk,2;il,2;ik,1;hk,1;hl,2;gl,2;
gk,1;ji,2;hj,2;hi,1;jj,1;gj,2;gi,1;fi,1;fj,1;fk,1;fl,2;
kk,2;kj,2;ki,2;kh,2;jh,1;ih,1;ii,2;ij,2;ig,1;jg,1;kg,1;
lg,1;lh,2;
moves