

begin
author Otto Janko
source https://www.janko.at/Raetsel/
info 9037-90-254917-0-321
unit 36
size 14
problem
1 1 - 1 0 2 1 1 - - - - - - -
- 3 - - - 2 - - 2 - 2 3 1 - 0
- - 3 - - - 2 3 - - 2 1 1 3 -
0 - - - 2 2 2 - - - 3 - - - -
- - - 3 - - 2 - 3 1 - - 3 1 1
1 - 1 - - - 3 - - 2 - - 3 - 1
1 - - 3 - 3 - 2 1 2 - - - 4 -
0 3 - - 1 3 2 2 - 2 - - - - -
- 2 - - 1 - - - 3 2 - 1 2 - -
- - 2 - 3 - - 2 - - 2 - - 1 -
1 2 2 - - 3 - - - - - 1 2 2 2
- 2 - 3 3 - - 1 - 2 - 1 3 - -
- 3 2 1 2 - 2 - 3 - - - 2 2 -
- - 3 - - - 1 - 3 2 3 1 - - 2
- 0 - - 1 1 1 1 - 1 1 - - - -
solution
\ \ \ \ / \ \ \ \ / / / \ /
/ \ / / / \ / / / / / \ \ \
\ \ \ / / \ / \ \ \ \ \ / \
/ / \ / / \ / \ / / \ \ / /
\ / \ \ \ \ / \ \ / \ \ \ /
\ \ \ / \ / / / \ / / / \ /
\ \ / / \ \ \ \ \ / \ / / \
/ \ / / / \ \ \ \ / / \ \ \
/ \ \ \ / / / / \ / / / / \
\ \ \ \ \ / / / / / / \ \ \
\ \ \ \ / / / \ / \ / / / /
\ \ / \ \ / \ \ / \ \ / \ \
/ \ / / / / \ \ \ \ / / \ \
/ \ \ / / / / / \ \ \ / / /
