

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-15-459116-0-622
unit 36
size 14
problem
- 0 - 1 1 2 - - - 0 - - 0 - -
1 3 - - - - 1 2 2 - - 3 2 1 -
- 2 - 3 - - - 1 - - 2 2 - - 1
1 - 2 - 1 3 - 3 - 2 2 - - 2 -
0 3 1 - - - - - - - - - - - -
- 1 - - - 3 - 3 2 - 4 - 2 - -
- - 2 3 - - 2 2 2 - - - - 3 -
1 - - 1 2 2 - - 4 - - - 2 2 -
1 1 - - 1 - - 3 - - - 2 4 - -
- 3 - - - 2 4 - - 2 - - 2 - 0
0 - 4 - - - - 2 - - 3 - 2 - 1
- - - 3 2 - - - - 1 - 1 - - -
- - 3 - 2 3 - - - - 2 - - 1 -
0 - - - 3 - - 1 2 3 - - 2 2 0
- - - 0 - - 1 1 - - - - - - -
solution
\ / / / / \ \ \ \ / \ \ / \
\ \ \ / \ \ / / / / / \ / /
\ \ \ \ \ / \ / / / / \ / /
\ \ \ \ / / \ \ \ \ \ \ / /
/ \ / / \ \ \ \ / \ / / / /
\ \ \ / / \ / \ / / \ \ \ /
\ / / / \ \ / \ / / \ \ / /
\ \ \ / \ \ / / \ \ \ \ / /
\ / / \ \ \ / \ \ \ / / \ /
\ \ / \ / / \ \ \ \ / / \ \
/ / \ \ / / / / / / / / \ \
\ / / \ / / / \ \ / \ / / \
\ / \ \ / \ / \ \ / \ / / /
/ / / \ \ \ \ \ \ \ \ \ \ \
moves
Z2;ba,1;aa,2;ab,2;bb,2;ad,2;ac,2;ae,1;bc,2;fa,2;ea,1;
da,1;ca,1;be,2;bd,2;cd,2;ce,1;cc,2;dc,2;cb,2;db,1;ed,1;
ec,2;dd,2;gb,1;ja,1;ia,2;ga,2;fb,2;ha,2;hb,1;ib,1;hc,1;
gc,2;la,2;ma,1;mb,1;lb,2;ka,2;kb,1;nb,1;na,2;nc,1;kc,1;
lc,2;jb,1;jc,1;ic,1;ke,1;jf,1;je,2;kf,2;mi,2;lh,2;mh,1;
li,1;mg,1;lg,2;kh,2;ki,1;lj,1;mj,2;mk,2;lk,1;ll,1;kk,1;
kl,2;jj,2;kj,1;jk,1;jl,1;ik,1;il,2;km,2;jm,1;ni,1;nj,2;
nk,2;nn,2;nm,1;mm,1;mn,2;ln,2;lm,1;ml,1;nl,2;hm,2;gm,1;
cn,1;dn,2;en,2;dm,2;em,1;el,1;dl,2;dk,2;ek,1;fl,1;fm,2;
fn,2;gn,2;hn,2;jn,2;kn,2;gl,1;an,1;am,2;ck,2;bj,2;cj,1;
bk,1;cl,1;bl,1;bm,1;cm,2;bn,1;al,2;aj,2;ak,1;bi,1;ai,2;
ci,1;ah,2;ag,2;bh,2;dh,1;fj,1;gi,1;gj,2;fi,2;ei,2;ej,1;
di,2;eh,2;eg,2;dg,1;cg,1;ch,2;cf,2;df,1;bg,1;bf,2;af,2;
de,1;dj,2;ih,2;hg,2;ig,1;hh,1;if,1;hf,2;he,2;ie,1;gf,1;
ge,2;gg,1;gh,1;hi,2;hj,2;ii,2;ji,2;ij,2;hk,1;gk,1;fk,1;
hl,2;im,2;in,2;jh,2;jg,1;kg,2;nh,1;ng,1;nf,1;mf,2;lf,2;
le,1;me,1;ne,1;fh,2;fg,2;ff,2;fe,2;ee,2;ef,1;fd,1;fc,1;
eb,2;gd,2;hd,2;id,2;jd,2;kd,2;ld,2;md,1;mc,1;nd,1;
