

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-73-865986-0-552
unit 34
rows 14
cols 24
problem
- 1 - - - - - - - - - - 2 - - - 0 - - - 1 - - 2 -
1 - 1 - 2 - 2 1 2 3 - - - 3 - - - - 2 - - 3 - - 2
- - 1 1 - 1 2 - 3 - - - 3 - 2 1 - 1 1 - 1 - 2 3 -
0 - 3 - 2 - - 3 2 - - - - 3 - - 2 2 - 2 - 2 - - 1
- 3 2 - - 2 - 2 2 3 2 - - - 4 - - 3 2 2 - 2 3 - -
- 2 2 - - 1 - - - - - 2 - - 2 2 - - 2 - 2 1 - - -
- 2 - - 2 3 2 1 - - 3 - 2 3 - 1 2 - 1 - - 2 3 2 -
- - - 2 - - 4 1 1 2 - 3 - 2 3 3 - 2 - - - - - - -
0 - 3 2 - - - 3 - 2 1 - - 2 - - 3 - 1 - - 3 2 - -
- - 1 2 3 - - - 1 2 2 - 2 - - - - - - 3 2 - - - 0
0 - 2 2 2 - 3 - 1 2 - - 3 1 1 - 2 2 3 - 3 - - 2 -
- 3 - 2 - 3 - 1 3 - 2 3 - 3 - 2 - 3 - 3 - 3 2 - 0
- 2 - 3 1 - 1 2 - 3 2 2 2 - - 1 2 - 2 1 - - - - 1
- - 3 - - - 1 - - - - 2 1 3 - - 2 2 - - 3 1 - 1 1
- - - 0 1 - - 1 - 1 - 0 - - - - - - - - 1 - 1 - -
solution
/ / \ \ / / / \ / / / / \ / / \ / / \ \ \ / / \
/ / / \ / \ \ \ / \ \ / / / / \ / / \ / \ \ / /
\ \ / / / / / / / / / / \ \ \ \ \ / / / / \ / \
/ / / / / \ / \ \ / / / / \ / \ \ / \ \ / \ / \
/ \ \ \ / \ / \ \ \ \ \ / / \ \ / / \ \ / \ \ \
/ \ \ \ \ \ / \ \ \ / / \ / \ \ \ / \ \ / / / /
/ \ / / / \ / / \ \ \ / \ \ \ / / / / / / / \ \
\ \ \ \ / / \ / / / / / / / \ \ / / \ \ / / / /
/ / \ \ \ / / / \ \ / \ \ \ \ \ \ \ \ \ / \ \ /
\ / / / \ \ / \ \ \ / / / / \ \ \ / / \ / / \ \
/ / / / \ / / \ / / / / \ / / \ \ / \ \ \ / / /
/ \ / / / / \ \ \ / / \ \ \ / \ / / / \ \ \ \ \
/ \ / \ / / / / / / / \ \ \ \ \ / \ \ \ / \ / \
/ / / \ \ \ / / / / / \ / \ \ \ / \ \ \ \ \ \ \
moves
Z2;ba,1;aa,1;ab,1;cc,1;dc,1;bb,1;bc,2;ca,2;db,2;cb,1;
ad,1;ac,2;be,2;ae,1;bd,1;cd,1;ce,2;bf,2;af,1;ag,1;bg,2;
cf,2;hf,2;gh,2;ig,2;hh,1;gf,1;gg,1;ih,1;fh,1;fg,2;ff,2;
fe,2;ef,2;ee,1;ed,1;fd,2;ec,1;dd,1;eb,1;fc,1;fb,2;da,2;
ea,1;gc,1;gb,2;hd,2;hc,1;gd,1;ge,1;he,2;id,2;ic,1;ib,1;
hb,2;ha,2;ga,1;fa,1;ia,1;ja,1;jb,2;ie,2;je,2;jd,1;jc,1;
kd,1;ke,2;eg,1;eh,1;dg,1;df,2;de,2;ai,1;ah,2;hg,1;bh,2;
aj,2;ak,1;cn,1;dn,2;en,2;bm,2;cm,1;bn,1;bk,1;al,1;bl,2;
am,1;an,1;fl,1;gn,1;gl,2;fn,2;hn,1;fk,1;el,1;ek,2;dm,2;
em,1;dl,1;cl,1;cg,1;ck,1;dk,1;dj,1;ej,2;cj,1;bj,1;bi,1;
ci,2;ch,2;di,2;ei,2;dh,2;ii,2;hk,2;ik,1;hi,1;gi,1;fi,1;
jh,1;ji,2;jg,2;jf,2;kg,2;kf,1;lf,1;le,2;ln,2;kn,1;km,1;
lm,2;ll,2;kl,1;mn,1;mm,2;ml,2;mk,2;nl,2;nk,1;nj,1;ok,1;
oj,2;mj,1;od,1;ne,1;nd,2;oe,2;of,2;nf,1;pg,1;pf,2;og,2;
pe,2;qf,2;qg,1;nh,1;oh,2;ng,2;ph,2;mg,2;mh,1;mf,2;lg,1;
lh,1;kh,1;ki,1;kj,1;jj,2;ij,2;hj,2;ma,2;la,1;lc,1;mc,2;
pa,2;qa,1;qb,1;sc,1;sb,2;qc,2;kc,1;wa,1;xa,2;xb,1;wb,1;
wc,1;xc,2;xd,2;xj,2;xi,1;xk,1;xl,2;xm,2;xn,2;wn,2;vn,2;
un,2;vm,2;tn,2;wm,1;wk,1;wj,2;tm,2;um,1;sl,1;sm,2;tl,2;
rm,2;rl,1;rk,1;ql,1;qk,2;qj,2;rj,1;sj,1;sk,2;tk,2;uk,2;
tj,2;uj,1;ui,1;ti,2;si,2;sh,2;ri,2;rh,1;rg,1;qh,1;rf,1;
sg,1;sf,2;se,2;re,1;rd,1;sd,2;qi,2;pi,2;ol,1;il,2;im,1;
hl,2;gk,1;gj,1;fj,2;hm,1;gm,1;fm,1;jk,1;jl,1;kk,1;lk,1;
jm,1;jn,1;in,1;lj,1;nm,2;nn,2;ul,2;vl,2;vk,1;wl,2;vj,1;
if,2;li,2;mi,2;ni,2;oi,2;pj,2;pk,2;pl,2;pm,2;qm,1;qn,1;
pn,2;om,2;on,2;rn,2;sn,2;td,2;tc,1;tb,1;uc,1;ub,2;te,2;
vb,2;ua,2;ta,2;va,1;vc,2;vd,2;ud,1;ue,1;ve,2;tf,2;uf,1;
vf,1;vg,1;wf,1;wg,2;xg,2;xf,1;ug,1;wd,1;we,2;xe,2;qe,1;
qd,2;pd,2;pc,2;rc,1;rb,1;ra,1;sa,2;pb,2;oc,2;ob,1;nb,1;
nc,2;md,1;me,1;ld,1;na,1;mb,1;lb,1;oa,1;kb,2;ka,1;tg,1;
th,2;uh,1;vh,1;vi,2;wi,2;wh,1;xh,1;
