

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-77-395668-0-549
unit 34
rows 14
cols 24
problem
- - - - - 2 - 0 - - - 0 - 1 2 - - - 0 - - 0 - - 1
- 2 4 - 1 - - - 2 - 3 2 - - - 4 - - 3 - - - - - -
- - 2 2 3 - 1 - - 3 2 - - - 2 - 2 3 - 3 - - 3 - 0
- - 2 - 2 1 3 - - 3 - - 1 - - - 2 - - - 3 2 - - -
- 4 - 2 - 3 - 2 3 - - 2 2 - - - - 3 1 2 2 3 2 2 0
- - 2 3 - 3 - - - 2 1 1 3 2 3 - - - 2 2 2 1 - - 1
- - - - 3 - 3 2 - - - - - 2 - - - 2 - 1 - 2 3 1 1
- 1 - 3 - - - 3 3 - 3 - - 3 2 1 - 3 2 3 1 3 1 - -
- - 3 2 - 4 - - 3 2 2 - - 2 1 - 2 - 3 2 - 2 1 3 -
- 2 - 1 2 - 2 - - 3 - 1 - 3 - - - 2 - - - 1 - - -
- - - - - - - - 2 - 1 - 1 1 2 2 - - 2 - 2 - - 3 0
- 2 3 3 - - 2 1 - - - 3 - 2 1 3 1 2 - - 4 - - 3 -
1 3 - - 2 - 2 - 3 - 2 1 1 - - 1 3 - - 4 - - 1 - -
1 - - 3 2 1 3 - - - - 2 2 - 4 - 1 - 2 1 1 - - 1 -
1 - 1 0 1 1 - - 1 1 1 - - - - 2 - - - - - 1 1 - -
solution
\ \ / / / \ \ / \ \ \ / / / \ / \ \ / / \ / / /
/ / \ \ / / \ / \ / \ / \ / / \ \ \ \ / / \ / /
\ / \ \ \ \ \ / / / \ / \ / / / / \ \ \ / / / \
\ / \ \ \ / \ \ / \ \ \ \ / \ / / / / / / / / /
/ \ \ \ / / / / / / \ \ \ / / / / \ / / / \ \ \
/ / / \ / \ \ \ \ \ \ / \ / \ \ \ \ / / / / / \
/ \ / / / / \ \ / / / / \ / / \ \ \ \ / / / \ \
\ \ / \ \ / / \ \ / \ \ \ \ \ \ / \ \ \ / \ \ /
/ / / \ / \ / / \ / \ \ \ \ / \ / / \ \ / \ / /
\ \ \ \ / \ / / / / \ / / \ \ \ / / \ \ / / \ /
\ \ / / \ \ / \ \ \ \ \ / / / / \ / \ \ / / \ \
/ / / \ \ \ / / / / / \ \ \ / \ \ / \ / \ / / \
/ \ / / / \ / / \ \ \ \ / \ / / \ / / \ \ \ / \
/ / / \ \ \ \ \ \ \ \ \ / / \ / / \ \ \ / / / /
moves
Z2;ca,1;bb,1;cb,2;ba,2;aa,2;ab,1;bc,1;cc,2;cd,2;bd,1;
ae,1;ad,2;be,2;ce,2;fa,2;ea,1;eb,1;da,1;db,2;dc,2;ec,2;
fc,2;ed,2;fd,1;dd,2;de,2;df,2;cf,1;bf,1;af,1;ef,1;ff,2;
ga,2;ha,1;id,1;jb,1;jd,2;ib,2;ka,2;la,1;lb,1;kb,2;ja,2;
ia,2;hb,1;jc,1;kc,2;kd,2;ic,1;hc,1;na,1;oa,2;pb,2;pa,1;
ob,1;ma,1;nb,1;sa,1;ra,2;ua,2;va,1;xa,1;xb,1;xc,2;xe,2;
xf,2;xg,2;xd,1;wd,1;we,2;ve,2;vd,1;rd,1;re,2;wg,2;wf,1;
vi,2;wi,1;vg,1;vf,1;xj,1;xk,2;xl,2;wk,2;wl,1;wj,2;xi,1;
xh,1;wh,2;vh,2;th,2;tg,1;qg,2;qh,1;uk,1;tl,1;sm,1;sl,2;
tm,2;ul,2;tk,2;um,2;tn,2;sk,2;sn,2;un,1;vn,1;wn,1;xn,1;
wm,1;vl,1;vm,2;xm,2;vk,1;uj,1;tj,2;ui,1;vj,1;uh,1;ug,1;
uf,1;ue,1;ud,1;td,1;uc,1;tc,2;vc,1;te,1;tf,1;sf,1;sg,2;
se,1;sd,1;sc,2;sb,2;tb,1;rb,2;ta,1;ub,1;wc,1;wb,1;vb,2;
wa,1;rc,2;qb,2;qc,1;pc,1;qd,1;pd,1;qe,1;oc,1;nc,1;qa,2;
rf,2;qf,2;rg,2;rh,2;sh,2;si,2;ri,1;ti,2;qi,1;pl,2;pm,1;
nn,1;om,1;pn,1;on,2;nm,2;ol,1;qn,1;qm,2;ql,2;qk,2;pk,1;
ok,1;nk,1;nl,2;ml,2;mk,1;mj,1;nj,2;lk,2;lj,1;kj,2;km,2;
kl,1;mm,1;mn,1;ll,2;kk,2;jk,2;lm,2;ln,2;kn,2;jn,2;in,2;
hn,2;jj,1;jl,1;jm,2;mg,2;ng,1;nf,1;mf,2;me,2;ne,1;oe,1;
of,2;oh,2;pe,1;pf,2;md,2;ke,2;kf,2;le,2;lf,1;lc,1;ld,2;
mc,2;mb,2;nd,1;od,2;jf,2;je,1;ie,1;if,2;hd,2;he,1;ge,1;
gd,2;gc,2;gb,2;fb,1;fe,1;ee,1;ac,2;rm,1;rn,2;rl,1;rk,1;
rj,1;sj,2;qj,1;oj,2;pj,2;pi,2;ph,2;pg,2;og,1;nh,2;ni,2;
oi,1;mi,2;mh,2;ii,2;ij,1;ji,1;jh,1;ih,2;hh,2;hi,1;hj,1;
ig,1;hg,2;hf,2;jg,1;kg,1;kh,2;ki,2;li,2;lg,1;lh,2;gg,2;
gh,1;gf,2;fg,1;fh,1;ei,1;eg,1;eh,2;fi,2;dg,1;cg,1;ch,1;
dh,2;di,2;ci,1;ej,1;dj,2;cj,2;bh,2;bi,1;ag,1;bg,2;ah,2;
gi,1;gj,1;fj,2;fm,2;em,1;dm,1;cn,1;bn,1;dn,2;en,2;fn,2;
gn,2;gm,1;gl,1;fl,2;fk,2;gk,1;hl,1;hk,2;ik,2;im,2;il,1;
hm,1;dk,1;bl,1;bk,2;dl,2;el,2;ek,2;ak,2;al,1;am,1;an,1;
bm,2;cm,1;cl,1;ck,1;bj,2;aj,2;ai,1;
