

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-13-961890-0-700
unit 23
rows 20
cols 36
problem
1 - - 0 1 - - - 1 - - - 1 - - 1 1 2 0 - - 0 - - 1 - - - - 2 - 2 - 1 1 - -
- 2 - 3 1 - - 3 - 2 - - - 3 - 3 - - - - 3 - - 4 1 2 - 1 - - 3 - 2 2 - - 0
0 - 2 2 2 1 - 1 1 4 - 3 - 3 1 - - - - - - - - 1 - - 2 2 - - - 3 3 - - - -
- 2 - - - - - 1 - - 1 - - 2 - - - 2 2 - 2 3 - - 3 2 3 - 3 - - - - 1 - 3 -
- - 4 - 1 - 3 3 2 - 2 1 3 - - 3 - - 3 - - - 2 3 1 2 - 2 2 - - - - - - 2 -
- - 2 1 2 - - - - 1 - - - - 2 2 3 3 2 - - - 3 - 1 2 3 - - - - 1 - - 3 - 2
- 3 - - 2 2 2 - - - - 3 - 2 2 - - 1 - 2 - 3 - 2 - - - 2 - - 3 - 2 3 - 3 -
- 1 2 2 - - - 4 - - 3 - 2 - - 1 1 3 - - 1 - - 2 - 1 - - - 2 - 2 - 3 - - 1
2 - - - - - 2 - 3 1 - - - 3 2 3 - - - 2 - - 4 1 - - 3 - - 3 - - - - 3 - 0
0 - - 1 2 3 - 1 1 - - 4 - 1 - 2 3 - 3 1 3 1 1 2 - - - 3 2 - - 2 2 3 - - 2
- - 2 1 - 3 - 1 - 3 - - 4 1 1 3 - - 3 - 1 3 1 - 3 - 3 2 - - 4 1 2 - - - -
1 - 2 - - - 1 3 2 - 3 - - - - 1 - - - - 3 - - 3 - 1 - 3 2 - - - - 3 - - 1
1 2 - 2 2 - 3 - - 3 1 - - 1 2 - - 4 - 1 - - - - - 4 2 - 1 - - 2 - - 3 - 1
2 - 1 3 - - 3 - - - - 3 - - 3 - 1 1 - - - - - 2 4 - - 1 - - - 1 3 - - 1 -
0 3 3 - - 2 - - - 1 - - 1 4 - - - 2 2 - 4 - 2 - - - - 2 - - 3 - 1 - - 2 0
- 3 - 2 - - - 2 - 2 2 3 - 2 2 - 1 - - 3 - - 3 2 - 4 - - - - - - - 3 - 2 -
- - - 3 1 - 1 - 3 - - - - 1 2 2 - - 1 - 3 - 2 3 - 1 2 2 2 1 - 4 - - 2 - -
- 2 1 2 - 2 - 2 - - 1 1 3 - - 1 - 3 - - - 2 2 - - 2 - - 2 2 1 - 2 2 - 2 1
- - 3 - 3 - 1 - 1 - - 1 - - - 2 2 - 3 - - 3 - 2 2 - - 1 - - 3 3 - 2 2 - -
- - - - - - 3 - - - - - - - 4 - 1 - - 2 3 3 2 2 - - - 1 3 2 - - 2 - - - 1
- 2 0 - 0 - - - 0 1 - 0 - 1 - - - 2 - - - 0 - - - 0 - - 0 - 1 - - 0 2 1 -
solution
\ \ \ / / \ \ \ \ / \ \ \ / / / / \ / \ \ / \ / / \ / \ / \ / \ / / / /
\ \ \ \ / \ / \ \ / \ / / / / \ / \ / / \ / / \ / \ / / / \ \ \ / / \ \
/ \ \ \ / / \ \ / \ \ \ / \ / / / \ / \ \ \ \ \ \ \ / / / / / \ \ \ \ /
/ \ / / \ \ \ / / \ / \ / \ \ / / \ / / / \ / / \ \ \ / \ \ / \ \ / / /
/ / \ \ \ / \ \ \ \ / / / \ \ \ / / / / \ \ / \ \ \ \ / \ / / \ \ \ \ \
/ / \ / / / / / \ / \ / / / / / / \ \ / \ / / \ / / \ / \ \ \ \ \ / \ /
/ \ \ \ \ \ \ / / / / / / / / / \ \ \ / / / / \ / \ \ / \ / \ / / / / /
/ / / / \ / / \ / / \ \ \ \ \ / / \ \ \ / \ / \ \ \ / / \ / \ / / \ / /
\ / / \ \ / / \ \ / \ / / \ \ \ / \ / / / / \ \ \ \ \ / \ \ \ \ \ \ \ \
/ / / / / / \ \ / / / \ / / \ \ \ \ \ / \ / / / / \ / / \ \ / / / \ \ /
/ \ \ / / \ \ / / \ / / \ / / \ \ / \ \ \ \ / / \ \ \ \ \ / \ / / / / \
/ / / / / \ / / / / / / / \ / / \ / / / \ \ / \ \ / / \ \ / / / / \ / \
/ / \ \ \ \ \ / / \ / / \ \ / / / \ \ / / \ \ \ / \ \ \ / \ / / / / / \
\ / / \ \ / \ / / \ / \ \ / / \ / / \ \ / \ / / \ \ \ / \ \ \ / \ \ / /
/ / \ \ \ / / \ \ \ \ \ / \ / / / / \ / \ \ / / \ / \ / / / \ \ \ \ \ \
/ \ \ \ \ / / \ / / / \ / \ / \ / / \ \ \ / / / / \ \ / / \ \ / / \ / /
/ / / \ / \ / / / / / \ \ \ / \ \ / / / \ / / \ \ \ \ / / / / \ \ \ / /
\ \ / \ / \ \ \ \ \ / / \ \ / / \ \ \ \ \ / / / / / / \ \ \ / / / / / /
\ \ \ \ \ \ / \ / \ \ / / \ / / \ / \ \ / / / / / \ / / / / / \ / / / /
\ / \ / \ / / / \ \ / \ / / \ \ \ / / / / \ \ \ / \ \ / \ \ \ \ / \ / /
moves
Z2;aa,2;ab,2;ac,1;da,1;ea,1;ca,2;db,2;eb,1;ec,1;dc,2;
cb,2;cc,2;fb,2;fc,1;cd,1;be,1;ce,2;bd,2;bc,2;bb,2;ba,2;
ad,1;ae,1;bf,1;cf,2;de,2;df,1;ef,1;ee,2;ed,2;dd,1;gd,2;
hb,2;gc,2;ib,2;ic,1;gb,1;hd,1;hc,2;fd,2;ge,2;fe,1;he,2;
ie,2;id,1;jb,1;jc,2;jd,2;kc,2;kd,1;ke,1;je,2;if,2;jf,1;
ja,1;ia,2;ha,2;ga,2;fa,2;kb,2;lc,2;lb,1;le,1;ld,2;na,1;
mc,1;nc,2;ma,2;la,2;ka,2;mb,1;nb,1;md,1;nd,2;me,1;ob,1;
pb,2;oc,1;qa,1;ra,2;sa,1;pa,1;oa,1;va,1;ua,2;ta,2;ub,2;
tb,1;sb,1;wb,1;xa,1;xb,2;wa,2;vb,1;yb,1;ya,1;xd,1;yf,1;
yd,2;xf,2;re,1;pf,1;pe,2;rf,2;sf,2;se,1;of,1;oe,2;ne,2;
nf,1;mf,1;od,2;pd,1;pc,1;rd,2;sd,1;sc,1;rc,2;rb,2;qb,1;
2800,1;2900,2;3100,2;3000,1;3002,1;3102,2;3202,2;3101,2;
3201,1;3200,1;3300,1;3400,1;3301,1;3303,1;3302,2;3203,2;
3501,2;3500,1;3504,2;3505,1;3304,2;3305,1;3207,1;3307,2;
3205,2;3204,2;3507,1;3506,1;3406,1;3405,2;3404,2;3403,1;
3503,1;3502,1;3402,2;3401,2;3508,2;3509,1;3306,1;3206,1;
3106,1;3105,2;3104,2;3005,2;3004,1;2906,1;3006,2;2905,2;
3007,2;3107,1;3103,2;3003,1;3209,1;3309,2;3009,1;2910,1;
3010,2;2909,2;3210,1;3310,1;3211,1;3311,2;3513,1;3514,2;
3414,2;3413,1;3412,1;3512,2;3511,2;3510,2;3411,1;3312,1;
3212,1;3410,1;3113,1;3115,1;3016,1;3116,2;3015,2;2917,2;
3017,1;2916,1;2816,1;2817,2;2717,2;2716,1;2815,1;2915,2;
2715,1;3018,1;3117,1;3118,2;2918,1;3217,1;3216,2;3316,2;
3317,1;3419,1;3519,1;3518,1;3219,1;3319,2;2819,2;2719,1;
2617,1;2619,2;zp,2;yo,2;zo,1;yp,1;xn,1;ym,1;zl,1;yn,2;
xm,2;yl,2;zm,2;2612,2;2611,1;2713,1;2712,2;2613,2;2614,2;
2714,1;2615,2;2616,2;zq,2;yq,2;zn,2;2708,1;2608,2;2711,2;
2811,2;2812,1;wm,2;wn,1;zf,1;zd,2;2603,2;zc,2;2602,1;
2601,1;zb,2;za,2;2700,2;2701,1;2600,1;2702,1;2802,1;
2703,1;2803,2;2804,2;2704,1;2604,2;2605,2;ze,2;ye,2;
xe,2;2801,1;2901,2;3001,2;2902,1;2903,2;2904,1;wh,1;
vi,1;wk,1;wj,1;ui,1;vh,2;wi,2;vk,2;uj,2;vj,1;xj,1;xi,2;
xh,2;xg,2;wg,1;wf,1;uk,2;tk,2;tj,1;ti,1;si,1;sj,2;rj,2;
sk,2;rk,1;ri,2;ul,2;tl,1;tm,1;sl,1;sm,2;wl,1;xk,1;yj,1;
yk,2;xl,2;zk,2;zj,2;2610,2;2609,1;2709,1;2710,2;2810,2;
2809,2;2808,2;2908,2;2807,2;2907,1;2806,2;2805,2;2705,1;
2706,1;2606,2;zi,2;zh,2;2607,1;2707,1;yg,1;zg,2;yh,2;
3008,2;3108,2;3109,1;3110,1;3208,2;3308,2;3408,2;3407,1;
3409,2;3111,1;we,1;vf,1;ve,2;vd,2;wd,1;yt,1;zt,2;vt,2;
ur,2;vr,1;ut,1;us,1;tt,1;ts,2;ss,2;st,1;vs,1;ws,1;wt,2;
xt,2;xs,1;ys,1;vq,1;uq,2;tr,2;uo,2;tn,2;un,1;to,1;um,1;
vl,2;rl,1;qm,1;pm,1;rn,1;pn,2;rm,2;ql,2;qn,1;qg,2;oh,2;
og,1;qh,1;ng,1;mg,1;kg,1;kf,2;jg,1;jh,1;kh,2;ii,2;ji,1;
ih,1;mi,1;nk,1;mj,1;ok,1;lk,1;kj,1;li,1;ni,2;mk,2;oj,2;
lj,2;ki,2;jj,1;kk,1;oi,2;nh,2;mh,2;lh,2;lg,1;lf,1;pi,2;
ph,1;pg,1;pj,2;pk,2;qj,2;qi,1;rt,1;qt,2;ot,2;ns,2;os,1;
nt,1;mt,1;ps,1;qs,2;pt,2;qr,2;pr,1;or,1;oq,1;pq,2;pp,2;
op,1;rr,2;qq,2;rq,1;sq,1;rp,1;sp,2;tp,2;so,2;sn,2;ro,1;
qo,1;qp,1;po,1;up,2;vp,1;tq,1;xp,1;xq,2;xo,1;vo,2;no,2;
mn,2;mo,1;nn,1;mp,1;np,2;nq,2;mq,2;mr,2;lq,2;jr,2;ks,2;
lr,1;ls,1;kq,1;jq,1;kr,1;kt,1;lt,2;ms,1;oo,1;on,1;om,1;
nm,2;mm,2;nl,2;ml,1;ol,1;pl,1;sr,2;rs,1;nr,2;it,2;jt,2;
js,2;ht,1;dt,1;et,2;hk,1;gi,1;ij,1;gj,2;gk,2;hi,2;hj,2;
hh,2;gg,2;hg,1;gh,1;ig,1;ik,1;jk,2;jm,2;km,1;kn,1;lm,1;
ln,2;lo,2;lp,2;ko,2;kp,1;jp,1;jo,2;io,2;ip,1;in,1;jn,2;
gn,2;fl,2;gl,1;fn,1;hl,1;il,1;im,1;jl,1;kl,1;ll,1;hm,1;
fk,2;ei,2;fi,1;ek,1;fh,1;di,2;ck,2;dk,1;ci,1;ah,1;ag,1;
bh,1;aj,1;ai,2;bg,2;af,1;ch,1;cg,2;dg,2;dh,1;eg,2;fg,2;
ff,1;gf,1;hf,1;eh,2;bi,1;am,1;ao,1;an,2;al,1;ak,1;cn,1;
co,2;bp,2;ap,1;bo,1;bn,1;bm,1;cm,2;bl,1;cp,2;ct,2;at,2;
bt,1;qk,2;vg,1;ug,1;uf,2;th,2;uh,1;tg,1;sh,2;rh,2;rg,2;
qf,1;qe,1;qd,1;qc,1;nj,1;yc,2;xc,2;wc,2;vc,2;uc,2;ud,1;
td,1;tc,2;ue,2;2814,1;2818,1;2718,1;2618,1;2919,2;3019,2;
3119,2;3218,1;3318,1;3418,1;3417,1;3517,1;3516,1;3416,1;
3415,1;3315,2;3515,1;3314,2;3214,2;3215,1;3114,2;3213,2;
3112,1;3012,1;3013,2;3011,1;2911,1;2914,1;3014,2;2913,2;
2813,2;zr,1;yr,1;xr,1;wr,1;wq,1;wp,1;wo,1;vn,2;vm,2;
zs,2;3313,2;2912,2;iq,1;hq,1;hp,2;ho,2;fj,1;ej,1;dj,1;
cj,1;bj,1;bk,2;cl,1;dl,1;dm,2;em,2;el,1;fm,2;gm,2;dn,2;
do,2;dp,2;dq,2;ep,2;eq,1;cq,1;cr,1;bq,1;br,2;ar,2;aq,1;
dr,2;en,2;eo,2;fo,1;hn,1;go,1;gp,1;gq,1;fp,1;fq,2;fr,2;
er,1;gs,1;gr,2;fs,2;hr,2;ir,2;hs,2;is,1;gt,1;ft,1;es,2;
ds,2;cs,2;bs,2;as,2;sg,2;tf,1;te,1;yi,2;
