

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-43-816641-0-305
unit 40
size 10
problem
- 1 - - 1 - 1 - - - -
1 3 - 1 1 3 - - 2 2 -
- - 2 2 - 3 - 2 - 2 1
- - 3 - 2 - 1 - 1 2 -
- 2 - - - - - 2 1 - -
- 1 1 - 2 3 - - - 1 -
1 - - 1 1 - 2 - 1 3 -
- 2 1 - 1 - 2 - 1 1 -
- 2 - 1 - - 2 1 2 2 -
1 1 - 1 1 - - 3 - - 1
- - - - - - - - 1 - -
solution
/ / / \ \ / / / \ \
/ \ \ \ / / \ / \ \
/ / / / / \ \ / \ \
/ / \ \ \ \ / / / /
/ / \ / \ / \ \ / \
\ / / / \ \ \ / \ \
\ \ \ / / \ \ / / \
\ \ / \ / / / \ / /
\ \ / / \ \ \ \ / /
\ / \ / / / / \ \ /
moves
Z2;db,2;eb,1;ca,1;da,2;cb,2;ea,2;ec,1;fb,1;fc,2;gc,2;
fd,2;gd,1;fa,1;ga,1;ic,2;he,2;hc,1;ie,1;hb,1;gb,2;ha,1;
ib,2;ia,2;jg,2;hh,2;hg,1;jh,1;ih,1;hf,1;if,2;ig,1;jf,2;
je,2;hi,2;ii,1;ji,1;jj,1;gj,1;gi,2;hj,2;ij,2;gh,1;fh,1;
fi,2;ei,2;cj,2;ci,1;ej,1;ch,1;di,1;dh,2;dj,1;bi,2;bj,1;
eh,1;df,1;ef,2;cf,1;dg,1;cg,2;eg,1;de,1;ee,2;ff,2;fe,1;
ed,2;dd,2;dc,1;cc,1;bc,1;bb,2;cd,2;bd,1;ce,2;af,2;ae,1;
ad,1;be,1;bf,1;ag,2;gf,2;ge,2;hd,1;id,1;jd,1;jc,2;jb,2;
ja,2;fg,2;gg,2;fj,1;ah,2;bh,2;ai,2;aj,2;bg,2;ba,1;aa,1;
ab,1;ac,1;
moves