

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-76-944546-0-172
unit 40
size 12
problem
- - - - 1 - - - - - - - -
- 2 3 - - - 1 1 2 2 2 - 1
- 3 - - 1 2 1 - 1 - 3 - -
1 3 - - - 1 - 1 - 2 2 3 -
- - 2 - 1 2 2 - 2 - - - -
- 3 2 - - - - 2 - - - 3 -
- 2 - 1 3 1 2 - 2 2 1 - -
- - 1 3 - - 1 3 1 - 3 2 -
- 2 - 2 - 1 - - 2 1 - - -
- 2 3 3 - - 3 - - - - 3 -
- - - 2 - - - 1 - 2 1 - 1
- 1 2 - - 1 3 1 2 1 2 - 1
- 1 - 1 - 1 - - - - - - -
solution
\ / / / / / \ \ \ \ \ /
\ / \ / / \ \ / / / / /
/ / / \ / \ / \ / / \ /
/ \ / / \ \ \ \ / / \ \
\ \ / \ \ \ \ \ / \ \ /
/ \ / / / / / / / \ \ \
/ \ \ / \ / / / / \ / /
\ \ / / / \ / \ / \ \ \
\ \ / / \ \ / \ / / \ /
/ / / \ \ / / \ / / \ \
/ \ / \ / \ / / \ \ \ \
\ \ / / \ \ \ / \ / / \
moves
Z2;fa,1;hb,1;ha,2;fb,2;gb,2;fc,2;gc,1;ga,2;ia,2;ib,1;
jb,1;ja,2;ka,2;kb,1;jc,1;kc,2;kd,2;jd,1;ic,1;hc,2;ld,2;
lc,1;lb,1;la,1;id,1;jk,2;hl,1;gj,1;hj,2;gl,2;fk,2;ek,1;
ak,1;bk,2;bj,1;di,1;dj,2;bi,2;ai,2;aj,1;cg,2;ec,1;eb,1;
db,1;dc,2;gi,1;fj,1;fi,2;fh,2;ei,2;eh,1;ej,2;ci,1;cj,1;
ck,1;dk,2;bl,2;cl,1;al,2;dl,1;dg,1;fg,1;ed,2;fd,2;ih,1;
hg,1;hh,2;ig,1;ii,1;hi,2;jh,2;ji,1;kg,1;kh,2;jg,2;jf,2;
if,1;hf,1;kf,2;lf,2;ke,2;le,1;lg,1;lh,2;ad,1;bb,1;bd,2;
ab,2;aa,2;ba,1;ca,1;cb,2;da,1;ea,1;ac,1;bc,1;ki,2;li,1;
lj,2;kj,2;lk,2;ll,2;kk,2;jj,1;ij,1;ik,2;il,2;jl,1;kl,1;
hk,1;gk,1;ie,1;je,2;fl,2;el,2;gf,1;ff,1;ef,1;eg,2;df,1;
cf,1;gg,1;gh,1;he,2;hd,2;gd,2;ge,2;fe,2;ee,2;de,2;dd,1;
dh,1;ch,1;ae,2;af,1;be,2;bf,2;bg,2;ag,1;bh,2;ah,2;ce,1;
cd,1;cc,1;
