

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-38-657021-0-272
unit 40
size 12
problem
- - - - - - - - - - - 1 -
- 2 2 2 1 - 3 1 2 - 3 - -
1 - 1 3 - 3 - - 1 2 2 2 -
- - - - - - 2 3 - - 2 - 1
- 2 1 2 2 - - - 1 2 - 1 -
1 - 1 2 - - - 2 1 - 1 3 -
- 1 - - - 1 - - 3 1 2 - -
- - 3 - 2 2 2 - 1 - - 1 -
1 2 - - 1 2 - 3 3 - - - -
- 3 2 3 1 - - - - - 3 1 -
- 1 - 1 - - 1 - - 1 - 1 -
- 1 2 1 - - 1 2 1 3 2 - 1
- - - - - 1 - - 1 - 1 - -
solution
/ / / / \ / / / \ \ / /
\ \ \ \ \ / \ / \ \ \ \
\ \ / \ \ \ \ / / / / /
/ / \ \ \ / / / \ / / /
/ / / / / \ \ \ \ / \ /
/ \ / / / \ \ \ / \ \ \
\ \ / / \ \ \ \ \ \ \ \
\ \ \ / \ \ \ \ / \ \ /
\ \ / / / / / \ \ \ / \
/ \ / \ / / \ \ / \ \ \
/ / \ \ / / / / \ \ \ /
\ / \ / \ \ / / / \ \ /
moves
Z2;hb,1;ke,2;jf,2;ig,2;hf,2;id,2;if,1;hd,1;hc,1;gd,1;
gc,2;fc,2;fd,1;ic,1;ib,2;ia,2;ha,1;ga,1;gb,2;jb,2;jc,1;
kc,1;kb,2;ja,2;ka,1;la,1;lc,1;lb,2;ld,1;le,1;kd,1;jd,1;
je,1;ie,2;he,2;jg,2;kf,2;lf,2;kg,2;lg,2;kh,2;lh,1;ki,1;
lk,1;li,2;kk,2;jk,2;jj,2;ik,2;ij,1;il,1;jl,2;kl,2;ll,1;
hl,1;hk,1;gl,1;fj,1;gj,2;fl,2;el,2;gk,1;fk,1;gi,1;ih,1;
ii,2;gh,2;ji,2;kj,2;lj,2;jh,2;hg,2;hh,2;hi,2;hj,2;eh,2;
dj,2;cl,2;cj,1;dl,1;ej,1;dh,1;dg,1;eg,2;gg,2;bl,1;aj,1;
bj,2;al,2;ck,2;bk,1;ak,1;dk,2;bi,2;ci,1;di,1;ei,1;fi,1;
fh,2;fg,2;ff,2;ef,1;ai,2;ah,2;bh,2;ch,2;bg,2;cg,1;af,1;
bf,2;ag,2;ae,1;bd,1;cf,1;cd,2;be,1;ad,1;ce,1;de,1;dd,2;
ed,2;ee,1;df,1;gf,2;ge,2;fe,2;ec,2;eb,2;fb,1;fa,1;da,1;
ea,2;db,2;cb,2;ca,1;ba,1;bb,2;ab,2;ac,2;aa,1;cc,1;bc,2;
dc,2;ek,1;
