

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-22-615359-0-147
unit 36
size 14
problem
- 1 1 - - - - - - - 1 1 1 - -
1 - - 1 3 - 3 1 2 - - 2 2 1 -
1 2 - 1 - 2 2 2 1 1 - 2 2 2 -
- - - - 1 - - - - - 3 1 - - 1
1 - - 3 1 - 2 - - 1 - 2 2 - -
- 2 3 - 3 2 - 3 - - 2 - 2 3 -
- - - 3 2 2 2 2 - - - 3 2 2 -
- 2 1 - - - 3 3 - 2 - - - - -
- 1 - 3 - 1 - 2 3 - - 1 2 3 -
- 2 3 - 2 - 3 - - 1 - 3 3 - -
- - - - - - 2 - - - - - 3 1 -
- 2 1 - 3 2 - 2 - 1 3 - - - -
1 3 - 2 2 1 - - - 2 3 - - 1 -
- 1 - - 2 - - 2 1 - - 3 1 1 -
- 1 1 1 - 1 - - - - 1 - - - -
solution
/ / / \ / \ / \ \ / / / / \
/ / / / / / / / / \ \ \ \ \
/ / \ / \ \ \ \ / / / / / /
\ \ \ / / \ \ \ / / \ / / /
\ \ \ \ / \ \ / \ / \ / / /
/ / \ / / \ / / / / \ / / \
/ / / / / \ / / / / / / / \
\ \ / / / / / \ / / / \ / /
\ / / \ \ / / \ \ \ \ \ / \
\ / \ \ \ / \ \ \ / / \ \ \
/ / \ / / / \ / / \ / / \ /
/ / / / \ \ \ / \ \ \ / / \
/ \ / / \ / / / / / \ / \ \
/ / / / \ \ \ \ / \ \ \ \ /
moves
Z2;ca,1;dc,1;cc,2;da,2;ba,1;aa,1;ab,1;ac,1;hb,1;jc,1;
jb,2;hc,2;gc,2;gb,1;fb,1;fc,2;ec,2;eb,1;ea,1;db,1;cb,1;
ga,1;fa,2;ha,2;ia,2;ib,1;ic,1;ld,1;kd,2;ke,2;le,1;kc,1;
jd,1;id,1;je,1;ie,2;lc,1;mc,1;jf,1;kf,2;mi,1;kj,1;lk,1;
mk,2;li,2;mj,2;ki,2;lj,2;kk,1;kh,1;lh,2;mh,1;nh,1;ni,2;
nj,2;nk,1;ml,1;nn,1;lm,1;nl,2;mn,2;ln,2;nm,2;mm,2;ll,1;
jm,1;km,2;jk,2;kl,2;jl,2;il,2;ik,1;kn,2;jn,2;im,1;in,1;
hm,1;hn,2;gn,2;gm,1;bm,2;am,1;al,1;bl,1;bk,1;cl,1;ck,2;
ak,1;bh,2;hh,2;fg,2;fh,1;hg,1;fi,1;eh,1;ei,2;ee,1;de,2;
gi,1;fj,1;gj,2;gk,2;fk,1;ff,2;hf,1;he,1;gf,1;ge,2;fe,2;
ef,1;eg,1;gg,1;gh,1;hi,2;ii,2;ih,1;ig,1;ji,2;ij,2;jj,1;
hj,2;hk,1;hl,1;gl,2;df,1;dg,1;cg,1;cf,2;ce,2;cd,2;dd,1;
ed,1;be,2;bf,1;af,1;ae,2;ad,2;bg,1;ag,1;ah,2;ch,1;dh,1;
ci,1;di,2;ai,2;bi,1;bj,1;aj,2;cj,2;dj,2;ej,2;bd,2;bc,1;
bb,1;fd,2;gd,2;hd,2;dl,1;el,2;fl,2;em,2;fm,1;dm,1;dn,1;
en,2;fn,2;cn,1;bn,1;an,1;cm,1;ek,1;dk,1;me,1;md,1;ne,1;
mf,1;nf,2;ng,2;mg,1;kg,1;jg,1;jh,1;lf,1;lg,1;if,1;mb,2;
lb,2;kb,2;nb,2;nc,1;nd,1;na,2;ma,1;la,1;ka,1;ja,1;
moves