

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-67-638066-0-334
unit 36
size 14
problem
- - - - 1 - 1 1 1 - - 1 - - -
- 3 2 1 2 - - - - 1 2 - 2 2 -
1 - 2 - 2 3 - - 3 1 - 2 1 - 1
- 2 - - - 2 3 - 2 - 1 - - - 1
- - 1 - - - 1 2 2 3 - - 1 - 1
1 2 1 2 - - - 3 2 1 - 3 2 2 -
- 2 - 3 - 3 - 3 - - - - - 1 1
- 1 2 - 2 - - - 1 - 2 2 2 - -
- 3 - 3 2 2 2 - - 1 - - 2 2 -
1 - 1 - - - - - 2 - - 2 3 1 -
- - - 3 1 - - 1 - - 1 - - 1 -
1 - 1 - - 3 2 3 - - - 2 2 3 -
- 2 - - 2 1 - - 3 1 - 2 2 3 1
1 - 1 3 - 1 1 3 - 3 3 - - 2 -
- - - - 1 - - - - - 1 - - - -
solution
\ / / \ \ / / / / \ \ \ \ \
\ \ \ \ \ / / \ / / / / / /
\ \ \ \ \ \ \ \ \ / \ \ / /
/ / \ \ / / \ / / / / / \ /
\ \ \ \ \ \ \ / / \ \ / / /
\ \ / / \ / / / / / / / / /
/ / / \ \ \ / \ \ \ \ \ \ /
\ / / / / / / \ / / / / / \
/ / / \ \ \ \ \ \ / \ / / \
/ \ / / \ \ \ \ \ / \ / \ \
/ / / \ \ \ \ / / \ \ \ \ /
/ \ / \ / \ \ \ / \ \ \ \ \
/ \ \ \ / / \ \ \ \ / / / \
/ \ / \ \ / / \ / \ \ \ / \
moves
Z2;ia,1;jc,1;ja,2;ic,2;ha,1;ga,1;fa,1;mf,1;mg,2;mi,1;
nk,1;ni,2;mk,2;nh,2;mh,1;lh,1;lg,2;kg,2;kh,1;jh,1;jg,2;
ii,2;ih,1;ji,1;li,1;lj,1;mj,2;nj,2;ml,2;mm,1;nl,2;nm,2;
nn,2;mn,1;lm,1;ll,2;lk,2;kl,2;km,1;kk,2;kj,2;jk,2;jj,1;
ki,2;in,1;im,2;kn,2;jn,2;jm,2;jl,2;il,1;ln,2;gm,2;en,2;
fl,2;el,1;fn,1;gn,1;em,1;fm,1;dn,2;ek,2;hl,2;hk,1;ik,1;
hm,2;hn,2;gl,2;gk,2;fk,2;dk,2;ej,2;dj,1;bf,2;cd,2;cf,1;
bd,1;be,2;ce,2;de,2;df,1;cg,1;dg,2;ci,1;di,2;bj,2;cj,1;
bi,1;ck,1;cl,1;bk,1;bl,2;ah,2;ai,1;bh,1;aj,1;ch,1;bg,1;
ag,1;af,2;ae,2;ak,1;al,1;am,1;bm,2;bn,2;cm,2;cn,1;an,1;
dm,2;dl,2;dh,1;eh,1;ei,2;fi,2;fh,1;gh,1;gi,2;eg,2;ef,2;
fg,2;ff,1;gg,1;he,1;hg,2;ge,2;fe,2;gd,2;fd,1;ig,2;hh,2;
hi,2;gf,1;hf,1;hd,1;je,2;jf,1;ee,2;ke,2;kf,1;me,1;lf,1;
le,1;ld,1;md,2;ed,1;fb,1;eb,2;db,2;da,2;cb,2;ca,1;ea,2;
bb,2;ba,1;fj,2;gj,2;hj,2;ij,2;if,1;ie,1;id,1;jd,1;kd,1;
kc,2;hc,2;gc,2;fc,2;ec,2;dc,2;dd,2;cc,2;bc,2;ac,2;ad,1;
ab,2;aa,2;gb,1;ib,1;hb,2;jb,1;kb,1;ka,2;la,2;lc,2;lb,1;
mb,1;ma,2;na,2;nb,1;mc,1;nc,1;nd,1;ne,1;nf,1;ng,1;
moves