

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-30-951383-0-835
unit 34
rows 14
cols 24
problem
- 1 - - - - 1 - - - - - - - - - 1 - - 1 - - - - -
- - 3 1 - 3 - 3 3 - - 3 3 - - 3 - 2 - 2 - - 3 1 -
- 3 1 1 - 2 - - - - 1 - 1 - 1 3 - 2 3 - 3 - - 3 1
- 3 - 3 - 1 1 - 3 2 - - 3 3 2 - - 2 2 - 2 2 2 1 -
1 - - - - - 3 1 - 2 3 - - - - - - 2 2 2 3 - - - -
- 2 - - 3 - 2 - 2 - - 3 2 - 3 1 - - 1 - - - 3 - -
1 - - 3 3 - 2 1 - - - 2 - 1 2 2 - 2 3 - 2 2 2 2 -
- 3 - 2 - 3 - 3 - - - - 1 - 3 - - 2 - 2 2 3 - 2 -
- - 2 - 1 2 1 - - - 3 1 - - 2 2 - 2 3 - - - 3 2 -
- 2 2 - 3 - - 1 1 - 2 - - - - 1 3 2 1 - - - - 3 -
- 2 1 3 1 1 - - 3 2 2 - 2 - 2 - 1 3 - 2 - 2 - 3 1
- 1 - - - - 2 - 1 - 2 1 2 - - 3 - 1 - - 1 3 - 1 -
- - 2 - - 1 - 2 - - 2 2 - 2 2 - 2 - 2 2 2 - 3 - -
- 1 1 2 - 1 3 1 2 2 1 2 - 1 1 - - 1 - 2 - 1 - 1 -
- - - - - - - - - 1 - - - 1 - 1 1 - 1 - - - - - -
solution
/ / / \ \ \ \ \ / / \ \ / / \ / / / / / / \ / \
\ / \ \ / \ / \ \ / / \ \ / \ \ \ \ \ \ / \ \ \
\ \ \ / / \ \ \ / \ / \ / / / \ / / \ / / \ / \
/ \ \ \ \ \ / / / \ / / / \ \ \ / / \ / / \ / /
/ / \ \ / \ \ / / \ \ / / \ / \ / / \ / \ \ / /
\ \ \ / / \ \ \ \ \ / / / \ \ \ \ / / \ \ \ \ /
\ / / / \ \ \ / / \ / / \ \ \ \ \ / \ \ \ \ \ /
/ / / / / \ \ \ \ \ / \ \ / \ \ \ / / / / \ \ /
\ \ \ \ / \ / \ \ \ \ \ / / \ \ \ / \ \ / / \ /
/ / / / / \ \ \ / / / \ \ \ \ / \ / / / \ \ \ \
\ \ / \ / / / / / / / \ \ \ \ / / / / / \ \ / \
\ / / \ / \ \ \ / / / / / \ \ \ \ / / / / \ / /
/ \ \ \ / / / / \ \ \ \ / \ \ / / \ \ \ \ \ \ \
\ \ / / \ / \ / \ \ / / \ \ / / / / / / \ / \ /
moves
Z2;bb,1;dc,1;ca,1;da,2;cc,2;bc,2;db,2;cb,2;ba,1;aa,1;
ad,1;ac,2;bd,2;ab,2;ae,1;ec,1;gd,1;gc,2;ed,2;ga,2;fa,2;
ib,2;ia,1;gb,1;eb,1;ea,2;fb,2;fc,2;fd,2;ka,2;mb,2;ma,1;
kb,1;kc,1;jb,1;jc,2;ld,1;nc,1;nd,2;lc,2;kd,1;nb,1;oc,1;
ob,2;od,2;oa,2;pb,2;pa,1;qa,1;na,1;ja,1;pc,2;pd,2;tb,2;
ue,2;te,1;ub,1;wb,2;wc,1;wi,2;xk,2;xi,1;wk,1;xj,2;wj,2;
wh,2;xh,1;xg,1;wg,2;wf,2;xf,1;vh,2;vi,1;qk,1;pj,1;om,2;
mn,2;nm,2;mm,1;on,1;nn,2;pn,1;qn,1;rn,1;qm,1;sn,1;rm,2;
ml,1;nl,2;ol,2;ok,2;pl,2;pk,1;qj,2;mg,2;lh,2;oh,2;ne,2;
oe,1;nh,1;ni,1;oi,2;oj,2;pi,2;qi,2;ph,2;si,2;sj,1;ij,1;
gi,1;ii,2;gj,2;fn,1;el,1;fl,2;en,2;fk,1;dj,1;dk,2;fj,2;
gh,2;di,2;dh,1;cm,2;an,2;am,1;cn,1;dn,1;dm,2;bk,2;bj,1;
aj,1;ak,2;al,2;bl,1;cl,1;cg,1;ef,1;ee,1;dg,1;eg,2;cf,2;
de,2;df,1;ce,2;dd,2;cd,2;ch,1;cj,1;ck,1;ci,2;bi,2;bh,1;
bg,1;ah,1;ag,2;af,2;bf,2;be,1;ai,2;bm,2;bn,2;sb,2;sc,2;
rb,2;rc,1;qc,1;qb,2;ra,1;rd,1;sd,2;se,2;re,1;sg,2;rg,1;
qd,1;qe,1;td,1;ud,1;kn,1;gm,1;gn,2;km,2;fm,1;em,1;gk,1;
gl,2;hl,2;hm,1;hn,1;uc,1;wd,1;xd,1;xc,2;xb,2;xa,2;wa,1;
ri,1;rj,1;rk,1;rl,1;ql,2;pm,1;nk,2;nj,2;qh,2;rh,1;qg,2;
qf,2;rf,1;sf,1;ug,2;uf,2;sl,1;sm,2;tm,2;tl,1;ul,1;um,2;
vm,2;un,2;vn,1;tn,1;tk,1;uk,2;tj,1;sk,1;sh,1;th,1;tg,2;
uh,1;vg,2;vf,2;ve,2;we,1;xe,1;vd,2;vc,2;vb,2;va,2;tc,1;
sa,1;ta,1;ua,1;tf,2;ui,1;ti,2;vl,2;wm,2;wl,1;xl,1;xm,2;
wn,2;xn,1;vk,2;vj,2;uj,2;pg,2;lm,2;ln,1;kk,1;lk,2;jm,2;
jk,1;ik,1;jj,1;kj,1;il,1;hk,1;hj,2;hi,2;gg,2;hh,2;hg,1;
fg,2;fh,2;eh,1;fi,2;ei,1;ej,1;ek,1;kh,1;jh,2;dl,2;jn,2;
in,2;im,2;jl,1;kl,1;ll,1;mk,2;mj,2;lj,2;md,1;mc,1;lb,2;
la,2;pf,2;of,2;pe,2;og,2;ng,2;nf,2;mf,1;ke,2;kf,1;me,1;
le,1;lf,1;ki,2;li,2;ji,2;ih,2;ig,1;mi,1;hc,2;hd,1;he,1;
ge,2;fe,2;jd,2;je,2;ff,2;gf,2;hf,2;if,2;ie,1;id,1;ic,1;
hb,2;ha,2;jf,2;jg,2;kg,1;lg,1;mh,2;
moves