

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-79-885346-0-621
unit 34
rows 14
cols 24
problem
- - - - - 1 - - - - - - - - - - - 1 - 1 - - - - -
1 - 1 3 3 - 3 - - - 2 3 - 2 3 - - - 2 2 - 1 - 1 -
- 3 - - - 3 2 - 1 - - - 1 - - 2 - 1 3 1 3 - 2 - -
- 2 2 1 - - - - 2 1 2 3 - - 3 - - 1 2 - 1 - 2 1 -
- - - - 3 1 - - - - 3 - - - 2 1 - - 2 - - 2 3 3 -
- 1 3 - 2 - 3 - - 2 - 2 3 2 - 1 3 3 2 - - 1 - - -
- 1 2 - - 3 1 1 2 2 - 1 - 2 3 2 - - - 1 3 - - 3 1
- 3 - 2 2 - - 2 - 3 - - - 3 - - 2 - 2 3 1 2 3 2 -
- 3 2 3 - - - 2 2 - 1 - - 2 - 3 3 - - - - 2 - 1 -
- 1 2 2 3 - - 2 - 3 2 1 3 1 3 - - - 2 1 3 3 - - -
1 - - 1 - 3 1 - - - - - - - - - 3 2 1 3 - - 2 2 -
- - 3 - - 1 - - - - 2 2 - - - 2 - - 3 - 2 2 - 1 -
- 1 2 - - 1 1 - - 3 - 1 2 - 3 - - 2 2 1 - 3 2 - -
1 1 - - 2 3 2 1 3 - 2 1 2 2 1 - 3 1 2 2 2 1 - 2 1
- - 1 1 - - - 1 - 1 - - - - 1 - - - - 1 - - - 1 -
solution
\ / \ \ / / / / \ \ \ / \ \ / \ \ \ / / / \ / \
\ / / \ \ / \ / \ / / / \ \ \ \ / \ / / / / / /
/ / / \ / / \ / / \ / / / \ / / \ \ \ / \ / / /
\ \ \ \ / \ \ \ \ \ / \ / / / \ \ / / \ \ \ \ /
/ \ / \ \ \ / \ \ \ \ \ \ \ \ \ / / / \ / / \ \
/ / / / / / / \ \ \ / / \ \ \ / / \ \ \ \ / \ /
\ / / / / \ / / / / \ / / / \ / / \ \ / \ / / /
\ \ / / / \ / / / \ \ / / \ \ / / \ \ \ \ / \ \
/ \ / \ / / \ \ \ \ / \ / \ / / \ \ \ \ \ / \ /
\ \ / \ \ \ \ \ / \ / / / / / \ \ \ \ / \ \ \ \
\ \ / / / \ / / / / / \ \ / / / \ \ / / / / / /
/ \ \ \ / / \ \ \ / / \ \ / / / / / / \ \ \ \ /
\ \ \ / \ / / \ / / / / / / \ \ / / / / / \ \ \
\ / / / \ \ \ \ \ \ \ / / / / \ \ / / / / / \ \
moves
Z2;ea,1;cb,1;ca,2;eb,2;ic,1;qb,1;rd,1;rb,2;qd,2;sc,2;
tc,1;xd,1;ve,1;vd,2;xe,2;ud,2;ue,1;vf,1;uf,2;uc,2;td,2;
wf,2;wg,1;vg,1;tg,1;tf,2;ug,2;vh,1;uh,2;ui,2;vi,1;wh,2;
xh,2;xg,1;xf,1;we,2;wd,2;wi,2;xi,1;ti,2;uj,2;tj,1;vj,2;
wj,2;th,2;sl,1;tl,2;rk,2;sk,1;rl,1;nm,1;om,2;sj,2;tk,1;
uk,1;ul,2;vl,2;vk,1;um,1;vm,2;wk,1;xk,1;xj,2;xl,1;wl,2;
wm,2;rj,2;si,2;ri,2;ln,1;kl,1;ll,2;kn,2;lk,2;kk,1;hm,2;
gm,1;gl,2;em,2;el,1;ek,1;fl,1;fk,2;fm,1;bn,1;bm,2;bl,2;
am,2;al,1;an,2;cn,1;dn,1;cl,2;bk,2;ck,1;dk,1;cj,1;dj,2;
cm,2;ci,1;di,2;ej,2;ei,1;fj,2;gj,2;gk,1;bi,2;ag,2;bg,1;
ai,1;ch,1;bh,2;cg,1;bj,2;aj,2;ak,2;dl,2;dh,1;dg,1;eh,1;
eg,1;ae,1;be,2;ff,1;hg,1;hf,2;fg,2;ig,1;if,2;jf,2;jg,1;
ih,1;jh,2;kh,2;ji,2;ki,1;kj,1;jj,2;ii,2;ij,1;hh,1;hi,2;
gi,2;gh,1;gg,1;gf,1;ge,1;fe,2;fh,2;fi,1;hj,2;lj,1;li,2;
oh,2;qi,2;qh,1;oi,1;pf,1;re,1;rf,2;pe,2;pd,2;oe,2;od,1;
nd,1;ne,2;of,2;og,2;pg,1;ng,1;nf,2;mf,2;mg,1;mh,1;nh,2;
ni,2;mi,1;me,2;mj,1;nj,1;oj,1;mk,2;ph,1;qg,1;pi,1;le,2;
lf,1;kf,1;ke,2;je,2;lg,1;kg,2;ie,2;jd,2;kd,1;kc,1;jc,2;
id,2;hd,2;hc,1;hb,1;ib,2;lc,1;ld,2;mc,1;lb,1;mb,2;la,1;
kb,1;ka,2;ja,2;jb,1;ia,2;fa,1;fb,1;ga,1;gb,2;gc,2;fc,1;
ec,1;fd,2;ee,2;ed,1;gd,2;he,2;ef,1;df,1;de,2;dd,2;dc,2;
cd,2;cc,1;bc,1;bd,2;ad,2;ac,1;bb,1;ab,2;aa,2;ba,1;db,2;
da,2;ah,2;ce,1;cf,1;bf,1;af,1;ha,1;oc,1;nc,2;md,1;se,1;
sf,2;sg,2;sh,2;sd,1;rc,2;rh,2;rg,2;lh,1;qc,2;sb,1;sa,1;
ra,2;qa,2;ta,1;tb,1;ub,1;vb,1;ua,1;va,2;te,2;wb,1;wa,1;
xb,1;xa,2;ma,2;oa,1;ob,2;pb,2;pc,1;nb,2;na,2;pa,2;qe,1;
qf,1;pk,1;qk,2;qj,2;pj,2;ok,1;xc,1;wc,1;vc,1;wn,2;xn,2;
xm,2;qm,1;qn,2;un,1;vn,1;rm,1;ql,1;rn,1;sm,1;sn,1;tn,1;
tm,1;pl,1;ol,1;nl,1;pm,2;pn,2;lm,1;km,1;jm,1;im,1;jl,1;
il,2;jk,1;hl,2;ik,1;hk,1;ml,2;mm,1;mn,1;nn,1;on,1;jn,2;
in,2;hn,2;gn,2;fn,2;en,2;dm,1;nk,1;
moves