

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-71-045094-0-550
unit 23
rows 20
cols 36
problem
- - - - - - - - - - - - - - - - - 1 1 - - - - - - 1 - 1 1 - - 1 - - - - -
1 1 - 2 1 2 2 1 - 1 - 2 - 1 - - 3 - - 2 - 1 - 1 3 2 - 2 2 2 - 1 2 2 2 3 -
- 1 2 - - 2 - 1 2 - - 2 - 2 1 3 - 1 3 - - 3 1 2 - 1 3 - - - 2 - 2 2 - - -
1 - 2 - 3 2 - - 2 1 - 1 2 - 1 - 3 - 1 - 2 2 1 - - - 2 3 - - - 1 - 3 - 2 -
- - 2 - - 2 - 3 - - 2 2 - 1 - - 2 2 - - 3 - - - 2 3 - - - - - - 3 - 1 1 -
1 2 1 - - 1 - - 1 - - 1 1 3 1 - 2 2 1 2 1 3 - - 3 2 2 - 3 3 - - - - 1 - -
1 - - 2 2 - - 1 - - - - - - - - - 2 3 - 2 1 2 - - - - 1 - 1 3 1 - - - - -
- 2 2 - 2 - - 2 2 3 2 - - 1 2 - - 1 3 2 2 - 2 1 3 3 - - 2 - 1 - - - 2 3 -
1 1 3 - 3 1 - - - 1 2 - 3 - - - - - - - 2 2 2 - 2 - 2 - 1 - - 1 1 - 1 3 -
1 3 - - 2 - 3 - - - 3 1 - - 2 - 2 1 - - 2 - 2 2 1 - - - - 2 3 - 3 2 - - -
- - 2 3 - 2 - 2 3 - - 3 2 1 1 2 - 1 2 2 2 2 - - - - - 2 - 1 - 2 - 3 3 - 1
- 2 2 1 3 1 2 - 2 3 3 - - - - - - 3 - 3 2 - - 1 2 3 - 1 2 2 3 - - - 2 2 1
- - 1 - - 1 - - - - - - 2 2 1 - 2 - - 3 - 2 2 - - 2 1 3 - 2 - 1 - - - 2 -
- 1 2 - - 3 - - - 2 1 2 - 1 - 1 - - 3 1 1 - 2 2 2 1 2 - - 2 2 - 2 2 2 1 1
- - 3 2 - 1 3 - - 2 - 1 - - 1 3 3 - 1 - - - 3 - - 2 - - - - - - 2 1 3 - 1
- 2 1 3 - - - 3 - 1 3 - 1 - - - - 3 2 1 3 - - 1 - 1 1 - 1 1 3 - 1 - - - -
- 3 - 1 - 1 - 1 - 2 2 2 - - - - 3 1 - 2 - - - 3 - 2 - - 3 1 - - 2 1 - 2 -
1 1 - - 2 3 1 1 - 2 3 2 - - 1 2 2 3 1 - - - 3 - - - 3 - - - 2 - - 2 3 - -
- - - 3 2 - 3 3 - - 1 1 - 1 - 3 2 - - 2 2 - - 1 2 - - 3 - 2 2 2 2 - - 3 -
- 3 3 1 - 1 - - - 2 2 2 2 1 2 2 - 1 3 - 2 1 2 1 - 2 2 - - 1 1 - 1 - 1 1 -
- - - - - - 1 - 1 - - - - - - - - - 1 - - - 1 - - - - - 1 - - - - - 1 - -
solution
/ \ / / / \ / \ / \ / \ / \ \ \ / / / / / \ / \ / / / / / \ / / \ / \ /
/ / \ \ / \ / / / / / \ / / \ / / \ \ \ / / \ \ \ \ / / / \ \ / \ / \ \
\ / \ \ / \ \ / / \ / \ \ \ \ \ / / \ / / \ \ \ \ / / / / / / / \ / / /
\ / \ / / \ \ \ \ \ \ \ \ \ / / / / / / / \ / \ / / / \ \ / \ / / / \ \
/ / \ / / \ / \ \ / / / \ / \ / / / / / \ \ \ \ / \ / \ \ / / / \ \ \ /
/ / / \ / / / \ / \ \ / / / / \ \ \ / / / \ \ / / \ / / \ \ \ \ \ \ / /
/ / / \ / \ \ \ \ \ / \ / \ \ \ \ \ \ \ \ \ \ \ / / \ / \ / \ / / / \ /
\ \ \ \ / \ / / / \ / \ / / / \ \ / \ \ \ \ \ / / \ \ / \ / / \ \ / \ \
\ / \ \ \ \ / \ \ \ / \ \ / / \ / \ \ / / / / \ \ \ \ \ \ \ \ \ / / / \
\ \ \ / / \ \ \ / / / / / \ \ \ / / \ / / / / \ / \ \ \ / / \ \ \ \ / \
/ / / / / \ \ \ \ / / \ \ \ / / \ / \ / / / / \ \ \ / / \ / / / / \ \ \
\ \ \ / \ \ \ / / / \ \ / \ \ \ \ \ \ \ \ / / / / \ \ / \ / \ \ \ \ \ \
/ \ / \ \ / / \ / / / \ / \ / \ \ \ / \ \ / / / / \ / / \ / \ / / / / /
\ \ / / \ \ / / \ \ / \ / / \ \ / \ \ \ / \ \ \ \ \ / / \ / \ \ \ \ \ /
\ \ \ \ \ / / / \ \ / / \ / / \ \ \ / \ / / \ \ / / \ / / \ \ \ \ / \ /
\ \ / \ / \ / \ \ / / / / / \ \ / \ / / / \ \ / \ / / \ / / \ \ / \ \ \
/ \ / / / / \ \ \ / / / / / \ / / / \ \ \ \ / / \ / / \ \ / \ \ / / / /
/ / \ / / \ \ / \ / \ \ / \ \ / / \ \ \ \ / / \ \ / \ \ / / \ / / / \ /
\ / / / / / \ \ \ \ \ / \ \ \ \ \ \ / / / \ \ \ \ / / \ / / \ / / / \ \
/ / \ / \ / / \ \ \ \ / \ / / / \ / / \ \ \ \ / \ / / \ \ / / \ / \ \ /
moves
Z2;aa,1;ab,1;bc,1;ba,2;ac,2;bb,1;ad,2;db,2;ha,2;gc,2;
hc,1;ga,1;hb,1;da,1;ca,1;cb,2;cc,2;cd,2;bd,1;be,1;ce,2;
bf,1;cf,1;gb,1;ke,1;mf,1;ne,1;me,2;kf,2;nd,2;md,2;nf,1;
of,1;oe,2;ob,2;od,1;nb,1;hf,2;rc,1;re,1;uf,1;ue,2;rf,2;
vd,2;wb,2;wd,1;vb,1;yc,2;zc,1;3001,2;3101,1;3303,1;
3504,1;3405,1;3305,2;3403,2;3304,2;3503,2;3404,2;3202,2;
3302,1;3203,1;3301,1;3201,2;3200,2;3300,1;3100,1;3000,1;
3500,1;3501,2;3406,2;3508,2;3506,1;3408,1;2904,1;2705,1;
2704,2;2905,2;3006,2;2906,1;3005,2;3105,2;3106,1;3004,1;
2706,1;2605,1;2606,2;3007,1;3208,1;3207,2;3008,2;2907,1;
3409,1;3210,1;3209,2;3410,2;3309,2;3308,1;3307,1;3407,2;
3507,2;3306,1;3310,2;3411,2;3311,2;3412,1;3413,2;3313,2;
3312,1;3212,1;3213,2;3113,2;3112,1;3314,1;3214,2;3114,2;
3115,2;3215,1;3216,1;3116,2;3315,2;3316,1;3416,1;3317,1;
3417,2;3217,1;3414,2;3415,2;3515,2;3516,1;3511,2;3512,1;
3513,1;3514,1;3510,2;3509,2;3318,1;3418,2;3518,2;3319,2;
3519,1;3419,2;3517,1;3018,2;2819,2;2818,1;3019,1;2916,1;
2814,1;2714,1;2915,1;2914,2;2816,2;2715,2;2815,1;2716,2;
2908,2;3009,2;2909,1;2910,1;2809,1;2810,2;2808,2;2807,2;
2708,2;2707,1;2806,2;2805,2;2804,2;2811,2;2911,1;2912,1;
2812,2;2813,2;2913,1;3010,1;3011,2;3012,2;3111,2;3013,2;
3014,2;3015,2;3109,2;3110,1;3108,2;3107,2;3211,2;2614,2;
yp,2;yo,1;2615,1;2611,2;zm,2;2610,1;zg,1;xh,1;xg,2;
zh,2;2607,2;2604,1;xf,1;xe,2;xr,2;wt,2;xt,1;wr,1;wq,1;
vr,1;vq,2;vt,2;vs,2;ut,2;us,1;ts,1;tt,2;ws,2;xs,2;ss,1;
rs,2;sn,2;um,2;un,1;sm,1;tk,1;tm,2;sk,2;tn,2;sj,2;tj,1;
sf,1;rh,1;sh,2;qf,2;qe,1;pe,1;pf,2;se,1;pd,1;qd,1;qc,1;
pc,2;rb,2;qb,1;pb,1;qa,1;pa,2;ra,1;sa,1;rd,1;sd,1;sc,2;
sb,2;tb,2;ta,1;uj,1;tf,1;te,1;uk,1;rk,1;qi,1;ri,2;qk,2;
rj,1;qj,1;qh,2;si,2;ti,1;ui,1;th,2;uh,2;vh,2;vi,1;wi,1;
wh,2;wg,2;vg,2;vf,2;ug,2;ve,2;wf,2;we,2;tg,2;sg,2;rg,2;
qg,2;td,1;ud,1;uc,1;vc,2;wc,2;ub,1;ua,1;va,2;tc,1;oa,2;
xd,2;ze,2;zd,1;zf,2;2603,1;2602,1;2601,1;zb,2;yb,2;
2702,1;2703,2;2701,1;2801,1;so,1;rq,1;nt,1;mr,1;nr,2;
mt,2;lr,2;js,2;jr,1;ls,1;ko,1;jo,2;kr,2;ks,2;kt,2;lt,1;
ms,2;ns,2;os,2;ot,1;pt,1;ps,2;or,2;pr,1;nq,1;oq,2;pq,1;
qr,1;qs,2;qt,2;rt,1;st,1;qq,1;qp,1;rp,2;pp,2;op,2;rr,2;
qo,2;on,2;oo,1;qn,1;po,2;pn,2;pm,2;om,1;ro,2;rn,2;rm,2;
sp,1;tp,1;to,2;nm,2;nn,1;no,1;ok,1;mj,1;mk,2;oj,2;pj,2;
pk,1;lj,1;lk,2;kn,1;lo,1;ln,2;lm,2;km,1;jm,1;jn,2;in,2;
im,1;io,2;ip,2;jp,1;jq,1;iq,2;ir,2;kq,1;lq,1;mq,1;kp,1;
lp,1;mp,1;mo,2;np,1;jt,2;kl,2;ik,2;il,1;kk,1;kj,1;ki,1;
li,2;lh,2;mi,2;mh,1;mg,1;nh,1;ng,2;og,2;oh,1;pg,2;pi,2;
ph,2;ll,2;nl,2;ol,2;hk,2;hl,1;ij,1;hj,2;hr,1;gp,1;fq,1;
fr,2;hq,2;gr,2;hp,2;gq,2;gs,2;fs,1;hs,2;is,2;it,2;ht,2;
ft,1;es,1;et,2;gt,1;cs,1;at,1;as,2;ct,2;bq,2;br,1;cp,1;
fm,1;ek,1;fk,2;em,2;fj,2;ej,1;gi,1;gj,2;fi,2;fh,2;ei,2;
eh,1;gk,2;di,2;dj,1;dh,2;dg,2;eg,1;ef,1;df,2;cg,1;ff,1;
ee,1;fe,2;fd,2;ed,1;ec,1;fc,2;fb,2;eb,1;ea,1;fa,2;dd,1;
dc,2;bh,2;bi,1;bj,2;bm,2;cl,2;mm,1;mn,1;ml,1;eo,2;fo,1;
3102,1;3103,1;3002,1;3003,2;3204,2;3104,1;3205,2;3206,1;
3505,1;2902,1;2901,2;2900,2;2800,1;2700,1;2600,1;2802,1;
2803,2;2903,1;3402,1;3502,1;3401,2;3400,2;qm,2;2719,2;
oc,2;nc,2;mc,2;mb,1;ma,1;na,2;kc,1;kd,2;ld,2;le,1;lf,1;
lc,2;lb,2;kb,1;ka,1;la,2;je,1;jd,2;jc,2;id,2;ic,1;hd,2;
he,2;gd,2;ge,1;if,1;ie,2;ib,1;jb,1;ia,1;ja,2;jj,1;ji,2;
jh,2;ii,2;ih,1;kh,1;kg,1;jg,2;ig,2;hg,2;hh,1;gh,1;gg,2;
gf,1;fg,2;jf,2;hi,2;de,1;jk,1;jl,1;oi,1;ni,1;nj,2;nk,2;
lg,2;cj,2;bl,2;ci,2;ch,2;bg,1;ag,1;af,1;ae,1;ah,2;ai,2;
aj,2;dl,1;cm,1;cn,1;bn,2;an,2;am,1;bp,2;ap,2;aq,1;ar,1;
dn,1;dp,2;er,1;eq,1;ep,1;fp,2;go,1;ho,1;gn,1;fn,2;hn,1;
en,2;gm,1;do,2;co,2;bo,2;ao,2;dm,2;dq,1;cq,1;dr,1;ds,1;
cr,2;dt,1;bs,1;bt,1;2710,1;2711,1;2709,2;2609,2;2608,2;
zi,2;ym,1;yl,1;zl,2;2612,1;2712,1;2613,1;zn,2;yn,2;
xn,2;xm,1;wm,1;wn,2;vn,2;vm,1;vo,1;wo,2;uo,1;up,1;xp,1;
xo,2;wp,2;xq,1;vp,2;vl,1;ul,2;tl,2;sl,2;rl,2;ql,2;pl,2;
vk,1;vj,1;wj,1;wl,1;xl,1;wk,1;xk,2;yk,2;zk,2;zj,2;2713,1;
zo,1;zp,1;zq,1;yq,2;2617,2;2616,1;zr,1;yr,2;ys,2;2717,2;
2718,2;2618,1;zs,1;zt,1;yt,2;2619,1;2817,1;3017,2;3218,1;
3219,1;3118,1;3119,2;3117,1;3016,2;2917,1;2918,1;2919,1;
yi,2;yj,1;yh,1;yg,1;xi,2;xj,2;yf,1;ye,1;yd,1;xc,2;xb,2;
xa,2;wa,1;ya,1;za,1;hm,2;gl,2;fl,2;el,2;dk,1;ck,1;bk,1;
ak,1;al,2;ur,2;uq,2;tr,2;sr,2;sq,2;tq,2;
