

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-74-886261-0-303
unit 23
rows 20
cols 36
problem
- 1 - - - - - - 1 - 1 - - - - - - - - - - - 1 1 - - 1 - - - - - - - - - -
1 - 1 2 - 1 - 3 3 - - 3 - 3 1 2 - 2 2 - 1 - - 2 2 - 1 1 - 2 2 - 3 - - 1 -
- 2 1 - 3 3 - - - 3 2 - - 2 - 1 - 3 3 2 - 1 - 2 1 - - - - 1 1 - 3 2 2 3 -
- 2 - - 2 - - 3 2 1 1 - - 2 2 3 - 1 1 - - 2 1 3 2 - 1 - 1 3 - - - - 1 2 1
- 1 3 - - 3 2 2 - 3 - - 2 2 2 3 2 2 - - - 2 1 - 2 - - 3 - - - - 2 1 - 1 -
1 2 1 2 - - - - - - 2 - 1 - 2 - - 1 - - 2 - - - 3 1 - - 1 3 3 - 2 - 3 3 -
- - - 2 2 1 2 - 2 1 2 - 2 - - - 2 - - 2 3 3 - 2 - - 1 - 2 - - - - - - - -
- 2 2 2 2 2 - - 3 - 2 - - 3 - 3 - - - - 2 1 2 - 1 1 3 3 - 2 1 2 - - - - -
- 2 3 1 - - - 2 - 1 - - - 2 3 - 3 - - 3 2 2 - - 3 - - - - 1 2 2 2 2 2 3 -
- - 1 3 - - 2 1 2 - 2 - - - 2 - - 1 3 - 1 - - 1 - 3 - 1 1 - - - 2 - 3 - -
- - 1 - 3 1 - - - - 2 2 - - - - 2 - - - 3 1 - - 2 - 3 2 - - 2 1 - - 3 - 1
- 2 2 - - - - 2 - 1 - 3 - 3 - 2 3 2 - - 2 2 - 1 - 1 - 3 - 2 - - 3 2 1 - -
- 2 - - 2 - 3 - 2 - 1 - 1 - 1 - - 2 - - - - - 1 1 - - 3 1 - - - 3 1 - - 1
1 - 2 2 2 1 - 1 - 1 - - 3 2 - - - 2 2 1 - - - - - - - 1 2 - 1 - 1 - 2 - -
- - 2 - - 3 - - - - 2 1 - - - - - - 1 - - 2 - 2 - 3 - 3 2 - - 3 1 1 - 3 -
- - 2 3 1 - - - - 1 - 2 1 - 3 3 - - 3 1 3 - - 2 2 - 1 - 2 1 - 3 - - - 2 -
- 2 3 - - 3 1 1 2 - 2 - 3 3 - 1 2 3 1 1 - - 1 1 2 - - - 1 - 2 - 2 - - - 1
- - 1 2 - 2 1 - 2 1 2 - 2 - - 2 2 - - 3 1 1 - - - - - - - 2 - 2 2 3 - 3 -
- 3 - - 2 2 - 1 - - - 1 - 2 1 - 2 1 - - - 1 - - - 2 1 2 1 - 2 - - 2 1 2 -
- 1 2 - 1 3 1 - 2 2 - - 1 1 - 2 - 3 2 1 - 2 - 3 1 1 - 1 - 1 2 - 2 1 - 1 -
- - - - - - 1 - 1 1 1 1 - 1 - - - - - 1 - - 1 - - - 1 - - - - - 1 - - - -
solution
/ / \ \ / \ \ / / \ \ / \ / / / \ \ / / \ / / / \ / / \ / / \ \ / / / \
/ \ \ \ / / / / \ \ \ \ \ \ / / \ \ / / / \ / / \ \ / / / / \ \ \ / / /
/ \ / / / \ \ / / \ \ \ \ \ \ / / \ \ \ / / \ \ \ / \ / \ / / / \ / / \
/ \ \ \ \ \ \ \ \ \ / \ \ \ \ \ \ \ / / / / / \ \ \ \ / / / \ / / \ / \
/ / \ \ / \ \ \ / \ / / / / / \ \ \ \ \ \ \ / / / / / / \ / / \ \ \ / /
/ / / / / \ / / / \ / \ / \ \ \ \ / \ \ \ / \ / \ / / / / / \ \ \ / / \
\ \ \ \ \ \ / \ \ \ / \ / / / / / / / / \ \ \ / / \ / / / \ \ \ \ \ / \
/ / / / / / / / \ \ / / / \ / \ / \ \ / \ / / \ / / / \ / \ / / / \ / /
/ / \ / / / \ \ \ / \ \ / \ \ \ \ \ / / \ / / \ \ \ / / \ \ / / / \ / \
\ \ \ \ / / \ / / / \ / \ \ \ \ \ / / / / \ \ \ / \ \ / / / / \ \ \ \ \
\ \ / \ \ / / \ / / \ / \ / \ / / / / / \ \ / \ / / \ / \ \ \ \ / / \ \
\ \ / / / \ / \ \ / / / / / \ / \ \ \ / \ \ / / \ / / / \ \ \ \ \ \ \ /
/ / / / / / / / / \ / \ / / / / / / \ \ \ / \ / / / / \ \ / \ / \ / / /
/ \ \ \ \ / \ / \ \ / \ \ \ / \ / / \ / / / / / \ / / / / \ \ / / \ \ /
/ \ \ / \ \ \ / / \ / / / \ / / / / / \ / / / / / / / \ \ \ \ \ / / / /
\ \ \ \ \ / \ \ \ \ \ \ / / / \ / / \ \ \ / \ \ \ \ / \ \ / / \ \ / / /
/ / \ \ \ \ \ / / \ \ / / \ \ \ / \ \ / / \ \ / / / \ \ / / / \ \ / \ /
\ \ \ \ \ \ / / / / / / / \ \ \ / \ \ \ / / / \ / / / \ \ \ / \ \ \ \ \
/ \ / / / / \ / / / \ / / \ / \ / / / \ \ / / / \ \ / \ / \ / \ \ \ / /
\ \ / \ / \ \ \ \ \ \ \ / / / \ / \ \ \ \ / / \ \ / / / \ \ / \ \ / \ /
moves
Z2;ba,1;aa,1;ab,1;cc,1;bc,2;ca,2;dc,1;fb,1;fc,2;db,2;
da,2;cb,2;bb,2;ac,1;ad,1;bd,2;hb,1;ib,2;id,2;kc,2;kd,1;
ic,1;hc,1;hd,2;ce,2;cf,1;df,1;de,2;gb,1;ha,1;ga,2;ia,1;
be,1;bf,1;ae,1;af,1;ci,2;bk,2;ck,1;bi,1;cl,1;bl,2;ob,1;
pc,1;oe,1;pe,2;oc,2;pb,1;qc,1;sb,1;sc,2;qb,2;tc,2;tb,1;
ub,1;ta,1;ua,2;qd,2;sd,1;qe,2;pd,2;od,2;re,2;qf,2;rf,1;
rd,2;rc,2;rb,2;ra,2;sa,1;qa,2;nd,2;ne,1;me,1;md,2;ld,2;
le,1;ke,1;mf,1;lf,2;lg,2;mg,1;nc,2;mc,2;ma,2;na,1;ng,1;
mh,1;nh,2;ni,2;mi,1;oh,1;oi,2;og,1;pg,1;ph,2;pi,2;qi,2;
qh,1;qg,1;pf,2;of,2;nf,2;wd,1;xd,2;ve,2;we,1;vd,1;vc,1;
wc,2;ud,1;ue,2;uc,1;vb,2;xc,2;tf,2;vg,2;vf,1;tg,1;uf,2;
te,2;sf,2;sg,1;rg,1;rj,1;ri,2;qj,2;uj,1;xg,1;zh,1;zg,2;
xh,2;2707,2;2706,1;zf,1;zb,2;2601,1;2701,1;2600,1;za,1;
2700,2;2801,1;3002,1;3001,2;2802,2;3102,1;3200,1;3202,2;
3100,2;3302,1;3303,2;3403,1;3402,1;3301,1;3201,2;3101,2;
3300,1;3401,1;3400,1;3501,1;3500,2;3502,2;3503,2;3504,1;
3305,1;3304,2;3505,2;3404,1;3203,1;3204,2;3104,2;3103,1;
3004,1;2805,1;2804,2;3005,2;3105,2;3205,2;2806,1;2705,1;
2704,1;2703,1;2604,1;2603,2;2602,2;zd,2;zc,1;2803,1;
2702,1;2808,2;2609,2;2608,1;2809,1;2610,2;zj,2;zk,1;
zl,1;yk,1;yl,2;wm,2;ym,1;wl,1;wk,1;xm,1;xk,2;xl,1;yj,1;
xj,2;xi,2;wj,2;wi,1;yh,1;yi,2;zi,2;yg,1;2607,1;2606,1;
2605,1;2907,2;2712,2;3408,1;3310,1;3410,2;3308,2;3307,2;
3407,1;3507,1;3508,2;2908,2;2807,1;2906,2;3006,2;3007,1;
3008,1;3107,1;3106,2;3206,2;3108,1;2905,1;2904,1;2903,1;
2902,1;2901,1;2900,1;3000,2;2800,1;3003,2;3405,1;td,1;
3311,2;3211,2;3210,1;3112,1;3212,2;3111,2;3110,2;3109,2;
3010,2;3009,1;2909,1;2910,2;3209,2;3208,1;3207,1;3309,2;
3409,2;3509,2;3510,2;3411,2;3312,1;3114,2;3214,1;3314,1;
3313,2;3113,1;3213,1;3412,1;3413,2;3014,2;3115,2;3015,1;
3013,2;3012,2;2913,2;2912,1;3011,2;2612,1;2710,1;2709,1;
2708,1;3215,2;2815,2;3418,1;3318,2;2618,1;2718,2;2717,2;
2617,1;zr,1;zs,2;ys,2;yr,1;2818,1;2817,2;yt,2;zt,1;
2619,1;2719,1;xs,1;xt,2;xq,1;vp,1;xp,2;vq,2;yp,2;yq,1;
us,2;vs,1;uq,1;tq,1;vr,1;tr,2;ur,1;vt,1;ut,2;wt,1;ws,1;
ts,2;ss,1;sq,2;to,2;so,1;rp,1;rq,2;tp,2;sp,2;up,2;uo,1;
vo,1;sr,2;ro,1;rn,1;sn,2;sm,2;rm,1;tm,2;tn,1;un,1;vn,1;
op,1;oq,2;no,2;oo,1;np,1;po,1;pp,2;pq,2;ms,1;ns,2;lt,2;
ls,1;nt,1;mt,1;mr,1;nr,2;or,2;os,1;kt,2;jt,2;it,2;ht,2;
nq,2;lp,2;lq,1;mq,1;lr,1;mp,1;kr,1;ks,2;lo,1;mo,1;pr,2;
gs,2;fs,1;gr,1;hq,1;fp,1;fq,2;hp,2;gp,2;fr,2;gq,2;er,2;
es,1;et,1;ft,2;gt,2;eq,2;ep,2;eo,2;dp,2;do,1;ip,2;iq,1;
dr,2;ds,1;dt,2;en,2;fo,2;fn,1;jm,2;2614,1;2714,2;2814,2;
2715,2;2914,2;2915,1;2816,1;2716,2;2615,1;zo,1;zp,2;
yn,2;zn,1;yo,1;xo,1;wo,1;wp,2;wq,2;wn,1;xn,1;zm,1;2611,1;
2711,1;2812,2;2811,2;2911,2;2810,2;2916,1;2917,2;jl,1;
3117,2;wr,1;xr,2;3406,1;3306,2;3506,2;ug,2;uh,2;vh,1;
vi,1;ui,2;th,1;ti,1;tj,1;si,1;sh,2;rh,2;se,2;tk,1;uk,2;
ul,2;tl,1;um,2;vm,1;vl,2;vk,2;vj,2;wh,1;wg,2;wf,2;xf,1;
xe,1;ye,1;yf,2;ze,1;yd,2;yc,2;yb,2;xb,1;xa,1;ya,2;wa,1;
va,1;wb,1;sj,1;sk,1;3016,1;qr,1;qq,1;qp,1;qo,1;qs,1;
ps,2;rr,2;rs,1;qt,1;rt,2;st,2;tt,2;pt,2;ot,1;ko,1;kp,2;
ln,2;kn,1;mm,1;mn,2;lm,2;nn,2;nm,1;nl,1;om,1;ol,2;mk,2;
nk,1;ml,1;ll,1;lk,1;kl,1;kk,2;km,1;lj,1;kj,2;on,1;2616,2;
2813,1;2713,1;2613,1;zq,1;lc,2;cd,2;dq,2;bp,2;bq,1;
aq,1;ap,2;3316,1;3317,2;3417,2;3517,2;3518,1;3519,1;
3419,2;3416,2;3516,1;3515,1;3116,2;3216,2;3217,2;3218,2;
3219,2;3319,1;3119,2;3118,2;3017,1;3018,1;2918,2;2919,2;
3019,1;2819,2;3513,1;3512,1;3511,1;3415,1;3315,1;3414,1;
3514,1;kb,2;lb,2;ka,2;la,1;ja,2;jb,2;jc,2;jd,2;je,2;
ie,1;kf,1;jf,2;jg,2;kg,1;kh,1;jh,2;ig,2;if,1;hf,1;hg,2;
ih,2;hh,1;ji,1;ii,2;mb,2;nb,2;oa,1;pa,1;lh,1;qk,1;ql,2;
rl,2;rk,1;sl,2;pj,2;pk,1;pl,1;ok,2;oj,2;nj,2;mj,2;qm,1;
qn,1;pm,1;pn,2;jj,1;ki,2;li,2;jk,1;ik,1;il,2;jp,2;jo,2;
io,1;jr,1;kq,2;jq,2;ir,1;hr,1;hs,1;is,1;js,1;jn,2;in,2;
im,1;hm,1;hl,2;gn,2;gm,1;hn,1;gl,1;fm,1;fl,2;hk,2;gk,1;
em,1;dm,1;dn,2;cn,2;cm,1;bm,1;bn,2;al,2;am,1;an,1;cp,2;
co,2;bo,2;cq,2;ao,1;cr,2;br,2;ar,2;bs,2;as,1;cs,1;ct,1;
bt,2;at,2;go,2;ho,1;dl,1;el,1;ak,2;dj,2;ej,1;dk,2;ek,2;
aj,2;di,1;cj,2;bj,2;ei,1;ai,1;hi,2;gi,2;gh,1;gj,2;hj,1;
ij,1;ed,2;ee,1;dd,2;ec,1;eb,1;ea,1;fa,2;fd,2;fe,2;he,2;
gd,2;gc,2;ge,2;gf,1;gg,1;ef,1;eg,2;dg,2;cg,2;bg,2;ag,2;
eh,1;dh,1;ch,1;bh,1;ah,1;fh,1;fg,2;ff,2;fi,1;fj,1;fk,1;
