

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-99-312048-0-204
unit 40
size 10
problem
- - 0 1 - 0 - - 1 0 -
2 - - - - - - - 2 2 -
0 - - - - - 2 - - - -
- - - 2 2 - - 4 1 1 -
- 1 - 4 - - 3 2 - 4 -
- - 2 2 - 4 - - 4 - -
- 1 - - 3 - - - 2 - -
2 1 - - - 1 1 3 - - 1
- - - - 1 2 3 2 2 2 -
2 - 2 2 - - 1 - - 2 -
- 2 1 - 0 - - - - 1 0
solution
/ \ / / \ / / \ \ /
\ \ \ / \ \ \ \ \ /
/ \ \ / \ \ \ / \ \
/ \ \ / \ \ / \ \ /
\ \ / \ \ / / \ / \
/ \ / \ / \ / / \ \
/ / / / / \ \ / \ \
\ / / / \ \ / / \ \
/ / / / / / / / \ \
\ / / / \ \ / / / /
moves
Z2;L0;cj,1;bi,1;ci,1;ic,2;jc,2;jf,2;ge,1;gf,1;fd,2;
ed,2;fc,2;ec,2;dc,1;cc,2;jb,1;ib,2;ha,2;hb,2;gb,2;fb,2;
ga,1;eb,2;da,1;db,1;cb,2;bb,2;df,2;cf,1;bg,1;af,1;bf,2;
be,2;ae,2;bd,2;ad,1;bc,2;bh,1;ch,1;di,1;dh,1;ei,1;eh,2;
fh,2;fi,1;eg,1;fg,2;dg,1;cg,1;gg,2;gh,1;gi,1;gj,1;fj,2;
hg,1;ig,2;hh,1;hi,1;ih,2;ii,2;ij,1;hj,1;ji,2;jh,2;jg,2;
