

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-77-173828-0-120
unit 40
size 10
problem
- 1 1 1 - - 1 - - - 1
1 1 - - - 1 - 3 1 - -
- - - 1 2 2 - 1 - 1 -
1 3 - - 2 - - - 3 3 -
1 - 2 - 3 - - 3 2 2 -
- 1 - - 2 2 2 1 2 - -
- - 2 - - - 1 - 2 2 -
- 1 2 - 2 1 2 1 - - -
- - 2 - - 1 3 - 1 2 -
1 2 - 1 - - 1 - - 1 -
- 1 - - 1 1 - 1 1 - -
solution
\ \ \ \ / \ \ \ \ /
\ / / \ / / / \ / \
/ / \ \ / / \ \ / /
/ \ \ \ / \ \ / / \
/ / / / / / / / / \
\ / / \ \ \ \ / / /
/ / / / / \ / \ \ \
\ / / \ \ \ / / / \
/ / / \ \ / / \ / \
/ / \ \ \ \ / / / /
moves
Z2;ba,2;aa,2;ca,2;da,2;bb,1;ab,2;hb,2;jd,2;hc,2;jc,1;
hd,1;gb,1;gc,2;ja,1;ii,1;hh,1;gg,1;gf,2;eg,1;fi,1;fg,2;
ei,2;fh,2;gh,1;gi,1;gj,1;fj,2;eh,2;dh,2;dg,1;ej,2;dj,2;
di,2;cj,2;ci,1;hj,1;ij,1;jj,1;ji,2;jh,2;ih,1;hi,2;hg,2;
ff,2;bc,1;bd,2;ib,1;id,1;ic,1;jb,2;ig,2;ie,1;je,2;he,1;
hf,1;ge,1;gd,2;if,1;jf,1;jg,2;fe,1;ee,1;ef,2;df,2;de,1;
ed,1;dd,2;dc,2;ec,1;eb,1;db,2;cc,2;cb,1;ea,1;fb,1;fa,2;
ga,2;ha,2;ia,2;fc,1;fd,2;cd,2;ce,1;be,1;bf,1;ae,1;af,2;
ad,1;ac,1;bg,1;bh,1;ag,1;ah,2;ch,1;bi,1;cg,1;cf,1;ai,1;
bj,1;aj,1;
moves