

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-19-165725-0-992
unit 40
size 12
problem
0 - - - - 0 - 0 1 - - - 0
1 1 - 3 2 - - 3 1 - 2 2 -
- - - 1 - 4 - - - 3 1 - -
1 1 - - 4 - - - - - 1 - 1
1 - 3 2 - - - - 1 - - - -
0 - 2 2 - - - 3 - - 1 - 1
- - 2 - - 2 2 2 - 3 - 2 -
- - - - 2 1 - 1 2 1 - - 1
1 - 2 1 3 - - - 2 - - 1 1
- 1 - 1 - - - 1 1 - 2 3 0
- 2 - 3 3 - 1 3 - - - - -
1 - 2 - 1 - - 2 - 3 2 1 -
- - - 2 - - 1 1 2 - 2 - -
solution
/ \ \ \ \ / \ / / / \ \
/ / / \ \ / \ \ / / \ \
\ \ \ \ / \ \ / / \ \ /
\ / / / \ \ / / \ \ / /
\ / \ \ \ / \ / / / \ /
/ / \ \ \ \ \ \ \ / / /
/ / \ / / / / / \ \ / /
/ / / \ \ / \ / \ / / /
/ / / / \ / / / \ \ \ /
\ / \ / / / \ / / \ \ \
\ / / / \ \ \ \ \ \ / \
\ \ \ / / \ \ \ / \ / /
moves
Z2;aa,1;ab,1;bb,1;ba,2;ea,2;fa,1;fb,1;ec,1;dd,1;dc,2;
ed,2;fc,2;eb,2;db,2;cc,2;da,2;cb,1;fd,2;ga,2;ha,1;ia,1;
ib,1;hb,2;gb,2;gc,2;jc,2;jb,1;ic,1;kd,1;kc,2;jd,2;kb,2;
ka,2;ja,1;la,2;lb,2;kh,1;ki,2;lj,2;li,1;lh,1;lg,1;kj,2;
jl,2;kl,1;kk,1;ll,1;lk,2;jk,2;jj,2;ji,2;ik,2;hl,2;gl,2;
fl,2;il,1;hk,2;gk,2;gj,2;fk,2;fj,1;hj,1;ij,1;hi,1;gi,1;
ii,2;ih,2;hh,1;hg,1;gg,1;gh,2;ig,2;jg,2;jh,1;jf,1;if,2;
ke,2;kf,1;je,1;kg,1;lf,1;le,1;ld,1;lc,1;hf,2;gf,2;ge,2;
he,1;ie,1;hd,1;id,2;ff,2;fg,1;eg,1;ef,2;eh,2;fh,1;dg,1;
dh,2;fi,1;di,1;ei,2;cj,2;dj,1;ci,1;ch,1;ej,1;dk,1;ek,2;
cl,2;dl,1;el,1;ck,1;bk,1;bl,2;ae,2;ad,2;ac,2;bc,2;bd,1;
af,1;be,1;cd,1;ce,2;de,2;ee,2;fe,1;gd,1;hc,1;ca,2;cf,2;
df,2;bf,1;bg,1;cg,2;bh,1;bi,1;bj,1;ai,1;aj,2;ak,2;al,2;
ah,1;ag,1;
moves