

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-15-071664-0-413
unit 40
size 12
problem
- - - 1 - - - 1 1 1 - - -
- 3 - - 1 3 - - 2 - 2 1 -
1 - 2 2 1 - - - 1 2 3 - -
- - 3 1 - 1 2 2 - 3 1 1 -
- 3 - - 2 2 - - - - - 3 -
- - 2 2 - - 1 2 2 2 - - 1
1 2 1 - 3 - 3 - 2 - - 1 -
- 3 1 2 2 - 2 - - 2 3 - -
1 - - 2 - - - 3 - 2 3 2 1
- 2 2 2 1 1 - 1 2 2 1 2 -
1 - - - 1 - 1 1 - - - 2 -
1 2 2 - 2 - 1 - 2 2 2 - 1
- 1 1 - - - - - - 1 1 - 1
solution
\ / / / \ / \ \ \ \ / \
/ / / \ \ \ \ \ \ \ / /
/ / / \ / / \ \ / / / \
\ / \ \ \ / \ \ / \ / /
/ / \ \ \ / / / \ \ / \
/ / \ \ / \ / / \ \ / \
/ / / / / / / / \ \ / /
/ \ / / / \ \ \ \ \ \ \
/ / / / \ \ / \ / / \ \
\ \ \ \ \ / \ \ / / / /
\ \ \ \ / \ \ / \ \ \ \
\ \ \ \ / \ / / \ \ \ \
moves
Z2;ll,2;lk,2;di,1;fj,1;fi,2;dj,2;ej,2;ei,2;dk,2;ek,1;
el,1;dl,2;ci,1;cj,2;bj,2;bi,1;ai,1;aj,2;ak,2;al,2;bl,2;
cl,2;bk,2;ck,2;ah,1;gi,1;hk,1;hi,2;gk,2;gj,2;fk,2;fl,2;
gl,1;hj,2;bh,2;cf,2;ch,1;bf,1;be,1;ce,2;ad,2;bd,1;ae,1;
af,1;ag,1;bg,1;cg,1;dh,1;dg,1;ki,2;kj,1;li,2;lj,1;kk,2;
jk,2;ik,2;il,2;hl,1;jl,2;kl,2;lh,2;kh,2;jh,2;ji,1;jj,1;
ii,1;ih,2;hh,2;gh,2;fh,2;ff,2;gf,1;kg,1;jg,2;lg,1;kf,1;
lf,2;le,2;da,1;ec,1;ea,2;dc,2;ig,2;lc,2;jd,2;jc,1;ld,1;
hc,2;ic,1;id,1;eh,1;eg,1;ef,1;df,2;de,2;fg,1;gg,1;hg,1;
hf,1;if,2;ie,2;he,1;ge,1;fe,1;je,2;jf,2;ke,1;kd,1;kc,1;
kb,1;jb,2;la,2;lb,1;ka,1;ja,2;ia,2;ha,2;ga,2;ib,2;hb,2;
gc,2;fd,1;ca,1;dd,2;cd,2;cc,1;bc,1;cb,1;db,2;eb,2;fb,2;
fa,1;gb,2;bb,1;ba,1;ab,1;aa,2;ac,1;fc,1;ed,2;ee,2;gd,2;
hd,2;ij,1;
moves