

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-76-561077-0-450
unit 36
size 14
problem
- - - 1 - 0 - - 2 1 - - 0 2 -
- 3 - - 2 2 - 4 - - - - 2 - -
- 1 - - 3 3 - 1 1 - 1 - 2 - 0
- - 2 4 - 2 - 2 2 - - 2 2 1 -
- 3 1 - - 3 - 2 3 1 - - - - -
2 - - 2 2 - 3 1 - - 2 3 - 2 -
- - 3 2 - - - 2 - - - 2 4 1 -
2 - 1 - - - 3 - 2 - - 3 - - 2
0 - - 3 - - - 1 - 1 3 - 1 - 0
- - - 3 2 - 3 - - - - - - - -
0 3 - - 3 - 2 2 - - 2 - - - 1
- - 2 3 - - - 3 - 4 - - 3 3 0
- 4 - 1 3 - - - 3 - 2 3 - 3 -
- - 2 - 3 2 - - - - - - - 1 1
- 1 2 - - - - 2 - 2 - 1 1 - -
solution
\ \ \ \ \ / \ / \ \ \ \ / \
/ \ \ \ \ / / \ \ / \ \ / /
\ \ \ / \ \ \ \ / \ \ \ / \
/ / / \ \ \ \ \ / \ \ \ / /
/ \ / / / \ / / / / \ / / \
\ \ \ \ \ \ \ / \ / \ \ / \
/ / \ \ \ \ \ / / / / / \ \
\ \ \ / / / \ \ \ \ / \ \ /
/ / \ \ / \ \ / \ / / \ / \
\ / / \ / / \ \ \ / \ \ / /
/ / / / / / \ \ \ / \ \ \ /
\ / / \ / / / \ / \ \ / \ \
/ \ / / / / / / / / / / / \
\ \ / / \ \ \ / \ / \ \ \ \
moves
Z2;fa,1;ea,2;eb,2;fb,1;dc,1;ec,2;db,2;da,2;ca,2;fc,2;
cd,1;dd,2;cc,2;bc,2;bd,1;ab,1;ac,2;bb,2;cb,2;ba,2;aa,2;
be,2;ce,1;af,2;ae,1;ad,1;bf,2;ed,2;fd,2;fe,2;ee,1;ah,2;
ag,1;ai,1;ak,1;aj,2;al,2;bm,2;bl,1;am,1;bk,1;cn,1;bn,2;
an,2;cm,1;dm,1;cl,1;dl,2;ck,1;dk,1;em,1;dn,1;en,2;fn,2;
fm,1;el,1;ek,1;ej,1;dj,2;di,2;ei,1;cj,1;ci,2;ch,2;dh,1;
eh,1;bg,1;bh,2;cg,2;cf,2;df,2;de,1;ef,2;ff,2;gf,2;ge,1;
bj,1;bi,1;gb,1;ha,1;ic,1;hb,2;ga,2;gc,2;ib,2;ia,2;ja,2;
hc,2;hd,2;id,1;gd,2;he,1;ie,1;hf,1;je,1;jd,2;gg,2;hg,1;
fh,1;gh,2;fg,2;eg,2;dg,2;gi,2;hh,2;hi,1;fj,1;gj,2;fi,2;
gk,2;fk,1;ig,1;ih,2;jh,2;ii,2;ji,1;gn,2;hn,1;jn,1;in,2;
jl,2;ik,2;jk,1;il,1;gl,1;fl,1;mm,1;mn,2;ln,2;kn,2;nl,2;
nk,1;nj,1;ml,2;nm,2;nn,2;mk,2;lk,2;ll,1;lm,1;km,1;kl,2;
jm,1;im,1;hm,1;hl,2;gm,1;hk,2;hj,2;ij,2;jj,1;kk,2;kj,2;
ni,2;ng,2;nh,1;mf,1;lg,1;mg,2;lf,2;nf,2;ne,2;me,1;kg,1;
kf,2;ke,2;le,1;jf,1;jg,1;kh,1;lh,2;mh,2;li,2;mi,1;mj,1;
ki,1;lj,2;nc,2;nb,1;ma,1;la,2;na,2;lb,2;mb,1;mc,1;lc,2;
ld,2;md,1;nd,1;kd,2;kc,2;kb,2;jc,2;jb,1;ka,2;if,2;
