

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-88-454773-0-602
unit 36
size 14
problem
- - - - - - - - 1 - - - - 1 -
- 1 - 3 3 1 - - - - 2 1 2 3 -
1 1 - - 1 - 2 3 - 2 2 2 3 - -
1 - - - 2 2 2 - 2 2 - 1 1 - 1
- 1 2 - - 2 - - 1 2 2 2 - - -
- 3 - - 2 - - - - 2 - - 2 3 -
1 1 2 2 - - - 3 - - 1 3 2 - -
1 - - - - 2 3 2 2 - 3 - - - -
- - - - 2 - - - 2 2 1 2 - 2 -
- 2 1 1 - 2 - - - - - 1 3 - -
- 3 1 3 - - - 2 - 2 1 2 - - 1
- - - - 3 2 - 3 - - 3 2 1 3 -
1 3 1 - - 3 - 2 3 - 1 2 2 - -
- 2 2 2 2 1 - - 1 2 1 3 1 - 1
- - - - - - - 1 - - - - - - -
solution
/ \ \ \ / \ \ \ \ \ / \ \ \
\ \ / \ \ \ \ \ \ \ / / / \
\ / \ \ / / / \ \ \ / / \ \
\ \ \ \ / / / / / / \ / / \
\ / / \ / / \ \ / / \ / / /
\ \ \ \ / \ \ / / / / / / \
\ / / / \ \ / / / \ / \ \ \
\ \ / / / / / / / / / \ / /
/ / \ \ \ \ \ \ \ \ / \ / /
\ \ \ / / / \ / / / \ \ \ /
/ \ / / / / \ / / / / / \ /
/ / / / \ \ \ \ / / \ \ \ \
/ \ / / / \ / / / \ \ \ \ \
/ \ / / / / \ \ / \ / \ / \
moves
Z2;bc,1;aa,1;ba,2;bb,2;ac,2;ab,2;ad,2;ae,2;bd,2;be,1;
bg,1;ag,2;af,2;bf,2;ah,2;cf,2;cg,1;dg,1;df,2;cd,2;ce,1;
cb,1;ea,1;eb,2;ca,2;la,2;kd,2;mc,2;ld,1;ka,1;kc,1;md,1;
lc,1;le,1;ke,2;nb,2;mb,1;lb,1;kb,1;hd,1;he,2;ma,2;na,2;
nc,2;nd,2;nf,2;mf,1;lf,1;me,1;ne,1;ki,1;kj,2;mk,2;ln,2;
mn,1;lk,1;mi,1;mj,2;jn,2;kl,2;jl,1;kn,1;ll,2;kk,1;lj,2;
li,2;lh,2;kh,1;jh,1;ji,2;ii,2;ih,1;hh,1;hi,2;gh,1;hf,1;
gf,2;fg,2;gg,1;fh,1;eh,1;eg,2;ff,2;ge,2;hg,1;ig,1;kg,1;
jg,2;ml,2;nl,2;nk,1;nj,1;ni,1;jk,1;jj,1;ij,1;ik,1;km,2;
hn,2;hm,1;jm,2;lm,2;mm,2;nm,2;nn,2;il,1;gm,1;hk,1;gk,2;
gj,2;hj,1;gi,2;gn,2;bm,2;bl,1;ck,1;bi,1;dj,1;di,2;bj,2;
ci,2;bk,2;cj,2;dk,1;ak,1;aj,2;ai,1;al,1;am,1;an,1;bn,2;
dl,1;ek,1;el,2;fl,2;fk,1;gl,2;hl,2;im,1;in,1;em,1;fm,2;
dm,1;dn,1;en,1;fn,1;dh,1;ei,2;cm,1;cn,1;cl,1;ej,1;fj,1;
fi,2;if,1;ie,1;id,1;jf,1;je,1;kf,1;jd,1;jc,2;jb,2;ic,2;
ib,2;ja,2;hc,2;hb,2;gb,2;gc,1;fc,1;fb,2;fa,2;ec,1;gd,1;
fd,1;ed,1;fe,1;ee,1;ef,1;de,2;dd,2;dc,2;db,2;da,2;cc,2;
ia,2;ha,2;ga,2;lg,2;mg,2;ng,2;mh,1;nh,1;ch,1;bh,2;
