

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-17-360121-0-268
unit 34
rows 14
cols 24
problem
- - - 2 1 1 - - - 1 - 2 1 - 1 - 2 - - - 2 - 2 - -
1 1 - - 3 - 2 - 1 - - - 3 - 3 2 1 1 - 1 - 3 1 - 2
- 4 - - 1 2 2 3 - 2 - - - 3 - 2 - - 1 3 2 - 1 - -
- - 3 3 - - 2 2 - - 2 - - 3 - - 1 4 1 2 - - - - 2
- - - 1 - 1 - - 2 1 2 - 1 - - 3 - - 3 2 3 2 - - -
- - 2 2 - 2 - - - 2 - 2 - - - - 2 2 - - - 3 2 3 -
1 - 2 - - 2 1 - - 4 2 - 2 2 - - 2 - 2 - 3 - - 3 -
0 3 - 1 - - - - - - - - - 2 4 2 - - 2 - - 2 3 - 1
- - 3 3 - - - 2 - - 3 1 - - - - 4 - 1 - 1 - - 1 1
- - - - 4 - - 2 1 2 - 3 - - - 2 - 4 - 1 3 - 1 - -
1 - - 3 - 4 - - - 1 - 1 - 2 1 3 - - 4 - - 3 - - -
- 2 3 3 - - 2 2 2 - - - 3 - - 1 - 2 2 2 - - 3 - 0
- 2 2 - 3 1 1 - 3 - - - 1 2 3 2 - - 2 1 - - 1 - -
1 - - 1 1 - - - 3 3 - - 2 2 2 1 - - - 4 - 2 - - -
- - 1 - - 1 - - 0 - - 2 - 1 0 - 0 - - - 2 1 - 2 -
solution
\ \ / \ \ \ \ / \ \ / \ \ / / / \ \ / / \ / \ \
\ / / / \ \ \ / / / / / \ / \ \ \ / \ / / / / /
/ \ \ / / / / / / / \ / / / / / \ / / / / \ / \
/ / \ \ / / / / / / \ / / \ \ / / \ / / / / / /
\ \ \ / \ / \ \ \ / \ \ / / / / / / / / \ \ \ /
\ \ \ / \ / \ \ \ / / / / / / / / / \ / / \ \ \
\ \ \ \ \ / / / / \ \ \ \ \ / / / / \ / \ \ / \
/ \ \ / / \ / / \ \ / \ / / \ \ / / \ / / / / \
/ / \ \ / / / / / \ \ \ / / / / \ / / \ / / \ \
\ \ \ / \ / \ \ / \ / \ / / / / / \ / / / / / /
\ \ / / / \ \ \ / / \ \ \ \ / \ / / \ \ / \ \ /
/ / / \ / \ \ \ / / \ / \ \ \ \ / / \ \ / / \ \
/ / / \ \ \ / \ \ / \ / / / \ \ / / \ / / / / /
/ \ \ \ / / / / \ \ \ / / / \ / \ / / \ / / \ /
moves
Z2;ac,1;bb,1;ab,2;bc,2;ba,2;aa,2;dd,2;dc,1;bd,1;db,1;
ec,1;eb,2;fb,2;fc,1;gc,1;gb,2;ca,1;da,2;ea,2;fa,2;ga,2;
cb,1;cc,2;cd,2;ce,2;de,1;df,1;cf,2;ad,1;ka,1;la,2;ma,2;
mb,2;lb,1;kb,1;nd,2;nb,1;md,1;me,1;ld,1;le,2;ob,2;qa,2;
pa,1;rb,1;ra,2;qb,2;pb,2;oa,1;na,1;rc,1;qd,1;rd,2;qc,2;
sc,1;sb,2;sd,1;ue,2;ud,1;re,1;se,1;vd,1;ve,2;ta,1;ua,2;
tb,1;sa,1;tc,1;td,1;te,1;vc,2;wa,2;wc,1;va,1;xb,1;xa,2;
xc,2;xd,1;wd,1;we,2;qe,1;vf,2;uf,1;tf,1;tg,1;ug,2;vg,2;
wf,2;xf,2;xe,1;wg,1;xg,2;xh,2;xi,2;wi,2;wh,1;vh,1;uh,1;
ui,1;th,1;ti,2;xl,2;xk,1;xn,1;wn,2;tn,2;sm,2;tm,1;sn,1;
un,1;vn,1;um,1;vm,1;wm,1;vl,1;wl,2;xm,1;sk,2;rj,2;qi,2;
ph,2;qh,1;pi,1;qj,1;ri,1;sj,1;rk,1;rl,1;sl,2;rm,1;tl,2;
tk,2;rn,1;tj,1;si,1;rh,1;sh,2;sg,2;rg,1;rf,1;sf,2;qf,1;
pj,1;ok,1;qk,1;ql,1;pn,1;qn,2;pk,2;on,2;oj,1;oi,1;nj,1;
nk,2;mk,2;mj,1;ll,1;lk,2;ml,2;nn,1;mn,1;nm,1;om,2;pm,2;
mm,1;nl,2;ol,2;pl,2;qm,1;lm,1;ln,1;kn,2;kk,2;lj,2;kj,1;
in,2;hn,1;hl,2;il,1;jm,1;jn,2;hm,2;im,2;jl,1;ik,1;hk,2;
jj,2;jk,1;ij,1;ii,1;ji,2;ki,2;jh,2;kh,1;li,2;lh,2;mi,1;
kl,2;km,2;hi,1;hj,2;gj,2;gi,1;gm,1;el,1;en,1;cm,1;cn,2;
em,2;gl,2;gk,2;fk,2;ej,2;di,2;dj,1;ei,1;fj,1;ek,1;fi,1;
dk,1;gn,1;fl,2;fm,2;fn,1;bl,1;bk,2;dl,2;cl,1;cj,2;ck,1;
bj,2;ci,2;bm,1;bn,2;ak,2;al,1;am,1;an,1;aj,2;ch,2;dh,1;
bi,1;bh,2;ag,2;ah,1;ai,1;af,2;bg,2;cg,2;bf,2;be,2;dg,2;
ae,2;eh,1;ig,1;jf,1;jg,2;if,2;ie,2;je,1;kf,1;kg,2;oh,2;
ng,2;og,1;nh,1;mh,1;mg,2;lg,2;lf,1;mf,1;nf,1;of,1;pg,1;
qg,1;pf,1;pe,1;oe,1;pd,1;od,2;pc,1;oc,1;nc,1;mc,1;lc,1;
ke,2;kd,2;jd,1;id,1;jc,1;kc,2;he,2;hd,1;hc,1;gd,1;fd,1;
fe,1;ed,1;ee,2;ef,2;ff,1;fg,1;eg,2;gf,2;gg,1;hb,1;ha,1;
ib,1;ia,2;ja,2;jb,1;ic,1;ni,1;ih,2;uj,1;vj,1;uk,1;vk,2;
wk,2;wj,1;vi,1;xj,1;ul,1;uc,1;ub,1;vb,1;wb,1;ne,1;fh,2;
gh,1;hh,1;hg,1;hf,2;ge,2;dm,2;dn,2;
moves