

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-87-210026-0-800
unit 34
rows 14
cols 24
problem
- - - 1 1 - - 1 1 - - - - 1 - 1 1 - - - - 1 - 1 -
- 3 - 2 - 2 1 3 - 1 2 - 1 - 1 1 - 3 1 - 2 - 1 - 1
1 3 - 2 - - - - 2 3 - - - 2 2 3 - 1 2 1 - 3 - - -
- 1 2 - - 1 1 3 3 - 1 - - - - - - - - - - 1 2 1 -
- 2 - 3 2 - 3 - 1 - 3 1 1 - - 1 2 - - 3 - - 1 - -
- - - - - 2 2 2 - - - 3 - - - 2 - 3 3 - 2 1 1 - 1
- - 2 3 2 3 - - - - 1 2 - 2 3 2 1 1 - - 3 - - - 1
- 3 - 2 - 2 1 3 - - - - 1 - 1 2 - - 3 - - 1 - 1 -
- - 1 2 - - - - 1 - 1 - - 1 - 1 1 - 2 2 - - - - 1
1 - - - - - 1 1 2 2 3 - - - 1 - - 2 - - - - - 1 -
- 1 3 - 1 - 3 - - 1 2 - 1 3 - 1 - - 3 1 1 - 3 - 1
- - 2 - - 2 1 3 - 3 - - 2 1 2 1 - 1 - 3 2 - - 3 1
- 2 1 - 1 3 - 2 3 - - - 3 2 - - 1 3 1 1 2 - 3 2 1
1 3 - 3 2 - - 3 - - 3 1 - 2 2 2 - - 2 - 3 - - - 1
- 1 - - - - 1 - - - 1 - - - 1 - - - - 1 - 1 1 - -
solution
\ / / / / / / / / \ \ / / / \ \ \ \ \ / / / \ \
/ / \ \ \ \ / \ / / / \ / \ \ / / \ / \ \ / / \
/ \ \ \ / / \ \ / \ \ \ / \ \ \ \ \ / / / / \ \
\ \ \ \ \ / / \ \ \ / / \ \ / \ \ \ \ / \ / \ /
/ / / \ \ / \ \ / \ \ / / \ \ \ \ \ / / / \ \ \
\ \ \ \ \ / \ \ / / / / \ \ / / / \ \ \ \ \ / \
\ / / \ \ \ \ / \ \ / / \ \ \ \ / / / / \ \ / \
/ / / \ \ \ / / \ / \ / / \ / / \ / \ \ \ / \ \
/ \ / \ \ / \ \ \ \ \ / / / \ / / / \ \ \ / / \
/ / / / \ \ \ / / / \ / \ / / \ / / / / \ \ / /
\ / \ \ \ / \ / \ / \ / / / \ \ / / \ / / \ \ /
\ / \ / \ / / / / / / \ \ / \ / \ / \ \ \ \ / /
\ / / / / / / / \ \ / / \ / / \ \ \ \ / / / / /
\ \ / \ \ / / \ \ \ \ / \ / / \ / / / / \ \ \ /
moves
Z2;bb,1;bc,2;aa,2;ab,1;ba,1;ac,1;cg,1;ff,1;fg,2;cf,2;
bf,2;bg,1;ec,1;gd,1;gc,2;ed,2;gg,2;fh,2;gh,1;gb,1;hb,2;
hc,2;hd,2;id,2;he,2;ie,1;jb,1;jc,2;kc,2;jd,2;kd,1;ic,1;
ib,1;ia,1;ja,2;ka,2;kb,1;ha,1;ga,1;fa,1;fb,2;eb,2;ea,1;
da,1;ca,1;me,1;md,2;ke,2;je,2;ob,2;pb,1;na,1;oa,2;nb,2;
ma,1;mb,1;la,1;lb,2;lc,2;nc,2;mc,1;nd,2;oc,2;pc,2;pa,2;
qa,2;qc,2;tb,2;tc,1;qb,1;sb,1;sa,2;sc,1;uc,1;xd,1;xc,2;
ud,2;wd,2;vf,2;uf,2;we,2;wf,1;ue,1;vd,1;ve,2;wc,2;vc,1;
vb,1;ub,2;wa,2;wb,1;va,1;ua,1;ta,1;xa,2;xb,2;tf,2;te,1;
td,1;se,1;sd,2;ug,2;tg,1;vh,1;vg,2;uh,2;sf,2;qe,2;rf,2;
pg,2;pf,1;rg,1;qf,1;qg,1;re,2;rd,2;sh,2;sg,1;rh,1;ri,1;
si,2;og,2;of,1;oi,2;qh,2;qi,1;pi,1;oh,1;ph,1;od,1;pd,2;
qd,2;pe,2;oe,2;uj,2;sk,2;sj,1;uk,1;rj,1;rk,1;qj,1;qk,1;
rl,1;ql,2;rm,2;tl,2;tm,1;um,1;ul,2;tk,1;tj,1;sl,2;sm,2;
un,2;vn,2;wn,2;tn,1;sn,1;rn,1;qm,2;pm,2;pl,1;vm,1;vl,2;
th,2;ti,2;ui,2;wk,2;wl,1;wm,1;vk,2;vj,2;wj,1;wi,1;xj,1;
xk,1;xl,1;xm,1;xn,1;xi,2;xh,2;xg,2;wh,2;wg,1;vi,1;xf,2;
xe,2;pj,2;ol,2;oj,1;ni,1;mh,1;mk,1;nj,1;qn,1;nh,2;ng,2;
nf,2;ne,2;mg,2;mf,2;mi,1;km,1;jm,2;hi,2;fj,2;fi,1;hj,1;
ij,1;ii,2;ji,2;jj,1;jk,1;ik,2;ih,2;hh,1;hg,1;pk,2;ok,2;
ml,2;ll,2;lk,1;lj,1;mj,2;nk,1;nl,1;nm,1;mm,2;mn,2;nn,1;
on,1;om,1;pn,2;lm,1;ln,1;kn,2;jn,2;gk,2;hn,2;hk,1;gn,1;
fn,1;hm,1;im,2;in,2;gm,1;bm,1;am,2;an,2;bn,2;al,2;bl,1;
cm,1;cl,2;ck,2;bk,1;cn,1;dm,1;dn,2;el,2;en,2;em,1;dl,1;
fm,1;fl,1;gl,1;fk,1;ek,2;dk,2;ej,2;dj,1;hl,1;il,1;jl,1;
kl,1;kk,2;kj,2;ki,2;kh,2;jh,1;li,1;gj,2;gi,2;ee,2;cd,2;
ce,1;bd,2;cc,2;ad,2;be,1;ae,1;dc,2;db,2;cb,2;dd,2;de,2;
df,2;dg,2;dh,2;ch,1;ci,1;di,2;bi,2;bh,1;ah,1;ag,2;af,2;
cj,1;bj,1;aj,1;ak,2;ai,1;ef,2;eg,2;fe,1;eh,2;ei,2;hf,2;
gf,2;ge,2;fd,1;fc,1;lf,1;kf,1;le,1;ld,1;jf,1;kg,1;jg,2;
ig,2;if,1;lg,1;lh,1;rb,2;ra,2;rc,2;
