

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-58-548503-0-137
unit 23
rows 20
cols 36
problem
- - - 2 1 - - - 0 - - 1 - 1 1 - 0 1 - 2 1 - 1 - - - - 1 - - 0 - 0 - - - -
- 1 - - - - - 3 - 2 3 1 - 3 - 2 2 - - 2 - 3 - 1 2 2 - 1 2 3 - 2 - 3 2 - 1
0 - 2 - 2 2 3 - 4 - - - - - 4 - 2 1 - - - 1 3 3 - - - - 2 - - 2 3 - 2 - 1
- - 1 3 - - 3 - 2 - 2 1 - - - - - - 2 - 3 - - - - 2 - 2 - 3 - - - - - 1 -
- 2 - 2 2 - - - - 1 - - 2 - 3 2 - - - 4 - 3 - - 1 1 3 - 2 - 2 - 1 - 1 3 0
2 2 - 1 - - - 1 - - - 1 3 - 1 - 1 3 2 - - - - - 3 - - - 4 - - - - 3 2 - -
- - 3 2 2 - 2 2 - - 4 - - 3 - 3 - - 3 3 1 - - - - 1 - - - 3 3 - - - 3 1 -
- 3 - - - 2 3 - 3 - - - 3 - - - 2 3 - - 3 2 - 3 2 - - - - - - 3 - - 2 2 -
2 - 3 - 2 - 1 - - 3 - 1 1 - 2 2 - - 2 - - 2 4 2 - 1 2 - 2 1 - 2 2 1 1 3 -
- 2 2 - - 3 - - - - 1 3 - - 1 4 - - - - - - - - 3 - - 1 - - 3 - - 2 - - 1
0 3 - 1 - - 1 - - - - - 3 2 2 - - 4 2 - 3 - - 4 2 - 2 - - - 2 - 2 3 - 1 -
- 3 - 3 2 2 - - 2 3 - - 1 - 2 - 3 - 3 3 - 3 - - 3 2 - 2 1 - - 1 - - - 2 -
- - - - 3 - - 2 - - 4 2 - 2 - 1 - - 1 1 2 - 2 - - 4 - - 1 4 - - 3 - - 2 -
- - 2 - 2 2 - - - - - - - 2 - 3 2 - 1 - 1 1 3 - - - - - - - 1 4 - - - - -
2 - - 3 - 1 - - 2 1 - - 1 - - 2 3 1 2 2 - - 2 - 3 2 - 2 2 2 - - 1 2 - 1 1
0 - - - 3 - 2 2 2 - - 1 2 1 - - - 2 - - - 3 - 2 3 - 2 - 3 - 2 - 2 - 2 - 1
1 - 2 2 - 1 2 - 2 - - 2 - 2 - 3 2 - - - 2 - - 2 2 - 4 - - - - 2 - - - - 0
- 2 - 1 2 4 1 - - 1 2 - - 3 1 3 - 2 - - 2 - 3 2 - - - 2 3 2 2 - 3 2 - 1 -
- - - - - - - - - - 1 - 1 2 3 - - - 2 3 - 3 - - 3 - - - - 3 - 2 1 2 4 - 0
- - 2 3 2 1 1 3 - 2 2 - - 2 - - 2 1 - 1 - - - - - 2 3 - 1 - - - 2 - 2 - -
1 1 1 - - - 1 - 0 - - - 2 - - 1 - 2 - 1 1 1 0 - - - 0 - 1 0 - 0 1 - - - -
solution
/ \ / \ \ \ \ \ / / / / / / / \ / / / \ \ \ \ \ \ \ \ \ \ \ / \ / / / \
\ \ \ \ \ \ / \ / / \ / / \ / \ / \ / \ / \ \ / / / \ / / \ / \ / \ \ \
/ / / / / / / / \ / / \ / / \ \ / / / / / / \ \ / \ \ \ \ \ / \ \ \ \ \
\ \ / \ / / \ / \ \ \ \ \ \ \ / \ \ \ / \ / / / / \ \ \ / \ / / \ / \ /
/ / / \ / / / \ \ / / \ \ / \ / \ \ / \ \ \ \ \ / / \ \ / \ / \ \ \ \ \
\ \ / / / / / / / \ / / \ \ \ / / \ / / \ \ / / / \ \ / \ \ / / / \ \ \
\ / / / / / / / / / \ / / \ / / / / / \ \ \ \ / / / \ / / \ \ / / / \ /
/ / / / / / \ / \ / / / \ \ \ / / \ / / \ \ / / / \ \ / / \ / / / / \ /
\ / \ \ \ / / / / / \ / / \ \ / \ \ / / / / \ \ / / / \ \ \ \ \ \ / / /
\ / \ \ / / \ \ \ \ \ \ \ \ / \ \ / / / / / \ / / / / / / / \ \ \ / / /
/ / \ / / / / \ \ \ / / \ \ / \ / \ \ / \ / / \ \ / / / \ / \ \ \ \ \ /
/ \ \ \ \ \ / / / \ / / / \ / / / / \ \ \ \ / / \ / \ \ \ / \ / / / \ /
/ / / / \ \ \ \ / / \ \ / \ \ / / \ \ / / \ / / / \ \ \ / \ \ / \ \ \ /
/ \ \ / \ \ / / / \ \ / / \ / / / \ / \ / / / \ / \ \ \ \ \ / \ \ \ / /
\ \ \ \ \ / / / / / / \ / \ / / \ \ / \ \ / / / / \ / / / / / \ / / \ /
/ / / / \ \ \ \ \ \ \ \ / / \ / / / / / / / / / \ \ / / \ \ \ \ / / \ /
/ \ \ \ \ / / \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ / / \ / \ \ \ / / / / / / \
/ \ \ / / \ / / \ / / / / \ / \ \ \ / / / / / / / / / / \ / / / \ \ / /
/ / / / / / \ / \ \ / \ / \ \ \ \ \ / \ / \ / / \ \ \ / \ \ / / / / \ \
/ / / \ \ / / / \ \ / \ / \ \ \ \ / / / / / \ / / / \ / / \ / \ \ / \ \
moves
Z2;ac,1;ab,2;da,2;ea,2;ca,1;ae,1;af,2;bf,2;be,1;fd,1;
gb,1;gd,2;fb,2;ha,2;hb,2;ic,2;ia,1;ib,1;hc,1;ga,2;fa,2;
gc,1;fc,1;ec,1;eb,2;db,2;dc,1;hd,1;id,2;ie,2;jd,2;je,1;
ka,1;kb,2;la,1;lb,1;mb,1;nb,2;oc,2;ob,1;nc,1;qa,1;ra,1;
pa,2;pb,2;qb,1;oa,1;na,1;ma,1;mc,1;pc,2;qc,1;rc,1;rb,2;
ta,2;ua,2;sa,1;sb,1;tb,2;sd,2;te,2;se,1;td,1;vc,1;xb,1;
xc,2;vb,2;vd,1;ve,2;xd,1;ze,1;zd,2;xe,2;2601,2;2701,1;
2704,2;2805,2;2804,1;2705,1;2803,1;2703,2;2801,1;2900,2;
3000,1;3200,1;3100,2;3101,2;3001,1;3002,1;3102,2;3202,2;
3201,1;3300,1;3301,2;3302,2;3401,2;3400,1;2901,2;2800,2;
2700,2;2600,2;3402,2;3502,2;3403,2;3503,1;3504,2;3404,2;
3304,2;3303,1;3205,1;3305,2;3204,2;3203,2;3104,2;3103,1;
3003,1;3501,2;3500,2;3405,2;3406,2;3505,2;3506,1;3507,1;
3407,2;3306,1;3307,1;3308,1;3207,1;3208,2;3408,1;3508,1;
3509,1;3510,1;3409,1;3410,2;3411,2;3511,1;3512,1;3412,2;
3309,1;3209,2;3108,2;3107,1;3007,1;3008,2;3006,2;3106,1;
3206,1;3005,1;2806,1;2706,1;3105,1;2909,1;3009,2;2908,2;
2808,2;2907,2;2807,1;2707,1;2708,2;2906,2;2905,2;3010,2;
2910,1;3111,1;3110,2;3011,2;3109,2;3210,2;3310,2;3212,2;
3211,1;3112,1;3013,1;3012,2;3113,2;3213,2;3114,2;3214,1;
3314,1;3313,2;3115,2;3215,1;3413,1;3414,2;3415,2;3315,1;
3312,2;3311,1;3515,1;3514,1;3513,1;3516,2;3518,2;3517,1;
3417,1;3318,1;3317,2;3418,2;3419,2;3319,1;3416,1;3316,1;
3216,1;3217,2;3218,1;3118,1;3117,1;3116,1;3016,1;3015,2;
3014,1;2914,1;2915,2;3119,2;3219,2;3019,1;3519,2;2919,2;
2819,1;2719,1;2718,1;2818,2;2918,2;2817,2;2917,1;3017,1;
2916,1;2816,2;3018,1;2717,1;2716,2;2616,2;zp,2;2615,1;
zq,1;2617,1;zr,1;2614,1;zo,2;2815,2;2619,2;zt,1;2911,1;
2812,1;2710,1;2810,2;2712,2;2811,2;2912,2;2913,2;2711,2;
2611,2;2610,1;2814,1;2813,2;2713,2;2714,1;2613,2;zn,2;
2715,1;ym,1;zl,1;yl,2;zm,2;2612,2;yk,2;zk,1;xl,1;xk,2;
wj,2;xj,1;wk,1;wl,1;xm,1;yj,1;zj,1;2609,1;2608,1;2709,1;
yi,1;xi,2;wi,2;vh,2;wh,1;vi,1;xh,1;yh,1;zi,1;zh,2;2607,2;
wg,2;xg,1;yg,1;yf,1;zg,1;zf,2;vg,2;uh,2;ui,1;ug,2;uf,2;
tg,2;tf,1;sf,1;sg,1;rg,1;rf,2;re,2;qe,2;qf,1;qg,1;qh,1;
rh,2;th,1;sh,1;ti,1;si,1;ri,2;rd,2;sc,1;tc,1;uc,1;ud,2;
ue,2;ub,1;va,2;wa,2;xa,2;wb,2;wc,2;vf,2;ya,2;yb,1;zb,1;
za,2;ye,1;xf,1;yd,1;yc,1;zc,2;2602,2;2702,2;2603,2;
2604,2;2605,2;2606,2;2802,2;2902,2;2903,2;2904,2;3004,1;
yn,1;yo,1;xo,1;xn,2;yp,2;xp,1;xq,1;yq,2;ys,2;xs,1;vn,1;
tm,1;rl,1;sn,1;rn,2;sl,2;tl,2;rm,2;tn,2;vm,2;ul,2;um,1;
un,1;so,1;to,2;ro,2;qo,2;qn,1;sk,2;tk,1;vk,1;vl,2;uk,2;
wm,1;wn,1;wo,1;vo,1;wp,1;wq,1;rk,2;qj,2;qk,1;rj,1;sj,1;
tj,1;uj,1;vj,1;qi,2;ql,1;pl,1;pk,2;om,2;pm,1;ol,1;pn,1;
qm,1;po,1;on,1;oo,1;pj,2;oi,2;oj,1;pi,1;ph,1;oh,2;pg,1;
og,1;pf,1;pe,1;of,2;oe,2;nf,2;ne,1;pd,1;od,2;nd,2;qd,2;
ng,2;mf,2;mg,1;wt,2;vt,1;ut,1;tt,1;st,1;ss,1;ts,2;qt,2;
rt,1;or,1;pp,1;op,2;pr,2;lo,2;mo,1;mt,1;lt,2;jr,1;ht,1;
it,2;mp,1;lp,2;kp,2;ko,1;np,1;no,2;mr,1;nr,2;ns,2;ms,1;
lr,1;ls,2;nt,2;os,2;ps,2;qs,2;pt,2;ot,2;rs,2;rr,2;sr,1;
tr,1;vr,1;vs,2;vp,1;up,1;uo,2;ur,1;tp,1;sp,1;us,1;hs,1;
gt,1;ft,1;fs,1;es,1;et,2;gs,2;ds,1;dt,2;fq,1;er,1;eq,2;
fr,2;dq,2;dr,1;ap,1;aq,1;an,1;ao,2;km,2;jl,2;jm,1;kl,1;
ll,1;lm,2;mk,2;ml,1;lk,1;mi,1;kh,1;ki,2;mh,2;kg,2;jf,2;
kf,1;jg,1;jh,1;ke,1;lf,1;le,2;nh,2;ni,2;nj,2;nk,2;ok,1;
nl,2;mj,2;lj,2;nm,2;mm,1;mn,1;nn,2;ln,1;lg,1;lh,1;li,1;
kj,2;jj,2;ji,1;ii,1;ih,2;me,2;md,2;ld,2;lc,2;kd,2;kc,1;
jc,1;jb,1;ja,1;2809,1;sm,2;at,1;bt,1;ct,1;cs,1;bs,1;
al,1;bj,1;ak,1;aj,2;bl,2;bk,1;dk,1;dl,2;el,2;ek,1;fk,1;
fl,2;em,2;dm,1;dn,1;en,2;eo,2;fn,2;fo,1;fm,2;ep,2;do,2;
dp,1;fp,2;gp,2;gq,1;gr,1;go,1;ho,1;hp,2;ip,2;io,1;in,1;
jo,1;jn,2;kn,2;hn,1;cp,1;cq,2;bq,2;bp,1;cr,2;br,2;ar,1;
as,1;co,2;cn,2;hr,1;gk,1;fj,1;gj,2;fi,1;ej,1;ei,2;gh,2;
gi,1;fh,1;bi,1;ai,2;ah,1;bh,1;bg,1;ag,2;ci,2;ch,1;cj,2;
ck,2;dj,2;di,2;dh,1;eh,1;cl,2;cm,1;bm,1;bn,2;bo,2;am,1;
kk,1;jk,2;ik,2;il,1;hl,1;hk,2;gl,1;im,1;gm,2;hm,2;gn,1;
ij,2;cg,1;cf,1;ce,1;df,1;de,2;dd,2;cd,1;cc,1;bc,1;bd,2;
ad,2;cb,2;bb,2;ba,2;aa,1;dg,1;eg,1;ef,1;fg,1;ff,1;gg,1;
gf,1;hf,1;ge,1;he,2;hg,1;hh,1;ig,1;if,1;hi,1;hj,2;fe,1;
ee,1;ed,1;hq,2;iq,2;jq,2;ir,2;kq,2;kr,1;ks,1;js,2;jt,2;
kt,1;is,2;lq,2;jp,2;mq,2;nq,2;oq,2;pq,2;qq,2;qp,1;rp,1;
rq,2;qr,2;sq,2;tq,2;uq,2;vq,2;wr,1;xr,1;yr,1;ws,1;zs,2;
2618,2;yt,1;xt,1;wd,1;we,2;wf,1;
moves