

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-60-582065-0-374
unit 23
rows 20
cols 36
problem
- 1 1 - - - - - - 1 - - 1 - 1 - - - - - - - - - - 1 - 1 - 1 1 - - - - - -
- - - 1 2 2 3 1 2 2 3 - 2 1 - 3 1 1 - 1 3 2 - 1 - - 1 1 3 - 1 2 3 1 - 1 1
- 2 3 2 2 - 1 - 3 - 2 2 1 - 2 - 3 - - - 3 1 3 - - 2 - - 2 - - - 1 - 2 2 -
- 1 - - 2 - - 2 1 3 - - - 3 1 - - 3 1 - - - 3 - - 2 3 - 2 - - 3 - 2 - - -
- - 2 2 - 3 - - - 2 3 - 2 - - - 3 2 - 2 3 - 2 1 - - 2 1 1 3 - - 1 - 2 2 -
- 1 2 - 2 - 1 - 2 - - 3 3 - - 3 - - - - - 2 - - 1 - - - - - 2 3 - 2 1 - -
1 - - 2 - 2 1 2 1 3 - 2 - - 1 2 1 - - 1 1 - 2 - - 2 1 - 1 3 - - 2 1 - - 1
- 1 3 - - - - - - - 2 - 1 - 3 - - - - 2 - 1 - 2 - 3 2 3 1 - 3 - 1 3 1 3 -
1 - 2 - 3 2 2 - - - 3 2 - 1 1 - 3 - 3 - - 2 2 - - 3 - - - 2 - - - - - 1 1
1 - 2 - - - 1 1 2 - 1 - - 3 - 3 - - 2 3 3 - 2 - 3 - 2 - - - 1 2 - 3 2 1 -
- - 1 1 - 1 1 - 1 - 3 - - 2 2 2 2 - 1 - 1 - - 3 - 2 - 2 - 3 - 1 - - - - 1
1 2 - - - 3 3 - - 2 - - - - 1 - - - - 1 2 3 2 2 - - 1 - 1 - 3 - - - 3 2 -
- 1 1 - 3 - - - - 1 - 1 1 - 3 - - - 2 - - 2 1 - - 1 3 - 3 - 1 1 2 - - 1 1
- - - 2 - 3 - 1 - 1 2 2 3 1 - 2 - - 3 3 - 1 2 1 - 2 - 3 2 1 - 2 - 2 - 3 -
- 1 - 3 - - 1 - 3 - - - 1 3 - - 2 - - - 1 - - - - 2 - - - - 1 2 - - 3 - -
- 2 2 - - 3 - - - - 2 2 1 1 - 1 - 2 - 2 - 1 2 - - 2 2 - - 2 - 1 2 - 2 2 -
- - 3 3 2 - - 3 1 - 1 3 - - - 3 3 - - - 3 - 1 3 - - 2 2 1 1 - - - 2 3 - -
- 2 1 - 3 - - - - 3 - - - 3 - - - - - 1 - - - 1 - 2 - 3 1 - 2 - 2 - 2 1 -
- 1 - - 2 2 2 3 - - - 1 - 2 1 - 2 - 1 - 3 - - 3 - 2 3 - 3 - 3 2 2 2 - - -
- - 3 1 1 - 1 2 - - 3 - 2 1 2 - 3 2 1 3 - - 2 - 1 - - 2 - 2 2 - 1 2 3 2 -
- 1 - - - - - - 1 1 - - - - - 1 1 - - - 1 - - 1 - - - - - - - - 1 - - - -
solution
/ / / / \ / / \ \ \ / / / \ \ / / \ / \ / / / \ / / \ \ / / / / / \ / \
\ \ \ / \ / \ \ \ \ \ \ \ \ \ \ / / \ \ \ \ / / \ \ \ / / \ / / \ \ \ \
/ / \ / \ \ \ / \ \ \ \ / / / \ \ / \ / \ / / \ \ \ / / / / \ / / / / /
\ / / / \ / \ / / \ / \ / \ / / / / / / / / \ \ / / / \ \ / / / \ \ \ \
/ / / / / / \ / / \ \ \ / / \ / \ \ / / \ / \ / \ \ \ \ / / / / / / / /
\ / / / / / / \ \ \ / \ \ / \ \ \ / / \ \ / / \ \ / \ / \ / / \ \ \ / \
\ \ \ \ \ \ / \ / \ / \ \ \ \ \ / \ \ \ / \ \ \ \ / / / / / / \ \ / \ \
\ / \ \ / / \ \ \ \ / \ / / \ \ / \ / / / / / / / / / \ / / \ \ / / / \
\ / \ / / / \ \ \ / / \ \ / / / / \ \ / / / / / / \ \ \ / / / \ \ \ \ \
\ / \ \ / \ \ / / \ / / / / / \ / / / / \ \ \ / \ \ \ / \ \ / \ / \ \ /
/ \ \ / \ \ / \ / \ \ \ / / / \ / \ / \ \ \ \ \ \ \ \ / / \ / / \ \ / /
/ \ \ / / \ \ \ / \ / / \ \ / \ / \ / / / \ \ \ / \ / \ / / / \ \ / / /
\ \ / / \ \ / \ / / \ / / \ \ \ \ \ / / / \ / \ \ \ \ \ \ \ / / / \ \ /
/ \ / / / \ \ \ \ / \ / \ \ / / / / / \ \ \ / / / / / \ \ / \ \ / \ / /
\ \ / \ \ \ / / \ / / / / \ / \ \ \ \ \ / / \ / / / / \ / / / / \ \ \ \
\ \ / / / \ / / \ \ \ \ / / \ \ / / \ \ \ / \ / / / / / \ \ \ / \ / / /
/ / / \ \ \ / \ \ \ / \ \ / / \ \ / / / \ / / / \ \ \ \ \ / / / \ / \ \
\ \ / / \ / / / / \ / \ / / \ \ / / \ / / / \ / \ \ / \ / \ \ / \ / \ /
\ / / / \ / / \ \ \ / / \ \ \ \ / \ \ / \ / / / / / / / / / \ / \ / / /
/ / \ / / \ / \ \ \ \ / \ / / / / \ / / / \ \ \ / / / / / / \ \ \ / \ \
moves
Z2;gb,2;lc,2;mc,1;nc,1;md,1;nd,2;pb,2;ra,2;rb,1;pa,1;
me,1;kf,1;ke,2;mf,2;mb,2;lb,2;ta,2;uc,2;ua,1;tc,1;vd,1;
wb,1;wd,2;vb,2;xa,2;xb,1;wa,1;we,2;ve,1;xe,1;xd,2;ue,2;
te,1;vf,1;uf,2;sg,2;sf,1;ug,1;2601,2;2701,1;za,1;2600,2;
zb,2;2700,2;ya,1;2603,1;2804,1;2803,2;2604,2;ze,2;zd,1;
2602,1;zc,2;yc,2;yd,1;yb,2;xc,2;2901,2;3001,1;3201,2;
3401,2;3400,1;3305,2;3206,2;3306,1;3205,2;3407,1;3509,1;
3409,2;3507,2;3408,2;3508,2;3209,1;3208,2;3510,1;3411,1;
3412,2;3410,1;3511,1;3512,1;3311,1;3310,2;3309,2;3308,2;
3009,1;2807,1;2705,1;2805,2;2707,2;yg,2;zi,2;yi,1;zg,1;
zf,1;2606,1;2605,2;yf,2;ye,2;xf,2;2607,1;2706,1;2806,1;
zh,1;yh,1;3105,2;3104,1;3106,2;3107,2;3207,1;3307,1;
3406,2;3506,2;3505,2;3204,1;3103,1;3203,2;3304,1;3102,1;
3003,1;3002,2;3202,1;3101,1;3302,1;3303,2;3403,2;3404,1;
3405,1;3504,1;3503,2;3402,1;3502,1;3501,2;3500,2;3301,2;
3300,2;3200,1;3100,1;3000,1;2900,1;2800,1;2801,1;2703,2;
2704,2;3111,2;2912,2;2911,1;3112,1;3212,1;3211,2;3210,2;
zl,2;3014,1;2913,1;3313,2;3413,1;3316,1;3416,2;3312,2;
3213,1;3513,1;3317,1;3417,2;3516,2;3517,1;3118,1;3218,2;
3217,2;3117,1;3116,1;3216,2;3215,2;3315,1;3415,1;3318,1;
3319,1;3219,2;3119,2;3419,2;3418,1;3518,1;3519,2;2917,2;
2918,1;2916,1;2715,1;2817,1;2717,2;2815,2;2915,2;2716,2;
2816,2;2616,2;2615,1;zp,1;zq,2;2617,1;2818,1;2718,1;
2618,1;zs,1;zr,2;yr,2;ys,1;yq,2;xt,2;wt,2;xs,1;yt,1;
3016,1;3017,2;3018,2;3019,2;2919,1;2819,1;2719,1;2619,1;
zt,1;2612,2;2613,1;xr,1;ws,1;wr,2;wp,2;xp,1;wq,1;vp,1;
uo,1;un,2;vm,2;wm,1;wn,1;vn,2;um,1;xn,1;xm,2;vl,2;ul,1;
wl,2;vq,1;vo,1;wo,2;up,2;uq,2;tp,2;tq,1;tr,1;sq,1;sr,2;
us,2;ur,1;ts,1;xq,1;xo,1;tk,2;sk,1;sj,1;ui,1;uj,2;si,2;
rt,2;st,1;rr,1;rj,1;ri,2;rk,2;rh,2;sh,1;th,1;tg,2;tf,2;
rg,2;tm,1;rn,1;rm,2;tn,2;to,2;ps,2;qs,1;qr,1;pr,2;qf,2;
ng,2;nf,1;qg,1;oi,1;mh,1;mi,2;oh,2;pi,1;oj,1;pj,2;pk,2;
ok,1;nk,1;ol,1;nl,2;nj,1;mj,1;ni,1;nh,1;og,2;of,2;pf,2;
oe,2;pe,1;ne,1;pg,2;ph,2;mk,1;mm,1;kl,1;km,2;ml,2;ln,1;
mp,1;lo,1;np,1;no,2;lp,2;mn,2;mo,1;nn,2;nm,2;om,2;lm,1;
ll,1;kn,2;ko,1;kp,2;jp,2;jo,1;kq,1;jq,2;lq,2;op,2;qq,2;
qp,1;oq,1;pq,2;nq,1;pp,2;po,2;oo,1;on,1;pn,1;pm,2;qn,1;
qo,2;ro,2;rp,1;ns,2;mq,2;ms,2;mt,2;nt,1;ot,1;os,2;or,2;
nr,1;mr,1;pt,1;qt,1;rs,2;ss,2;tt,1;ut,1;vs,1;vt,2;vr,1;
ir,1;iq,2;jr,2;ip,2;hq,2;hp,1;et,1;cs,1;es,2;ct,2;br,2;
bp,2;dq,2;dp,1;bq,1;aq,1;ar,2;as,2;bs,1;bt,1;at,1;ep,1;
eq,2;er,2;dr,1;ds,1;dt,1;hr,1;hs,2;gn,2;in,2;jl,2;jn,1;
il,1;ik,1;jk,2;jm,1;im,1;kj,1;kk,2;jj,2;gk,1;el,1;ek,2;
gl,2;gi,2;fk,2;fj,2;hi,2;gj,2;ej,1;fi,1;hj,1;ij,1;ii,2;
hk,2;hl,2;fl,2;gh,2;fh,1;di,1;dh,2;jh,2;kh,1;kg,1;jg,2;
cm,1;al,1;am,2;cl,2;ak,1;bj,1;dk,1;dj,2;bk,2;bl,2;bm,2;
dl,1;dm,1;em,2;fm,2;fn,2;en,1;go,1;fo,2;fp,2;eo,2;do,2;
co,1;dn,1;cn,1;cp,1;cq,1;cr,1;bo,2;bn,2;ao,2;an,1;ap,2;
hn,2;io,2;ho,1;gm,1;hm,2;gp,1;gq,1;fq,2;gr,1;gs,1;gt,1;
fs,1;ft,2;fr,1;ht,2;it,2;jt,2;kt,2;js,2;ks,1;kr,1;ls,1;
lr,2;lt,1;is,2;ei,1;eh,1;fg,2;ge,2;gg,1;fe,1;fd,1;ee,1;
ed,2;3114,1;3012,1;3115,1;3015,2;3214,2;3314,2;3414,2;
3514,2;3515,1;3011,1;3010,1;2910,2;3109,2;3110,1;3008,1;
3108,2;2909,2;2908,1;2907,1;2808,1;2809,2;2810,1;2811,1;
2710,1;2711,2;if,2;ig,1;jf,2;je,2;jd,2;kd,1;gf,1;ff,1;
ef,1;eg,2;dg,2;3007,2;2702,1;2802,1;id,1;ie,1;he,1;
hf,2;hg,2;hh,2;li,2;lf,2;le,2;ld,2;lg,2;mg,2;lh,2;ki,1;
ji,1;ih,2;lj,1;lk,2;ja,2;ka,1;ia,2;ha,2;hc,1;ic,2;hd,1;
gd,2;gc,2;fc,2;fb,1;jc,2;ec,2;wc,1;vc,1;ub,2;va,1;tb,2;
sb,2;sa,1;xl,2;wj,2;xj,1;kc,2;kb,2;jb,2;ib,2;hb,2;ga,1;
fa,1;ca,1;cb,2;ba,1;aa,1;bc,1;cc,2;bb,2;ab,2;ac,1;bd,1;
ad,2;eb,2;ea,2;be,1;bf,1;ae,1;af,2;ag,2;ah,2;bg,2;bh,1;
ai,2;aj,2;la,1;ma,1;bi,1;db,1;da,1;dc,1;dd,1;de,1;df,1;
cf,1;cg,2;ce,1;cd,1;ch,2;ci,2;cj,2;ck,2;ti,1;tj,1;uk,2;
vk,2;wk,2;xk,2;tl,1;sl,1;sm,1;sn,1;rl,2;so,2;sp,2;rq,1;
qm,2;qh,1;qi,1;qj,1;qk,1;ql,1;pl,2;vg,2;vi,1;wf,1;wg,2;
xg,2;xh,1;wh,1;wi,1;vh,1;uh,1;vj,2;xi,1;yj,2;zj,2;yk,2;
zk,2;2610,2;2611,1;zm,2;ym,2;yl,1;2609,2;2709,1;2608,2;
2708,2;2712,2;2812,2;2713,2;2813,2;zn,1;yn,1;yp,1;2906,1;
3006,1;2905,1;2904,1;2903,1;2902,1;3005,1;3004,1;yo,1;
zo,1;2614,1;2714,2;2814,1;2914,1;3013,2;3113,2;ud,1;
td,1;pd,1;qd,1;qe,2;re,2;rd,1;sd,1;rc,1;sc,2;qc,2;se,1;
rf,1;ob,2;oa,2;na,2;nb,2;oc,1;od,1;pc,2;qb,1;qa,1;
