

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-32-869812-0-410
unit 40
size 10
problem
- - - 1 - - - - - - 0
0 2 - - 2 1 1 - 4 - -
1 2 1 - - - 2 1 - - -
- - 2 2 - - - 3 3 1 -
- - - 1 2 - 1 - - - 1
- - 3 - - - - - 3 1 -
0 - - 2 1 - 3 - - - 2
- - - 1 - 3 - 2 - - 0
1 3 - - 2 1 - - 2 2 -
1 - - - 2 2 - 1 - 3 1
- 0 1 - 0 - 1 - - - 1
solution
\ \ / / / / \ \ / \
/ / \ \ \ / / / \ \
/ / / \ \ \ \ / / \
/ / / \ \ / / / \ \
\ \ / / / \ / / / \
\ / / / \ \ / / \ \
/ / \ \ \ / / \ \ /
/ / \ / \ \ / \ \ \
/ \ \ / \ / / \ \ \
/ \ \ / \ / / / / \
moves
Z2;L0;jb,2;ba,2;bb,1;ai,1;ah,1;bh,1;bi,2;di,1;ei,2;
dh,1;eh,2;fh,2;fi,1;fj,1;gj,1;gi,1;hj,1;hi,2;ji,2;ii,2;
ij,1;ih,2;hh,2;fg,1;eg,2;ef,2;dg,2;df,1;cf,1;cg,2;ch,2;
ci,2;cj,2;ce,1;bf,1;be,2;ae,2;cd,1;de,1;dd,2;dc,2;cc,1;
ed,2;ee,1;ac,1;bc,1;cb,2;bd,1;ad,1;bg,1;je,2;if,2;ie,1;
jd,2;jc,2;id,2;ic,1;hc,1;hd,1;he,1;hf,1;gd,1;gc,2;fe,2;
ge,1;fd,1;gb,1;fb,1;fc,2;fa,1;ga,2;eb,2;ea,1;da,1;db,2;
ca,1;ec,2;ff,2;gf,1;gg,1;hg,2;ig,2;gh,1;
