

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-13-388208-0-830
unit 40
size 10
problem
- - - 1 - 1 - 1 - - -
1 3 - 1 2 1 - - 2 1 1
1 1 - - - 2 - - - 1 -
- 2 - - - 3 1 - 1 - 1
1 2 - 1 - 1 3 1 2 - -
1 - - 1 1 - - 1 - 3 -
1 - 2 2 2 - - - - - 1
- 2 2 - - - 3 1 3 - -
1 1 - 1 - - - 3 1 - -
1 - 2 3 2 2 - - 3 3 -
- - - - - - - 1 1 - -
solution
/ / / / \ \ / / / \
/ \ \ / \ / \ \ \ \
/ / / \ \ / / / \ /
\ \ / \ \ \ / \ \ /
\ \ / / \ / / / / /
\ \ \ / / \ \ / / \
\ \ \ / / \ / \ / \
\ \ \ \ / / / / / \
\ / \ / / / / \ / /
\ / \ \ \ \ / / / \
moves
Z2;ba,1;bb,2;bc,1;cb,2;db,1;fb,1;eb,2;ea,2;da,1;ca,1;
fa,2;fc,1;ec,2;ee,2;fe,1;ia,1;ib,2;hb,2;ha,1;ga,1;jc,1;
jb,2;ic,2;ja,2;jd,1;gd,1;hf,1;hd,2;gf,2;hi,2;jj,2;ji,1;
hj,1;gj,1;ij,1;ii,1;ig,1;hg,2;if,1;hh,1;ih,1;fg,2;fh,1;
bi,1;bh,2;cf,2;dd,2;df,1;cd,1;dg,1;cg,2;ch,2;bg,2;bf,2;
ef,1;de,1;ce,1;be,2;bd,2;ad,2;ac,1;ab,1;aa,1;ae,2;af,2;
ag,2;ah,2;ai,2;aj,2;cc,1;di,1;dj,2;bj,1;ei,1;ej,2;fj,2;
fi,1;gi,1;gh,1;gg,1;ff,2;eg,1;eh,1;dh,2;ci,2;cj,2;fd,2;
gc,1;ed,2;ge,1;he,1;ie,1;id,2;jf,2;je,1;jg,2;jh,2;hc,1;
gb,2;dc,2;
