

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-45-198585-0-164
unit 40
size 12
problem
- - 1 - 0 1 - 0 - 0 - - -
2 - - 2 - - - 3 2 3 - 2 1
1 3 - 2 - 2 - - - 3 1 - 2
- 3 2 - - - 3 - 1 - - - -
- - 3 3 - 1 - - 3 - 2 3 -
1 2 - 1 - 2 3 - - 2 - 3 0
- 2 2 2 - 1 2 3 3 - 3 - -
1 - - - 2 3 - 1 - 2 1 - 2
1 - 4 - - 2 1 3 - 3 2 1 -
- 1 - - - - - 2 - 2 - 2 -
- - - 2 4 - - - - - 3 - -
- - 2 3 - 2 3 - - 1 2 3 -
0 - - - - - 0 2 - - - - -
solution
/ / / \ / / \ / \ / \ \
\ / / \ / / / / \ \ \ \
\ \ / \ \ \ / / / \ / /
/ \ / / / \ \ \ / \ \ /
/ / / \ \ \ / / / / / /
/ / / / \ \ \ / / / / \
/ / / / \ / / / \ / \ \
/ \ / / \ \ \ / \ / / /
/ / \ \ \ \ / / \ \ \ /
\ / \ \ / / \ \ \ \ \ /
\ / / / \ / / / / / \ /
\ / / \ \ / \ / \ / \ \
moves
Z2;aa,1;ab,2;ac,2;bc,2;bb,1;ba,1;ca,1;ea,1;fa,1;da,2;
db,2;cb,1;cc,1;dc,2;bd,2;cd,1;ha,1;ga,2;ad,1;dd,1;ce,1;
de,2;be,1;ae,1;af,1;bf,1;ja,1;ia,2;ib,2;hb,1;gb,1;jb,2;
jc,2;ic,1;hc,1;id,1;hd,2;kb,2;kc,1;lc,1;lb,2;la,2;ka,2;
fb,1;le,1;lf,2;kd,2;ld,1;kf,1;ke,1;je,1;jd,2;lg,2;lh,1;
li,1;kh,1;ki,2;kj,2;lj,1;jh,1;ji,2;kg,2;jg,1;jf,1;ie,1;
if,1;kk,2;jj,2;jk,1;jl,1;ik,1;il,2;kl,2;ll,2;lk,1;gg,1;
gf,2;ig,2;ih,2;ii,2;ij,2;he,1;gh,2;ff,2;fg,1;fe,2;ge,1;
ed,1;ee,2;fd,2;gd,2;fc,2;gc,1;eb,1;ec,2;ef,2;eg,2;hf,1;
hg,1;hh,1;bh,2;ci,2;ch,1;bi,1;bj,1;ai,1;aj,2;ah,1;ag,1;
bg,1;cg,1;cf,1;df,1;dg,1;dh,1;eh,2;fh,2;fi,2;gi,1;hi,1;
ei,2;gl,2;hl,1;fl,1;ej,1;dk,1;dj,2;ek,2;di,2;cj,2;ck,1;
bk,1;al,2;dl,2;cl,1;bl,1;ak,2;el,2;fk,1;gk,1;hk,1;hj,2;
gj,2;fj,1;
moves