

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-87-438208-0-246
unit 40
size 12
problem
- - - - 1 - 1 - - - - - -
- 3 - - - 2 - - 2 1 4 2 -
1 - - - 3 - 3 - - 2 - 1 -
- - 2 3 3 2 2 2 2 - 1 - -
- 2 3 1 - - 2 - - - - 1 -
1 - - - - - - 3 - 2 - 2 -
1 3 - 1 - - - 1 - - 2 2 -
1 - 3 2 2 2 - - 3 - 3 3 -
- 2 - 1 - - 2 2 2 - - - -
- 1 2 3 1 1 - 3 2 3 1 - 1
1 2 - - - 1 - 1 - 1 - 1 -
1 - 2 2 1 3 2 2 3 - - 3 1
- - 1 1 1 - - - - - - 1 -
solution
\ / / / / \ \ / / \ / /
\ \ \ \ / \ / / / / \ \
\ \ \ / / / / / / / \ /
\ / / / \ \ \ \ \ / / /
\ / \ / / / / / / / \ /
\ / / \ \ / / \ \ \ \ /
\ \ / / / / \ \ / \ \ /
\ \ \ \ \ \ \ / / / \ \
/ / \ / / \ \ / / / / /
\ / \ \ / / / / / \ / /
\ / / / \ / \ / / / \ /
\ / / / / / \ / \ / / /
moves
Z2;cd,1;ec,1;dd,1;eb,1;ed,2;db,2;cc,2;bc,2;bd,1;be,1;
ce,2;de,1;dc,1;cb,2;fd,2;fc,1;gc,1;gd,2;hd,2;hc,1;ic,1;
id,2;fb,2;gb,1;ea,1;da,1;fa,2;ga,2;ja,2;kb,2;lb,2;kc,2;
ka,1;jb,1;jc,1;ib,1;lc,1;la,1;ia,1;kd,1;jd,1;lg,1;jh,1;
jg,2;lh,2;kk,2;kl,1;ll,1;lk,1;kj,1;lj,1;li,1;jj,2;gi,2;
gj,1;ji,1;ki,1;kh,2;kg,2;kf,2;lf,1;le,1;ke,2;ld,1;jf,2;
il,2;ek,2;el,1;ik,1;ij,1;jk,1;jl,1;ii,1;dl,1;cl,1;bl,1;
dk,1;ck,1;bk,1;fk,1;ei,1;fi,2;dj,2;di,1;fj,1;ej,1;fl,1;
cf,1;df,2;ci,2;cj,2;aj,2;ai,1;ak,2;al,2;bj,1;bi,1;bf,1;
bg,2;gh,2;ih,1;ig,1;hh,1;hg,2;hf,2;gg,2;gf,1;fh,2;hi,1;
hj,1;hk,1;gk,2;gl,2;hl,1;eh,2;dh,2;ch,2;cg,1;dg,1;eg,1;
fg,1;bh,2;ah,2;ag,2;af,2;ae,2;ad,2;ac,2;ab,2;aa,2;bb,2;
ba,1;ca,1;if,2;ge,1;he,1;fe,1;ff,1;ee,1;ef,2;ie,1;je,1;
hb,1;ha,1;
