

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-28-863648-0-102
unit 36
size 14
problem
- - - 0 - - - 1 1 - - - - 1 0
0 - - - - - 1 2 2 2 1 2 - 1 -
- - 2 - 3 - 1 - - 2 - 3 - - -
0 3 3 - - 1 2 3 - 3 2 - - 2 1
- 2 - - - - - 1 2 - - 3 - - 1
1 3 - - 3 - 2 - - - 2 - 1 3 -
1 2 - 1 - 1 - 2 1 3 - - 3 2 -
1 2 - 3 2 - - 1 3 2 2 - 3 - 1
2 - 3 2 2 - 3 1 - 2 2 - 2 - 0
1 - 2 2 - 1 - - 3 - - - 2 2 -
- 2 1 - 3 2 - - 1 - 2 2 - - -
- - - 1 - - - 2 - 2 - 2 2 1 1
- 1 1 3 1 - 1 - 2 1 2 1 - 3 -
- 2 - - - - - 3 2 - 1 2 - 2 0
0 - 1 0 1 - - - - - - - - - -
solution
\ \ \ / / / \ \ \ / \ \ \ \
/ / / \ / \ \ \ \ / / / \ /
\ / / / / \ / / \ / / \ \ /
/ / \ \ \ \ / \ \ \ \ \ \ /
/ / / \ / \ / / / / / \ \ /
/ \ / / / \ / \ \ / / \ / /
/ \ \ / / / / \ / / / / / /
/ \ / / / \ / / / / / / \ /
\ \ \ \ \ \ \ / / / / / \ \
\ \ \ \ \ / \ / \ / / / \ \
\ \ / / \ / \ / / / / / / /
/ / \ / \ / \ / / / \ \ \ /
\ / / / / \ \ \ \ / \ / / /
\ / / \ \ \ / \ \ \ \ / \ \
moves
Z2;ab,1;aa,2;ac,2;ad,1;da,1;ca,2;cd,2;cc,1;be,1;bf,2;
bd,1;ae,1;bc,1;bb,1;cb,1;ba,2;af,1;ag,1;ah,1;ai,2;aj,2;
bg,2;bh,2;bi,2;ci,2;ch,1;dh,1;di,2;ei,2;eh,1;dg,1;cg,2;
am,2;cl,2;cm,1;al,1;an,2;dn,2;en,2;cn,1;bn,1;bm,1;bl,1;
dl,1;dm,1;em,1;el,2;bk,2;ck,1;ak,2;bj,2;cj,2;dj,2;dk,1;
ej,2;fi,2;fj,1;fk,1;ek,2;eg,1;fg,1;ef,1;ff,2;de,2;ee,1;
df,1;cf,1;ce,1;gh,1;gi,2;fh,2;hg,2;hh,1;gg,1;gf,1;hf,2;
if,2;ig,1;ih,1;hi,1;ge,1;fe,2;hd,2;he,1;gd,1;ie,1;id,2;
fc,2;ga,2;fa,1;gc,1;fd,2;ed,2;ec,1;eb,1;dc,1;db,2;dd,2;
ea,1;ha,2;ia,2;hc,1;jc,1;jd,2;ic,2;ib,2;jb,1;ja,1;kb,1;
ka,2;hb,2;gb,2;fb,2;kd,2;kc,1;lb,1;la,2;lc,2;ld,2;le,2;
ke,1;na,2;ma,2;mb,2;nb,1;mc,2;md,2;me,2;lf,2;mf,1;mh,2;
lh,1;li,1;mi,2;mj,2;lj,1;nh,1;ng,1;ni,2;nj,2;mg,1;nf,1;
ne,1;nd,1;nc,1;lg,1;mk,1;ml,2;ll,2;lk,1;kk,1;kl,2;km,2;
lm,1;ln,1;kn,2;jn,2;jm,1;jl,1;il,1;im,2;kj,1;hl,1;hm,2;
hn,2;gm,2;gn,1;in,2;gl,2;fm,2;fl,1;fn,2;gk,2;hk,1;hj,1;
ik,1;ij,2;ii,1;jk,1;jj,1;ji,1;jh,1;jg,1;jf,1;je,1;kf,1;
kg,1;kh,1;ki,1;nm,1;nn,2;mn,2;mm,1;nl,1;nk,1;gj,2;
moves