

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-37-895659-0-208
unit 36
size 14
problem
- - 1 - - - - - - - 1 - - - 1
1 2 - 1 - 2 1 2 - 2 1 1 2 - -
- 2 2 1 2 - 2 - 1 2 - - - 2 -
1 1 - - - 1 - 1 - 1 - 3 - 1 -
- - 1 - 3 - - 1 3 2 2 2 2 1 -
- 2 2 1 2 3 - - - - - 3 - 3 -
- 3 - - - - - - 2 2 - 2 2 3 -
- - 2 - - - - - 1 2 2 - - 1 -
1 3 - 2 3 - 1 1 - 2 - - 2 2 -
- - - 2 - 2 - 2 - 2 2 2 - 3 -
- 3 1 1 - - 2 1 - 3 1 - - - -
- 2 2 - - 2 - - - - - 2 2 3 -
- 2 1 - - 2 - 1 3 1 - 1 - - -
1 1 - 1 - 2 2 1 - 1 2 - 1 1 -
- - - - 1 - - - - - - - 1 - -
solution
/ / / \ / / / \ / / / \ \ /
/ / / / \ \ / \ \ \ / / / \
\ \ \ / \ \ / \ / / \ / / \
\ / \ \ \ / \ \ \ / \ \ \ \
/ / / / \ / \ / \ / \ \ \ /
\ \ \ / \ \ \ / \ / / \ / /
/ \ \ / \ \ / / \ / / \ / \
/ / / / / / / \ \ / / / / /
/ \ / / \ \ / / \ / \ / / /
/ / \ \ \ \ \ \ \ / \ / / \
/ \ \ / \ \ \ / / / / \ / /
/ \ \ / / / / \ / \ / \ / \
/ \ / \ / / / / / / / / \ \
/ / \ \ \ \ \ / \ / / \ \ /
moves
Z2;bd,1;bc,2;cc,2;da,2;ca,1;ba,1;dc,1;aa,1;ab,1;ac,2;
bb,1;cb,1;db,1;ad,2;ce,1;gc,1;he,1;ge,2;hc,2;ic,1;kb,1;
lb,1;ja,1;jb,2;la,2;ka,1;ia,1;ib,2;hb,2;jc,1;jd,1;id,2;
ie,2;je,1;mb,1;ma,2;na,1;mc,1;ne,1;mg,1;ng,2;me,2;nc,2;
nb,2;md,2;nd,2;kc,2;lf,2;kf,1;lc,1;kg,1;lg,2;mf,1;nf,1;
le,2;ld,2;kd,2;ke,2;jf,1;mj,1;nj,2;nm,2;ln,2;mm,2;lm,1;
nn,1;mn,2;in,2;jl,2;jn,1;il,1;fh,1;hi,1;hh,2;fi,2;hl,2;
gn,2;hn,1;gl,1;cm,1;bn,1;bm,2;cj,2;dj,2;bk,2;bj,1;dk,1;
ck,2;bi,2;bh,1;ml,1;nl,2;ei,2;eh,1;ig,2;hd,2;gd,2;ha,2;
fb,2;fa,1;ea,1;eb,2;ec,2;fc,2;ed,2;fd,1;de,1;ee,2;dd,2;
ef,2;df,1;cf,2;bf,2;be,1;ae,1;af,2;bg,2;ag,1;ah,1;ai,1;
aj,1;ak,1;al,1;bl,2;am,1;an,1;cl,2;cd,2;cg,2;ch,1;ci,1;
di,1;dh,1;ej,2;fj,2;ff,2;fe,1;gf,2;dg,1;eg,2;ih,2;kh,1;
hg,1;hf,1;if,2;jg,1;jh,1;ji,1;ii,2;ij,2;jj,1;gg,1;gb,1;
ga,1;fk,2;hj,2;hk,1;gi,1;gh,1;gj,2;gk,2;el,1;ik,1;jk,1;
kk,1;kj,2;ki,2;fg,2;kl,1;mk,1;nk,1;ll,2;lk,2;km,1;kn,1;
jm,1;im,1;hm,1;gm,1;fm,1;fn,2;en,2;em,1;fl,1;ek,2;dl,1;
dn,2;dm,2;cn,2;lj,1;li,1;lh,1;mi,1;ni,1;mh,1;nh,1;
moves