

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-53-989788-0-375
unit 40
rows 12
cols 18
problem
- - - 1 - - 1 - 2 - 2 - - - - - 2 - 0
- 2 3 - 1 - - 1 - 4 - - 4 - - 4 - - 1
1 - 1 - - 2 2 - - - 2 3 - - 1 1 - - -
1 2 - - 1 2 - - 1 - - - - 2 - - - - -
1 2 - 3 - - - 4 - - - 2 1 1 3 - 3 3 -
1 - 1 - - 2 - - - - 2 - 2 3 - 1 - 1 -
- 1 - 4 2 - 3 - - 3 - 3 1 - - 3 1 1 2
1 - 4 - 1 - - 1 4 - - 1 3 - - - - - -
- - - 2 2 - 2 - - 2 3 - 1 1 - 2 1 3 -
- 2 3 - - - - 2 3 2 - - 2 2 - - 4 1 -
- 1 1 2 2 - - - - 3 - 1 - 1 2 3 - 2 -
- 3 1 - - - - 2 1 - 1 - 2 - - - - - 1
- - - 0 - 0 1 1 1 - - - - 0 - 1 0 1 -
solution
/ / / / \ / / / \ / \ \ / / \ / \ \
/ / \ \ \ \ \ / / \ \ / \ / / \ \ \
/ / / / \ \ \ / \ \ \ \ \ \ / / / \
/ / \ / / / \ / / / / / \ \ / \ / /
/ / \ \ / / / \ \ \ \ \ \ / / / / \
/ \ \ / / / / \ \ / / / / / \ / \ \
\ \ / \ \ / \ \ / / / \ / \ \ \ \ /
\ / \ \ / \ \ / \ / / / / \ / \ \ \
\ \ \ \ / \ \ \ \ / \ \ / / / \ / \
/ / \ \ \ \ / / \ / / \ / / / / \ \
\ / / / / / / / \ \ \ \ \ / / \ \ \
\ \ / \ / \ \ \ \ \ / / / \ / / \ \
moves
Z2;ra,2;rb,2;qa,2;pa,1;ob,1;oa,2;pb,2;nc,2;nb,1;oc,1;
pc,1;ma,1;lb,1;la,2;mb,2;na,1;ka,2;ja,1;ib,1;ia,2;jb,2;
ha,1;ga,1;hb,1;gb,2;fa,1;kb,2;qb,2;gd,2;he,2;hd,1;ge,1;
id,1;hc,1;ic,2;jc,2;kc,2;lc,2;mc,2;rf,2;rg,1;re,2;qf,2;
qe,1;qg,2;pg,2;pf,1;pe,1;qd,1;pd,2;rd,1;qc,1;rc,2;oe,1;
of,2;nd,2;od,1;ne,1;md,2;me,2;le,2;ld,1;kd,1;ke,2;jd,1;
qi,1;pj,1;pi,2;qj,2;ql,2;pl,1;rl,2;rk,2;rj,2;qk,2;ri,2;
ol,1;ml,1;nl,2;nh,2;li,2;lh,1;ni,1;lg,2;og,2;mg,1;mh,1;
mi,1;mj,1;lj,2;nj,1;nk,1;mk,2;lk,2;ll,1;kk,2;kj,1;ok,1;
oj,1;pk,2;fl,2;el,1;gl,2;hl,2;il,2;ik,2;hk,1;gk,1;jj,1;
jk,2;ij,2;jl,2;kl,1;ii,2;ji,1;jh,1;ih,2;hg,2;ig,1;hh,1;
jg,1;jf,1;if,2;hf,2;hi,2;hj,1;gj,1;gi,2;dl,2;cl,1;bh,1;
cg,1;df,1;cf,2;dg,2;ch,2;bg,2;dh,2;bf,2;ce,2;be,1;af,1;
ag,2;ah,2;ef,1;eg,2;eh,1;ei,1;di,2;ci,2;bi,2;cj,2;bj,1;
aj,1;bk,1;ak,2;ai,2;ae,1;ad,1;ac,1;ab,1;dj,2;de,2;cd,2;
dd,1;dc,1;ed,1;ec,2;fc,2;fd,1;gc,2;fb,2;eb,2;ea,2;db,2;
da,1;ca,1;fe,1;ee,1;ff,1;gf,1;fg,1;gg,2;gh,2;kh,1;ki,2;
kg,1;kf,1;lf,1;mf,1;nf,1;fh,2;fi,2;je,2;ie,2;oi,1;oh,1;
ph,2;qh,2;rh,2;ng,2;ck,1;bl,2;al,2;dk,1;ek,1;ej,2;fj,2;
fk,1;bd,1;bc,1;bb,1;cc,1;cb,2;ba,1;aa,1;
