

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-79-834117-0-477
unit 40
rows 12
cols 18
problem
- - - - 1 1 - - - - - - - - - 1 - - -
- 1 - 3 2 3 - 1 - 2 1 1 3 - 2 - 2 1 -
1 - 1 - 2 - 2 2 2 - - 1 1 - 1 2 1 - 1
1 - - - 3 - - - - - - - - 1 - - 2 1 -
- 2 1 3 2 - 2 1 - 3 - - - 3 1 - - 2 1
1 - 2 2 - - 2 - 3 - - 2 1 - 3 1 - 3 1
- 2 1 - - 2 1 - 2 - - - 2 2 - - - 1 -
- - - 1 - 1 3 1 - - 2 1 - 3 - - 3 - 1
1 2 2 - - 2 - - - - - 2 1 - - 3 - - 1
- 3 1 3 1 1 - 2 1 - - 1 - - - - - - -
1 1 - 1 - 2 1 - 2 - - - - 2 2 - 3 1 -
1 - 3 - 2 - 2 3 - - 3 - 1 - 1 - 1 - -
- 1 - - - - - - - - - 1 1 1 1 1 1 0 -
solution
/ \ \ / / / / \ / / / \ \ / / / \ \
/ / / / / \ \ \ \ \ / / \ / / / \ /
/ \ / / / / / / / / \ / / \ / / / /
/ / \ / \ / / \ / / / \ / / / \ \ /
/ / / / \ / / / / \ / / / \ / \ \ /
/ / / / / \ \ / \ \ \ \ / / / / / /
\ \ / \ / \ / / \ / / \ / / \ \ \ /
/ / / / \ \ \ / / / / / / \ \ / \ /
/ / / / \ \ \ / \ / \ \ / / \ \ \ /
/ \ / \ \ / \ / / \ \ / \ / \ \ \ \
/ / / / \ / / / / \ / / \ / \ / \ /
/ / \ / \ / / \ / / / / / / / / / \
moves
Z2;dd,1;ed,2;ee,2;de,1;eb,1;fb,2;db,1;da,1;cb,1;ca,2;
bc,2;bb,1;cc,1;ea,1;fa,1;ka,1;lc,1;kb,1;mc,1;mb,2;kc,2;
la,2;lb,1;ma,2;jb,2;ja,1;ia,1;ib,2;nd,1;oe,1;nc,2;md,1;
me,1;ne,2;od,1;mf,1;le,1;lf,2;lg,2;mg,1;mh,1;ng,1;nh,2;
mi,1;lh,1;li,2;ki,2;kh,1;kg,1;ke,1;kf,2;kj,2;lj,1;nf,1;
of,1;pf,1;pe,2;qc,1;qb,2;nb,1;qe,2;qf,1;qd,2;pd,2;pc,1;
pb,1;pa,1;qa,2;ra,2;rb,1;rc,1;rd,1;re,1;rf,1;rg,1;qg,2;
oa,1;ob,1;na,1;oc,1;ph,1;qh,2;pg,2;rh,1;ri,1;pk,1;qk,2;
rl,2;ql,1;pl,1;ol,1;nl,1;ml,1;ll,1;kl,1;nk,1;ok,2;oj,2;
nj,1;lk,1;mk,2;mj,2;ni,1;kk,1;jl,1;jk,2;jj,2;ld,2;oi,2;
pi,2;oh,2;og,2;qi,2;pj,2;qj,2;rj,2;rk,1;fj,1;di,1;dj,2;
fi,2;fg,2;gg,1;cj,1;bj,2;ci,1;bi,1;bk,1;ck,1;bl,1;al,1;
ak,1;aj,1;ai,1;ah,1;bh,1;ch,1;cg,1;dh,1;dg,2;dk,1;cl,2;
bd,1;cd,2;bg,2;dc,1;ec,1;ce,1;be,1;ei,2;eg,1;ef,1;ff,2;
gf,2;df,1;cf,1;bf,1;af,1;ag,2;ae,1;ad,1;ac,1;ab,1;aa,1;
ba,2;ej,2;ek,2;fk,1;dl,1;el,2;gj,2;gk,1;gl,1;hk,1;hl,2;
fl,1;fe,1;ge,1;he,1;gd,1;hd,2;fd,1;fc,1;gc,1;gb,2;hb,2;
hc,1;ic,1;ga,1;ha,2;hf,1;ie,1;if,2;ig,2;hg,1;hh,1;gh,2;
fh,2;eh,2;gi,2;ii,2;ij,1;ik,1;hj,1;il,1;hi,1;id,1;jd,1;
je,2;jf,2;kd,1;jg,1;jh,1;jc,1;ih,1;ji,1;
