

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-33-684454-0-205
unit 34
rows 14
cols 24
problem
- - 0 2 - - - - - - - 0 - 2 - 2 - - 1 0 - 0 2 - -
0 - - - - 1 1 3 - - 3 - 2 - - 2 1 - 2 - - - - 3 -
1 - - - 1 2 - - 2 - - 1 - - - - - - - 4 - 1 - 3 -
- - 2 - - 3 - - 1 - 1 - - 4 - - 3 2 3 - - - 3 - -
- - 2 4 - - 2 2 3 2 - - 2 2 3 2 1 - 2 - - 4 - - -
- 3 - 2 - 2 3 2 - - 4 1 - - 1 - 2 - - - 1 - - 2 0
- - 2 - - 1 - 2 2 1 1 3 1 - 3 - - 3 1 - - 1 2 - -
- 4 2 - - 2 - - - 3 2 2 1 3 - 3 - - 1 2 3 - - - -
- - - - - - - - - 2 - 2 3 1 2 - 2 3 - - 2 2 - - 0
2 - 3 - 2 - 2 - - 2 - 1 - 2 3 - - 1 2 2 3 2 - 1 -
- 1 - 2 1 3 1 - - - 3 - 2 - - 2 4 - - - 1 - 3 2 0
- - - - 3 1 - - 2 - - 3 2 - - 2 - - 3 1 1 3 1 - -
0 - 1 2 3 - - 1 - 2 3 - - 1 3 - 1 3 2 - 3 1 2 1 -
- - 3 2 1 - 2 2 - 1 - - - - - 3 1 - - - - - - - 1
- - - 2 - 1 - 1 1 - 0 - - 1 1 - - 1 1 - 1 1 - 1 -
solution
\ \ / \ / / \ / \ \ \ / / \ / \ \ \ \ / \ / \ /
/ \ / / \ / / / \ / \ \ \ \ / \ / \ \ / / \ \ \
/ \ \ \ \ / / / \ / \ / \ / / \ \ \ / \ \ \ / \
\ \ \ / \ \ / / / / / / / \ / / \ \ \ \ \ / / \
\ / / \ \ \ / / \ \ / / / \ \ \ \ \ \ / / \ / /
/ / / \ / / / / / / \ / \ \ / / / / \ \ / \ \ \
\ / / / \ / \ \ \ / / / / / / / / \ \ \ / / / /
/ \ \ \ \ / / / \ \ \ \ / \ / \ \ \ / / / / / /
/ \ / / / / / / \ \ \ \ \ \ / / / \ \ \ \ \ / \
\ \ \ \ \ \ \ \ \ \ \ / \ \ \ \ / / / / \ \ / /
\ / \ \ / \ / \ / / \ / \ \ / / \ / / \ \ \ \ \
\ / \ / / / / \ / / / / \ \ / / \ / \ \ / \ / \
/ \ \ / \ / \ \ / / \ \ \ / / / / / \ \ \ \ / /
/ / \ / / / \ \ \ / \ / / / / \ / / / / / / / /
moves
Z2;ab,1;ac,1;aa,2;ba,2;da,2;ca,1;ea,1;gb,1;ga,2;eb,2;
cd,2;de,2;dd,1;ce,1;cf,1;df,2;bd,2;be,1;if,1;kg,1;ig,2;
kf,2;je,2;jf,1;ke,1;jg,1;hf,1;hg,2;gg,2;gf,1;ge,1;ff,1;
fe,2;ee,2;ef,1;fg,1;eg,2;eh,2;fh,1;he,1;gd,1;fd,2;hd,1;
hc,1;id,1;ic,2;ie,2;jd,1;kd,1;jc,1;kc,2;ib,2;hb,1;ha,1;
ed,2;ec,2;fc,1;fb,1;fa,1;db,1;dc,2;cc,2;bc,2;cb,1;bb,2;
mg,1;mf,2;lh,2;mh,1;lg,1;lf,1;le,1;kh,2;jh,2;ih,2;nh,2;
ng,1;md,1;nc,1;nd,2;mc,2;ne,2;me,1;ld,1;nf,2;oe,2;of,1;
og,1;od,1;oc,1;pd,1;pe,2;ka,2;la,1;jb,1;kb,2;ja,2;ia,2;
lb,2;lc,1;gc,1;ma,1;mb,2;na,2;nb,2;pa,2;oa,1;ob,1;pb,2;
qa,2;qb,1;pc,2;sa,2;ra,2;ta,1;tb,1;sc,1;tc,2;sb,2;rb,2;
sd,2;td,2;ua,2;wa,2;va,1;xc,2;wc,1;xa,1;vd,1;ue,1;ud,2;
ve,2;tf,2;uf,1;te,1;xe,1;xf,2;wf,2;we,1;wd,1;xd,2;vc,2;
vb,2;uc,2;ub,1;wb,2;xb,2;sf,2;rh,2;sh,1;rf,1;tg,2;uj,2;
tj,1;ug,1;vg,1;vf,2;wg,1;xh,1;xi,2;xk,2;xj,1;wj,1;wk,2;
wi,1;wl,1;vl,2;vm,2;wm,1;xm,1;xl,2;xn,1;wn,1;ul,1;um,2;
tl,2;tm,2;sl,2;tk,2;sk,1;uk,2;vk,2;vj,2;vn,1;un,1;tn,1;
qn,1;pl,1;ql,2;pn,2;rn,1;sn,1;pk,1;qj,1;qk,2;pj,2;oj,2;
ok,1;ol,1;rj,1;qi,1;ri,2;si,2;sj,1;ti,2;ui,2;vi,2;ph,2;
oh,1;pg,1;pf,1;qf,1;qe,2;qd,2;qc,2;rc,2;rd,2;re,2;se,2;
qh,2;pi,1;oi,1;ni,2;nj,2;mi,2;mj,2;li,2;ki,2;kj,2;lj,1;
lk,1;mk,2;ml,2;ll,1;kl,1;kk,2;jj,2;jk,1;jl,1;ij,2;nl,2;
mm,2;nm,1;om,1;on,1;pm,1;qm,1;sm,2;qg,1;rg,2;sg,2;th,1;
uh,1;vh,1;wh,1;xg,1;rk,1;rl,1;rm,1;nn,1;mn,1;nk,2;jm,1;
km,2;kn,2;jn,1;im,1;in,2;hn,2;gn,2;il,1;gl,1;hl,2;hk,2;
ik,1;hj,2;cn,2;dn,1;en,1;dm,1;em,2;fn,1;fm,1;gm,2;hm,2;
cm,2;cl,2;dl,1;bl,1;bm,2;bn,1;am,1;al,2;an,1;el,1;fl,1;
ek,1;fk,2;dk,2;ck,2;aj,2;bj,2;ak,2;bk,1;ai,1;ci,1;cj,2;
bi,2;dj,2;ej,2;fj,2;gj,2;gk,1;ah,1;bg,1;bh,2;ag,2;ch,2;
cg,1;bf,1;af,1;ae,2;ad,2;di,1;ei,1;fi,1;gi,1;hi,1;gh,1;
dh,2;dg,1;ji,2;ii,2;hh,1;lm,2;ln,1;
