

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-80-321653-0-972
unit 34
rows 14
cols 24
problem
- - - - 1 - 1 - - 1 - 1 1 1 1 - 1 1 - - - - - - -
- 2 1 2 - 2 - 1 2 - 2 - - - - - 1 - 1 - 1 2 3 1 -
- 1 - 1 - - - 2 2 2 1 - 3 1 - 1 - 2 - - - 1 3 - 1
- - - 2 1 3 1 1 - - 1 - 3 - 1 2 - 2 1 - - 1 - 2 1
1 - 2 - - 2 - - - - 3 - 1 3 - - 1 2 2 - 2 - 2 - 1
- 1 - 2 - - 3 1 - 2 - 2 - - 1 - 1 - 2 1 - 2 - 2 -
1 1 - 1 3 2 2 - - 3 - - - - - - - - 1 - - 2 - - -
- 2 - 2 1 - 2 1 2 - 2 1 2 2 - - 3 - - - - - 2 1 -
- - 2 - 3 - 2 - - - - 2 - - - 2 - 2 3 2 2 2 3 - -
- 2 - - - 2 - 2 - - 2 - 1 - - 1 2 2 1 2 - 1 - 3 -
- 1 1 - 1 - - 1 - 3 3 2 - 2 - 3 - - 2 - - 2 - 1 -
- - 3 1 3 - 2 - - - 3 1 - - 1 - 3 3 - - 3 - 3 2 -
- 1 2 - - 2 - 2 3 1 - 2 - 2 1 2 - - - 2 - 2 - 2 -
- - 2 - - 2 3 2 1 3 1 - - 2 3 - 1 1 2 3 - 2 - 3 -
- 1 - 1 - - 1 - - - - - 1 - - 1 - 1 - - - - - - -
solution
/ / / \ \ / / \ / / \ \ \ \ \ / / / \ / / \ / \
\ \ / \ \ / \ \ / / \ \ / \ / \ / / / \ / \ \ \
\ / / / \ / \ \ / / / / / / \ \ / / \ \ / / \ \
/ \ \ \ \ \ \ / \ \ / / \ / / / \ \ \ \ \ / \ \
/ \ \ \ \ \ / \ \ / / \ \ \ \ \ \ \ \ \ \ / \ \
\ \ \ \ \ / / / \ / / \ / \ / \ / \ \ / \ / / /
\ / \ / \ / / \ \ \ / \ \ \ \ \ / \ / \ \ / / \
\ / \ / / / / / / \ / / / / \ \ \ \ \ \ / / / /
/ / \ / \ / / \ \ \ / / \ / / / / / \ \ / / \ \
/ / \ \ \ / / \ \ \ / / / / \ / / / / / \ / / \
\ / / \ / \ / / / \ \ \ / / \ \ / / / \ \ / / /
/ / \ \ \ \ / \ / / \ / / / / / / \ / / \ / \ \
\ / \ \ \ \ / \ \ / \ / \ \ / / / \ \ \ \ / \ \
/ / \ \ / / / \ / / / \ \ \ \ \ / / / \ \ / / \
moves
Z2;bb,2;cb,1;dc,1;fc,1;hd,1;hc,2;fd,2;gd,2;ha,2;ga,1;
fa,1;gc,2;dd,2;cd,2;cc,1;db,2;da,2;ea,2;ca,1;ba,1;aa,1;
ab,2;ac,2;bc,1;fb,1;eb,2;jb,1;kd,1;kb,2;jd,2;ka,2;ja,1;
ia,1;ib,1;hb,2;gb,2;ic,1;jc,1;kc,1;la,2;ma,2;na,2;oa,2;
lb,2;md,2;mb,1;ld,1;pb,2;qb,1;oc,2;nc,1;pd,1;qf,1;qd,2;
pf,2;rc,1;sg,1;rg,2;sc,2;rb,1;qc,1;ra,1;sb,1;sa,2;qa,1;
pa,1;rd,2;sd,2;ub,1;vd,1;ud,2;vb,2;va,2;ua,1;ta,1;tb,2;
tc,2;wb,2;wa,1;vc,1;wc,2;uc,1;wd,2;we,2;ve,1;sf,2;rf,2;
wh,1;ri,1;rh,2;wi,2;xg,2;xh,1;wg,1;qh,2;qi,1;rm,2;pn,2;
pm,1;qm,1;rn,1;qn,1;sn,1;sm,2;rl,2;pk,2;pl,1;rk,1;on,2;
nm,2;ok,2;nk,1;om,1;ol,1;nl,1;ml,1;mm,2;nn,2;mn,2;ln,2;
oj,2;pj,1;qj,1;pi,1;oi,1;ph,2;pg,2;qg,1;rj,1;sj,1;si,2;
sh,2;ti,2;tj,1;th,2;sk,1;qk,1;ql,1;kl,2;jj,2;ij,2;kk,2;
kj,1;ik,1;jl,1;jk,2;il,1;jm,1;im,2;ll,1;lk,2;lj,1;mj,1;
li,1;mi,2;nj,1;mk,1;ki,1;ji,2;lm,1;km,2;kg,1;lg,2;fm,2;
gm,1;gl,1;dk,2;cj,2;ak,2;aj,1;ck,1;dg,1;bg,1;bf,2;be,2;
af,2;ae,1;ad,1;ag,2;ah,2;bh,1;ce,2;bd,2;de,2;oh,2;og,2;
re,2;qe,2;pe,2;se,2;te,2;tf,1;ue,2;td,2;uf,2;vf,1;vg,1;
ug,2;vh,1;vi,1;vj,1;ui,1;uj,2;uk,2;vk,1;wk,1;vl,1;wl,2;
xl,2;xk,1;wj,1;xj,2;xi,2;tk,2;ul,2;tl,1;sl,1;tm,2;tn,2;
um,2;vm,1;vn,1;un,2;wm,2;xm,2;xn,2;wn,1;uh,1;tg,2;wf,1;
xf,1;xe,2;xd,2;xc,2;xb,2;xa,2;cg,2;ch,2;dh,1;eh,1;eg,2;
ci,2;bi,1;ai,1;bj,1;bk,1;bl,1;cl,2;dl,2;el,2;ek,1;di,1;
ei,2;al,1;bm,1;am,2;cm,2;cn,2;bn,1;an,1;dn,2;em,2;fl,2;
fk,2;gk,1;gj,1;hk,1;hj,2;hi,2;gi,1;fi,1;fe,2;ge,1;fh,1;
gh,1;hh,1;gg,1;hg,2;ig,2;ih,1;jf,1;jg,2;if,2;ie,2;je,1;
id,2;ke,1;kf,1;kh,1;jh,2;lh,1;fg,1;ff,1;ef,2;gf,1;hf,1;
he,2;ee,2;ed,2;ec,2;ej,2;fj,1;dj,2;le,2;me,2;ne,2;nd,1;
od,1;pc,2;ob,1;lf,2;nf,2;oe,2;of,1;mg,2;mh,1;nh,1;ng,2;
ni,1;ii,2;mf,1;hl,2;hm,2;hn,2;in,1;jn,1;kn,1;gn,1;fn,1;
en,1;dm,2;lc,1;mc,1;nb,2;df,2;cf,2;
