

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-10-307906-0-794
unit 40
size 10
problem
- 1 1 1 1 - - 1 - - 0
1 - - - - 1 - - 1 - 1
- 2 3 3 - - 2 1 - 3 -
- - - 3 - 2 2 - - 2 -
- 4 2 - 2 3 - - 2 - 2
- - - 1 3 - 1 3 2 - -
1 3 - - 2 - - 1 - - 0
- 2 - - 1 2 - 2 2 1 -
- 1 2 - - 3 2 - - - 1
1 - - 2 1 1 2 - 3 1 -
1 1 - - 2 - - 1 1 - -
solution
\ \ \ \ \ \ / / \ \
\ \ \ / \ / \ \ \ \
/ / \ \ \ / \ / / \
\ / / \ \ / \ \ / \
/ \ \ \ \ \ \ \ / /
/ / \ / \ \ / \ / /
/ \ \ / \ \ / / / \
/ \ \ \ \ \ \ \ \ \
/ / / / / \ \ \ / \
/ / \ \ / / / / / /
moves
Z2;L0;bj,1;ai,1;ah,1;bi,1;bh,2;ch,2;ci,1;ag,1;bg,2;
af,1;bf,1;fj,1;ei,1;fi,2;gi,2;gj,1;hj,1;ij,1;jj,1;ii,1;
ji,2;jh,2;ih,2;ig,1;hg,1;hh,2;gh,2;gg,1;hi,2;fh,2;eh,2;
dh,2;eg,2;dg,1;di,1;cj,2;df,1;ef,2;gf,1;hf,2;cd,1;ce,2;
cf,2;de,2;ee,2;cg,2;fe,2;ed,2;fd,1;fc,1;ec,2;ff,2;ge,2;
fg,2;he,2;dd,2;jb,2;jc,2;ib,2;ic,1;ha,1;hb,2;ia,2;ga,1;
id,1;ie,1;hd,2;if,1;gd,2;gc,2;gb,2;fb,1;hc,1;dc,2;cc,2;
cb,2;db,1;bc,1;bb,2;ab,2;ac,1;aa,2;ba,2;ca,2;da,2;ea,2;
fa,2;eb,2;
moves