

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-31-571917-0-951
unit 40
size 10
problem
- - - - - - - - 1 - -
- 3 2 - - 2 3 2 - 1 -
- - 1 2 - - - 1 2 - -
- 3 2 1 1 - - 1 2 1 -
1 2 2 - 2 - - - - 3 -
1 - 2 - 2 3 2 2 1 2 -
- - 2 - 2 - - - - 2 -
- 2 3 2 1 - - 3 - 2 -
- 3 2 - 3 - 2 - 1 - -
1 2 1 - 1 3 - 3 - 2 1
- - - - - - - - - 1 -
solution
\ / \ \ \ \ / \ \ \
/ / \ \ / / / \ \ /
/ / / / \ / / / / \
/ \ \ / / / \ / / /
/ \ \ \ \ / / / / \
/ / / \ \ \ \ \ / \
\ / / / / \ \ / / \
\ / \ \ / / / / / \
/ / \ \ \ \ \ \ / /
/ / / \ / \ / \ / /
moves
Z2;cc,1;ed,1;ec,2;cd,2;bd,2;bc,1;bb,1;cb,2;ca,2;ba,1;
ab,1;aa,2;db,2;dc,1;dd,1;dh,2;eh,1;gb,1;hd,1;hb,2;gd,2;
ha,2;ga,1;fb,1;fa,2;ea,2;eb,1;da,2;ia,2;ja,2;ib,2;jb,1;
bh,1;ch,2;ci,2;bi,1;ai,1;ah,2;ag,2;bg,1;cg,1;dg,1;eg,1;
aj,1;bj,1;cj,1;be,2;ce,2;dj,2;ej,1;id,1;ic,1;jd,1;jc,2;
je,2;ie,1;if,1;he,1;hf,2;gf,2;ge,1;fe,1;ff,2;jf,2;jg,2;
ig,1;ih,1;jh,2;hi,2;ii,1;hh,1;hg,1;gh,1;gg,2;gi,2;hj,2;
gj,1;jj,1;ji,1;ij,1;fh,1;fi,2;fj,2;ei,2;di,2;fg,2;ef,2;
ee,2;de,2;df,2;fd,1;fc,1;hc,1;gc,1;ac,1;ad,1;ae,1;af,1;
bf,1;cf,1;
moves