

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-46-310695-0-230
unit 40
size 12
problem
- - - 2 - - 2 1 - - 1 1 -
- 2 - - - 2 - 2 2 2 2 1 2
- 1 - - 1 - - 1 - 2 2 3 -
1 - 3 - - 3 2 3 - 2 2 1 2
1 - - 2 1 - 3 - 2 - 2 - -
- - 2 - - - 2 - 4 - 2 2 -
2 1 - - - 3 - - - - 2 2 -
- 2 - - 1 - - 2 1 - - 1 -
- - 3 2 - 1 1 2 3 - 3 - -
- 3 2 - 3 1 3 - - - 3 - -
2 - - 3 - 2 - - - 3 - 3 -
1 3 - 1 1 4 - 2 - - 1 - -
- - - - 1 - 2 - 1 2 - 0 -
solution
/ \ / \ \ / \ \ / \ \ \
/ \ / / \ / \ \ / \ \ /
\ \ / \ \ \ \ / / \ \ \
\ / / / / \ \ \ / \ \ /
\ \ \ \ / / \ \ / / / \
/ \ \ \ / / \ / \ / / \
\ \ \ / / \ \ \ \ / / \
\ \ \ \ / \ \ \ / \ / /
\ / \ \ \ \ / / / / / /
/ / \ / \ / / \ \ / \ /
\ / / / \ / / \ / / \ \
\ \ \ / / \ / \ \ / / \
moves
Z2;ca,1;da,2;ga,2;ha,2;fa,1;hc,1;gc,2;kb,2;lb,1;la,2;
ka,2;ja,2;jb,2;kd,2;ld,1;lc,2;kc,2;jc,2;jd,2;jh,2;kj,2;
kh,1;jj,1;kg,1;lh,1;lg,2;lf,2;kf,1;ke,1;le,2;je,1;jf,1;
jg,1;kl,1;ll,2;il,2;hl,2;jl,1;jk,1;kk,2;lk,2;lj,1;ik,1;
ij,2;gl,1;el,1;fk,1;fl,2;ek,2;dl,1;dk,1;ck,1;cl,2;cj,2;
dj,1;fj,1;ej,2;fh,2;eh,1;gi,1;gh,2;fi,2;ei,2;di,2;ci,2;
hh,2;hi,1;gj,1;gk,1;hk,2;hj,2;bl,2;bk,1;aj,1;ak,2;al,2;
bj,1;bi,1;ai,2;ag,2;af,1;hf,1;ie,1;if,2;he,2;hd,2;id,1;
gd,2;ge,2;fd,2;fe,1;ff,1;gf,2;ic,1;ib,1;ia,1;hb,2;gb,2;
fb,1;fc,2;ec,2;ed,1;db,1;eb,2;dc,2;ea,2;ee,1;dd,1;de,2;
ce,2;cd,1;cc,1;bd,1;bc,2;cb,1;bb,2;ac,2;ab,1;aa,1;ba,2;
ad,2;ae,2;ef,1;eg,1;fg,2;gg,2;hg,2;ig,2;ih,1;ii,1;ji,1;
ki,1;li,1;dg,1;dh,2;ch,2;bh,2;bg,2;ah,2;bf,2;be,2;cf,2;
df,2;cg,2;
