

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-65-838982-0-140
unit 36
size 14
problem
- 1 1 - 1 0 1 - 1 1 - 2 - 2 -
1 - - 3 - - - 3 - 1 3 - - - -
1 - 2 1 1 3 - - - 3 - - - - 1
- - - 1 - 1 2 - - - 2 2 - 3 -
- 1 - - 3 - - - - 1 - - - 2 -
- 1 1 - - - 1 2 2 2 2 1 - 1 -
- 4 - 2 2 - - 1 3 1 2 - 1 1 -
- - 2 - 3 - 3 2 - 2 - 1 1 - -
0 - 3 2 - 3 - - 2 - 1 - 3 2 0
2 - - 3 2 - 2 2 - - - 2 2 - 2
- 1 2 2 - 2 - 1 3 1 - 2 - 2 1
0 3 - - 3 2 - 1 2 - - - 3 - 1
- 1 - 2 - 3 - 4 1 2 - - - 3 -
- 2 - 2 - - - - - 3 2 - 3 - 2
- - - - 0 - 2 1 - 0 - 1 - 1 -
solution
\ \ \ \ \ / / / / / / \ / \
\ / / \ \ \ / \ \ / \ \ / /
\ \ \ \ / \ \ \ / / / / / /
/ \ \ / / / / / / \ \ \ / \
/ / \ / \ / / \ \ \ \ \ / \
\ / / / / \ / \ \ \ \ / \ \
/ \ \ \ \ \ / / \ / / \ \ /
\ \ \ / \ \ \ \ \ / \ \ / /
/ / \ / / \ / \ \ \ \ \ \ \
\ \ \ \ \ \ / \ \ \ / / / /
\ / / / / / / / \ / \ \ / /
/ / \ / \ \ \ / \ \ \ / / /
\ / \ / / \ / \ \ \ / \ / \
\ / \ / \ \ / / / \ / / / /
moves
Z2;cb,1;ec,1;dd,1;cd,2;db,2;eb,2;cc,2;dc,2;bc,2;bb,1;
de,1;ed,1;ee,2;fc,2;fd,1;gd,1;gc,2;fb,2;ea,2;da,2;ca,2;
ba,2;aa,2;ab,2;ac,2;bd,2;af,2;bg,2;ag,1;bf,1;ad,1;ae,1;
ce,2;fa,1;ga,1;ha,1;gb,1;ia,1;ja,1;jb,1;hb,2;ib,2;hc,2;
be,1;cf,1;ka,1;la,2;kb,2;na,2;ma,1;lb,2;ne,2;mg,2;mf,2;
lh,2;kh,2;lg,2;nf,2;me,1;ng,1;lf,1;mh,1;kg,1;nd,2;md,1;
fe,1;ff,2;le,2;jd,2;ig,2;jg,1;id,1;jh,1;ih,2;gf,1;ge,1;
kd,2;ni,2;nh,1;mi,2;li,2;nj,1;nk,1;nl,1;nn,1;mn,1;nm,2;
lm,2;ln,1;kn,1;mm,1;ml,1;mk,1;ll,1;lk,2;mj,1;lj,1;kj,1;
ki,2;ji,2;kk,2;jn,2;in,1;km,1;jm,2;im,2;il,2;hm,2;gl,2;
hl,1;gm,1;gn,1;hn,1;fn,2;ik,2;hk,1;gk,1;gj,1;hj,2;ij,2;
jj,2;jk,1;jl,2;kl,2;gi,1;hi,2;hh,2;ii,2;en,2;dn,1;al,1;
ak,2;aj,2;ah,2;ai,1;bk,1;bj,2;cj,2;ck,1;dk,1;dj,2;el,2;
ek,1;dl,1;fk,1;fl,2;fm,2;em,1;dm,1;bl,1;bm,1;am,2;an,2;
bn,1;di,1;ci,2;ej,2;ei,1;fj,2;fi,2;fg,2;gg,1;hg,1;hf,2;
if,2;jf,2;kf,2;ke,2;je,2;ie,2;he,2;hd,1;ic,1;jc,1;kc,1;
lc,1;ld,2;mc,1;nc,1;nb,1;mb,1;gh,2;fh,2;eh,2;ch,2;dh,1;
eg,2;dg,2;cg,2;bh,2;bi,1;df,1;ef,1;cl,2;cm,2;cn,2;
