

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-49-647831-0-532
unit 36
size 14
problem
- 1 1 - - - - - - - 1 - - - -
- - 3 - 3 - 2 - 1 1 3 - 1 2 -
- 1 2 - - 3 3 - 3 - - 2 2 2 1
- - - 1 - - - 3 - - 2 - - 1 1
- 3 1 - 1 - 1 - - - - 1 2 - -
- - - 3 1 1 3 - 1 1 3 1 - 1 -
1 - 2 - - 1 - - - 3 - - - - -
- 3 - 2 2 - - 1 2 - 1 3 3 - -
- 2 1 1 - - - 1 - 1 - 1 - 3 -
1 - - - - 1 3 - - 3 - - - 2 -
- - 1 - - 2 - 2 2 - 1 1 3 1 -
- 2 2 2 2 - 2 - - - 2 3 1 - -
- 2 - 3 - - - 2 2 - - - 1 1 -
- 2 2 2 3 2 2 3 1 1 - - 2 - 1
- - - - 1 - 1 - - - - 1 - - -
solution
\ \ \ \ / / / / / \ \ / \ \
/ / \ \ \ / / \ / / \ / / /
\ / \ \ / / \ \ \ \ \ / / /
\ / \ / \ / / \ \ / / \ \ /
\ \ \ / / \ / / \ \ \ \ \ \
\ / \ \ / / / \ \ / \ / \ /
\ / \ \ \ / / \ \ \ \ / / /
/ / \ \ \ / \ \ \ \ / / \ /
\ \ \ / / \ \ / \ / \ / / /
\ / \ \ / / \ / / / \ \ \ \
\ \ \ / / / \ / / \ \ / \ /
\ \ \ / / / \ / / / / / / \
\ \ \ \ / \ \ / / \ / \ / /
/ / / / / \ \ \ / / \ \ / /
moves
Z2;bb,1;cb,2;cc,2;bc,1;ab,1;ac,2;cd,2;dc,2;dd,1;eb,2;
gc,2;gb,1;ec,1;db,2;da,2;ea,1;ca,2;ba,2;aa,2;ha,1;jb,1;
ja,2;hb,2;hc,2;ic,2;ib,1;ia,1;ga,1;ka,2;kb,2;kc,2;md,2;
mc,1;mb,1;ld,2;kf,2;lf,1;kd,1;jd,1;jc,2;jf,1;he,1;je,2;
hf,2;ke,2;le,2;me,2;ne,2;mf,2;nf,1;hd,2;gd,1;ge,1;fd,1;
fe,2;id,2;lc,1;lb,1;la,1;ma,2;na,2;nb,1;nc,1;nd,1;ff,1;
de,1;ee,1;ef,1;ed,2;df,2;eg,2;fg,1;gf,1;fc,1;fb,1;fa,1;
kg,2;mh,2;mg,1;kh,1;lg,1;lh,1;li,1;ki,2;jj,1;lk,1;lj,2;
jk,2;ji,1;ij,1;ii,2;mk,2;lm,2;mm,1;ll,1;nm,1;nl,2;ml,1;
nn,1;mn,1;ln,2;kn,2;mj,2;nj,2;nk,1;mi,1;ni,1;nh,1;ng,1;
kl,1;kk,2;kj,2;km,1;hm,1;jn,1;jm,2;hn,2;jl,1;gg,1;hi,1;
hg,2;gi,2;jh,2;jg,2;ih,2;ig,2;hh,2;gh,2;if,2;ie,2;hj,1;
fj,1;gj,2;fi,2;gk,2;hk,1;ik,1;il,1;im,1;hl,1;in,1;fh,1;
bh,1;di,1;dh,2;bi,2;ai,2;ah,1;aj,2;ag,2;bg,1;af,2;eh,2;
dg,2;dm,2;dn,1;en,1;em,1;cm,2;cn,1;bn,1;bm,2;am,2;an,1;
cl,2;dl,1;dk,1;ck,2;cj,2;bk,2;bj,1;bl,2;al,2;ak,2;el,1;
ek,1;fk,1;ej,1;ei,1;fl,1;gl,2;gm,2;gn,2;fn,2;fm,2;dj,2;
cg,2;cf,2;bf,1;ch,2;ci,2;ce,2;be,2;bd,1;ae,2;ad,2;
moves