

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-90-246537-0-244
unit 40
rows 12
cols 18
problem
0 - - 0 - - - 1 - - - 1 - 0 1 - 2 1 -
1 - 2 - - 2 - - 2 2 1 - - - 1 - - 3 -
1 - 1 2 - 2 3 - 1 - - 3 - - - - 2 2 -
- 2 - - - 2 - - 2 - - 2 3 - - 3 - 2 -
0 2 - - 4 1 2 - - - - - - 1 - - 3 - 2
- 1 - 4 - 2 - - - 2 - 1 - 2 2 1 - 3 -
- - 3 - - 2 - - - 2 - - 2 - 2 - - - 2
1 - - - - 2 1 2 2 - 2 1 2 2 3 - - - -
2 2 - - - - 3 - - 3 2 - 2 1 - - - 1 -
- - 3 - - 3 - 2 - 3 2 - 2 - - - 3 - 2
- 2 - 2 1 - - - 4 - - 2 - 3 - 2 2 - -
- 2 - - 3 1 1 - 2 - 3 - - - - 3 - - 1
- 0 - 0 - 1 - - - 2 - - 2 1 - - - 1 0
solution
/ / \ / / \ / / / / \ \ \ / / / \ \
/ / \ \ / \ / \ \ \ \ / / \ / / / \
/ / / / / \ \ \ / \ \ \ / \ / / / \
\ \ \ \ / \ \ \ / / / / / \ / \ / \
/ / \ / \ \ \ \ \ / / \ / / / / / /
\ / / \ \ \ \ / \ / \ \ \ \ \ / / \
/ / \ \ / / / / \ / / \ \ \ \ \ / /
/ / / / \ \ / / \ / / / / / \ / / \
\ \ / / \ / / / / / / \ \ / \ \ \ \
/ \ \ \ \ \ \ \ / \ \ \ \ \ \ / \ /
/ \ \ \ / \ \ / \ \ / / / \ \ / \ /
/ \ / \ \ \ / / \ / / \ / / / / / /
moves
Z2;aa,1;ab,1;ac,1;da,1;ca,2;ae,1;ad,2;bd,2;be,1;bf,1;
af,2;cg,2;cf,1;bg,1;de,1;df,2;ce,2;dg,2;ee,2;dd,2;ed,1;
ef,2;cd,2;bc,1;bb,1;cc,1;cb,2;ba,1;dc,1;db,2;ec,1;ma,2;
na,1;oa,1;ob,1;nb,2;qa,2;pa,1;ra,2;rb,2;qb,1;qc,1;rc,2;
rd,2;qd,1;re,1;qe,1;qf,1;rf,2;rg,1;qg,1;pe,1;pd,2;oe,1;
pf,1;of,2;nf,2;ne,1;me,1;mf,2;nd,2;md,1;ld,1;mc,1;lc,2;
kc,2;kd,1;lb,1;kb,2;ka,2;jb,2;ja,1;ia,1;ib,2;hb,2;ha,1;
ga,1;la,2;mb,1;hc,2;ic,1;id,1;hd,2;pb,1;pc,1;oc,1;od,1;
nc,2;oh,2;nh,1;ni,1;mh,1;mi,2;li,2;lh,1;lf,2;le,2;kf,2;
ke,1;ri,2;rj,1;qh,1;rh,2;qi,2;qj,2;pi,2;pj,1;pk,1;qk,2;
rl,1;rk,1;ql,1;pl,1;ol,1;ok,2;oj,2;oi,2;ll,2;ml,1;nl,1;
jl,1;il,2;ik,2;hj,2;ij,1;hk,1;hl,1;ek,1;fk,2;fl,2;gk,2;
gl,1;el,2;dl,2;cl,1;dk,2;bl,2;al,1;ak,1;bk,2;bj,2;aj,1;
ci,1;cj,2;bi,2;dj,2;ck,2;ej,2;di,1;fi,1;fj,2;ei,2;gi,1;
gh,1;fh,2;gj,2;hi,1;ii,1;ji,1;jj,2;jk,2;kj,2;ki,1;lj,2;
mj,2;jh,1;ih,2;kh,1;kg,1;lg,2;mg,2;ng,2;og,2;nj,2;nk,2;
mk,1;ph,1;pg,2;jg,1;eh,2;ah,1;ai,2;bh,1;ch,1;ag,1;if,2;
lk,1;kk,1;kl,1;hh,1;hg,1;ig,2;jf,1;je,1;ie,2;jd,1;jc,2;
gg,1;fg,1;eg,1;ff,2;fe,2;fd,2;fc,2;fb,2;eb,1;ea,1;fa,2;
gc,2;gb,1;gd,2;ge,2;gf,2;hf,1;he,2;dh,1;
moves