

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-28-706734-0-732
unit 40
rows 12
cols 18
problem
- 1 1 1 - 1 - - - - - 1 - - - - - - -
- - - 3 1 1 - 3 - 2 - 2 - 2 1 2 - 3 -
- 3 - 2 - 2 - 2 2 2 - 2 2 2 - 2 2 1 -
- - 3 - - - 1 - 3 2 - - - 3 - - - 2 1
- 3 - 2 2 2 - 3 - 3 2 - 3 - - 2 1 - -
- - 2 - - - 1 2 1 2 - - 1 3 1 2 - 1 -
- 2 1 - - - - - - - 2 2 - - 3 1 3 2 -
- 1 3 - 2 2 1 1 - 2 - 3 2 2 - 1 - 3 -
- - 2 2 1 - 1 3 1 - - 2 - 1 - 3 1 - 1
- 1 - - - - - - 1 - - - 2 3 - - - - 1
- 1 3 1 - - 1 - 2 1 - - 3 - 2 3 - - -
- 2 - 1 3 - 1 1 - - - 3 1 1 - - - 3 -
- - - - 1 - - - - 1 1 1 1 - 1 1 1 1 -
solution
/ / / / \ \ \ \ \ / \ \ \ / \ \ \ /
\ / / \ \ / / \ \ / \ \ \ / / / \ \
/ / / \ \ / / \ \ / \ \ \ / / / \ /
\ / \ \ \ \ / / \ / / / / / / \ \ /
/ / / / / / / \ \ \ \ / \ / / \ / \
/ \ \ \ / \ / \ / / \ \ \ \ / \ / /
/ \ / / / / \ \ \ / \ \ / \ \ \ \ \
\ \ \ \ \ \ \ / \ / / \ / \ \ / / \
/ \ \ \ / \ / / / \ / \ \ \ \ \ / \
/ / / \ / / \ \ / \ / / / \ \ / \ \
\ / \ \ / / / \ / / \ / \ \ \ \ \ /
\ / \ / / \ / / \ \ \ \ \ / / / / /
moves
Z2;cb,1;db,2;dc,2;cc,1;fa,2;fb,1;da,1;eb,2;ea,2;ca,1;
ba,1;aa,1;fc,1;ec,2;bg,2;fe,1;if,1;ie,2;ff,2;je,2;jf,1;
jd,1;id,2;ic,2;jc,1;jb,1;ib,2;ia,2;ja,1;hd,1;hc,2;hb,2;
ke,2;kd,1;of,1;ph,1;oh,2;pf,2;pe,2;oe,1;od,1;pd,2;qd,2;
qe,1;qc,2;ne,1;nf,2;le,1;lf,2;ld,1;md,1;me,2;mf,2;lg,2;
jg,1;kh,1;lh,2;kg,2;kf,2;jh,1;ki,1;li,2;nd,1;nc,1;mc,2;
lc,2;mb,2;nb,1;na,1;ma,2;oa,2;ob,1;pb,1;pa,2;lb,2;oc,1;
pc,1;qb,2;rb,2;rc,1;rd,1;ra,1;qa,2;la,2;ka,2;kb,2;kc,2;
ha,2;ga,2;gb,1;gc,1;gd,1;fd,2;he,2;ge,1;gf,1;hf,2;ed,2;
ee,1;de,1;dd,2;cd,2;ce,1;ae,1;ad,2;mk,2;lk,1;nl,1;nk,2;
ll,2;ml,2;kl,2;jl,2;il,2;kk,2;ol,1;pl,1;ql,1;rl,1;rk,1;
qk,2;mi,2;ij,1;hh,1;ih,2;hj,2;hk,2;ik,1;jk,1;jj,2;ig,2;
fl,2;gj,2;fj,1;gl,1;fk,1;hl,1;gk,1;gi,1;fg,1;fi,2;gg,2;
fh,2;hg,2;gh,2;hi,1;ii,1;eg,1;eh,2;dh,2;dg,1;ei,1;di,2;
ej,1;ek,1;dk,2;dj,2;cl,2;dl,1;cj,1;ck,2;el,1;bk,1;ai,1;
bi,2;ak,2;al,2;bl,1;bj,1;aj,1;ci,2;cg,1;ch,2;bh,2;ah,2;
ag,1;af,1;bf,2;cf,2;be,1;bd,1;bc,1;bb,1;ac,1;ab,2;df,2;
ef,1;nj,2;pk,2;pj,1;mh,1;mg,1;ng,2;og,2;pg,2;qg,2;qf,1;
rf,1;rg,2;re,2;rh,2;qh,1;qi,1;pi,2;oi,2;nh,2;ni,2;mj,1;
lj,1;kj,1;ji,2;oj,2;ok,2;ri,2;rj,2;qj,2;
moves