

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-85-311520-0-222
unit 34
rows 14
cols 24
problem
- 2 - - - - - - - - - - - - 0 - - - 0 - - 0 - 2 -
- - 2 4 - - 2 2 2 - - 4 - - - 3 - - 3 - 2 - 2 - 2
- - - 2 - 1 1 2 2 - 4 - 2 - 1 - - 3 - 2 - 2 - - 1
2 - - 2 2 - 2 3 2 2 1 1 - 2 3 - 1 - - - 1 3 - 2 1
1 - - 2 - - 2 - - 1 - 2 1 - - 2 2 - - 3 - 1 - 2 1
- 2 - - 3 2 - - - - - 2 - - - 2 2 4 - - 1 3 1 - -
2 - - - - 2 1 3 2 - - - - - 1 - - 2 3 2 2 - 2 2 -
- 2 - 2 1 2 3 - 2 - 2 - 3 - - 3 - - 2 3 - - 3 - -
- - - 1 3 - 2 - 2 2 - 1 - 1 3 2 - - - - 2 - - 1 -
0 - 2 - - 2 1 - 1 - 2 2 - 2 2 - 4 - - 2 - 1 - - 1
- 1 - 1 - - - 3 - 2 3 3 - 2 - - - - 2 - 2 - 2 - -
- 1 2 3 - - 1 - 3 1 2 2 - - - 4 - - 2 1 4 2 - - 1
- - - - 1 3 - - 1 3 - - 1 - 4 - - 2 - 1 - - - - 2
1 1 - 3 - - 3 - 2 2 1 - - - - - - - 3 - - - 1 - -
0 - - - 0 - - - - - - 1 - 1 1 2 1 - - 1 - 0 - 1 1
solution
/ \ \ / / / \ \ \ \ \ / \ \ / / \ \ / / \ / / \
/ / / \ / / \ \ \ \ / \ \ / / \ \ / / / \ / / /
/ / / \ \ / / / / / \ \ \ \ / / \ \ / / \ / \ /
\ \ / \ \ / / \ \ \ \ / \ \ \ \ \ / \ / / / \ /
\ \ / \ / / / / \ / \ / / / \ \ \ / / / \ / \ /
/ / / / / / \ / \ \ \ / / / / / / \ / / / / / /
\ / / / / / / / \ \ / \ / \ / / / \ \ \ \ \ \ \
\ / \ \ / / \ / \ \ / / / \ / \ / / / \ \ / \ \
\ \ \ / / / \ / \ \ \ / / / / \ / \ / / / \ \ /
/ \ \ \ \ \ \ \ \ \ \ / / / / / \ \ \ \ / / / /
\ \ \ / \ / / \ / / \ \ \ \ \ / / / / \ / / / \
\ / / / \ \ / \ \ / \ \ \ \ / \ / / / / \ \ \ \
\ \ \ / / \ / \ / / \ \ / / \ \ \ \ \ / / / \ /
\ / / / \ \ \ \ / / / / \ \ \ / / / \ \ / \ \ \
moves
Z2;aa,1;ba,2;ca,2;db,2;da,1;cb,1;bb,1;ab,1;ac,1;ad,2;
ae,2;dc,2;cc,1;cd,1;dd,2;de,2;ce,1;af,1;ag,2;be,2;bf,1;
ec,2;gb,2;gc,1;eb,1;ea,1;ed,2;hb,2;hc,1;ic,1;ib,2;gd,1;
hd,2;id,2;jd,2;ie,2;je,1;jc,1;kb,1;la,1;lb,2;ka,2;kc,2;
jb,2;kd,2;lc,2;ld,1;le,1;ke,2;kf,2;lf,1;me,1;md,2;ja,2;
mc,2;mb,2;od,2;oc,1;oa,1;na,2;pb,2;pa,1;ob,1;nb,1;nc,2;
nd,2;ma,2;ra,2;sa,1;ua,2;va,1;wa,1;xa,2;xb,1;wb,1;vb,1;
xc,1;xd,1;xe,1;ve,1;ud,1;ue,2;vd,1;vc,1;uc,2;ub,2;re,1;
qf,1;qe,2;rf,2;rg,2;qg,1;sf,1;sg,2;tg,2;tf,1;uf,1;ug,2;
te,1;se,1;td,1;sd,2;tc,1;oe,2;qd,2;qc,2;pd,2;pc,1;rb,1;
rc,2;qb,2;qa,2;rd,1;sb,1;sc,1;tb,1;ta,1;vf,1;wf,1;we,2;
wd,2;wc,2;vg,2;wg,2;xg,2;xf,1;vh,1;wh,2;xh,2;wi,2;xi,1;
xj,1;th,2;sh,1;rh,1;qh,1;uh,2;xl,2;xm,1;xn,2;wn,2;wm,2;
vn,2;vm,1;un,1;wl,2;xk,2;ul,2;tk,2;uk,1;tl,1;sl,1;tm,1;
sm,2;sk,1;uj,1;tj,2;vi,2;vj,1;ui,1;vk,1;vl,2;wk,1;wj,1;
ti,1;si,1;sj,2;rj,2;rk,1;rl,1;sn,2;rm,2;rn,1;tn,2;um,1;
ql,1;qm,2;qj,2;pi,2;qi,1;pj,1;pk,1;ol,1;nm,1;nl,2;om,2;
pl,2;ok,2;nk,2;pm,2;qk,1;pn,1;qn,1;on,2;nn,2;mn,2;lk,2;
jj,2;jk,1;lj,1;ik,1;ij,2;il,2;jl,1;ll,2;ml,2;lm,2;mm,1;
ii,2;hj,2;hi,1;hh,1;ih,2;ig,2;hg,1;hf,1;if,2;gf,2;gg,1;
ji,2;li,1;jh,2;hk,2;gj,2;gk,1;hl,2;hm,2;im,1;jm,1;in,1;
hn,2;jn,1;kn,1;ln,1;km,2;gl,1;fk,1;fl,2;fj,2;gi,2;fi,1;
fh,1;gh,2;fg,1;ff,1;fe,1;fd,1;ge,1;fc,1;fb,1;fa,1;ga,2;
ha,2;ia,2;he,1;ei,1;ej,2;dh,2;di,1;eh,1;eg,1;ef,1;dg,1;
cg,1;ch,2;ci,2;ee,1;df,1;cf,1;bg,1;bh,1;ah,2;bd,2;bc,1;
pe,2;pf,1;of,1;og,1;nf,1;ng,2;ph,2;pg,1;oh,1;oi,1;oj,1;
ni,1;nh,2;nj,1;mj,1;mk,2;mi,1;mh,1;mg,1;lh,1;lg,2;ki,2;
kh,1;kg,1;jg,2;jf,2;mf,1;ne,1;kj,2;kk,2;kl,2;ri,2;fm,2;
el,2;em,1;dn,1;en,2;fn,2;gn,2;gm,1;dm,1;cn,1;dl,1;cm,2;
ck,2;cl,1;dk,1;bl,1;bk,2;bj,2;ak,2;aj,1;ai,2;bi,2;cj,2;
dj,2;al,2;an,2;am,2;bm,2;bn,1;ek,2;
