

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-43-384303-0-780
unit 34
rows 14
cols 24
problem
- - - - - - 1 - 1 - 1 1 - - 1 - - 1 - 1 - - 1 - -
- 3 1 1 - 2 2 - 2 2 2 - - 1 - 2 1 - - - 3 - - - 1
- 3 1 - - - - 3 - 2 - 3 - - - - - 3 - 1 3 - 1 2 -
- 1 - 1 1 2 2 2 - - - 3 - - 2 2 2 - 3 - - 2 2 - 1
1 - 1 - 2 3 - 1 2 - 3 - - 2 - 3 1 1 - - - - 2 1 -
1 1 - 2 3 - 1 3 - 3 1 - - 2 - - - 3 - 1 - - 3 3 -
1 - 3 - 1 - - - - - 2 3 3 - - - - - 2 - 2 2 - - -
- - - 2 - 3 2 - - - - 1 - - 1 2 1 - - 1 2 - 2 1 1
- - - 3 - - 1 3 - - - - 3 1 - 1 - - - - 3 - - 3 -
- 1 - - - - - - 2 - - 1 1 - 1 - - 2 - 1 2 2 1 2 -
- 2 2 1 1 - 1 - - 2 - - - - 3 2 - 3 - 2 1 - 1 - -
- - 1 2 - 1 2 2 - - 3 - - - - 1 - - 1 2 - 1 2 1 -
- 1 - - - - - - 2 3 2 3 - - 1 - - 1 3 - - - - 1 -
1 1 - 2 2 2 1 2 3 - 3 - - 2 1 3 1 2 2 3 - 1 1 - -
- - - - - - 1 - - - - - - - - - - - - - - - 1 1 -
solution
\ / \ \ / \ \ / / \ \ \ / / / / \ \ \ \ / / / \
\ \ \ / / \ \ / / \ \ / \ / \ \ \ / / \ \ / / \
/ \ / \ \ \ \ \ / \ \ \ \ \ \ / \ \ / / \ \ / \
/ / \ \ / / / / / / / \ \ \ \ / \ \ \ \ \ \ / \
/ \ \ \ / \ \ / / / \ \ / / \ \ \ / / \ \ \ / /
/ / / / / \ / / / \ \ \ / / \ / \ \ \ \ \ / / \
/ / \ \ / / / / / / / \ \ / / \ \ / / \ \ / / /
/ \ \ \ / \ \ / / \ \ \ \ \ / \ / / \ \ \ \ \ /
/ \ / \ \ \ / / / / / / \ / \ \ \ / / / \ / \ \
/ / / \ \ / \ \ \ \ \ / / \ \ \ \ / \ / \ / / /
\ \ \ \ / \ \ \ \ \ / / / / \ \ / / \ / / \ / \
/ \ / / \ \ \ \ \ / / / / / \ / \ \ \ / \ \ / /
\ \ / / / / \ / / / / \ / / / / \ / \ / / / \ /
\ / \ \ \ \ \ / \ / \ \ \ \ / \ \ / \ \ \ / / /
moves
Z2;ba,1;ac,1;bc,2;aa,2;da,2;bb,2;db,1;cb,2;cc,1;ca,2;
ab,2;ed,1;ec,2;cd,2;bd,1;ad,1;ae,1;af,1;ag,1;bf,1;be,2;
ce,2;cg,2;cf,1;bg,1;df,1;de,2;fd,1;fc,2;gc,2;gd,1;ee,1;
fe,2;ff,2;ge,2;gf,1;hd,1;hc,2;gb,2;hb,1;fb,2;dd,2;dc,2;
eb,1;ea,1;fa,2;ga,2;he,1;hf,1;ef,1;eg,1;dg,2;fg,1;eh,1;
fh,2;fi,2;gh,2;gi,1;gg,1;ci,1;di,2;ej,2;ck,2;cj,1;ek,1;
bj,1;bk,2;ak,2;aj,1;ai,1;bi,2;bl,2;cl,1;dl,1;dk,2;dj,2;
an,2;bn,1;al,1;am,2;bm,2;fk,2;fm,1;gm,2;kn,2;jk,2;kk,1;
jn,1;im,1;ll,1;lm,2;il,2;hl,2;hm,1;hn,1;in,2;gn,2;fn,2;
en,2;em,1;dm,1;dn,2;cn,2;cm,1;gl,2;gk,2;fl,2;el,2;gj,2;
fj,1;hk,2;ei,2;jm,1;jl,1;km,1;kl,1;lk,1;ik,2;ln,2;kb,2;
ld,2;lb,1;kd,1;jb,2;ib,1;ia,1;ja,2;ka,2;la,2;ha,1;ic,1;
jc,2;kc,2;lc,2;mg,2;kf,2;mf,1;kg,1;jg,1;jf,2;ke,2;je,1;
jd,1;id,1;ie,1;if,1;ig,1;le,2;kj,2;mi,2;mj,1;ki,1;ni,1;
nl,1;on,1;ol,2;nn,2;oh,1;ph,2;pg,2;og,1;ng,1;nh,2;mh,2;
lh,2;li,1;lj,1;kh,2;lg,2;lf,2;nf,1;me,1;ne,1;qg,2;qh,1;
jj,2;ij,2;hj,2;hi,1;ii,1;hh,1;hg,1;ji,1;jh,2;ih,1;pd,1;
re,1;rd,2;pe,2;rc,2;sd,2;sc,1;sb,1;tc,1;tb,2;ta,2;ub,2;
sa,2;ua,1;ve,2;xf,2;xe,1;vf,1;wg,1;wh,2;vh,2;vg,1;wi,2;
vk,2;wk,1;vi,1;xh,1;xi,2;xg,1;wl,1;vl,2;ul,2;uk,1;xl,1;
xk,2;wm,2;xm,1;vm,1;um,1;vn,1;un,2;wn,1;xn,1;tj,1;rl,2;
qm,2;oi,2;pi,2;ok,2;nk,1;pl,1;pk,2;uc,2;dh,2;ch,2;bh,2;
ah,1;ti,1;vj,1;wj,1;xj,1;si,1;sj,2;sk,2;tk,1;tl,1;sl,2;
rk,1;rm,1;sm,2;tm,1;rn,1;sn,2;qn,2;pn,2;pm,1;om,1;nm,1;
mm,1;mn,2;ml,1;tn,2;ql,2;qj,2;rj,1;qk,1;pj,2;oj,2;nj,2;
mk,1;ri,1;qi,2;rh,1;uj,2;ui,2;uh,2;th,2;tg,2;sh,2;sg,1;
ug,2;uf,2;tf,2;te,2;sf,2;se,1;rg,1;rf,2;qf,2;qe,2;qd,2;
qc,2;pc,1;rb,1;qb,2;qa,2;pb,2;pa,1;oa,1;ob,2;ra,2;na,1;
nb,1;ma,1;mb,2;mc,2;od,2;oe,2;oc,2;of,2;pf,1;nc,2;nd,2;
md,2;wf,1;we,1;wd,1;xd,2;xc,2;vd,2;vc,2;wc,1;wb,1;xb,2;
xa,2;vb,1;va,1;wa,1;ud,2;ue,2;td,2;
