

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-29-231551-0-499
unit 40
size 10
problem
- 2 - - 1 1 1 1 2 0 -
- - - 2 2 2 3 - - - 1
- 1 2 - 2 - - 3 - - -
- - 2 1 - 3 - - 2 1 -
1 3 1 2 - - 2 - - 4 -
2 - 2 2 1 2 - 3 1 - -
- 2 2 - - - 2 - - - -
0 - 3 - 2 2 1 1 3 - 0
- - - 2 - - 3 - - - 2
- 3 1 3 - 1 - - - - -
1 1 - - - - 1 1 2 1 -
solution
/ \ \ / / / / / \ /
/ / \ / / / \ / / /
\ / \ \ \ \ \ \ \ \
/ / \ / / \ / \ \ /
/ \ \ / \ \ / / / \
\ \ \ / / / / \ / /
\ \ \ / / / / \ / /
/ / \ \ \ \ / / / \
\ / \ \ / \ \ \ / /
/ / / \ \ \ \ \ / /
moves
Z2;aa,1;ba,2;fb,1;gb,2;ha,1;ia,2;ga,1;fa,1;ea,1;da,1;
eb,1;db,1;ja,1;jb,1;jd,1;ie,1;id,2;je,2;he,1;if,1;hf,2;
jg,1;jh,2;ji,1;ij,1;hj,2;jj,1;gj,2;fj,2;fi,2;ej,2;ei,1;
gh,1;fh,2;gi,2;hh,1;gg,1;hg,2;fg,1;eg,1;eh,2;dh,2;dg,1;
ai,2;bi,1;aj,1;bj,1;cj,1;ci,2;ch,2;di,2;dj,2;ag,2;ah,1;
bh,1;ae,1;af,2;ad,1;bd,1;be,2;bf,2;bg,2;cg,2;cf,2;ce,2;
cd,2;cc,2;bc,1;bb,1;cb,2;ca,2;ab,1;ac,2;dc,2;dd,1;de,1;
df,1;ef,1;ee,2;fe,2;ff,1;gf,1;ge,1;gd,1;fd,2;ec,2;ed,1;
fc,2;gc,2;hc,2;hb,1;hd,2;ic,2;jc,2;ib,1;ig,1;ih,1;ii,1;
hi,2;jf,1;
