

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-59-561159-0-399
unit 40
size 10
problem
- 0 - - - - - - 1 1 -
- - - 2 - 1 - 2 2 2 -
1 1 - 3 2 - 3 - - - 1
- 3 - 2 - - 1 - - 1 1
- 2 - - 3 - - 2 - 2 1
1 - 3 3 - - - 2 - 3 -
- 1 1 - 2 - - 2 2 - 1
- - 1 - 3 - - 3 - 1 -
1 - - - 2 3 2 2 3 1 -
1 - 3 3 1 1 - - 1 2 -
- 1 - - - - - 1 - - -
solution
\ / \ / / \ / \ \ \
/ \ \ / / / / \ \ \
/ / / / / / \ \ / \
/ \ \ \ / \ \ / \ \
/ \ \ / / \ \ / \ \
/ / \ \ / / \ / / \
\ / / \ / \ \ / / \
/ \ / \ \ \ / / / /
/ \ / / / \ / / \ /
/ / / \ / / \ \ \ /
moves
Z2;aa,2;ba,1;bc,1;bb,2;ic,1;id,2;ie,2;af,1;cg,1;ch,1;
bf,1;cf,2;bh,2;ag,2;bg,1;ae,1;de,1;df,2;ce,2;bi,2;dj,2;
di,1;bj,1;aj,1;ai,1;ah,1;fj,1;fi,2;be,2;bd,2;ad,1;ac,1;
ab,1;ii,2;jg,2;ji,1;ig,1;jf,2;ij,2;jj,1;hi,1;hj,2;gj,2;
ih,1;eh,2;ei,1;ej,1;dh,2;ci,1;cj,1;dg,2;eg,1;ef,1;ee,1;
ed,1;dd,2;cd,2;cc,1;dc,1;db,1;cb,2;ca,2;da,1;ec,1;eb,1;
fb,1;ea,1;fa,2;gb,1;fc,1;gc,2;fh,2;hh,1;hg,1;gh,1;gg,2;
gi,1;fg,2;gf,2;hf,1;he,1;ge,2;gd,2;hd,1;fd,2;fe,2;if,1;
je,2;jd,2;jc,2;jb,2;ff,1;ib,2;hb,2;hc,2;ha,2;ga,1;ia,2;
ja,2;jh,1;
