

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-13-528279-0-522
unit 40
size 12
problem
- - - - - - - - 2 - 2 1 -
0 - - 3 3 - - 4 - - - - -
- - 3 1 - 1 - - 1 - 3 2 0
- - - 2 1 - - - - - 2 - 2
2 2 - - 1 1 - 4 - - - - 1
1 - - - 3 3 - - 1 3 - 3 -
1 - - 3 3 - 2 - - 1 - 1 2
- 2 - - 1 - - - 2 3 3 1 -
1 - 3 - - 4 - - 3 - 2 - -
- 2 - 2 2 - 1 3 1 3 1 2 -
1 - - - - - 3 - - - - - 1
- 1 - - 2 2 - - 2 - 2 1 -
- - 0 - 0 - - 1 - 1 - - -
solution
\ \ \ \ / \ \ / \ / \ \
/ \ / \ \ \ / \ \ / / /
/ / / / \ / \ \ / / \ \
/ / / / / \ \ / \ / \ /
\ \ \ \ / / / \ \ / / /
\ \ \ / / \ \ \ / / / \
\ \ / / \ \ \ \ \ / / /
\ \ / \ \ / \ / / / \ /
\ / / / / \ \ / \ / \ \
\ / \ \ \ \ / / / / / /
\ \ \ / \ / / / / / / /
\ / \ / \ / \ \ \ \ \ /
moves
Z2;ab,1;aa,2;ca,2;eb,2;ea,1;cb,1;fc,1;fb,2;ec,2;de,2;
fd,2;fe,1;dd,1;dc,1;ee,1;ed,1;ef,1;ff,2;df,1;dg,1;eg,2;
fg,2;cf,2;cg,1;ce,2;ga,2;hb,2;ib,2;hc,2;ia,2;ha,1;ic,1;
gb,1;fa,2;gd,2;he,2;hd,1;ge,1;gc,2;ie,2;hf,2;if,1;ja,1;
ka,2;la,2;lc,2;lb,1;ld,1;le,1;kb,1;kc,2;jb,1;jc,1;jd,1;
kd,2;kf,1;lh,1;lf,2;kh,2;ke,1;lg,1;kg,1;je,1;jf,1;jg,1;
ig,2;jh,1;ji,1;ki,2;ih,1;hh,1;hg,2;ii,2;hi,1;fi,2;eh,2;
fh,1;ei,1;dh,2;fj,2;gi,2;gj,1;hj,1;ij,1;jj,1;kj,1;lj,1;
lk,1;ll,1;kk,1;li,2;kl,2;jl,2;jk,1;il,2;ik,1;hk,1;hl,2;
gl,2;gk,1;fk,1;dl,1;el,2;ek,2;dk,1;fl,1;ej,2;dj,2;di,1;
ci,1;cj,2;bh,2;ch,1;bi,1;bl,1;cl,2;ae,2;af,2;ag,2;bg,2;
ah,2;ai,2;aj,2;ak,2;al,2;bk,2;bj,1;ad,1;bd,1;be,2;bf,2;
ck,2;cd,1;cc,1;db,2;da,2;bb,2;bc,1;ac,1;ba,2;gf,2;gg,2;
gh,2;id,2;
moves