

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-85-135191-0-335
unit 40
size 12
problem
- - - - - - - 1 - - - - -
- 1 2 2 - - 3 1 - 3 - 1 -
- 3 - 2 - - 2 - 2 3 2 - -
- 2 1 1 - 2 2 - - - - 3 1
- - 2 2 1 - - 1 1 - - 2 -
- 3 - 3 - - 2 - 1 - 1 - -
- 1 3 1 - - 2 3 2 - 2 1 -
1 1 - 2 - 2 - - 3 2 3 - -
1 - - 1 2 1 3 - 2 - - 2 -
- - 1 - - - 1 - - 2 3 - 1
- 2 2 2 - 1 3 - - 3 - 3 -
- - - 3 3 - 1 2 3 2 2 - 1
- 1 - - - - - - 1 - - - -
solution
/ / / \ \ \ / / \ / / \
\ / / \ \ \ \ / / / / /
/ / / \ \ / / / / \ \ /
\ \ / / \ / / / \ \ / /
\ \ / / / \ \ / / / \ \
/ \ / \ \ \ \ \ / / / \
\ \ \ \ / / / \ / / / /
\ / / / \ \ / / / / \ \
\ / \ / \ / / \ \ / / /
/ / / / / \ / \ \ / \ /
\ \ \ \ / / / \ / / / /
/ / / \ \ \ / \ \ \ \ /
moves
Z2;bc,1;dd,1;dc,2;bd,2;be,2;de,1;ee,1;ed,2;ad,2;ac,1;
bb,1;ab,2;ae,2;bf,2;af,1;bh,1;ah,2;bg,2;ag,2;cg,2;cf,1;
ai,2;ci,2;fh,2;fi,1;ch,1;dh,1;dg,2;df,2;ce,1;cd,1;cc,1;
cb,1;db,2;da,2;ca,1;ba,1;aa,1;gb,2;hb,1;di,1;cl,1;ek,1;
el,2;ck,2;bk,2;bi,1;ej,1;fk,1;fj,2;hk,2;ik,1;kg,1;hh,1;
hg,2;kh,2;lf,2;lg,1;kf,1;if,1;hd,1;ie,1;gd,1;ge,2;id,2;
hf,2;he,1;gg,1;gf,2;ff,2;fg,1;eg,1;eh,2;ei,2;dj,1;gh,1;
gi,1;gj,1;gk,1;gl,1;fl,2;hl,2;il,2;jl,2;jk,1;jj,1;ij,2;
ii,2;ji,1;hj,2;kl,2;kk,1;ki,1;kj,2;lh,2;li,1;lj,1;lk,1;
ll,1;ig,1;ih,1;hi,2;jh,1;jg,1;jf,1;je,1;ke,2;le,2;kc,2;
lc,1;ld,1;kd,1;jc,2;ia,2;ja,1;ic,1;hc,1;ib,1;jb,1;kb,1;
lb,1;ka,1;la,2;jd,2;fb,2;fd,1;fc,1;ec,2;eb,2;fa,2;ga,1;
ha,1;gc,1;ea,2;fe,2;ef,2;cj,1;bj,1;aj,1;ak,2;bl,1;al,1;
dk,2;dl,2;
moves