

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-68-387960-0-750
unit 36
size 14
problem
- - 1 - - - - 0 - 1 - 2 - - 0
- - - - 3 2 - - 2 - 4 - 1 - -
- 4 1 2 - - 1 - - 2 - 3 2 - 1
- 1 1 2 - - - - 3 - 1 - - - 0
- - - - - - - 3 - - 2 - - 1 -
1 2 2 - - 2 3 2 - - 3 3 2 - -
0 2 3 - 1 - - 2 - 1 - - 2 - -
- 1 2 2 - - 2 - 2 3 1 2 - - 0
- 2 2 - - 1 2 - - - 1 - - 2 1
- - - - 2 1 3 2 1 - 3 1 - - -
- 1 - - - - 1 - - 2 - 1 - 1 2
0 2 - 1 - 2 1 - - 3 - - - 1 -
- - - - 4 1 - - 2 3 - 2 - - 0
0 3 - - - 3 - - 3 1 1 - 3 - -
- - 1 2 1 - 2 - 0 - 2 - - 2 -
solution
\ \ \ \ / / \ / \ \ / \ \ \
\ / \ \ \ \ \ / \ / \ \ / /
/ \ \ \ \ \ / \ \ / / \ / /
\ \ / / / \ / / \ \ / \ / \
\ \ \ / \ \ / \ \ \ / / / /
\ \ \ / / / / \ / / / \ \ /
/ / \ \ / / / \ \ / \ \ \ /
\ / \ \ / \ \ \ \ \ \ \ \ \
\ / \ / / / / / \ \ / \ \ \
/ \ \ \ \ / \ \ \ / / / / \
\ \ / \ / \ \ \ \ / \ / / /
/ / \ \ / \ / / / / \ \ \ /
\ \ \ / \ \ / / / \ \ \ \ \
/ \ \ / / \ / / \ \ / / \ /
moves
Z2;ac,1;cd,1;bb,1;ab,2;bc,2;ad,2;cc,2;cb,2;bd,2;dc,2;
dd,1;db,2;eb,2;da,2;ea,1;fa,1;fb,2;gb,2;fc,2;gc,1;ha,1;
ga,2;ja,2;ia,2;kb,2;ka,1;jb,1;hb,1;ib,2;ic,2;jc,1;hd,1;
hc,2;id,2;gd,1;ge,1;he,2;hf,2;gf,1;gg,1;hg,2;fe,2;ff,1;
ef,1;ee,2;dg,2;df,1;eg,1;ie,2;fd,2;la,2;ma,2;lb,2;mb,1;
mc,1;lc,2;kc,1;kd,1;jd,2;je,2;ke,1;le,1;kf,1;lf,2;mf,2;
me,1;ne,1;md,1;nd,2;nc,1;nb,1;na,2;nh,2;ni,2;ng,1;jg,1;
ki,1;lk,1;kk,2;li,2;ji,2;kg,2;lg,2;mg,2;nf,1;mj,1;nl,1;
ml,2;nj,2;nm,2;nk,1;mk,1;nn,1;mn,2;mm,2;lm,2;ln,1;ll,2;
jn,2;kn,1;im,1;in,2;jm,2;km,2;kl,2;ik,2;jk,1;jj,1;ij,2;
hj,2;ii,2;hi,1;gi,1;gj,2;ej,2;fh,2;eh,1;fj,1;ei,1;fi,1;
gh,2;fg,1;hh,2;dj,2;di,1;gl,1;fl,2;em,2;dl,2;dk,2;cl,2;
ck,1;dm,1;el,1;ek,1;fk,2;gk,2;fm,2;fn,2;gn,1;en,1;dn,1;
cn,2;bn,2;am,2;an,1;bm,2;hn,1;hm,1;gm,1;hl,1;il,1;hk,2;
jl,1;kj,1;lj,1;jh,2;kh,2;lh,2;mh,2;mi,2;jf,1;if,1;ig,2;
ih,2;ak,2;al,1;bl,1;bk,2;bj,2;aj,1;cm,2;af,2;ae,2;ag,1;
bg,1;bf,2;be,2;ah,2;bh,1;bi,1;ai,2;dh,2;ce,2;cf,2;cg,2;
ch,2;ci,2;cj,2;ed,1;de,1;ec,2;ca,2;ba,2;aa,2;ld,2;
moves