

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-21-414044-0-517
unit 36
size 14
problem
- - 1 1 - - - - - - - - 1 1 -
- 3 - 3 2 - 2 - 2 3 2 2 2 - -
1 - 1 - - 2 2 - - 2 1 - - 2 -
- 2 - 2 1 - - 1 3 1 - 2 - 1 -
- - 1 - 2 1 3 - 1 3 3 - - 2 1
- 2 3 - - 3 - - 3 - - - 3 1 -
- 2 2 - - - 1 3 - - - - 3 2 -
- 1 1 - 2 2 - - 2 - - 3 - 3 -
- 2 2 2 - - 2 - - 1 - - - 2 1
1 - - - - 2 2 1 1 - 3 - 3 - 1
- - 1 2 3 2 - 2 3 - - 3 - - -
- 1 3 1 - 2 2 - - 1 - - 2 - 1
- 2 - - - 3 - 3 - - 2 2 - 3 1
1 - 2 2 1 - 1 - - 2 1 - 2 1 1
- - - - - - - 1 - - - - - 1 -
solution
\ / / / / \ \ \ \ \ \ / / /
/ / / \ \ \ \ / / \ \ / / \
/ \ / / / / / / / \ / \ / \
/ \ \ \ / \ \ / \ \ / \ / /
/ \ / \ / / \ / / \ \ \ / /
/ \ \ \ / \ \ / \ \ \ \ \ /
/ \ \ \ \ \ / / / \ \ / \ /
\ \ / / / / / / / \ / / / /
\ \ / / / / / / \ \ / / / /
\ \ \ \ \ \ \ / / \ \ / \ /
/ \ / / \ \ \ / \ \ / / \ \
\ \ \ / \ \ \ / \ / \ / \ \
/ / / / / \ \ \ \ / \ / / \
/ \ \ \ / \ / / \ / / \ \ \
moves
Z2;cb,1;db,2;bc,2;cc,1;bb,1;ba,1;ab,1;ac,1;aa,2;ca,1;
da,1;ea,1;eb,2;bd,2;ad,1;ce,1;cd,2;be,2;dd,2;dc,1;cg,2;
ah,2;ag,1;ch,1;bg,2;bh,2;bi,2;ci,1;ai,2;aj,2;af,1;bf,2;
ae,1;cf,2;bk,2;ck,1;ed,1;ee,1;de,2;df,2;ff,2;fe,1;ef,1;
fd,2;ec,1;fc,1;fb,2;gb,2;gc,1;gg,1;gf,2;fg,2;hd,1;id,2;
jc,2;le,2;mg,2;mf,2;nc,2;mc,1;nf,1;me,1;lg,1;ne,1;nd,1;
md,1;ng,1;lf,2;ld,2;nb,2;mb,1;lb,1;mm,1;ml,2;nm,2;nl,2;
nk,2;nn,2;mn,2;ln,2;lm,1;ij,1;gi,1;gj,2;ii,2;fj,2;fi,1;
ei,1;ej,2;dj,2;ek,2;dk,1;dl,1;cl,2;bl,2;al,2;ak,1;fk,2;
cj,2;bj,2;fm,2;em,1;dm,1;en,1;dn,2;cn,2;cm,1;bm,1;am,1;
an,1;bn,2;fn,2;gm,2;gn,1;hn,1;hl,1;hm,2;gl,2;gk,2;fl,2;
el,2;ke,2;kd,1;ie,1;he,1;hf,1;if,2;hg,1;kc,1;lc,2;ge,2;
gd,2;hc,1;ic,1;ib,1;jb,2;kb,2;ka,2;la,1;ma,1;na,1;ja,2;
ia,2;ha,2;hb,1;ga,2;fa,2;jd,2;je,2;jf,2;ik,2;jk,2;il,2;
jl,1;im,2;ll,1;jm,1;jn,1;in,2;km,2;kn,1;kl,2;mk,2;lk,1;
kk,1;lj,1;kj,2;jj,2;ji,2;ki,1;ih,1;jh,2;li,1;mi,1;mj,2;
ni,1;nh,1;mh,1;nj,1;lh,1;kh,1;kg,2;jg,2;kf,2;ig,1;hh,1;
gh,1;fh,1;hk,1;hj,1;hi,1;eh,1;eg,2;dg,2;dh,1;di,1;
moves