

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-15-460262-0-408
unit 40
rows 12
cols 18
problem
- - - - - - 1 1 - - - - - - - 1 - 1 -
- 1 - 1 1 - - 1 3 - 2 3 - 1 2 - - 2 1
1 2 - 1 - - - 2 - 2 - - 2 1 3 1 - 1 1
- - 2 3 - 2 2 - 3 1 1 - - - 2 1 - - 1
- 1 1 - 1 - 1 - - - 3 2 - - 2 2 2 2 -
- 2 2 - - 1 2 1 3 - - - 1 - - - - 1 -
- - - 2 2 - - - - - - 3 3 - - 2 - 3 -
- 2 2 1 - - - - - 2 - 2 - - - 2 1 - -
- 3 1 3 1 3 1 - 1 1 - - - - - 1 - 2 -
- - 3 2 1 2 2 - - - 2 - 3 1 2 3 1 - -
1 2 - - 3 - - 2 3 1 2 - 1 - 3 2 2 2 -
- 3 1 - 1 2 2 2 - 3 - 2 - 3 3 - 2 - 1
- - - - - - 1 - 1 - - - - - - - 1 1 -
solution
/ \ / \ \ \ \ \ / \ \ / / \ \ \ / /
\ \ \ \ / \ \ / / / / / / / / \ / /
\ \ \ / \ \ \ / / / \ \ \ / \ \ \ /
/ \ \ \ \ \ \ / \ / / / \ / \ / / /
\ \ / \ / \ / \ \ / \ \ \ / \ / / /
\ \ / / \ \ / / \ \ \ \ / / / \ \ /
/ / / / \ / \ / \ \ / \ \ \ / \ \ \
\ \ \ / \ / \ / \ \ / \ \ / / \ / /
/ \ / / / / / \ \ / / / / \ / / \ \
\ \ \ \ / / / / / \ \ / \ \ / \ \ \
\ \ \ / / / / / \ \ \ \ \ / / \ \ \
/ \ / \ / / / / / \ \ \ / / \ \ \ \
moves
Z2;ca,1;dc,1;eb,1;ea,2;cb,2;da,2;cc,2;db,2;cd,2;ae,2;
ad,1;ce,1;dd,2;de,2;ed,2;ee,1;hb,1;gb,2;gc,2;hc,1;gd,2;
ec,2;id,2;hd,1;ic,1;kd,1;kc,2;fe,2;ge,1;gf,1;ff,2;ef,2;
he,2;hf,1;kg,1;mf,1;mg,2;kf,2;mc,2;na,2;ma,1;nc,1;ob,1;
pd,1;od,2;pb,2;oe,2;pe,1;qb,1;qc,2;rc,1;rd,1;rb,1;ra,1;
qa,1;re,1;rf,1;qe,1;qf,2;qd,1;ph,2;pi,1;qi,2;ol,2;nj,2;
oj,1;nl,1;ok,1;ml,1;mk,2;nk,1;mj,2;ni,2;lk,2;lj,1;mi,1;
li,1;oi,1;oh,1;og,1;pg,2;pf,2;of,1;qh,1;qg,2;rg,2;ri,2;
rh,1;pj,2;qj,2;pk,2;pl,2;ql,2;rl,2;rk,2;rj,2;qk,2;jh,2;
hi,2;hh,1;ji,1;ej,1;dh,1;eh,2;dj,2;dl,2;el,1;ch,2;fd,2;
fc,2;ie,2;if,2;cj,2;nd,1;oc,2;pc,2;ne,1;nf,1;ng,2;nh,1;
nb,1;mb,1;lb,1;lc,2;ka,2;la,1;kb,1;jb,1;ja,2;jc,1;ib,1;
jd,1;je,1;ke,2;le,2;ld,1;me,2;lf,2;lg,2;lh,2;kh,1;ki,1;
ia,1;ha,2;ga,2;fa,2;fb,2;md,2;oa,2;pa,2;af,2;cf,1;jj,2;
kj,2;df,1;dg,1;eg,2;cg,1;bg,1;bh,2;bi,2;ci,1;ag,1;ah,2;
bj,2;ai,1;aj,2;bl,2;ak,2;al,1;bk,2;ck,2;cl,1;di,1;ei,1;
gi,1;gh,2;gj,1;gk,1;ij,1;ik,2;jk,2;kk,2;jl,2;il,1;hl,1;
gl,1;fl,1;hk,1;fk,1;ek,1;dk,1;fj,1;fi,1;fh,1;hj,1;kl,2;
ll,2;bf,2;be,2;bd,2;bc,2;bb,2;ab,2;ac,2;ba,2;aa,1;fg,1;
gg,2;hg,1;ig,2;jg,2;ih,2;ii,2;jf,2;mh,2;
