

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-65-105408-0-306
unit 34
rows 14
cols 24
problem
- - - - - - - 1 2 0 - - 0 1 - 0 - - - 2 - - - 1 -
2 - 3 1 - 3 1 - - - - - - 2 - 2 - - 3 2 3 - - - 1
- 1 - - 4 - - 3 2 - - 4 2 1 - 2 2 2 - - - - 2 1 -
- - - - - - - 1 - 3 - 2 - 2 2 3 - - - 2 4 - - 2 1
- 3 3 2 - - 2 - - - 3 2 2 - - - 1 - - 1 1 2 - - 1
- 2 1 - - 1 3 - 2 - - - - 1 - - - - 2 2 - 1 - - 2
- 1 3 - 1 2 - - - 2 2 2 3 - 2 - - 1 2 - - - - 1 -
2 - 1 2 - - 1 - 4 - - - - 1 3 - 4 - 1 - - - - 3 1
- 3 - - 3 2 2 2 1 1 - - 1 - 2 - - - 3 - - 4 - - -
- - - - 2 2 - - 1 - 1 - - 4 - - 2 2 2 - 2 - - 4 -
1 2 - 2 - - - 2 2 3 - - - - - - - 3 2 - - - 3 1 -
2 - 2 - - - 3 2 - - - 3 3 - 2 - 2 2 - - 2 - - - 2
- - 1 - - 3 - - 2 - 3 - 1 4 - 3 2 - 1 - - 3 - 2 -
- 3 - 3 1 - 1 - 2 - 1 3 - - - 1 2 3 - 2 3 - 1 1 -
0 - - - - - - 1 - - 1 - 0 - - 1 - - - - - 0 1 - -
solution
/ \ / \ / / / / \ / \ \ / / \ / \ \ / \ / / \ \
\ \ \ \ / \ / / / \ \ / / / \ / \ / / \ \ / / \
\ / / / \ \ / \ \ \ / \ \ / \ / \ / \ \ / \ \ \
\ \ / / / \ / / / \ / \ \ / \ \ \ / / / \ \ \ \
/ \ \ \ / \ / / / / / \ \ \ \ \ / \ \ / / / \ \
/ \ / / \ \ \ \ \ \ \ \ \ / / \ / \ \ / \ / / /
/ / / / / / \ \ / / / / \ \ \ \ / / / / \ / \ /
\ \ / / / / / / \ \ / / \ / \ / \ \ / \ \ / / /
/ \ / / \ \ \ \ \ / \ \ \ / \ \ \ / / \ / \ \ /
/ / \ / \ \ \ \ / / / / / \ \ \ \ / / \ / / / \
/ / \ / \ \ \ \ / \ \ / / / / / / / / / / / \ \
\ / \ \ \ / \ \ / / / / \ / / / / / \ \ \ / / /
\ / / / / / \ \ / / \ / / \ / \ \ \ \ \ / / \ \
\ \ / \ / \ \ \ / / / / \ \ / / / \ / / / \ \ /
moves
Z2;aa,1;ab,2;bb,2;ac,2;bc,1;ca,1;cb,2;ba,2;db,2;ec,2;
eb,1;dc,1;da,2;ia,2;ja,1;ha,1;ga,1;gb,1;fa,1;fb,2;ea,1;
fc,2;hc,2;gc,1;hb,1;ib,1;ic,2;kb,2;lc,2;lb,1;kc,1;kd,1;
ld,2;le,2;ke,1;je,1;jd,2;mc,2;mb,1;ma,1;na,1;la,2;ka,2;
nb,1;nc,1;nd,1;md,2;me,2;ne,2;mf,2;nf,1;pa,1;oa,2;ob,2;
pb,1;pc,1;oc,2;od,2;pd,2;pe,2;qd,2;qe,1;oe,2;sa,1;ta,2;
tb,2;sb,1;rb,1;ra,2;rc,1;ua,1;ub,2;tc,2;ud,2;uc,1;td,1;
sd,1;sc,2;se,2;ue,1;te,1;tf,1;sf,2;vd,2;ve,1;vf,1;uf,2;
xe,2;xd,2;xc,2;xf,1;xg,1;wf,1;wg,2;xh,1;wh,1;wb,1;xb,2;
wc,2;vc,2;vb,1;va,1;xa,2;wa,2;wd,2;we,2;vi,2;uh,2;vh,1;
ui,1;wj,1;xi,1;xj,2;wi,2;xk,2;wk,2;xl,1;xn,1;vm,1;xm,2;
vn,2;wm,2;wn,2;wl,1;un,1;um,1;vl,1;ul,2;tm,2;tn,1;sn,1;
sm,2;sl,2;rm,2;rl,1;qn,1;rn,2;qm,2;pm,2;pn,1;on,1;om,1;
ql,1;pl,1;ol,1;rj,1;qj,2;qi,2;ri,1;qg,1;ph,1;pg,2;qh,2;
rf,2;rg,1;qf,1;sg,1;sh,1;rh,2;si,1;sj,1;re,2;rd,1;tl,2;
mh,2;mg,2;lf,2;lg,1;nh,1;ng,2;og,2;of,1;oh,2;oi,2;ni,1;
mj,1;mi,2;nj,2;li,2;lh,1;pf,2;qc,2;qb,2;qa,2;oj,2;nm,2;
ml,2;nl,1;mm,1;ln,1;lm,1;kn,1;mn,2;nn,2;km,2;jn,1;jm,1;
ll,1;kl,1;lk,1;kk,2;jl,1;mk,1;nk,1;ok,1;pk,1;qk,1;rk,1;
sk,1;tk,1;uk,1;vk,1;vj,1;uj,1;tj,2;ti,2;th,2;pj,2;pi,2;
tg,1;ug,2;vg,1;kg,1;kf,2;jf,2;jg,1;ig,1;hh,1;ih,2;hg,2;
if,2;hf,2;jh,2;ii,2;ji,1;hi,2;hj,2;ij,1;gh,1;gi,2;fi,2;
fh,1;eh,1;ei,2;gg,2;fg,1;ik,1;hk,2;jk,2;jj,1;kj,1;ki,2;
lj,1;kh,1;il,1;ef,2;an,2;am,2;bn,2;bm,1;bl,1;cm,1;cl,2;
ck,2;bk,1;ak,1;aj,1;al,2;bj,1;dm,1;cn,1;dn,2;bg,1;bf,2;
ah,2;ag,1;af,1;ae,1;be,2;ce,2;cf,1;cg,1;ch,1;bh,2;bi,2;
ai,1;bd,2;cd,1;cc,1;ad,2;de,2;dd,1;hl,2;hm,2;im,1;in,1;
hn,2;gn,2;fn,2;gm,2;fm,1;fl,1;em,1;en,1;el,2;fk,2;ek,2;
dh,1;dg,1;df,1;eg,1;ff,2;fe,2;ee,1;ge,1;gf,2;fd,2;gd,1;
ed,1;hd,1;he,1;ie,1;id,1;jc,2;jb,2;di,1;dj,1;ej,2;fj,2;
gj,2;gk,2;gl,2;dk,1;cj,2;ci,1;dl,2;
