

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-27-953158-0-208
unit 34
rows 14
cols 24
problem
- - 1 - - 1 - - - 1 - 1 - 1 - - 1 - - - 1 - - - -
- 2 2 1 - - 1 - 1 - 3 - 1 - - 1 2 3 1 3 1 1 - 1 -
1 2 - 3 2 3 - 3 - 2 1 - 2 1 - 2 - - 2 - - - - - 1
1 - - - - 2 - 2 - 2 - - 1 - 1 3 2 1 - 3 1 - 2 2 -
- 2 1 2 1 3 - - 2 3 - - 3 - 3 - - - 2 - - 2 3 - 1
- - 1 - 1 - 1 - - - 3 1 - 2 2 2 - 2 2 1 1 - - 1 -
- 1 - - 3 1 - - 2 - 1 3 3 - - - - 1 - - 1 1 2 - -
1 1 - - 2 - 3 2 - - 2 - 1 - 3 1 - - 2 - - - - - 1
- - - 2 2 1 2 - 3 1 - 3 - 2 1 2 - 1 - - - 3 - - 1
- 1 3 2 1 - - 1 2 3 2 - - 2 - 1 2 2 - 3 - 3 2 - 1
1 2 - - 3 2 1 3 - - 3 3 - - 3 - - - 3 2 - - - 2 -
- 1 3 - - - 1 - 3 1 2 - 2 2 - - 3 - - 2 2 - - 1 -
- 2 - - - 2 - - - - - - - - 3 - 3 - - 1 2 - - - 1
- 2 3 - - 3 1 - 3 1 3 - 2 1 - - 2 2 - - 1 - 2 1 -
- - - - 1 - - - - 1 - - - - 1 - - - - - - 1 1 - -
solution
/ \ \ \ / / \ / \ \ / / \ \ / \ \ / \ / / \ / \
/ \ \ / \ / / / / / / / / / \ \ \ \ \ \ / / \ \
/ \ / / \ \ / \ \ \ / \ \ / / / / / / / \ / / \
/ / \ / \ \ / \ / / / \ / \ / \ \ / / \ \ / / \
\ \ \ / / \ \ \ / \ \ \ \ \ \ \ / / / / \ / \ \
/ \ / \ / \ / / / / \ / / / / / \ \ \ / / \ \ /
\ \ / \ \ \ / / / / / / \ \ / \ \ / / \ / / / \
\ / / \ \ \ \ \ / \ \ / / \ \ \ / \ \ \ \ / / \
/ \ / \ \ / / / / / / / / \ / / / / \ / \ \ / \
/ / / \ / / \ / / \ \ / / \ \ / / / / / / \ / \
/ / / \ \ \ \ \ / / \ \ / / \ \ / / \ \ \ \ / \
\ / \ \ \ \ / \ \ / \ \ / / / / / / \ \ \ / \ \
\ / / / \ \ \ \ / \ \ / / / \ / \ \ \ / / / / \
\ / \ / / \ / / / / \ \ \ / / / \ \ \ \ / / / /
moves
Z2;cc,1;fb,1;fc,2;cb,2;ga,2;gb,1;fa,1;ea,1;gc,1;hb,1;
hc,2;hd,2;gd,1;ib,1;ha,1;ia,2;ja,2;jb,1;ie,1;je,2;kf,2;
mg,2;mf,1;kg,1;md,1;la,1;ma,2;ld,2;mc,2;mb,1;lb,1;lc,2;
ka,1;na,2;kb,1;kc,1;jc,2;ic,2;tb,2;ub,1;vb,1;ua,1;va,2;
ta,1;ra,1;rb,2;ob,2;oa,1;uf,1;se,1;tf,1;vg,1;ug,1;te,1;
ue,2;tg,2;vf,2;sf,2;rf,2;re,1;qe,1;qf,2;qg,2;rg,1;wf,2;
wg,1;ud,2;we,2;wd,1;xf,1;xe,2;xd,2;xc,2;xb,2;xa,2;wb,2;
wc,1;wa,1;vc,1;vd,1;ve,1;uc,2;td,2;tc,1;vh,1;uj,1;vj,2;
uh,2;tm,1;pm,1;qk,1;qm,2;pk,2;qn,2;pn,1;pj,1;og,1;oi,1;
oj,2;pg,2;pi,1;qj,1;qi,1;qh,1;ri,1;rh,2;rj,1;sj,1;rk,1;
sk,2;tk,2;tj,1;ti,1;si,2;sh,2;sg,1;th,2;sm,2;uk,2;um,1;
un,1;vn,1;wn,1;xn,1;wm,1;xm,2;tn,2;vm,1;xl,2;xk,2;wl,2;
wk,1;wj,1;xj,2;xi,2;xh,2;xg,2;vi,2;wi,1;wh,1;ui,2;vk,2;
ok,2;nj,2;nk,1;nm,1;om,2;mn,2;nn,1;on,1;mm,1;lm,1;ln,2;
oh,2;ph,2;im,1;jm,2;jj,2;lk,2;lj,1;jk,1;jl,1;ik,1;il,2;
fl,2;gj,2;fj,1;gl,1;bl,1;ai,1;bi,2;al,2;am,2;bm,1;bn,1;
an,2;cn,2;cm,1;ei,2;bg,2;bh,1;af,1;ag,2;ah,2;bf,2;cd,2;
cf,1;bd,1;ee,1;ed,2;be,2;ce,2;ae,2;ad,1;ac,1;ab,1;aa,1;
ca,2;ba,2;bb,2;bc,2;da,2;db,1;dc,1;ef,1;dd,1;df,2;de,1;
di,2;dj,2;ej,1;ff,2;fd,2;ec,2;eb,2;fe,2;ge,2;gf,1;he,2;
id,1;jd,1;bj,1;aj,1;ak,1;bk,1;ck,1;cl,2;cj,1;ci,1;ch,1;
dh,2;eh,2;fh,2;fi,1;gi,1;gh,2;fg,2;gg,1;eg,2;dg,2;cg,1;
hg,1;hh,2;el,2;fn,2;en,1;dn,1;dm,1;ji,1;ki,1;kj,2;kk,2;
kl,2;km,2;kn,2;jn,1;in,1;hn,1;hm,2;hl,2;hk,2;li,1;lh,1;
kh,2;jh,2;jg,1;jf,1;ke,2;le,2;lf,1;lg,1;mh,1;hi,1;hj,1;
ij,1;ii,1;ih,1;ig,1;if,1;hf,1;gk,2;fk,2;ek,2;dk,2;dl,2;
em,2;fm,2;gm,2;gn,1;kd,1;me,2;ne,2;nf,1;of,1;oe,2;pe,2;
pf,1;od,1;nd,2;nc,1;nb,1;oc,1;pc,1;pb,2;pa,2;qa,2;qb,2;
pd,2;qd,2;qc,1;ng,2;nh,2;ni,2;mi,1;mj,1;mk,1;ml,1;ll,2;
nl,1;ol,1;pl,1;ql,1;tl,2;sl,2;ul,2;vl,1;rl,1;rm,2;rn,2;
sn,2;sc,1;sd,1;rd,1;rc,1;sb,2;sa,2;
moves