

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-45-562558-0-631
unit 40
size 10
problem
- - - 2 - - 0 - 1 1 0
- 4 - - 4 - - - 2 - -
1 - 3 - - 2 - - 1 3 1
- - - - - - 2 - - 2 1
- - - 4 - - - - 3 - 1
- - 4 - - - - 1 2 1 -
- 3 - - - 2 - 2 - 2 -
1 - - - - 2 1 - 1 2 -
1 - 1 - - 4 - - - 2 -
- 4 - - 3 2 3 - - 3 -
- - - - - - - - 2 1 -
solution
\ / / \ / \ / \ \ \
/ \ / / \ \ / \ \ \
/ \ \ / \ \ \ \ / \
/ \ \ / / / / / / \
\ \ / \ \ / / / \ \
\ / \ \ \ / \ / \ /
\ \ \ / \ / \ / \ /
\ / \ \ \ / / \ \ /
\ / / \ / \ / \ \ /
/ \ / / / \ \ \ / /
moves
Z2;ab,1;ba,1;aa,2;bb,2;ac,1;ca,1;da,2;eb,2;ea,1;db,1;
cb,1;ga,1;fa,2;fb,2;ja,2;ia,2;ha,2;ib,2;ic,1;hb,2;hc,2;
je,2;gf,2;ge,1;jf,1;jd,2;jc,2;jb,2;id,1;ji,1;ii,2;ih,2;
jh,1;jg,1;ig,2;if,2;ie,2;hh,2;hg,1;ij,1;jj,1;hj,2;hi,2;
fi,2;eh,2;fh,1;ei,1;ej,1;fj,2;gj,2;gi,1;dj,1;di,2;dh,2;
gh,1;fg,1;gg,2;hf,1;he,1;hd,1;eg,2;ef,2;ff,1;bj,2;ai,2;
ah,2;ag,2;af,2;bg,2;aj,1;bi,1;ci,1;bh,1;bf,1;ce,1;dd,1;
cd,2;de,2;cf,2;be,2;bd,2;ae,2;cg,2;df,2;ch,2;dg,1;gb,1;
fd,1;dc,1;ec,2;cc,2;bc,2;ad,1;fc,2;gc,2;gd,1;ed,1;ee,2;
fe,1;cj,1;
moves