

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-95-728460-0-572
unit 40
size 10
problem
- - - 1 - 1 - - - 1 -
1 2 - - - - - 2 - 3 -
- 1 2 - 3 - 2 - 2 2 -
- - 1 - - 3 - 3 - - -
- 3 3 - - - 1 - 1 3 -
- 3 - 3 - - 3 - 2 - -
- - 1 - 1 2 - 1 2 - 1
- - 3 1 - 1 2 - - - -
- 3 - - 1 3 - 2 2 - 1
- - 3 2 - 1 2 2 2 3 -
- - - - 1 - - - - - -
solution
/ / / / / / \ / / /
/ / \ \ / / \ / / \
\ / \ \ \ / \ / / \
\ / / / / / / / \ \
/ / \ / \ \ / / / \
/ \ \ \ \ \ \ \ \ \
\ \ / \ / / \ / / \
\ / / / \ / \ \ / /
/ / / / / / \ \ / /
/ / \ \ \ / \ \ / \
moves
Z2;ib,1;jb,2;jc,2;ic,1;ei,1;eg,1;eh,2;dg,2;dh,1;di,1;
bh,1;bg,2;bf,2;ad,2;bd,1;af,1;cg,1;cf,2;ch,1;bj,1;cj,2;
ce,2;cd,1;be,1;bc,1;cc,2;cb,2;bb,1;ab,1;ac,2;aa,1;ba,1;
ae,1;dj,2;ej,2;ci,1;bi,1;ai,1;ah,2;ag,2;aj,1;df,2;de,1;
ef,2;ff,2;fg,1;fh,1;fi,1;fj,1;ge,1;gf,2;fe,2;hf,2;gg,2;
hg,1;ig,1;if,2;gh,2;gi,2;gj,2;hd,1;id,2;jd,2;je,2;ie,1;
he,1;jf,2;jg,2;gd,1;hc,1;gc,2;fd,1;hb,1;fc,1;ed,1;ec,2;
dd,1;dc,2;db,2;eb,1;fb,1;gb,2;ga,2;ha,1;ji,1;jj,2;jh,1;
ih,1;ca,1;da,1;ea,1;fa,1;ia,1;ja,1;ii,1;ij,1;hh,2;hi,2;
hj,2;ee,2;
moves