

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-22-452798-0-278
unit 40
size 12
problem
- 0 - - - - 1 - 1 - 2 - -
1 - 3 - 1 1 - 1 - - 2 2 -
- 2 - - - 3 - 2 1 3 - 3 -
- 2 - 1 3 2 - - 1 2 - - 2
- 2 1 3 - - 3 - - 2 3 2 -
- 2 2 1 - 3 - - 2 - - - -
- - - 3 - - 2 3 - 1 - - 0
0 3 - - - - 3 - - - 2 2 -
- - 3 - - 1 - - - - - - 1
- 1 - - - 3 - - 1 1 - 3 -
- - - - 4 - 2 - 3 - 3 - -
- 1 - 2 1 2 - 1 - - - 3 -
- - 2 - - - - - - 1 - - 0
solution
\ / / / \ \ \ \ \ / \ \
\ / \ \ \ / \ / \ / \ \
\ / / \ / / \ / / / / \
\ / \ \ \ \ \ \ / / / /
\ / / \ \ / \ \ / / \ \
\ / / / \ \ \ \ / \ \ /
\ / / \ \ / / \ \ \ \ \
/ / / / / / \ \ \ / / /
/ / \ \ \ / / / / \ \ /
\ / / \ / / / \ / / / /
/ \ / / \ \ \ \ \ / \ /
\ \ / / / / \ / / / / /
moves
Z2;ba,1;aa,2;ab,2;cb,2;ca,1;bb,1;bc,1;ac,2;ad,2;bd,1;
be,1;ae,2;af,2;bf,1;ce,1;cd,2;cf,1;df,1;de,2;dd,2;dc,2;
cc,1;ec,1;ed,2;fd,2;fc,1;fb,1;eb,2;db,2;ea,2;da,1;fa,2;
ga,2;ha,2;gb,2;hb,1;hc,1;gc,2;ib,2;ic,1;id,1;hd,2;gd,2;
ge,2;fe,1;ee,2;ia,2;ka,2;ja,1;jb,1;kb,2;jc,1;jd,1;je,1;
kd,1;ie,1;ke,2;le,2;ld,1;lc,2;he,2;hf,2;if,1;gg,1;hg,2;
gf,2;ff,2;fg,1;fh,1;gh,2;ef,2;hh,2;ei,2;fi,1;eh,1;cg,1;
dg,2;eg,2;ag,2;ah,1;dk,1;ej,1;ek,2;dj,2;di,2;fj,1;cl,1;
bl,2;bk,2;al,2;ak,1;ck,1;dl,1;el,1;fl,1;fk,2;gk,2;gj,1;
hl,1;hk,2;gl,2;hj,2;ik,2;ij,1;ii,1;jj,1;ji,2;hi,1;jk,1;
kj,1;kk,2;ll,1;lk,1;kl,1;lj,1;jl,1;il,1;li,1;lh,1;ki,2;
lg,2;lf,1;kh,1;kg,2;jg,2;ig,2;jf,2;kf,2;jh,1;ih,2;bg,1;
bh,1;ch,1;bi,1;ai,1;bj,1;aj,2;ci,2;cj,1;dh,1;kc,1;lb,2;
la,2;gi,1;
moves