

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-54-831784-0-838
unit 40
size 12
problem
- - - - - - - - 1 - - 1 -
- 1 - 1 2 - 1 - - 1 2 - 1
- 1 2 - 1 2 - - 2 1 - - 1
- - - - 3 3 - - - - 1 - 1
- 1 2 - - - - - 3 2 - 3 -
- 3 2 - 2 1 3 - 1 2 - - -
- - 3 - - 2 - - 2 - 1 2 -
- - - 1 1 3 - - 3 1 1 - -
- 2 3 2 - - 1 - - - 3 1 -
1 - - - 2 - 1 1 - 1 1 3 -
1 - 1 - 1 - 3 2 - 2 - 1 -
- - 2 2 2 1 - 3 - 3 1 1 -
- 1 - - - - - - - - - - -
solution
/ \ / / \ / \ / / \ / /
\ \ \ / \ / / \ \ \ / /
\ / / \ \ / / \ \ / \ /
/ \ / / \ \ \ \ / / / /
\ \ / / \ \ / \ \ \ / \
/ \ / / \ / / \ / / \ \
/ / / / \ / \ \ / \ \ \
\ \ \ / / / \ \ \ \ / \
/ / \ / \ / / \ / \ \ \
/ / \ / \ \ / / \ \ / \
/ / / / / / / / / / \ \
\ \ \ \ \ / / \ / \ \ /
moves
Z2;aa,1;bc,1;ac,2;ba,2;db,1;dd,1;fc,1;fd,2;dc,2;jc,1;
ia,1;ha,1;ic,2;ja,2;jf,1;kh,1;ig,1;ih,2;kg,2;kf,2;jh,2;
jg,2;jj,2;kj,1;ii,1;ij,2;ji,2;jl,2;il,1;jk,1;ll,1;kl,2;
lj,2;lk,2;kk,2;lh,2;ki,2;li,2;ik,1;hj,1;fi,1;gj,1;fh,1;
gh,2;fj,2;hi,2;gi,1;hk,1;gk,1;gl,1;hl,2;fk,1;ek,1;fl,1;
el,2;dl,2;dk,1;ck,1;cl,2;bl,2;bk,1;al,2;cj,2;bj,1;dj,1;
ej,2;ei,2;di,1;eh,1;cg,1;ch,2;eg,2;fg,1;bi,1;ci,2;bh,2;
ah,2;ai,1;aj,1;ak,1;bg,1;cf,1;bf,2;be,2;ce,1;cd,1;bd,2;
ae,2;ad,1;af,1;ag,1;cc,1;dh,1;dg,1;ff,1;ef,2;df,1;de,1;
ee,2;fe,2;hh,2;hg,2;hf,2;if,1;id,1;hd,2;hc,2;gg,2;jd,1;
kd,1;kc,2;le,2;ld,1;ke,1;lf,2;lg,2;lc,1;lb,1;la,1;ka,1;
kb,1;jb,2;ib,2;hb,2;fb,1;gb,1;fa,1;ga,2;gc,1;gd,2;ie,2;
je,2;he,2;ge,1;gf,1;ed,2;ec,2;eb,2;ea,2;da,1;ca,1;cb,2;
bb,2;ab,2;
