

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-37-564382-0-574
unit 36
size 14
problem
- 2 - 1 - 2 - 1 - - - - 1 0 -
- - - 1 3 2 - - - 3 - - - - 0
- 2 2 3 2 - - 2 2 - 2 - 2 3 -
- 1 - 3 - - 3 - 1 2 - 4 - 2 -
- 2 3 - - - - - - 1 - - - 1 1
- 3 - 2 2 1 2 2 1 3 2 - - 2 1
- - - - - 2 1 2 3 - 2 3 - - -
0 - - 1 - - 3 - - 2 - - 3 - -
- - - - 2 - 1 3 3 - - - - 4 -
0 - 3 3 - 2 3 2 - 2 - - 3 - -
- 2 - - 4 - - - 3 - 2 3 - - 2
- 3 2 - - - 1 4 - - - 2 4 - -
2 1 - 3 - 2 3 - - - - 3 - 1 -
- 1 - 1 1 3 - - 2 - - - - - -
- - 0 1 - 1 1 1 - - 0 - 1 - 1
solution
/ \ \ \ / \ \ \ \ / / \ \ /
/ \ \ / / \ \ \ \ \ \ \ \ \
/ \ \ \ \ \ / / / \ \ / / \
\ \ / \ \ \ \ \ / \ / \ / \
/ / / / / / \ \ \ \ \ \ \ \
/ \ \ \ \ / \ \ / \ \ \ \ \
\ \ / \ \ / / / / / / \ / /
/ \ \ \ \ / \ / / / / \ \ /
\ \ / / / / / / \ / \ \ / \
/ / / \ / / \ \ \ / \ / / \
\ \ / / \ / \ / \ / \ \ / /
/ \ / / \ / / \ \ / / / \ \
\ \ / \ \ / \ \ \ \ / \ \ /
\ / \ \ / / / / / / \ \ \ \
moves
Z2;aa,1;ba,2;cb,2;db,1;ea,1;fa,2;fb,2;eb,1;da,2;ca,2;
dd,2;cd,1;ma,2;na,1;nb,2;nc,2;mb,2;mc,1;lc,1;lb,2;ld,2;
kc,2;kd,1;md,1;nd,2;ne,2;nf,2;me,2;mf,2;kb,2;la,2;mh,2;
ni,2;nh,1;mi,1;nk,1;nj,2;ie,2;id,1;if,1;ee,1;ef,2;df,2;
de,1;ce,1;cf,2;be,1;bd,2;ad,2;ae,1;ac,1;bc,2;bb,2;ab,1;
cc,2;dc,2;ec,2;fc,2;mk,1;ll,1;lk,2;ml,2;nl,2;mm,2;nm,1;
nn,2;kk,2;kl,1;km,1;lm,2;kj,2;lj,1;mj,1;li,2;lh,2;ki,2;
lg,2;mg,1;ng,1;lf,2;kf,2;kg,1;jg,1;jf,2;je,2;ke,2;le,2;
jd,2;jc,2;ic,1;jb,2;hc,1;hd,2;ig,1;hg,1;hf,2;he,2;kn,2;
jn,1;ln,2;mn,2;kh,1;gg,1;gf,2;ge,2;fm,1;em,2;cm,1;dm,2;
dn,2;en,1;fn,1;gn,1;hn,1;cn,2;bn,1;fl,1;el,2;gk,2;gl,1;
fk,1;hk,1;hl,2;gm,2;hm,2;im,2;in,1;al,1;bl,2;an,2;am,2;
bm,2;ai,2;aj,1;ah,1;ag,2;bf,2;af,1;bg,2;bj,1;di,1;dj,2;
bi,2;ek,2;ej,1;dk,1;ei,1;fj,1;fi,1;fh,1;gi,1;gh,2;fg,1;
gj,2;hj,2;hi,1;hh,1;ih,1;ii,2;ij,2;ik,2;il,2;jh,1;ff,1;
eg,2;fe,1;ji,1;jj,1;jk,1;jl,1;jm,2;dl,1;cl,1;ck,1;bk,2;
ak,2;cj,1;ci,1;eh,2;dh,2;dg,2;ch,2;cg,1;bh,2;gd,2;ib,2;
ia,2;ja,1;ka,1;hb,2;gb,2;gc,1;ha,2;ga,2;fd,2;ed,2;
moves