

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-46-201989-0-389
unit 36
size 14
problem
- - 1 - 1 - - - - 1 1 - - 1 -
- 3 - - 2 2 3 1 2 - - - 3 - -
- 2 - 2 - 2 2 - - - 2 2 - 1 -
- - 3 3 2 2 2 - 2 - 2 1 - - -
- - - 2 - - 2 1 - 2 1 - 3 - 1
- 3 - 2 3 - 2 3 2 - 2 1 2 2 -
- 2 1 - - 2 - - - 1 - 3 - - -
- - 3 3 - - - - 2 - - 2 2 2 -
- 1 - 3 1 - - - - 1 - 1 1 2 -
- - - - - 1 - 3 3 2 - 1 - 2 -
- 1 2 3 2 2 - 2 1 - 1 - 1 - -
- 2 - - - - 2 1 - 1 - 2 - 2 1
1 - 3 - - 3 - 3 3 - 2 2 - - -
- - 1 1 - - 2 - 1 3 - 1 1 - 1
- 1 - 1 - 1 - - - - - - 1 1 -
solution
\ \ \ \ \ \ / \ \ \ \ \ / /
/ \ \ / / / / / / / / \ \ \
/ \ \ / / / / \ / / / \ \ /
/ / \ \ \ \ \ \ / \ \ \ / \
\ / \ \ / \ \ / / \ / \ \ \
/ / \ \ \ \ \ \ \ \ / / / /
\ \ \ / \ \ \ \ \ / / \ \ \
/ / \ \ \ \ / / / \ / \ \ \
\ / / \ / / \ \ / / \ \ / /
/ \ \ \ \ / / \ \ \ \ / \ \
/ / / \ \ / / \ / \ / / / /
\ \ / \ \ \ \ \ / / / / / /
\ / / \ / \ / \ \ / / / \ /
\ \ / / \ \ / \ / / \ / / /
moves
Z2;bc,2;dd,2;dc,1;bd,1;ec,1;ed,2;fd,2;fc,1;gc,1;gd,2;
ge,2;hd,2;he,1;fe,2;fa,2;ga,1;ea,2;da,2;kd,2;ke,1;kh,1;
mi,1;lj,1;kj,2;lh,2;ki,2;mh,2;li,2;lg,2;kg,1;le,2;ld,2;
me,2;md,1;kc,1;lc,2;jd,2;jc,1;je,2;jf,2;kf,1;lf,1;mf,1;
nf,1;ne,2;nd,2;lb,2;kb,1;jb,1;ma,1;mb,2;la,2;na,1;nc,1;
nb,2;mc,2;mg,2;nh,2;ni,1;ng,2;mm,2;kn,2;km,1;mn,1;lm,1;
ln,1;nn,1;nm,1;jk,2;il,1;gm,1;gl,2;im,2;jl,1;ik,1;hk,2;
jm,1;kl,1;ll,1;gi,2;ij,2;ii,1;gj,1;hj,2;gk,1;hl,2;hm,2;
hn,2;in,1;jn,1;ji,1;jj,2;kk,1;lk,1;mk,1;mj,2;nj,2;ml,1;
nl,1;nk,1;ih,1;jh,2;hi,2;dm,2;cm,1;bm,1;dn,1;bn,2;an,2;
cn,1;cl,1;bl,2;el,2;em,1;dl,2;ci,1;dg,1;bh,1;di,2;cg,2;
dh,2;bg,2;ch,2;bi,1;ah,1;ai,2;eh,2;ei,1;bf,1;cf,2;ag,2;
af,1;be,1;ae,2;ee,1;ef,2;ce,2;de,2;cd,2;cc,2;cb,2;db,1;
ca,2;ba,2;aa,2;bb,2;ab,1;ac,1;ad,1;ff,2;gf,2;hf,2;if,2;
ie,1;id,1;ic,1;hc,2;eb,1;fb,1;gb,1;hb,1;ha,2;ia,2;ib,1;
ja,2;ka,2;ig,2;jg,1;hh,1;hg,2;ck,1;dk,2;df,2;fk,1;fl,2;
fm,2;fn,2;gn,1;en,2;dj,2;cj,2;bj,2;bk,1;ak,1;al,2;am,2;
aj,1;fj,1;eg,2;fg,2;gg,2;gh,1;fh,2;ek,2;ej,2;fi,1;
