

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-22-424242-0-248
unit 34
rows 14
cols 24
problem
0 - - 1 - 1 1 1 - - - 1 - - 0 - - 2 0 - - 0 - - -
- - 1 - 1 - - - 1 1 4 1 1 - - 2 - 2 - - - - - 1 -
- 3 - - 3 - 2 - 4 - - 2 2 2 - - 1 2 - 2 2 - 3 - -
- - 1 3 - - 3 - 2 - 2 3 - 2 - 3 - - - 3 2 1 - 1 -
- 3 3 - 2 3 2 - - 4 - - - 2 2 - 3 - - 1 1 4 - - 1
- - 2 2 - - - 2 - 2 - - 1 - 4 - - 2 3 2 - 2 - - 2
- 2 2 2 - 2 2 - 3 - 1 2 3 - - - 1 3 - 2 - - 3 - -
- 1 1 - 3 - 3 1 2 - - - - 3 2 - - 2 - 3 2 3 1 - 0
1 2 - - - 2 2 - - 2 - - 2 2 - - - - - 2 3 - - - -
- - 1 - 2 - 2 2 2 - - 1 2 2 - 4 - - 2 - - - - - 1
- - 3 3 - - - 1 - 3 - - 1 2 - - - - 2 - 2 - - 1 1
- 4 2 - 3 - - 3 2 - - - - 2 - - 2 4 - - 1 - 3 2 -
2 - - 1 - 3 - - 3 - 1 - 3 - 3 - - - - - - 4 - 2 -
- - - - - 2 - 2 - - 2 2 - - 1 2 - 3 1 1 - - - 2 -
- 1 - 1 1 0 1 1 - - - - 1 2 - - - - - 1 0 - - 2 -
solution
/ / / / / / / / / \ / / \ \ / / / \ / / \ / / \
\ \ / \ / \ / \ / / \ / / \ / / / \ / / / \ / /
/ \ \ \ \ \ / / \ \ \ / / \ \ \ / \ / / / / / \
\ \ / \ \ / / / \ / / / / \ / \ \ \ / \ \ / \ \
/ \ \ \ \ \ \ / / \ / / / \ / / \ \ \ \ / \ \ \
/ \ \ \ \ \ \ / / \ \ \ / / \ / / / \ \ / \ / /
/ \ \ \ / / / / \ \ / / / / / \ / \ \ \ / / / /
\ \ / \ \ / \ / \ \ / / / \ \ \ / \ / \ / \ / \
\ \ \ \ \ / \ \ \ \ / / / \ \ / / / / \ \ \ / /
\ \ / / / / \ \ \ \ \ / / \ / \ \ / / / \ / / /
\ / / \ / \ \ / / \ \ \ / \ \ \ \ / / / \ \ \ /
/ \ \ \ \ \ / / / / \ \ / \ \ / / \ / \ \ / \ /
\ \ \ / / \ / / \ / / / / / \ \ / / / \ / \ \ /
/ / / / / \ \ \ \ \ \ \ \ / / / / \ / / \ \ \ /
moves
Z2;aa,1;ha,1;jb,1;ka,1;ib,1;hc,1;hb,2;ic,2;kb,2;ja,2;
ia,1;ga,1;fa,1;ea,1;eb,1;da,1;ca,1;cb,1;ba,1;bb,2;db,2;
bc,2;ab,2;ac,1;cd,1;cc,2;bd,2;ad,2;be,2;ae,1;ce,2;dc,2;
dd,2;ec,2;ed,2;de,2;ee,2;fe,2;fd,1;gd,1;ge,2;gc,1;fc,2;
fb,2;gb,1;hd,1;id,2;je,2;jd,1;ie,1;he,1;hf,1;gf,2;ig,2;
if,1;hg,1;jf,2;gh,2;hh,1;gg,1;ih,2;fg,1;ff,2;ef,2;eg,1;
jg,2;kf,2;kg,1;lg,1;lf,2;fh,1;fi,1;gi,2;gj,2;fj,1;hk,1;
hj,2;gk,2;hi,2;ii,2;ij,2;bh,2;ch,1;ag,1;ah,2;cg,2;ai,2;
bi,2;ci,2;bj,2;cj,1;bg,2;bf,2;af,1;cf,2;df,2;dg,2;bk,1;
al,1;bl,2;ak,2;aj,2;am,2;bm,2;cl,2;ck,1;dj,1;dk,2;dl,2;
cm,2;dm,1;ek,1;el,2;ej,1;en,1;dn,1;cn,1;bn,1;an,1;fn,2;
gn,2;hn,2;fm,2;em,1;fl,2;lj,1;nf,1;oe,1;of,2;ne,2;nd,2;
od,1;la,1;lb,1;mb,1;ma,2;kc,2;lc,1;mc,1;oa,1;na,2;ra,2;
qa,1;sa,1;qb,1;rb,2;rc,2;qc,1;pb,1;pc,2;pd,2;oc,2;ob,1;
pa,1;nc,2;nb,2;md,1;me,1;mf,1;le,1;ld,1;kd,1;ke,1;jc,2;
se,2;ud,2;ue,1;sd,1;sf,2;re,2;rf,1;qf,1;qe,2;pg,2;qg,1;
pf,1;rg,2;rh,2;qh,1;sg,2;vd,1;ve,2;vf,2;uf,1;ua,2;va,1;
xf,1;xe,2;xd,2;xc,2;wd,2;wc,1;wb,1;vc,1;vb,2;xa,2;xb,1;
wa,1;uc,1;tc,1;td,2;te,2;sc,1;tf,2;tg,2;th,2;sh,1;si,1;
ti,2;ui,2;uh,1;ug,1;vg,1;vh,2;vi,2;we,2;wf,1;wg,1;wh,1;
sb,1;tb,1;ub,1;ta,1;pe,1;qd,2;rd,2;xh,2;xg,1;wk,2;wj,1;
vl,1;um,1;vm,2;ul,2;vk,2;wl,2;wm,2;uk,2;tl,2;tk,1;tj,1;
uj,2;sj,1;tn,1;un,2;tm,2;sm,1;sn,1;rm,1;rn,2;vn,2;wn,2;
xn,1;xm,1;xl,1;xk,1;xj,1;xi,1;wi,1;vj,1;mg,1;mh,1;ng,1;
nh,2;oh,2;og,1;mi,1;ni,2;nj,2;mj,1;mk,1;nk,2;nl,2;ml,1;
li,1;lh,1;ki,1;kj,2;oi,2;pj,2;oj,1;pi,1;ph,2;jh,2;ji,2;
kh,1;jj,2;jk,2;ik,1;lk,2;kk,2;qk,2;rl,2;rk,1;ql,1;sk,1;
rj,1;ri,1;qi,1;qj,2;sl,1;qm,1;qn,1;pl,1;pk,2;nn,1;mn,2;
ln,2;om,2;on,1;nm,1;pn,1;pm,2;ol,2;ok,2;mm,1;lm,1;ll,2;
kn,2;km,1;jm,1;jn,2;kl,2;jl,1;il,1;hl,1;hm,1;im,2;in,2;
gm,1;gl,1;fk,2;ei,2;di,2;eh,2;dh,2;
moves