

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-18-303879-0-950
unit 34
rows 14
cols 24
problem
- 1 1 - - - - - - 1 - - - - - 1 - - 1 1 - 1 - - -
1 - 2 - 1 1 - 3 1 3 - 1 2 - - 2 2 - 2 1 3 - 2 1 -
1 - - 1 - 3 1 - 3 - - 3 3 - - - 3 - 2 - 1 1 - 1 1
- 2 2 2 3 - - 2 1 - - - - - 3 - 3 2 1 - - 3 - 3 1
1 - 1 - - 3 - 1 3 - 1 - 2 - - 3 2 - - - 3 - 3 - 1
- - - - - 3 2 3 - - 1 1 - 2 2 1 - - 2 - 2 2 1 - -
1 - 2 1 - - - 1 - 3 2 - 1 - 2 3 - 3 - 2 - - - - 1
1 3 - 1 2 - - - - 2 - 2 - - - 1 3 1 - - 2 - 3 1 -
- - - - 1 2 - - 2 - - 1 2 3 1 - 3 1 - 2 - 2 1 - -
- - - - 2 - 1 - 3 - 1 - 1 - 1 - - 2 - 3 1 - 1 1 -
- 1 - - - 2 - - 2 3 - - - - - - 3 - - 2 - - 2 - -
- - 2 3 - 3 - 3 2 1 - - 2 - - - - 3 3 2 - - - - 1
0 - 1 1 - 2 2 1 - 2 1 3 - - 2 3 2 - 3 - 2 - 1 3 -
- 2 2 - - 1 - 2 - 2 2 2 1 - - 1 3 - - 3 2 - 1 1 -
- - - 1 - - - - 1 1 - - 1 - 1 - - - - - 1 - - - -
solution
\ \ \ / \ \ \ / \ \ / \ / / \ \ / \ \ \ \ \ / \
\ / / \ \ / / / / \ \ \ / \ \ \ / \ \ / \ \ / /
\ \ \ \ \ \ / / \ \ / \ \ \ / / / / / \ \ / \ /
/ / / / \ / \ \ \ / \ \ / \ \ / \ \ / \ / / / /
/ \ / \ \ \ \ / \ / / \ / / / / \ / / / / / \ /
/ / / \ / \ \ \ \ \ / / \ \ \ / / / / / / / / \
/ / / / \ \ \ / / \ / / / \ \ \ / \ / / \ \ \ \
/ \ \ / \ / \ \ / \ / / / / \ / / / \ / \ / \ /
/ \ / \ \ / \ \ / / \ / / \ \ / \ / \ / \ / / \
/ \ \ \ \ / / / / / / \ / \ / \ \ / / / / \ / /
\ \ \ \ \ / \ / / \ / / \ \ / / \ \ / / \ \ / \
\ / / \ / / / / / / \ / \ \ \ / / \ \ \ \ / \ \
/ \ / / \ \ \ / / / / / \ / / / / / \ \ \ / / \
/ \ / / \ / \ / / / / / / \ \ / \ / / \ \ \ / /
moves
Z2;da,1;fb,1;fa,2;db,2;ib,1;jb,2;kb,2;mc,2;mb,1;kc,1;
hd,2;hf,2;ee,2;ef,1;he,1;fd,1;ed,2;ff,2;fe,2;kd,2;jf,2;
le,2;lf,1;je,1;kf,1;jd,1;ke,1;kg,1;jg,2;if,2;ig,1;ih,1;
jh,2;pb,2;qd,2;qb,1;pd,1;pe,1;qe,2;of,2;pf,1;oe,1;ne,1;
nf,2;mf,2;me,1;md,1;ld,2;lc,2;lb,2;la,2;ka,1;ma,1;od,2;
oh,2;ph,1;qa,1;pa,2;oa,2;ob,2;rd,2;sd,1;tb,1;sb,2;rb,2;
vc,1;vb,2;tc,2;wc,2;xa,2;wb,1;xc,1;wa,1;xb,1;xd,1;xe,1;
wd,1;vd,1;ve,1;we,2;uc,2;ud,1;ub,2;ue,1;te,1;td,2;se,1;
va,2;ua,2;ta,2;sa,2;ra,2;wh,2;vj,2;xi,2;xj,1;vi,1;vh,1;
wj,1;wi,1;wk,1;vk,2;wl,2;vn,2;xm,2;xn,1;vm,1;vl,1;wn,1;
wm,1;xl,2;xk,2;sk,1;ql,1;rm,1;sm,2;rk,2;sl,2;qk,2;rl,2;
qm,1;tk,1;tl,2;ul,2;uk,2;si,2;ti,1;th,1;sh,2;rg,2;qi,2;
pg,2;qg,1;pi,1;ri,1;qh,1;rh,1;og,2;ng,2;qf,1;rf,1;sf,1;
re,1;nd,2;nc,2;oc,1;nb,2;pc,1;qc,1;rc,1;sc,1;na,1;nj,2;
oj,1;nh,1;li,1;ki,2;jl,1;lm,1;mm,2;kl,2;ll,1;km,1;jm,1;
ik,1;jk,2;il,1;im,1;dm,1;bl,1;bm,2;dl,2;al,2;am,1;an,1;
bn,2;dh,1;cf,1;df,2;ch,2;bg,1;bh,2;cg,1;bf,1;dg,1;de,2;
lg,1;mg,1;mh,1;mi,1;lh,1;kh,1;ni,2;oi,2;lj,2;mj,1;qj,2;
rj,1;sj,1;tj,1;uj,1;ui,2;uh,2;ug,2;tg,1;sg,1;tf,1;uf,1;
vf,1;wf,1;vg,2;wg,2;xg,2;xh,1;xf,2;pj,2;pk,1;ok,1;pl,1;
pm,1;pn,1;qn,2;on,2;om,1;ol,2;nl,2;nm,1;ml,2;mk,2;lk,1;
nk,2;nn,2;tm,2;um,2;tn,2;sn,1;rn,1;un,2;ie,2;id,2;ic,2;
hc,1;hb,1;jc,2;ia,2;ha,1;gb,1;ga,2;ja,2;gc,1;gd,2;ge,2;
gf,2;gg,2;hg,1;fc,2;ec,2;eb,2;ea,2;dc,2;dd,1;cb,1;cc,2;
cd,1;bd,1;bc,2;ac,2;ad,1;ae,1;ab,2;aa,2;ba,2;ca,2;bb,1;
ce,1;be,2;af,1;ag,1;ah,1;hk,1;hi,2;ii,1;hh,2;hl,1;hm,1;
gl,1;gm,2;gn,2;hn,1;in,1;jn,1;kn,1;ln,1;mn,1;fl,1;fm,2;
em,2;el,1;fk,1;ek,2;dk,2;en,2;fn,1;ck,2;cl,1;cm,1;cn,1;
dn,1;gk,2;ej,2;fj,1;gj,1;fi,1;gi,2;hj,1;ij,1;jj,1;ji,1;
kj,1;kk,1;gh,2;bk,2;bj,2;ak,2;aj,1;dj,2;eh,2;eg,2;fg,2;
fh,1;ei,2;di,2;ci,1;cj,2;bi,2;ai,1;
