

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-99-537739-0-424
unit 32
rows 16
cols 24
problem
- - 1 0 - 1 2 - - - - - - 1 1 1 - - 0 - 0 - 1 - -
- 1 2 2 - - 2 - 4 - - 4 1 - 2 - 3 1 2 - - - 2 1 -
- - - - - 3 - - - 1 - 2 1 3 - 2 - - 3 - - 2 - 2 0
1 - - - - - 1 1 - - 2 2 - 2 - - 2 1 1 4 - - - - -
2 1 1 2 2 2 2 - 3 1 2 1 3 - - 1 1 - - - 1 3 - 2 0
1 2 - - 1 - - 2 - - - - 2 - 3 - - 1 - 3 - - 3 - -
1 2 - 2 - 2 - - - - 2 2 3 - - 1 - 2 3 1 2 - 2 1 -
- 2 - 3 3 1 2 1 - 1 - 2 - 2 3 - 2 - 3 2 - 2 - - -
- 3 1 - 2 - 1 4 2 - - - 2 2 - 4 - - - - 2 - - - -
2 - - - - 2 2 - - - 1 - 3 - - 2 - - - 2 2 2 2 - 0
- - 4 - 2 - - - 2 4 2 - 2 - 3 - 2 2 1 2 - - 2 - 1
0 3 1 - 1 3 2 2 - - - - - 1 - 2 2 - 3 - - - 3 - -
1 2 2 - - 1 - - - 3 2 - 3 2 1 - 2 - 2 2 - 3 - - -
- 2 2 2 1 2 - 2 - - - 3 - - - 1 2 1 3 - 3 2 2 2 -
2 - 1 1 - - - - 2 2 3 - - 1 2 - 3 2 2 1 - - - - -
- 2 - - 1 - 4 - - - - 1 4 - - - - 4 1 - 2 - - 2 -
1 - - 1 - 2 - - 2 - 2 - - 2 - 1 - - - 2 1 - 1 0 -
solution
/ \ \ / / / \ \ / \ \ / \ \ \ \ / \ / \ / / / \
\ \ \ / \ / \ / \ \ / \ \ \ \ \ \ \ / / / / / /
/ / \ / / / \ \ \ / / \ / \ / / / \ \ / \ \ \ \
/ \ \ \ \ \ \ / / / / \ / \ / \ \ \ / \ \ \ / /
\ \ / / / / / / \ / / / / \ \ \ / \ \ \ / \ \ \
\ \ \ \ / / / / / \ \ / / / \ \ \ \ / \ / / \ \
\ \ \ \ / / \ \ / \ \ / \ \ \ / \ \ \ \ / / \ /
/ / / \ \ / \ / / / \ / / / \ / \ / \ \ \ \ \ /
/ \ / / / / / \ \ / \ / / / / \ \ / \ \ \ \ \ /
\ \ / / / / / \ \ / / / \ \ / \ \ \ \ \ \ \ \ \
\ / \ / / / / / / \ \ / \ \ \ \ \ \ / / \ / / \
/ / / \ / \ \ \ \ \ \ \ \ / \ \ \ \ \ \ \ / \ \
/ / / \ \ \ / \ / \ \ / \ / / \ \ \ \ \ / / / /
/ / / \ / / / \ \ \ / / / \ \ \ \ / \ \ \ \ \ \
\ \ / / \ \ / / / / / \ / / / / \ / \ / / / / \
/ / \ \ \ / \ \ / \ / / \ / / / / \ \ / / / / \
moves
Z2;ca,2;da,1;db,1;cb,2;ba,2;bb,2;ab,2;aa,1;fa,1;ga,2;
gb,2;fb,1;ea,1;ha,2;ib,2;ia,1;hb,1;jc,1;jb,2;ic,2;ka,2;
lb,2;la,1;kb,1;kc,1;lc,2;ld,2;kd,1;jd,1;id,1;je,1;ie,2;
ke,1;le,1;mb,2;mc,1;ma,2;na,2;oa,2;pa,2;ra,2;sa,1;sb,1;
rb,2;qb,2;qa,1;pb,2;ja,2;ua,1;ta,2;sc,2;td,2;tc,1;sd,1;
rc,2;rd,2;qd,2;qc,1;pc,1;pd,2;ob,2;oc,1;nb,2;nc,2;nd,2;
md,1;me,1;pe,2;qe,1;od,1;oe,2;of,2;ne,2;nf,1;pg,1;pf,2;
og,2;mf,1;lf,1;lg,1;mg,2;ng,2;oh,2;nh,1;oi,1;ph,1;pi,2;
pj,2;oj,1;mh,1;lh,1;lj,1;mj,2;mk,2;lk,1;nl,1;nk,2;ml,2;
nj,2;ok,2;pk,2;ni,1;mi,1;li,1;ll,2;mm,2;lm,1;nm,1;om,1;
ol,2;pl,2;rf,2;sh,2;sf,1;rh,1;re,2;qf,2;tb,1;xb,1;xc,2;
wc,2;wb,1;wa,1;xa,2;va,1;vb,1;ud,2;te,2;ue,1;se,2;tf,2;
th,2;xd,1;xe,2;we,2;wd,1;ve,2;wf,2;vf,1;vg,1;wg,2;xf,2;
xg,1;uf,1;ug,1;tg,2;sg,2;rg,2;qg,2;qh,2;qi,2;vd,2;vc,2;
uc,2;ub,1;xi,1;xj,2;xk,2;wp,1;xp,2;xo,2;wo,1;vp,1;sp,2;
tp,1;up,1;ro,1;so,2;rp,2;qo,2;qp,1;rn,1;qn,2;sn,2;tn,2;
to,1;uo,1;um,1;un,2;tm,2;vn,2;vm,1;wm,1;wn,2;xn,2;xm,1;
rk,2;sk,1;pn,2;po,1;on,2;pm,2;qm,2;rm,2;ql,2;qk,2;qj,2;
rj,2;sj,2;tj,2;tk,1;sm,2;vl,1;ul,2;tl,2;sl,2;rl,2;si,2;
ri,1;ti,2;pp,1;op,1;np,1;mp,2;lo,2;mo,1;lp,1;no,1;mn,1;
nn,2;oo,1;ln,1;kn,1;km,2;kl,2;uh,2;ui,2;uj,2;vh,2;wh,2;
vi,2;vj,2;uk,2;vk,1;wk,1;wl,2;xl,2;wj,2;wi,2;xh,1;vo,1;
kp,1;jp,2;ko,1;jo,1;jn,2;in,2;io,1;ho,1;hn,2;hp,2;ip,1;
jm,2;jl,2;il,2;im,1;fp,1;go,1;fo,2;gp,2;ep,2;eo,2;dp,2;
do,1;cp,2;ap,1;ao,2;an,1;bn,1;dn,2;bo,2;bp,1;ak,2;al,1;
am,1;bm,1;bl,1;bk,1;cl,1;ck,2;cm,1;cn,1;co,1;dm,2;em,2;
en,1;fn,1;fm,2;fl,2;el,1;bj,2;cj,1;aj,2;ai,1;gn,1;gm,1;
hm,2;hl,2;jk,2;ij,2;jj,1;ik,1;kj,1;kk,2;ki,2;ji,1;hk,1;
hj,2;gl,2;gk,1;fk,1;ek,1;dk,1;dl,2;dj,1;hi,2;gh,2;hh,1;
gi,1;ih,1;ii,2;jg,2;jh,1;ig,1;gj,1;kh,2;kg,2;kf,2;jf,2;
eh,2;cg,2;eg,1;ch,1;fh,1;fg,1;gg,2;hg,2;fi,1;fj,1;ci,1;
bh,1;bi,2;ah,1;ej,1;ei,1;di,1;dh,2;dg,2;ad,1;ae,2;ac,1;
af,2;ag,2;bg,2;bf,2;be,2;bd,2;cd,2;ce,1;de,1;dd,2;ed,2;
ee,1;ef,1;df,2;cf,2;ff,1;fe,1;fd,2;gd,2;ge,1;gc,2;fc,1;
ec,1;eb,2;dc,1;hc,2;hd,1;he,1;cc,2;bc,1;gf,1;hf,1;if,1;
