

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-93-784430-0-951
unit 32
rows 16
cols 24
problem
- - - - - 1 - - - 1 - - - - - - - - - - - - - - -
- 1 - 2 1 2 - 2 1 - - 2 3 - 3 - 3 - - 2 3 - 3 - 1
- - 2 - - 3 - - - 3 2 - 3 3 - 2 - - 1 - 3 2 - 1 -
1 1 - - - - - 1 - 3 2 - 1 2 2 - 2 2 - 3 2 - 2 2 1
- 3 - 2 - 3 1 1 - - - 2 2 - 2 - 2 2 - 2 2 - - 3 1
1 1 2 2 - - 1 - 1 2 2 - - - - - - 2 2 3 - 2 - - -
- 1 - 2 - - 3 2 - - - 3 1 1 - - 2 - 2 - 1 - 3 2 -
- - 1 - 2 2 2 - - - 2 - - 2 2 - - 3 - 2 - - 2 1 1
- 3 - - 1 2 2 1 - - 1 1 - 3 1 - - - 3 3 - - - 3 -
- - - - 3 2 - 3 - - - - - 2 - 2 2 - - 2 3 2 - 2 1
- 2 2 1 - - - 3 2 - 2 - 1 - 1 1 - - 3 - - - - 2 1
1 2 - 3 - 2 2 - 3 - 2 3 - - 3 - - - - 2 2 2 2 - -
- - 2 - 2 - 3 - 3 - - - 3 2 3 - 1 - - 3 1 1 - 2 1
1 2 - - - 3 2 - 2 1 - - - 2 - 3 1 3 - 2 3 - 1 - 1
- 2 1 2 - 3 - - - - - - 2 - 2 - 2 - - 2 - 3 2 - 1
1 2 1 - - - 1 3 2 1 2 3 - - - 2 2 2 3 - - 1 2 - 1
- - - 1 - 1 - - - 1 - 1 1 - 1 1 - - - - 1 1 1 1 -
solution
/ \ / / \ \ / / \ \ / \ / / / \ / / \ \ / \ / \
\ \ \ \ \ \ \ \ \ / / \ \ / \ \ \ / \ \ \ \ \ \
/ \ \ / / \ / \ / / / / \ \ \ \ \ \ \ / \ \ \ /
/ / \ \ / / \ \ / \ \ \ \ \ \ \ \ \ / / \ \ \ /
/ \ \ \ / \ \ / \ \ \ \ \ \ \ / / / / / \ \ / /
/ / / / \ \ / / / / / / \ \ \ / / / / \ \ \ / /
\ / / / \ \ \ \ / / / \ \ / / \ \ \ \ \ / / / /
\ \ / / \ \ \ \ \ / / \ \ / / \ / \ / / / \ \ /
/ \ \ \ \ \ \ / / \ / / \ \ / \ / / / \ / / \ \
/ / / / \ \ \ \ / / / / / / / \ / \ / \ \ \ \ \
\ \ \ / \ / / \ / \ \ \ / \ / / / / / / / \ \ \
\ \ \ \ \ / / / / / / \ / / / / \ / / / / \ \ \
/ / / \ \ / \ / \ \ / / / / \ \ \ \ / \ / / \ \
/ / \ \ / / \ / \ / / / / / / \ / \ / \ \ \ \ \
\ \ \ \ / \ \ / / \ \ / / \ \ \ / \ / \ / \ \ \
\ \ / / \ \ / / / / / / / \ \ \ / \ \ \ \ \ \ \
moves
Z2;bd,1;bc,2;fc,2;ec,1;fd,1;gf,1;he,1;gc,1;hc,2;ge,2;
gd,2;ff,2;fe,2;hd,2;ib,2;jd,2;id,1;jb,1;ha,1;hb,2;ia,2;
ja,2;gb,2;ga,1;kd,2;kb,1;ma,1;lc,1;nb,1;nc,2;lb,2;mc,2;
la,2;mb,2;kc,1;jc,1;ic,1;ka,1;na,1;oa,1;ob,2;oc,2;qb,2;
qa,1;tc,1;sf,1;tf,2;sc,2;uf,2;tg,2;ug,1;rb,1;rc,2;sb,2;
ta,2;uc,2;ua,1;tb,2;sa,2;ra,1;ub,2;ud,2;td,1;te,1;ue,2;
sd,1;se,1;wa,1;wb,2;xb,2;wc,2;xa,2;xc,1;xd,1;xe,1;wd,2;
we,1;wg,1;wh,2;vf,2;vg,1;wf,1;vh,2;ve,2;vd,2;vc,2;vb,2;
va,2;ti,2;rh,2;ri,1;th,1;sh,1;sg,2;rg,2;rf,1;re,1;si,1;
qh,1;qg,2;qe,1;qc,2;pc,2;pe,1;pb,2;pa,2;qf,1;pf,1;pg,2;
qi,1;sj,1;tj,2;uj,2;ui,1;uh,1;vi,1;vj,2;tm,2;vl,2;vm,1;
tl,1;sl,1;sm,1;sn,1;tn,2;to,2;so,1;uo,1;vo,2;wm,2;un,2;
um,1;ul,1;uk,1;vk,2;tk,1;sk,1;rk,1;rj,2;rl,1;wo,2;vn,2;
wn,2;wl,2;wk,2;wj,2;wi,2;xi,2;xh,1;xg,1;xf,1;xj,2;xk,2;
pn,2;ql,2;pl,1;qn,1;qo,1;po,2;pp,2;qp,1;sp,2;tp,2;up,2;
vp,2;wp,2;xp,2;xo,2;xn,2;xm,2;xl,2;op,2;np,2;oo,2;om,2;
nk,2;pj,2;pk,1;nj,1;ok,1;nm,1;oj,1;oi,1;pi,2;qj,1;qk,1;
ol,1;lm,1;ll,2;ko,2;lo,1;nl,1;io,1;jo,2;im,2;hk,2;gi,2;
hi,1;gk,1;ik,1;hm,1;hn,1;in,2;ho,1;jn,1;jm,2;hj,2;ij,1;
ii,1;gj,2;ji,2;lh,2;li,1;jh,1;lf,1;ng,1;nf,2;lg,2;fi,2;
ed,1;ee,1;fb,2;eb,2;db,2;ea,2;da,1;fa,2;cb,2;ca,1;cc,2;
bb,2;ab,2;ba,2;aa,1;be,2;ag,2;bg,1;bf,1;ae,1;af,1;cf,1;
ce,2;de,2;df,1;ad,1;ac,1;dd,2;cd,2;dc,1;dh,1;di,2;hh,2;
gh,2;fh,2;fg,2;dg,1;cg,1;ch,1;bh,2;ah,2;bi,2;ai,1;gg,2;
hg,2;hf,1;if,1;ie,2;je,2;jf,1;kf,1;ke,2;ld,2;le,2;md,2;
me,2;nd,2;od,2;pd,2;qd,2;rd,2;ne,2;oe,2;of,2;kg,1;kh,1;
jg,1;ki,1;ig,1;ih,2;mj,1;nh,1;mh,2;mg,2;mf,2;lk,2;mk,1;
lj,1;ni,2;mi,2;oh,1;og,1;ph,2;kk,2;kl,1;jl,1;jk,2;km,1;
ml,1;mm,1;il,1;hl,1;gl,1;rm,2;rn,2;qm,2;pm,2;on,1;nn,1;
no,2;ro,2;rp,2;mn,1;mo,1;ln,1;kj,1;jj,1;co,2;cn,2;bp,2;
cp,1;bn,1;bo,2;ao,2;ap,2;an,1;am,1;bm,1;dp,1;eo,1;fm,1;
fo,2;em,2;go,2;fp,2;ep,2;gp,1;hp,1;ip,1;jp,1;kp,1;lp,1;
mp,1;fn,1;en,1;kn,1;fj,2;dj,1;dk,1;cj,1;ck,2;bk,2;bj,1;
aj,1;ak,2;al,2;bl,2;cl,2;cm,1;dl,2;dm,2;el,2;dn,2;do,2;
fk,1;fl,1;ek,2;ej,2;ei,2;eh,2;eg,2;ef,2;gm,2;gn,2;ci,2;
moves