

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-67-864332-0-622
unit 40
size 10
problem
0 - - 1 - 2 1 - 1 - -
- - 3 - 2 - 3 1 - - 2
- 2 - 2 2 - - 2 - 1 -
- 2 - 2 - - 3 - 1 2 -
- 2 - - - - - - - - 1
- 4 2 2 - 2 - - - 3 1
- - - 3 3 - 3 - - - 1
- 2 2 - - 3 - 3 - 1 -
- - 2 - 2 - 2 - - - -
- 2 3 2 - - 1 - 4 - -
- 2 - - 1 1 1 - - - 0
solution
/ / / / / \ \ \ \ \
\ / \ / / / \ / / /
\ / \ / / \ \ / \ /
\ / \ / / / \ \ \ /
\ / / / / / / \ \ /
/ \ \ \ / / / / / /
/ / / \ \ / \ / / /
/ / / / / / \ \ \ /
\ / / / / / \ \ / /
\ / \ \ \ \ \ / \ /
moves
Z2;L0;ji,1;bi,1;ai,2;cj,2;ci,1;di,1;dj,2;ej,2;fj,2;
gj,2;gi,2;fi,1;fh,1;gh,2;hh,2;gg,2;hg,1;fg,1;eh,1;eg,2;
ei,1;dh,1;ce,1;cf,2;de,1;df,2;dg,2;cg,1;ch,1;bh,1;bg,1;
ag,1;ah,1;ef,1;ee,1;ff,1;fe,1;gf,1;hf,1;bd,1;ad,2;ac,2;
bc,1;ab,2;bb,1;ba,1;ca,1;cb,2;da,1;ga,2;ha,2;gb,2;hb,1;
fb,1;hc,1;gc,2;gd,2;fc,2;fd,1;ia,2;ib,1;jc,1;ic,2;jd,1;
id,2;hd,2;je,1;jf,1;jg,1;if,1;ie,2;ig,1;jh,1;ih,2;ge,1;
he,2;eb,1;db,1;dc,1;cc,2;cd,2;dd,1;ec,1;ed,1;
