

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-21-965137-0-866
unit 40
size 10
problem
- - - - - 1 1 - - - -
1 1 3 - - 1 - 2 3 1 -
- 2 - 2 - - 3 - - 1 1
- 2 2 2 1 2 - - - - -
- 3 - - 2 - 2 - 2 - 1
- 2 3 - - 2 2 - 3 1 -
- 2 - - 1 1 - - 2 2 -
- - - - 3 2 2 - 2 - 1
- 2 2 1 - 3 2 - - 3 1
1 2 - 2 - 1 - 1 - 1 -
- - - - 1 1 - - - - -
solution
/ \ / / \ \ \ \ / \
/ / / / \ / / / / /
/ / / / \ / \ \ \ /
\ \ \ \ \ / / \ / \
/ \ / / / \ \ \ / \
/ \ \ / / \ \ \ \ \
/ \ \ \ / / / / / /
/ / / / / / / \ \ /
\ \ \ / / \ \ \ / /
\ \ \ / / / \ / \ /
moves
Z2;ia,1;jc,1;ja,2;ic,2;jb,1;ib,1;hb,1;ha,2;ga,2;gb,1;
fa,2;ea,2;eb,2;fb,1;fc,1;gc,2;ba,2;bb,1;ih,2;ii,1;ei,1;
fi,2;ef,1;ff,2;fe,2;ee,1;df,1;eg,1;dg,2;fg,1;fd,1;gd,1;
ge,2;gf,2;dc,1;dd,2;cd,2;cc,1;bc,1;bd,2;ad,2;ac,1;ab,1;
aa,1;ae,1;be,2;bf,2;af,1;ag,1;bg,2;cf,2;ce,1;de,1;ed,2;
ec,2;cb,1;db,1;ca,1;da,1;gi,2;hi,2;gj,2;hj,1;hh,2;gg,1;
ie,1;he,2;hd,2;id,1;hc,2;jd,2;je,2;hg,1;ig,1;hf,2;if,2;
jf,2;jg,1;jh,1;ji,1;jj,1;ij,2;gh,1;fh,1;eh,1;dh,1;di,1;
ch,1;ci,2;cj,2;dj,1;ej,1;fj,1;bi,2;bh,1;ah,1;ai,2;aj,2;
bj,2;cg,2;
