

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-77-378818-0-888
unit 40
size 12
problem
1 - 2 0 - - 1 2 - 0 - - -
- 2 - 2 - 3 2 2 - - - 3 -
- 3 - - - 2 2 - 3 - 2 - 0
1 - - 2 1 3 - - - 2 3 1 -
- - 2 - 3 - 3 - - 3 - - 2
- 3 - - - 1 1 - 3 - 3 2 1
1 2 - - 3 - - - 2 2 1 - -
2 - - 2 1 2 - - - - - 2 -
1 3 - 1 - - 2 2 3 - - 3 -
- - 1 - - 2 3 - - - 1 2 2
- 3 - 3 - - 2 3 - - 2 - -
- - - - - 3 2 - 2 - - 3 -
0 - - - 1 0 - - 0 - 2 - 0
solution
\ / \ / \ / / \ \ / \ /
\ / \ / / / / \ / / / /
/ / / / / / / / / / / \
/ / \ \ / \ \ / / / \ \
\ / \ / / / \ \ / \ \ /
/ / / \ \ / / / / / \ /
/ / / / \ \ / \ \ \ \ /
\ / \ \ \ \ / / / / \ /
\ \ \ / / \ / / \ / \ \
\ \ / / / \ \ / \ / / /
/ \ / \ / / / / \ \ \ /
\ \ / / / \ \ / \ \ / /
moves
Z2;aa,2;ca,2;da,1;ba,1;bb,1;ab,2;cb,2;db,1;fa,1;ed,1;
fd,2;ea,2;ef,2;ge,2;gf,1;ee,1;de,1;dd,2;df,2;eg,2;dg,1;
ga,1;ha,2;hb,2;gb,1;fb,1;eb,1;ja,1;ia,2;lc,2;lb,1;la,1;
kb,1;ka,2;ld,2;le,1;lf,1;kc,1;kd,2;jb,1;jc,1;jd,1;jf,1;
kf,2;ke,2;je,2;he,2;hf,1;li,2;lj,1;kj,1;ki,2;kh,2;lh,1;
lg,1;kg,2;jg,2;ig,2;if,1;ie,1;id,1;ic,1;ib,1;hc,1;gc,1;
fc,1;gd,2;fe,1;ff,1;hd,1;ll,1;lk,1;kl,1;kk,2;jk,2;jj,1;
ji,1;jl,2;il,2;hl,1;hk,1;ik,2;gj,2;hj,1;gk,1;fk,1;fj,2;
fl,2;el,1;dl,1;ek,1;gi,1;fi,2;fh,2;gh,1;hi,1;hh,1;ih,1;
ii,2;jh,1;ij,2;fg,2;eh,2;dh,2;ch,2;cg,1;di,1;ci,2;hg,2;
gg,1;ec,1;dc,1;cc,1;cd,2;bc,1;ac,1;ad,1;ag,1;af,1;ah,2;
ai,2;bi,2;bh,1;cj,1;bj,2;bk,2;aj,2;ak,1;al,2;bl,2;dk,2;
dj,1;ck,1;cl,1;ej,1;ei,1;bg,1;bf,1;be,1;ae,2;bd,1;ce,2;
cf,1;gl,2;
