

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-44-579381-0-618
unit 40
size 12
problem
- - - - 1 - - - - - - - -
- 2 3 1 1 3 - 2 - 1 - 1 1
- 2 2 - - 1 1 - 1 - 3 1 -
1 - 2 2 2 - 2 1 2 - - 2 -
- - - 3 1 2 2 - 1 - 3 2 -
- - 3 - 3 2 - 1 - - - - -
- 3 3 - - 2 3 2 2 - 3 1 -
- 1 1 - 2 - - - - 2 2 2 -
1 - - 1 2 3 - - - 3 - 1 -
1 - 1 - - - - 3 1 2 - - -
- - 2 1 1 - 1 1 - 3 1 3 -
- 2 2 3 - - 3 1 3 - 2 - -
- 0 - - - 1 - - - - 1 - -
solution
\ \ / \ \ \ \ / / \ / \
\ \ \ \ / \ \ / \ \ \ \
/ / / / \ \ / \ \ / \ /
/ / / / \ \ / / / \ \ /
\ \ / \ \ \ / \ / / \ /
\ / / / \ \ \ \ \ / / \
/ / \ / / / \ \ \ / \ \
\ / / \ \ / / \ \ / \ \
\ / \ \ \ \ / / / / \ /
\ / / / \ / / \ / / \ /
/ \ \ / / \ / / / \ \ \
/ \ \ \ \ \ \ / \ \ \ \
moves
Z2;db,2;eb,1;ca,1;da,2;ea,2;cb,2;ec,2;gb,2;gc,1;hc,2;
ib,2;hd,1;id,1;ic,2;hb,1;ha,1;ga,2;ie,1;he,2;gd,1;ka,1;
lc,1;la,2;kc,2;lb,2;kb,2;jb,2;jc,1;ia,1;ja,2;kd,2;ld,1;
le,1;ke,2;jd,2;je,1;li,1;kf,1;lf,2;ki,2;jf,1;jg,1;kg,2;
lg,2;kh,2;jh,1;lh,2;jj,1;kj,2;gl,2;hj,2;fk,2;fj,1;hk,1;
hl,1;gj,1;gk,1;fl,2;il,2;ik,1;el,2;ej,2;ck,2;cj,1;ek,1;
bj,1;bk,2;ci,2;bi,1;bl,2;al,1;ak,1;cl,2;dl,2;dk,1;dj,1;
ah,2;cg,2;ch,1;ag,1;cf,1;af,2;be,2;ce,1;bf,1;bg,1;bh,1;
fh,1;fi,2;ei,2;eh,2;ai,2;aj,2;ae,2;ij,1;ih,2;ig,2;if,2;
jk,2;jl,2;kl,2;kk,2;lk,2;lj,1;ll,2;fg,1;ff,2;ef,2;eg,1;
dg,1;dh,2;di,2;df,1;dd,1;ed,2;dc,1;ee,2;de,2;fe,2;fd,2;
ge,1;cd,1;cc,1;bc,1;bb,2;ba,2;ab,2;ac,1;ad,1;aa,2;bd,1;
fc,2;fb,2;fa,2;gg,2;gf,2;hf,2;hg,2;ji,1;ii,1;hi,1;gi,1;
gh,1;hh,2;
moves