

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-19-451953-0-258
unit 36
size 14
problem
- - - 1 - - 0 - 1 1 - 1 1 1 1
0 - - 2 - 3 - 2 - - 3 3 - - -
- - 3 - 3 - 3 - 3 1 2 - - 1 -
- - 2 - - 3 - - - - 2 - - 1 2
0 - - 1 4 - - 3 - - - - 2 3 0
- 2 - - - 3 2 - - 2 1 1 3 - -
2 - 2 - - 1 - 2 3 1 - 1 1 2 -
- 3 - - 4 1 - 2 - - - 3 - - -
2 2 - 1 2 - - - - 3 - - - 3 0
- 1 - - 1 3 - 1 3 - 3 - 3 - -
- - - 2 - - 4 2 - 3 1 1 - - -
- 2 - - 2 2 - - 1 - 3 - - - 0
- 2 1 - 3 - - 2 3 - - 3 2 - -
1 2 2 - 1 - 4 - - 3 2 - 2 2 -
1 1 - 1 - - - - - 1 - 1 1 2 -
solution
\ \ \ \ \ \ / \ \ \ / / / /
/ \ \ \ / \ / \ / / / \ / \
/ / \ \ \ \ \ \ \ / / \ \ \
\ / \ \ / \ \ / / / / \ \ /
/ / \ / \ \ \ \ / / / \ \ \
/ / \ / / \ \ \ \ \ / / \ \
\ / \ \ / / / / \ / \ / / /
/ / / / \ / \ \ \ / / / / /
\ \ \ / \ / / \ \ \ \ \ / \
\ / \ \ \ \ / / \ / \ \ \ \
/ / / / / / \ \ \ \ \ / / /
/ / \ / / / / \ / / \ \ \ \
/ / / / \ \ / \ \ / / \ \ /
/ / / / / / \ \ \ \ \ \ \ /
moves
Z2;aa,2;ab,1;fa,2;ga,1;eb,1;ea,2;fb,2;ja,2;lb,2;la,1;
jb,1;ia,2;ha,2;hb,2;gb,1;ib,1;jc,1;ic,2;ka,1;kb,1;kc,1;
ma,1;na,1;mb,1;nd,1;nb,2;md,2;nc,2;mc,2;ne,2;me,2;le,2;
jf,2;je,1;lf,1;ie,1;if,2;ig,2;jg,1;hg,1;hf,2;gf,2;gg,1;
kf,1;lg,1;kg,2;mg,1;mf,2;nf,2;ng,1;ld,2;ke,1;nh,1;ni,2;
nk,1;nl,2;mn,2;nn,1;nm,1;mm,2;ml,2;ln,2;kn,2;lm,2;ll,2;
kl,2;km,1;jm,1;jn,2;in,2;im,2;jk,2;lj,2;lk,1;jj,1;li,2;
mj,2;mi,1;mh,1;nj,2;fm,2;gn,2;gm,1;fn,1;mk,1;an,1;am,1;
bn,1;bm,1;cm,1;bl,1;cl,2;cn,1;al,1;dn,1;en,1;dm,1;em,2;
ai,2;ah,1;aj,2;bi,2;bj,1;bh,1;bg,1;ag,2;af,1;bf,1;ae,1;
ad,2;dd,2;ee,2;ed,1;de,1;dh,1;eg,1;dg,2;eh,2;ff,2;ef,1;
fg,1;fh,1;fe,2;ge,2;gd,2;he,2;hd,1;df,1;di,1;ei,2;ch,1;
ci,2;fj,2;gk,2;gj,1;fk,1;gi,1;hj,1;hi,2;be,1;hc,2;gc,2;
fc,2;fd,2;ec,2;hk,2;ik,2;hl,2;il,1;hm,2;gl,1;fl,1;hn,2;
jl,1;kk,2;kj,2;dc,2;db,2;da,2;ca,2;cb,2;bb,2;cc,2;bc,1;
bd,1;cd,2;ce,2;ac,1;ba,2;cf,2;cg,2;id,1;ij,2;ii,2;ih,2;
ji,2;jh,1;ki,2;hh,2;gh,2;fi,1;ej,2;dj,2;ek,1;el,1;dl,1;
dk,1;ck,1;cj,2;bk,1;ak,1;jd,1;kd,1;lc,2;lh,1;kh,1;
