

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-31-518542-0-782
unit 36
size 14
problem
- 1 - 1 1 - 1 - 1 1 - - - 0 -
- 1 3 - - 2 - - - 3 2 - 2 2 -
- 2 2 1 2 - 2 - - 2 2 - - - -
- - - 2 - 1 3 2 2 - 2 1 - 1 -
- 2 - - 3 2 1 - 3 1 - 3 1 - 1
1 1 2 - - - 2 2 - 3 - 1 - 2 -
- 3 - 2 2 2 3 - 2 - - 1 2 2 1
- - 2 - 3 - - 1 - - 1 3 - 3 -
1 3 - - - 3 - - 1 - - 2 3 - 1
- 3 1 2 - 3 - 2 2 - 3 - 2 - -
1 - - 2 - - - 1 2 2 2 2 2 - -
- - - - 1 3 - - - 3 - 2 - 2 1
- 3 1 - 1 - 3 - - - 2 1 - 3 -
1 3 - - - 3 - - 3 3 - 2 2 1 -
- - - - 1 - - - - - - - - 1 -
solution
\ \ / / / / / \ \ \ / \ \ /
\ / / \ \ \ \ \ / \ / \ \ /
\ / / / / \ \ \ / \ / \ / \
/ / \ \ / / \ \ / \ / / \ \
\ \ \ / / / / \ \ \ / \ \ \
\ / / \ / / / \ / \ / / / /
/ / / \ / / \ \ / / \ / / /
\ / / \ \ / \ / \ \ \ \ / \
\ \ \ \ / / / \ \ / / / / \
/ \ / / / \ / \ \ / \ \ \ \
/ / / / \ \ \ \ \ / \ \ \ \
\ / \ / / \ \ / / / \ \ \ \
/ / / \ / / \ \ / / \ / / \
/ \ / / / \ \ / / \ \ / / /
moves
Z2;bb,1;ab,2;ac,2;bc,1;fd,1;ib,1;jb,2;jc,2;ic,1;na,1;
ma,2;mb,2;nb,1;md,2;ld,1;ke,1;lg,1;kg,2;le,2;me,2;kd,1;
kc,1;lc,2;kb,1;ka,1;ja,2;ia,2;ha,2;jd,2;lf,1;kf,1;hh,1;
mm,1;nm,2;jn,2;hm,2;hn,1;jm,1;em,1;dk,1;ek,2;dm,2;fn,2;
en,1;dn,1;fm,1;an,1;bl,1;bn,2;al,2;am,1;bm,1;cm,1;cl,2;
cn,1;aj,1;ak,1;bh,1;ah,2;ai,2;bj,2;bi,2;ci,2;cj,1;dj,1;
di,2;ck,1;bk,1;ej,1;fh,1;fj,2;eh,2;bf,1;be,2;ce,2;cf,1;
fk,2;fl,2;el,1;dl,1;af,2;ae,2;jl,1;lm,1;ll,2;ik,2;il,1;
jk,1;jj,1;ij,2;gk,2;gj,1;ii,2;gi,1;hi,2;ih,2;ji,1;hj,2;
hk,2;hl,1;gl,2;gm,2;gn,2;ki,1;kj,2;kk,2;kl,2;lk,2;lj,2;
km,2;kn,2;ln,1;mn,1;nn,1;im,1;in,1;mj,2;lh,2;mh,1;mg,1;
mf,1;nf,1;ng,1;ne,2;nd,2;nc,2;mc,1;nh,2;ni,2;kh,2;jh,2;
jg,1;li,1;mi,1;nj,2;mk,2;lb,2;la,2;db,2;dc,1;ec,1;eb,2;
cg,1;gf,1;gg,2;hg,2;gh,2;fi,1;ei,1;dh,2;dg,2;eg,1;ef,1;
df,2;bg,1;ch,1;ag,1;fg,1;ff,1;gd,2;dd,2;ed,1;fc,2;cd,2;
cc,1;cb,1;ca,1;ba,2;aa,2;da,1;ea,1;fa,1;ga,1;fb,2;gc,2;
gb,2;hb,2;id,1;if,1;jf,2;ig,1;hf,2;he,2;ge,1;fe,1;ee,1;
de,1;ie,2;hd,2;je,2;hc,2;bd,1;ad,1;nk,2;nl,2;ml,2;
moves