

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-26-208707-0-880
unit 34
rows 14
cols 24
problem
0 - 0 - - 0 - - 0 1 1 - 1 - 1 - - - - - 1 1 2 - 1
- - - 3 - - - - 3 - 1 2 - 1 - 1 - 3 - - 2 2 - - -
2 - - - 1 2 - - - - 2 1 - 2 2 - 1 - - 1 - - - 3 -
- - 1 - - 3 - - 2 - - 3 - - - - - 3 - - 3 3 1 - 1
- 2 - 3 1 - 3 - 2 - 3 - 3 2 - 2 2 - - - - 3 - 2 1
1 - - 3 - - - 4 1 2 - - 2 2 - - 2 3 - - 2 2 - - 1
2 - 1 1 - 3 - 1 2 3 - - - 2 - - 2 2 1 - 3 - - - 0
- - 2 2 - 1 4 - 3 1 - 1 - 2 - - - 3 2 2 1 1 4 - -
1 - 3 2 - 2 1 - - - 3 - 1 - 3 - 1 - - 2 2 3 - 2 -
2 - 1 - 2 - - - 2 2 - 1 2 - 2 - - - - 2 - 2 1 - -
- 1 - - - 1 - 3 - - 3 3 2 2 - - - 3 - - 2 1 - 2 0
- 2 1 - - 3 2 - 1 - - - 3 1 3 - 2 - 1 - 3 - 2 - 2
0 - - 2 1 1 2 2 - - - 1 2 - 3 - - - - 2 - 3 - - -
- - 2 - - 1 - - 1 - - - 1 3 1 2 1 - - 2 1 - - 2 -
- - - 0 - - - 2 - 0 - - - - - - 2 - 1 2 - 1 - - 1
solution
/ \ / / \ / / \ / / / \ \ \ \ \ \ / / / / / \ /
/ / / \ \ \ \ \ \ \ / \ \ / \ / \ \ / \ \ \ \ /
\ / \ \ / / / / \ \ / / \ / \ \ \ / \ \ \ / / /
/ \ \ / / \ \ / \ \ / \ \ \ \ \ \ \ \ / \ \ / /
/ \ \ \ / / \ / \ / / / \ \ \ \ \ / \ / / \ / /
/ / / \ \ / / \ \ / / / \ \ \ / / / \ / / \ / /
\ \ / / \ \ / / / / / \ \ \ / / / / / / \ \ / \
/ \ / / \ / \ / \ / / / \ \ / / / \ \ \ \ / \ \
/ \ \ \ \ / / / / / \ \ \ / / \ / / \ \ \ \ \ \
\ \ / / / \ \ \ \ \ \ / / / / \ \ / \ \ \ \ / /
\ / \ / / / / \ \ / \ \ \ \ / / / / \ \ \ / \ \
\ / / / / \ \ \ / / / / \ / / / / \ \ / \ / \ /
/ \ \ \ / / / / \ \ \ / \ / \ \ \ \ \ / \ \ \ \
/ / / \ \ / \ / / \ \ \ \ \ \ \ / \ \ / / / \ \
moves
Z2;aa,1;ca,1;ba,2;db,2;da,1;cb,1;ec,1;eb,2;dc,2;fb,2;
fc,1;ed,1;fd,2;de,2;ee,1;dd,1;cf,1;ce,2;df,2;cd,2;cc,2;
bd,2;bc,1;ab,1;ac,2;bb,1;fa,1;ea,2;ag,2;af,1;ae,1;bf,1;
dg,1;bg,2;cg,1;ch,1;bh,2;dh,1;be,2;ad,1;ia,1;ja,1;ka,1;
ha,2;kb,1;jb,2;jc,2;kc,1;lc,1;lb,2;la,2;ma,2;na,2;mb,2;
nb,1;nc,1;mc,2;oa,2;pa,2;ob,2;pb,1;kd,1;ld,2;md,2;me,2;
le,1;ke,1;je,1;jd,2;mf,2;lf,1;ge,2;hf,2;he,1;gf,1;jf,1;
gg,1;fh,1;fg,2;gh,2;hg,1;ig,1;if,2;ie,2;id,2;hd,1;hc,1;
ic,2;gd,2;fe,1;ff,1;hh,1;ih,2;jg,1;jh,1;kh,1;ji,1;ki,2;
li,2;kj,2;lj,1;mj,1;mi,2;mh,2;lh,1;kg,1;lg,2;kf,1;mg,2;
xa,1;xf,1;xe,1;xd,1;xc,1;xg,2;wb,2;wc,1;xb,1;wd,1;vc,1;
vd,2;tc,2;td,1;sb,1;sc,2;tb,2;ub,2;vb,2;wa,2;va,1;ua,1;
ta,1;ue,1;ve,2;ud,2;uc,2;te,1;uf,1;vf,2;tf,1;tg,1;ug,2;
vg,2;uh,2;vh,1;wg,1;wh,2;xh,2;th,2;sh,2;sg,1;rg,1;rh,2;
sf,2;rf,1;re,1;qf,1;qe,2;pe,2;pf,1;rc,1;qc,2;qb,2;pc,2;
rb,2;qa,2;ra,1;sa,1;oc,2;xk,2;xl,1;xj,1;wj,1;wk,2;vj,2;
uj,2;uk,2;vk,1;vl,1;wl,2;xn,2;sn,2;tn,1;tm,1;un,1;vn,1;
um,2;ul,2;vm,2;tk,2;tl,1;sm,2;sl,2;sk,2;rl,2;rk,1;tj,2;
sj,2;qj,2;rj,1;qk,1;wm,2;xm,2;wn,2;rn,2;pn,2;qn,1;nm,1;
ok,1;nk,2;om,2;pm,2;on,2;nn,2;qm,2;nh,2;oh,1;ng,2;nf,2;
ne,2;nd,2;od,2;pd,2;oe,2;qd,2;rd,2;sd,2;se,2;of,2;qg,1;
pg,1;qh,1;qi,1;ph,1;pi,2;ri,1;si,2;ti,2;ui,2;vi,2;wi,2;
xi,2;wf,1;we,1;ll,1;ml,2;mm,2;lm,1;kl,1;km,2;mn,2;ln,2;
jn,2;in,1;jk,1;jj,2;kk,2;lk,2;mk,2;nl,1;ol,1;nj,1;oj,1;
pl,1;pk,1;ql,1;rm,2;jl,1;ii,1;ij,2;hj,2;hi,1;gk,1;gj,2;
hk,2;ik,2;hl,2;il,1;og,1;ni,1;oi,1;pj,2;fl,2;dm,2;en,2;
fn,1;el,1;fm,1;dl,1;em,1;gm,1;gl,2;hm,1;hn,1;gn,2;im,2;
jm,2;kn,2;fk,1;ek,1;ej,1;fj,2;cm,2;cl,1;cn,1;dn,2;bm,2;
bn,1;am,1;al,2;bk,1;bj,2;aj,2;ai,1;ah,1;ak,2;bl,1;ck,2;
an,1;cj,1;ef,2;eg,2;eh,2;ei,2;fi,1;gi,1;dj,1;di,2;ci,2;
bi,2;dk,1;gc,1;ib,2;hb,2;gb,2;ga,1;
