

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-53-919024-0-387
unit 34
rows 14
cols 24
problem
- 1 1 - - - 1 1 1 - - 1 1 - - - - - 1 - - - 1 1 -
1 2 1 - 3 - 2 - - 1 - - 1 2 2 - 3 2 - - - 3 1 2 -
1 - 2 1 - 2 - - 2 2 - - 2 2 - 2 - - 1 3 - 3 - - -
- - 2 - 3 - - 3 - - 2 - 2 1 - 1 - - - 2 2 - 3 - 1
- 1 - 3 - - - 3 - 2 2 - - - - - 3 - 1 1 2 2 - 1 -
- 1 3 - 2 - - - 2 1 - 1 1 - 1 1 - - 2 - - - - 3 1
- 2 - - - 1 2 - 2 - - 1 - - 2 2 1 - - 2 - 2 1 - -
1 - 3 - 3 - - 1 2 - 1 - - - 3 2 - - - 1 - 3 - 3 -
1 - - 2 - 3 - 2 2 1 - 2 - 2 - - 2 - 3 - - - 2 - 1
- - 1 - 2 - 1 2 2 2 1 - - 3 2 - 2 - 2 3 - 3 - - 1
- 3 - 3 - - - 3 - 2 - 2 2 1 - 1 3 - - - 1 - - 2 -
- - 3 2 - 2 3 - - - 2 - 1 - - 1 - 2 - - 2 1 2 2 -
- 1 1 - - - 1 2 2 2 - - - 2 2 - 1 1 - 1 - 2 - 1 -
- 2 3 - 1 - 2 3 1 2 1 - 2 - 2 2 3 1 2 1 3 1 2 - 1
- - - 1 1 - 1 - - - - - - 1 - - - - - - - - - - -
solution
\ \ \ \ / / / / / \ / / / \ / \ / / / / \ / / /
\ \ / \ \ \ \ / \ \ / \ / \ / \ \ \ \ / \ \ / /
\ \ / / / / \ / \ \ / \ / \ / \ \ \ / / / \ / \
/ \ / / \ \ \ \ \ \ / \ / / \ \ / / \ \ \ \ \ \
\ \ / \ \ / / \ \ \ / \ \ / / \ \ \ \ / / / \ /
\ / / / / \ \ \ \ / \ \ / \ / / \ / / \ / / / /
\ / / / / / / \ \ \ \ / \ \ / / / \ / \ \ \ / /
\ / \ / \ / / / / \ / / \ \ \ \ / \ / / / \ / \
\ / \ / / / / / / / \ \ \ \ / \ / \ \ / \ \ / \
\ \ \ / / \ / / / / / / / \ / \ / / / / / \ \ \
/ \ \ \ / / / \ \ \ \ \ \ \ / / / \ \ \ / \ \ \
/ / \ \ / / \ \ \ \ \ \ / / \ / / \ / \ / / / /
\ / / / \ / / / / / \ \ / / \ \ / / \ \ \ \ \ /
\ / \ \ \ / / \ / / / \ / / \ \ \ / \ / \ / / /
moves
Z2;ca,2;ba,2;aa,2;ab,2;ac,2;bb,2;cb,1;cc,1;bc,2;bd,2;
cd,1;dc,1;db,2;da,2;eb,2;ea,1;ec,1;dd,1;ce,1;de,2;ed,2;
fb,2;fc,1;ee,2;bf,1;ad,1;af,2;ag,2;bg,1;ah,2;ai,2;ch,2;
cg,1;bh,1;gb,2;gc,2;he,2;ge,1;hc,1;lb,2;mb,1;mc,1;lc,2;
ld,2;md,1;nd,1;nc,2;nb,2;na,2;ma,1;la,1;ka,1;ke,1;mf,1;
lg,1;kg,2;le,2;kf,2;me,2;lf,2;ne,1;pf,1;pe,2;nf,2;ng,2;
pg,1;qg,1;qf,2;pd,2;qe,2;qd,1;oc,1;od,2;pc,2;pb,2;ob,1;
oa,1;qa,1;qb,2;pa,2;rb,2;ra,1;sa,1;sc,1;sb,2;rc,2;rd,1;
te,1;td,2;re,2;ud,2;ue,1;ve,1;vd,2;vc,2;wd,2;wc,1;xe,1;
xd,2;we,2;xc,2;vb,2;wb,1;xb,1;uc,1;ub,2;ua,2;va,1;wa,1;
xa,1;xf,1;wf,1;wg,1;vf,1;vg,2;ug,2;uf,1;uh,1;vh,2;xh,2;
wh,1;xg,1;xi,2;xj,2;vi,2;wi,1;uj,1;vj,2;ui,2;uk,1;vn,1;
un,2;vk,2;tk,2;tj,1;ti,1;sj,1;si,2;ri,2;rj,1;sh,1;rh,2;
tg,2;th,1;sg,1;sf,1;tf,2;tc,1;tb,1;ta,1;sd,2;se,2;rf,1;
rg,2;tl,2;ul,1;vl,1;wl,1;wk,2;xk,2;xl,1;wj,2;xm,1;wm,2;
xn,1;sn,2;tn,1;sl,1;ql,1;rn,1;rm,1;pl,1;pm,2;rl,2;qn,2;
qm,1;pn,2;rk,2;qk,1;qj,1;pk,1;pj,2;ol,2;oj,1;ok,1;qi,1;
pi,2;ph,2;qh,1;oh,2;og,1;of,1;oe,1;nh,2;qc,2;mk,2;jh,2;
ji,1;kn,1;hm,1;hn,2;km,2;gl,2;fl,1;kj,1;fi,1;fj,2;ki,2;
jj,1;ei,1;fh,1;eh,2;cl,2;am,2;al,1;cm,1;dm,1;em,2;dl,2;
cj,2;dj,1;ej,1;di,1;bi,1;bj,2;ci,2;dh,1;dg,1;eg,1;fg,1;
ef,1;ff,2;gf,2;gg,1;df,1;cf,1;be,2;ae,2;bk,2;aj,2;ak,1;
fe,1;hf,2;je,2;jf,1;kd,1;jd,2;jc,2;kc,1;hb,1;jb,2;ja,2;
ib,2;ia,1;ha,1;ga,1;fa,1;ic,2;kb,1;el,1;hg,2;hk,2;gk,1;
hl,2;gm,1;fm,1;gn,1;fn,1;im,1;il,2;jl,2;jm,1;jn,1;in,1;
fk,1;ek,1;dk,2;ck,2;bl,1;bm,1;bn,1;an,2;cn,2;dn,2;en,2;
if,2;ig,2;ie,2;id,2;hd,2;gd,2;fd,2;mh,2;nj,2;mj,1;nk,2;
ni,2;oi,1;mi,2;mg,2;lj,1;lk,2;kk,2;kl,2;jk,2;ik,2;ij,1;
ii,1;ih,1;hh,1;gh,1;hi,1;hj,1;gj,1;gi,1;ll,2;ml,1;li,2;
kh,1;lh,1;jg,2;lm,2;om,2;mm,1;mn,1;ln,2;nn,1;on,2;nm,1;
nl,1;sm,2;tm,2;um,2;vm,2;wn,1;sk,2;
moves