

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-23-248413-0-620
unit 32
rows 16
cols 24
problem
- 0 - - - 0 1 - 1 1 1 1 - 1 - - - 1 - - - - - 1 0
- - 2 - 3 - - 2 - - 1 - 3 - - 2 - - 3 2 - - 1 2 1
- 1 - 1 - 3 1 2 - 2 - 1 1 - 3 - 3 - - 2 3 1 - - -
0 - - - 3 - 3 - 2 - - - - 3 1 1 - - 2 - - - 3 1 -
1 - - 2 - 1 - - - 2 1 - 3 - - 2 - 1 - - - 2 3 - 2
- - - - 2 - - 3 2 2 - - - - 1 3 - - 3 - - 3 - - -
0 3 - 1 - - - 1 - 3 1 3 - 3 - 3 2 - - 2 3 2 - - 1
- - 2 - - - 1 3 - 1 1 3 3 - 2 1 - 2 - - - - 4 - -
1 - - 3 - 2 - - - - 4 - 1 - - 1 - 2 - - - - - - 1
1 2 - - 2 3 1 - 3 - - - 3 - 3 - 3 1 - 1 - - 2 3 -
1 - - 4 - - 3 2 1 - 2 3 3 - 2 - - 3 3 1 - - - - 1
- - 2 - 4 - - 3 - - 3 1 1 - - - - - - 2 - 2 - 2 0
1 - - - - - - - 1 3 - - 2 2 - 2 3 2 1 - - - 3 - -
- 2 4 - - - - 2 - 1 - 4 - - 3 - 1 2 - - 2 - - 3 -
1 - - 4 1 - - 3 - 3 2 1 3 - - 1 - 2 - 4 - - - 3 0
- - - - 1 - 2 3 - - - - - - - 2 3 - - 2 3 - - - -
1 - 2 - - 0 - 0 2 - - 1 0 2 - - 1 2 - - - - 0 - -
solution
\ / / \ \ / / / / / / / / / / / / / / / / / \ \
/ / / / \ \ \ \ \ \ / / \ \ \ \ / / \ \ / \ \ \
\ / \ / / \ / / / / \ / / / \ \ \ \ \ \ \ \ / \
/ / / / \ \ \ / / / \ \ / \ \ / / \ \ \ \ \ \ \
/ / \ \ \ / \ \ / / / / / / \ / \ \ / / / / \ /
\ / / \ \ / / \ / / \ / / / / / / \ \ \ / \ \ /
/ / / / \ / \ \ / \ \ \ / \ / \ \ \ / / / \ / /
\ \ \ / / / / \ \ \ / \ \ \ / / / / / \ / / \ /
\ \ / / / / \ \ \ / \ \ / \ \ / / / / \ \ \ \ /
\ \ \ / / \ \ / \ \ \ / / / \ / \ / / / / / / /
\ \ / \ / / \ / / / / / \ / \ / / / \ / / \ / /
\ \ / / \ / / / \ / \ / / \ \ \ \ \ \ / / \ \ \
\ \ / / \ / \ / / / \ / / \ / / \ \ / / / / \ /
/ / \ / \ \ \ / \ / / \ / / / \ \ \ \ / / / / /
/ / / \ \ \ / / / / / / / / \ \ / / / \ / / / \
/ \ / \ / \ / \ / / / / \ / \ \ \ / / \ \ / \ \
moves
Z2;aa,2;ba,1;ad,1;ae,1;ac,2;ea,2;fa,1;ga,1;db,1;da,2;
eb,2;cc,2;dc,1;cb,1;ca,1;bb,1;ab,1;bc,1;ec,1;dd,1;ed,2;
fd,2;ee,2;fe,1;gc,1;gd,2;fc,2;fb,2;gb,2;hb,2;ha,1;hc,1;
ia,1;ja,1;ka,1;la,1;kb,1;jb,2;mb,2;ma,1;lb,1;lc,1;kc,2;
mc,1;na,1;nc,1;md,1;nd,2;af,2;ag,1;gg,2;jf,1;kh,1;ig,1;
ih,2;kg,2;kf,2;jh,2;jg,2;if,1;lf,1;lg,2;lh,2;ki,2;ji,1;
li,2;mh,2;mi,1;mg,1;mf,1;nf,1;ng,2;oe,2;of,1;ne,1;me,1;
le,1;ld,2;og,1;pf,1;pg,2;qg,2;qf,1;pe,1;pd,1;od,2;oc,2;
pc,2;pb,2;qc,2;qb,1;vb,2;xa,2;wa,2;xb,2;wb,2;va,1;wc,1;
ve,1;we,2;vc,2;uc,2;ub,1;xd,2;xe,1;wd,2;xc,2;vd,2;ud,2;
ue,1;uf,1;vf,2;vg,2;ug,1;vh,1;wg,1;wh,2;uh,1;wf,2;tf,2;
tg,1;sg,1;sf,2;xk,1;xl,2;wl,2;wk,1;vm,1;vl,2;wm,2;xj,1;
xi,1;wj,1;wi,2;vi,2;vj,1;xh,1;xg,1;xf,1;xn,1;xo,2;wn,1;
xm,1;wo,1;vp,1;wp,2;xp,2;vn,1;tn,1;so,1;sn,2;to,2;tp,2;
sp,1;uo,1;up,2;vo,1;un,1;tk,1;si,1;ti,2;sk,2;sl,2;tl,1;
qo,1;po,2;pn,2;oo,2;on,1;om,1;nn,1;nm,2;qp,2;rp,1;ro,1;
sj,1;qk,1;qj,2;tj,1;np,1;mp,2;lp,1;kp,1;pp,2;op,2;kn,1;
lm,1;ln,2;km,2;lk,1;mk,2;ll,1;kk,1;kl,2;ml,1;mm,1;nl,2;
mn,1;kj,2;lj,1;mj,1;jk,1;jj,2;jl,1;ip,1;gp,1;hp,2;gn,2;
hn,1;hm,1;gm,2;hl,1;im,1;il,2;jm,1;jn,1;in,2;ep,1;fp,2;
fo,2;go,1;ho,1;io,1;jo,1;ko,1;lo,1;mo,1;jp,1;no,1;fn,2;
en,2;dp,2;dn,1;co,1;cn,2;do,2;eo,2;bp,2;cp,1;cm,1;bn,1;
bm,2;am,2;an,1;ao,1;ap,1;bo,1;al,2;hk,1;gl,1;gk,2;gj,2;
hj,1;ik,1;ij,2;fj,2;fk,1;fi,1;gi,2;ek,1;dl,1;dk,2;el,2;
fl,1;dm,1;em,2;fm,1;dj,1;ck,1;cj,2;ej,1;cl,1;bl,2;bk,2;
bj,2;ei,1;di,1;dh,1;ci,1;ch,2;bi,2;ak,2;aj,2;ai,2;ah,2;
bh,2;bg,1;cg,1;dg,1;cf,1;df,2;bf,1;be,1;de,2;ef,2;ce,2;
cd,1;bd,1;eh,1;fh,1;fg,1;gh,1;oi,2;pi,1;qi,1;pj,1;pk,1;
nj,1;ni,2;oj,2;ok,2;nk,1;ol,2;pl,2;pm,1;nh,2;oh,1;ph,1;
ii,2;hi,2;hh,2;hg,2;hf,2;gf,1;ie,1;he,2;ge,2;ff,1;je,1;
ke,1;jd,1;kd,2;id,1;hd,1;ic,1;jc,1;ib,2;eg,2;qh,1;rh,1;
rg,2;rf,2;re,2;se,1;rd,2;qe,2;qd,1;ri,1;rj,1;rk,1;sh,1;
ob,2;nb,2;oa,1;pa,1;qa,1;ra,1;sa,1;rb,1;sb,2;tb,2;ta,1;
ua,1;tc,2;sc,2;sd,2;rc,2;td,2;te,1;rn,2;qn,2;qm,2;ql,2;
rm,2;rl,2;sm,1;tm,1;um,1;ul,1;uk,1;vk,2;uj,1;ui,2;th,2;
moves