

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-89-718631-0-324
unit 32
rows 16
cols 24
problem
1 - - - - - - 1 - - - - 1 - 1 1 - - - - 1 - 1 - -
- 2 - 1 3 2 - - 3 - 2 2 2 - 3 2 - 2 - 1 1 - 2 3 -
- 1 2 1 2 - 3 - 3 - 1 - - 2 - 2 - 3 1 - 2 - 3 - 1
1 - 2 - - 2 2 - 1 - 2 1 - 2 2 - 3 2 2 1 - - 2 3 -
1 - - - 1 - - 2 - 3 - 2 1 2 - 3 2 - - - 2 3 - - 1
- 2 - - - 1 - - - 1 - - - - 2 3 1 - 1 - 3 1 - - -
- 2 - - 1 1 - 1 3 - - - - - - 1 - 3 2 3 1 - - - -
- 2 2 1 - - 2 - 2 - 3 - 3 1 - - 2 3 - - - 2 2 2 -
- - 1 - 3 2 - 1 - 2 1 3 - 2 1 - - - - 3 2 - 2 1 -
- 2 2 - - 1 1 - 1 - 2 3 - 2 - 2 3 - - - - 3 - 1 1
1 - - - - - - 1 - 2 - 2 3 - - - 2 - 3 - 2 1 - - -
- 2 3 2 3 - - - 1 1 - - - - - 3 - 2 1 2 2 2 1 2 -
- - 1 - - 1 - - 2 - - - 1 - 1 2 - - 3 3 - - - - -
- 3 - 2 - - 2 1 2 2 - - 2 1 2 - 2 3 - - - 2 - 1 1
- 1 3 1 - 3 - 2 2 - 3 - - - - 2 1 2 - - 1 1 - 1 -
- 2 1 2 - - - 2 1 3 1 - 1 - 1 2 - 2 - 3 - 2 2 3 -
- - - 1 1 - 1 - - 1 - 1 - - - - - - - - - 1 - - -
solution
\ \ / \ / / \ \ / / \ / / / / / \ / / \ \ \ \ /
/ / \ \ \ \ \ / / / \ / / / \ \ \ / \ \ / / / /
\ / \ / / / \ / \ / / / / / / / / / / \ / / \ /
\ / \ / / / \ \ \ \ \ / \ \ \ / \ \ \ \ \ / \ \
\ \ \ \ / \ \ \ / \ \ / / / / / \ / \ / / / \ \
\ \ / / \ \ / \ / / / \ / / / \ \ / / / \ / / \
/ / / \ \ / / / / \ \ \ / \ / / / / / \ \ \ / \
\ \ \ \ / / / / / / \ / / / \ / / \ \ \ \ \ / \
\ \ / / / / \ / / / / / / / / \ / / / \ \ \ / /
\ \ / / \ / / \ / / / \ / / / \ \ \ / / / \ \ /
\ \ \ / / \ / / \ \ / \ \ / / / / / / / / / \ \
/ / \ / \ \ \ \ \ / / / \ / / \ \ \ / / / / / /
\ / / \ \ / / \ \ \ \ / / \ / \ \ / / \ / \ / \
/ / / \ \ \ \ \ \ \ \ \ \ \ / \ \ \ / / / \ \ \
\ / \ \ / \ \ \ \ / \ / \ / / \ / / \ \ / / \ /
\ / / / / \ \ \ / / / / / \ / \ / / / \ / / \ \
moves
Z2;aa,2;cc,2;da,2;ca,1;dc,1;ee,1;fg,1;df,1;dg,2;ff,2;
eg,2;fe,2;ef,2;ha,2;ic,2;ia,1;hc,1;ga,2;kc,1;ld,1;nb,1;
ob,2;pb,2;pf,2;od,2;pd,1;of,1;sc,1;sb,2;ua,2;ub,1;sa,1;
tb,2;ta,2;tc,2;uc,1;qc,1;qb,2;wc,2;vc,1;vd,1;wd,2;xd,2;
xc,1;xb,1;xa,1;wb,1;wa,2;va,2;vb,1;xe,2;uf,2;tg,2;qf,2;
qg,1;tf,1;qe,2;pe,1;qd,2;rd,2;rc,1;sd,2;td,2;rb,1;ra,1;
qa,2;ue,1;ug,2;te,1;ud,2;ve,1;vf,1;we,2;qh,1;rg,1;rh,2;
rf,1;re,1;sf,1;se,2;sg,1;pg,1;ph,1;og,1;oe,1;pc,1;oc,1;
nc,1;nd,2;md,2;mc,1;mb,1;lb,1;si,1;ti,2;ne,1;nf,1;me,1;
le,1;mf,1;wi,1;wh,1;xj,1;wj,2;xi,1;xh,2;xg,2;wg,1;uh,2;
ui,2;th,2;rl,2;wk,2;wl,1;rk,1;vk,1;vl,1;xl,1;xk,2;qk,1;
ql,2;wn,2;wo,2;xm,2;wm,1;xo,1;xn,2;vn,2;to,2;tn,1;un,1;
vo,1;uo,1;vp,1;up,1;wp,2;xp,2;vm,2;um,1;sp,1;tp,2;so,2;
pk,1;qi,1;pi,2;nm,2;mm,1;nh,1;jo,1;io,2;lj,2;kh,2;lh,1;
kj,1;kk,1;lk,2;mk,2;mj,1;nj,1;mh,1;mg,1;ng,2;lg,2;kg,2;
jg,2;jh,1;jj,1;jk,2;hl,2;hk,1;jl,1;ij,1;ik,2;il,2;hp,2;
ip,1;jp,1;kp,1;ko,2;ho,2;go,2;gp,2;fp,2;gm,1;hm,2;im,2;
hj,2;gi,2;ej,2;ei,1;gj,1;hi,1;ii,1;ji,1;ih,1;ki,1;li,1;
mi,1;ni,1;oi,1;oh,2;oj,1;pj,2;qj,2;ok,1;ol,1;pl,2;om,1;
nl,1;pm,2;nn,2;on,1;mn,2;ln,2;lm,1;ll,1;ml,2;kl,1;nk,1;
cn,1;dn,2;dm,2;cm,1;lp,1;mp,1;lo,1;mo,2;kn,2;jn,2;jm,2;
in,2;hn,2;gn,2;fn,2;fm,1;km,2;fo,2;en,2;eo,1;gk,1;gl,2;
bo,1;co,2;bn,1;an,1;ao,2;am,2;bm,1;bl,1;cl,2;ap,2;bp,1;
cp,1;dp,1;ep,1;do,2;bk,2;el,2;ek,1;ck,2;ak,2;al,1;aj,2;
fl,2;em,2;dh,2;eh,1;di,1;cg,1;ch,2;bh,2;bg,1;ag,1;ah,2;
bi,2;ci,1;cj,1;bj,2;ai,2;hh,1;gh,1;if,1;hf,2;je,2;jf,1;
ie,1;fk,2;gg,1;fh,1;gf,1;hg,1;ig,1;kf,1;ke,2;kd,2;lc,1;
lf,2;jd,2;jc,1;jb,1;kb,2;ka,2;la,1;ma,1;ja,1;na,1;oa,1;
pa,1;cb,2;db,2;eb,2;ea,1;fa,1;fb,2;ec,1;gb,2;gc,2;fc,1;
fd,1;gd,2;ge,2;ed,1;dd,1;de,2;ac,2;ad,2;ae,2;ab,1;bb,1;
ba,2;bc,1;bd,1;cd,2;qm,2;id,2;hd,2;he,2;hb,1;ib,1;fi,1;
fj,1;tm,2;tl,1;rm,1;ul,1;uk,1;uj,1;vj,2;vi,2;vh,2;vg,2;
wf,1;xf,2;sh,2;rj,2;ri,1;tk,1;tj,1;sj,1;sk,1;sl,1;sm,1;
sn,1;dl,1;dk,1;dj,1;pn,2;po,2;qn,2;qo,1;ro,1;rn,2;rp,1;
qp,1;oo,1;pp,2;op,1;no,1;np,2;bf,2;be,2;af,2;ce,2;cf,1;
moves