

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-40-898103-0-580
unit 40
size 10
problem
1 - 1 0 1 - - - - 0 -
- - - 3 1 - 2 4 - - -
1 1 - - - 1 2 - - - -
- 4 - - 3 - - 3 - 2 -
1 - - 4 - 3 2 - - 3 -
- - - 2 - 3 - - - - 0
- 2 2 1 - - - 1 - - -
- 2 - - 2 - 3 - - 3 -
- 3 - - 3 2 - 2 3 - -
- 2 4 - - 2 - 2 1 - -
- - - - 0 - 0 - - 2 -
solution
\ \ \ / / \ \ / \ /
\ \ \ \ / / / \ \ /
\ / \ \ \ / / / \ /
/ \ \ / \ / / \ \ /
/ / / \ \ \ \ \ / /
\ / / \ / \ / \ \ \
\ / / / / / / / \ /
\ / / \ \ / \ \ \ \
\ \ / / \ / / / \ \
/ / \ / \ / \ \ \ /
moves
Z2;L0;ba,2;ab,2;bb,2;ae,1;cf,1;df,2;fi,1;ei,2;eh,2;
fh,1;di,1;dh,2;aj,1;ai,2;ah,2;bh,1;bg,1;ag,2;bf,1;af,2;
be,1;cg,1;dg,1;ch,1;eg,1;fg,1;gg,1;gh,2;hf,2;gf,1;hg,1;
hi,1;hj,2;ii,2;id,2;ie,1;jd,1;jc,1;ic,2;ib,2;jb,1;fb,1;
fa,2;ea,1;eb,1;db,2;cb,2;ec,2;fc,1;dc,2;ed,2;cc,2;ee,2;
fe,2;fd,1;ef,1;ff,2;ge,2;gd,1;gc,1;hc,1;hd,2;he,2;hh,2;
gi,1;ih,2;jh,2;ig,2;jg,1;if,2;ji,2;
