

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-38-965957-0-197
unit 40
size 10
problem
- 1 - - - 1 - - - 0 -
1 - 3 1 - 1 2 2 1 - -
1 - - 2 1 - - - 3 2 1
- - - 2 - 1 - 2 - 2 1
1 - - - 3 - 3 - 2 2 -
- 1 3 2 2 1 2 - 2 2 -
- 2 - - - - 2 - 2 2 -
1 2 2 3 - - 1 3 - - 1
1 2 - 1 1 - 3 1 1 - 1
- 2 - 3 - 3 - 3 2 1 -
- 1 - - - - - - - 1 -
solution
\ \ / \ / / / \ \ /
\ / / / \ / / \ / \
\ / / / / \ / / / \
/ \ \ \ / / / / / \
/ \ / / / / \ / / \
\ \ \ \ \ / \ / / \
/ / / / / / \ / / \
/ / / \ \ / / / \ \
/ / \ \ / / \ / / \
/ / / \ / \ \ \ \ \
moves
Z2;db,1;fb,1;eb,2;ja,1;ia,2;hb,2;hc,1;ji,2;ii,1;jh,2;
jg,2;ih,2;gi,2;gh,1;eh,2;ci,2;ch,1;ei,1;fi,1;ej,1;fj,2;
fh,1;fg,1;gg,2;gf,2;ff,1;fe,1;ge,2;ef,2;ee,1;de,1;df,2;
dd,2;ed,1;ec,1;fd,1;fc,2;dc,1;cc,1;cd,2;cb,1;ca,1;da,2;
ba,2;bb,1;aa,2;ab,2;ac,2;bc,1;gj,2;hj,2;hi,1;hh,1;ij,2;
jj,2;hg,1;hf,1;jf,2;je,2;he,1;hd,1;jd,2;jc,2;jb,2;be,2;
ae,1;ad,1;dg,1;dh,2;di,2;dj,2;cj,1;cg,1;ce,1;cf,2;bf,2;
af,2;bg,1;ag,1;ah,1;ai,1;bh,1;bi,1;bj,1;aj,1;bd,2;eg,1;
gd,1;gc,1;gb,1;ga,1;ha,2;ib,1;ic,1;id,1;ie,1;if,1;ig,1;
fa,1;ea,1;
