

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-57-413830-0-259
unit 40
size 12
problem
0 - 1 - - - - - - - - 1 -
1 2 - 3 - 2 2 1 2 1 - 1 2
- 3 - - - - 1 4 1 - - - 0
- - 3 2 - 2 - 1 1 - 2 - 1
- 1 - 2 3 - 2 - 3 - - 2 -
- 1 4 1 1 - - 2 - - 1 - -
- - 1 - - - 2 1 4 - - 3 -
- 2 - 4 - 1 - 3 - - 3 3 -
- 3 1 - 2 - 3 - 2 - - 1 -
- - - 2 - 1 1 2 - 2 3 - -
- 1 - 1 3 - - 1 - 4 - - 1
2 2 - 2 - - - - - - 1 - 0
- - - - 1 - - 1 0 - - - -
solution
/ / / / / / / / \ \ \ \
/ / / \ \ \ \ / \ / \ /
/ \ / / \ \ / \ \ / \ \
/ \ \ \ \ \ \ \ / / \ \
\ \ / / \ \ \ \ \ / \ \
\ / \ / / / \ \ / \ \ /
\ \ \ / / / \ / \ \ / /
/ / / \ \ / / / / / / \
/ \ / / / / \ \ \ / / /
/ \ \ \ \ / / / \ / \ /
/ / \ / \ \ \ / / \ \ /
\ \ \ / / / / / \ \ / \
moves
Z2;aa,1;ab,1;ac,1;bb,1;bc,2;ba,1;ca,1;da,1;cb,1;db,2;
gb,2;hc,2;hb,1;gc,1;ib,2;ia,2;ha,1;ga,1;fa,1;fb,2;fc,2;
eb,2;ea,1;id,1;ic,2;hd,2;gd,2;ja,2;jb,1;lb,1;kb,2;la,2;
ka,2;lc,2;ld,2;kf,2;lh,2;jg,2;jh,1;lg,1;lf,1;kh,1;kg,1;
jf,2;ke,2;je,1;kd,2;le,2;ll,2;lk,1;lj,1;jj,1;ik,1;ij,2;
jk,2;kk,2;jl,2;kl,1;ji,1;ii,2;kj,2;ki,1;li,1;hl,1;gl,1;
il,2;ig,2;hf,2;if,1;hg,1;ei,1;gj,1;gi,2;ej,2;hi,2;hj,1;
hk,1;gk,2;ek,2;dj,2;dk,1;ak,1;al,2;bl,2;bk,1;aj,1;bj,2;
dh,2;cg,2;dg,1;ch,1;ci,1;bh,1;bi,2;bg,2;cf,2;be,2;bf,1;
ce,1;ah,1;ag,2;ai,1;ae,2;bd,2;ad,1;af,2;ee,2;ef,1;cd,2;
cc,1;dc,1;dd,2;de,1;df,1;ed,2;ec,2;fd,2;fe,2;ge,2;he,2;
gf,2;gg,2;ie,2;jd,1;jc,1;kc,2;ff,1;fg,1;fh,1;eg,1;eh,2;
di,1;cj,2;ck,2;cl,2;dl,1;el,1;gh,1;fi,1;fj,1;hh,1;ih,1;
fk,2;fl,1;
