

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-64-401387-0-747
unit 36
size 14
problem
0 - - - - 0 - - - 0 - - 1 2 -
1 - 1 4 - 2 1 - 1 3 - 2 - 1 1
- - 1 1 - 3 2 - 2 2 - 2 3 - -
- - 2 - 3 - - 2 - - 3 3 - - 0
1 - - 2 2 - - - - 3 1 - 2 - -
0 - 3 3 - - 1 - - - - 2 - - 2
1 - 2 2 2 - 1 1 4 1 1 - - 3 -
1 - - - 2 - 3 - 2 - 4 2 - - -
- - 2 - 3 - 2 3 - 2 - - 2 - -
- - 1 - 2 2 2 - - 2 - - - 2 1
- 3 - - - 2 3 - 3 - - 2 2 - 1
2 2 - - - - 1 - 1 1 - 1 2 - 1
- - 1 - - 3 - 3 - - 1 1 2 - 1
0 - 4 - - - 4 - 1 - - 3 - - 2
- - - 2 - - - - - - 1 1 2 - -
solution
/ / \ / \ / \ / \ / / / / \
/ / / \ \ / / \ \ \ \ \ \ \
/ \ / / / / / \ \ \ / / \ /
\ \ / / \ / / \ / / / \ \ \
\ \ / / \ / \ \ / \ / / / \
/ / / \ \ / / \ / \ \ \ / /
/ / / \ \ \ / / \ \ / / / \
/ / \ \ \ \ \ / \ / \ \ \ \
/ / \ / \ \ \ \ \ / \ \ \ \
\ / / / \ \ \ \ \ / / \ \ \
/ / \ / / / \ / \ \ / \ \ \
\ \ \ \ \ \ \ \ \ / \ \ \ \
\ \ / / / \ / \ \ \ \ / / \
/ / \ / / / \ \ / \ \ \ / /
moves
Z2;aa,1;ab,1;ba,1;bb,1;cc,1;dc,1;ca,2;bc,2;db,2;da,1;
cb,1;cd,1;bd,2;ae,2;ad,2;af,1;ag,1;ah,1;bf,1;de,1;df,2;
be,2;ce,1;dd,1;ec,1;ed,2;ee,2;cf,1;cg,1;dg,2;bg,1;ef,2;
eg,2;ea,2;fa,1;fb,1;eb,2;fc,1;gb,1;ga,2;gc,1;ja,1;ia,2;
ge,2;fg,2;hf,2;ig,2;kf,2;kh,2;jg,2;kg,1;jh,1;if,1;hg,1;
ff,1;gg,1;fe,1;gf,1;jf,2;ih,2;hh,1;ji,1;ii,2;ij,2;jj,1;
lg,1;lh,2;ik,2;hj,2;hk,1;jl,1;jk,2;il,2;hl,2;gk,2;fk,1;
gj,2;fj,2;di,1;ei,2;ej,2;dj,1;fi,2;gi,2;hi,2;gh,2;fh,2;
eh,2;dh,2;ek,1;dk,1;hm,2;gl,2;gm,1;fl,2;fm,2;gn,2;fn,1;
in,1;im,2;hn,2;el,2;em,1;en,1;dn,1;cn,2;bm,2;cm,1;bn,1;
an,1;am,2;al,2;ak,1;bk,1;bl,2;cl,2;dm,1;dl,2;ck,2;aj,2;
bj,1;bi,1;cj,1;ci,2;ch,2;bh,1;ai,1;ac,1;ln,2;kn,2;jn,2;
km,2;lm,1;mn,1;kl,2;jm,2;ll,2;lk,2;kk,1;kj,1;lj,2;ml,2;
mm,1;nn,1;nm,2;nl,2;nk,2;nj,2;ni,2;mk,2;mj,2;mi,2;mh,2;
li,2;ki,2;ne,2;nf,1;nc,1;nd,2;ma,1;mb,2;na,2;nb,2;mc,2;
lb,2;lc,1;la,1;ka,1;kb,2;kc,1;kd,1;ld,2;md,2;ke,1;jd,1;
je,2;jc,2;jb,2;ib,2;ic,2;hb,2;ha,1;hc,2;hd,2;gd,1;he,2;
ie,1;id,1;fd,1;le,1;lf,2;me,1;mf,1;mg,1;ng,2;nh,2;
