

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-16-112722-0-382
unit 36
size 14
problem
- - - - - - - - 1 - - - 1 - -
- 1 2 - - 3 - - 2 2 1 2 - 3 -
- 1 3 - 3 - - 1 - 3 1 - 1 1 -
- 2 2 2 3 - - 2 1 - 3 - - - 1
- 3 - 2 - 1 - - 3 1 3 1 - 2 -
1 - - 2 - - 1 - 3 1 - 2 - 2 1
- 2 1 2 2 - 3 2 - - 2 2 2 1 -
- - - 2 3 2 1 - - 1 - - 2 3 -
- 1 - - 1 - - - 2 - - - 2 - -
- 1 2 1 3 1 3 - - 1 - 1 - 2 1
1 - 2 2 2 - - - 2 3 - - 2 3 -
- - 1 - 1 3 - 2 3 1 1 - - - -
- 2 - - - - 2 - - 2 2 2 - - 1
- 3 - 3 3 - - 3 - 1 - - 3 3 -
- - 1 - - - 1 1 - - - - - - -
solution
/ \ / \ \ / / / / / \ / / /
\ \ / \ / / / \ \ \ \ / / \
\ / / / / \ / / / \ / \ / /
\ / / / \ \ \ \ / \ \ \ / /
/ / \ \ \ / \ / / / \ / \ \
/ / \ \ / \ \ / \ / \ / \ \
\ \ \ \ / / \ / / / \ / \ /
/ \ / / / / / \ \ / / / \ \
/ / \ \ / \ / / / \ / / \ /
\ / \ / / / / / / / \ / \ /
\ / \ / / / \ / / \ \ / \ \
\ / / \ / \ \ / \ \ / \ \ /
\ / \ \ / \ \ / \ \ / \ \ /
/ / / \ \ \ \ \ \ / / / \ \
moves
Z2;aa,1;bc,1;ac,2;ba,2;ad,2;bd,1;dd,1;eb,1;db,2;ed,2;
ee,2;fd,2;fe,1;hc,1;ja,1;kc,1;ka,2;jc,2;id,1;hf,1;if,2;
hd,2;ic,1;gc,1;gd,2;jd,2;jf,1;kd,2;ld,2;ke,2;le,1;je,1;
ie,1;he,1;gb,1;hb,2;ib,2;jb,2;kb,2;ia,1;ha,1;kf,2;lf,1;
lg,1;kg,2;lc,2;nb,2;nc,1;lb,1;la,1;ma,1;na,1;mb,1;mc,1;
nd,1;nf,2;ne,2;ng,1;md,1;me,2;mf,2;mg,2;mh,2;lh,1;li,1;
mi,2;kj,2;lj,1;ki,1;mj,2;mk,2;lk,1;nj,1;nk,2;ni,1;nh,2;
jg,1;jh,1;ig,1;ih,2;hg,1;kl,1;ik,1;il,2;kk,2;lm,2;nn,2;
nm,1;nl,1;ln,1;hm,1;gm,2;em,1;cn,1;cm,2;en,2;bn,1;bm,1;
an,1;am,2;al,2;bl,1;bk,1;cl,1;ck,2;cj,2;bj,1;bi,1;ci,2;
aj,2;ai,1;ah,1;bh,2;ak,2;di,2;dj,1;dk,1;fi,2;fj,1;ff,2;
fg,1;ei,1;ej,1;ek,1;el,1;dl,2;fl,2;fk,1;dm,2;dn,2;gl,2;
fm,2;fn,2;gn,2;hn,2;hk,1;hl,1;dg,2;eg,1;ef,1;df,2;bf,1;
bg,2;ag,2;af,1;ae,1;be,1;gk,2;de,2;ce,2;cd,1;cc,1;cb,1;
bb,2;ab,2;ca,1;dc,1;ec,1;ch,1;cf,2;cg,2;dh,1;eh,1;fh,1;
gh,1;gg,2;gf,2;ge,2;fc,2;fb,1;fa,1;ea,2;da,2;ga,1;jl,2;
jk,2;jm,2;km,1;kn,1;im,2;in,2;jn,1;ll,2;ml,2;ii,1;ji,2;
kh,1;hi,1;hh,2;gi,1;gj,1;hj,1;ij,1;jj,1;mm,2;mn,2;
moves