

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-22-809881-0-840
unit 34
rows 14
cols 24
problem
1 - 2 1 - 1 - 1 - 0 - 1 0 - - - - 1 1 0 - - - 1 -
- - - 2 2 1 3 3 1 - 2 - - - 4 - - 1 2 - - - 2 - 1
- 2 1 2 1 - 2 - - 3 2 3 - - - 3 - - 2 - 3 3 - 3 0
- 1 - 2 3 1 - - 3 - - - - - - 3 - - - - - 2 - - 1
0 - - - - - 2 - 1 - - 1 - 3 2 - 3 2 2 3 - - 3 - 1
1 - - 2 - 2 2 - 1 1 3 2 - 3 - - 3 - 1 2 2 - - 3 -
- 2 2 - 2 - - - 4 2 2 - 3 - - 3 2 - - 1 - 1 - - -
- - 1 2 3 - - 3 - - 2 - - - 4 2 - - - - 4 - 2 - 0
- - 2 2 1 - 1 - - - - - 2 2 1 1 - 2 - 3 - - - 3 -
- - - 2 - 2 - - - 4 - 2 - 1 - - 3 - 1 - 2 2 3 - -
- 3 - - 4 - - 3 - - - 2 3 - 2 - - - - - 2 - - - -
- - 3 - - - - - 1 - - 3 - - - 2 - - - - 1 2 3 - -
1 - - 1 2 - - 2 - 3 - 1 1 - - 1 - 2 1 - - 2 - - 1
- - 3 - 1 - 2 2 1 - - - - 3 - 1 2 - - 4 1 - 1 - 1
- 2 - 2 - 1 1 - 2 - - 1 - - - - 0 1 - - - 2 - 1 -
solution
\ / \ \ \ \ / / \ / \ \ / \ / / \ \ \ / / / / /
/ / \ \ \ / / \ \ / \ / / / \ / \ / / \ / / / /
\ \ \ \ / / / / / / \ \ \ / \ \ \ / / / / \ / \
\ / \ \ \ / / / \ / / \ \ / / \ / / / / / \ / \
/ / / \ \ \ \ / / \ / / / / / / / / / \ / \ \ \
/ / / \ / / / \ / / / / / \ \ / \ \ / \ / \ / \
/ / / \ / / / / \ \ \ / \ \ / / \ \ \ \ / / / /
/ \ / \ \ / / \ \ / / / / / \ \ \ \ \ / \ \ \ \
\ \ / \ / \ / / \ / \ \ \ \ \ / / / / / \ \ / \
\ / / \ / \ \ / / \ \ \ \ / / / \ \ / / \ \ \ \
\ \ / / \ \ / / \ \ / / \ / / \ \ \ / / \ / / /
\ / / / \ / / \ \ / / \ \ / / \ / / \ \ \ / \ /
\ \ \ / \ / / \ \ \ \ \ / / / / \ \ \ / \ / \ /
\ / \ / / / / \ / / / / / \ \ / \ \ / \ \ / / /
moves
Z2;aa,2;ca,2;ba,1;da,2;bc,2;eb,2;ec,1;bb,1;db,2;ea,2;
fa,2;fb,1;dc,2;cb,2;cc,2;ac,2;ab,1;bd,1;ad,2;ae,1;af,1;
ha,1;hb,2;ga,1;gb,1;ja,1;ia,2;ib,2;la,2;ka,2;ma,1;jb,1;
kb,2;kc,2;jc,1;ic,1;lb,1;lc,2;id,2;hf,2;je,2;jf,1;he,1;
hd,1;if,1;ie,1;hc,1;gc,1;fc,1;fd,1;ed,2;ig,2;hg,1;jg,2;
kg,2;kf,1;ke,1;kd,1;le,1;ld,2;lf,1;jd,1;lg,1;mf,1;mg,2;
me,1;ne,1;nf,2;md,2;nd,1;ng,2;oh,2;og,1;nh,1;pi,1;ph,2;
oi,2;pg,1;pf,1;of,2;ni,2;mi,2;mh,1;lh,1;li,2;mj,2;nj,1;
lk,1;mk,2;lj,2;kj,2;kk,1;kl,1;ll,2;lm,2;ml,2;km,2;mm,1;
ki,2;nn,2;nm,1;mn,1;ij,1;ji,1;jj,2;ii,2;in,1;hn,2;dm,1;
dn,1;cn,2;an,2;bn,1;dk,1;ej,1;ek,2;dj,2;en,1;em,2;fn,1;
gn,1;gm,1;hm,2;im,2;hl,2;gl,1;fm,1;jl,1;jm,2;il,2;ik,2;
hk,1;gk,1;hj,1;gj,2;el,2;dl,1;cl,1;cm,2;bm,2;am,2;al,2;
bk,2;bl,1;ck,1;ak,2;aj,2;bj,1;cj,1;ci,1;di,2;dh,2;ch,1;
cg,1;dg,2;fl,1;eh,2;ei,1;eg,1;ef,1;df,2;bh,2;bg,1;bf,1;
ag,1;bi,2;ai,2;cf,1;ce,1;de,2;dd,2;cd,2;be,1;ee,2;fe,2;
ff,1;gf,1;ge,2;gd,1;gg,1;gh,1;hh,2;fi,2;gi,1;fh,1;fg,1;
hi,1;fj,2;fk,2;jk,2;ih,2;jh,1;kh,1;ah,1;nb,1;oa,1;ob,2;
na,2;mb,1;mc,2;nc,1;oc,2;pc,2;pb,1;pa,1;od,1;pd,2;oe,1;
pe,1;qe,1;qf,2;qg,2;qh,2;qd,1;rb,1;qb,2;sb,1;ta,1;sa,2;
ra,2;qa,2;qc,2;tb,2;vc,2;vb,1;tc,1;sc,1;rc,1;xb,1;xc,2;
xa,1;wa,1;wb,1;va,1;xd,2;xe,2;xf,2;we,2;wf,1;wc,1;xg,1;
xh,2;xi,2;wh,2;wi,1;wg,1;vg,1;vh,2;uh,2;tg,2;ug,1;th,1;
uf,1;vf,2;sf,1;sg,2;tf,2;te,2;se,1;re,1;rf,2;ue,1;ve,2;
vd,2;wd,1;vn,1;wn,1;vm,1;xn,1;xm,1;xl,1;wm,2;un,2;um,2;
tn,2;sm,2;sl,2;rm,2;sn,1;tm,1;rl,1;ql,1;qm,2;qn,2;rn,2;
pn,1;pm,1;om,1;ol,1;pl,2;on,2;pk,2;ok,1;oj,1;nk,1;pj,1;
qi,1;qj,2;qk,2;rh,2;ri,1;rd,1;sd,1;td,1;ud,1;uc,1;ub,1;
ua,1;vl,1;ul,2;uk,2;vk,1;wk,1;wl,2;tl,2;tk,1;tj,1;uj,2;
ui,2;ti,1;si,1;sh,2;rj,2;sj,1;xk,1;wj,2;xj,2;rg,2;vi,2;
vj,2;sk,1;rk,2;nl,1;ln,1;kn,1;jn,1;
