

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-66-842704-0-112
unit 34
rows 14
cols 24
problem
- - 1 1 - - 1 1 1 - 1 1 - - - 1 - - - 1 1 - - - -
- 3 2 - 2 - 3 - - 1 2 2 - 2 - - 1 - 1 - 1 1 - 4 -
1 1 - 3 1 2 - 1 - 2 - - 2 2 1 - - 3 - - - 2 - - -
- 1 - 2 2 - - - - - 3 - 2 2 - - 1 - - - 2 - 2 - 1
1 - - 1 2 3 - 2 2 - 3 2 - - 3 - - 2 - - 2 1 - 3 -
1 - 2 - - 2 3 - 2 2 - - 3 - 2 - - - 3 - 2 - 1 - 1
- 2 - 1 - - - - 3 3 - - - 1 - - - 2 - 3 - 3 3 - -
1 - - - - - 3 - 2 - 3 1 - 2 1 1 - - 2 - 3 - - 1 -
- 2 1 - 2 3 - 3 - - - 1 1 - 2 - - 1 - 1 1 - 1 2 -
- 2 1 - - - 2 - - 2 2 - 1 1 3 - - 1 1 - 2 - - - -
- 2 - 1 - 1 2 - 2 2 - - - 2 2 - - - - 2 - - 1 1 -
- 1 3 2 2 2 - 2 - 2 2 - - - - 1 - 1 - 1 2 1 - 4 -
1 - - 2 3 2 - 2 - 1 3 - 1 - - - 2 - 3 - 2 2 - - -
- 2 - 3 - 1 - 3 3 - 2 3 - - - 1 - 3 1 - 2 2 1 - 1
- - - - - - - - - - - - 1 - - - 1 - - - - - - - -
solution
/ / / / \ / / / / \ \ \ / \ / / \ / / / / \ \ /
/ \ \ / \ / \ \ / / / / / \ \ \ \ \ / \ / / / \
/ / \ \ \ / \ / \ \ / / / \ / / / \ / / / / / /
\ / / / / / / \ \ / / / / \ / \ / / / / / \ \ /
\ \ \ / / \ / \ \ / \ \ / / / / \ \ / / / / \ \
\ \ \ \ / \ \ \ \ / / / / \ \ \ \ \ \ \ \ / / \
/ / \ / \ \ \ / \ \ / \ / / / \ \ \ / \ / / \ \
/ / \ \ \ / \ / \ / / / \ \ / / / \ / \ \ / \ /
/ / / / / / / / / \ \ / / \ / / / / \ \ / \ \ /
\ \ / \ / \ \ \ / \ \ \ / / / \ \ / / \ / / \ \
\ \ \ \ \ \ \ \ / \ \ / \ \ \ \ / \ / \ \ \ \ /
\ / \ \ \ \ \ \ / \ \ / \ \ \ / \ \ \ \ \ / / \
\ / / / \ \ \ \ / / \ / / / / / \ / \ \ \ / \ \
\ / / \ \ / / \ \ / \ \ \ \ \ / / / / \ \ / / \
moves
Z2;bb,2;bc,1;bd,1;ac,1;ab,1;ad,2;cb,2;ae,2;af,2;fb,1;
gb,2;hb,2;gc,2;hc,1;jc,2;ke,2;kc,1;je,1;tb,2;ub,1;vb,1;
ua,1;va,2;ta,1;sa,1;sb,1;ra,1;rb,2;rc,2;qb,2;qc,1;pa,1;
pb,2;qa,2;oa,1;pc,1;qd,1;pd,2;xb,2;wa,2;xa,1;wb,1;ve,1;
wf,1;ug,1;uf,2;wg,2;xg,2;wh,2;xh,1;xi,1;wi,2;vi,2;vh,1;
uh,2;si,2;sh,1;ui,1;vg,1;vf,1;we,2;wd,2;xe,2;xf,2;xd,1;
xc,1;wc,1;vc,1;vd,2;uc,1;sf,2;sg,1;qj,2;rh,2;qh,1;rj,1;
qi,1;sj,1;ri,1;rg,2;rf,2;re,2;se,1;vj,1;xk,1;wl,1;xl,2;
wk,2;vk,2;xj,2;wj,2;sl,2;sk,1;vl,1;uj,1;sm,2;rl,2;rm,1;
qk,1;ql,2;rk,2;ph,1;ng,1;nh,2;pg,2;mh,2;mg,1;mf,1;nf,2;
le,2;me,1;lf,1;kg,1;li,1;lh,1;mj,1;nj,1;mi,1;kh,1;lg,2;
ki,2;lj,2;ni,2;jg,2;jh,1;tf,2;tc,1;sc,1;tg,2;th,2;ti,2;
tj,2;tk,2;tl,2;tm,2;vm,1;vn,1;tn,2;wn,1;wm,2;xm,2;xn,2;
of,2;nd,2;od,1;im,1;gn,1;gm,2;in,2;jl,2;jm,1;il,1;ik,1;
jk,2;jj,2;ij,1;ii,1;ji,2;kj,2;jn,1;lm,1;ln,2;mn,2;ml,2;
mm,1;ll,1;bj,2;ch,2;bh,1;cj,1;jf,1;hg,1;hf,2;kf,1;aj,2;
ah,1;ag,1;bg,1;bf,2;al,2;bl,1;am,2;te,1;ue,1;ud,1;td,1;
he,2;hh,1;db,1;dc,2;fc,1;cc,2;ce,2;de,1;ee,1;ec,2;eb,2;
ea,2;da,1;ca,1;ba,1;aa,1;cf,2;be,2;cg,2;df,2;dg,1;ef,1;
ge,1;gf,2;hd,2;gd,1;fd,1;fn,1;ej,1;fj,2;en,2;dm,1;em,2;
fm,2;uk,2;ul,2;um,2;un,2;qm,2;ic,2;ja,2;ka,2;la,2;ia,1;
ha,1;ga,1;fa,1;id,2;ie,2;if,2;ig,2;ih,2;hi,1;gi,1;gh,2;
gg,2;fg,2;fh,1;fi,1;ei,1;eh,2;dh,2;di,1;eg,2;ff,2;fe,2;
ed,1;dd,1;cd,1;gj,2;hj,2;hk,2;kk,2;kl,2;km,2;kn,2;lk,1;
gk,2;hm,2;hn,2;fk,2;ek,2;dk,2;dj,2;ck,2;cl,2;bk,2;ak,2;
dl,2;el,2;fl,2;cm,1;bm,1;bn,1;an,2;dn,2;cn,1;gl,2;hl,2;
ai,1;bi,1;ci,1;jd,1;kd,1;ld,1;md,1;mc,1;nc,2;nb,2;mb,1;
ma,1;na,2;ob,2;oc,1;lc,1;lb,1;kb,1;jb,1;ib,1;mk,2;nk,2;
ok,2;oj,1;pk,2;ol,2;pl,1;pm,1;om,1;pn,1;qn,1;on,2;rn,1;
sn,1;nl,2;nm,1;nn,2;pj,2;oi,1;oh,1;og,1;pi,1;qg,2;qf,2;
qe,2;rd,1;sd,1;pf,2;ne,1;oe,1;pe,1;
moves