

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-89-453337-0-899
unit 32
rows 16
cols 24
problem
- - 2 - 0 - 1 1 - - 2 - - - 2 - - 2 0 - - 0 2 - -
- 1 1 - - - 1 - 3 - - 2 2 4 - - 3 - 3 3 - 3 - - 2
1 - - 2 - 3 3 - 2 2 2 3 - - 3 - - 3 - - - 3 2 3 -
1 - 3 - 3 - 3 - - 1 - - - - - 2 - - 1 - - - - - 1
- 2 2 - 3 - 2 - 1 2 3 - - 3 - - - - - 1 - 3 3 - 1
- - 2 - 2 - 2 1 - 3 - 1 2 2 - - 1 - - - 3 - 2 3 -
2 - - 3 - - - - 2 - 2 4 - - - 2 1 2 - 1 - - - - -
- - - 2 - - 2 3 - - 3 - - 1 2 - 2 - - - - 2 2 - 0
0 - 3 - 3 - 2 - 3 2 - 1 - - 3 - 2 1 - - - - 2 2 -
- 1 - - - - 3 - - - 3 2 - 3 - - 3 - - - - - 2 2 -
2 - 1 - 2 2 2 3 - - 1 2 2 - - 1 3 - - 1 1 4 - 1 -
1 3 1 2 - 2 2 - - - - - - 3 2 - - - - 3 - 2 2 - -
- 2 - 1 - 3 1 1 2 - 1 - 1 2 - 2 - - 3 - - - - 1 -
- - 3 3 - 1 1 - - 3 - 3 1 - 3 - 2 2 - - 3 - 1 - 2
- 1 - - - - - 2 - - - - 2 - - 3 1 3 - - - 3 - 3 1
- - - - 1 2 - - 3 1 - 2 3 2 - - 3 1 - 3 - - - - -
1 - 2 1 - - - 2 - - 1 1 - - 2 - 0 - 2 1 1 1 - 1 0
solution
/ / \ \ / \ \ \ / / \ \ \ / \ \ / \ / / \ / \ \
\ / / \ \ \ / / / / / / / \ \ / / / / \ \ \ \ /
\ \ / \ / \ \ / / / / \ / / \ / / \ \ \ / \ \ \
\ / / / / / \ / \ / / \ \ / \ / \ \ / \ \ \ / \
\ / / / \ / \ \ \ / \ \ \ \ \ / \ \ \ \ / \ \ \
/ / / / \ / \ / \ \ \ / / / / \ \ \ / / / / / \
\ / / \ \ \ \ / \ / / \ / \ / \ / / \ / / / / /
\ \ / \ / / / / / / \ \ \ \ / \ / \ \ / / / / \
/ \ \ \ \ / / / \ \ \ / \ / / \ / / / \ / / / \
/ / \ / / / \ / / / \ / \ \ / \ \ / / / \ / / \
\ / / / / / \ \ \ \ \ / \ / / / \ \ \ / / \ / /
\ \ / / / / \ \ \ / \ / \ \ \ \ \ \ / / / \ / \
\ \ \ / / \ \ / / / / / / / / / \ \ \ / / / \ \
/ / \ \ \ \ / / / \ / \ / / \ / \ \ \ / \ \ \ /
\ / / / \ \ / / / \ \ \ / / / / / \ \ / / \ / /
/ \ / / / / \ / \ \ \ \ \ \ / / \ \ / / / / / /
moves
Z2;aa,1;cb,1;ba,1;ca,2;ab,2;ac,2;ad,2;bb,1;ea,1;da,2;
fb,2;gb,1;ec,1;fc,2;eb,2;de,1;ee,2;dc,2;db,2;cc,1;fd,1;
gd,2;gc,2;ed,1;dd,1;cd,1;bd,1;bc,2;ae,2;be,1;ce,1;df,1;
ef,2;ge,2;fe,1;ff,1;gf,2;he,2;hf,1;id,2;ka,2;ja,1;na,1;
mb,1;ma,2;nb,2;oa,2;la,2;lb,1;kb,1;jb,1;kc,1;lc,2;jc,1;
jd,1;ic,1;ib,1;ia,1;hb,1;ha,2;ob,2;oc,2;nc,1;mc,1;kd,1;
je,1;ke,2;le,2;kf,2;lg,2;lf,1;kg,1;jg,1;jf,2;ie,2;if,2;
hd,1;hc,1;ga,2;fa,2;ig,2;hg,1;jh,1;kh,2;lh,2;ki,2;li,1;
lj,1;kj,2;kk,2;lk,1;mf,1;me,2;ne,2;nf,1;nd,1;md,2;cf,1;
bf,1;cg,1;dg,2;bg,1;af,1;ag,2;ah,2;ai,1;ch,1;dh,2;eg,2;
jk,2;jj,1;ji,2;ii,2;ih,1;hh,1;hi,1;gh,1;gg,2;gi,1;fh,1;
fg,2;fi,1;fj,1;gj,2;gk,2;fk,1;fl,1;gl,2;hl,2;gm,2;hm,1;
fm,2;fn,2;gn,1;em,1;en,2;el,1;ek,1;ej,1;hj,1;hk,2;il,2;
im,1;eh,1;bj,1;cl,1;bl,2;cj,2;ak,2;aj,1;bi,2;ci,2;bh,2;
di,2;ei,2;dj,1;dk,1;dl,1;ck,1;bk,1;al,2;cm,2;dm,1;bn,1;
cn,2;bm,2;am,2;ao,2;an,1;bo,1;ap,1;cp,1;dp,1;bp,2;co,1;
dn,2;eo,2;ep,1;do,1;fp,1;fo,2;gp,2;hp,1;hn,1;in,1;jm,1;
jn,2;kl,2;km,1;jl,1;ik,2;ij,1;kn,1;lm,1;mn,1;ll,1;ml,2;
ln,2;mm,1;nm,1;nl,2;mk,2;nk,1;mj,2;mi,2;nj,2;ni,1;mo,1;
lo,2;ko,2;on,2;nn,1;om,1;ok,1;ol,2;pl,2;pm,1;oj,1;pk,1;
pj,2;oi,1;oh,1;nh,2;ng,2;mh,2;mg,1;og,1;of,1;op,1;np,2;
qp,2;pp,1;pn,1;qn,2;qm,2;qo,1;po,1;oo,1;no,1;mp,2;lp,2;
kp,2;jp,2;jo,2;ip,2;io,1;ho,1;go,1;ld,2;pi,2;qj,2;qi,1;
qh,1;ph,2;pg,2;qg,1;pe,1;qe,2;pf,2;qf,2;rf,2;rg,1;ri,1;
rh,2;qk,2;ql,2;sm,2;sl,1;sj,1;uk,1;vj,1;vk,2;uj,2;sk,2;
vl,2;ul,1;sp,1;rp,2;tp,1;up,1;vp,1;to,1;so,2;ro,2;rn,2;
rm,2;rl,2;rk,2;sn,2;tn,1;qa,1;sa,1;ra,2;tb,2;ta,1;sb,1;
rb,1;qb,1;pb,1;pa,2;rc,2;qc,1;sd,1;sc,2;rd,2;pc,1;pd,1;
od,2;oe,2;tc,2;ua,2;wa,2;va,1;xb,1;xa,2;uc,1;ub,2;xc,2;
xd,2;xe,2;xf,2;we,2;ud,2;wf,1;wd,1;ue,1;vf,1;ve,2;vd,2;
uf,1;tf,1;te,2;td,2;se,2;sg,2;tg,1;sf,1;re,2;qd,2;sh,2;
vb,2;vc,2;wb,2;wc,2;xh,2;xg,1;wg,1;wj,1;vg,1;xn,1;xo,1;
xm,2;xl,2;wm,2;wl,1;wk,1;xk,1;xj,2;xi,2;wi,1;wh,1;vi,1;
vh,1;wo,1;wn,2;vn,2;vm,1;uo,1;vo,2;un,2;um,1;tm,1;xp,1;
wp,1;tl,1;tk,1;tj,1;rj,1;si,1;ug,1;uh,1;ui,1;ti,2;th,1;
moves