

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-526652-0-270
unit 32
rows 16
cols 24
problem
- 1 - - 1 - - 1 - - - - - 1 1 - - - - - - - - - -
1 1 2 - - 2 1 - 1 - 2 - 1 - 3 1 2 2 - 1 - 3 1 3 -
- - - - 1 - 3 - - 2 3 2 - - - - 2 - - - 2 - - 3 1
1 - 3 - - 3 2 3 - - - 1 1 - - - - - 2 2 3 - 2 2 -
1 3 1 - - - 2 2 1 2 - - 1 1 2 3 1 - - 1 - 1 - - -
- 1 3 1 - 1 - 2 - - 2 2 - - 2 - 3 2 - 2 - - 3 1 -
- - - 3 - - - - 1 - - - - 3 - - - - 1 - - 2 2 - 1
- 1 - 3 - - - - 3 2 - 3 2 - - 1 - 1 3 - - 3 3 1 -
- 2 3 - 3 1 2 - 2 2 2 - - - 2 3 2 3 1 - 2 2 - - -
1 2 3 - 2 - - - 1 1 - 2 1 - - - 2 2 1 - - 3 2 1 -
- - 2 - - 1 - - 2 - - 1 2 3 2 - - 3 - - 2 1 - 1 -
- 1 - - 3 2 - - 2 - 2 2 - 2 - - 3 - 3 - 2 - - 2 -
- - 2 - 3 - 2 - - - 2 3 - - 2 - - 1 - - - - 1 - -
- - 2 3 1 - - 2 - - - 3 1 3 1 1 3 - - - - 3 - 2 -
- 3 2 2 1 - 2 - - 3 2 - 3 2 - 1 - 1 3 - - - 1 1 -
- 3 - 3 - - 2 1 - 3 - - - 2 1 3 1 2 2 - 1 1 2 - -
- - - - 1 1 - 1 1 - - - - - - - - - - - - 1 - 1 -
solution
\ \ \ / / / / / \ \ / / \ \ \ \ \ \ / \ / / \ /
\ / / / \ \ / \ \ \ / / / / \ / / / \ \ / \ \ \
/ \ / \ \ / / / / / / / \ / \ \ \ \ \ \ / \ / \
/ / / \ / / / \ \ \ \ / / \ \ \ \ / / / / \ / \
/ \ / / / / / \ / / / \ / / / \ / / \ / \ \ / \
\ \ \ / \ / / \ \ / / \ \ / / / / / \ / \ / / /
/ \ \ \ \ / \ \ / \ / / / / / \ \ \ \ / \ / / /
\ \ / \ / \ \ / / \ / \ \ \ \ \ \ / \ / / / \ /
/ / / / / / / / / \ / / \ / / \ \ \ \ / / / / \
/ / \ / / \ / \ / / \ \ \ / / \ \ \ / \ / \ \ \
/ / \ \ / / / \ / \ \ / / / / \ / \ / \ / / \ /
\ / / / / / / \ / \ \ / / / / / / \ \ \ / / \ /
\ \ \ / \ / / \ / / / / / / / \ / / / \ \ / / /
\ / / / / \ / \ \ / / \ / \ / / / \ / / / / \ \
\ \ \ \ / \ / \ / / / / / \ \ / \ \ \ / / \ \ /
/ \ / \ \ \ / / / \ \ / / \ / / / / / \ / / / /
moves
Z2;ab,2;aa,2;ba,2;bb,1;cb,1;ca,2;ec,2;hd,2;hc,1;ed,1;
db,1;dc,2;eb,2;he,2;id,2;ie,1;je,1;jd,2;kc,1;md,1;ld,1;
ne,1;me,1;lc,1;mc,2;le,2;kd,2;nd,2;od,2;oe,1;kb,1;jc,1;
jb,2;ib,2;ic,1;ha,1;hb,2;ia,2;ja,2;ka,1;lb,1;la,1;mb,1;
ma,2;na,2;oa,2;ob,2;pa,2;pb,1;qb,1;qa,2;ra,2;rb,1;nb,1;
wa,2;xc,2;xa,1;wc,1;wd,1;xd,2;xb,2;wb,2;vb,2;va,1;vh,1;
we,1;ve,2;wh,2;ug,2;uh,1;wg,1;vg,1;vf,1;uf,2;ue,2;vd,2;
ud,1;wf,1;xf,1;xg,1;xh,1;xe,2;vc,2;tc,2;td,1;uc,1;ub,1;
tb,2;sb,2;ta,2;sa,1;ua,1;sd,1;sc,2;rc,2;rd,1;te,1;se,2;
sf,2;tf,1;qd,2;qe,1;qc,2;pc,2;rg,2;xi,2;wk,2;xk,1;wi,1;
vi,1;ui,1;uj,1;vj,2;wj,2;xj,2;wl,2;xl,1;vn,1;xo,1;xn,2;
vo,2;um,2;vm,1;un,1;vl,1;wm,1;vp,1;up,1;to,1;tp,2;uo,1;
wp,1;wo,2;wn,2;xm,1;xp,1;qo,2;po,1;om,1;pn,1;nm,1;nn,2;
pm,2;oo,2;on,1;ln,2;lm,1;lo,1;no,2;np,2;op,1;pp,1;qp,1;
rp,1;ro,2;so,2;sp,1;sn,1;rn,2;qn,1;qm,1;ql,1;rm,1;rl,2;
rk,2;sl,2;sk,1;pl,1;qk,1;pk,2;sm,1;tn,1;tm,2;rj,2;sh,2;
sj,1;rh,1;sg,2;rf,1;re,1;qf,1;pf,1;pe,2;pd,2;oc,2;nc,1;
of,1;nf,1;qj,2;pj,2;qh,2;qg,2;ph,2;pg,2;oh,2;og,1;oi,1;
pi,2;qi,2;ri,2;si,2;ni,1;nh,2;ng,1;mg,1;mf,2;oj,1;lf,2;
jf,1;lj,2;kl,2;ll,1;kn,1;lk,1;kk,2;kj,2;mj,2;mk,1;li,1;
mi,2;ki,1;km,1;jm,1;jl,2;jk,2;ko,1;io,1;in,2;jp,2;jn,1;
ip,1;jo,1;kp,2;hp,1;gp,1;go,1;ho,2;hn,2;ji,2;hj,2;hi,1;
jj,1;kh,1;jh,2;mh,2;lh,2;lg,1;kg,1;ok,1;ol,1;nl,1;ml,1;
nk,1;nj,1;mn,1;mm,1;mo,1;mp,1;lp,1;eo,1;dm,1;em,2;do,2;
cm,2;dp,2;cp,1;ep,2;fp,2;fo,2;fn,2;gn,1;gm,1;hm,2;co,2;
an,2;bp,2;ap,1;bn,1;bo,2;ao,2;cn,1;dn,1;en,1;bm,2;am,2;
dk,2;ek,1;fk,1;ej,1;fj,2;cj,2;bh,2;ch,1;bj,1;ci,1;bi,1;
ai,1;ah,2;ag,1;bg,2;aj,1;bk,1;ck,2;al,2;bl,1;ak,1;cl,1;
dl,1;el,1;fl,1;fm,1;gl,1;gk,1;hh,1;dj,1;eh,1;dh,2;di,1;
ei,1;fi,1;fh,2;gh,2;gi,1;df,1;cf,2;be,2;ce,1;de,1;cc,1;
bc,2;bd,1;cd,1;bf,2;af,2;ae,1;ad,1;ac,1;cg,2;dg,2;dd,2;
ti,1;th,1;tg,1;tj,2;tk,2;uk,1;ul,1;tl,2;vk,1;ga,1;gb,1;
fa,1;fb,2;gc,1;fc,1;fd,1;gd,1;ge,1;fe,1;ff,1;ee,1;ef,2;
eg,2;hf,2;gf,1;ig,1;if,2;hg,2;ih,1;jg,2;kf,1;ke,1;gg,2;
fg,1;ea,1;da,1;ii,1;ij,1;ik,1;hk,2;hl,2;il,1;im,1;gj,1;
