

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-73-397218-0-804
unit 40
size 10
problem
- 1 - - - - 1 - 1 1 -
- - 2 - 1 1 3 - - 1 1
- 1 1 - - 3 2 - 3 2 -
1 - 1 - 3 - 2 - - - -
- - - - - - - - - 3 1
- 1 1 - 1 2 - 1 2 1 -
- 3 - - 1 - 2 3 - - -
1 2 - 1 - 2 - - 1 4 -
- 3 3 - 3 1 - - 3 - -
- 2 1 - - 3 - 1 1 - 1
- - - 1 1 - - - - - -
solution
/ / \ / \ \ \ / / /
/ / \ \ \ / \ \ \ /
\ / / \ / / \ / \ /
\ \ / / / / \ \ \ \
/ / \ / \ / / / / \
\ / / \ \ / \ / / /
\ \ / \ / / \ \ \ /
\ \ / / / / \ \ / \
/ \ \ / \ / / \ \ \
/ \ / / / / \ \ / \
moves
Z2;fb,1;gb,2;gc,2;fc,1;fd,1;gd,2;eb,2;ec,1;da,1;ea,2;
db,2;fa,2;ga,2;ia,1;ib,2;ha,1;ja,1;jb,1;jc,1;ic,2;hb,2;
hc,1;id,2;ie,1;ig,2;jh,2;jg,1;ih,1;ii,2;gj,2;gi,1;ij,1;
ah,2;ci,2;ch,1;ai,1;ag,2;cg,1;dh,1;dg,2;af,2;bg,2;bf,1;
cf,1;be,1;ce,2;ae,1;cd,1;bb,1;bd,2;cb,2;ac,2;ab,1;bc,1;
cc,1;ba,1;ca,2;aa,1;ad,2;dc,2;bh,2;bi,2;bj,2;cj,1;aj,1;
dj,1;ej,1;eh,1;di,1;ei,2;ji,2;jj,2;ee,2;eg,1;de,1;dd,1;
ed,1;df,2;ef,2;if,1;jf,1;je,2;jd,2;ge,1;gf,2;fe,1;ff,1;
fg,1;gg,2;hg,2;hf,1;he,1;hd,2;hh,2;hi,2;hj,2;fh,1;fi,1;
fj,1;gh,2;
