

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-36-789721-0-902
unit 40
size 12
problem
- - 1 - - 1 - - 1 - - - -
- 2 - 2 2 - 2 - - 2 1 - 0
- 3 1 - - 1 2 3 - - 2 1 1
- - - - 3 - 2 - 3 - 2 - -
2 - - 2 - - 3 - - 1 - 1 -
- 1 - - 1 2 - - - - 2 4 -
- - - 2 - - - - 2 - 3 - -
- 1 - 3 1 1 4 - - 3 - - -
- - 3 - - 1 - 2 - - - - 2
0 2 - 3 - - 1 - 2 3 1 - 1
- - - - 1 4 - - 4 - 1 - 1
- - 2 3 - - - - - 2 3 - -
0 - - - - 0 - - - - - 1 0
solution
\ \ \ \ \ \ / / / / \ /
/ / / / / \ / / / / / \
/ \ / \ \ \ / \ / \ \ \
/ \ / / \ \ / / / \ \ \
\ \ / / \ \ \ \ \ \ \ /
\ / / / / / / \ \ / / \
/ \ / / / \ / \ \ / \ \
\ \ / \ / / \ \ / / \ \
\ \ \ \ \ / \ \ / / \ /
/ / / \ \ / / \ / \ \ /
\ \ \ \ / \ / / \ \ / /
\ / / \ / \ \ / / / / /
moves
Z2;la,1;lb,2;lc,2;kc,2;kb,1;jb,1;jc,2;ka,2;ja,1;ke,2;
lf,2;le,1;kf,1;jf,1;je,2;jd,2;ie,2;id,1;ic,1;hd,1;hc,2;
jg,1;kg,2;kd,2;ld,2;lg,2;lh,2;li,1;lj,1;lk,1;ll,1;kl,1;
kk,1;jl,1;jk,2;ki,2;ji,1;il,1;ik,2;hj,2;ij,1;hk,1;ii,1;
hi,2;hl,1;jj,2;kj,2;kh,2;jh,1;ih,1;ig,2;fl,2;el,1;ek,1;
fj,1;fk,2;ej,2;gi,2;gj,1;fi,1;fh,1;gg,1;gh,2;fg,2;hh,2;
hg,2;eh,1;ei,2;eg,1;dg,1;dh,2;al,2;ai,2;aj,1;bj,1;bi,2;
bh,2;ci,2;ch,1;cg,1;ag,1;bg,2;ah,2;di,2;dj,2;cj,1;dk,2;
dl,2;ck,2;cl,1;bl,1;bk,2;ak,2;ae,2;ad,1;bf,1;be,2;af,2;
cf,1;df,1;de,1;ef,1;ee,2;fe,2;ff,1;gd,1;ge,2;fd,2;gf,1;
gc,1;fc,2;fb,2;gb,1;ga,1;fa,2;ea,2;ec,2;eb,1;hb,1;ib,1;
ia,1;ha,1;db,1;da,2;ca,2;cb,1;bb,1;cc,1;bc,2;ba,2;aa,2;
ab,1;ac,1;dd,1;ed,2;dc,2;cd,1;ce,1;bd,2;if,2;hf,2;he,2;
gk,1;gl,2;
