

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-35-204912-0-496
unit 40
size 12
problem
- - 1 - 1 - 1 1 - - - - -
- 1 2 - - 3 - - 3 - - 3 1
- 2 2 - 2 - 2 2 - 2 - 2 -
1 1 - 3 1 2 - - 3 - - 1 1
- 2 - - 1 - - 2 - 2 3 3 -
- 2 - 2 - 1 1 3 - - 2 1 -
- - 2 - - - 1 2 - 1 - - 1
- 2 1 1 - 1 2 - 2 - 1 - -
- - - 3 - - - 1 - - 1 1 -
- 3 - 1 - 3 1 - - - 3 - -
1 - 2 1 2 - 1 1 - 2 3 2 -
- - 1 3 2 - 2 3 - 2 2 3 -
- 1 - - - - - - - - - - -
solution
/ \ \ \ \ / / / / \ \ /
/ / / / \ \ \ / \ \ / /
\ \ \ / \ \ \ / / / / /
\ / \ \ \ \ \ / \ \ \ /
\ / / \ / / \ / / / \ \
\ / / \ \ / / / / / \ /
/ / / \ / \ / / \ / \ /
\ \ / / \ \ / / \ / / \
\ / / \ \ / \ / / \ / /
/ / / / / / / \ \ \ \ /
/ \ \ / / \ / / / / \ /
\ \ / / / \ / \ / / \ \
moves
Z2;aa,1;bd,1;ad,2;bc,2;ba,2;ca,2;ac,2;cc,2;ae,2;be,1;
bf,1;af,2;dc,1;ee,1;de,2;ec,2;eb,2;db,1;fa,1;ga,1;ha,1;
fb,2;ea,2;da,2;gf,1;fe,1;gg,1;fg,2;ge,2;ef,2;ff,1;gh,1;
fh,2;eh,2;eg,1;dh,1;bg,1;bh,2;dg,2;df,2;ah,2;ag,1;kb,1;
ka,2;kd,2;kc,1;je,1;ld,1;le,2;jd,2;ke,2;kf,2;lf,1;lg,1;
jf,1;jg,1;if,1;ig,2;id,2;ie,1;lc,1;lb,1;la,1;gd,2;ib,2;
ia,1;hb,1;hc,1;fc,2;ki,1;jh,1;li,1;lh,2;ji,2;kg,2;kh,1;
jk,1;kk,2;kl,2;jl,1;lk,1;ll,2;kj,2;lj,1;jj,2;ij,2;ik,1;
il,1;hk,1;fj,1;fi,1;gk,1;gi,2;fk,2;hj,2;gj,1;gl,1;hl,2;
fl,2;ei,2;ej,1;dk,1;ci,1;di,2;ck,2;dj,1;ek,1;cj,1;bj,1;
bk,2;bl,2;cl,1;dl,1;el,1;al,2;ai,2;aj,1;ak,1;bi,1;ch,1;
cg,1;cf,1;ce,1;hd,1;ic,1;jc,1;jb,2;ja,2;he,1;hf,1;hg,1;
gc,2;gb,2;fd,2;ed,2;dd,2;cd,2;ih,2;hh,1;hi,1;ii,1;bb,1;
cb,1;ab,1;
