

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-33-202258-0-138
unit 36
size 14
problem
1 - 1 - 1 - - - 1 - - - 0 2 -
- 3 - 1 2 2 3 - 2 1 4 - - 1 1
- - - 1 - 2 3 2 3 1 - - - 2 1
- - 3 - - - 1 - 2 - - 4 - - 1
0 - 2 - - 3 - - 2 - 3 - - 3 -
1 - 2 - 2 3 2 1 - - 1 - 2 - 1
- - - 1 - 2 - - - 3 - 3 3 - -
- - 3 - - 1 1 - 3 - - 1 - - -
1 - - 3 2 - 2 - - 3 - - 2 - 0
- 4 - - 2 3 - - 3 - - - 3 1 1
- - - - 2 - - 1 1 - - 2 1 - -
1 - 2 2 - 2 2 - - 2 - - - 2 2
- 2 - - - - - - 1 - 3 - 3 3 -
0 - 2 - 2 - 3 2 - 3 - 2 - - -
- - 0 - 2 - 0 - - - - 2 1 1 -
solution
\ / / \ \ \ / / / \ / \ / \
\ \ \ \ \ \ \ / / / \ \ \ \
\ \ \ / / / \ / \ / \ / \ \
\ / \ \ \ / / / \ / / \ \ \
/ / \ \ / / / / \ / \ \ / \
/ / \ \ / \ \ / \ \ \ \ / \
\ \ \ / / \ \ / / \ / \ \ \
\ / \ \ \ \ / / \ \ \ \ \ /
\ / / \ \ \ / / / \ \ / / \
/ \ / / / \ / / \ \ / / \ \
\ \ \ \ \ \ \ / / \ \ \ \ \
\ / / / / / / / / \ \ \ / /
\ / \ \ / \ \ \ / / \ / / \
/ / \ \ / / \ \ / \ \ / / /
moves
Z2;ca,1;dc,1;cc,2;da,2;ea,2;ba,1;bd,1;bc,2;cd,2;ce,2;
be,1;bf,1;cf,2;df,2;cg,2;dg,1;bh,1;ch,2;bg,2;ae,1;af,1;
ad,2;ac,2;aa,2;fa,2;gc,2;fc,1;ga,1;ec,1;hc,1;ic,2;gb,2;
hb,1;ha,1;ia,1;ib,1;jb,1;jc,1;ka,1;kb,2;ja,2;fb,2;eb,2;
db,2;cb,2;kc,2;ld,2;kd,1;lc,1;jd,1;je,1;ke,2;id,2;hd,1;
he,1;ie,2;gf,2;hf,1;ge,1;fe,1;ff,2;ed,2;ee,1;fd,1;gd,1;
ef,1;de,2;dd,2;fg,2;eg,1;gh,1;gg,2;eh,2;fh,2;fi,2;gi,1;
ej,1;fj,2;ei,2;di,2;dj,1;dh,2;ci,1;cj,1;bi,1;aj,1;bj,2;
ai,2;ah,2;ag,2;bb,2;ab,2;le,2;la,2;na,2;nb,2;nc,2;nd,2;
ma,1;mb,2;mc,2;lb,2;md,2;ne,2;nf,2;me,1;mf,1;lf,2;lg,2;
kf,2;kg,1;jf,2;mg,2;ng,2;jg,2;if,2;ig,1;hg,1;hh,1;ih,2;
jh,2;ji,2;ii,1;hi,1;hj,1;ij,2;jj,2;gk,2;hk,1;gj,1;ik,1;
nh,1;ni,2;nj,2;mj,2;mi,1;nl,1;nk,2;mk,2;lk,2;lj,1;ml,1;
mm,1;nm,2;ll,2;lm,1;kj,1;kk,2;li,1;ln,1;kn,2;km,2;kl,2;
jl,2;jm,1;jk,2;mn,1;nn,1;il,1;im,1;hl,1;hm,2;jn,2;in,1;
fn,1;gn,2;hn,2;gm,2;fm,2;dn,2;en,1;em,1;dm,2;cn,2;bn,1;
bm,1;cm,2;am,2;an,1;bl,1;al,2;ak,2;bk,2;ck,2;cl,1;dl,1;
dk,2;ek,2;el,1;fl,1;fk,2;gl,1;mh,2;lh,2;kh,2;ki,2;
