

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-17-871147-0-515
unit 36
size 14
problem
- - - - 1 1 - 1 - - 1 - - - -
- 3 2 - 2 - 1 - 2 - - 1 2 2 -
- - 1 3 - 3 2 1 - 1 3 - - - -
- 2 2 2 - - 3 2 2 2 2 2 1 2 -
1 - - 2 - - 2 - - 2 1 2 3 1 -
1 - 2 - 3 - - - 2 3 2 2 - 3 -
- 2 - 3 2 - - 2 2 1 2 3 1 2 -
- 2 - - 2 1 3 - - - - - 2 - 1
1 - 2 - - 1 2 - 3 1 2 3 - 1 -
1 - 3 - 2 - - - - 1 - 1 3 2 -
1 - - - - 2 - 1 1 3 - 1 2 1 -
- 1 - - - 1 1 - 2 - - - - - -
- - - - 2 2 - 1 2 - 2 2 3 - 1
1 2 3 - - - 3 2 - 1 2 - 1 1 -
1 - 1 1 - 1 - - - - - 1 - - -
solution
\ / \ / / / \ \ \ / / \ \ \
/ / \ / / / / / / \ / / / /
/ / / / / \ \ / / / / / \ \
\ \ \ \ / / \ / / / / / / /
\ / \ \ / / \ \ \ \ / / \ /
\ / \ / / / / / / \ / / \ \
\ / / / / \ \ \ \ \ / \ \ \
\ / / / / / \ \ / \ / / / \
\ \ \ \ \ / \ \ \ \ / \ \ \
\ / \ / / / / / \ / / / \ \
\ \ \ \ / / \ / / / \ / \ /
\ / / \ \ / / \ \ / \ / / \
/ \ / \ \ / / / / / \ / \ \
/ \ \ \ / / \ \ \ / \ \ \ /
moves
Z2;gb,1;md,1;ki,1;lk,1;kk,2;li,2;nk,1;kj,1;nj,2;lj,1;
ni,2;nh,2;mi,2;mh,1;ng,2;mj,2;mk,2;nf,2;lg,2;lf,1;if,1;
ig,2;hg,2;hf,1;gf,1;gg,2;fg,2;gh,2;fh,1;fi,1;eg,1;ei,2;
eh,1;gi,2;jh,2;ij,2;gk,2;el,2;ek,1;gl,1;gj,1;ik,1;jj,1;
ih,1;jk,1;fj,1;fk,1;ej,1;fl,1;fm,1;em,2;gn,2;fn,1;en,1;
gm,1;hm,1;hl,2;il,2;im,1;hk,1;hj,1;dj,1;di,2;ln,2;nm,2;
nl,2;kn,2;nn,1;lm,1;km,2;in,2;hn,2;kl,2;ll,1;ml,1;mm,2;
mn,2;jl,1;jm,1;jn,1;an,1;am,1;cm,1;cn,2;dn,2;bn,2;bm,2;
dm,2;dl,2;dk,2;bi,2;bj,1;dg,1;df,1;cg,1;cf,2;ef,1;ee,1;
de,2;dh,1;ce,2;cb,2;db,1;eb,1;ec,1;fb,1;fc,2;ga,2;fa,1;
ea,1;da,1;gc,2;gd,2;fd,1;fe,1;ge,2;ff,1;ed,1;dd,2;cd,2;
ha,2;mc,2;nc,2;nd,1;ne,1;me,2;mf,2;mg,2;je,2;jd,1;id,1;
ie,2;ic,1;he,2;bd,2;bb,1;ab,1;ba,1;aa,2;ca,2;cc,1;dc,1;
bc,1;ac,1;ad,2;ae,2;af,2;be,1;bf,1;bg,1;ag,2;ah,2;bh,1;
ai,2;aj,2;ak,2;al,2;bk,2;bl,1;ch,1;ci,2;cj,2;ck,2;cl,1;
hh,2;hi,2;ii,2;ji,2;kh,1;lh,1;jc,1;ib,1;jb,2;jf,2;jg,2;
kg,1;kf,1;ke,1;le,1;ld,1;lc,1;kd,1;kc,1;kb,1;ka,1;lb,1;
ja,1;la,2;ma,2;mb,1;nb,1;na,2;hc,1;hd,1;hb,1;ia,2;
moves