

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-12-377694-0-310
unit 40
rows 12
cols 18
problem
- - - - 0 2 - - - 0 - - 0 2 - 0 - 1 0
- 3 - - - - - 2 1 2 - - - - 2 3 - - -
- - 1 - - - 3 - - 2 1 - 1 - - - - - 0
0 3 1 2 3 - - - 2 - - 3 2 - - 2 2 - -
1 1 - - - 3 - 3 - - 2 2 - - 2 - 2 2 -
- - - 1 1 3 - 3 3 - - - - - 3 2 - - 1
- 2 1 - 4 - - - 2 3 - 1 - 2 - 2 - 2 -
- 1 - 4 - 2 - - - - 2 - 2 1 - - - - 1
- - - - 2 - - - 4 - - 2 4 - 3 - 2 - 1
2 - - - 3 - 2 1 - 4 - - - - 1 1 - 1 -
- - 4 - 2 - - - - - - 4 - - - - - - 2
- 1 - 2 - - - 1 2 2 - - - 2 1 1 - - -
- - - - 1 1 - - 0 - - 0 - - - 1 1 1 0
solution
\ / \ \ / \ / / \ / \ \ / \ \ / \ \
/ / \ \ \ \ \ \ \ / \ / \ \ \ \ \ /
\ \ \ \ \ / \ \ \ / / / / / / / / \
/ \ / / \ / \ / / / / \ \ \ / / / \
/ / / \ \ \ \ \ / / / \ \ \ / / / \
/ / \ \ / \ / \ \ / / \ / \ \ \ / \
\ \ \ / \ \ / / / / \ \ / \ / / / \
\ / / \ \ \ \ \ / / \ \ / / / \ / \
/ \ / / / / / / \ / / / \ / \ \ / \
\ \ / / \ \ \ / / \ \ / / \ \ / \ \
/ / \ / \ \ / / \ \ / \ / / / \ \ /
\ / \ / / / \ / \ \ / \ \ \ / / / /
moves
Z2;da,2;fa,2;ea,1;ia,2;ja,1;jb,1;ib,2;ic,2;jc,1;kc,1;
kb,2;hb,2;ha,1;ga,1;gb,2;gc,2;fb,2;fc,1;kd,1;lc,1;ld,2;
mc,1;lb,1;mb,2;md,2;le,2;ke,1;la,2;ma,1;na,2;nb,2;ka,2;
oa,2;pa,1;ob,2;pb,2;ra,2;qa,2;rc,2;rb,1;qb,2;rj,2;rk,1;
qi,1;ri,2;qj,2;rh,2;rg,2;rl,1;ql,1;pl,1;ol,1;ok,1;pk,2;
nl,2;nk,1;mk,1;ml,2;ll,2;kl,1;kk,1;lj,1;lk,2;kj,2;mj,1;
li,1;mh,1;mi,2;lh,2;ng,2;nh,1;mg,1;lg,2;lf,2;kg,2;kf,1;
kh,2;ki,1;oh,1;ni,1;oi,2;pi,2;oj,2;pj,1;nj,2;ph,2;qh,1;
qk,2;mf,1;nf,2;ne,2;of,2;oe,1;od,1;nd,2;pf,2;pe,1;og,1;
pg,1;qg,1;qf,1;rf,2;re,2;qe,1;qd,1;rd,2;pd,1;pc,1;oc,1;
nc,1;qc,1;jj,2;ii,2;ji,1;ij,1;hi,1;ih,1;hh,2;jh,1;hj,1;
gi,1;gj,2;fj,2;fi,1;jg,1;jf,1;ig,1;if,2;hf,2;hg,1;il,2;
hl,1;hk,1;ik,2;jk,2;jl,2;gk,1;gl,2;he,2;ie,1;je,1;jd,1;
ge,2;gf,1;hd,1;gd,2;id,1;gg,1;me,2;hc,2;aj,2;ai,1;bk,1;
cj,1;bj,2;ck,2;al,2;ak,1;bl,1;ch,1;dg,1;cg,2;dh,2;bg,2;
cf,2;bf,1;af,1;ag,2;ah,2;bh,1;ef,1;df,2;eg,2;eh,2;de,2;
ce,1;ee,2;ed,2;fe,2;fd,1;ff,2;fg,2;fh,2;gh,2;ei,1;di,1;
dj,1;ej,2;ek,2;dk,1;dl,1;cl,2;el,1;fl,1;fk,2;bi,2;ci,1;
ad,1;ac,2;ae,1;be,1;bd,2;bc,2;cc,2;cd,1;bb,1;cb,2;aa,2;
ab,1;ba,1;dc,2;dd,1;ec,2;eb,2;db,2;ca,2;
moves