

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-26-666752-0-858
unit 40
rows 12
cols 18
problem
- - - - - - - - - - - - - - - - - - -
- 2 3 1 - 2 - 3 3 - - 3 - - 1 - 2 3 -
- 3 - 2 2 - 2 - - - 1 - - 1 2 3 1 - -
- 2 1 - - 2 - 2 2 - - 3 2 2 2 - 3 2 -
- - 1 1 - - 1 2 3 1 - 2 2 - - - 2 1 -
- - 3 - - 2 1 - 1 1 - - 3 2 2 3 1 3 -
- 1 3 2 1 - 3 - - - - 3 1 - 3 2 2 - -
- - - 2 2 - - - - 1 - 2 1 - - - - - -
1 2 3 - - 1 2 - - 2 2 2 - - 1 3 - 2 -
- 2 2 2 - - 2 - 1 - 2 3 - 3 - - 3 2 1
- 2 1 3 2 - 1 3 1 - 3 - 1 - - 3 - - -
- 1 - 2 1 3 1 - - - - 3 - - 1 - - 1 -
- - - - - - - 1 1 - - - 1 - - 1 1 - -
solution
\ / / \ \ / \ / / / \ / / / \ / \ /
\ / \ \ \ / / / \ / \ \ / \ \ / \ \
/ / \ \ \ \ \ / / \ \ / / / / / / /
/ / / \ / / \ / / \ / / / / / / \ \
/ \ / / \ \ \ / \ \ \ \ \ \ \ / \ /
/ / / / \ \ / \ \ / \ / \ \ \ \ \ \
\ / \ \ \ \ \ \ / \ \ \ \ / \ \ \ \
/ / / / / / \ / \ \ \ \ / / \ \ \ \
/ / \ / \ / \ / \ \ \ \ \ / / \ / /
/ / \ / / / \ / / / / \ \ \ / / / /
\ \ \ \ \ \ \ \ / / \ \ / / / \ / \
\ / \ \ / \ / / / / / \ \ \ / / / /
moves
Z2;bc,1;ce,1;bd,1;de,1;dd,2;be,2;cc,2;cd,1;bb,1;ac,1;
ab,2;aa,2;ba,1;ca,1;cb,2;ad,1;bg,1;cg,2;ga,2;ib,2;ia,1;
gb,1;fd,1;gf,1;gd,2;ff,2;hf,2;je,2;jd,2;if,2;jf,1;id,1;
he,1;ie,2;hd,1;ge,2;fe,2;gc,2;hc,1;ic,1;hb,1;ha,1;fb,1;
fc,2;ec,2;ed,1;dc,2;db,2;eb,2;ea,2;fa,1;da,2;nb,2;qe,2;
pf,2;pe,1;lf,1;le,2;qf,2;rf,2;re,1;pd,1;qd,2;qb,2;pb,1;
pa,1;qa,2;rb,2;ra,1;rd,2;mh,1;mf,2;lh,2;me,2;pi,2;pj,1;
kj,1;lj,2;kf,2;ke,2;kc,2;lc,1;jb,1;kb,2;jc,2;ka,2;lb,2;
la,1;ja,1;mj,2;lk,2;mk,1;kl,1;ll,2;ml,2;kk,2;mi,2;nj,2;
ni,1;nh,1;oi,1;oh,2;ph,2;oj,1;ok,1;pk,2;nl,2;ol,1;nk,1;
pl,1;ql,1;rl,1;qk,1;rk,2;qj,1;qi,1;kh,2;jj,1;jh,2;jg,2;
ih,2;ig,1;kg,2;lg,2;mg,2;jk,1;jl,1;ik,1;hi,1;ii,2;hk,2;
ji,2;ki,2;li,2;gj,2;fl,2;gl,1;hl,1;il,1;fj,1;fi,1;gi,2;
gh,2;fh,1;eh,1;ei,2;bk,2;ci,2;ch,1;dh,1;dg,2;eg,2;ef,2;
df,1;cf,1;bf,1;af,1;ag,2;bh,1;bi,1;bj,1;cj,2;ck,2;dk,2;
dj,1;di,1;ej,1;ek,2;dl,2;el,1;fk,2;gk,2;hj,1;ij,1;cl,2;
ak,2;aj,1;ai,1;ah,1;bl,1;al,2;ae,1;ee,2;fg,2;gg,2;hg,2;
hh,1;mc,1;mb,1;nc,1;oc,1;ob,2;oa,2;na,1;ma,1;pc,1;qc,1;
rc,1;od,1;nd,1;md,1;ld,1;kd,1;ng,1;og,2;pg,2;of,2;oe,2;
nf,2;ne,2;qg,2;rg,2;qh,2;rh,2;ri,1;rj,1;
moves