

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-30-398523-0-819
unit 34
rows 14
cols 24
problem
- - - - 2 - 1 1 0 1 - - - 0 - - - - - 1 0 - - - 1
2 - - 3 - 2 2 - 3 - 3 - - - 1 2 3 - - - - 1 2 - 1
- 1 3 - - - - - - 1 2 - 4 2 1 2 - 2 - - 3 - 3 - -
- 4 1 - 1 2 - 3 - - - - - - - 2 - - 4 - 1 3 - - 2
- - 2 3 - 1 1 3 - 2 - 2 - - 2 - 3 1 2 3 - - - 3 0
- - 2 - - - 4 - 3 - 1 2 - 4 - - 3 2 - - 1 - 2 - -
1 - - - 2 - 1 - - 2 3 - - 2 2 - - 3 - 2 - 2 - 3 -
2 2 - - 2 - - 2 2 4 - - 3 2 - - - - 3 - - - 3 1 -
- 3 2 - 1 - - - 3 - - 2 - - 2 - - - 2 - 3 2 - - 2
1 - 3 - 2 1 - - 2 - 3 3 2 - - 3 - 1 1 - 1 3 - - 1
1 - - 3 - - 4 - - - 1 - 2 1 3 - 2 1 - 3 - - - 1 -
1 - 3 - 1 - - 3 - - - 3 - - - 2 3 - - 2 - 2 - - 1
- 2 - - 3 3 2 - - 4 1 - 2 - - - 1 1 - - 3 - - 3 1
0 - 2 - - - - - - 1 - - - 2 1 2 2 - 2 2 - 3 1 - -
- - 2 - 2 0 - 2 - - 2 - 0 2 - - - - - - 2 - - - 1
solution
/ \ \ / \ \ \ \ / / / \ \ / \ \ / \ \ \ / \ / /
\ \ \ \ \ \ \ / / / \ \ / / / / / \ \ \ \ \ / /
\ / \ / / \ \ / \ / \ / \ \ / / / \ / / \ \ \ \
/ \ \ \ / \ \ \ \ \ \ \ \ / \ \ / / \ / / \ \ /
/ / / \ \ \ / \ / / \ \ \ / \ \ \ / \ \ \ \ \ \
/ / / / \ / \ \ \ / / / / \ \ / \ / / \ / / / /
/ / / / \ \ \ \ \ / \ \ / \ \ \ \ \ / \ / / / \
\ \ / / \ \ / / / \ \ / / \ \ / \ \ \ \ \ / \ \
/ \ / / / \ \ / \ \ \ / / \ \ / / \ \ / \ / / /
/ \ \ \ \ \ / / \ / \ \ \ \ \ \ \ \ / / / / / /
/ \ / \ \ / \ / \ \ \ \ \ / \ \ \ / / \ / / \ /
/ / / \ / / / / \ / / \ \ / / / \ \ / \ / / \ /
\ \ / / / \ \ / / \ / \ \ / \ \ \ / / / / / / /
/ \ / \ / \ \ / \ \ / / \ / / / / \ \ \ / \ / \
moves
Z2;aa,1;ab,2;ac,2;bb,2;bc,1;ad,1;bd,2;ea,2;da,1;ia,1;
ja,1;ha,2;ga,2;fa,2;kb,2;ka,1;jb,1;ib,1;jc,1;ic,2;kc,2;
hb,1;lc,1;mb,1;mc,2;lb,2;nc,2;nb,1;ob,1;na,1;oc,1;oa,2;
ma,2;la,2;pa,2;pb,1;pc,1;rd,1;sc,1;sd,2;rc,2;qe,2;qd,1;
re,1;se,2;qf,2;rf,1;pf,1;pe,2;pd,2;od,2;qc,1;qb,1;rb,2;
qa,1;ua,1;ta,2;sa,2;xa,1;xb,1;xd,1;xc,2;xe,2;wl,2;wm,1;
wn,1;vm,1;vn,2;xn,2;tn,2;un,1;um,1;ul,1;tm,1;tl,2;vl,1;
sm,1;sn,2;rn,2;rm,1;pl,1;pm,2;rl,2;qk,2;ri,2;si,2;qj,2;
qi,1;rk,1;sj,1;rj,2;ql,2;pk,2;pj,2;ok,2;ol,1;qm,2;rg,2;
sg,1;sf,1;qg,2;te,2;td,1;uf,1;ue,2;tf,2;tg,2;uc,2;ud,1;
tc,1;tj,1;sk,1;tk,2;sl,1;uj,1;ti,1;ui,2;uk,1;vk,1;xi,1;
xj,1;xk,1;wj,1;xh,2;xg,2;wh,2;wg,1;wk,2;xl,1;xm,1;vj,1;
vi,1;vh,1;uh,2;vg,1;ug,1;vf,1;wf,1;xf,1;we,2;ve,2;wd,2;
wc,2;vd,2;vc,2;vb,2;wb,1;wa,1;va,2;ub,2;tb,2;sb,2;ra,2;
th,2;sh,2;rh,2;nn,1;ln,1;mn,2;mm,2;nm,1;on,1;om,2;pn,1;
qn,1;kn,1;jn,2;jm,2;il,2;in,2;im,1;jl,1;jj,1;li,1;lj,2;
ji,2;mj,2;mi,1;nk,1;nj,2;mk,2;oj,2;oi,2;pi,1;nl,1;ml,2;
lk,2;kk,2;ll,2;kl,1;lm,2;km,1;jk,2;kj,2;ki,2;kh,2;lh,1;
mf,1;ne,1;nf,2;me,2;ng,2;mg,1;mh,1;nh,2;oh,2;ni,2;lg,2;
kg,2;ik,2;jh,2;ig,2;ih,1;jg,1;jf,1;if,2;ke,2;kf,1;je,1;
lf,1;le,2;hg,2;hh,1;gh,1;gg,2;gf,2;fg,2;ff,1;ge,1;fe,2;
fd,2;ee,2;ed,1;gd,2;gc,2;hd,2;hc,1;he,2;hf,2;ie,1;id,2;
jd,2;kd,2;ld,2;md,2;nd,1;oe,2;of,2;og,2;ph,1;qh,2;pg,2;
wi,1;hi,1;ii,2;ij,2;hj,1;hk,1;gj,1;fk,1;fj,2;gk,2;fi,2;
ej,2;ei,1;di,1;dj,2;eh,2;dh,1;dg,1;eg,2;ef,2;df,1;cj,2;
dk,2;ck,1;el,1;ek,2;dl,2;fm,2;em,1;fl,1;gl,1;gm,2;hl,1;
hm,1;hn,1;gn,2;fn,2;en,1;dn,2;dm,1;cn,1;bn,2;bm,2;cm,1;
an,1;am,2;ah,2;ag,1;af,1;bg,1;bh,2;bi,2;ai,1;aj,1;ak,1;
al,1;bl,1;cl,1;bk,2;bj,2;ci,1;ch,1;cg,1;ec,1;fc,2;dd,2;
dc,1;ce,1;cd,2;de,2;cc,2;cb,2;db,2;ca,2;ba,2;eb,2;fb,2;
gb,2;be,1;ae,1;cf,1;bf,1;fh,2;gi,2;
