

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-67-838823-0-435
unit 34
rows 14
cols 24
problem
- 1 - 1 - - - - 1 - 1 - 1 - 1 - - 1 1 - - 1 - - -
1 - 2 - 1 - 2 1 3 - 3 1 - 1 - - 1 - - 2 - - 2 1 -
1 2 1 - - 1 2 2 - 3 - 2 - - - - - 3 - 3 3 - 2 1 -
- - 3 - 1 - 2 2 - - - - - 2 3 - - 1 - - - 3 - 3 -
- 2 1 - 3 1 - - 2 - 2 - - 1 1 - 2 2 2 - 2 - - - 1
1 - 3 - 1 - - - 3 - 3 2 2 - 3 2 - - 2 1 3 - 2 - 1
- 3 1 2 2 3 - 1 - 3 2 - - 2 - - 2 - 2 2 3 - 2 3 -
1 2 - - 3 1 1 - - 1 - - 2 1 2 - 1 1 3 - - 3 - - -
- - 2 1 1 - - - 2 - 2 - - - 1 - - - - 2 - 2 3 2 -
1 1 - 3 - 3 1 - 2 3 1 - 3 1 1 2 - 3 2 - 2 - 2 - -
- 1 - - 3 - 2 2 - - - 1 - - 3 - - 1 2 - 1 2 2 - 1
- - 2 - - - - 3 2 - 1 - 3 1 2 3 2 2 1 1 - - 1 3 -
- 3 - - 2 1 - - 3 2 - - - 3 - - - 2 3 1 1 2 2 2 -
- 2 3 - 1 4 1 - 3 1 2 - - - 1 - 3 - - - 3 - 2 1 -
- - - 1 1 - 1 - - - - 1 - 1 - - - 1 - - - - - - -
solution
/ / \ \ \ / / \ \ / / \ \ \ \ / \ \ \ \ / / / \
/ / \ \ / / / / \ / \ \ \ / / \ \ \ \ \ / / / /
/ / / / \ / / / / / / / / \ / / / \ / \ \ \ \ /
/ / \ / / \ \ \ / \ / \ / \ \ / \ \ / \ / \ / /
\ \ \ / \ \ / \ / \ / / \ \ / / \ \ / \ / / \ /
\ / \ \ \ / / / / / / / \ \ \ \ \ \ / / / / \ /
/ / / / / / \ / / \ \ / / / \ / / \ / / \ / \ \
/ / / / \ / / / / / / \ \ / \ \ / / / / / / / /
/ \ \ / / / \ \ \ / / \ / \ \ \ / / / / / / \ \
/ / \ \ / \ \ \ \ \ / \ \ \ / / / \ \ / / / \ /
\ / / / / \ \ \ / / \ \ / \ \ / / / / \ / / \ /
\ / / / \ \ / \ / / / \ \ \ \ \ \ \ / / \ \ \ \
\ \ / / \ / \ \ \ \ \ \ / \ \ \ \ \ \ / / / / /
/ / / / / \ \ / \ / / / \ \ / / \ \ \ / \ \ \ /
moves
Z2;cc,1;cb,2;eb,1;ec,2;ib,2;hb,1;hc,1;jb,1;kb,2;md,1;
oe,1;od,2;me,2;sb,2;uc,2;ub,1;sc,1;xc,1;wa,1;xa,2;wc,2;
te,2;ug,2;ue,1;tg,1;ud,1;td,2;tc,2;tb,2;vc,2;va,1;ua,1;
vd,2;rg,2;ph,2;pg,1;rh,1;rf,2;tf,1;uf,1;rk,1;tl,1;sl,1;
um,1;sk,1;tm,1;sm,2;tk,2;ul,2;rl,2;ql,2;qk,1;pk,1;pl,2;
rj,2;qj,1;sj,2;rm,2;qm,2;qn,2;pm,2;rn,2;pn,1;tn,1;un,2;
sn,2;vl,2;vm,1;wm,1;wl,2;xl,2;xm,1;xn,1;wn,2;vn,2;wk,2;
vk,1;xk,1;xj,1;vj,1;wj,2;wi,2;vi,1;tj,1;ui,1;uj,1;ti,1;
uk,1;vg,1;vf,1;xf,1;xe,1;xd,1;xg,2;wd,1;nh,1;oj,1;mi,1;
oh,2;nj,2;mj,2;oi,2;ni,2;pi,2;pj,1;ng,1;og,2;mh,2;mg,1;
lg,1;lh,2;mk,1;ml,2;kk,2;kj,1;hn,1;il,1;in,2;hl,2;hk,2;
ik,1;gl,1;gk,2;fm,1;en,1;em,2;fn,2;gm,2;gn,2;hm,2;im,2;
jm,2;jn,1;kn,1;km,2;ln,1;jl,1;kl,1;jk,1;dn,1;cn,1;dm,1;
dl,1;el,2;fl,2;fk,2;cm,1;bn,1;bm,2;am,2;an,1;bl,1;al,2;
cl,1;bk,1;ai,1;bj,1;bi,2;ak,2;aj,1;ch,1;ei,1;eh,2;ci,2;
bh,1;bg,1;bf,1;ag,1;ah,1;af,2;ae,2;cf,2;cg,1;dg,1;df,2;
ef,2;eg,1;dh,1;di,1;gh,1;gg,2;ee,2;de,1;dc,1;ej,1;fi,1;
fj,2;gj,2;gi,2;hj,2;ek,1;dk,1;dj,2;cj,2;ck,1;hi,2;jj,2;
ji,1;ki,1;ij,2;ii,2;ed,1;dd,1;bd,1;cd,2;bc,1;bb,1;ba,1;
aa,1;ab,1;ac,1;ad,1;be,2;ca,2;da,2;ea,2;db,2;ce,2;mf,2;
je,2;jf,1;hf,1;he,2;gf,1;hg,1;re,2;nk,2;nl,2;nm,2;mm,1;
on,1;om,2;nn,2;mn,2;ok,2;ol,2;vb,1;wb,1;xb,1;qe,2;rc,2;
qc,1;rb,2;qb,2;qa,2;pb,2;ra,2;sa,2;pa,1;ta,2;sd,1;hh,1;
ih,1;ig,1;jh,1;jg,2;if,1;ie,1;id,1;hd,2;gd,2;gc,1;fc,1;
fd,2;fe,2;gb,1;ga,1;ha,2;ia,2;ic,1;jc,1;fb,1;fa,1;fg,1;
fh,1;ff,1;ge,1;kh,1;kf,1;kg,2;lf,1;le,1;ke,1;kd,1;jd,2;
kc,1;lc,1;lb,2;la,2;ka,1;ja,1;ma,2;mb,2;na,2;oa,2;nb,1;
li,2;lj,2;lk,2;ll,2;lm,2;nf,2;of,2;ne,2;nd,2;nc,2;mc,1;
ld,2;oc,1;ob,1;pe,1;pf,2;qf,2;qg,1;qh,1;pd,1;qd,2;rd,2;
se,1;sf,1;sg,1;sh,1;si,1;th,1;uh,1;vh,1;wh,1;xh,1;xi,2;
ri,1;qi,1;pc,1;wg,2;wf,2;we,2;ve,1;
