

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-72-409060-0-754
unit 40
size 10
problem
- - - - - - 1 1 - - -
- 1 2 3 2 1 - - 2 - 1
- - 1 - 3 2 - 1 1 - 1
1 1 2 - 2 2 - 1 - - 1
1 2 - - - 1 - - 2 - -
- 1 - - 1 - 2 2 1 - 1
- - - 2 - 1 - 2 - 1 -
1 1 - 2 2 1 - - 1 - 1
- 3 3 - - - - - - 3 1
- 1 1 - 2 2 1 - 1 3 -
- - - - - - - 1 - - -
solution
/ / \ / / \ \ \ \ /
\ / \ \ \ \ / \ \ /
/ \ \ / \ \ \ \ / /
/ / / / \ \ \ / / /
/ / / / \ / / / / /
\ / / / / \ \ \ / /
\ \ / / \ \ / / \ /
\ / / / \ / \ \ \ /
/ / \ / / / \ / / /
\ / / \ \ \ \ \ / \
moves
Z2;ib,2;gc,2;gb,1;ic,1;hd,1;hc,2;gd,2;hb,2;ih,2;ii,1;
hi,1;ij,1;hj,2;hh,2;ig,2;hg,1;gj,2;gi,2;fj,2;fi,1;ei,1;
ej,2;dj,2;di,1;gh,2;jj,2;ji,1;jh,1;jg,1;cj,1;ai,1;ch,1;
ci,2;aj,2;ah,2;ag,2;bg,2;bh,1;bi,1;bj,1;dh,1;eh,2;ff,2;
fh,1;ef,1;dg,1;eg,2;fg,2;cg,1;bc,2;bd,1;cd,1;cc,2;cb,2;
bb,1;ba,1;ca,2;aa,1;ab,2;be,1;bf,1;ae,1;af,2;ad,1;ac,1;
db,2;da,1;ea,1;eb,2;ec,2;dc,1;dd,1;ed,2;fd,2;ee,2;fe,1;
ge,1;gf,2;hf,2;he,1;gg,1;cf,1;df,1;de,1;ce,1;fc,2;fb,2;
fa,2;ga,2;ha,2;ia,2;jf,1;if,1;ie,1;id,1;je,1;jd,1;jc,1;
jb,1;ja,1;
