

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-50-850527-0-223
unit 40
size 12
problem
0 - 1 2 - - - - - - - - -
- - - - 2 4 1 2 1 2 2 - 0
0 - 4 1 2 1 - 3 3 - - - 1
- - - - - 2 - - 2 2 3 - -
- 2 3 - - - - - - - - 2 0
- 4 - - 1 - 2 - 3 3 - - 1
1 1 - 4 2 2 1 2 - 1 - - 1
- - 3 - - - - - - - 4 - -
- 3 - 3 - 2 1 2 3 - - - 1
- 2 - 2 2 - 3 - - - 2 2 -
2 - - 2 3 1 - 1 - - 2 - -
- 3 - - 3 2 - - - - 1 - 0
- 0 - - - 1 - 1 - - - 1 -
solution
/ / / \ \ / \ \ \ \ \ /
\ \ / / / \ \ \ / / / \
/ / \ / / / / \ \ \ / \
\ / / / \ \ / / / / / /
\ / \ / \ \ \ \ / / \ \
/ \ \ / / / / / / \ \ \
/ / / \ \ \ / / \ \ / \
\ / \ \ / \ \ \ \ / \ \
/ / / \ / \ / / \ / \ \
/ / / \ / \ \ \ \ / \ \
\ \ / \ \ \ \ / / / \ /
/ \ / / \ \ \ \ \ \ \ \
moves
Z2;aa,1;ac,1;ab,2;bb,2;cc,2;cb,1;bc,1;ca,1;ba,1;da,2;
ea,2;fb,2;fa,1;eb,1;db,1;dc,1;ec,1;fc,1;ib,1;ia,2;ja,2;
jb,1;kb,1;ka,2;lb,2;lc,2;la,1;ic,2;gb,2;gc,1;ga,2;le,2;
ld,1;kd,1;ke,2;jc,2;jd,1;kc,1;id,1;hd,1;hc,2;hb,2;ha,2;
gd,1;lf,2;lg,2;jf,2;he,2;je,1;hf,1;jh,1;kg,1;jg,2;kh,2;
ig,2;if,1;ie,1;kf,2;lh,2;li,2;ll,2;kl,2;jl,2;kk,2;lk,1;
jk,1;jj,1;kj,2;ki,2;ji,1;lj,2;ej,1;fj,2;fi,2;gj,2;gi,1;
hk,1;hj,2;gk,2;el,2;dj,2;dl,1;fl,2;di,2;ei,1;eh,1;fh,2;
gh,2;hh,2;hi,1;al,1;bl,2;ak,2;aj,1;bk,2;bf,2;ae,2;be,1;
af,1;bg,1;ag,1;bd,1;ad,2;ce,2;cd,1;cf,2;dg,2;df,1;cg,1;
bh,1;ch,2;dh,2;ci,1;cj,1;ck,1;dk,2;ek,2;fk,2;cl,1;gl,2;
hl,2;bi,1;bj,1;ai,1;ah,2;eg,2;ef,1;de,1;ee,2;fg,2;ff,1;
hg,1;ih,2;ii,2;ij,2;ik,1;il,2;dd,1;ed,2;fd,2;fe,2;ge,2;
gf,1;gg,1;
