

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-62-390056-0-296
unit 40
size 12
problem
- - - - - - - - 1 - 1 - -
- 1 3 - 1 2 - 2 3 - - 3 1
- - 2 1 3 - - 2 2 2 - 1 -
- 2 - 3 1 - 1 2 - 2 3 - -
- 1 2 - 2 1 2 2 - - - 1 -
- 3 3 - - - 2 - 2 2 - - -
- - - - - - 2 1 - - - - 1
1 - 3 2 - 3 - - - 1 1 2 -
1 2 1 - 2 3 2 - 1 - 3 1 -
- 2 - 2 3 - - - 1 1 2 - -
1 - 2 1 - 1 - 1 - 3 - 2 -
- 1 1 - 2 2 2 - - - 1 - 1
- - - - 1 - 1 1 - 1 - - -
solution
/ \ / / \ / \ / / \ \ \
\ \ \ \ \ / \ / \ \ / \
\ \ \ / \ / \ / \ \ / /
/ / / / / \ \ / \ \ \ \
\ / / \ \ \ \ / / / \ /
/ / \ \ \ / / \ \ \ \ \
/ \ \ \ \ / / / / \ \ \
/ / \ \ / / / / \ \ / /
/ / / \ / \ \ / / \ \ /
/ / / \ \ \ / \ / / / /
/ \ \ \ \ / / / / \ \ \
\ \ / \ \ / / / \ \ / \
moves
Z2;db,2;dc,1;ed,1;fd,2;ib,2;hb,1;hc,1;ic,2;ka,2;kb,1;
ja,2;kg,2;ih,2;ig,1;kh,1;lh,1;lg,2;lf,2;ki,2;li,1;ji,2;
hj,2;hh,1;ij,1;hi,1;jj,1;ii,1;jh,2;jg,2;kj,1;ik,1;jk,2;
kk,2;jl,2;kl,1;lj,1;lk,2;ll,2;il,2;ck,2;al,2;ak,1;aj,1;
cl,1;ch,2;ci,1;ei,1;fg,1;eg,2;fi,2;gg,1;gd,2;gc,2;fc,1;
hg,1;gf,1;hf,2;ff,1;gb,2;ga,2;ha,1;ia,1;ce,1;af,1;ae,2;
cf,2;hd,1;he,1;ge,2;fe,2;ee,2;de,2;dd,1;cd,1;cc,2;cb,2;
ec,2;eb,2;ea,2;da,1;fb,1;fa,1;df,2;ef,2;jb,2;jc,2;id,2;
jd,2;kd,2;kc,1;lc,1;lb,2;la,2;ld,2;ke,2;le,1;ie,1;if,2;
jf,2;je,1;kf,2;ad,1;di,2;dh,2;eh,1;fh,1;dg,2;cg,2;bg,2;
bh,1;bi,1;ai,1;ah,1;ag,1;gh,1;gi,2;cj,1;dj,2;dk,2;bk,2;
bj,1;bl,2;ek,2;ej,2;fj,2;fk,1;fl,1;el,2;dl,2;gl,1;gk,1;
hk,1;gj,1;hl,1;bf,1;be,1;bd,1;bc,2;bb,2;ba,2;ca,1;aa,1;
ab,2;ac,2;
