

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-24-643284-0-532
unit 36
size 14
problem
- - - - - - 2 - - - 2 - - 1 1
- 1 3 2 - 1 2 3 - 1 - 3 - - -
1 - - - 2 - 2 - - - - - 1 1 -
2 2 - - - 2 - 4 2 2 - - 4 - -
- - 4 2 - - - 1 2 - 2 - 1 3 0
2 - 1 2 - - 2 2 - - 2 - - - -
- 4 - 1 1 - - - 3 2 1 4 - - -
1 - - - - - 4 - - 3 - - 2 - 0
- 3 - 3 - - 2 - - - 1 - - - 2
- 1 2 - 3 - - 2 2 - - - 4 1 -
2 - - - 2 - 1 3 1 - - - - - -
- - 2 4 - - - - - 2 - 3 - 1 -
2 - 1 1 - - 2 1 3 - 2 - 1 - 2
- 1 - - 3 - 3 1 - 3 1 - - - -
- - - - - - 0 - - 1 - 1 2 1 -
solution
/ \ \ \ / / \ / / / \ / / /
/ / \ \ \ / \ \ \ / / / / \
/ / / / / / \ / / / \ \ / /
\ \ / / / / / \ \ \ \ / \ /
/ / \ \ \ \ \ \ \ \ \ \ \ \
\ / / / \ \ \ \ \ \ \ / / \
/ \ \ / / \ / / \ \ / \ / /
/ / \ / / / \ / / \ \ \ / \
/ \ \ \ \ / \ / \ \ / \ / /
/ / / / \ / \ / \ \ / / \ /
\ \ \ / \ \ \ \ \ / \ / / \
/ / / \ \ / / \ \ / \ \ \ \
\ \ / / / / / / \ / \ \ / /
\ / / / \ / \ / \ \ \ \ / /
moves
Z2;ac,1;ab,1;bb,1;aa,1;ba,2;ad,2;bd,2;ce,2;cd,1;be,1;
bc,1;cc,1;dd,1;de,2;af,2;bg,2;bf,1;ag,1;ae,1;cf,1;ah,1;
df,1;dg,1;eg,1;cg,2;ef,2;bi,2;bh,1;ai,1;aj,1;bj,1;cj,1;
ak,2;ci,2;ch,2;di,2;am,2;al,1;dh,1;bn,1;bm,2;an,2;dl,2;
ck,2;dk,1;cl,1;cm,1;bl,1;dj,1;dm,1;bk,2;en,2;em,1;dn,1;
fn,1;gn,2;hl,2;hn,1;gl,1;fl,1;fm,1;gm,1;hm,1;jm,1;im,2;
il,2;ln,2;mn,1;nn,1;kn,2;km,2;jn,2;in,2;kl,2;jl,1;jk,1;
ik,2;kk,2;ll,2;lk,1;mm,1;lm,2;ml,2;nl,2;nm,1;mk,1;nk,2;
ij,2;hk,2;hj,1;hi,1;ii,2;mj,2;li,2;lj,1;mi,1;ni,1;nj,1;
ng,1;nh,2;lg,2;kf,2;lf,1;kg,1;hg,1;hf,2;gh,2;fg,2;gg,1;
fh,1;eh,1;ei,2;ej,2;ek,2;el,2;gi,2;fi,1;gj,2;gk,2;fk,2;
fj,1;cn,1;gd,1;hc,1;hd,2;gc,2;gf,2;ff,2;id,2;ic,1;jc,1;
jd,2;kd,2;jf,2;jg,2;jh,2;ig,2;ih,1;hh,1;ki,1;kh,2;ji,2;
kj,1;lh,2;mh,1;mg,1;mf,1;nd,1;ne,2;le,2;ld,1;mc,1;lb,1;
nc,1;nb,2;lc,2;md,2;me,2;nf,2;mb,1;na,1;ma,1;la,1;kb,1;
ka,2;kc,2;ke,2;je,2;if,2;ie,2;he,2;ge,2;fe,2;ee,2;ed,1;
ja,1;jb,1;ia,1;ib,2;ga,2;fa,1;fb,1;ea,1;eb,2;gb,2;fc,1;
fd,1;ec,1;dc,1;db,2;da,2;cb,2;ca,2;hb,2;ha,1;jj,2;
