

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-14-441799-0-973
unit 36
size 14
problem
- - - - - - - - 1 - - 1 1 1 -
1 - 1 1 - 1 3 1 1 - 2 1 - - 1
- - 2 - - - 1 - - - - 3 - 2 -
- 2 2 3 2 3 - - 1 - 2 1 2 - -
- 1 3 2 - - 3 3 - 2 - - 1 - -
- 2 - - - 3 2 - 2 - 2 - - 2 -
- - - 2 - - 3 - 3 2 - 3 - - 1
- 1 3 2 2 2 - - - 3 - - - 3 1
- 1 3 2 - 3 1 3 2 3 - - - - -
- - - - 3 - 3 2 - 2 - 1 1 3 -
- 1 2 - - - 1 2 2 - 2 - 2 - -
- 1 - 1 - - 3 - 3 2 1 - 2 3 -
- - 2 - 3 2 - 2 - - - 2 - 3 1
- 3 3 - - - 2 - - 2 1 - - 1 1
- - - - 1 1 - 1 - - - 1 - - -
solution
\ / \ \ / / / \ \ / \ \ \ \
\ \ \ / \ / \ \ / / \ / \ \
\ \ \ / / / / / \ / \ \ \ \
/ / / / / \ / / / / \ / / \
\ / \ \ / / / \ \ \ \ \ / /
\ / / / / \ \ \ \ / / / / /
/ \ / / / / \ / \ / / \ \ /
\ \ \ \ \ \ \ / / / / \ / /
\ / \ \ / \ / / / \ / / \ /
/ \ \ / / / / / / \ \ / / /
/ / / \ \ \ / / / / / \ \ /
\ / / / / / / / \ \ / \ \ \
\ / / / \ \ / / / / / \ / \
/ / \ \ \ \ / / \ \ / / \ \
moves
Z2;ba,1;db,1;da,2;bb,2;cc,2;fd,2;fc,1;cd,1;bd,1;bc,2;
ac,2;ad,1;be,1;ae,2;af,2;bf,1;ce,2;de,2;dd,1;dc,1;fb,1;
ga,1;ib,1;ia,2;hb,2;gb,2;fa,1;ea,1;eb,2;gc,1;kb,2;lb,1;
ld,1;kd,2;he,2;hd,1;fe,1;hc,1;id,1;ic,2;gg,2;fg,1;gd,1;
ge,1;ig,2;ji,2;ii,1;jg,1;jf,1;if,2;ie,2;hf,2;hg,1;gf,2;
ff,2;je,2;jd,1;jc,1;kc,2;lc,2;mc,2;md,1;me,1;le,2;jb,1;
ja,1;ka,2;la,2;ma,2;na,2;nb,2;nc,2;mb,2;nd,2;ke,2;kf,1;
lf,1;kg,1;lg,2;mg,2;mh,1;ki,1;mj,1;mi,2;kj,2;jj,2;ij,1;
mk,2;nm,2;nk,1;mm,1;nn,2;nl,2;ml,2;lk,2;lj,1;li,1;nj,1;
ni,1;nh,1;ng,1;nf,1;ne,1;mf,1;mn,2;ll,2;jh,1;gi,1;gh,2;
kh,1;lh,2;ih,1;hh,1;hi,1;eh,2;ei,1;ag,1;bi,1;cg,1;ci,2;
bg,2;ai,2;cf,1;aj,1;bl,1;bj,2;al,2;cj,2;di,2;dg,1;dh,2;
ch,2;bh,2;ah,2;eg,1;fh,2;fi,2;df,1;ef,1;ee,1;ed,1;ec,1;
ab,2;aa,2;cb,2;ca,2;fk,2;gk,1;cm,1;an,1;am,2;cn,2;bm,1;
cl,1;bn,1;dl,1;ck,1;dk,2;bk,1;ak,1;el,1;dm,1;em,2;fm,2;
fl,1;gl,1;ha,2;hk,1;hj,1;ik,1;gj,1;fj,1;ej,1;dj,1;ek,2;
hl,1;il,2;jl,2;jk,1;kk,1;kl,1;km,1;lm,2;jn,2;jm,1;kn,1;
ln,1;im,1;in,2;hm,1;gm,1;gn,1;hn,1;fn,2;en,2;dn,2;
moves