

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-81-386657-0-226
unit 40
rows 12
cols 18
problem
- 2 - - - 2 - - 1 - - 1 1 1 - 0 - - 1
- 2 - 3 - - 3 1 - 2 1 - - - 1 - - - -
- 2 - - 2 3 - - 2 - 3 3 - - - 1 - 2 -
- 2 1 3 - 1 - 2 - 4 2 - - - 3 - 4 1 -
- - 2 2 - - 3 - 3 - 3 2 - - - - - 2 -
0 - 3 1 - - - - - - - - - 1 - 2 - 3 -
- - - - 3 - - - - - 1 - 2 1 2 - 3 1 -
- - - 3 2 3 - - 2 1 1 3 - - 1 3 - - 1
0 - 4 - - 2 - - 3 - - 2 - 4 2 1 1 2 -
- 1 - 3 - - - 3 2 2 2 1 - 1 - 2 - 1 1
- - - 2 - - 1 - - - - 1 - - 2 1 2 - 0
1 1 3 - 4 - - - - - 2 2 - - - - - 2 -
0 - 1 - - - - 2 - 0 - - - 1 2 - 2 - 1
solution
/ \ \ / / \ / \ \ \ \ \ \ \ \ / / /
/ \ \ \ \ \ \ \ \ \ / / / \ / \ / \
/ \ \ / / \ \ \ \ / / \ \ \ \ \ / \
/ \ / / \ \ \ \ / \ \ \ / / \ / \ \
\ \ / / \ / \ / / / \ \ / \ \ \ \ \
/ \ \ / / / \ / \ / \ / / / \ \ / \
/ \ \ / \ / / / / \ \ \ \ / \ \ \ \
\ \ / / \ \ \ \ \ \ / \ \ / / \ \ \
/ / \ \ \ \ \ / \ / / \ / \ \ \ / /
\ / / \ / / / / \ / / / \ \ \ \ \ /
\ \ / \ / \ / / \ \ \ / \ \ \ / / \
\ / / / \ \ \ / / \ \ / \ \ / \ / \
moves
Z2;aa,1;ba,2;bb,2;ab,1;ac,1;bc,2;bd,2;ad,1;cd,1;cc,2;
ce,1;be,2;ea,1;fa,2;ic,2;jd,2;jc,1;id,1;kc,1;kd,2;kb,1;
jb,2;ib,2;lb,1;lc,2;ld,2;ke,2;je,1;le,2;oa,2;pa,1;ra,1;
qc,1;pd,1;pc,2;qd,2;pb,2;oc,2;ob,1;nc,2;od,2;nd,1;me,1;
ng,1;ne,2;mg,2;oe,2;md,1;mc,2;mb,1;nh,1;mi,1;mh,2;ni,2;
oi,2;oh,1;og,2;of,2;nf,1;mf,1;lf,1;lg,2;kg,2;lh,2;kh,1;
kf,2;jg,2;jf,1;jh,2;ih,2;ig,1;hg,1;hh,2;ii,2;hi,1;hj,1;
ij,2;ie,1;he,1;hd,2;hc,2;hb,2;ha,2;gb,2;ga,1;ia,2;ja,2;
ka,2;la,2;ma,2;na,2;nb,2;qi,1;qj,2;rj,1;rk,2;ri,1;rl,2;
pl,2;ql,1;qk,1;pk,1;pj,2;pi,2;oj,2;ok,2;ph,2;pg,2;qg,2;
pf,2;qf,1;pe,2;qe,2;qh,2;rh,2;rg,2;rf,2;re,2;rd,2;rc,2;
rb,2;qb,1;qa,1;ol,1;nl,2;ml,2;nk,2;nj,2;mj,2;il,1;jl,2;
kk,2;li,2;lk,1;ki,1;kl,2;ll,1;jk,2;gj,1;gi,2;fj,1;gk,1;
fk,2;gh,2;ek,1;dl,1;dk,2;el,2;fl,2;gl,2;hl,1;hk,1;ik,2;
al,2;ak,2;bk,2;bl,1;cl,1;ck,1;cj,1;dj,2;ci,2;bh,2;ch,1;
bi,1;bj,1;ai,1;aj,2;ah,2;di,2;ae,2;af,1;fb,2;eb,2;fc,2;
ec,1;gc,2;gd,2;db,2;dc,1;cb,2;ca,2;da,1;dd,1;de,1;df,1;
cf,2;bf,2;fd,2;ge,2;fe,1;ed,2;ee,2;ef,1;dg,1;eg,2;dh,1;
eh,2;ei,2;fh,2;fg,1;ff,1;gf,2;gg,1;cg,2;bg,2;ag,1;fi,2;
ej,1;hf,1;if,2;ji,1;jj,1;kj,1;lj,1;mk,2;
