

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-82-181496-0-524
unit 40
rows 12
cols 18
problem
- - 1 1 - - - - - - - - - - - 1 - - -
- 2 - 3 1 - - 3 - 1 - 1 - 1 - 1 3 1 -
- - 3 - 3 2 - 2 1 1 - 2 1 - 3 - 2 - -
- 1 - - 1 1 - - 1 - - 3 - 3 1 - - 1 -
1 - - - 1 - - - - 3 - - 2 - 3 1 3 - -
- - 3 - 3 2 1 - 1 - 3 - 3 - - - 1 3 -
1 2 3 - 2 - 3 1 3 - 3 1 1 - - 2 1 2 -
1 2 - - 3 1 - 3 - 1 - 3 - - - 1 - 1 -
- 1 - - - - 1 - 2 2 - - - 2 - 2 1 - 1
- - 2 1 - - - - - - - 3 2 2 2 - - 2 -
- 1 1 2 - - 1 - - - 2 1 2 - 3 2 - - -
1 2 - 3 - - 3 3 1 2 - 1 2 1 - 3 2 1 -
- - - - 1 - - 1 - 1 - - - - - - - 1 -
solution
/ / / / \ \ \ / / \ / \ / \ \ \ / \
\ \ / \ \ \ / / \ \ / / \ \ \ / / /
/ / / / \ \ \ \ \ / \ \ \ / \ / / \
\ / / \ \ / \ \ / / / \ / / / / / /
\ \ / \ / \ \ / / \ / \ / / \ / \ /
/ / / / / \ / \ / / / \ \ / / \ \ \
/ / \ / / / / / / / \ \ / / / \ / /
/ / \ / \ / / \ \ / / \ \ \ / / \ /
\ / / \ \ \ / \ \ / \ \ \ \ / / / /
/ \ \ \ / / \ \ \ / / \ \ \ / / / /
\ \ / / \ \ \ / / / / / / \ \ \ / \
\ \ / \ \ / \ \ / / \ / / / / \ / /
moves
Z2;cb,1;db,2;ec,2;de,2;dd,2;fc,2;fd,1;dc,1;ee,1;ed,2;
eb,2;ea,2;da,1;ca,1;ba,1;cc,1;bc,1;bb,2;ab,2;aa,1;ac,1;
bd,1;ad,2;ae,2;fb,2;cf,1;cg,2;be,2;ce,1;bf,1;cd,1;bg,1;
bh,1;bi,1;ah,1;ai,2;ag,1;af,1;ch,2;cj,2;ak,2;aj,1;ck,1;
dk,1;dj,2;di,2;ci,1;bj,2;bk,2;al,2;bl,2;dl,2;cl,1;el,2;
gk,2;hk,1;fj,1;gj,2;fk,2;gl,2;fl,1;hl,2;ek,2;dh,1;eh,2;
ei,2;gf,1;fh,1;hb,1;id,1;ia,1;jc,1;ja,2;ic,2;ib,2;hd,2;
hc,2;jb,2;gc,2;gb,1;ha,1;ga,2;fa,2;lb,1;mb,2;ob,2;pb,1;
oc,2;nb,2;nc,1;ma,1;na,2;ne,1;oe,2;qe,2;pg,2;qg,1;pe,1;
ph,1;qh,2;mf,2;kg,2;kf,1;mg,1;ke,1;jg,1;je,2;jf,1;ig,1;
jh,1;ih,2;ii,2;ji,1;hf,2;jd,1;ie,1;if,1;he,1;kd,1;qk,1;
rk,2;ll,1;kj,1;lj,2;kl,2;hg,1;gg,1;gh,1;hh,2;ff,2;fg,1;
eg,1;dg,1;df,1;ef,1;fe,2;ge,2;gd,2;fi,2;gi,1;hi,2;hj,2;
ej,1;od,1;nd,1;md,1;mc,2;lc,2;kc,2;kb,1;ka,1;la,2;ld,2;
le,2;me,1;lf,2;lg,2;lh,2;kh,1;pd,1;qd,1;rd,1;qc,1;rc,2;
qb,1;pc,1;rb,1;qa,1;ra,2;pa,2;oa,2;kk,1;nl,1;nk,2;lk,1;
mk,1;mj,2;ml,1;oj,1;ok,2;nj,2;ni,2;oi,1;pi,1;oh,1;og,1;
qi,1;of,1;pf,2;qf,2;rf,2;re,1;rg,1;rh,1;ri,1;nh,2;nf,1;
mi,2;mh,2;ng,1;pj,1;pk,2;pl,2;ql,1;rl,1;qj,1;rj,1;ol,1;
li,2;ki,2;jj,1;jk,1;jl,1;il,1;ik,1;ij,2;
moves