

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-49-691403-0-502
unit 34
rows 14
cols 24
problem
0 - - - 0 - - - - 1 - - 1 1 - 0 1 - 2 - 0 - 0 - 1
1 2 - - 3 - 1 - - - 3 - - 2 2 2 - - - - - - - 1 -
1 - - 3 - 3 - 3 2 1 - - 2 1 2 - - - 2 1 3 - 1 2 -
1 1 - 2 - 1 2 - 3 - - 3 1 - 2 2 - 3 - 4 - - 2 - 0
- 2 - 2 - - - - - 3 - - 3 - - 1 - 2 - - 1 4 - 2 -
- - 1 - - - - - 3 - 2 - - - - - 2 - - 2 3 - - - -
- 1 - - 2 - - 4 - - 2 1 2 - 2 - - 2 1 - - 2 - - 2
- 2 1 2 - 2 - - 2 3 - - 3 2 - - 4 - 3 - 1 - 2 - -
- 3 - 2 - 1 - 3 - 2 2 - - 3 2 - - 2 - - - 4 2 2 -
- - - 2 4 1 - 2 - - - 3 2 - 1 1 - 3 2 - 2 - - - 2
- - 4 - 1 2 2 1 - - 2 - - 2 1 - - 1 - - 2 - 4 - 1
- 3 - - 2 3 - 1 3 - - - - 1 - - 2 - - 2 - 2 - - 1
0 3 2 - - - - 2 - 2 - 3 - - 2 - 3 1 3 - - 2 1 - -
- - - - 2 - 2 - - - - 1 - 1 - 2 2 1 - 1 - 4 - 1 -
0 - - 1 0 2 1 - 1 1 2 - - - 2 - 0 - - - - - 2 - -
solution
/ \ \ \ / / \ \ \ \ / \ \ \ \ / / / \ \ / \ / /
/ \ \ \ \ \ \ \ / \ \ \ \ \ \ / \ / / / / / \ /
/ \ / \ / \ / \ / / \ \ \ / / \ \ \ \ / \ \ \ /
/ / / \ \ \ / \ \ / / \ / / / \ / \ / \ \ / / \
/ / / \ / / \ \ / / / / / / \ \ / \ \ \ / \ / \
/ \ / \ / \ \ / / / / \ \ / \ \ / \ \ \ \ \ \ \
/ / \ \ / \ / \ \ \ \ \ \ / \ \ / \ / / \ \ \ /
\ \ \ \ / \ / / / \ \ / \ / \ / \ \ \ \ \ / / /
/ \ \ \ / / / \ / \ \ / / / \ \ \ \ \ / / \ \ \
\ \ / / \ / / \ / / / / / \ \ / / \ \ \ \ \ / /
\ / \ \ \ / / / / \ \ / / \ / / / / / \ \ / \ /
\ \ \ / / / \ / \ \ \ \ \ \ / / / \ / \ \ / \ /
/ \ \ / \ \ \ / / / / \ / \ / / \ \ \ \ \ / / \
\ \ / / \ / / \ \ \ / / \ \ / / \ / \ / / \ / /
moves
Z2;aa,1;ab,1;ac,1;ad,1;bd,1;bc,2;da,2;ea,1;mc,2;nc,1;
oa,2;pa,1;qa,1;pb,1;ob,2;ra,1;sa,2;ta,2;ua,1;wa,1;va,2;
xa,1;xb,1;wb,2;wc,2;xc,1;xd,2;vc,2;vb,1;ub,1;vd,1;ue,1;
ud,2;ve,2;wd,1;we,1;xe,2;xf,2;xg,1;uc,2;td,2;sc,2;tc,1;
sd,1;tb,1;sb,1;rb,1;rc,2;rd,2;qc,2;qd,1;qe,1;re,2;qb,2;
te,2;vh,1;ui,1;uh,2;vi,2;ug,2;th,2;tg,1;wh,1;wi,2;xi,2;
xh,1;xj,1;xk,1;xl,1;wj,1;vk,1;vj,2;wk,2;vm,1;un,1;um,2;
vn,2;wn,1;wm,1;xn,1;xm,2;wl,2;vl,1;ul,2;uk,2;uj,2;tj,2;
ti,1;tk,2;pn,1;qn,2;qm,2;pm,1;rm,2;rn,1;ql,1;rl,2;pl,1;
on,1;nn,2;nm,2;mn,2;mm,1;om,1;ol,1;nl,2;nk,2;ml,2;mk,1;
mj,1;nj,2;oj,2;ok,1;ni,1;oi,2;oh,2;nh,1;mi,1;mh,2;mg,2;
ng,1;lh,1;lg,2;lf,2;kg,2;kf,1;jf,1;jg,2;li,1;lj,1;kj,1;
ki,2;ph,1;qg,1;qh,2;pg,2;og,2;of,2;nf,1;mf,2;sm,2;sl,1;
tm,2;sn,2;tn,1;pi,2;pj,1;qi,2;pk,1;qk,1;qj,1;rk,1;rj,2;
ri,2;rh,2;sh,2;rg,2;sg,1;qf,1;rf,2;sf,2;tf,2;se,2;uf,2;
vf,2;vg,2;wg,2;wf,2;sk,1;tl,2;si,2;sj,2;kn,1;jn,2;in,2;
hn,2;lm,2;ln,1;km,1;ll,2;kl,2;lk,1;en,2;fn,1;gn,1;dn,1;
dm,1;em,2;cn,1;an,2;al,2;am,1;bk,1;bl,2;ak,2;bj,2;ck,2;
cj,1;cl,2;aj,2;bm,2;bn,2;cm,2;dl,1;dj,1;ei,1;di,2;ej,2;
ci,2;bi,2;eh,1;fi,1;fh,2;fg,2;eg,1;fj,1;fk,1;ek,2;dk,2;
el,1;fl,1;hj,2;hk,1;hl,1;gk,1;gl,2;gm,2;hm,1;fm,2;ik,1;
il,2;gj,1;gi,1;hi,2;gg,1;hf,1;hg,2;gf,2;ff,2;ig,2;jh,2;
ih,1;hh,1;ii,1;ji,2;kh,2;gh,1;pf,2;pe,2;pd,2;oe,2;od,1;
oc,1;pc,2;nd,1;nb,2;na,2;ma,2;la,2;mb,2;bg,1;dh,2;ch,2;
cg,2;bh,2;ah,2;ag,1;af,1;bf,2;ai,1;dg,2;df,2;ef,1;kk,2;
jk,2;jj,1;ij,1;jm,1;jl,2;im,1;if,1;ie,1;he,2;ge,2;je,1;
ke,1;jd,1;id,2;kd,1;hd,2;hc,2;ic,1;jc,1;ib,1;jb,2;ja,2;
kb,2;ka,1;ia,2;lb,2;lc,2;ld,2;md,1;kc,2;le,1;me,1;ne,1;
hb,2;ha,2;gb,2;gc,1;ga,2;fb,2;fa,1;ec,1;eb,2;fc,2;fd,2;
gd,1;ed,2;fe,1;db,2;dc,2;cb,2;cc,1;bb,2;ba,2;ca,2;cd,1;
dd,2;de,2;ce,1;be,1;cf,1;ae,1;ee,1;
moves