

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-89-522295-0-466
unit 34
rows 14
cols 24
problem
- 1 1 - - - - 1 - - 1 1 1 - - - 1 1 1 - - - - - -
- 1 - 3 2 2 - - 1 1 - - - 2 2 - - - 1 1 - 1 - 1 1
- - 2 2 - - 3 1 2 3 - 3 - 1 - 2 3 1 - - - - 2 1 -
1 1 3 - - 3 2 - - - 2 - 1 - - 2 1 - 1 2 3 - - - -
- 2 - - 1 - - 1 1 3 - 1 - - 2 - - 2 - 2 - 2 - 1 -
- 3 3 - - 1 1 - 2 - 2 1 - 2 - 3 3 - 3 2 - 2 1 - 1
- 1 2 - 2 - 1 - - - - - - 2 2 - - 3 2 - - 1 - 2 -
- - - - - 1 - 2 - 2 1 - 2 - 2 1 2 1 - 2 - - - - 1
- 1 - 2 1 3 2 - - 2 - 1 2 - 2 1 - - - 2 2 1 - - 1
- 2 3 2 2 2 1 2 - 1 - - - - - - 1 - - - - - 2 1 -
- - - - - 2 - 1 2 1 2 - 2 2 2 2 - 3 1 - 1 2 2 - 1
- 2 2 3 3 - - - - - 1 2 1 - 2 1 1 - 2 2 3 - 2 - -
- 1 - 2 2 2 - 2 - 1 3 - 2 2 2 - 2 2 - - - 2 - 1 -
- - 1 - - - 1 2 3 2 - - 1 2 - 1 - 1 - - 1 1 - 1 1
- 0 - - 1 1 - - - 1 1 - - - - - - - - 1 - 1 - - -
solution
\ \ \ / \ \ / / \ \ \ \ \ \ \ / / / / \ / \ / \
\ / / / \ \ / \ \ / / / \ \ \ \ \ \ / / \ \ \ \
\ \ \ \ \ / / / / / / \ \ / / / \ / / / / \ \ /
\ / \ / / / / / \ / / \ / / / / / \ / / \ \ / \
\ / / \ / / \ / / / \ \ \ \ \ \ / \ / / / / \ \
/ / \ \ \ / / \ \ / \ / / / / \ \ \ \ \ \ \ \ \
\ / \ / / \ / / / \ \ / / / / \ / \ \ \ \ / \ \
/ \ \ / \ \ \ \ / \ / \ \ \ \ \ / / / / / \ \ \
\ \ \ / / \ \ \ / \ \ \ \ \ \ / \ / \ \ \ \ / \
/ / \ / / \ / / \ \ \ / \ / / \ \ / \ / / \ / /
\ \ \ \ / \ \ / \ / / / \ / / \ \ \ \ \ / \ / /
/ / / \ \ \ / / / \ / / / \ \ \ / / / / / \ / \
\ / / \ \ \ \ \ / / / / / \ \ \ / / \ / / \ / /
/ \ / \ \ \ / / / / / \ / \ \ / \ / \ \ / / \ /
moves
Z2;bb,1;ab,2;bc,2;bd,1;cb,1;cc,2;dc,2;db,1;da,1;ca,2;
ba,2;aa,2;cd,2;cf,2;ae,2;af,1;ce,1;be,1;bf,1;bg,1;ag,2;
cg,2;ad,2;ac,2;ee,1;gf,1;fe,1;gg,1;fg,2;ge,2;ef,2;ff,1;
hb,2;ja,2;jb,1;ha,1;ga,1;ka,2;la,2;ma,2;id,2;ie,1;gd,1;
mc,2;ld,2;kf,2;lf,1;kd,1;qc,2;rb,2;sb,1;tb,1;sa,1;ta,2;
ra,1;qa,1;pa,1;wa,1;xc,1;wc,2;wb,2;xa,2;xb,2;we,2;vf,2;
qf,2;oe,2;of,1;qe,1;og,1;rh,1;pi,1;oi,2;pg,2;oh,2;rg,2;
ph,2;nh,2;ng,1;nf,1;ni,2;wm,1;wl,1;xn,1;wn,2;xl,2;xm,1;
tm,1;vn,1;um,1;vm,2;tn,2;un,1;ul,1;vl,2;tk,2;uk,1;tl,1;
sl,1;sk,2;rk,2;rl,1;rj,1;sj,2;wk,1;vk,2;vj,2;wj,1;wi,1;
vi,2;uj,1;tj,1;uh,1;ui,2;vh,2;ti,2;th,1;sh,1;si,2;xi,2;
xj,1;xk,1;xh,2;xg,2;qk,2;ol,2;ok,1;ql,1;nk,1;nl,2;ln,2;
mk,2;lk,1;mn,1;lj,1;mj,2;nj,1;oj,1;mi,2;jl,2;il,1;jk,1;
ii,1;ji,2;ik,2;jh,2;ih,1;ig,1;jg,2;kg,2;kh,1;mh,2;ki,2;
gj,1;ek,1;cl,1;ck,2;el,2;bk,2;bl,1;al,1;ak,2;am,2;bm,1;
an,1;bn,2;cm,1;em,2;cn,1;eh,2;na,2;nc,1;ll,1;ml,1;mm,1;
nm,2;nn,2;lm,1;om,2;pm,2;on,2;pn,1;sg,2;re,2;se,1;rf,2;
sf,2;tf,2;te,1;tg,2;rc,1;qb,2;pb,2;pc,1;oc,1;ob,2;oa,2;
nb,2;mb,2;qg,1;qh,1;pf,2;pe,2;rd,2;qd,1;pd,1;od,1;nd,1;
ne,2;me,2;mf,1;mg,1;lg,1;lh,2;li,2;ri,1;qj,2;qi,2;pj,2;
pk,2;pl,2;qm,1;rm,1;rn,1;qn,2;sm,2;sn,2;ke,2;le,2;fd,1;
gb,1;fb,2;ec,2;ed,1;fc,1;gc,1;hc,1;ic,1;ib,2;ia,2;jc,1;
jd,1;kc,1;kb,1;lb,1;lc,2;md,1;je,1;jf,1;eb,2;ea,2;fa,2;
dd,1;de,2;df,2;jm,1;im,1;eg,1;dg,1;fh,2;fi,2;ei,1;fj,2;
gi,2;gh,2;hh,2;hg,1;hj,1;hi,2;gk,2;hk,1;ij,2;jj,2;kj,2;
kk,1;kl,1;km,1;hl,1;ej,1;fk,2;fl,2;fm,2;gm,2;fn,2;gn,1;
hn,1;hm,2;in,1;jn,1;kn,1;gl,1;en,2;dn,2;dl,2;dm,2;dk,2;
bi,2;bj,1;aj,1;ai,2;bh,2;ah,1;ch,2;ci,2;cj,2;dj,1;di,1;
dh,1;if,2;hf,2;he,1;hd,1;uc,1;ud,2;vd,2;uf,2;ug,2;vg,1;
ue,1;ve,1;wf,2;wg,2;xf,2;xe,2;xd,2;wd,1;vc,2;vb,2;va,2;
ub,2;ua,1;tc,1;td,1;sd,1;sc,1;wh,2;
moves