

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-56-906866-1-771
unit 40
size 10
problem
0 - - 0 1 - - - - - -
1 2 - - 2 2 2 - 2 - 1
- - - - 2 - - 3 2 3 -
- 4 2 - - 3 3 1 2 - -
- - 1 - - - 2 - 3 - 2
0 - - 3 - - - 1 - 2 1
- 1 - - 2 - - 2 - 3 -
- 2 3 1 1 3 - - - 1 -
- - - - 3 - 1 3 2 1 1
2 - 3 - 2 - - 2 - - 1
- 2 - 2 - 1 - 0 - 2 -
solution
/ / \ / / \ \ \ / /
/ / \ / / \ \ \ / /
\ / / \ \ \ / \ / \
/ \ \ \ / \ \ \ / \
\ \ / / / / / / / /
/ \ / \ \ / \ / / /
\ \ / \ \ / \ / / \
\ \ \ \ / / / / / /
/ / / / / \ / \ \ /
\ / \ / / / / \ \ /
moves
Z2;aa,1;ab,1;da,1;ca,2;ea,1;ec,2;gd,2;gc,1;ed,1;jd,2;
je,1;jf,1;ig,1;ji,1;jg,2;ii,2;if,1;ie,1;id,1;he,1;hd,2;
hc,2;ic,1;ib,1;hb,2;ha,2;ia,1;jb,1;jc,2;ja,1;gb,2;hf,1;
ge,1;gf,2;fd,2;fe,1;fc,2;ee,1;gg,2;hg,1;fb,2;jh,1;ih,1;
hh,1;hi,2;jj,1;ij,2;hj,2;gj,1;gi,1;gh,1;fh,1;fi,2;eg,2;
fg,1;eh,1;dj,1;cj,2;aj,2;bj,1;ai,1;bi,1;ci,1;di,1;ch,2;
cg,1;af,1;ae,2;bd,2;ac,2;bc,1;ad,1;be,2;cd,2;ce,1;de,1;
cf,1;df,2;ef,2;dg,2;dh,2;ei,1;ej,1;fj,1;cc,1;bb,1;ba,1;
cb,2;ff,1;dc,2;dd,2;bh,2;bg,2;bf,2;ag,2;ah,2;db,1;eb,1;
fa,2;ga,2;
moves