

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-61-188204-5-781
unit 40
size 10
problem
- - - - 1 1 - - 1 1 -
- 3 2 - 2 - 1 3 - 2 1
- 2 1 - - 1 2 - 3 - -
- - - 2 2 2 3 - 3 - -
- 3 1 - 2 - - 3 1 3 -
- 1 1 - - 1 - 1 - - 1
- - 2 - 3 1 - - - 3 -
- 1 2 1 - - 3 - - - -
- 3 - - 3 - - - 2 2 -
- - - - 2 2 2 - - 3 1
- - 1 - - - - 1 1 - -
solution
\ / \ / / / / / / /
/ / \ / / \ / \ / /
\ \ \ \ \ \ / / / /
/ / \ \ \ \ \ / \ /
/ \ \ / / \ \ \ \ \
\ \ / \ / / \ / \ \
/ \ / \ \ / / / / \
\ \ / / / / \ \ \ \
/ \ \ / \ / / \ \ \
/ / / / \ / / / / \
moves
Z2;fb,2;hb,2;id,2;ib,1;hd,1;jb,1;ja,1;ia,1;ha,1;fa,1;
ea,1;da,1;he,2;ie,2;je,2;jf,2;jd,1;ig,1;jg,2;if,2;ij,1;
hj,1;gj,1;ii,2;fg,1;ee,1;fe,2;eg,2;dh,1;ag,1;ah,2;dg,2;
df,2;ef,1;ff,1;bf,2;cd,2;ce,2;af,2;ae,1;cf,1;bd,1;cg,1;
bg,2;bh,2;ch,1;ai,1;bi,2;ci,2;ei,2;eh,1;di,1;dj,1;ej,2;
gi,1;gg,1;fh,1;gh,2;fi,1;fj,1;be,2;ad,1;ji,2;jj,2;cc,2;
cb,2;bc,2;bb,1;ab,1;ac,2;aa,2;ba,1;ca,2;gd,2;gc,1;hc,1;
ic,1;jc,1;ge,2;gf,2;hf,1;hg,1;hh,2;ih,2;hi,2;jh,2;fd,2;
fc,2;ec,2;eb,1;db,1;ed,2;dd,2;de,1;dc,2;gb,1;ga,1;cj,1;
bj,1;aj,1;
moves