

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-54-838679-1-507
unit 40
size 12
problem
1 1 - - - - - - 1 - - 0 -
- - - 3 2 2 2 - - - 2 3 0
- 2 1 3 - 2 - - - 2 - - -
2 2 - - 2 - - 3 - 1 3 2 0
- 2 4 - - 2 3 - - 3 - 2 1
- - 2 - - 2 - 1 2 - 1 1 -
1 - 2 2 1 - - 2 3 - - - 0
1 - - 1 - 1 1 4 - - - - -
- 3 - - - - 1 - 2 - 1 - 1
- - 2 - 2 3 - - - 3 - 2 -
2 - 3 1 - - 2 - - 1 - 3 -
- - - - - 3 - - 3 - 3 2 -
0 - 1 2 - - - 2 1 - - - -
solution
\ \ \ / / / / \ \ \ \ /
/ / \ \ \ \ \ \ \ \ \ \
/ / / \ \ \ / / / / / /
\ \ / \ \ \ / \ \ / \ \
/ / \ \ / / / / / / \ \
/ / \ \ \ \ \ / / \ \ /
/ / \ \ / / \ / \ \ \ \
/ / \ / \ / / \ \ / \ /
/ \ \ \ \ \ / \ \ \ \ /
/ / / / / \ \ \ / \ \ /
\ / \ / \ \ \ \ / / / /
\ \ \ / / \ \ / / / \ \
moves
Z2;aa,2;ba,2;ad,2;ac,1;bc,1;bd,2;ce,2;cd,1;be,1;ae,1;
cc,1;bb,1;cb,2;ab,1;da,1;db,2;ca,2;dc,2;eb,2;ea,1;fa,1;
fb,2;gb,2;ga,1;cf,2;bf,1;bg,1;cg,2;ch,2;dg,2;dh,1;df,2;
ef,2;eg,1;ka,2;la,1;lb,2;kb,2;ld,2;lc,1;kc,1;kd,2;le,2;
ke,2;kf,2;lf,1;lg,2;jf,2;je,1;jd,1;ie,1;id,2;jc,1;ic,1;
jb,2;ja,2;ik,1;hk,2;jj,2;jk,1;ij,1;jl,1;kk,1;kl,2;ll,2;
lk,1;lj,1;kj,2;ki,2;li,1;lh,1;jh,1;ji,2;kh,2;ii,2;gl,2;
hl,1;il,1;gk,2;kg,2;hh,2;gg,2;fi,2;eh,2;gh,1;fg,1;gi,1;
fh,1;hg,1;hf,1;gf,2;ig,2;if,1;jg,2;ih,2;hi,2;he,1;ge,1;
gd,1;fe,1;fd,2;ed,2;ee,1;ff,2;dd,2;ec,2;fc,2;de,2;hd,2;
ib,2;ei,2;fj,2;ej,1;dj,1;di,2;fk,2;gj,2;hj,2;fl,2;ek,2;
el,1;dk,1;cj,1;ck,2;cl,2;dl,1;bl,2;al,2;ak,2;aj,1;ia,2;
ha,2;hb,2;hc,1;gc,1;af,1;ag,1;ah,1;bh,1;ai,1;bi,2;ci,2;
bj,1;bk,1;
