

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-13-859940-5-177
unit 40
size 12
problem
- - 1 - - - 1 - - - - 1 -
- 2 - 1 2 - 2 1 3 3 - 3 -
- 1 3 - 2 - - 2 - - - - -
- 1 - - 1 3 - - 1 3 1 - -
- 3 2 1 - 3 - 2 - - 2 3 -
- - 1 - 1 - - 2 2 1 3 1 1
- - - 1 - - - 2 - 3 1 - -
1 3 - - 2 2 3 - - 2 - 3 -
- 3 - 3 1 - 1 3 2 2 2 1 -
1 - 2 1 - 3 - 1 - 3 - 2 1
- - - 2 2 1 - 2 2 - 2 - -
- 2 3 2 - 3 1 3 1 - 2 2 -
- - - - 1 1 - - - 1 - - -
solution
/ \ \ \ \ / / \ \ / / /
/ \ \ / / / / / \ \ / \
/ / \ \ \ / / / \ / \ \
\ / \ \ / / / / / / / /
/ / \ / / \ / / / / / \
\ / / \ / / \ \ \ / \ \
\ / / / \ / / / \ \ \ /
\ \ \ / \ / \ \ \ \ \ \
/ \ \ \ \ / / \ \ \ \ /
/ \ \ / \ \ / / / \ \ /
\ \ \ / \ / \ \ \ \ \ \
/ / \ / / / / \ / / / /
moves
Z2;ja,1;hb,1;jb,2;ha,2;ab,1;bd,1;bb,2;ad,2;ba,2;aa,1;
ca,2;da,2;cb,2;db,1;eb,1;ea,2;cc,2;bc,1;ac,1;ec,2;fe,2;
fc,1;ee,1;dc,2;dd,2;ed,1;fd,1;ef,1;de,1;df,2;fb,1;gb,1;
ga,1;fa,1;ke,1;kf,2;ie,1;if,2;hf,2;he,1;ge,1;gf,2;gd,1;
hd,1;id,1;hc,1;ic,2;gc,1;kb,1;lb,2;ka,1;la,1;kd,1;kc,2;
le,2;ld,1;lf,2;lc,2;ag,2;bi,2;ai,1;bg,1;ah,2;bh,2;aj,1;
be,1;ae,1;fk,1;ek,2;ei,2;fi,1;di,2;eh,2;dh,1;dg,1;eg,2;
fh,1;gi,1;gh,2;fg,1;ff,1;gg,1;hg,1;lh,2;li,1;lj,1;cf,1;
cg,1;ce,2;bf,1;cd,2;af,2;jf,1;je,1;jd,1;jc,1;ib,2;ia,2;
jj,2;ij,1;ch,2;ci,2;cj,2;dj,1;bj,2;ck,2;dk,1;dl,1;cl,2;
bk,2;bl,1;al,1;ak,2;el,1;fl,1;gl,1;gk,2;ej,2;fj,2;ik,2;
il,1;jk,2;hk,2;hj,1;gj,1;hl,2;jl,1;kl,1;kk,2;lk,2;ll,1;
kj,2;ki,2;kh,2;kg,2;lg,1;jg,2;ig,2;hi,2;hh,2;ih,2;ii,2;
ji,2;jh,2;
