

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-15-365575-1-738
unit 36
size 14
problem
- - - - - - - 1 - - - 2 - - -
- 1 1 - 4 - 1 - - 2 1 1 - 2 2
- 3 2 1 - - - 4 - 1 3 2 2 - -
- 1 - - - 2 - - - 3 1 - 1 1 -
- - - - 2 - 3 2 - - - - 3 3 -
- 2 4 - 2 1 2 - - - 2 - - 2 -
2 - - 2 4 - - 3 1 2 2 - 3 - -
- - 3 2 - - - 2 2 - - 2 - - 2
- 2 2 - - - 1 - - 3 - 2 3 - 1
- 1 - - 2 - - - - - 2 - - 2 -
- - - 2 - 1 - - 4 - - - 2 - -
2 - - 3 - - 2 - - - 1 - 4 - 0
- 4 2 - 1 1 - 1 - 4 - - - - 2
- 1 2 1 2 - 2 - - - 4 - - 3 1
- - - - - - - 0 - - - 1 - - -
solution
/ / \ \ / / \ \ / / / \ \ \
\ / / / \ \ \ / \ \ / / / /
\ \ \ / / \ / \ \ / / / / \
\ / / \ / \ / / \ \ / \ / /
\ \ / \ / \ \ \ \ / / / / \
/ / \ \ / / / / \ / / \ / \
\ / / / \ / / \ \ / / / / \
/ / \ \ \ / / \ \ / \ \ / /
/ / \ / / \ / / / / / / / /
\ / \ / / \ \ \ / / / \ / /
/ / \ / \ \ / / \ / \ \ / /
\ / / / \ \ / \ \ / / / \ \
/ \ \ \ \ / / / / \ / \ \ /
\ \ \ / / / / \ / / \ \ / /
moves
Z2;aa,1;cb,1;ca,2;ab,2;da,2;eb,2;ea,1;db,1;dc,1;cc,2;
bc,2;bb,1;ba,1;ac,2;ad,2;bd,1;gc,1;hb,1;hc,2;gb,2;fb,2;
ga,2;ha,2;fa,1;ja,1;lb,1;la,2;jb,2;ka,1;kb,1;kd,1;jd,2;
ib,2;ia,1;ic,2;jc,1;id,2;kc,1;lc,1;nd,1;nc,2;ld,2;na,2;
nb,1;mb,1;ma,2;mc,1;md,1;me,1;ne,2;nf,2;mf,1;le,1;ke,1;
ce,1;bf,1;be,2;cf,2;ae,2;af,1;ag,2;df,2;eg,2;dg,1;ef,1;
ee,1;ff,1;fe,2;de,2;dd,2;ed,1;cd,1;ec,1;gd,1;ge,2;fd,2;
fc,2;he,2;hd,1;gf,1;cg,1;bg,1;bh,1;ch,2;dh,2;ci,2;bi,1;
bj,1;ai,1;aj,2;ah,1;eh,2;ie,2;hf,1;gg,1;hg,2;hh,2;gh,1;
gi,1;fh,1;fi,2;ng,2;nh,1;ni,1;mk,1;ll,1;lk,2;ml,2;lj,2;
mj,1;nj,1;mi,1;mh,1;li,1;lh,2;kh,2;ki,1;ii,1;ih,2;ig,2;
if,2;hi,1;lf,2;nl,2;nk,1;nm,1;nn,1;mn,1;mm,2;kn,2;jm,2;
il,2;jl,1;im,1;jn,1;km,1;ln,2;lm,2;kk,2;kl,1;jk,1;in,1;
hk,1;ij,1;ik,2;hj,2;jj,1;ji,1;kj,1;jh,1;jg,1;jf,1;je,1;
kf,1;kg,1;lg,1;mg,1;gn,1;hn,2;fl,2;dm,2;dl,1;fm,1;gm,1;
fn,1;hm,1;gl,1;hl,2;fk,2;gk,1;fj,2;ek,2;ej,1;gj,2;an,2;
am,1;dn,1;bl,1;bm,2;al,2;ak,1;cl,1;cm,2;cn,2;bn,2;ck,2;
dk,1;bk,1;dj,1;cj,2;en,1;em,2;el,2;di,1;ei,1;fg,1;
moves