

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-20-320505-5-679
unit 36
size 14
problem
- - - - 1 1 1 - - - - - - - -
1 - 1 - - - - 1 - 3 - - 3 1 1
- 3 - - - 2 - - 3 - - 2 2 3 -
- 1 1 - 3 3 - 1 - - 1 2 - 1 -
- 2 2 - - - - 2 1 - 1 - 2 - 1
1 - 2 - 2 - - 1 - 2 - 3 1 2 -
1 - 3 3 - - 2 - 2 - - - - 1 -
- - - 2 3 - 3 - 2 - 3 - 1 - -
- 1 2 2 - 2 - 2 3 - - 2 - 3 1
- 1 2 - 3 2 1 - - - 2 - 1 3 -
- 2 - - - - 2 - - 1 1 - - - -
- - - 1 3 - - 1 - - - - 2 - -
- 1 3 - 2 2 - - 3 3 2 - 1 2 -
- 2 3 - 2 2 1 - - 2 - 3 3 - -
- 1 - - - 1 - - - - - 1 - 1 -
solution
\ / \ / / / / \ \ / \ \ / /
\ / / \ \ \ \ \ / / \ \ \ /
/ / \ \ / / / \ \ / \ \ \ \
\ / / / / \ / / / \ \ \ \ /
\ / / / / / \ \ / \ / / / /
\ \ \ / / \ \ / / \ / \ / /
\ / \ \ / / / / / / / / \ /
/ \ \ \ \ / \ / / / \ \ \ /
\ \ \ \ \ / \ / \ / / / / /
\ / / / \ / / / / \ \ \ / \
\ / / \ \ / / \ \ \ / / \ \
/ \ / / \ \ \ \ \ / / / \ \
/ / / / \ \ \ / \ \ \ / / /
/ / \ / \ \ / / / / / / \ \
moves
Z2;ac,1;cd,1;cc,2;ad,2;dc,2;fd,2;fc,1;dd,1;hd,1;he,2;
ge,2;gd,1;gc,1;hc,2;gf,2;hf,1;hb,2;ic,2;ib,1;ga,1;ha,2;
gb,2;fa,1;ea,1;da,1;je,2;kc,2;jc,1;ke,1;le,1;kf,1;lf,2;
mb,2;ma,1;mg,2;mh,2;mi,1;mj,1;li,1;lj,2;lh,2;lg,1;ki,1;
kh,2;kj,2;ik,2;ij,1;kk,1;ji,1;jj,2;jk,2;kg,1;ni,1;nj,2;
nh,1;mm,1;kn,1;km,2;mn,2;ln,1;nn,2;lm,1;ll,1;ml,2;mk,2;
lk,1;nm,1;nl,2;jm,2;hl,2;hm,1;jl,1;gk,1;hk,2;gl,2;bn,1;
cl,1;bl,2;cn,2;an,1;ck,1;dl,1;dk,2;al,1;aj,2;bh,2;ah,1;
bj,1;bk,1;ak,2;bg,1;df,1;dg,2;bf,2;cj,1;ch,2;dh,2;cg,2;
cf,2;eh,2;eg,1;ef,1;bd,1;bc,1;bb,1;ab,2;aa,2;ca,2;ba,1;
cb,1;be,1;ae,2;ce,1;de,1;ee,1;ed,1;ec,1;af,2;ag,2;nk,2;
kl,1;fh,1;gh,2;fg,1;gg,1;ff,2;fe,1;fi,1;ei,2;ej,2;fj,1;
dj,1;di,2;ci,2;bi,2;ai,2;ek,2;el,2;em,2;dm,1;dn,1;en,2;
fn,2;fm,2;gm,2;fl,2;gn,1;fk,1;gj,1;gi,2;cm,1;bm,1;am,1;
ih,1;ii,2;jh,1;jg,1;hh,1;if,1;hg,1;ig,1;hi,1;hj,1;il,2;
im,2;jn,1;in,1;hn,1;fb,2;eb,2;db,2;jb,1;ja,1;ia,2;id,1;
ie,1;jf,2;mf,1;me,1;kb,2;mc,2;md,2;nc,2;nd,1;ne,1;nf,1;
ng,1;nb,1;na,1;ld,2;lc,2;kd,2;jd,2;lb,2;la,2;ka,2;
moves