

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-92-841093-5-588
unit 36
size 14
problem
- 1 - - - - - 1 - - - - - - -
- - 3 - 3 - 2 - 1 - 1 - 1 1 -
- 1 3 - 2 - 1 - - - 3 2 1 - -
- 1 - 3 - 1 2 3 2 - - 3 3 - 1
1 3 - - 2 - - 2 1 3 - - 2 2 -
1 2 3 - 1 1 - 1 - - 3 - 3 - -
1 2 - - - 3 - - - 1 1 - - 3 1
1 - 1 - - 2 1 3 - - 3 - 3 2 -
- - - - - 1 - - - 3 - - - 3 -
1 2 3 1 3 - - - - - - 3 2 - -
- 2 3 2 - 2 3 - - - 1 - - - 1
- - - - - - 2 - 3 1 - 1 - 3 -
0 - - 1 - 1 2 - 3 1 2 1 2 - -
1 - 3 1 2 - 3 - 2 - 2 - 3 2 -
- - 1 - - - - - - - - - - - -
solution
\ \ / \ / / \ \ \ / \ / \ \
/ \ \ \ \ / \ \ / \ \ \ \ /
/ / \ / / \ \ / / / \ \ / \
\ / / / / / / / / / / \ \ \
\ \ / / / \ \ \ / \ / / / /
\ \ \ \ / / \ / / \ \ / \ /
\ \ \ / / \ \ / \ \ / / / /
\ \ / \ / \ / / \ / / / \ \
\ \ / \ / / / / / / \ / / \
\ \ \ \ \ \ / \ / / / / / /
/ / \ \ \ \ \ \ / \ / \ \ /
\ / / \ / \ \ / / / \ \ \ \
/ \ / / \ \ \ / \ / \ / / /
/ \ \ / \ / \ / \ / \ / \ \
moves
Z2;ab,1;bd,1;ad,2;ae,2;af,2;ag,2;ah,2;bb,2;ba,2;aa,2;
cb,2;ca,1;bc,1;ac,1;cc,2;be,2;bf,2;cf,2;ce,1;cd,1;bg,2;
cg,2;bh,2;ch,1;de,1;ff,1;df,2;fe,2;fc,2;he,2;lc,2;ma,2;
na,2;lb,2;la,1;nb,1;mc,1;mb,2;jb,2;jc,1;kd,1;ld,2;kc,2;
kb,2;ka,2;ja,1;jd,1;md,2;mf,2;lf,1;mg,1;lg,1;kg,1;if,1;
ig,2;kf,2;fh,2;ni,2;mi,1;nf,1;ng,1;lh,1;mh,2;nh,2;li,1;
kh,1;jh,1;jg,2;jf,2;je,2;ke,1;le,1;me,1;ne,1;nd,2;nc,2;
hd,1;gd,1;ge,2;gf,2;hf,1;hc,1;gc,2;gb,2;fb,1;fa,1;ga,2;
ha,2;hb,2;ia,2;ib,1;ic,1;id,1;ie,1;fd,1;kk,1;lm,1;km,2;
lk,2;jk,2;im,2;jm,1;ik,1;hm,1;hk,2;in,2;hn,1;jn,1;kn,2;
mn,2;ln,1;mm,1;nm,1;nn,2;kl,2;jl,1;il,1;hl,1;ll,2;ml,2;
nl,2;mk,2;nk,1;nj,1;mj,1;lj,1;kj,1;ki,2;jj,1;fn,1;gj,1;
fj,2;gn,2;dn,1;cl,1;dl,2;cn,2;bn,2;bm,2;cm,1;dm,1;am,1;
an,1;al,2;ck,2;bi,2;ci,1;bk,1;ak,1;ai,2;aj,2;bj,2;cj,2;
ej,2;ei,1;eh,1;fi,1;eg,1;fg,2;gg,2;gh,1;gi,1;ef,1;ee,1;
bl,1;ea,1;eb,2;ji,1;ii,1;ih,2;ij,1;hj,2;hg,1;hh,1;hi,1;
gm,2;fm,2;fl,2;em,2;el,1;en,2;gl,2;gk,2;fk,2;ek,2;dk,2;
dj,2;di,2;dh,2;dd,1;dc,1;ed,1;ec,1;db,2;da,2;dg,1;
moves