

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-41-941113-1-251
unit 34
rows 14
cols 24
problem
0 - 0 1 1 1 - 2 - 0 - 2 1 - 2 - 0 - 0 1 - 0 - 0 -
- 2 - - - 1 2 - - - - - 2 - - - 2 - - 1 2 - - - -
- - - 3 - 3 2 - - - 1 2 - - - 1 3 - - - - 3 1 2 -
- - - 3 - - - 4 - 3 1 2 - - 3 - 1 - 1 - - 2 - - -
2 - 3 - 2 3 - - 1 - 2 2 - - 1 2 - 3 2 2 2 - - 3 -
- 1 - 1 3 2 - - 4 - - 2 3 - - 2 - - - 1 3 - 2 2 -
- 3 - - 3 - 1 3 - 1 3 - - - - 2 - - - - 2 2 - 3 0
1 - 2 2 1 - - 1 - - 1 3 - 1 2 1 2 3 - - - 2 - 2 -
0 - 1 - 2 - - - - - 2 - 1 3 2 - 1 - - 3 - - - - 2
- 2 3 2 1 - 2 - 3 - - - - 2 - - - 3 1 2 - 2 2 1 -
- - 2 1 3 2 - 2 - - - 2 3 - 3 1 2 - 3 - 1 - 1 4 -
1 - 1 3 2 1 - 1 - 2 2 - 2 3 1 1 - 3 1 - 2 - - - 1
- - - 2 2 1 2 - 3 - 2 - 2 - 1 - - - 2 - 2 1 - - -
1 - - 1 - - - - - - - 2 - - 3 2 1 - 2 - - - 2 3 -
0 - 1 - 1 - 2 1 - 2 0 - 0 - - 0 - - - 2 0 - - 1 1
solution
/ \ / / / / / \ \ / / \ \ / \ \ / \ / / \ / \ /
/ \ \ / \ / / / / / \ \ \ / / \ / / \ / \ \ \ \
/ \ \ \ \ \ \ / \ / / / \ \ / / / / \ / / \ / /
/ \ / \ / / / \ \ \ / / / / / \ / / / / / \ \ /
\ \ \ \ / \ \ \ / \ / / / \ / \ / \ \ \ \ \ / /
\ / \ / / \ \ / \ \ / / \ \ / \ / \ \ / \ \ / /
\ \ \ / \ \ / / \ / / / / / / \ \ \ \ / \ \ / \
\ \ \ / / \ \ / / \ / \ \ / / / / \ \ / / / / \
/ \ / / / \ / \ / \ / \ / / / \ / / \ \ / / / /
/ \ \ \ / \ / \ \ \ / / / / / \ / \ \ \ \ \ \ /
/ \ \ / / \ / \ / / / / \ / \ \ / / \ \ / \ / \
/ \ / / / / / / / / / / \ \ \ / / \ \ \ / \ \ \
\ \ \ \ \ / / / \ \ \ / \ \ / \ \ \ \ \ / / \ /
\ \ \ / / \ / / \ / \ / \ / / \ / \ \ / \ / \ \
moves
Z2;aa,1;ca,1;ba,2;bb,2;ab,1;da,1;ea,1;fa,1;fb,1;eb,2;
ha,2;ga,1;gb,1;db,1;cd,1;dd,2;cb,2;gc,2;hd,2;hc,1;gd,1;
hb,1;ja,1;ia,2;la,2;ma,2;ka,1;jb,1;kd,1;jd,2;kb,2;je,2;
ke,1;ld,1;lb,2;mb,2;oa,2;na,1;le,1;me,1;lf,1;mf,2;kf,1;
jg,1;hf,1;ie,1;if,2;he,2;id,2;ic,2;jc,1;kc,1;lc,1;jf,2;
ig,2;kg,1;kh,1;jh,2;lh,2;lg,1;gg,1;qa,1;pa,2;pb,2;qb,1;
pc,1;qc,1;qd,1;pd,2;ra,2;sa,1;ta,1;tb,1;sb,2;ua,2;va,1;
ub,2;wa,2;xa,1;qe,1;rd,1;re,2;se,2;sd,1;rc,1;sc,2;te,2;
td,1;ud,1;ue,2;uf,2;tf,1;sf,2;tg,1;ug,2;rb,1;xf,1;xg,2;
wf,1;xd,1;wd,2;wg,1;wh,1;xh,2;xi,1;xj,1;wi,1;wk,1;xk,2;
xl,2;wj,2;vj,2;vi,1;ui,1;uj,2;vk,2;wm,2;xm,1;xn,2;wn,2;
wl,2;un,2;tn,1;sn,2;ph,1;mg,1;mh,2;pg,2;li,2;mi,1;ki,1;
ji,2;qg,2;qh,1;qi,1;pi,2;rj,2;qj,1;ri,1;oj,1;pl,1;nk,1;
om,1;nm,2;ok,2;ol,2;pj,2;pk,2;nl,2;nj,1;mj,1;ni,1;nh,1;
ng,1;on,1;pn,2;pm,2;qm,2;qn,1;rl,2;ql,1;rm,2;rn,2;sm,2;
sl,2;sk,2;rk,1;qk,1;sj,2;si,2;sh,2;ti,2;th,1;uh,1;vh,1;
vg,2;vf,2;ve,2;we,1;xe,1;vd,2;vc,2;uc,1;vb,2;wb,2;wc,1;
xc,1;xb,2;tc,1;sg,2;tj,2;tk,2;uk,1;ul,1;tl,2;tm,2;um,1;
vm,1;vl,2;vn,1;nn,1;mn,2;ln,1;mm,2;kn,2;jn,1;in,2;km,2;
lm,1;ll,1;ml,2;mk,2;lk,1;lj,1;kj,1;kk,1;jk,1;jm,2;im,2;
fn,2;gn,1;hn,1;oi,1;oh,1;og,1;of,1;pf,2;pe,2;oe,1;od,1;
nd,1;ne,2;nc,2;oc,1;ob,1;nb,1;nf,2;fm,1;ek,1;em,2;fk,2;
fj,2;ej,1;rh,2;rg,2;qf,1;rf,2;fc,2;ec,2;ck,2;dj,2;eg,2;
dg,1;de,2;ee,1;ed,1;fd,1;fe,2;ff,2;ef,1;df,1;dc,2;cc,2;
gf,2;fg,2;hg,1;hh,1;gh,2;ge,2;dm,2;dk,1;cj,2;gm,1;an,2;
am,2;ah,2;ag,2;ai,1;bf,1;bg,2;af,2;ae,2;ad,1;be,2;ce,2;
bd,2;bc,2;ac,1;cf,2;cg,2;ch,2;dh,1;eh,1;bh,2;bi,2;ci,1;
bj,2;aj,1;bk,2;bl,2;cl,1;dl,1;el,1;fl,1;cm,2;cn,2;dn,1;
en,1;bn,2;ak,1;al,1;bm,2;di,1;ei,1;gl,1;hl,1;gk,1;hk,2;
hj,2;gj,1;gi,1;fi,2;fh,2;hi,2;ij,2;ii,1;ih,1;jj,2;il,1;
hm,1;jl,1;ik,1;kl,1;md,1;mc,2;ib,1;
