

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-64-728967-5-502
unit 34
rows 14
cols 24
problem
- - - - - - - - - - - 1 - - 1 - - - - - - 1 1 - -
- 2 3 2 - 2 - 3 1 2 - - 1 2 2 1 - 2 1 2 - 2 - 2 -
- 1 - - 2 3 2 3 - - 2 - 1 - - 2 - 2 - 1 2 2 1 - 0
- - 1 2 - 3 - - - - 1 1 - 2 - 2 - - 1 - 3 1 - 1 1
1 - - 1 2 - 2 - 2 1 - 3 - - 3 - 1 - 2 2 - - - 1 -
1 2 - 3 - - - - - - 3 - - - 2 3 2 - 2 2 - - 3 - 1
- 1 1 - 2 - - - 1 - 1 1 2 - - 2 - - 1 - 3 1 - - -
1 3 - 2 - 2 1 3 1 1 - 2 1 - - 2 - 1 - - - - 2 - -
1 - - - 2 - 1 - 2 - 2 - - 3 2 - 2 2 - 3 - - 2 3 -
1 2 - - - 1 - - - - 1 - 2 - - 3 3 1 2 - 3 1 - 1 -
1 2 - 2 3 - 2 - 3 1 - 2 - 1 3 3 - - 2 1 3 - - - -
- 3 2 - - - 2 2 2 2 2 - - 3 - 2 1 - 2 - - - - 1 1
- 1 - 2 - 2 3 - - - 2 - - 1 2 1 - 1 - - 3 2 2 1 -
- - - - 3 2 2 3 - 2 3 1 - 1 - - - 3 2 3 - 2 2 - -
- 0 1 - - - 1 - 1 - - - 1 - - 1 - - - 1 - - 1 1 -
solution
\ \ \ \ \ / \ / \ \ / / \ / / \ / / / \ \ \ \ /
/ / \ \ \ / / / / / \ \ \ / / / \ \ / \ \ \ \ /
\ / / / / / / \ \ / \ \ / / / / / / \ \ \ \ / \
/ \ / / / \ / / / \ \ / \ \ / / \ \ \ / \ / \ \
/ / \ / / \ / \ \ \ / / \ \ \ / / \ \ / \ \ \ /
/ / \ \ / \ / / \ / / \ \ / / / / \ \ / / / \ /
\ / / \ / / \ / / \ / / / / / / / \ / / \ / / /
\ \ / \ \ \ \ \ / / \ \ / / / / / / / / / \ \ /
\ / / / / \ / \ / / \ / / \ \ / / / / \ / \ \ \
\ / \ \ \ \ / \ / \ \ / / \ / / \ / / / / / \ /
\ / / / \ \ / \ \ \ \ / / / / \ \ \ \ / \ / / \
\ \ \ \ \ \ / \ \ \ \ / / \ / \ / \ \ \ \ \ \ \
\ / \ \ / / / / \ / / \ \ \ / / \ \ \ / \ \ \ /
/ \ \ / / / / \ \ / \ \ \ / / / / \ \ \ \ \ \ \
moves
Z2;bc,1;cd,1;ec,1;hb,1;hc,2;eb,2;db,2;dc,1;dd,1;cc,1;
bd,2;ce,2;de,1;ed,1;fc,1;fd,2;ee,1;fb,1;fa,1;ea,2;ga,2;
ha,1;ib,1;gc,1;ia,2;gb,1;jb,1;ja,2;jd,2;lc,2;ld,1;jc,1;
la,1;mc,1;ma,2;ka,1;sb,1;sc,2;rg,2;sg,1;rc,1;wc,1;wb,2;
ud,2;vd,1;vc,2;vb,2;uc,2;ub,2;tc,2;td,1;tb,2;ta,2;sa,1;
ra,1;rb,2;qb,2;qa,1;qc,1;xb,1;xc,2;xd,2;wd,2;we,2;xe,1;
xf,1;vf,1;wf,2;ve,2;ug,2;vg,1;uf,1;xa,1;wa,2;va,2;ua,2;
ti,2;uk,2;ui,1;tk,1;wk,1;wl,2;wm,2;xk,2;xm,1;xl,2;vm,2;
vl,2;sm,2;tm,1;qn,1;qm,2;tn,2;sn,2;qj,2;rj,1;qg,1;oi,2;
pk,2;ok,1;pi,1;pj,1;qi,1;ri,1;qk,2;pl,2;ql,1;ol,1;nk,1;
oj,1;nj,2;ni,2;ml,1;nn,1;mn,2;nl,2;mk,1;mj,1;om,1;nm,2;
mm,2;pm,1;pn,1;on,1;ln,2;lm,2;kn,2;km,1;jj,2;lg,1;jf,1;
jh,1;hg,1;hf,1;ih,1;hh,2;jg,2;if,2;lf,2;ig,1;mf,2;mg,1;
mh,1;lh,2;kh,2;kg,1;kf,1;ke,1;je,2;ie,2;id,1;hd,1;he,2;
gd,1;ge,1;fe,2;ki,2;ji,1;kj,2;nh,1;mi,1;oh,1;ph,1;qh,1;
rh,1;pe,1;oe,2;qd,2;qe,1;pd,1;th,1;uh,1;fg,1;gi,1;gg,2;
fi,2;gh,2;fh,2;eh,2;eg,1;ii,1;hi,2;gf,1;ff,2;ef,1;gl,1;
fl,2;fk,2;gk,1;gj,1;fj,2;ej,2;ei,1;dk,1;dj,2;ek,2;dh,2;
di,1;ck,1;cj,2;dm,2;hn,2;hm,1;dn,1;in,2;im,2;bn,2;an,1;
cn,2;cm,2;bh,2;bg,1;cg,1;bf,1;cf,2;ag,2;af,1;ah,2;ai,2;
aj,2;ak,2;ae,1;ad,1;be,1;df,2;dg,2;ch,1;ci,1;hj,2;cb,2;
da,2;ca,2;ba,2;bb,1;ab,1;ac,2;aa,2;mb,2;pa,2;pb,1;pc,1;
lb,2;tl,2;ul,2;sl,2;um,2;un,2;vn,2;wn,2;xn,2;rl,2;rm,2;
rn,2;sk,2;rk,2;sj,1;tj,1;uj,1;vj,1;vi,2;si,1;sh,1;tg,1;
tf,1;wi,2;wg,1;xj,1;xi,2;wj,2;vk,1;xh,1;wh,2;vh,2;xg,1;
ue,2;te,1;sf,2;rf,2;se,2;re,2;sd,2;rd,2;qf,1;pf,1;pg,1;
og,1;of,1;nf,1;ne,2;nd,2;od,1;oc,1;ob,1;oa,1;na,1;nb,1;
nc,1;md,2;me,2;le,1;kd,2;kc,2;kb,2;ic,2;ng,1;li,1;lj,1;
lk,1;kk,2;jk,2;jm,1;jn,1;ij,1;ik,2;hk,2;hl,2;il,2;jl,2;
kl,2;ll,1;gm,1;gn,1;fm,1;fn,1;em,1;el,2;dl,2;en,1;cl,2;
bl,2;bk,1;al,2;am,2;bm,1;bj,1;bi,1;
moves