

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-87-649565-1-996
unit 23
rows 20
cols 36
problem
- - 1 1 1 1 1 - 1 2 - 1 1 2 - - 1 1 1 - 2 - 0 - - - - - 1 0 - - 2 - - 2 -
- 1 - 3 - - - - - - - - - - - 1 - - 3 2 - - 2 1 - - 4 - 2 - - 1 1 2 3 - -
2 - - - 2 1 - 2 - 2 1 1 - - 3 - 2 2 - 2 3 - - - - 3 - - 3 - 2 3 2 3 - - 2
- 1 3 - - 4 - - 3 1 - 3 1 3 - - - 1 3 - - - - - - - 3 1 2 - - 3 - 2 - 2 1
- 2 1 3 2 - 1 - - - 2 2 2 - 3 - - - - - - - 4 - 2 - - 3 - 2 - - 2 1 - - -
1 3 - 1 2 1 - - 3 2 - 1 1 - - 3 - 4 1 1 3 - 2 - - 3 - - 2 - - - - 1 3 1 -
- 2 2 - - - - - 2 - - 2 3 - 1 - 4 - 1 - - 4 - 3 - - 3 2 2 - - 2 1 2 - 1 -
- 1 - 3 2 1 - - - 2 - - - 2 - 3 - - 2 - - - 2 - 1 3 2 3 - - - - 3 2 - - -
- 2 - - - - 3 - - 1 2 2 3 2 2 1 2 2 2 - 2 1 - - 2 2 2 - - - 4 1 1 - 2 - -
- 2 - 3 - 4 - - - 3 2 - - - - 1 - 2 - - - - - 3 3 2 - - - 3 - - 1 2 - - 1
1 - - - 3 - 3 1 3 - - - 2 1 - - - - - - 2 - 1 - - - 4 - - 2 2 2 2 - 2 - 0
- - - - 3 - 1 - - - 2 2 - 2 2 - 3 - 2 2 - - 2 2 - 1 - 3 2 1 3 - 2 3 - - -
- 2 3 - - 3 - - - 2 - 2 3 - 1 1 3 - 3 - 2 - 3 1 1 - 2 1 1 - - - - - 3 2 0
0 2 - 1 2 2 - 3 1 - 2 - 1 - 4 - - 1 - 4 - - - 2 2 - 1 - 3 - 1 - 4 - 1 - 1
- 2 - 3 3 - - - 2 2 - 2 3 2 - - - - - - - - - - - - 3 - - 3 - - 2 - - - -
- - 1 2 1 3 - - - - 1 - - - - - 2 - 3 2 - 1 2 - - 2 - - 3 3 1 - - 4 - - 0
- 2 2 2 2 1 2 3 - 3 2 2 - 2 3 2 2 1 1 - 2 2 - 1 - - 3 2 - - 1 4 - 1 1 - -
1 - 2 - 2 - - 3 - - 4 - 3 2 - - 3 2 - - - 2 - - - - - - 2 3 - - - 2 3 1 1
1 - 3 3 - - 2 1 3 - - - 2 - - - - 3 1 - 1 - 3 2 2 - - 1 - 2 - - - - - 2 1
- 1 - 2 1 - - - - - - 2 1 - 4 2 2 - 2 - - 4 - 1 - 1 - - 2 - 4 - 3 - - - 0
- - - - - - 0 1 1 - 1 1 1 1 - - - - 2 1 - - - - - - 1 - - - - - 0 - 2 - -
solution
/ \ \ \ \ \ \ / / \ / / / \ / \ \ \ \ / \ \ / \ \ \ / \ \ / / / \ \ / \
/ / / \ \ \ \ \ / / / \ \ \ / / / / \ / / \ / / \ / \ \ \ \ \ / / / / \
\ \ \ \ \ / \ \ \ \ / / \ / / \ \ \ \ / \ \ / / / / / / \ / / / / \ / /
\ / \ / / \ \ / \ / / \ \ \ / / \ / \ / \ \ / / / / \ / \ \ / \ / \ / /
\ / / / / \ / \ \ / / \ \ \ \ \ \ / \ \ \ / \ \ \ / / / / / / \ / / / \
\ \ \ / / / / / \ / \ \ / / / \ / \ \ / \ / \ / \ \ / / / / / / \ / \ \
\ \ \ / / \ \ / \ \ \ \ \ \ / / \ \ / / / \ \ \ \ / / / / \ \ \ \ / \ /
\ / \ \ \ \ / / / / / / / / / \ \ \ / / / / / \ / / / \ \ \ / / \ / / /
\ / \ \ \ / / \ \ / / / \ \ \ \ \ \ / \ \ / \ \ / / / \ \ / \ / / / / /
\ / / \ / \ \ \ \ \ \ / / \ \ / / / / \ \ / / \ \ \ / \ \ \ \ \ / / / /
\ \ / / / / \ / \ \ \ \ \ \ \ \ / \ / / / \ / / / / \ \ \ \ \ \ / / / \
\ \ / / \ / / / \ / / / / / / \ \ \ / / / \ / / \ / / \ \ / \ \ / \ / /
\ \ \ \ \ \ / / \ / / / \ \ / / \ \ \ / / \ \ / / \ \ \ / / \ \ / \ \ \
/ / \ / / / / \ \ \ \ \ \ / \ \ \ / / \ / \ \ / / \ / \ \ / / / \ \ / \
/ / / / \ \ / / / / / / \ / \ \ \ \ / / / \ \ \ / / / \ / / \ / \ / / /
/ \ / / / \ \ / \ \ / / / / / / / \ \ \ \ \ \ \ / / / / / \ \ / / \ \ \
/ \ / / / / / / / \ / / / / \ \ \ \ / / / / \ / / / \ \ \ \ / \ \ \ / /
/ \ / / / / / \ / / \ / \ \ \ / \ \ \ / \ \ \ \ \ / / / / \ / \ \ \ \ /
/ / / \ \ \ \ \ \ / / / \ \ / / / \ / \ \ / \ \ \ \ \ / / \ / / / \ \ /
\ / / \ / / \ \ \ / / / / / \ \ \ \ / / / \ \ / \ / / / / / \ / \ \ / \
moves
Z2;db,2;cb,1;ab,1;ac,2;bb,1;aa,1;ba,2;ca,2;da,2;ea,2;
fa,2;ga,2;ec,2;fd,2;fc,1;ed,1;ge,1;gd,2;fe,2;eb,2;dc,2;
fb,2;bc,2;ad,2;bd,1;be,1;ae,2;af,2;bf,2;ce,1;cd,2;cc,2;
dd,1;de,1;df,1;cf,2;ee,1;ef,1;ff,1;ia,1;ja,2;ha,1;jb,1;
lc,1;lb,2;jc,2;ic,2;ib,1;jd,1;id,2;hc,2;hd,1;gc,2;hb,2;
gb,2;hf,1;if,2;ma,1;na,2;la,1;ka,1;ke,1;mf,1;me,2;kf,2;
kd,1;je,1;ta,1;ua,2;va,2;wa,1;wb,1;vb,2;xa,2;xb,1;uc,2;
tc,1;za,2;2601,2;2600,1;zb,1;2800,2;2900,1;2700,2;2701,2;
2801,2;2802,2;2702,1;2703,1;2602,1;2603,2;2803,2;zc,1;
zd,1;yc,1;yb,2;ya,2;xc,1;3100,1;3200,2;3000,1;3101,1;
3001,2;3201,1;3301,1;3300,2;3500,2;3400,1;3401,1;3502,1;
3501,2;3503,1;3402,1;3403,1;3202,1;3302,2;3303,2;3203,1;
3102,1;3002,1;2902,1;2901,2;3003,1;3103,2;3104,2;3204,1;
3304,1;3305,1;3205,2;3405,2;3404,1;3505,2;3406,2;3506,1;
3504,2;3306,1;3206,2;3106,2;3105,1;3005,1;3006,2;3207,2;
3107,1;3007,1;3108,1;3008,2;2907,2;2908,1;3307,1;3208,1;
3209,1;3109,2;3110,2;3210,1;3211,1;3111,2;3311,2;3310,1;
3509,1;3510,2;3508,1;3511,1;3512,2;3513,2;3412,2;3411,1;
3410,1;3312,2;3313,2;3413,1;3212,1;3113,1;3112,2;3213,2;
3214,2;3114,1;3215,1;3314,1;3315,2;3415,2;3316,2;3416,1;
3216,2;3514,1;3515,2;3414,1;3115,1;3016,1;3015,2;3116,2;
3014,2;2915,2;2914,1;2916,2;3518,1;3519,2;3517,1;3516,1;
3417,2;3317,2;3418,2;3217,2;3319,2;3419,1;3318,2;3219,2;
3119,1;2919,1;3018,1;3019,2;2918,2;3118,1;3218,1;3117,2;
3017,1;2817,1;2917,2;2816,2;2818,1;2819,1;2716,2;2717,1;
2718,1;2617,1;2618,2;2719,1;2913,1;2814,1;2813,2;3012,2;
3013,1;2912,1;2815,1;2715,1;2714,2;2713,2;2712,2;2812,1;
2711,2;2612,2;2611,1;2811,2;zl,1;zm,2;zn,2;2613,1;2610,2;
zj,2;2609,1;zk,1;yk,1;yl,2;2710,2;2810,2;2910,2;2911,1;
3010,2;3009,2;2909,2;3309,1;3308,1;3409,1;3408,1;3407,1;
3507,1;2615,1;2616,2;3011,2;2809,2;2808,2;2807,2;2906,2;
2709,2;yi,1;yj,2;wi,2;wj,1;wk,1;vj,1;vk,2;vl,2;wl,1;
wm,2;ym,1;wd,1;ve,1;vd,2;we,2;wf,2;vf,1;ug,1;uf,2;vg,2;
wg,2;xg,2;xf,1;yg,2;xh,2;yh,1;xi,2;xj,2;zi,1;zh,1;zg,1;
2608,1;2607,1;2606,1;2706,1;2707,2;2708,2;2806,1;2605,1;
zf,2;yf,2;ye,2;ze,1;2604,1;2704,1;2705,1;2805,1;2804,1;
2904,1;2903,2;2905,1;3004,1;hg,1;ig,2;vm,2;vt,2;us,2;
vs,1;ut,1;tr,1;ts,2;ur,2;st,1;rt,2;tt,1;ss,1;rs,2;ot,2;
ns,2;os,1;nt,1;mt,1;lt,1;kt,1;jt,1;ls,1;ms,2;ks,1;lr,1;
mr,2;ps,1;pt,2;qt,2;qs,1;ft,1;gt,2;ht,2;it,2;kr,2;jq,2;
kq,1;jr,1;lq,1;mq,1;nq,1;nr,2;jp,2;kp,1;lp,1;mp,1;np,1;
op,1;oq,2;pq,2;pp,1;qp,1;qq,2;qr,2;pr,1;or,2;rr,2;sr,2;
rq,2;rp,2;sp,2;sq,1;so,1;ro,2;to,1;tp,2;tq,1;uq,1;up,2;
vp,2;vq,1;uo,1;vo,2;js,1;iq,1;ip,2;vr,2;sn,1;tm,1;tn,2;
sm,2;hr,2;gp,2;hp,1;gr,1;ir,1;hq,1;gq,1;fq,1;fp,2;is,2;
hs,2;gs,2;fs,2;fr,1;nn,1;om,1;nm,2;on,2;pl,2;ol,1;pm,1;
nl,1;dr,1;bs,1;br,2;ds,2;es,2;dt,2;et,1;bt,1;as,1;at,2;
ar,1;aq,1;an,1;am,2;bm,2;bn,1;dl,1;ej,1;dj,2;el,2;fj,2;
ei,2;fi,1;di,2;ci,2;cj,1;cn,2;eo,2;en,1;co,1;bo,1;ao,1;
cp,1;bp,2;bq,2;cq,1;cr,1;cs,1;ct,1;cm,2;bl,2;cl,1;dn,1;
dm,2;em,2;fm,2;fl,1;fk,1;gl,1;gk,2;gj,2;hj,2;hk,1;fn,1;
ek,1;dk,1;ck,1;bk,2;al,2;do,1;dp,1;ep,1;eq,1;dq,1;er,1;
fo,2;ap,1;te,2;rf,2;re,1;tf,1;ue,2;ud,2;td,1;tg,1;qf,1;
qe,2;pf,2;qg,2;pg,1;pe,2;rg,2;sf,2;sg,1;se,2;sh,1;rh,2;
ri,2;si,1;oe,2;of,1;nf,1;og,1;ng,2;ph,2;oh,1;qh,2;qi,2;
pi,2;oi,2;ni,2;nh,1;mh,1;mi,2;mg,2;oj,2;pj,1;kg,2;pk,2;
ql,2;qk,1;qm,2;rm,2;qn,2;rn,1;sl,1;rl,2;rk,2;sk,1;qj,1;
rj,1;sj,1;tl,1;tk,1;md,2;ld,2;mc,2;nd,2;nc,1;le,2;lf,2;
lg,2;rb,1;sb,2;sd,2;rd,1;ih,1;ii,2;hh,1;jg,2;jh,1;ji,1;
2614,1;zo,1;zp,1;zq,1;zr,1;ne,2;od,1;oc,1;ob,1;nb,2;
oa,1;pb,1;pa,2;qa,2;ra,2;sa,2;tb,1;sc,2;ub,1;wc,1;vc,2;
rc,2;qc,2;qb,1;pc,2;qd,2;pd,1;mb,2;kc,1;kb,1;yd,1;xd,1;
xe,2;wh,1;vh,1;uh,1;vi,1;ui,2;ti,2;th,1;tj,2;uj,2;uk,1;
ah,2;bh,1;ai,2;bi,1;bj,1;aj,2;ak,2;dg,1;cg,2;bg,2;ag,2;
gi,1;gh,1;fh,2;fg,2;eh,2;eg,1;dh,2;ch,2;ij,2;ik,2;jj,2;
kj,2;ki,1;kh,1;qo,2;po,2;ok,2;nk,2;nj,2;mk,2;mj,1;lj,1;
lk,2;li,1;lh,1;ml,1;no,1;mo,2;mn,2;mm,2;ln,2;lm,1;ll,1;
kl,1;kk,2;jk,2;jl,1;km,1;lo,1;ko,1;kn,2;jm,1;jn,2;jo,1;
io,1;in,2;im,2;hn,2;hm,1;ho,1;il,2;gm,1;gn,1;go,1;hl,1;
hi,2;jf,1;ie,2;he,2;gf,1;gg,2;oo,2;pn,2;xk,1;xl,1;xm,1;
xn,1;wn,2;yn,1;yo,1;yp,1;ul,1;um,1;un,1;vn,2;wo,2;wp,2;
xp,2;wq,2;xq,1;xo,2;wr,2;ws,2;wt,2;xs,2;xt,1;xr,2;yq,1;
yr,2;ys,2;zs,2;yt,2;zt,1;2619,1;
