

begin
author Otto Janko
solver Otto Janko
source https://www.janko.at/Raetsel/
info 9037-52-383693-1-165
unit 40
size 10
problem
- - 2 1 - 1 2 0 - - -
- 3 - - 2 - - - 3 - -
- 1 - 2 - - - - - 3 -
2 - 3 1 - 2 2 - - - 0
1 - 2 - - 3 - 1 4 - -
- 2 1 - - 3 2 1 - - -
- - - - - - - - - 2 -
1 - - 3 - 1 3 - - 2 2
- - 3 2 2 1 - - 1 2 -
0 - - - 1 - 2 - - - -
- 1 - 0 1 1 - - 1 - 1
solution
/ / \ \ / / \ / / /
/ \ \ \ / / \ / \ /
/ / / / \ / / / / /
\ / \ / \ / / \ / \
\ / \ / / / / / \ \
\ / / / / \ \ / / /
\ \ \ / / \ / / \ \
\ \ / / \ \ \ / / /
\ / / / \ / / \ / /
/ / / \ \ \ \ \ \ \
moves
Z2;jc,1;jd,2;ib,2;jb,1;ic,1;id,1;he,1;hd,2;ie,2;hf,1;
ge,1;gf,2;fe,1;ff,2;fd,1;ee,1;ed,2;ec,2;fc,1;gd,1;gc,1;
ha,1;ga,2;fa,1;ea,1;ia,1;hb,1;ja,1;hc,1;je,2;jg,2;jh,1;
ih,1;ig,2;ii,1;hh,1;hi,2;ji,1;cj,1;dj,2;ej,2;fj,2;ei,2;
di,1;dh,1;eh,2;fh,2;fi,1;gi,1;gj,2;hj,2;ij,2;jj,2;gh,2;
fg,2;gg,1;eg,1;hg,1;jf,1;if,1;ef,1;ch,1;dg,1;cg,2;ci,1;
bi,1;bh,2;bg,2;ai,2;aj,1;bj,1;ah,2;ag,2;ac,1;ad,2;ae,2;
bb,2;ab,1;bc,1;bd,1;cc,1;cd,2;ce,2;be,1;ba,1;ca,2;aa,1;
da,2;db,2;eb,1;fb,1;gb,2;cb,2;af,2;bf,1;cf,1;df,1;dc,1;
dd,1;de,1;
