

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-49-950162-5-917
unit 40
size 10
problem
- - - 1 - - - - - 1 -
1 1 2 - - 3 2 3 2 - 1
- 2 - - 3 2 - - 2 - 1
- - 3 - 1 1 - 1 - 1 -
- 3 3 - 1 3 1 - - - 1
- - - 2 - - - - 1 2 -
- 3 - - 1 - - - - 1 -
1 2 - 2 - 2 1 - 1 - -
- 2 1 - 1 - 3 1 2 1 -
- 1 - - 1 3 - 3 - - 1
- - - 1 - - 1 - - - -
solution
/ \ \ \ \ / / / / /
/ / / / / / / \ \ /
\ \ / / \ \ / / / /
\ / / \ \ / \ / \ /
/ / \ \ / / / / / /
\ / / / \ \ \ \ / /
/ / \ \ \ / \ \ \ /
/ / / / \ / / \ / \
\ \ / \ \ / \ \ / /
\ / \ \ / / / \ \ /
moves
Z2;ba,2;bb,1;cb,1;ca,2;da,2;fc,2;dd,2;dc,1;fd,1;ed,2;
de,2;ee,1;ec,2;ea,2;fa,1;fe,1;ge,1;gd,2;if,1;ih,1;hh,2;
hi,2;ii,1;gi,2;gh,1;gj,1;hj,2;fj,1;fi,1;ej,1;ei,2;eh,2;
di,2;dh,1;dj,2;cj,2;fh,1;fg,1;gg,2;eg,2;ef,2;dg,2;df,1;
cf,1;ce,2;ch,1;cg,2;ci,1;bh,1;bi,2;ai,2;ah,1;aj,2;bj,1;
ag,1;bg,1;bf,1;af,2;ji,1;jh,2;jj,1;ij,2;cd,1;be,1;cc,1;
bc,2;bd,1;ae,1;ad,2;ac,2;ab,1;aa,1;ff,2;ha,1;hb,2;fb,1;
eb,1;db,1;ia,1;ib,2;ja,1;jb,1;jc,1;jd,1;ic,1;id,2;je,1;
jf,1;ie,1;jg,1;ig,2;hf,2;he,1;hg,2;gf,2;hc,1;hd,1;gc,1;
gb,1;ga,1;
moves