

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-97-815719-1-525
unit 40
size 12
problem
1 - - 1 1 - 1 2 - 1 1 1 -
1 3 - - - 1 2 1 - - 1 - 1
1 - - 2 3 - - 1 2 - - - 2
- - 2 2 - 3 1 2 2 - 2 1 -
- 1 - - - - - - - - - 2 -
0 - 3 - 3 - 4 - - 2 - 2 -
- 2 - 4 1 - 2 - 2 2 - - -
1 2 - - - 4 - 3 - - 3 1 -
- - - 2 1 1 - - - 2 2 1 1
- 1 - 2 2 - - - 2 - - 3 -
- - 3 2 - 1 1 2 - 2 - - 1
- 1 - - - 2 4 - - 1 3 2 0
- - - - 1 - - 2 - - 0 - -
solution
\ / / / / / / \ \ \ \ \
\ \ \ \ \ / / / / \ / \
\ / / / \ / \ / / / / /
/ \ \ \ \ \ \ / / \ \ /
\ \ \ \ \ \ / / / \ \ /
/ / \ / \ / \ / / \ \ /
/ / / \ \ / \ / / \ / \
/ / / / / \ \ \ / / / /
/ \ \ \ / / \ \ \ \ \ /
\ \ \ \ / \ \ \ \ \ / /
/ / \ \ \ \ / / / / / /
\ / / / / / \ / \ / \ \
moves
Z2;aa,2;ab,2;ac,2;bb,2;ba,1;ga,1;hc,1;ha,2;gc,2;fa,1;
fb,1;ea,1;da,1;ca,1;eb,2;ec,2;db,2;dc,1;cc,1;cb,2;gb,1;
hb,1;hd,1;gd,2;fd,2;fc,1;ed,2;jb,2;kb,1;af,1;ae,2;cf,2;
dg,2;df,1;cg,1;ff,1;ge,1;gf,2;fe,2;gg,2;fg,1;eh,1;eg,2;
fh,2;ef,2;ee,2;de,2;ce,2;be,2;bf,1;bg,1;ag,1;ah,1;bh,1;
bd,2;ad,1;dh,1;ei,1;di,2;ci,2;ch,1;ej,1;dj,2;cj,2;bj,2;
ck,2;bk,1;bl,1;ak,1;al,2;aj,2;bi,2;ai,1;dk,2;dd,2;cd,2;
bc,1;gk,1;gj,2;ek,2;gl,2;fk,2;fl,1;el,1;dl,1;cl,1;fj,2;
fi,1;hk,1;hj,2;hl,1;gh,2;hh,2;hg,1;jl,1;kl,2;ll,2;lk,1;
kk,1;jk,1;ik,1;il,2;lj,1;li,1;kj,1;ki,2;lg,2;kg,1;lh,1;
kh,1;jh,1;jg,2;ji,2;ii,2;ih,1;ig,1;ij,2;hi,2;gi,2;jj,2;
jf,2;if,1;ie,1;je,2;hf,1;he,1;id,1;ic,1;ib,1;lc,1;ld,1;
kc,1;kd,2;ke,2;le,1;lf,1;kf,2;jd,2;jc,1;lb,2;la,2;ka,2;
ja,2;ia,2;
moves