

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-26-596354-5-866
unit 40
size 12
problem
- - - - 1 - - - 1 1 - - -
- 2 1 - - 1 - 2 2 2 2 2 -
- 3 - - 1 2 - 1 - - 2 3 -
- 2 - 3 - 1 - 3 - - 1 - -
1 1 - - 2 - - 3 3 1 1 3 -
- 3 2 2 1 - - 2 - 3 3 1 -
- 1 - 3 - 1 - 1 2 - 2 2 -
- - - 2 3 2 - 2 2 - - 2 -
- 2 1 - 1 - - 2 2 - - 1 1
- 2 - - 3 - 2 - - - - - -
1 2 1 2 2 - 3 1 2 2 - 1 -
- - 2 2 1 - - 3 1 - 3 - -
- 1 - - - - 1 - - - - 1 -
solution
\ / \ / / \ / / / / \ /
\ / / / \ \ / / / / \ /
\ \ \ / / / \ / / / \ \
\ \ / / \ / \ \ / \ \ \
\ / \ / \ / / \ \ \ / \
/ / \ / / \ / \ / \ \ \
\ / \ \ / / \ \ / \ \ \
/ / / / / / \ \ / / / /
\ \ / \ / \ \ \ / \ \ /
/ / \ \ \ \ \ \ \ \ / \
/ / / / / / \ / / / / /
\ \ \ \ / \ \ \ / / \ \
moves
Z2;bd,2;be,1;eb,2;ec,1;fc,1;fb,2;fa,2;ea,1;da,1;fd,1;
ed,2;gc,2;he,2;gd,2;ie,2;id,1;ge,1;hc,1;gf,1;hf,2;kc,2;
je,2;jd,2;jc,1;ke,1;kd,2;kb,2;jb,1;ja,1;ia,1;ha,1;ka,2;
lc,2;lb,1;la,1;ib,1;hb,1;gb,1;ga,1;hd,2;ic,1;if,1;jf,2;
kf,2;hg,2;ig,1;gg,2;hh,2;ih,1;ii,1;hi,2;gh,2;gi,2;ki,2;
kh,1;lh,1;lf,2;le,2;ld,2;jg,2;kg,2;lg,2;li,1;hk,1;fi,2;
gk,2;fk,1;ck,1;cj,2;dj,2;dk,1;ek,1;ej,2;di,2;ei,1;el,1;
dl,2;cl,2;bl,2;bk,1;bj,1;al,2;fj,2;gj,2;hj,2;ij,2;ik,1;
jk,1;jj,2;kl,2;kk,1;jl,1;kj,1;lk,1;ll,2;lj,2;hl,2;il,1;
gl,2;fl,2;ji,2;jh,1;eg,1;dg,2;ff,2;fg,1;ef,1;fe,1;fh,1;
eh,1;dh,1;ch,1;cg,2;cf,2;df,1;de,1;ee,2;dd,1;ce,2;bf,1;
bg,1;af,1;ag,2;bh,1;ci,1;bi,2;ai,2;ah,1;aj,1;ak,1;cd,1;
dc,1;db,1;cc,2;bc,2;ae,2;ad,2;ac,2;ab,2;bb,1;cb,1;ba,1;
ca,2;aa,2;
moves