

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-18-703227-1-901
unit 36
size 14
problem
- 0 - - - 1 - 1 1 0 - 2 - - -
- 3 - 2 3 - 3 1 2 - 2 - 3 2 -
1 - - 2 - 2 - 2 2 1 - - - 2 -
- 3 - - 3 3 - 3 - 2 - - 2 2 1
- - 3 - 2 - - - - 3 2 - 2 1 2
- - - 3 - 4 1 1 3 - - 3 1 3 0
1 - - - 3 - 1 3 - - - - 1 - -
- 1 - - - 2 3 - 2 - - 3 - - -
0 2 2 2 2 - - 3 - 1 - - 1 3 -
- - 3 - 1 - 3 1 - - - 2 - 2 -
2 - - - 2 - 2 - 2 - - - 1 - 0
- - - - - - - - 2 1 4 - - - 2
- - 3 2 - 3 - - - 3 - - - - -
- 3 - 3 - 3 1 2 - 1 2 3 2 2 -
- - 0 - - - - 0 - 1 - - 1 2 -
solution
\ / \ \ \ \ \ \ \ / / \ / /
/ / / / \ / \ / / \ \ \ \ \
/ / \ \ \ / \ / / / / / \ \
/ \ \ / \ \ \ \ \ \ / / \ \
/ / \ / \ / \ \ / \ / / \ /
/ / / / / \ \ / / / / \ \ \
/ \ / / \ \ / / / \ \ \ / /
\ \ \ \ \ \ \ \ \ \ / \ \ /
/ / / / / \ / \ \ / \ \ / /
/ / \ \ / \ \ \ / / / / / /
\ / \ \ / / / \ / \ / \ / \
\ \ \ / \ / / \ / / \ \ / /
\ / \ / / / / \ / \ \ \ \ /
/ / \ \ / \ / \ / / / \ \ /
moves
Z2;aa,2;ba,1;ja,1;ia,2;ha,2;ga,2;fa,2;gb,2;fb,1;ea,2;
da,2;eb,2;db,1;cb,1;ca,2;bb,1;ab,1;ac,1;bc,1;ad,1;bd,2;
ec,2;fc,1;dd,1;dc,2;ed,2;cc,2;cd,2;ce,2;be,1;ae,1;hb,1;
ib,1;hc,1;gc,2;ic,1;jc,1;jb,2;kb,2;ka,1;la,2;lb,2;ma,1;
mb,2;na,1;nb,2;nd,2;ne,1;nf,2;nc,2;mc,2;md,2;me,2;mf,2;
lf,2;le,1;ld,1;lc,1;lg,2;mg,1;nj,1;nk,2;nl,1;nn,1;mn,2;
ln,2;mm,2;nm,1;lm,2;km,2;kn,1;jn,1;jm,2;in,1;im,1;ik,1;
jk,2;kl,2;kk,1;jl,1;il,1;gn,1;hn,2;hm,2;gm,1;fm,1;fn,2;
el,2;fl,1;em,1;en,1;cn,2;bn,1;dm,1;dn,2;cm,2;cl,2;dl,1;
an,1;bm,1;am,2;bl,2;al,2;ak,2;aj,1;ai,1;ah,2;bh,2;bi,1;
ci,1;ch,2;dh,2;di,1;ei,1;eh,2;dj,2;ej,1;ek,1;dk,2;ck,2;
cj,2;bj,1;bk,1;fk,1;ag,1;bg,2;af,1;ee,2;de,1;ef,1;fe,1;
ff,2;gf,2;fg,2;gg,1;eg,2;fh,2;df,1;cf,1;dg,1;cg,1;bf,1;
fd,2;gd,2;hd,2;ge,2;he,2;hf,1;hg,1;gh,2;id,2;jd,2;je,2;
ie,1;if,1;kh,1;kg,2;lh,2;mh,2;li,2;mi,1;ni,1;mj,1;mk,1;
lj,1;lk,2;ml,1;ll,2;nh,1;ng,1;kj,1;ki,2;fi,2;hl,2;hk,2;
hj,2;ij,1;gi,1;gj,2;hi,2;hh,2;ih,2;ig,1;ji,1;jh,2;ii,2;
jg,2;jf,1;fj,2;gk,1;gl,1;jj,1;kc,1;kd,1;ke,1;kf,1;
