

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-80-424829-5-244
unit 36
size 14
problem
- - - - 1 - - - - 1 - - - - -
- 4 - - - 1 2 2 1 - 1 3 - 3 -
- 1 3 - - 3 1 1 3 - 2 - 2 1 -
1 - 3 3 - - 3 3 - - - - - 3 1
1 - - - 3 - - 3 - - - 3 - - 1
- 2 - - - - - - - 2 2 2 - 2 1
- 1 3 - 1 1 3 - - - 3 1 1 - -
- - 2 - - 2 - 2 - 3 2 2 2 1 -
1 1 2 - 2 - 1 - 2 - - - 2 2 -
- 2 2 - - 3 2 2 - - 2 1 2 2 -
- - - - 2 2 - 2 - - 2 2 - 1 -
1 3 - - 3 - 1 1 2 2 - 1 2 2 -
1 1 - 2 1 1 2 - - 2 - 2 - 3 -
- 1 2 - 3 - - 1 2 2 - 2 2 1 -
- - - - - - - - 1 - - - - - -
solution
\ / / / / / \ \ \ \ \ / \ /
/ \ / / \ / \ \ / \ / / \ \
\ \ \ / \ \ \ / / \ / / \ /
\ / \ \ \ / \ \ / \ \ / / /
\ \ \ / \ / / \ / \ / / \ /
\ \ / / \ \ \ \ / \ / / \ /
\ / / \ \ / \ / \ \ \ / / \
/ \ \ \ \ / \ / / \ \ / / /
/ / / \ \ / / / / \ / \ \ \
\ \ \ \ \ \ \ \ / \ / / / /
/ / / / / / \ \ \ \ / / \ /
/ \ / / \ \ \ / / / \ / \ /
/ / \ \ \ / / / / / \ / \ \
\ / \ / \ \ \ / / / \ / \ /
moves
Z2;ab,1;ba,1;bb,2;aa,2;cd,2;cb,1;bd,1;dc,1;dd,2;bc,2;
cc,2;ac,2;ad,2;ae,2;db,1;ca,1;fb,1;hc,1;hb,2;fc,2;hd,2;
fd,1;ge,1;he,2;gd,2;gc,2;gb,2;ga,2;fa,1;ea,1;da,1;eb,2;
ec,2;ed,2;ee,2;de,1;fe,1;df,1;fg,1;ff,2;dg,2;ha,2;ia,2;
ib,1;ic,1;ja,2;jb,2;ka,2;kb,1;kc,1;jc,2;md,1;mc,2;mf,2;
kg,2;kf,1;mg,1;me,2;kh,2;mh,1;nh,1;ng,2;ig,2;ih,1;mk,2;
nk,1;nl,1;ml,2;nn,1;mn,2;kk,1;kl,2;hl,1;fk,1;hk,2;fl,2;
ik,2;il,1;jl,1;jk,2;jj,2;kj,1;ki,1;ji,2;li,2;lj,1;lk,1;
mj,1;mi,2;ni,2;nj,1;lh,1;lg,1;lf,1;ll,1;lm,1;km,2;kn,2;
ln,1;mm,2;nm,2;jh,2;jg,2;jf,2;je,2;ke,1;le,1;ld,1;kd,2;
lc,1;lb,1;mb,2;nb,2;nc,1;nd,1;ne,1;nf,1;na,1;ma,2;la,1;
jd,2;id,1;dm,2;dl,1;fm,1;gm,1;gl,2;gk,2;cl,1;cm,2;bl,2;
bm,1;bn,1;al,1;an,2;am,1;ak,1;bk,1;ck,1;cn,2;bh,2;bi,1;
ci,1;ch,2;ie,1;if,1;jm,1;im,1;hm,1;hn,1;gn,2;in,1;jn,1;
cf,1;bf,2;be,2;af,2;ag,2;bg,1;cg,1;dh,2;ce,2;ek,1;fi,1;
ei,2;eh,2;di,2;gh,2;gi,1;fh,1;eg,2;ef,2;hi,1;ii,1;hh,1;
hg,1;gg,2;gf,2;hf,2;ij,1;hj,2;gj,2;fj,2;ej,2;dj,2;dk,1;
el,2;em,2;en,2;dn,1;fn,2;cj,2;bj,2;aj,2;ai,1;ah,1;
