

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-20-153894-5-318
unit 36
size 14
problem
- - - - 1 - - - - - 1 1 - - -
1 2 1 - 3 3 2 2 - - - 1 3 1 -
- 1 2 - - 1 - - 3 3 - - 2 - -
- 2 - - - - - 1 3 - - - 1 1 -
1 2 - 1 2 2 2 - - - - - - 1 -
- 2 2 2 - 3 - 2 - 1 - 2 1 - -
- - 2 1 - - 1 2 - - 2 - - 3 -
- 3 - 3 - - - 1 - - - 2 1 - -
- - - - 3 2 - - - - - 3 1 1 -
- 1 1 3 - - - 2 - 1 2 2 3 - -
- 1 - - - 2 3 1 1 - 1 1 - 1 -
- - - 3 2 2 1 - - - - 3 - 3 -
- 2 - - 1 - 3 2 - - - 2 - - -
- 1 3 - 2 2 1 2 - 1 3 1 3 1 1
- - - 1 - - - - - 1 - 1 - 1 -
solution
/ \ \ \ \ / / / / \ \ \ / \
/ \ / / \ \ \ \ / / \ / / /
\ \ / \ \ / / / / \ \ / / \
/ / / \ \ \ \ / \ \ / \ / /
/ / / / / / / / / \ / / \ /
/ / / / / \ \ \ \ \ \ \ \ /
\ \ \ / / \ / / \ / / / \ \
/ \ \ \ / / \ / / \ / / / \
/ \ \ \ \ \ \ \ / / / \ / /
\ \ / \ \ / / / \ / / \ \ \
\ / \ \ \ / \ / / \ / / \ /
/ / / \ \ / / / / \ / \ \ \
/ / / \ / / \ \ / \ / \ / \
\ / \ \ / / / / \ \ \ \ \ \
moves
Z2;bb,2;eb,2;db,1;fa,1;fb,2;da,2;ea,2;ec,2;fc,1;ga,1;
gb,2;hb,2;ha,1;jc,2;jb,1;hc,1;ib,1;hd,1;id,2;ic,1;jd,2;
gd,2;gc,1;lb,1;kb,2;ld,2;nc,2;nd,1;lc,1;kc,2;me,2;ne,1;
md,1;mc,1;mb,1;nb,1;ma,1;na,2;la,2;ka,2;ja,2;ia,1;gg,1;
lg,1;mi,1;ni,1;lh,1;li,2;mg,2;nh,2;mh,1;nf,1;ng,2;mf,2;
lf,2;le,1;ke,1;kf,2;lj,2;jk,2;jj,1;lk,1;ji,1;ii,1;ij,2;
gk,2;gj,1;ik,1;km,1;lm,2;ll,2;kl,1;kk,1;kj,1;ki,1;kh,1;
kg,1;jg,1;jf,2;je,2;if,2;ie,1;mj,2;nj,2;mk,2;nk,1;ml,2;
nl,2;mn,2;mm,1;nn,2;nm,2;ln,2;kn,2;jm,2;jn,2;in,2;im,1;
bk,1;ai,1;cj,1;ci,2;aj,2;bi,2;ak,2;bj,2;cg,2;dd,2;dg,1;
cd,1;he,1;ge,1;hg,1;hh,1;gh,2;kd,1;gf,2;hf,2;ig,2;fd,2;
fe,1;ee,1;ed,2;de,1;ce,1;be,1;bg,2;ag,2;bh,2;ah,1;bd,1;
cf,1;df,1;bf,1;ef,1;ff,2;fg,2;dc,2;ba,2;ca,2;cb,1;cc,1;
bc,2;ac,2;ab,1;aa,1;ad,1;ae,1;af,1;ch,2;dh,2;di,2;ei,2;
eh,1;fh,1;fi,2;eg,1;gi,2;hi,2;hj,1;hk,1;ih,1;jh,2;dj,2;
ej,2;fk,1;fj,1;ek,2;el,2;fl,1;gl,1;gm,2;fm,1;hl,1;hm,2;
il,1;jl,2;ck,2;cl,1;dk,2;dl,2;dm,2;em,1;en,1;dn,2;fn,1;
gn,1;hn,1;cn,2;cm,1;bl,1;am,1;an,2;al,1;bm,1;bn,1;
moves