

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-79-407246-1-585
unit 34
rows 14
cols 24
problem
- - - 0 - 1 - 0 - 0 - - - 0 - - - - 1 - - - 2 1 -
2 - - - 2 - - - 2 3 - - 3 - - - 3 2 - 1 1 - - - -
1 - 2 - 2 - 4 2 - 2 3 - - - - 3 - - - 4 2 - - 2 -
- 2 - 2 - - 1 - - - 1 - - 3 3 1 - 2 - - 2 - 3 1 -
- - 2 - - 2 - - - 2 - - 3 - 2 - 3 1 - - - - - 1 2
1 2 3 - - 3 2 - 3 2 - 1 - 2 - 1 - 2 - 1 - - - - -
2 - - 1 - - 2 4 - - 1 - 3 - - - 2 - - - 3 - 4 - -
1 - 1 3 1 - - 1 - - - 1 1 - - - 3 1 2 3 2 - - - 0
1 2 - - - - 1 1 4 - - - 2 - - 3 2 - - 2 - - - 3 -
1 3 - - - - - 2 2 - 3 - - - - - 2 2 2 - - 1 4 - -
- - - 1 4 - - - 2 3 - - - 2 2 3 - 1 - - 4 - - 1 -
0 - 3 - 1 - - 3 - - - - 2 - 4 - - - 2 2 - - - - -
- - 2 3 - - 3 - - 2 3 - - 4 - - - - - 4 - - 3 - 1
- 3 1 - 2 1 - - 2 1 1 - 4 - 2 3 1 2 - 2 1 - - 1 -
- - - - - - - 0 - 2 - - - - - - 1 1 - - - 1 1 - -
solution
/ \ \ / \ \ \ / \ / / \ \ / \ \ / / / / \ / \ \
\ \ \ / \ \ / / \ \ / / \ \ \ \ \ \ \ / / / / \
\ \ \ / \ / \ \ \ \ \ \ \ \ / \ / \ / \ \ \ / \
\ \ \ / \ / / \ \ \ / \ / \ \ \ / \ / \ \ \ \ \
/ / / \ \ / / / / / / / / / / \ \ \ / \ \ \ \ /
/ / \ \ \ \ \ / \ \ \ / / / \ \ / / \ \ / \ / /
\ / \ / \ / / \ \ \ / / \ / \ \ / \ \ / / / \ /
\ / / / / / \ \ / \ \ / / \ \ / / / / / / \ \ \
\ / / \ / \ \ / \ \ \ / / / / / / \ \ \ / \ / \
\ \ / \ / / \ / \ / \ \ \ \ / / / \ \ \ / / \ \
\ \ / / \ \ \ / \ \ \ \ \ \ / \ \ \ \ / \ \ \ /
/ \ \ / / \ / / / / / \ \ / \ \ \ \ \ / \ \ / \
/ / / / / / / / / / \ \ / \ \ / \ \ / \ \ / / \
/ \ / \ \ / / \ \ / / / \ \ \ \ \ \ / \ / / / /
moves
Z2;aa,1;ab,2;ac,2;ca,2;da,1;ha,1;ga,2;gc,2;fb,2;gb,1;
fc,1;hb,1;hc,2;ia,2;ja,1;ib,2;jb,2;ic,2;jc,2;jd,2;kc,2;
kd,1;kb,1;ka,1;na,1;ma,2;mb,2;la,2;lb,1;md,1;oc,1;od,2;
mc,2;sb,2;tc,2;ua,2;ub,1;sa,1;tb,1;sc,1;ta,1;ra,1;uc,2;
wa,2;xa,2;va,1;wc,1;xe,1;xc,2;we,2;xd,2;wd,2;xb,2;wb,1;
vb,1;vc,2;vd,2;vf,2;wg,2;wf,1;vg,1;ve,2;xh,2;xg,1;xf,1;
wi,1;vj,1;xi,2;wh,2;vi,2;wj,2;vh,2;xj,2;wk,2;xk,1;uk,2;
tj,2;uj,1;tk,1;ui,1;tl,1;sm,1;sl,2;tm,2;um,2;tn,2;un,1;
sn,1;sk,2;vn,1;wn,1;wm,1;xn,1;xm,2;xl,2;vl,2;wl,1;vm,1;
ul,2;vk,2;sj,2;qm,2;pm,1;ok,1;nl,1;mm,1;ln,1;lm,2;mn,2;
nm,2;ml,2;nk,2;ol,2;nj,2;oj,1;pj,1;pk,2;pl,2;om,2;nn,2;
on,2;pn,2;qn,2;rn,2;rm,2;rl,2;rk,2;rj,2;qk,2;qj,1;qi,1;
ri,2;si,2;pi,1;ph,1;oi,1;oh,2;qh,1;rh,1;qg,1;rg,2;pg,2;
pf,2;qf,1;oe,1;of,2;pe,2;qe,2;pd,2;pc,2;qd,1;rf,1;re,2;
rd,2;rc,2;qc,1;rb,2;qb,2;qa,1;pb,2;pa,2;ob,2;sg,2;sh,1;
th,1;ti,2;uh,1;tg,1;ug,1;uf,1;tf,2;te,2;sf,2;se,1;sd,1;
td,2;ud,2;ue,2;nd,2;ne,1;me,1;nc,2;nb,2;oa,2;ld,2;le,1;
ke,1;lf,1;kf,2;lc,2;kh,2;mg,2;mh,1;kg,1;lg,1;mf,1;nf,1;
og,2;ng,1;lh,1;mk,2;mj,2;ll,2;lk,2;lj,2;jn,1;jm,1;kn,1;
km,2;in,2;im,1;gn,1;hn,2;hm,1;hi,1;fh,1;gg,1;ih,1;ii,2;
hh,2;hg,2;gi,2;fi,2;gh,2;gj,2;hj,1;ij,2;ik,2;hk,1;jj,1;
jk,2;gf,2;hf,1;fg,1;ff,2;dg,1;cg,2;dk,1;ej,1;ek,2;dj,2;
ak,2;al,1;bi,1;bj,2;bh,1;bg,1;ch,1;dh,1;eh,1;eg,2;ef,2;
ee,2;fe,1;ge,1;he,1;ie,1;if,2;ig,2;jf,2;je,1;jg,2;id,2;
hd,2;ed,2;fd,1;gd,1;fa,2;ea,2;eb,2;db,1;dc,1;ec,2;cf,2;
df,2;ce,1;de,2;dd,1;ag,2;ah,2;ai,2;aj,2;af,1;ae,1;bf,1;
be,1;cd,2;bd,2;ad,2;bc,2;cc,2;cb,2;bb,2;ba,2;ki,2;kj,2;
ji,2;kk,2;kl,1;jl,1;il,1;hl,1;gl,1;gk,2;gm,1;fm,1;fl,2;
fk,2;fj,1;en,2;fn,1;em,1;dm,1;dn,2;jh,2;li,1;mi,1;ni,1;
nh,2;dl,1;cm,1;cl,2;el,1;cn,1;bm,1;bn,2;bl,2;am,1;an,1;
ck,1;bk,2;cj,1;ci,1;di,2;ei,1;ql,2;
moves