

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-99-639708-5-973
unit 34
rows 14
cols 24
problem
- - - - - - - - - - - - - - - - - 1 - - 1 1 - - -
- 2 - 2 - 1 1 - 1 3 1 2 - 1 - 1 - - 1 - - 2 2 3 -
- 1 2 - - 3 - 3 - - 2 2 - - 3 1 - 2 2 - - 2 1 - -
- - 3 - 2 2 3 - - - 3 - - - 3 - 1 - 1 3 - - - 1 1
- 3 - 2 2 - - 1 - 1 2 1 - 2 - - - 1 - - - - 3 1 -
- - - 1 - - 3 - - - 1 - 2 - - 1 - 3 1 3 - 2 - 2 -
- - 1 3 1 - - 2 1 2 - 1 1 3 - 1 2 2 - 1 3 - - - -
- 3 - 2 - 1 1 - 3 - 2 3 - - - - - - 1 2 - - 2 2 -
- 2 3 - 3 2 - 2 1 - - - 3 - 1 3 - - - - - 2 3 - 1
- 2 - - - 2 - 2 2 2 - - - 3 - 1 1 2 - 1 1 - - 2 -
1 2 2 - 1 3 1 2 2 - - 2 1 2 - 1 - 1 1 - 2 - - 2 1
- 1 - - - 1 - - - 3 - 2 - 3 - - - 3 - 3 - 2 - - -
1 - 1 2 3 - 3 - 1 - 2 3 1 2 2 3 2 - - 2 2 - 3 2 -
- - 2 - 1 - 1 2 2 - 3 1 - - - - 2 1 - 2 1 2 - 3 -
1 1 - 1 - 1 - - - 1 - 1 - 1 1 1 - - - - - - - - -
solution
/ \ / \ / / \ / \ / \ \ / \ / \ / / \ / / / \ /
/ \ / \ \ / / / / / / / \ \ / / \ \ \ / / / \ \
\ \ / \ \ \ / \ / / / / \ \ \ / \ \ \ / / / / \
\ / / / / / / \ / / \ \ \ / \ / / \ / / \ \ \ \
/ / \ \ \ \ / / \ / \ / \ / / \ / / / / / / \ /
/ / \ / \ / / / \ / / / \ / / / / \ / \ / / \ /
\ / / / / \ \ \ \ / \ / / / \ / / \ \ \ \ / / \
\ \ \ \ \ \ / / \ / \ \ \ / \ \ \ \ / / \ / / \
/ / \ / \ \ / / / / / / \ / / \ \ \ / / \ / \ \
\ \ \ / / / \ \ \ \ / / \ \ \ \ / / \ / / / / /
\ \ \ \ / \ \ \ \ / / / / / \ / \ / / / / / / /
\ / \ / / / / / \ \ / / / \ \ / / / / \ \ \ / /
\ \ \ / \ / \ \ \ \ / \ / \ \ \ \ \ / \ \ \ \ \
/ / / / / / / / / / / / \ \ \ \ \ / / \ / / / \
moves
Z2;ea,1;gb,1;ga,2;eb,2;hc,2;gc,1;hb,1;ha,1;ib,1;ia,2;
ka,2;kb,1;lb,1;la,2;ke,2;je,1;jd,1;kd,2;jb,1;ja,1;ld,2;
le,1;id,1;ie,2;kf,1;mg,1;mf,2;kg,2;jf,1;df,1;cf,2;eh,2;
gg,2;gh,1;eg,1;di,1;ei,2;dh,2;ch,2;ci,2;bh,2;bi,1;ai,1;
ah,2;ag,2;bg,1;cg,1;bf,1;dg,1;ef,2;al,2;am,2;bl,1;an,1;
bn,1;ek,1;fk,2;fi,2;fh,2;fg,2;od,2;nb,2;na,2;mb,2;ma,1;
ob,1;nd,1;oa,1;pc,1;oc,2;pa,2;pb,1;nc,2;pe,2;og,2;pg,1;
oe,1;ne,1;qd,1;sd,1;ra,1;sa,2;rd,2;re,1;sf,1;sg,2;qa,1;
qe,1;qf,1;rf,2;se,1;qg,1;pf,1;of,1;rg,2;rh,2;sh,1;th,1;
tg,2;tf,2;ug,2;uf,1;te,1;ue,1;td,1;tc,1;sc,2;rc,2;rb,2;
sb,2;tb,1;qc,2;qb,2;pd,1;wc,1;xe,1;we,2;wd,2;xc,2;vd,2;
ve,1;vf,1;ud,2;uc,1;vc,1;vb,1;wb,2;wa,2;xb,2;xa,1;va,1;
ua,1;ta,1;ub,1;xf,1;wf,2;ui,2;sj,2;qk,2;qj,1;sk,1;si,1;
uj,1;oi,1;pk,1;ok,2;pi,2;qi,2;oj,2;pj,2;ri,2;rj,1;rk,1;
xd,2;nl,2;mi,2;ni,1;ml,1;mm,1;ll,1;lm,2;km,1;kl,1;nh,1;
oh,2;ph,2;qh,2;nm,2;pm,2;pl,1;ql,1;qm,2;rm,2;qn,2;rn,1;
pn,2;on,2;nn,2;mn,2;rl,1;sl,1;tk,1;tl,2;tm,2;sm,1;sn,1;
tn,2;um,2;un,1;vn,1;vm,2;ul,2;uk,1;tj,1;ti,1;vk,1;vl,2;
wm,2;wl,1;xl,1;xm,2;xn,2;wn,1;wk,1;wj,1;uh,2;wi,2;wh,1;
xj,1;xi,2;xh,2;xg,2;wg,1;vg,1;vh,1;vi,1;vj,1;cn,1;dn,1;
en,1;dm,1;em,2;fn,1;gn,1;fm,1;gm,2;hm,2;hn,1;in,1;jn,1;
im,2;il,2;hl,1;jk,1;jl,2;ik,2;jm,2;kn,1;ln,1;cl,2;kk,1;
lk,1;lj,1;mk,1;mj,2;nj,2;nk,1;ol,2;om,2;kj,1;hk,2;ih,2;
hh,1;if,2;hf,1;jg,1;ig,2;hg,2;gf,1;gk,2;gj,2;fj,1;ej,1;
dj,1;dk,2;gl,1;fl,1;el,1;dl,1;ck,2;cj,2;hj,2;ij,2;kh,2;
jh,1;lg,1;lh,2;lf,1;me,2;md,2;mc,2;lc,1;kc,1;jc,1;ge,1;
ff,1;fe,2;hd,2;he,1;gd,1;ic,1;fd,1;fc,2;ec,2;ed,1;dd,1;
dc,2;fb,1;fa,1;ee,2;de,2;ce,2;cd,1;cc,1;bd,1;bc,2;bb,2;
ac,2;ab,1;aa,1;ba,2;cb,1;db,2;da,2;ca,1;be,1;ae,1;ad,2;
af,1;nf,1;ng,1;mh,2;li,1;gi,1;hi,1;ii,1;ji,1;jj,2;ki,1;
cm,2;bm,2;xk,1;bj,2;aj,2;ak,2;bk,2;
moves