

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-789479-5-617
unit 23
rows 20
cols 36
problem
- - 1 - 1 - - - - 1 - - - 1 - - - - - - - - - - 1 - - - - - - - - - 1 - -
- 2 - 3 2 2 1 - 1 - - 3 2 - 1 2 2 - - 3 - 2 2 - - - - 3 1 - 2 2 1 - - 1 -
- - 2 1 1 - 2 2 - 3 - - - 2 2 - 1 2 - - 2 1 - - 1 1 - 2 2 2 - 2 - 1 2 - -
1 - - - 2 - 2 - - 2 3 3 - - 3 2 3 2 - - 1 - - - 3 - - 3 - 3 3 - - - 3 1 -
- 2 - 2 - 2 - 1 - - - 2 1 - - 3 - 2 - 1 1 - 3 - - - - 2 - 1 - - 3 - 3 - -
- 1 - 1 - 2 1 2 2 2 1 - - - 2 - 1 - 1 3 - - 3 2 1 - - - - - 3 3 1 - - 1 -
1 2 3 - 1 - - 2 - 2 - 2 - - 2 - 3 3 - - - 1 1 - 2 - 2 2 - - 1 - - 1 - 2 -
- 2 2 2 - - 1 2 - - - 1 1 3 - - - 2 3 - - - 1 1 - 2 1 - 2 - 2 - 2 - 1 2 -
1 - 1 - - - - 2 2 - 3 - 1 - 3 - 2 - 1 - 1 - - - 1 - - 3 2 - - - 2 - 2 - -
- 1 - 2 1 3 - 2 2 2 - - 3 - 2 - - 3 - 2 2 2 2 2 1 3 2 1 2 2 2 - 2 1 - 1 1
- - - 1 - - - - 2 3 - 2 1 - - 1 - 1 2 - - - - 2 - 2 2 - - 2 - - - - - 1 -
- 1 - 1 2 1 - 2 - 2 1 3 3 - 2 - 2 - 3 1 1 - - - 1 3 - 1 - 2 2 2 3 2 - 2 -
- 1 2 2 1 - 2 1 - 3 1 2 - 1 - 3 2 - - 1 3 - - 2 - - 2 2 1 - - 3 1 - 2 - -
- 3 1 3 - 3 - - 1 1 - 1 - - - - 2 - 2 2 - - - - 1 - 2 3 - - - - 2 - - 2 -
1 - 1 - - - 1 - 3 - 2 - 2 1 - - 2 2 - - 1 - - 3 1 3 - - 2 2 - - 2 2 2 2 -
1 - 2 - 3 - - 2 - - - - 2 - 1 2 - - 3 - 1 1 - - - - - 3 2 - 3 2 - - - 2 -
- 1 - 2 2 3 2 - 1 2 2 - - - 1 - 3 1 - 1 3 1 - 3 - - 1 - 3 - - 1 2 2 3 1 -
1 - 3 - 2 - - - 2 1 - 2 - - 3 2 1 - - - 2 - 2 - - - - - - 3 - - 2 2 - 1 -
1 1 - 1 - - - 1 1 - 1 - 1 3 - 1 - 3 - - - 1 - 2 3 3 - 1 1 - 1 - 1 - 1 - 1
- 2 - 2 3 2 - 1 3 - 3 - 1 - 1 - 3 - - 2 1 - 2 - 1 - - 3 - 2 - 3 1 - 1 2 -
- - - - - - - - - 1 - - - 1 - 1 - 1 - - - 1 1 1 - 1 1 1 - - - - - - - - -
solution
\ \ \ \ \ / \ / \ \ \ / / / \ / \ \ \ / / / / / / \ \ / \ \ / \ \ / / \
/ / / \ \ / / \ \ / \ \ \ \ \ / \ \ / / \ \ \ / \ \ \ \ \ \ / \ / \ / /
/ \ \ \ / / / \ \ \ \ / \ \ \ / / / / / \ / / \ \ / \ \ \ \ / \ \ \ / \
/ \ / \ / / / \ / / \ \ \ / \ / \ \ / \ \ \ / / \ / / \ / \ \ \ / / / /
/ \ / \ / / \ \ / \ \ \ / / / / / / \ \ / \ \ \ \ \ / \ \ \ / / / / \ \
\ \ / / \ \ \ \ / \ / / \ \ \ \ / / / \ / / \ \ / / \ \ \ / / \ / / \ /
\ \ \ \ \ / \ \ / \ / / \ \ \ / / \ / / \ / / \ / / \ \ \ \ / \ \ / \ /
\ \ \ \ / \ \ \ \ \ \ / / \ / / / \ \ / \ \ / / \ \ \ \ \ \ / / / \ \ /
\ \ / \ \ \ \ \ \ / \ \ / / / \ \ \ / / / / \ \ \ / / \ \ \ \ / / / / \
\ / / \ / \ \ \ \ / \ \ \ / / \ / \ / / / / \ \ / / / / / / / \ \ / \ \
/ \ / / \ \ / / / / \ \ / \ \ \ \ \ / \ \ / / / / / / / \ \ / / / / \ /
/ / \ / \ / \ \ / / / \ \ \ \ \ \ \ \ \ / \ \ \ / \ \ / \ \ / / \ \ \ /
\ / \ / / / \ / / \ / \ \ / / \ \ \ \ / / / / / \ \ \ / / \ / \ \ / / \
/ / / / / \ \ \ / / \ \ / \ \ \ \ \ \ / \ \ \ / / / / / / \ / / / / / \
/ \ / \ / \ / / / / \ \ / / \ \ \ \ / / / \ \ \ / \ \ / / \ / / / / / \
/ \ / / / / / / \ \ \ \ / \ \ \ / / / \ / / \ / / / / / / / / / \ / / \
\ \ / / / \ \ / / / / / \ \ / \ \ / \ \ \ / \ \ \ \ / / \ / \ / \ / \ \
\ \ \ \ \ \ / \ \ / / / \ / / \ / / / / / / \ \ / / / / \ \ \ / \ / \ /
\ / \ / / / \ \ / \ / / / / \ \ / \ / / \ / / / / \ \ / / \ / / / / / /
\ / \ / \ \ \ / / / / \ / / / / / / \ \ \ \ \ \ / / / / / \ / \ / \ / /
moves
Z2;cb,1;ec,1;eb,2;cc,2;dc,2;db,2;dd,2;ed,1;bb,1;bc,2;
ge,2;ff,2;ke,2;kf,1;fe,1;ee,1;ef,2;df,1;fd,1;gf,2;jc,2;
ld,2;lc,1;jd,1;id,1;ic,2;ib,2;jb,1;ha,1;ia,2;hb,2;ja,2;
kd,2;le,2;md,2;me,1;kc,2;ka,2;la,1;qc,1;nd,1;nc,2;qd,2;
mc,2;rd,2;rc,1;se,2;ud,2;uc,2;te,2;ue,1;tc,1;sd,1;td,2;
tf,2;sf,1;tb,1;ub,2;sa,2;ta,1;sb,1;sc,1;vc,1;vb,2;vd,2;
wf,2;vh,2;xg,2;ug,2;uf,1;wg,1;vg,1;xh,1;wh,1;vf,1;wd,1;
ve,2;we,2;wc,1;xb,1;zc,1;zb,2;xc,2;ye,2;yf,1;2700,1;
2603,1;2703,2;2600,2;2704,2;2604,1;2803,1;3002,1;3003,2;
2802,2;2702,2;2602,2;2800,2;2904,2;3105,2;3104,1;2905,1;
2804,2;2903,2;2902,2;3201,1;3402,1;3304,1;3404,2;3302,2;
3301,2;3202,2;3401,1;3400,1;3501,1;3500,2;3300,1;3505,1;
3504,2;3405,2;3406,2;3506,1;3507,1;3407,2;3307,2;3306,1;
3408,1;3510,1;3508,2;3409,2;3410,2;3509,2;3411,2;3511,1;
3308,1;3309,1;3208,1;3209,2;3109,2;3108,1;yj,1;xj,2;
yh,2;3515,2;3417,2;3517,1;3518,1;3415,1;3414,1;3514,2;
3513,2;3413,1;3412,1;3512,2;3311,2;3312,1;3317,1;3419,1;
3319,2;3418,1;3519,1;3318,1;3219,1;3117,1;3217,2;3119,2;
3216,2;3116,1;3115,1;3215,2;3016,2;3015,1;3014,1;2915,1;
2914,2;3114,1;3316,1;3315,1;3416,2;3516,2;3113,1;2718,1;
2818,1;2617,1;2618,2;2817,2;2717,1;2916,1;2917,2;2816,2;
3017,2;2918,2;3018,1;3118,1;3019,1;3218,1;2819,1;2919,2;
2614,2;2615,1;2616,1;zp,1;zq,2;zs,2;xr,2;zr,1;xs,1;
ws,1;wr,2;vs,1;2711,1;xm,1;yo,1;ym,2;xo,2;yi,2;zl,2;
zi,1;yl,1;zj,1;xi,2;2708,2;2709,1;2809,1;2808,2;2908,2;
2909,1;3009,1;3008,2;zm,2;2712,1;2812,1;2811,2;us,2;
uq,2;vo,2;tp,2;un,2;vq,1;uo,1;tn,1;up,1;vp,1;to,1;tq,2;
sq,2;sp,1;so,1;rp,1;ro,2;qq,2;qp,1;rq,1;pr,2;os,2;ur,1;
vr,1;wq,2;wp,2;xq,2;xp,1;wo,2;wn,2;xn,1;yn,1;zn,1;zo,2;
2612,2;2613,1;2713,1;2611,2;vn,2;yp,1;yq,2;yr,1;ys,1;
yt,1;xt,2;wt,2;vt,2;ut,2;tt,2;ts,1;ss,1;st,2;tr,1;zt,1;
2619,1;2719,1;tm,1;sk,1;ul,1;uk,2;sl,2;sm,2;tk,2;tl,2;
sn,2;rn,2;rm,2;um,1;rf,1;pg,1;rg,2;pf,2;re,1;qe,1;qf,1;
pe,1;pd,1;oe,1;od,2;oc,2;pc,1;pb,1;qb,2;rb,2;qa,2;pa,1;
ra,2;ne,1;na,1;oa,2;ob,2;nb,2;mb,2;ma,1;lb,2;kb,2;nq,2;
oo,2;no,1;oq,1;mt,1;lr,1;mr,2;lt,2;nt,1;ot,1;pt,1;ns,1;
nr,1;ms,1;ls,1;mq,2;or,1;pq,2;ps,2;qr,1;rr,1;qs,1;qt,1;
rt,1;rs,2;sr,1;mi,1;lg,1;kg,1;mh,1;mg,2;li,2;kh,2;lh,1;
lf,1;mk,1;lk,2;ki,2;jh,2;ji,1;ml,2;kk,2;kl,1;ll,2;lm,2;
km,1;jl,1;jm,2;jk,1;jj,1;ik,1;ij,2;ii,2;ih,2;hj,2;hk,1;
il,1;im,1;hi,2;hh,2;in,1;hm,1;hn,2;jn,1;nm,1;mm,2;nl,2;
jr,1;iq,1;is,1;gr,1;ht,1;gt,2;hr,2;gs,2;ir,2;hs,2;it,1;
jt,1;hq,1;hp,1;ip,2;jp,2;jq,1;kq,1;kp,2;lq,1;kr,1;ks,1;
js,2;kt,1;bs,1;br,2;bq,2;cr,2;cq,1;ds,1;cs,2;dr,2;ct,2;
dt,1;es,1;et,2;ft,2;fs,1;ap,1;bp,2;aq,2;ar,2;as,2;at,2;
bt,1;ao,1;an,1;co,1;bm,1;cm,2;bo,2;cp,1;fp,1;fq,2;gq,2;
gp,1;bl,1;cl,2;am,2;al,1;ak,1;bk,2;bn,1;cn,1;dl,1;cj,1;
dj,2;di,2;ci,1;el,2;ek,2;dk,1;ck,1;fl,1;fk,2;dm,1;em,1;
dn,1;en,1;fm,1;fn,2;gn,2;fo,2;go,1;ho,1;io,1;dp,1;do,2;
dq,1;eq,1;er,2;fr,2;ep,1;eo,1;hl,2;gl,2;gk,1;gm,2;ei,2;
ej,1;bi,2;cg,2;cf,1;ce,1;de,2;cd,1;qg,1;qh,1;rh,2;sh,2;
ri,2;si,1;sg,1;qj,1;rj,2;qi,2;pi,2;ph,1;gh,2;hf,2;he,2;
hd,2;gd,1;fh,2;gg,2;fg,1;hg,2;gi,2;gj,2;fj,2;fi,2;ga,2;
fa,1;hc,2;jo,1;kj,2;lj,2;mj,2;ig,1;ua,1;va,1;wa,1;wb,2;
xa,1;ya,1;bg,2;bf,2;be,2;af,2;ae,1;ad,1;bd,2;ac,1;ag,2;
gb,1;gc,1;fc,1;fb,1;ea,2;da,2;ca,2;ba,2;aa,2;ab,1;kn,2;
ln,2;ko,2;pp,2;po,2;op,2;np,2;sj,1;rk,2;qk,2;rl,2;pk,2;
qo,2;qn,2;pn,2;qm,2;pm,2;pj,2;ok,2;oj,1;ol,2;nk,2;nj,1;
oh,1;nh,2;ni,1;oi,1;ng,2;og,2;of,2;nf,2;mf,2;on,2;lo,2;
nn,2;om,1;pl,2;ql,2;lp,2;mp,1;mo,1;mn,1;vm,1;dg,2;eg,2;
ch,2;dh,2;bh,2;ah,2;ai,2;aj,2;bj,1;eh,1;if,1;ie,1;je,2;
jf,2;jg,2;zd,1;3205,1;3204,1;3203,1;3103,2;3102,2;3101,2;
3001,1;3000,1;3100,2;3200,2;3303,1;3403,1;3503,1;3502,2;
3211,2;3210,1;3310,1;2810,2;2910,2;2911,2;tj,1;ti,1;
th,1;ui,1;uh,2;tg,1;uj,1;2813,1;2716,1;3012,1;3112,2;
3212,2;3213,1;3214,1;3314,1;3313,1;3111,1;3110,1;3011,1;
3010,1;3013,1;2913,2;2814,1;2815,1;2715,1;2714,1;zk,1;
yk,1;xk,1;xl,2;wl,2;wm,1;wk,1;wj,2;wi,2;vl,2;vi,1;vj,1;
vk,1;2601,2;2701,2;2801,2;2901,2;2900,2;za,2;3004,1;
3005,1;3006,1;2906,2;2907,2;3007,1;3107,1;3207,1;3106,2;
3206,2;3305,1;2807,2;2707,2;2607,2;2608,1;2609,1;2610,1;
2710,1;zg,1;zh,2;2606,2;2605,2;zf,1;yg,1;xf,2;xe,2;
xd,1;2705,2;2706,2;2806,2;2912,2;2805,2;ze,2;yd,2;yc,2;
yb,2;
