

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-91-541343-1-471
unit 40
size 10
problem
- - - - 1 - - 1 - - -
1 - 4 - - 2 1 - - 2 0
1 - 2 - - 3 - - 2 2 1
- 1 - - 1 - 3 - - - -
- - - 2 - 3 - - - - 0
0 - - 4 - 2 - 1 - - -
- - 3 2 2 - 1 2 2 - 1
2 2 - - - 2 - - - - -
- - - - 2 2 - 2 2 3 -
0 - - 4 - - - 3 - 2 0
- 0 - - - - 1 - - - -
solution
/ \ / \ \ / \ \ / /
/ / \ \ \ / / \ \ \
/ / \ / \ \ / \ \ \
\ / \ / / / / \ / /
\ \ \ / / \ / \ \ \
/ \ / \ / \ \ \ \ /
/ / / \ / \ / / / /
\ \ / / / \ \ \ \ /
\ \ \ / / \ / / / /
/ \ / \ / / / \ \ \
moves
Z2;bb,1;ca,1;cb,2;ba,2;cc,2;bc,1;bd,1;ac,1;ab,1;aa,1;
ad,2;ae,2;af,1;ag,1;ah,2;bh,2;bg,1;aj,1;ai,2;bj,2;dj,2;
ci,2;cj,1;di,1;bi,2;df,2;ce,2;cf,1;de,1;cg,1;dg,2;bf,2;
be,2;cd,2;dd,1;ed,1;dc,1;ec,2;fc,2;eb,2;fb,1;fa,1;ea,2;
da,2;db,2;ga,2;ha,2;gb,1;ja,1;jb,2;jc,2;ib,2;ia,1;ic,2;
jd,1;je,2;fe,2;fd,1;ee,1;ef,1;ff,2;eg,1;gg,1;fg,2;gf,2;
hf,2;hg,1;ig,1;if,2;he,2;ge,1;eh,1;fh,2;fi,2;ei,1;dh,1;
ch,1;ji,1;jj,2;ij,2;ii,1;jh,1;ih,2;hh,2;hi,1;gi,1;gh,2;
hj,2;gj,1;fj,1;ej,1;jg,1;jf,1;ie,2;gd,1;gc,1;hb,2;hc,2;
hd,2;id,1;
moves