

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-39-540542-5-280
unit 40
size 10
problem
- 1 - 1 - - - - - - -
- - 2 3 1 3 - 2 3 - -
- 3 - - 2 - - 3 - 3 1
- - 2 2 3 2 2 - 2 - -
1 - 1 - 1 - 1 - - 3 -
- 2 - - 1 1 - - 1 - -
- - 2 1 - - 2 - - 3 1
- 2 1 2 - 1 1 - - - -
- 2 3 - 2 1 - - 3 2 -
- 2 3 1 2 - - - - 3 1
- - - - - - - 1 - 1 -
solution
/ / / / \ / \ / / /
\ / / \ \ \ \ / \ /
/ / / / / / / / / /
\ / / / \ \ \ \ \ /
\ \ / / / \ / / \ \
/ / / \ / / / \ \ /
\ \ \ \ / \ \ \ / /
\ \ / / \ \ / \ \ /
/ / / / \ / / / \ /
/ / \ / \ / / / / /
moves
Z2;cb,1;db,2;ib,2;ic,1;gb,2;gc,1;if,2;ig,1;he,1;ie,2;
hf,2;id,2;je,2;jd,1;hc,1;hd,2;hb,1;ha,1;ga,2;ia,1;jc,1;
jb,1;ja,1;ji,1;jj,1;ij,1;ii,2;ih,2;jh,1;hi,1;hh,2;hj,1;
gj,1;gh,1;eg,1;fi,1;ei,2;fg,2;gg,2;eh,2;fh,2;cj,2;bh,2;
bj,1;ch,1;cg,2;bg,2;df,2;ed,2;fe,2;ff,1;de,1;dd,1;ef,1;
ee,1;dh,1;dg,2;cf,1;bf,1;di,1;ci,1;dj,1;ej,2;gi,1;fj,1;
bi,1;ai,1;ah,2;aj,1;ag,2;gf,1;hg,2;jg,1;jf,1;eb,2;ea,2;
da,1;ca,1;fa,1;fb,2;cd,1;ce,1;bd,1;be,2;ae,2;af,1;ad,2;
fd,2;gd,2;ge,1;fc,1;ec,1;dc,1;cc,1;bc,1;ac,1;bb,1;ba,1;
aa,1;ab,2;
moves