

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-87-700732-1-795
unit 40
size 12
problem
- - - 0 2 1 - 2 1 - - 2 -
1 - - - 1 2 2 1 - 1 - - -
- 1 4 - - - 3 - - 4 - - 1
1 - - 3 2 - 3 - - 2 2 - -
- 2 - - - 4 - 1 - - 4 2 -
1 - 2 3 - 2 - 2 - 1 - - -
- 3 1 1 3 1 - - - - 3 - 0
2 - 2 3 - - - 2 - 1 - 2 2
0 - 2 - - - - 1 3 - 2 3 -
- 2 3 - 1 - - 2 - 3 - - -
- - 2 - - 3 1 - - - - - -
- 1 - 3 - 2 - - - 2 3 - -
- - 1 1 2 1 - 2 - 0 - - 0
solution
/ \ \ / \ \ / \ \ \ / \
/ \ / \ \ \ / / \ / / \
/ / \ \ \ \ \ / / \ / \
/ / / \ \ / \ \ / \ / /
/ / / / / \ \ / / / \ \
/ / / \ / \ \ / \ / / /
/ \ / / / / / / / / \ \
\ \ / \ \ / \ \ \ / / /
/ \ / / \ \ \ / \ / / \
/ \ \ \ \ / \ / / / / \
/ \ \ / / / / / / \ / /
\ \ \ \ / / \ / / \ \ /
moves
Z2;ca,2;da,1;ea,2;fa,2;ha,2;ia,2;ga,1;gb,1;fb,2;eb,2;
db,2;cc,2;bb,2;cb,1;bc,1;ba,2;dc,2;dd,2;cd,1;bd,1;ja,2;
ib,2;jc,2;jb,1;ic,1;id,1;jd,2;ke,2;kd,1;je,1;kc,1;kb,1;
ka,1;la,2;lb,2;lc,2;le,2;ld,1;lf,1;lh,1;lg,2;kg,2;kh,1;
ki,1;li,2;ll,1;il,1;jl,2;jk,2;ik,1;kk,1;kl,2;hl,1;gl,2;
dl,2;el,1;fl,1;cl,2;bl,2;al,2;bk,2;ak,1;dk,1;ck,2;ek,1;
fk,1;gk,1;fj,1;gj,2;ej,2;ei,2;dj,2;di,1;cj,2;bj,2;bi,2;
ci,1;ch,1;bh,2;bg,2;cg,1;ai,1;ah,2;ag,1;aj,1;cf,1;dg,1;
df,2;dh,2;bf,1;af,1;ae,1;ad,1;be,1;ac,1;ab,1;aa,1;ce,1;
de,1;ee,1;fd,1;fe,2;ed,2;ec,2;ff,2;ef,1;eg,1;fg,1;eh,2;
fc,2;gc,2;gd,2;hd,2;ge,2;he,1;hb,1;hc,1;hf,1;gf,2;ie,1;
jf,1;if,2;kf,1;jg,1;jh,1;ig,1;ih,2;ji,1;hi,1;hh,2;ii,2;
hk,1;lk,1;hg,1;gg,1;gh,2;gi,2;hj,1;ij,1;jj,1;kj,1;lj,2;
fh,1;fi,2;
moves