

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-48-790105-1-662
unit 36
size 14
problem
- - - 1 - 1 - 0 - 1 - 1 - 1 0
- 2 1 1 3 - 3 - - - - - - - 1
- 1 2 3 - - - - 3 - - - 4 - -
0 - 1 2 1 - - 2 - 1 2 - - - 1
1 - - - 2 2 3 - 3 - - - - 2 -
- 3 2 - - 3 - - 1 3 2 1 2 - 1
- - - 4 - - 3 3 2 - 1 - - 2 -
1 - 1 - - - - - 3 - 2 - 2 - -
- - - 1 2 2 - - 2 2 - - 2 - 1
- - - - 2 3 - 3 - 2 - 1 1 - 1
- 1 - 4 - 1 - - 2 2 2 2 - - -
2 - - 2 3 - - - - - 1 2 - 4 -
- 3 - - 3 2 - 2 - 2 - - - - 1
- 1 - 1 2 - 2 - - 2 1 2 - 3 -
- - 1 - - - 2 - 0 2 - - - - -
solution
/ / \ \ \ \ \ / / / \ \ \ \
\ \ \ / \ / \ \ / / \ \ / \
\ / / / \ / / / / \ \ / \ \
/ \ / / / / / / / / / / \ \
/ / / / / / \ / \ \ \ \ \ \
/ \ \ / / \ \ / / \ \ / / \
/ / / \ / / \ \ \ \ / / / \
/ \ / \ \ \ \ / \ \ / / / /
/ \ \ \ \ \ \ / \ \ / \ \ /
/ \ \ / / \ / / / / \ \ / /
/ / / \ / / / / / / \ \ \ /
\ \ / \ \ \ \ \ \ / / / / \
/ \ / / \ \ / / \ / \ \ \ \
\ \ \ / \ \ / / \ / / / / \
moves
Z2;ga,2;ha,1;fb,1;gb,2;fa,2;ea,2;eb,2;da,2;db,1;ca,2;
cb,2;bb,2;ba,1;aa,1;ab,2;ac,2;bc,1;cc,1;dc,1;cd,1;bd,2;
ad,1;ae,1;be,1;af,1;bf,2;cf,2;ce,1;dd,1;ed,1;ec,2;dg,2;
df,1;cg,1;de,1;ee,1;fe,1;ef,1;ff,2;ch,1;bg,1;bh,2;ag,1;
ah,1;ak,1;al,2;bk,1;aj,1;bj,2;cj,2;dk,2;dj,1;ck,1;cl,1;
dl,2;el,2;ek,1;em,2;dm,1;dn,1;cm,1;cn,2;bn,2;an,2;bm,2;
am,1;bl,2;en,2;fn,2;gn,1;gm,1;fm,2;fl,2;ej,1;fk,1;fj,2;
hn,1;in,2;jn,1;jm,1;im,2;il,2;jl,1;kl,1;jk,1;kk,2;kj,2;
jj,1;lk,2;ll,1;kn,1;km,2;lm,2;ln,1;ml,1;nk,1;mk,2;nl,2;
nm,2;nn,2;mm,2;mn,1;lj,2;li,2;ki,1;mi,2;mj,1;nj,1;ni,1;
nh,1;fg,1;hf,1;hg,2;eg,1;fd,1;gd,1;ge,2;gf,2;gg,2;if,1;
ig,2;ih,2;hh,1;hi,1;ii,2;he,1;ie,2;hd,1;id,1;jd,1;ic,1;
jc,2;kc,2;kd,1;hc,1;ib,1;hb,2;gc,1;fc,1;ia,1;ja,1;lc,1;
mb,1;mc,2;lb,2;na,2;nb,2;ma,2;nc,2;nd,2;la,2;ka,2;kb,2;
jb,1;je,2;jf,2;jg,2;kf,2;kg,1;kh,1;jh,2;ji,2;ke,2;le,2;
lf,1;mf,1;me,2;md,2;ne,2;nf,2;ng,2;mg,1;mh,1;lh,1;lg,1;
ld,1;ij,1;ik,1;hj,1;hk,1;gj,1;gi,2;fi,2;ei,2;di,2;dh,2;
ci,2;eh,2;fh,2;gh,2;gl,2;hl,2;hm,1;gk,1;bi,2;ai,1;
