

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-22-765162-1-380
unit 34
rows 14
cols 24
problem
0 - - 0 - - - 1 0 1 - - - - 0 - 2 - - - 2 - 2 1 -
- 2 - 2 1 - - 2 - - - - 3 - - - - 1 - 2 - 4 - 2 -
- - 2 - - - 3 - 3 3 2 2 - 3 - - - 3 - - 1 - 2 - -
- 2 - - 3 - 2 - - 1 - 3 2 - 2 - 2 2 - - - 2 - 2 1
- 2 - 2 - 1 - 4 2 2 - 2 1 - 3 3 2 1 2 - - 2 - - -
1 - 2 - - - 1 1 - 2 3 - 3 2 - 1 - - 2 3 2 - 3 1 -
2 - - 2 - 1 3 1 - 2 - - - - 2 3 2 2 2 - - 1 3 - 1
- - 4 - - 1 - - - - - 2 3 - 2 - - 3 - - - 4 - 1 -
- 1 - - 2 - 3 - - 2 - 3 - - - 1 - - 3 - 2 - - - -
- 2 2 - - 2 1 2 - - 3 - 2 3 1 1 - 2 3 - - - - - 2
- - 3 - 3 - - 3 - 1 - 2 - 3 - 2 2 3 - - - 2 - 3 1
- 3 2 1 2 - - - - - 2 3 - 2 - 2 3 - - - 3 - 3 - -
- 2 - - - - 2 - 3 2 - 2 3 - 2 - 1 - - - - 2 2 3 -
2 1 - - 1 - 4 - 2 2 3 - 3 - - 2 2 3 - 1 2 - 1 1 -
- - - 1 - 2 - - - 1 1 2 - - - 1 - 1 2 - - - 2 - -
solution
/ \ \ / \ \ \ \ / / \ \ \ \ / / \ \ / / \ / \ \
/ \ \ / / \ \ \ / / / / \ / / \ \ / / / / \ \ \
/ \ \ \ / / \ / / \ \ \ \ \ / / / / / \ / \ \ \
/ \ / / / / \ / / / / \ \ \ / / / / / \ / \ \ \
/ \ \ \ \ / / \ \ \ / \ / / / \ \ / / / / \ / \
/ / / \ / \ / / \ \ \ \ \ \ \ \ \ / / \ \ \ \ \
\ \ / \ \ \ \ / / / \ / / / / \ \ / / \ \ / \ \
/ / \ \ \ / / \ / \ \ / \ / / \ \ \ / / / \ \ /
\ / / / / / \ \ / \ / / \ / \ \ / / / / / / \ \
\ / / \ / / / / / \ \ / \ \ \ / / / \ \ \ \ \ /
\ / \ \ \ \ / \ \ \ \ / / \ \ / / \ \ \ \ \ / /
/ / \ / / \ / \ \ \ \ \ / \ \ / \ \ / / \ / / /
/ / \ / \ \ / / \ \ / / / \ \ \ \ / / \ \ / / \
\ / \ \ \ / \ / \ \ \ / \ \ \ \ \ \ / / / \ / /
moves
Z2;aa,1;da,1;ca,2;cb,2;db,1;eb,1;ea,2;ha,2;ga,2;ia,1;
ja,1;hb,2;jc,2;jb,1;hc,1;gb,2;fb,2;gc,2;fc,1;fd,1;gd,2;
he,2;hd,1;ge,1;ed,1;fe,1;ee,2;dc,2;ec,1;dd,1;gf,1;ff,2;
hf,1;hg,1;gg,2;fg,2;eg,2;ef,1;fh,1;eh,2;gi,2;gh,1;fi,1;
id,1;ie,2;je,2;jd,1;ic,1;ib,1;kb,1;kc,2;lc,2;lb,1;kd,1;
ld,2;le,2;ke,1;md,2;mc,2;mb,2;nc,2;nb,1;me,1;nd,2;na,2;
oa,1;ma,2;la,2;pa,1;qa,2;qb,2;ra,2;rb,1;ta,1;ua,2;vb,2;
va,1;ub,1;uc,1;tb,1;tc,2;wa,2;xa,2;wb,2;xb,2;ne,1;pd,1;
pe,2;qd,1;qe,2;ve,2;wg,2;we,1;vg,1;uh,1;ug,2;vh,2;wh,2;
xg,2;xf,2;xe,2;xh,1;wf,2;vf,2;uf,2;ka,2;fa,2;xi,2;xj,1;
xk,1;wk,1;wj,2;wi,2;xm,2;vn,2;vm,1;xn,1;wn,1;wm,1;vk,2;
vj,2;sh,1;rj,1;sj,2;rh,2;sn,1;rn,2;qn,2;qm,2;rm,1;sm,1;
tn,1;tm,2;um,2;un,1;pl,1;ql,2;pm,2;pn,2;on,2;om,2;pj,1;
oh,1;ph,2;oj,2;ok,2;pk,1;ol,2;oi,2;nj,2;ni,1;pi,2;rk,2;
sk,2;nk,2;mj,2;mk,1;mi,2;ml,1;nl,2;nm,2;ll,2;mn,2;ln,1;
kn,2;jn,2;in,2;gn,2;fm,2;gm,1;fn,1;en,2;em,2;dn,2;dm,1;
cn,2;fl,2;gl,1;am,1;an,2;bg,2;ch,2;cg,1;bh,1;bi,1;ah,1;
ai,2;aj,2;bj,1;cj,1;bk,1;ck,2;cl,2;bl,1;bm,1;bn,1;cm,2;
dk,2;dl,1;el,1;ek,2;dj,2;ej,1;fj,1;ei,1;di,1;dh,2;ci,1;
al,1;ak,2;gj,1;gk,1;hj,1;hk,2;fk,2;hi,2;ag,2;af,1;ae,1;
kl,2;kk,2;lk,1;lj,1;kj,2;li,1;lh,1;ki,1;kh,2;kg,2;lg,1;
mg,1;mh,2;km,1;jm,2;im,2;jl,2;il,2;hl,2;hm,1;hn,1;lm,1;
mm,1;nn,2;jk,2;ik,2;jj,2;ij,1;ji,2;jh,2;qk,1;qj,1;rl,2;
ul,2;vl,1;wl,1;xl,1;uk,2;tk,2;tl,1;sl,1;uj,2;tj,2;qi,1;
ri,1;si,1;qh,2;qg,2;rg,1;rf,1;qf,2;sg,1;sf,1;pg,2;pf,2;
of,2;og,1;oe,1;od,1;oc,1;ob,1;nf,2;ng,1;nh,1;mf,2;lf,2;
kf,2;jf,2;if,2;ti,1;ui,1;th,1;vi,1;jg,1;ig,1;ih,1;ii,1;
hh,2;pc,1;qc,1;rc,1;rd,1;re,1;se,1;sd,1;sc,1;te,1;tf,2;
ue,1;ud,1;vd,2;vc,2;wc,2;xc,2;xd,2;wd,2;td,2;tg,2;sb,1;
sa,1;pb,2;dg,2;df,2;cf,1;de,2;ce,2;cd,1;bf,1;be,2;bd,2;
ad,1;ac,1;bc,2;cc,2;bb,2;ba,2;ab,1;
