

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-55-529816-1-959
unit 34
rows 14
cols 24
problem
0 - 1 1 1 - 0 - - - - - 2 - 2 - - 2 - 2 - 2 - - 0
- - - 1 - - 3 - - 3 - - - 2 1 - 2 - - - 2 - 2 - -
0 - - - - 2 1 2 2 - 3 - - - - - - 3 - 2 3 - - 1 1
- - 2 2 - - - - 2 1 - - 4 - - 4 - 2 1 - - 1 - 4 -
- - 1 - - 4 - 1 2 2 - 2 - 1 - - 3 2 - - 2 2 - - -
2 2 - 2 2 - 2 - 2 - 4 - - 3 - 2 - - 2 2 - 3 2 - -
- - - - - 3 - - 3 3 - 1 - - 2 - 3 - 1 3 - - - 4 -
0 3 - - - - 3 3 1 - - - - - - - - 3 - 2 - 1 - - -
1 1 - - 2 1 - 3 - 2 3 2 - 2 - - 2 - 4 - 3 - 1 - -
- - - - - 3 - - - 3 - - 3 - 2 - - - 2 2 - - - 2 2
2 1 - - 4 - 3 - 1 - - - - 2 1 3 2 1 - - 2 3 - 2 0
- 1 - 3 - - - - 2 1 3 - - - 3 - 1 4 - - - - 3 1 -
- - 1 2 2 - 1 2 2 2 - - 2 - - 2 2 - - 2 - - - - 1
0 3 - 1 2 2 - 2 - - 3 - 2 - 3 - - - 3 - - 2 2 1 -
- 1 - - - 1 1 - - - - - 2 - - 1 1 - - 1 0 - - - -
solution
/ \ \ \ \ \ / \ \ / / / \ / \ / / \ / \ / \ / \
\ \ \ / \ \ \ \ \ \ / \ \ / / / / / \ \ / \ / /
/ / \ / \ \ / / / \ \ \ / \ \ / / \ \ \ \ \ \ /
/ / \ / \ / / \ \ \ / / \ \ / \ / \ / \ \ / / \
/ / / / / \ \ \ \ \ / / \ / / / / \ \ \ \ / / /
\ \ \ \ \ \ \ \ \ / \ \ \ \ \ \ / \ \ \ \ \ \ /
\ \ \ / / \ \ / \ \ \ / \ \ \ \ \ \ / \ / \ / \
/ \ / / / / \ \ \ / / / / / / / / \ / \ / / \ \
/ / / \ \ / / \ \ / \ \ / / / / / / \ \ \ \ \ \
/ \ \ \ / / / / \ \ \ / / / / / / / \ \ \ \ / /
\ \ \ / \ / \ / / \ / \ \ \ / \ \ / / / / \ \ \
\ / \ \ \ / \ \ \ \ \ \ / / / \ / \ \ \ / / \ /
\ / / / / / / / / / / \ / \ / \ / \ / / / / / /
/ / \ / / / / / / / \ \ / / / / / / / / \ \ \ /
moves
Z2;aa,1;ac,1;ab,2;fa,2;ga,1;fc,2;gc,1;fd,1;ee,1;ed,2;
fe,2;ec,2;cb,2;db,1;la,1;ma,2;na,1;oa,2;mb,2;nb,1;ob,1;
qa,1;ra,2;sa,1;ta,2;ua,1;va,2;ub,1;tb,2;xa,2;xc,1;wd,1;
xd,2;wc,2;xb,1;wb,1;xf,1;wg,1;wf,2;xg,2;xi,2;xj,1;xk,2;
wk,2;wj,1;wi,2;wh,2;vi,2;vh,1;wl,2;xl,1;xm,1;wm,1;xn,1;
wn,2;vn,2;vm,1;um,1;un,2;tn,1;sn,1;sm,1;rn,1;rm,2;vl,1;
vk,2;rl,2;qk,2;rk,1;ql,1;ln,2;mn,1;mm,1;lm,2;ll,2;ml,1;
sh,1;ri,1;rh,2;si,2;sj,2;rj,1;qj,1;pj,1;pk,2;pl,2;pm,2;
qm,1;nj,1;nk,2;mj,1;mk,2;li,2;mi,1;lj,1;lk,2;am,2;an,1;
bn,1;bm,1;bl,1;cm,1;cl,2;dl,2;dm,1;dn,1;cn,2;el,2;em,1;
en,1;fn,1;gn,1;fm,1;fl,1;gm,1;gl,2;hl,2;hm,1;hn,1;im,1;
il,2;jl,2;jm,1;jk,2;ik,1;hk,1;hj,1;ij,2;jj,2;ii,2;ji,1;
jh,1;ih,2;ig,2;hh,2;hg,1;gi,1;gh,2;hi,2;gj,1;jf,1;jg,2;
if,2;je,2;kf,2;ke,1;lf,2;kg,2;lg,1;kh,1;ki,2;kj,2;lh,1;
mh,1;ie,2;hf,2;he,2;hd,2;ge,2;gd,1;id,2;jd,2;jc,2;ic,1;
hc,1;kb,1;kc,2;jb,2;ld,1;mc,1;md,2;lc,2;lb,2;le,1;kd,1;
me,2;nd,2;ne,1;mf,2;nf,2;pc,1;od,1;oc,2;pd,2;pb,1;nc,2;
qb,1;pa,1;rb,1;qc,1;rc,2;sc,2;rd,2;sd,1;qd,1;qe,1;re,2;
pe,1;of,2;oe,1;pf,2;sb,2;tc,2;uc,2;vc,2;ud,2;vd,1;ve,1;
ue,2;vb,2;wa,1;xh,2;km,1;jn,1;kn,2;kl,2;kk,1;in,1;ek,2;
dj,2;ej,1;dk,1;ck,2;cj,2;ak,2;aj,1;bk,2;al,2;bj,2;ah,1;
ag,2;ai,1;bi,1;bh,2;bg,2;af,2;ae,1;be,1;bf,2;cd,2;ce,1;
bd,1;bc,1;cc,2;eg,1;fg,2;gk,2;ci,1;qn,1;pn,1;on,1;nn,1;
om,1;nm,2;ol,1;ok,1;nl,1;oj,1;ni,1;nh,1;oi,1;oh,1;se,2;
pi,1;uh,1;ui,2;vg,2;ug,1;vf,2;uf,2;we,1;xe,1;rg,2;sg,1;
qg,2;qh,1;qi,1;ph,1;sf,2;rf,2;qf,1;pg,2;vj,2;uk,1;uj,2;
tj,2;tk,1;ti,2;th,2;tg,2;tf,2;te,2;td,2;ul,1;sl,2;tl,2;
tm,1;sk,1;og,2;ng,2;mg,2;gg,2;fh,1;eh,1;fi,1;ei,2;fj,1;
fk,1;di,2;dh,1;gf,2;ff,2;ef,2;df,2;de,1;cf,2;cg,2;ib,2;
ia,2;ja,1;ka,1;hb,2;gb,2;fb,2;eb,2;dc,1;dd,1;dg,1;ch,1;
ea,2;da,2;ca,2;ba,2;bb,2;ad,1;ha,2;
