

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-70-252388-5-382
unit 34
rows 14
cols 24
problem
- - - 1 1 - - - - 1 - - - - - - - - - - - - - 1 -
- 1 2 - 2 - 2 2 2 1 - 1 3 1 1 - 3 2 - - 2 1 - 1 1
- 3 1 3 - 3 - 1 2 - 1 - 1 - 2 1 - 2 2 2 - 1 1 3 -
- - - - - - 2 1 - - - 1 - - - - - 2 2 1 1 - - 1 -
- 2 3 2 3 - - - 3 - 2 - - - 3 - - - - 2 - - 2 - -
- - 3 2 - - 2 1 1 2 3 2 - 3 1 1 - 1 - 1 2 - 2 1 1
- 2 - - 2 - - - - - - - 3 2 - 1 3 2 - - 1 2 2 3 -
- - - 2 - - - - 1 2 - - - - - - - - - - - - - 1 -
- - 3 2 - 1 1 - 1 - 2 3 1 - 2 1 - 3 - - - - - - -
- 3 - 1 - - 2 - 3 2 3 2 2 - - - 3 - 2 2 3 2 2 - 1
- - 3 1 - 1 2 - 2 - - 2 3 - 2 2 - 1 - 2 3 - - 2 -
- 3 - - - 3 - 2 2 - - 3 - - 1 - - 2 2 - - - 3 - -
- 1 2 - 1 2 - - 2 1 - - - - - - 2 2 - - - 2 3 2 1
- 2 1 - - 1 - 1 - 2 1 1 - 1 - 1 2 1 2 - 1 3 - 3 -
- - - 1 - - - - - - 1 - - - 1 - - - - - - - - - -
solution
/ / \ \ \ / / \ \ \ / / / / \ \ / / \ \ / \ / /
\ / \ \ \ / / \ \ / \ / \ / / / / / / \ / / \ /
/ / / \ / / \ \ \ / / \ \ \ \ / / / / \ \ / / /
\ \ / / / / \ / / \ \ \ \ \ / \ \ \ \ \ / \ \ /
/ / / / \ / / / \ \ \ \ \ / / \ / \ / / / / / /
/ / \ \ \ \ \ / / / \ \ \ \ / / / / \ / / \ \ /
/ / / \ \ \ / / \ \ \ / \ \ \ / \ \ \ \ / \ \ \
\ \ / \ / / \ \ \ \ \ / \ / / \ \ \ / \ / \ \ /
\ / / \ \ / / \ / / / / / \ \ \ / \ \ \ / / / \
/ / / / / / / / / / \ \ \ \ \ / / \ \ \ \ \ \ \
/ / \ / \ / / / / / / / \ \ \ / / / / / \ \ / /
/ \ \ / / / / / / \ / \ \ \ / \ \ \ \ / \ \ \ /
/ / / \ / / / / / / \ \ / \ / \ \ \ \ / / / \ /
\ \ / / \ / \ / \ \ \ / \ \ \ \ \ / / \ / \ \ \
moves
Z2;bb,1;hd,1;gb,1;hb,2;gd,2;ha,2;ga,1;ja,2;jb,1;ia,2;
ib,2;kb,2;lc,2;lb,1;kc,1;jc,1;id,1;he,1;ie,2;gf,2;ge,1;
if,1;jf,1;je,2;hf,1;fe,1;ff,2;mb,2;oa,2;ob,1;ma,1;la,1;
ka,1;mc,2;ne,1;pf,1;pg,1;oe,1;pe,2;og,2;nf,2;of,1;od,1;
nd,2;qf,1;qg,2;rg,2;rf,1;qe,1;re,2;sd,2;uc,2;ud,1;sc,1;
rc,1;rd,2;qd,2;qc,1;va,2;wb,2;wc,1;ub,1;vc,1;ua,1;vb,1;
xb,1;xc,1;xd,1;xa,1;wa,1;wd,2;wf,2;we,1;ve,1;vf,2;vd,2;
ue,1;tf,1;te,1;uf,1;ug,1;se,1;sf,2;tg,2;sg,2;td,2;tc,2;
tb,2;ta,2;sb,1;rb,1;qb,1;pb,1;qa,1;pa,2;oc,2;pc,1;pd,2;
nc,2;nb,1;na,1;ra,1;vg,2;wg,2;xg,2;xf,1;xe,1;xh,1;wh,2;
sa,2;ui,1;tk,1;uk,2;ti,2;vk,2;wm,2;wk,1;vm,1;wl,2;vl,2;
ul,2;um,1;un,1;vn,2;tn,2;tm,1;wn,2;xn,2;xm,1;xl,1;xk,1;
rn,1;qj,1;rj,2;qn,2;sk,1;si,2;sj,2;ri,2;tj,2;uj,2;vj,2;
vi,1;wi,1;wj,2;xj,2;xi,2;vh,2;uh,1;th,2;sh,1;qi,1;pj,1;
pi,2;ph,2;oi,2;oh,1;nh,1;ni,2;qh,2;rh,2;tl,1;rm,2;on,2;
om,1;nn,2;mn,2;nm,2;mm,1;qm,2;ng,2;lf,2;lg,1;le,2;kh,2;
ll,2;kl,1;lh,1;ki,1;hj,1;hi,2;kj,2;lj,2;li,1;mi,1;mj,2;
mk,2;lk,1;kk,1;mh,2;mg,2;mf,2;me,2;md,2;nj,2;ji,1;jh,2;
jj,1;jk,1;ii,1;hg,1;ig,2;jg,2;ih,2;hh,2;ij,1;ml,2;jm,1;
ln,1;lm,2;jn,2;kn,2;km,2;in,2;im,1;il,1;jl,2;hl,1;hm,1;
hn,1;gm,1;gn,2;em,1;eh,1;gi,1;gh,2;ei,2;gj,1;dk,1;ci,1;
di,2;ck,2;dh,2;ch,1;cg,1;dg,2;bh,2;bi,1;bm,1;cf,2;bd,2;
cd,1;bf,1;bg,1;df,2;dd,1;ed,1;de,1;ee,2;ef,2;eg,2;ce,1;
be,1;ae,1;ad,2;fd,1;fc,1;gc,2;hc,2;ic,2;fb,1;ec,1;eb,2;
cb,2;cc,1;bc,1;ac,1;ab,2;ca,2;ba,1;aa,1;da,2;ea,2;db,2;
fa,1;dc,2;af,1;ag,1;fg,2;gg,1;ke,2;kf,2;kg,2;kd,2;ld,2;
jd,2;sm,2;sn,1;nk,2;pk,1;ol,1;ok,2;nl,2;oj,2;sl,2;rl,2;
rk,1;qk,1;ql,2;pm,2;pn,2;pl,2;gk,1;gl,1;hk,1;ik,1;ej,1;
ek,2;fl,1;fm,1;el,1;dl,1;fn,1;en,2;dm,2;fk,1;fj,1;fi,1;
fh,1;bj,1;cj,1;bk,1;dj,1;aj,1;ai,2;ah,2;ak,1;al,1;bl,2;
am,1;cm,1;cl,2;bn,2;an,2;cn,1;dn,1;
