

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-11-909550-5-318
unit 34
rows 14
cols 24
problem
- - - - - - - 1 - - - - - - - - 1 - - - - - - - -
1 3 - 3 - 1 3 - - 2 3 1 2 - 2 3 - - 3 - - 3 - - 1
- 1 - 2 - 1 1 - 2 2 1 2 2 2 - 1 1 3 - 3 - - 3 3 -
- - 2 - 2 - 1 - - - - - 1 2 - 3 1 2 2 - - 2 2 - -
1 - 2 3 - 2 - 3 - - - 2 2 - - 2 3 - 2 2 2 2 3 - -
- 1 2 - - 1 2 - - 1 3 - 3 1 - - 3 1 3 2 - 2 2 1 -
- - - 3 - - 3 1 2 1 - 2 - 1 - - - - - - 2 - 1 - 1
- 3 2 - 3 - - 2 2 2 1 - 2 2 - 3 - 3 2 2 - 1 - - -
1 - - - 3 - 1 2 - 2 - - - 2 1 2 3 - - - 2 3 - 1 -
- 3 - - - - 3 2 1 - - 2 - - - - - 2 2 - 1 - 2 - -
- - 2 1 - 3 - - - - 2 3 2 - - - 2 - 2 1 - 2 - 2 1
- - 1 - 2 - - 2 3 - 2 - 2 3 - 1 - 2 2 - 3 - 2 3 -
1 2 - 1 2 - 2 3 - 2 - 1 2 - - - 3 1 2 - 2 - 3 2 -
- 3 2 1 - - 1 3 - 2 1 2 3 - - 2 3 1 - - 2 - 3 - -
- - - - 1 - - - - 1 1 1 - - - - - - 1 - - - - - -
solution
/ / \ / / \ \ \ / / / / \ \ \ / / \ / / \ / / /
/ \ \ \ / / \ / / / \ / \ / / / \ \ \ / \ \ / /
\ \ \ \ \ / / \ \ \ \ / \ / \ / / \ \ \ \ / / \
/ \ \ / / \ / / / \ \ \ \ / \ \ / \ \ \ \ / / \
/ \ \ \ / \ / \ / \ / / / \ \ \ \ \ \ \ \ / \ \
\ \ \ \ \ \ / / \ \ \ / \ \ / / \ / \ \ \ / \ /
\ / / \ / \ \ / \ / \ / \ / \ / / / / / / \ \ /
/ / / / / / \ / \ / / / \ / \ \ / \ \ \ \ \ / \
/ / / / \ \ \ / \ / / / \ / / / / \ / / / \ / /
/ \ \ \ \ / \ / / \ / / / / \ \ / \ / \ / \ / /
/ \ \ / / / \ / / \ / \ \ / / \ / \ / / / \ / /
\ \ / \ \ \ \ / \ \ / \ \ \ \ \ / \ / / \ \ / \
\ \ \ \ \ / / / / / \ \ \ \ \ \ \ \ / / \ / / \
/ \ \ / / \ / \ / / / / \ / / / \ / / / \ / \ \
moves
Z2;ba,1;bb,2;ea,1;fc,1;ec,2;fa,2;fb,1;gc,1;gb,2;eb,1;
gd,1;fd,2;hd,1;ge,1;he,2;kb,2;ob,1;qc,1;qb,2;oc,2;qd,1;
pc,1;pd,2;od,2;pf,1;qf,2;pb,1;pa,1;oa,2;qa,1;nb,1;na,2;
vb,2;xc,2;xb,1;vc,1;xa,1;wf,2;vl,2;wn,2;vn,1;wl,1;wk,1;
vk,2;xl,2;xk,1;xj,1;wj,1;wm,1;xm,2;xn,2;vm,1;tj,2;rl,2;
qn,2;rn,1;ql,1;qk,1;rk,2;sn,1;pn,1;pl,2;pk,2;ol,2;ok,1;
qj,1;pj,2;kl,1;ll,2;km,2;jm,1;lm,2;im,1;gn,1;hl,1;hn,2;
gl,2;gk,2;hk,1;ik,1;il,2;jl,2;jk,2;kk,1;kj,1;jj,2;lk,2;
lj,1;mj,1;mk,2;ml,2;mm,2;mn,2;ln,1;kn,1;jn,1;in,1;hm,1;
gm,1;fm,1;fn,2;fl,2;nl,2;nk,1;nj,1;dn,1;cl,1;dl,2;cn,2;
en,1;ck,2;di,1;eg,1;ei,2;dg,2;ie,1;jg,1;ig,2;je,2;ih,2;
jh,1;kh,1;kg,2;ii,2;ji,1;ki,1;li,1;lh,1;me,1;ng,1;ne,2;
mg,2;mh,2;nh,1;ni,1;mi,2;oh,2;oi,1;pi,1;ph,2;og,2;pg,1;
qi,1;qh,1;qg,1;rg,1;rh,2;sh,2;sg,1;tg,1;th,2;ri,2;rj,2;
tk,1;uk,1;tl,1;ul,2;um,2;tm,1;tn,1;un,2;uj,1;vj,2;vi,2;
wi,1;wh,1;xi,1;xh,2;vg,2;lg,1;lf,1;kf,2;id,1;sa,1;sb,2;
ga,2;ha,2;oj,2;uh,2;hh,1;hg,1;hf,1;if,2;jf,2;gf,1;gg,2;
gh,2;gi,2;hi,1;hj,1;gj,2;ij,1;fj,1;fi,2;fh,1;ef,2;ee,1;
df,2;cf,2;cg,1;ke,1;le,1;mf,2;nf,2;mc,2;lc,1;lb,1;mb,2;
ma,2;la,1;ka,1;nc,1;nd,1;md,2;oe,2;ld,2;kd,2;jd,2;pe,2;
qe,2;re,2;rf,1;of,1;kc,2;jc,2;jb,1;ib,1;ic,2;hc,2;hb,1;
ja,1;ia,1;sf,2;se,2;rd,2;sd,2;wd,1;we,2;xe,2;xf,1;xg,1;
vd,1;wc,1;wb,1;ve,1;vf,1;wg,2;rc,2;rb,2;ra,2;sc,2;tc,2;
tb,1;ta,1;td,2;te,2;tf,2;uf,2;ug,1;vh,2;ui,1;ti,1;ue,2;
ud,2;uc,2;ub,2;ua,2;va,1;wa,1;xd,2;sl,1;sm,1;rm,2;sk,1;
sj,1;si,1;qm,2;pm,2;om,2;on,1;cd,2;dd,1;ed,1;fe,2;ff,2;
fg,2;eh,1;dh,1;ch,1;dc,2;cc,2;ce,2;de,2;db,2;cb,2;ca,2;
da,1;af,2;ae,1;ad,1;ag,2;ah,1;ai,1;bi,1;aj,1;bj,2;cj,2;
bk,2;bl,2;dj,2;dk,1;ek,1;el,2;ej,2;fk,1;ci,1;ak,1;nm,2;
nn,1;bm,2;cm,2;bn,2;dm,2;em,2;am,2;an,1;al,2;bf,2;be,2;
bd,2;bc,2;ac,2;ab,1;aa,1;bg,1;bh,1;
