

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-52-647201-5-518
unit 40
size 10
problem
- 1 - - 1 - - - - - -
- 3 1 2 - - - 2 3 - 1
1 - 1 - 2 3 2 - 2 - 1
- - 3 2 1 3 - - - 1 1
1 - - 3 2 - 1 2 - 2 -
- - 3 - 1 - - - 1 2 1
1 2 1 2 - - - 3 - 2 1
- - - 1 2 - 2 2 3 - -
1 - 2 2 - 2 - - - 1 -
- 1 - 2 2 3 - 1 2 2 -
- - 1 - - 1 - 1 - - -
solution
/ / \ / / / \ \ / \
/ \ \ / \ / / / / \
/ \ / / \ \ \ / / \
/ / / / / \ \ \ \ \
/ / / \ \ \ / / / /
/ / \ \ / / \ \ / /
/ / / / \ / / \ / /
/ \ \ / \ / / \ \ \
/ \ \ / \ / / \ \ /
\ \ \ / \ \ \ \ \ /
moves
Z2;ba,1;cc,1;ca,2;bc,2;aa,1;ab,1;bb,2;cb,2;ac,1;fb,1;
ed,1;fd,2;eb,2;id,2;ic,1;gd,2;fe,2;ge,1;he,1;hd,2;ec,2;
df,2;dc,1;ef,1;dd,1;cd,1;ce,1;de,2;ee,2;bd,1;ad,1;ae,1;
db,1;da,1;ea,1;fa,1;fc,2;gc,2;gb,1;hc,1;ia,1;ha,2;hb,1;
ib,1;ga,2;hf,2;hg,2;gf,2;gg,1;gh,1;hh,2;ih,2;ig,1;if,1;
ie,1;je,1;jd,2;jc,2;jb,2;ja,2;jf,1;jg,1;ji,1;jh,2;ii,2;
ij,2;jj,1;gi,1;hi,2;hj,2;gj,2;ei,2;fi,1;fh,1;eh,2;fg,1;
cg,1;cf,2;dg,1;dh,1;ch,2;ci,2;di,1;dj,1;cj,2;ej,2;fj,2;
be,1;bf,1;bg,1;af,1;ag,1;eg,2;ff,1;bj,2;bi,2;aj,2;ai,1;
ah,1;bh,2;
moves