

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-329845-1-936
unit 40
size 12
problem
1 - - - 1 1 - 2 - - 1 1 -
- - 1 2 - - 3 2 1 - - - 2
- 1 1 - - 1 2 - - 2 - 1 -
- - 4 1 - 2 - - 3 3 1 2 -
- 4 - - 3 - 2 - - - 1 - -
- - 2 3 - - - 4 - - - - 2
0 - 3 2 - - - - - 2 3 1 -
- 3 - 2 - - 4 2 2 - - - -
1 - 1 - 1 - - - - - 1 - 0
- 2 - - - 2 - - 1 1 3 - -
- - 1 3 - - 1 1 3 2 - - 2
2 - - - - 3 - 2 - 3 - 3 0
- - - - 1 - 2 1 1 1 - 1 -
solution
\ / \ \ \ \ / \ \ \ \ \
/ \ \ \ / / / \ / / / /
\ \ / \ \ / / \ / / \ /
\ / \ \ \ / / / / \ \ /
/ \ \ / \ \ \ / / \ / \
\ \ \ \ \ \ / \ / / / /
/ / \ \ \ \ / / / / \ /
/ \ \ \ \ / \ \ \ / \ /
/ \ / \ / / / / \ \ \ \
/ \ \ \ / / / \ \ / \ \
/ \ / \ \ \ / / \ / \ /
\ \ / / / \ / / / / \ \
moves
Z2;ba,1;cc,1;ab,1;ac,2;cb,2;ca,2;bc,2;cd,2;bd,1;ae,1;
ad,2;be,2;aa,2;ce,2;af,2;ag,1;bg,1;ah,1;ai,1;bh,2;ch,2;
bi,2;ci,1;aj,1;bj,2;cj,2;bk,2;ck,1;ak,1;al,2;bl,2;bf,2;
cf,2;cg,2;df,2;de,1;dg,2;dh,2;di,2;eh,2;ei,1;dj,2;dk,2;
ha,2;ga,1;gb,1;ib,1;hb,2;ia,2;fa,2;fb,1;eb,1;fc,1;ec,2;
ea,2;da,2;db,2;ed,2;fd,1;ee,2;dd,2;dc,2;gc,1;ef,2;ge,2;
hf,2;he,1;gf,1;gg,1;fh,1;fg,2;gh,2;hh,2;hg,1;ig,1;ih,2;
eg,2;hc,2;jd,2;jc,1;hd,1;gd,1;fe,2;jb,1;ic,1;id,1;je,2;
kd,2;ke,1;kc,2;la,2;lb,1;lc,1;kb,1;ka,2;ja,2;ld,1;lf,1;
le,2;kg,2;kf,1;lg,1;if,1;ie,1;ff,2;li,2;lh,1;ji,2;hj,2;
hi,1;jj,1;lk,1;lj,2;ll,2;kl,2;kk,2;ik,2;jk,1;ij,2;ii,2;
hk,1;gk,1;gj,1;fj,1;fk,2;fl,2;ek,2;el,1;dl,1;cl,1;gl,1;
hl,1;il,1;jl,1;ej,1;fi,1;kj,2;ki,2;kh,2;jh,1;jg,1;jf,1;
bb,2;gi,1;
