

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-91-064649-5-659
unit 40
size 12
problem
- - 1 - - - - - 1 1 - - -
- 2 - 1 2 2 - 3 3 - 3 2 -
1 - - 2 - 2 - - 1 - - 2 -
- - 2 - - 2 1 - - 1 3 2 1
- - 3 - - 1 3 - - - - - -
- 3 2 - 2 - - - 2 1 - - -
1 - - - 3 1 - 3 - 2 - 3 1
1 - - 1 - 1 2 - 1 - - - -
- - 2 2 2 - - 1 - 2 - 3 1
- 3 - - - - 1 3 - - 2 2 -
- 2 - 1 1 - 1 - 3 1 1 3 -
- 1 1 2 3 - 3 2 - 2 3 - 1
- 1 - - - 1 - 1 1 - - - -
solution
/ / / \ / \ \ / / / / /
\ \ \ \ / \ / / \ / \ \
\ \ / / / \ \ / / \ \ \
\ \ / / / \ / \ / / \ \
\ / / \ / / / / \ \ \ /
\ \ \ \ / \ \ / \ / \ /
\ \ / / / / \ \ \ / / /
\ \ \ / \ / \ \ / / \ /
\ \ \ / \ / \ / / / / /
/ \ / \ \ / / / / \ \ \
/ \ \ \ / \ / / \ \ / \
\ \ / / / / / / / / / \
moves
Z2;fd,2;ga,2;ib,2;ia,1;hb,1;gb,1;ha,1;ja,1;jb,1;ka,1;
kb,2;lb,2;la,1;jc,2;jd,1;ic,1;id,1;hc,1;kc,2;lc,2;ld,2;
kd,2;kf,2;kg,1;ki,1;kh,2;kj,2;ik,2;ij,1;kk,1;li,1;lh,1;
lj,2;lk,2;ll,2;jj,2;jk,2;ji,1;lg,1;lf,1;hh,2;gi,2;fk,2;
gk,1;fi,1;hk,1;hj,1;hi,1;gj,1;fj,1;gh,2;eh,2;ff,2;ef,1;
fh,1;fg,1;gg,2;gf,2;hg,2;hf,1;ih,1;ig,2;jh,1;ii,1;eg,1;
dg,1;df,2;de,2;ee,1;dh,1;cg,1;ch,2;ci,2;di,1;ei,2;ej,2;
ck,2;al,2;bk,2;ak,1;cl,1;cj,1;ek,1;dl,1;dk,2;dj,2;el,1;
fl,1;gl,1;hl,1;il,1;jl,1;kl,1;aj,1;bj,2;bi,2;ai,2;bh,2;
ah,2;ag,2;af,2;ae,2;bf,2;be,1;ce,1;cf,2;bd,2;cd,1;cc,1;
bc,2;ed,1;fe,1;ec,1;fc,2;fb,2;eb,1;ea,1;fa,2;ca,1;ba,1;
cb,2;db,2;dc,1;da,2;bb,2;ab,2;ac,2;ad,2;aa,1;gc,2;gd,1;
ge,1;he,1;if,2;ie,2;je,2;jf,1;jg,1;ke,2;le,1;hd,2;dd,1;
bg,2;bl,2;
