

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-76-252565-1-819
unit 36
size 14
problem
- - 1 2 - 2 - 2 - 1 0 - - - -
1 - - 2 - - - - - 2 - - 2 4 -
- 1 - 2 - 2 3 - - - - - - - -
1 - 2 - - - 3 - 3 - 2 2 - - 2
- 1 - - 2 - 1 - - 1 1 - 2 - 1
0 2 3 - - 4 2 - - 4 - 3 - - -
- - 2 - - - 2 - 2 - 2 - - 2 -
0 3 - 3 - - 2 2 - 1 - - 2 - 1
- - 2 2 - 3 - - 3 - 2 - 1 1 2
- 1 1 2 3 - - - - - - 2 3 2 -
0 2 - 3 - 3 1 1 - - 3 2 - - 2
- - 1 1 2 - 2 - - 2 2 1 3 - 0
- 1 3 2 2 - - 3 1 - 2 - 2 - 1
- - - 1 - 2 - - - - 1 3 - 2 -
1 1 - - 0 - 0 - 1 1 1 - - - -
solution
/ / / \ / \ / \ \ \ / \ \ /
/ \ / \ \ \ / \ / / / / / \
/ / / \ \ \ \ \ / / \ / / \
/ \ \ \ \ / \ / / / \ / / /
\ \ / \ \ / / \ \ / / / / /
/ / / / / \ \ \ / \ / \ / \
\ \ \ / \ \ \ \ / \ / / / \
/ \ \ \ \ / / / / / \ / / \
/ \ \ \ \ \ \ / \ / \ \ / /
\ \ / / \ / \ \ \ \ \ \ \ \
/ / / \ \ \ \ / / / \ \ \ /
/ \ / / / / / / / / \ / \ \
\ \ \ \ \ / / \ / / \ / \ \
/ / \ / \ / \ \ \ \ \ \ \ \
moves
Z2;ca,1;da,2;db,2;cb,1;ba,1;cc,1;dc,2;fa,2;ea,1;gb,1;
fd,1;gd,2;fb,2;ha,2;ga,1;ja,2;ia,2;ka,1;na,1;mb,1;ma,2;
nb,2;la,2;lb,1;kb,1;nd,1;ne,1;nc,2;kd,2;ie,2;jf,2;if,1;
je,1;id,1;ke,1;jd,1;jc,1;kc,2;hc,2;hd,1;ic,1;gc,2;fc,2;
le,1;kf,1;lf,2;ld,1;lc,1;kg,1;jg,2;lh,1;ni,1;nh,2;li,2;
ng,2;nj,2;nl,2;nm,2;nk,1;km,2;jm,1;jl,1;kl,2;kk,2;jk,1;
ll,1;lk,2;ki,2;gn,2;fn,1;dn,1;en,2;em,2;fm,1;hk,1;fj,1;
fk,2;hj,2;dl,1;bk,1;dk,2;bl,2;ak,1;aj,2;bj,2;bi,2;ai,1;
cj,1;ci,2;di,2;dj,1;ck,1;cl,1;ah,1;ag,2;ae,2;af,1;bf,1;
be,2;bd,2;ad,1;ac,1;bc,1;ab,1;bb,2;aa,1;cd,2;dd,2;ee,2;
ff,2;fe,1;ef,1;ge,1;gf,2;de,2;ed,2;ec,2;eb,2;dg,1;cg,2;
cn,2;an,1;bn,1;el,1;ek,2;ej,2;ei,2;fi,2;eh,2;fh,1;dh,2;
ch,2;bh,2;bg,2;cf,1;df,1;ce,1;gg,2;fg,2;gh,1;eg,2;hg,2;
hh,1;hi,1;ih,1;ii,2;jh,1;ig,1;hf,2;he,2;ij,2;gi,2;fl,1;
gl,1;gk,2;gj,2;hm,2;hl,1;gm,1;hn,2;in,2;jn,2;kn,2;ln,2;
lm,1;mi,1;mj,2;lj,2;kj,2;jj,2;ik,1;il,1;im,1;mh,1;hb,2;
ib,1;jb,1;dm,2;cm,2;bm,2;am,2;al,1;ji,1;kh,2;lg,1;mg,1;
mf,1;nf,2;me,1;md,1;mc,1;mk,2;ml,2;mm,2;mn,2;nn,2;
