

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-99-133342-1-236
unit 36
size 14
problem
- 2 - - - - - 1 - - 0 - - 2 -
1 1 - - 4 1 - 1 3 - - - 3 - -
- - - 3 - 2 3 - 2 1 - - - 1 -
0 3 - - - - 2 - - - 2 2 4 - -
1 - - - 3 - - 3 1 - 2 - 2 - 1
- - - 3 - - - 1 - - - 4 - 1 -
- 4 - - 4 2 2 2 - - 1 - - - 0
- - - 2 1 2 - 3 - - - 3 - - -
- 1 - 2 - - - 2 2 - - - 3 - -
2 1 - 3 2 - 1 1 2 - 1 - - - 0
- - - 2 2 3 - - - - 2 2 3 2 -
2 - - - - 2 2 1 3 2 - - - - 2
- - - 2 - 2 1 - 1 - 2 - 2 3 1
2 - 2 - 1 - - - - 3 2 - 2 2 1
- 2 - 0 - 1 1 - 2 - - - - - -
solution
/ \ \ \ / \ \ \ / \ / \ / \
/ / \ / \ \ \ / / \ / / / \
\ / / / / / \ \ \ \ \ \ / /
/ / \ \ / / \ \ \ / / / \ \
/ / \ / / / / \ / \ \ / \ \
\ / \ \ / / / / / / / \ \ /
/ \ \ / \ \ \ \ \ \ / / / \
/ \ \ / / / / \ \ \ / \ / /
/ / \ / / / / \ \ / \ \ \ /
\ / \ \ \ \ / / / \ \ \ \ \
/ / / / / \ \ \ / / / / \ \
\ \ / / / \ \ / / / / \ \ /
/ / / / / \ / \ / / / / / /
\ / / \ / / / \ / \ \ / / /
moves
Z2;aa,1;ab,1;bb,1;ba,2;ac,2;ad,1;ae,1;db,1;ea,1;eb,2;
da,2;gb,2;hb,1;fc,1;fb,2;gc,2;fa,2;gd,2;fd,1;ec,1;dc,1;
cc,1;cb,2;ca,2;bc,1;bd,1;he,2;ja,2;ka,1;ma,1;na,2;md,2;
lc,2;ld,1;mc,1;nc,1;mb,1;nb,2;me,2;le,1;kf,1;ke,2;lf,2;
mf,2;ne,2;nf,1;nd,2;ng,2;jg,2;kg,1;jf,1;kd,1;kc,2;jc,2;
jd,1;je,2;ic,2;jb,2;ib,1;hc,2;ha,2;ga,2;ia,1;lb,1;la,2;
kb,1;lg,1;kh,1;lh,2;ni,1;nj,2;nk,2;lj,2;lk,1;kk,1;kj,2;
jj,2;jk,1;ji,1;ki,2;li,2;mi,2;mh,1;mg,1;nh,1;mj,2;mk,2;
nl,1;nm,1;nn,1;mm,1;ml,2;ll,2;lm,1;mn,1;ln,1;in,1;hn,2;
hl,1;gl,2;dn,2;cn,1;bn,1;an,2;am,1;bm,1;cm,1;ak,1;al,2;
fj,2;hi,2;hj,1;fi,1;ij,1;ii,2;ik,1;fk,2;ej,2;ek,1;el,1;
fl,2;fm,2;em,1;dm,1;en,1;fn,1;gn,1;gm,1;dk,1;dj,2;cj,2;
ck,1;di,1;ci,2;ch,2;dh,1;dg,1;cg,2;eg,2;eh,1;fh,1;fg,2;
ei,1;gk,2;hk,2;il,1;im,1;hm,2;jl,1;jm,1;jn,2;kn,2;km,1;
kl,1;ai,1;ah,1;bi,1;aj,2;bh,2;bj,1;bk,1;bl,2;cl,1;dl,1;
ag,1;bf,1;bg,2;af,2;be,1;de,1;ce,2;df,2;ef,1;cf,2;ee,1;
ed,1;dd,2;cd,2;ff,1;gf,1;gg,2;hg,2;hf,1;ge,1;fe,1;hd,2;
id,2;ie,1;if,1;ig,2;hh,2;gh,1;gi,1;gj,1;ih,2;jh,2;
