

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-88-921843-5-769
unit 36
size 14
problem
- - 1 - - 1 - - - 1 - - - - -
- 1 - 1 - - 1 - 1 - - 1 1 - 1
- 1 2 - - 2 - - 1 2 - 2 3 2 -
- - 1 1 2 - 2 - - - 2 3 - 2 -
1 2 - 1 - - 1 - 1 - 3 1 3 3 -
- 3 - 2 - 3 - 1 2 - - - - 2 -
1 - - - 1 - 3 2 1 1 2 - - - -
- - - 2 2 - 2 1 - - 1 - 1 1 -
- 2 2 3 - - 1 2 - 3 2 - 2 - -
- - 3 - 1 - - - - - 2 - 3 - -
- 3 2 - - - - - 2 1 2 - 3 3 -
- 1 - 3 2 - 1 - 1 - 3 - - 2 1
- - 2 - 1 1 - 3 - 2 - - 3 - -
- 1 2 - 2 2 - 2 3 - 2 1 - 3 -
- - - 1 1 - - - - - - - - - -
solution
/ \ \ \ / / \ / \ \ / \ \ /
\ \ \ / \ / / / / \ \ \ / /
\ / / \ \ / \ \ / \ / / / /
\ \ / / / / \ / \ \ / \ / /
\ \ \ / \ / / \ \ / / / / \
/ \ \ / / / / / / \ \ / / \
/ / \ \ / / \ \ / / / / / \
\ \ \ \ / / \ / \ \ / \ / /
/ / / \ \ \ \ / / \ / \ / /
\ / \ \ / / / / / \ / \ \ /
/ / \ / \ / \ \ \ \ / / \ \
\ / / / \ \ \ \ / / / \ \ \
/ \ \ \ \ / / \ / / / / \ \
\ \ \ \ \ / / \ \ \ \ / / \
moves
Z2;aa,1;bc,1;ba,2;ac,2;ca,2;da,2;cb,2;db,1;dd,1;dc,2;
bd,2;ce,2;cc,1;cd,1;de,1;df,1;cf,2;ed,1;ec,2;be,2;bf,2;
ae,2;af,1;ag,1;ad,2;ha,1;ic,1;hc,2;ia,2;ja,2;nd,1;le,1;
ld,2;ne,2;he,2;jf,2;hg,2;hf,1;jg,1;if,1;ie,2;ig,1;id,2;
hd,1;gf,1;gg,2;ge,1;hh,1;gh,2;gi,2;hi,1;fh,1;fi,2;fg,1;
ff,1;fe,1;ef,1;ee,2;dg,2;eg,1;eh,1;dh,2;fd,1;gd,2;gc,2;
fc,1;fb,1;eb,2;ga,2;gb,1;fa,1;ea,1;di,2;ch,2;ci,1;cg,2;
bh,2;bi,1;bj,1;cj,2;ah,2;ai,1;dj,2;ei,2;ej,1;bk,1;ck,2;
al,2;ak,1;bl,1;aj,2;kf,2;kg,1;kh,1;jh,2;ji,2;ki,1;kj,1;
jj,2;jk,2;kk,1;ij,1;ik,2;hk,2;hj,1;ii,1;ih,2;hl,2;il,1;
gm,1;gl,2;hm,2;hn,2;gn,1;fk,1;gk,2;fl,2;dm,2;dl,1;fm,1;
dk,1;cl,1;em,2;el,2;ek,2;fj,1;gj,1;en,2;fn,1;dn,2;cn,2;
bn,2;an,2;bm,2;am,1;cm,2;in,2;im,1;lk,1;nj,1;nk,2;lj,2;
li,2;mk,2;mi,1;mj,2;lh,2;mh,1;nh,1;mg,1;ng,2;lg,1;nl,2;
ml,2;mm,2;ll,2;lm,1;ln,1;km,1;kn,2;jn,2;jm,1;jl,1;kl,1;
nm,2;nn,2;mn,1;ni,1;jd,2;je,1;ka,1;mb,1;ma,2;kb,2;bb,2;
ab,2;bg,1;md,1;me,1;mf,1;nf,2;nb,1;na,1;lb,2;la,2;kd,1;
ke,1;kc,1;jc,2;jb,2;ib,1;hb,1;lc,1;mc,1;nc,1;lf,1;
moves