

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-39-796759-5-276
unit 36
size 14
problem
- - - - - - 1 1 - - - - - 1 -
0 - 2 1 2 - - 1 3 3 - - 3 - -
1 1 - - 3 - - - - 1 2 2 2 3 -
- 1 - 2 1 3 - 2 2 - 1 - 2 1 -
- - - 1 - - 3 1 - 1 - - - 2 -
- 2 2 - - - 3 - 1 3 - 3 - 3 -
- 3 - - 1 - 2 2 - 2 - 2 - - -
1 - - - 2 1 - 2 - 2 3 1 1 2 -
- 2 2 3 - 2 - - 3 - - - 3 1 -
- 1 3 - 2 - 2 1 - - 2 3 - - 1
1 - 2 - 3 - 1 3 2 1 3 - 2 - -
- - - 2 - - - 2 1 - 2 - - 2 -
- 1 - 3 2 2 1 1 3 - - 1 - 2 1
- - 2 - - 3 - 2 1 - - - - 1 -
- 1 - 1 1 - - 1 - - 1 1 1 - -
solution
\ / / \ / \ \ \ \ / / \ / /
/ \ \ \ / \ \ / \ \ \ \ \ \
/ / / \ \ \ / \ \ / / / / \
\ / / \ / \ / \ \ \ / / / /
\ / / / / / / / \ / \ / / /
\ / / / \ / \ \ \ \ \ \ / \
\ \ \ / / / \ \ / / / / \ \
\ \ \ \ \ / \ \ / / \ / / /
/ / / \ \ / / \ \ \ \ / \ /
\ / \ \ \ \ \ \ \ \ \ \ \ /
\ / \ / \ \ / \ \ / \ \ \ \
/ \ \ / / / / \ / / \ \ \ \
\ \ \ \ \ \ / / / \ \ / \ \
/ / / / / \ \ \ / \ \ \ \ /
moves
Z2;ab,1;ac,1;aa,2;bb,2;bc,1;bd,1;ad,2;dd,2;gb,2;hb,1;
gd,1;ff,1;gf,2;fd,2;gg,2;fg,1;fh,1;eg,1;eh,2;dh,2;dg,1;
df,1;ef,2;fi,1;ei,2;di,2;ch,2;ci,1;bi,1;bh,2;ah,2;ag,2;
ai,1;bj,1;aj,2;ak,2;cj,2;ck,2;bk,1;dj,2;ej,2;ek,2;dk,1;
dl,1;cl,2;bg,2;af,2;bf,1;be,1;ae,2;ja,1;jb,2;ha,2;ga,2;
fa,2;jc,1;kc,1;kb,2;lb,2;lc,1;mc,1;mb,2;la,2;ma,1;na,1;
kd,1;jd,2;ie,2;he,1;mg,2;kh,2;kg,1;mh,1;nh,1;ng,2;mi,2;
ni,1;nj,1;ik,2;gj,2;hl,2;fm,2;fl,1;hm,1;el,1;em,2;dm,2;
cm,2;fn,2;en,1;dn,1;cn,1;bn,1;an,1;bm,2;bl,2;am,2;al,1;
ka,1;hc,2;gm,1;gl,1;gk,1;hk,2;il,1;im,1;in,1;hn,2;gn,2;
hj,2;hi,2;gi,1;ij,2;jj,2;jk,1;fj,2;fk,2;hh,2;ii,2;ih,1;
hg,2;gh,2;hf,2;if,2;jf,2;je,1;id,2;ic,2;hd,2;ge,1;fe,1;
gc,1;ib,2;ia,2;le,1;lf,2;nf,2;ne,1;jh,1;jg,1;ig,1;ji,2;
lj,2;li,1;lh,1;lg,1;kf,2;ke,2;ld,1;md,1;nd,1;me,1;mf,1;
nc,2;nb,2;mj,2;ki,2;kj,2;kk,2;kl,2;jl,1;lm,1;ll,2;km,2;
jm,2;lk,2;mk,2;ml,2;mm,2;nm,2;mn,2;nn,1;nl,2;nk,2;ln,2;
kn,2;jn,2;cf,1;ce,1;de,1;cd,1;cc,1;dc,2;ec,2;db,2;eb,1;
ea,1;da,2;cb,2;ca,1;ba,1;ed,1;fc,2;fb,2;ee,1;cg,2;
