

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-64-971142-1-549
unit 34
rows 14
cols 24
problem
- 1 1 1 1 2 - - - - - - 0 - - 0 - - 0 - - - 2 - -
- 3 - - 3 - - 1 - 1 - - 3 - - 2 - - 3 - - 2 1 - 0
- - 1 - - - 4 - 1 1 - 3 - 2 - - - 2 2 2 - - - - 2
1 - 2 2 - - 1 1 - 4 2 - - - 1 - 4 2 - - 2 - - - -
- - - - 3 1 1 - 1 2 2 3 - - 2 1 - - 2 - 2 1 1 - 0
0 3 - - 3 1 3 - 3 - - - 3 - - 2 - 2 - 2 - 2 - - 1
- - - 2 - 3 1 - 3 - - - - - 3 - 2 2 2 - 1 - 2 - 1
- 2 - - - - - 2 - 4 2 2 2 - - 2 - - 1 2 - 3 - - -
- 4 - 2 - 1 3 3 - - - 2 - 4 - 3 - - - 2 1 - - 4 -
- - 4 - - 2 - - 1 2 - 3 2 - 2 - - 1 4 - 3 - - 2 -
- - 2 - 4 - - 1 - - 2 - 3 2 - - 3 - - 1 - - - - 2
- 1 1 - - 1 3 - 2 3 - - - - - 3 - - - - 1 2 - 2 1
- - 1 2 - - - 2 - 3 - - - 2 3 - - 2 - 3 - 1 - 2 -
- - - 3 - - 3 - - - 1 3 - 1 - 1 - - 3 - - - 2 3 0
0 - 1 - - 2 - 1 - - - - 1 1 0 - 0 - - - 0 1 - - -
solution
/ / / / / \ / \ / \ \ \ / / \ / \ \ / / / / \ /
/ \ \ / \ \ / / \ \ \ / / / \ / / / / / / / / \
\ \ / \ \ / \ \ \ / / / / / \ \ / / / / / / / /
\ \ / \ / \ \ / / \ \ / / / / / \ \ \ / / / \ /
\ / / \ \ \ / \ / \ \ \ / \ \ / \ \ \ \ \ / / \
/ / / / \ / / \ \ \ / / / \ \ / / / / / \ / \ \
\ / \ \ \ \ / / \ / / / / / \ / / / / \ \ / \ \
\ / / \ / \ / / / \ \ \ \ / \ / / \ / \ \ \ \ /
/ \ / \ / / / \ \ \ / / / \ \ \ / \ / \ / / / \
/ / \ \ / / / \ / / / \ \ \ \ \ / / \ \ \ \ / \
/ / \ / \ \ \ \ \ / / / \ \ \ \ \ / \ / / \ / /
\ / / / \ / \ / / / \ / / \ / \ \ \ \ \ / \ / /
\ \ / / \ \ \ / / \ \ / / \ \ \ \ \ / \ \ \ / /
\ / / \ \ / \ \ \ \ / / / / \ / \ / / / \ \ / \
moves
Z2;ab,1;bb,2;cb,2;bc,2;cc,1;cd,1;bd,2;eb,2;db,1;ea,1;
da,1;ca,1;ba,1;aa,1;fa,2;fb,2;gc,2;gb,1;fc,1;hd,1;hc,2;
gd,2;fd,2;fe,2;ee,2;ef,2;ge,1;ed,1;ff,1;gf,1;gg,1;fg,2;
eg,2;de,2;df,1;dd,2;dc,2;ec,2;ha,2;hb,1;ga,1;af,1;ae,2;
ic,2;jd,2;id,1;jc,1;ie,1;he,2;hf,2;if,2;je,2;jf,2;kd,2;
kc,1;ke,2;le,2;ld,1;ib,2;jb,2;ja,2;ia,1;lc,1;lb,1;kb,2;
la,2;ma,1;mb,1;ka,2;ig,2;jh,2;jg,1;ih,1;hg,1;hh,1;gh,1;
gi,1;hi,2;ii,2;hj,2;ij,1;jj,1;ji,2;kh,2;kg,1;lg,1;lh,2;
mh,2;mg,1;fi,1;fh,2;lj,2;kj,1;mi,1;nh,1;ni,2;ng,1;pa,1;
oa,2;ob,2;pb,1;pd,1;qc,1;qd,2;pc,2;rd,2;rc,1;od,1;pe,1;
oe,2;ne,2;nd,1;nc,1;oc,2;nb,1;mc,1;pf,1;of,2;og,2;nf,2;
qb,1;rb,1;sa,1;ra,2;sb,1;sc,1;qa,2;na,1;va,1;wa,2;xb,2;
xa,1;xc,1;ud,1;we,1;wd,2;ue,2;te,2;td,1;xd,1;xe,2;xf,2;
xg,2;xi,2;wh,2;xh,1;wi,1;wj,1;xj,2;wg,2;xk,1;xl,1;xm,1;
xn,2;wk,1;wl,1;wm,1;wn,1;tn,1;un,2;vn,2;vm,2;vl,2;um,2;
ul,1;uk,1;vk,2;tl,2;tk,1;sm,1;sl,2;tm,2;sn,1;rn,1;rm,2;
rl,2;sj,2;ri,2;rj,1;si,1;tj,2;sk,2;uj,2;ti,2;ui,1;sh,1;
th,2;uh,2;tg,2;sg,1;rg,1;rh,2;vh,2;ug,2;vg,1;rf,1;pg,1;
ph,1;oh,2;oi,2;pi,2;sf,1;tf,1;uf,2;se,2;sd,2;re,2;qe,2;
qf,1;qg,1;tc,1;tb,1;uc,1;ub,1;vb,1;ua,1;wb,1;wc,1;wf,2;
vf,1;ve,1;vd,1;vc,1;vi,1;vj,2;qn,2;pn,1;qm,2;ql,2;on,2;
nn,1;mn,1;ln,1;mm,1;nm,2;nl,2;ml,1;ol,1;om,2;pm,2;pl,2;
lm,1;kn,1;km,2;jm,2;ik,2;jk,1;im,1;jn,2;kk,1;dk,1;ej,1;
ek,2;dj,2;fk,2;el,2;fl,1;fj,1;ei,1;eh,1;cm,1;bk,1;ak,1;
cl,1;ck,2;bm,2;al,2;bl,1;bj,1;ci,1;cj,2;bi,2;ah,2;ai,1;
bh,1;bg,1;ag,2;aj,1;ch,1;dm,1;cn,1;bn,1;dn,2;an,2;am,2;
dl,1;di,2;dh,2;dg,2;cg,2;cf,1;bf,1;be,1;ce,1;ad,2;ac,2;
mf,1;me,1;lf,1;md,1;kf,1;li,1;ki,1;mj,2;nj,2;oj,2;mk,2;
lk,1;nk,2;ok,2;pk,2;pj,2;qk,2;qj,1;qi,1;qh,1;rk,1;ll,1;
kl,2;jl,1;il,1;hl,1;hk,2;gk,2;gj,1;gl,2;gm,2;hm,1;fn,1;
gn,2;hn,2;fm,2;in,2;en,2;em,2;ta,1;
