

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-69-853299-5-850
unit 34
rows 14
cols 24
problem
- - - - - 1 - - - - - - - 1 - 1 - - 1 1 - 1 1 - -
- 1 3 2 1 - - 1 1 3 2 - 2 2 1 - - 1 - 2 1 3 - - 1
1 2 - 1 - 3 1 2 2 - - 2 - 2 2 1 - 3 - 2 - - 2 1 -
- 2 1 - - - 2 - 1 - 2 - - 2 3 1 2 2 2 - 1 1 3 - 1
- - 2 - - 3 2 - 2 2 - - 3 - 3 - 1 - 2 2 3 - - - -
1 - - 3 - - - - - 3 - 2 - 2 - - - 2 2 - 3 2 2 - -
1 - 1 - - 3 - 3 - - - 3 1 - 2 2 2 - - - - 3 2 3 -
- 1 1 2 3 1 3 - 3 - - 1 - - - 2 3 2 - 3 2 2 3 - -
- 2 - - 1 - 3 - - - 3 2 - - - - 1 - 1 - - - 1 - 1
- 2 1 - - 2 - 2 2 - - 3 - - 1 2 2 - 2 1 - 1 - 3 -
1 - 1 - 2 3 2 2 - 2 3 - - - - 2 2 - - - 2 2 - 2 -
1 - - 1 3 - - - 1 - - 2 1 - - 3 2 - - 2 1 2 - - -
- 3 - - 2 - 3 1 - 3 - - 1 2 - - - 3 - - - 2 - - 1
- 2 - - 2 - - 1 3 2 1 - 2 - 3 3 - 3 2 - - 1 3 - 1
- - - 1 - 1 - - - - 1 - - - - 1 - - - - - - 1 1 -
solution
/ / / / \ \ / / \ / / / \ \ \ \ / / / / \ \ \ \
\ / \ \ \ / \ / / / / / \ \ / \ \ / / / / \ \ \
\ / \ / \ \ \ / / / \ \ \ \ / / \ \ / / / \ \ /
\ / / / \ / / \ / / \ \ \ \ \ / \ \ / \ / / \ /
/ \ \ / \ \ \ \ / / \ / \ / \ \ \ \ / \ \ / / /
/ / \ \ \ / / / / \ \ / \ / \ \ \ \ / / \ / / /
/ \ \ \ \ \ / \ \ \ \ \ \ / \ \ \ / \ / / / / \
\ \ / / \ / / / \ \ \ / \ / / / \ / / / / / \ \
/ / \ \ \ / \ / \ / \ / / / \ / / \ / \ / \ \ \
/ / / \ \ / \ / \ / / / \ \ \ / / \ / / \ \ / \
/ \ / / / / \ / \ / \ / \ \ \ / / / / / \ \ / \
/ / \ / \ / / \ \ / \ / / \ \ \ \ / \ \ \ \ / /
/ \ \ / \ / \ \ / / \ \ / \ \ / / / / / \ \ / /
/ \ / / \ \ \ / / / / \ / / \ \ / \ \ \ \ / / /
moves
Z2;db,2;cc,2;gb,2;ia,2;ib,1;ga,1;ic,1;gc,2;fc,2;fb,1;
hd,2;id,1;hc,1;hb,1;ha,1;ie,1;he,2;jf,2;je,1;if,1;jd,1;
oc,1;ne,1;oe,2;nc,2;nb,2;ob,1;pc,1;pb,2;od,2;pd,1;nd,2;
mb,2;mc,2;md,2;me,2;ld,2;le,1;lc,2;vb,2;ub,1;tc,1;vd,1;
vc,2;td,2;sc,1;xc,1;xb,2;xa,2;xd,1;ud,1;tf,1;uf,2;uc,1;
ug,1;xf,1;xg,2;tg,1;wg,1;sh,1;sg,2;wh,2;xh,2;xi,2;th,1;
uh,1;si,1;rh,1;ri,2;rj,2;sj,1;tj,1;ti,2;wf,1;we,1;ue,2;
te,2;vi,2;xj,2;wi,2;wj,1;vh,1;vg,1;vf,1;ve,1;wk,1;xk,2;
vm,2;wm,1;vn,1;ui,1;un,2;um,2;wn,1;xn,1;xm,1;xl,1;wl,1;
vl,2;ul,2;uk,2;tl,2;tk,1;sk,1;sl,2;vk,2;uj,2;vj,2;tm,1;
qn,1;rl,1;ql,2;rn,2;sn,2;om,2;pm,1;nn,1;on,2;pn,2;nm,2;
sd,1;se,1;sf,1;mm,1;lk,1;mk,2;lm,2;ln,2;mn,1;ml,1;nl,2;
ll,1;lg,2;mf,2;nf,1;jm,1;km,2;il,2;im,1;jl,1;hk,1;hl,2;
gn,2;hn,1;gl,1;ik,2;ij,2;kk,2;kj,1;lj,1;kl,2;li,1;ki,2;
kh,2;lh,1;kg,2;kf,2;lf,1;mg,2;ke,2;kd,2;kc,2;jc,1;jb,1;
ja,1;jh,2;ji,1;jj,1;jk,1;kb,1;ka,1;lb,1;la,1;ma,2;na,2;
oa,2;pa,2;ck,1;bi,1;ci,2;bk,2;ah,2;cg,2;cf,2;bh,2;ch,1;
bf,1;ag,1;bg,2;dg,2;dh,1;ai,1;fh,1;fg,2;gi,2;gh,1;fi,1;
gg,1;de,1;df,2;ce,2;af,1;ae,1;rg,1;ph,1;pg,2;og,2;oh,1;
pl,2;qh,2;qg,2;ol,2;ok,2;pk,1;pj,1;oj,2;oi,2;pi,1;qi,1;
qj,1;qk,1;rk,1;qm,1;rm,1;sm,1;tn,2;nk,2;nj,2;ni,1;mj,2;
mi,1;ii,2;gj,2;ih,2;gk,2;ej,2;ek,1;dk,1;dj,2;cl,2;dl,1;
el,2;em,2;dm,1;dn,1;cn,1;en,2;fn,2;eh,2;eg,2;ef,2;ff,1;
gf,1;hf,1;hg,2;hj,1;hi,1;hh,1;ig,2;jg,2;ed,2;fd,1;gd,1;
ec,2;eb,2;ea,2;fa,2;da,1;ca,1;cb,2;dc,1;aa,1;ab,2;ac,2;
ad,2;cd,1;bd,1;be,2;dd,1;bc,1;bb,1;ba,1;ge,2;fe,2;ee,2;
fj,1;fk,1;fl,1;fm,1;gm,2;hm,2;in,1;jn,1;kn,1;ei,2;di,2;
aj,1;ak,1;al,1;bl,1;am,1;bm,2;bn,2;an,1;cm,2;bj,1;cj,1;
of,2;pf,2;ng,1;nh,1;mh,2;qf,2;qe,2;qd,2;pe,2;qc,2;qb,2;
rc,2;rb,1;rd,2;re,2;rf,2;sb,1;tb,1;ta,1;ua,2;va,2;wa,2;
sa,1;ra,1;qa,1;wc,2;wb,2;wd,2;xe,1;
