

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-38-316312-1-690
unit 40
size 12
problem
- - - 0 - - - - - 2 - 1 -
2 - - - 3 - - 4 - 2 1 - -
- 1 4 - - 4 2 - - - - - 0
- 3 1 2 2 - - - 3 - - - -
- - 2 - 2 - - 4 - 3 - 3 0
1 3 1 - - - - - 2 - - 2 -
- 1 3 1 - 3 - - 1 3 2 - 2
1 - - - 3 - - 3 - - - 3 0
2 1 - 2 - - 2 - - - 2 - -
- 1 - 2 2 - 2 1 - 4 - - 0
- 4 - - 3 - 2 - - - - 1 1
- - - - 2 2 2 - - 2 2 - -
0 - - 1 - - 1 0 - - - 1 0
solution
/ \ \ / / / \ / / \ \ \
\ \ / / \ / / \ / \ / /
\ / \ / / \ \ \ \ \ \ \
\ \ \ / / \ \ / \ / \ /
/ / / / / / / \ \ \ \ \
/ \ / \ \ / / \ \ \ \ \
/ / / / / / \ \ / \ \ /
/ \ \ / \ / / \ \ \ \ \
\ \ \ / / / / \ \ / / /
\ / \ / / / / / / \ / \
/ \ \ / \ / / \ \ \ \ \
\ \ / / \ / / \ / / / /
moves
Z2;aa,1;ab,2;ac,2;bb,2;cc,2;cb,1;bc,1;da,1;ca,2;ba,2;
eb,2;ea,1;db,1;ec,1;fb,1;fa,1;dc,1;fc,2;cd,2;dd,1;ed,1;
bd,2;ad,2;gc,2;gb,1;ha,1;hb,2;ga,2;hc,2;ja,2;ia,1;ib,1;
jb,2;ka,2;kb,1;la,2;lc,2;lb,1;ld,1;le,2;he,2;gd,2;hd,1;
ge,1;jd,1;je,2;lf,2;lh,2;lg,1;if,2;ig,1;ie,2;hf,2;hg,2;
gf,1;id,2;ic,2;jc,2;li,1;lj,2;lk,2;kk,2;kj,1;ll,1;kl,1;
jl,1;jk,2;ik,2;il,1;ij,1;ji,1;jj,2;ii,2;ki,1;kh,2;jh,2;
ih,2;kg,2;kf,2;jf,2;jg,2;ke,2;kd,2;kc,2;hh,2;gg,2;gh,1;
gl,1;fl,1;hl,2;fh,1;al,2;bk,2;aj,2;bh,2;ak,1;bj,1;ah,1;
ai,2;bi,2;ag,1;bg,1;af,1;bf,2;ae,1;be,1;ce,1;cf,1;cg,1;
dg,1;df,2;dh,1;eg,1;eh,2;fg,1;ff,1;ef,2;bl,2;ek,2;dk,1;
dl,1;cl,1;el,2;fk,1;gk,1;ch,2;ci,2;di,1;dj,1;cj,2;ck,2;
ej,1;ei,1;fj,1;gj,1;gi,1;hj,1;hi,2;hk,2;fi,1;de,1;ee,1;
fe,1;fd,2;
moves