

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-18-504965-1-172
unit 40
size 12
problem
- 2 - - - - - - 0 - - - 1
- - - 4 - 2 2 - 3 - - 1 -
0 3 3 - 1 3 - 3 - 3 - - 0
1 - 2 - - 1 2 - - - - - -
- - - - - - 3 - 3 2 - - 0
- - 1 4 - 3 - 3 - 1 2 - -
2 2 2 - 2 - 2 - - 3 1 - -
0 - - - - - 2 2 3 - - 3 -
- - 3 2 - 2 2 2 - - 3 3 -
- - - 4 - 1 - - - 2 - 1 -
0 3 2 1 - - 2 - - - 3 - 1
- - - - 3 - 1 1 - 3 - - 1
- 1 - 1 - - - 2 - - 0 1 -
solution
/ \ \ / \ \ \ \ / / / /
\ \ / \ \ \ \ / / / \ /
/ \ \ \ / \ \ \ / \ \ \
/ \ \ / \ \ \ \ / / / /
/ / \ / / / \ / / / \ \
/ / / \ / \ \ \ \ / \ \
\ \ \ \ / \ \ \ \ \ \ /
/ \ \ / / / / / \ \ / /
/ / \ / / / / / / / / \
\ / / \ \ / \ \ \ \ \ \
/ / / / / / \ \ \ / \ \
/ / / / \ \ \ / / / \ \
moves
Z2;aa,1;ba,2;ab,2;ac,1;ad,1;bb,2;bc,2;cc,2;db,2;ca,2;
cb,1;da,1;ec,1;dc,2;eb,2;ha,2;ia,1;la,1;lb,1;ka,1;kb,2;
lc,2;le,2;ld,1;jf,1;lg,1;ki,1;lh,1;ji,1;jh,2;li,2;kg,2;
kf,2;jg,2;ke,2;je,1;ie,1;if,2;ig,2;ih,2;hg,2;hh,1;id,1;
he,1;hd,2;jd,1;fe,1;fd,2;ed,2;fc,2;fb,2;gg,2;gh,1;fh,1;
fg,2;kl,2;ll,2;lk,2;lj,2;kj,2;kk,2;jj,2;jl,1;jk,1;il,1;
ik,2;ij,2;ii,1;hi,1;gi,1;fi,1;fj,1;ei,1;eh,1;ej,2;gl,2;
fl,2;hk,2;hl,1;fk,1;gk,2;gj,2;hj,2;dj,2;ci,2;di,1;cj,1;
dh,1;ch,2;aj,2;ak,1;ck,1;dk,1;ek,1;dl,1;cl,1;el,2;bh,2;
bi,1;bj,1;bk,1;bl,1;al,1;ah,1;af,1;ag,2;ai,1;bf,1;bg,2;
cg,2;cf,1;be,1;de,1;df,2;ce,2;dg,2;eg,1;ef,1;ee,1;ff,2;
gf,2;hf,2;ge,2;gd,2;gc,2;hc,2;gb,2;hb,1;ib,1;jb,1;ic,1;
jc,2;kc,2;kd,1;lf,2;ja,1;ga,2;fa,2;ea,2;dd,1;cd,2;bd,2;
ae,1;kh,1;
