

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-43-095889-5-273
unit 40
size 12
problem
- 0 - - - - - - - - 1 - -
- - - - 1 - 3 - - 2 - - 1
- 1 1 - - 3 - 3 - 2 3 - 1
- 2 - 3 - - 3 - 1 - - 2 -
- - 3 - 1 3 - - - - - - 1
- 3 - 1 2 1 3 1 - 2 2 1 -
1 1 - 1 - 1 - 1 3 - 1 3 -
- 1 - 3 - - 1 2 1 2 - 1 -
- 2 - - - 1 1 3 2 - - - -
- - - - 3 - - - 2 - 3 1 -
- 1 - 3 - 1 - 2 - - 2 2 -
- 3 3 - 1 2 2 - 2 3 - 1 -
- - 1 - - - - - 1 - - - -
solution
\ / / / \ \ / / \ / / \
/ \ \ \ \ / / / \ / / \
\ \ / / \ \ / \ \ / \ \
\ \ / \ \ \ \ \ / \ \ \
/ / / \ / \ / \ / \ \ \
/ \ \ \ / / / / / \ \ /
/ / \ / \ / \ / \ \ / /
\ / / / / \ \ / / / \ /
\ / \ \ \ \ / / / / / \
/ \ \ / \ \ \ / / / \ \
\ \ / / \ / \ / / / \ \
/ \ \ \ \ / \ / / \ \ /
moves
Z2;ba,1;aa,2;ac,2;cb,2;cc,1;ab,1;dc,1;cd,1;dd,2;ed,2;
de,2;ee,1;ef,1;df,2;cf,2;ce,1;dg,1;cg,2;fe,2;ff,1;fd,2;
fc,2;gd,2;gc,1;ga,1;fa,2;be,1;bd,2;bc,2;ad,2;bb,2;bf,2;
bg,1;bh,1;ag,1;ah,2;af,1;ae,1;ai,2;bi,1;fg,1;eg,2;kf,2;
he,2;gg,2;ge,1;hg,1;gf,1;hf,1;if,1;ig,2;gh,2;hh,1;fh,2;
fi,2;gi,1;eh,1;ei,2;hi,1;ih,1;jh,1;jg,2;kg,1;jf,2;je,2;
ie,1;ke,2;le,2;lf,1;lg,1;lh,1;kh,2;ld,2;di,2;ej,2;dj,1;
fk,1;fj,2;ek,2;el,2;fl,1;dk,1;dl,2;cj,2;ck,1;bk,2;bj,2;
ak,2;aj,1;al,1;bl,2;cl,2;ci,2;dh,1;ch,1;ii,1;kl,2;li,2;
ki,1;ll,1;ji,1;jj,1;kj,2;lj,2;kk,2;jk,1;lk,2;ij,1;hj,1;
ec,2;eb,2;fb,1;gb,1;hb,1;hc,2;ic,2;hd,2;id,1;da,1;db,2;
ea,2;gj,2;gk,2;hk,1;gl,2;ik,1;il,1;jl,2;hl,1;ib,2;kc,2;
kb,1;lc,2;kd,2;lb,2;la,2;jd,2;ha,1;jc,1;jb,1;ja,1;ka,1;
ia,2;ca,1;
moves