

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-50-431076-5-226
unit 40
size 12
problem
- - - - - - - - - - 1 - -
- 3 - 3 2 - 3 2 2 - 2 2 -
- - 1 2 2 3 2 - - 1 - 1 -
- 3 3 - - 2 - 3 - - 1 1 -
- - 3 2 3 2 2 2 - - - - 1
- 1 2 - 2 - 2 2 - 1 - 2 -
1 - 1 2 - - - 1 2 1 - 2 1
- - 3 1 2 - 2 - - - 2 - -
- 2 - - - 1 1 2 - 2 - 2 -
- - - 3 - 2 3 2 - - 3 - -
- 2 2 1 - - - 2 1 - 2 1 -
- 1 2 - 1 - 3 3 - - 3 1 -
- 1 - 1 - - - - 1 - - - -
solution
\ / \ \ \ \ / / / / / \
/ / / \ \ / / / / / / \
\ \ / \ \ \ \ / \ / \ \
/ \ \ \ / / / / / \ \ /
/ / \ \ \ \ \ \ / \ / /
\ / \ \ \ / / / \ \ / /
\ / / / / \ \ / \ / / /
/ / \ / / \ \ \ \ \ \ \
\ \ \ \ \ \ / / \ \ / /
/ \ / \ / / / / \ / / \
/ \ / / \ \ / / / / / /
\ \ / / / / / \ \ / \ /
moves
Z2;ad,1;cc,1;be,1;ce,2;bc,2;cd,2;ac,2;bd,2;ae,1;bf,1;
af,2;ag,2;cf,2;ee,2;ed,1;fd,1;fe,2;ge,2;gd,1;hd,1;he,2;
gc,2;hc,1;fb,1;eb,2;jc,1;ld,1;kb,1;lb,2;kd,2;jd,2;lc,2;
kc,2;la,2;ka,1;ja,1;jb,1;ib,1;ic,2;ia,1;fa,2;ea,2;ca,2;
cb,1;bb,1;ba,1;ab,1;aa,2;ec,2;fc,2;gb,1;hb,1;ha,1;ga,1;
le,1;ie,1;jg,1;ig,2;je,2;id,1;gg,2;hg,1;hf,1;if,2;jf,2;
gf,1;ff,1;kj,1;ll,1;kl,2;lj,2;ji,2;jj,1;ki,1;jl,1;kg,1;
kf,1;lf,1;ke,1;lg,1;hk,1;fl,1;fk,2;hl,2;il,2;ij,2;ik,1;
hj,1;gi,1;eh,1;ei,2;gh,2;hh,2;hi,1;gj,1;gk,1;gl,1;fj,1;
fi,2;fh,2;fg,2;ih,2;jh,2;ii,2;kh,2;lh,2;li,1;jk,1;kk,1;
lk,1;ej,1;dk,1;ak,1;bk,2;bj,2;aj,1;cj,1;ci,2;bi,2;ck,1;
dj,2;di,2;bl,2;al,2;cl,1;dl,1;el,1;ek,2;ch,2;bh,1;ah,1;
ai,2;dh,1;df,2;ef,2;de,2;dd,2;dc,2;db,2;da,2;cg,1;bg,1;
dg,1;eg,1;
moves