

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-92-777310-1-963
unit 36
size 14
problem
1 1 - 1 1 - 2 - 2 - 0 - - 1 -
- - 3 - - 2 - - - 3 - - 1 - -
- 2 - 4 - - 1 - - 2 - 3 - 3 -
0 - - - - - - 3 - 2 - - - 2 2
- - 1 2 3 3 - - 4 - 1 - - - -
2 - 1 - - 2 2 3 - 3 - - 2 1 -
- - 4 - - - 2 3 2 - 2 - - 2 2
- - - - - 2 - 1 - 1 3 3 - - -
0 - 2 4 2 - 2 - 2 - 2 - - 3 -
2 - 2 - 3 2 - - - 3 - - 3 1 1
- - - 3 - - 2 - 2 2 - - - - 0
2 - - - 2 - 3 - - 1 - - - 3 -
- 3 3 - 2 1 3 - - - 3 - 4 - -
2 - - 3 - - - - 2 3 2 - - - -
- - 1 - - - - 1 - - 0 - 1 2 -
solution
\ \ / / / / \ / \ \ / / \ \
\ \ \ / / / \ / / \ \ \ \ /
\ \ / \ \ \ \ / / \ / \ \ \
/ / \ \ \ / \ \ / \ \ \ / /
/ / / / \ \ \ / \ \ / / / \
\ \ / / / / / / / \ / \ \ \
\ / \ \ / / / \ \ \ / / / /
\ \ \ / / / / / \ / / \ \ /
/ / / \ \ \ \ / \ \ \ \ / /
\ / / / \ \ / / / \ \ \ \ /
/ / / \ \ \ / / / \ / \ \ \
\ \ / / / \ \ / \ \ \ \ / \
/ \ \ / / / \ \ \ / \ / \ \
\ \ \ \ \ / / / / / \ \ \ /
moves
Z2;aa,2;ba,2;cb,2;dc,2;db,1;cc,1;ad,1;ac,2;fa,1;ga,2;
ia,2;ha,1;ka,1;ja,2;jb,2;ib,1;ic,1;jc,2;jd,2;id,1;he,1;
hd,2;ie,2;je,2;kd,2;ke,1;if,1;jf,2;hf,1;gf,1;ge,2;fe,2;
ff,1;ef,1;ee,2;ed,2;fd,1;de,1;dd,2;cd,2;ce,1;cf,1;be,1;
bf,2;cg,2;bg,1;ae,1;af,2;bd,1;df,1;dg,2;gd,2;gc,2;hc,1;
gb,2;fc,2;fb,1;hb,1;ec,2;eb,1;ea,1;da,1;ca,1;bb,2;bc,2;
ab,2;gg,1;hg,2;ig,2;jg,2;ih,2;jh,1;fg,1;lg,1;lh,2;nc,2;
nd,1;md,1;mc,2;mb,2;nb,1;ma,2;lb,2;la,1;na,2;kb,2;lc,2;
kc,1;ld,2;nf,2;ng,1;mg,1;mf,2;ne,2;me,1;le,1;lf,2;mi,1;
mj,2;nk,2;nj,1;ni,1;nh,1;mh,2;mk,2;nl,2;ml,1;lm,1;ll,2;
mm,2;mn,2;nn,1;nm,2;ln,2;lk,2;kn,2;jn,1;jm,1;km,2;im,2;
in,1;hn,1;hm,2;gn,1;kl,2;jl,2;jk,2;il,2;ik,1;ij,1;jj,2;
gm,2;fk,2;gk,1;fm,1;gj,1;fj,2;fn,1;an,2;am,1;cl,1;cm,2;
al,2;ak,1;aj,2;ai,1;ah,2;ch,2;di,2;dh,1;ci,1;bi,1;bh,2;
ei,2;eh,1;fh,1;eg,1;fi,2;ej,2;dj,1;cj,1;ck,1;dk,2;bj,1;
ag,2;ek,2;bk,1;bl,2;bm,2;bn,2;cn,2;dn,2;dm,1;dl,1;el,1;
em,1;fl,2;en,2;gl,2;gh,1;gi,2;hh,1;hi,1;ii,2;ji,2;ki,2;
kh,1;kg,1;kf,1;hj,1;hk,1;li,2;lj,2;kj,2;kk,1;hl,1;
moves