

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-80-773919-5-678
unit 36
size 14
problem
- 1 - - 1 - - - - - - - 1 - -
- - 1 - 1 2 2 2 3 2 - 1 3 1 -
- 3 - - 3 2 1 - 3 - - 2 - - -
- 3 3 - - - 2 - - - 2 2 - - -
- - 3 3 2 2 2 - - 2 - 2 2 3 1
- - - - - 2 - - 1 2 3 - - 2 -
- - 3 2 1 1 - - - - 1 - 3 3 -
- 3 - 3 - 2 2 1 - 1 1 - 1 - -
1 2 - - 2 3 1 - 1 1 3 - - 1 1
- 1 - 1 - - - - - - - - 2 3 -
- - 3 - - 3 3 - 2 3 - 3 - - -
- 1 - - - - - 3 - - 1 2 - - 1
- - - - 1 2 3 - - 2 - - - 1 1
- 4 1 2 1 - 3 - 1 1 3 3 - 3 -
- - 1 - - - - - 1 - 1 - - - -
solution
/ / \ / / / \ \ / / / \ \ \
\ / / \ / / \ \ \ \ / / \ /
\ \ / / / / / / \ / \ \ \ /
/ \ \ / / / / / \ / \ \ \ /
/ / \ \ \ \ \ / \ / / / / /
\ / / / \ \ / \ \ / \ \ / /
\ / \ \ \ / \ \ / \ \ / / \
/ / / \ \ / \ / \ \ / \ / /
/ / / \ \ \ \ \ \ / / / \ /
\ / / / \ \ / / \ / \ / \ \
/ / \ / / \ \ / \ \ \ \ \ /
\ / / / \ \ / / \ \ / / / /
\ / \ \ \ \ \ / \ \ / / \ /
/ \ \ \ / / \ \ \ / / \ \ \
moves
Z2;bb,1;ad,1;bd,2;ab,2;ca,2;cb,1;ba,1;aa,1;cc,1;cd,2;
ac,2;bc,2;ce,2;be,1;dd,1;de,2;dc,1;ed,1;ee,2;fe,2;fd,1;
gd,1;ge,2;db,2;eb,1;ec,1;fb,1;gb,2;ga,2;fa,1;ea,1;da,1;
ia,1;ib,2;hb,2;ic,2;hc,1;ha,2;jb,2;ja,1;lb,1;mb,2;md,2;
me,1;le,1;ld,2;kd,2;ke,1;kb,1;ka,1;la,2;ma,2;na,2;nb,1;
jf,1;kh,1;ig,1;ji,1;hh,1;kf,2;jh,2;jg,2;ii,2;hi,2;kg,2;
ih,2;ki,1;je,1;lg,1;nf,1;ng,2;lf,2;mf,1;ne,1;nd,1;mg,1;
mh,1;lh,2;mi,2;he,1;hf,2;hd,1;id,2;ml,1;mm,2;jm,2;km,1;
lm,1;kn,1;ln,2;jn,1;hm,1;hn,2;in,2;im,2;mn,2;nn,2;nm,1;
nl,1;nk,1;gl,1;fn,1;gn,2;fl,2;el,2;dn,2;en,1;dl,1;bm,1;
cm,2;bn,2;am,2;an,1;cn,2;dm,2;em,2;fm,2;gm,2;hl,1;hk,1;
gk,2;fk,2;fj,2;gj,1;ek,1;ej,2;hj,1;jj,1;jk,2;kk,2;jl,2;
kl,1;ll,1;lk,2;kj,2;lj,1;li,1;mj,2;nj,2;ni,1;nh,1;mk,2;
ik,2;ij,2;il,2;gh,2;ff,2;dg,2;df,1;fg,1;ef,2;eg,2;eh,2;
fh,1;gg,2;hg,2;cf,1;cg,2;dh,2;ch,1;bf,1;bg,1;ae,1;bh,1;
ah,1;ag,2;af,2;ai,1;bi,1;bj,1;aj,2;ck,2;cj,1;bk,1;ak,1;
bl,1;ci,1;dj,1;di,2;al,2;dk,1;ei,2;fi,2;gi,2;fc,1;gc,1;
gf,1;cl,1;if,2;ie,2;jd,1;jc,1;kc,2;lc,2;mc,2;nc,1;
