

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-37-997133-0-107
unit 40
rows 12
cols 18
problem
- 0 2 - 1 - - 2 - 1 - - 1 2 - - - 2 -
- - - 3 - - 2 - 2 - 3 1 2 - - - 4 - -
0 2 - - - - - - - 1 - 2 - 3 1 - - - -
- - - - - - 4 - 3 - - - 2 - 1 - - 4 -
- - 3 3 - - - 2 - - - 3 - - - - 3 - -
- 3 - - 2 - - - 2 2 3 2 - 4 - 2 - - 1
1 - 2 - 2 - - 3 - - - 2 3 - - 2 - - -
- 3 2 - 3 - 1 - - - - - - - 3 1 - - 0
- - 4 - - 2 - 3 - - 4 - 2 - - 2 3 1 1
- 2 - - 2 - 3 - - 4 - - 3 - - - 2 - -
2 - - 2 4 1 2 3 - 1 - 2 - 3 - 1 - - 2
0 - - - - 2 - - - - 2 1 3 - 1 1 - - -
- 1 - 2 - - 1 2 - 1 1 - - 0 1 - 1 1 -
solution
\ / \ / / \ / \ \ \ / / / \ \ \ / \
\ \ \ \ / \ / / / \ \ / / / \ / \ \
/ / / \ \ \ / \ / / \ / / \ \ \ \ /
\ \ / / / / \ \ \ \ \ \ \ \ / \ / \
\ / / \ / / \ \ \ \ / \ \ / / \ \ \
\ \ / \ / \ \ / / / / \ / \ / \ \ \
\ \ / \ / / \ \ \ \ / \ \ \ / \ / /
/ \ / / / \ \ / \ \ / \ / \ \ \ / \
/ / \ \ / \ / / \ / \ \ / / \ \ \ \
/ / \ \ / \ \ / / \ \ \ \ / / \ \ \
\ / / / \ \ \ \ \ \ \ \ / / \ \ / /
/ / \ / \ \ \ / \ \ \ / / \ \ / / /
moves
Z2;aa,2;ba,1;ca,2;ab,2;ac,1;bc,1;bb,2;cb,2;db,2;da,1;
ea,1;ga,1;ha,2;na,2;ma,1;la,1;ka,1;lb,1;kb,2;kc,2;lc,1;
mb,1;nb,1;mc,1;nc,2;oc,2;nd,2;od,1;ob,2;pa,2;qb,2;qa,1;
pb,1;oa,2;ra,2;rb,2;rd,2;qc,2;rc,1;qd,1;rg,1;rh,2;ri,2;
qi,2;qh,1;rk,1;rj,2;pl,1;oj,1;pj,2;ol,2;ok,2;nl,2;nk,1;
ml,1;ql,1;rl,1;pi,2;qj,2;ph,2;pg,2;oh,2;og,1;of,1;pf,2;
pe,2;oe,1;pd,2;qe,2;pc,2;re,2;rf,2;oi,2;nf,2;me,2;ne,1;
mf,1;md,2;ld,2;kd,2;le,2;ke,1;kf,1;lf,2;lg,2;kg,1;mg,2;
ng,2;nh,2;jf,1;je,2;ie,2;if,1;hf,1;he,2;jd,2;kh,1;ji,1;
ij,1;ii,2;jj,2;ki,2;jh,2;ih,2;kj,2;nj,1;mk,1;ll,1;lk,2;
mj,2;lj,2;kk,2;kl,2;jl,2;il,2;jk,2;ik,2;li,2;mi,1;mh,1;
lh,2;ni,1;jg,2;pk,2;qk,1;qf,2;qg,1;hl,1;gl,2;fl,2;cl,2;
dl,1;al,1;ak,2;aj,1;bl,1;dk,1;ej,1;ek,2;dj,2;cj,2;ck,1;
el,2;fk,2;fj,2;fi,2;gj,2;gi,1;gk,2;hk,2;hj,1;hi,1;hh,1;
gh,2;fh,2;gg,2;fg,1;ei,1;di,2;eh,1;eg,1;dh,1;dg,2;df,2;
ef,1;ee,1;de,2;ci,2;bh,2;ch,1;bi,1;cg,1;bg,2;bf,2;cf,1;
ai,1;bj,1;bk,1;ag,2;ah,1;af,2;ae,2;be,1;ce,1;cd,1;bd,2;
ad,2;cc,1;dc,2;dd,1;ed,1;fd,1;gc,1;gd,2;fc,2;hd,2;ge,2;
hc,2;id,2;ic,1;jc,1;ib,1;jb,2;ja,2;ia,2;hb,1;gb,1;fb,2;
ec,2;fa,2;eb,1;hg,2;gf,2;fe,1;ff,2;ig,2;
