

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-59-459901-0-834
unit 40
rows 12
cols 18
problem
- 1 - - 1 - - - - - - - - 1 - - - 1 -
1 - 2 1 - 2 2 - 2 3 2 - 1 - 2 - 2 1 1
- - 1 3 2 - 1 - - - 1 3 - 2 2 1 - 2 -
- 2 2 - - - 1 3 2 3 2 2 - - - 1 2 - -
- - - 3 2 2 - - 3 - - - 2 - 3 - - 1 -
- 2 2 - - 2 - 1 - 1 1 - - - 2 - 2 1 -
1 - - - 3 - 2 - - - 1 2 - - 2 - 1 2 -
1 - - 3 2 3 - - - - 2 1 - 1 - 3 - - -
- 2 - 1 - - 2 - 1 - 3 - - 2 - - 1 2 -
- 2 1 1 - 3 3 - - 2 2 - 2 - 2 - 2 - -
- 1 - - - 2 2 - - - - 2 3 - - 1 2 3 -
- 2 1 - 2 - - 1 - 3 3 - - 1 - 3 2 1 -
- - - - - - 1 - - - 1 - - - - - - - -
solution
/ / \ \ \ / \ \ \ / \ / \ \ \ / / /
/ / \ / \ / \ / / / \ / / / / \ \ /
/ / / / \ \ \ \ / / / / \ \ \ \ \ /
\ \ \ \ \ \ / \ / \ \ \ \ \ \ / / \
/ / / \ \ \ / / / / \ / / / \ / \ \
\ \ \ \ / / \ / \ / / \ \ / \ / \ /
\ \ \ \ \ / \ / \ \ / \ / / \ \ \ /
\ \ / \ \ \ \ / \ \ / / \ / / \ \ \
/ / \ \ \ / / \ \ \ \ \ \ / / \ / /
\ \ \ / / / \ \ / / / / / / / \ / /
\ / \ \ / / \ \ \ \ / / \ \ \ \ / \
\ / / \ / \ \ / / \ \ \ \ / / \ / /
moves
Z2;cb,2;gb,2;fd,2;gd,1;fb,1;fa,1;ga,2;jd,2;gc,2;jc,1;
fc,2;kb,2;kc,1;jb,1;ja,1;ka,2;ia,2;ib,1;hb,1;ha,2;kd,2;
ld,2;lc,1;lb,1;la,1;mb,1;ma,2;na,2;pb,2;od,2;pd,1;ob,1;
rb,1;qb,2;qa,1;ra,1;pa,1;rc,1;qc,2;rd,2;qf,2;rf,1;qd,1;
pc,2;oc,2;nc,2;nb,1;mc,2;oa,2;md,2;nd,2;oe,2;ne,1;nf,1;
of,2;og,2;ng,1;nh,1;mg,1;mh,2;mi,2;ni,1;me,1;le,1;rg,1;
qg,2;pg,2;pf,1;pe,1;qe,2;re,2;ph,2;oh,1;qi,1;qh,2;pi,2;
rh,2;ri,1;qj,1;pj,2;pk,2;qk,1;ql,1;pl,2;rk,2;rl,1;rj,1;
oj,1;ok,2;ol,1;nj,1;oi,1;kk,1;il,1;ik,2;kl,2;jk,2;jl,2;
kg,1;je,1;ie,1;kf,1;ke,2;if,2;jg,2;jf,1;kh,1;jh,2;lg,2;
lh,1;lf,2;mf,2;hd,2;id,1;he,1;ic,1;hc,2;gf,2;hf,1;ge,1;
gi,1;ej,1;ei,2;gj,2;bk,1;bj,2;di,2;dh,2;cj,2;dj,1;ch,1;
bi,1;ci,2;aj,2;ai,1;ak,2;al,2;bl,1;cl,1;ck,2;dk,2;cg,2;
fh,2;fg,1;dg,2;eg,2;df,2;ef,1;ff,1;eh,2;gg,2;gh,2;fi,1;
cf,2;fj,1;fk,1;gk,2;hk,2;gl,2;hl,1;fl,2;ek,1;el,1;dl,2;
li,2;mk,2;lk,1;nl,1;nk,2;ml,2;mj,1;lj,1;kj,1;ll,2;jj,1;
ki,2;ji,2;ii,2;ij,1;hh,1;ih,2;hi,2;hj,2;ig,2;hg,1;ed,2;
dd,2;cd,2;de,2;ce,1;ee,2;fe,2;bf,2;be,1;ae,1;af,2;ag,2;
ah,2;bh,2;bg,2;cc,1;bc,1;bd,2;ad,2;ac,1;bb,1;ba,1;aa,1;
ab,1;ca,2;da,2;ea,2;eb,2;db,1;dc,1;ec,2;
