

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-78-946083-1-492
unit 34
rows 14
cols 24
problem
- - - 1 - - 2 - - 0 - 0 2 - - 0 - 1 - - - 1 2 - 0
1 1 2 3 3 - - - 3 - - - - - 2 3 - - - 3 - 3 - - -
0 - - - - - - 2 - 1 2 3 - 3 - - - 1 - - 3 - - 4 -
2 - - - 3 2 2 1 - - 1 1 3 - 3 - - 2 1 2 - - 3 - -
- - 2 2 - 1 1 3 - - 2 - - - - 3 - 2 4 - - - 2 - 1
- 3 - - 2 2 4 - 3 - - 2 2 2 - 3 1 - - - 3 2 1 - -
- 2 1 - - 2 - - - 2 3 - 4 - - - 2 1 - 2 - - 1 - -
- - - - 2 - 2 3 2 - - - - 1 - - 2 - 2 - 3 - 4 - 1
- 2 - - - 2 2 1 - - 1 - 2 3 - - 2 - - - 2 - - 2 -
- - 3 - 1 - - 2 1 3 - 3 - 1 - 1 - 3 - 2 - - 3 - 1
- - 2 3 - - 2 2 2 2 - - 2 - - 1 2 1 3 - 2 3 - - 1
- 2 3 - - - - 3 1 2 - 1 1 2 3 3 - - 3 2 - 1 - - 1
- 3 - - - 2 2 - - - 2 - 3 - 2 1 - - - - 1 3 - - 2
0 - - - 2 - 3 1 1 3 - - 1 - 1 - - 4 - - - 1 - 2 -
- - 2 - 0 - 0 - 2 - - 2 - 0 1 - - - 2 - 1 - 1 2 -
solution
\ \ \ \ / / \ \ \ / \ / \ \ \ / \ \ \ / / / \ \
\ / / \ \ / / / \ \ \ \ \ / / / / \ \ \ / \ \ /
/ / \ \ / \ \ \ \ / / \ / / / / / / / / / / / \
\ / / / / \ \ / / \ / / / / \ / \ \ / / / / \ \
\ \ \ \ \ \ / / / \ / \ / / / / / / \ \ / / \ \
/ \ \ / / / \ / \ \ / \ / / / \ / \ \ \ \ \ \ \
/ \ / / / / / / / / / / \ \ / \ / / \ \ \ \ / \
/ \ / / / / / \ \ / \ \ \ / / \ / / \ / \ / \ \
/ \ / / / / / / \ \ \ / / / / \ / / / / \ \ \ \
\ \ \ \ / / / / / \ / / \ / / / / \ / / / / \ \
\ / / \ / / / / / \ / / \ \ \ / / / / / / \ \ \
\ / \ \ \ / / \ / \ \ / / / \ \ \ / \ \ \ \ \ \
\ \ \ / \ / / \ \ \ \ / \ / \ / \ / / \ / \ \ /
/ \ / / \ / \ \ / \ \ / / \ \ / / \ / \ \ \ \ /
moves
Z2;ab,2;ac,1;ad,2;aa,2;ba,2;bb,1;cb,1;ca,2;da,2;db,2;
eb,2;ea,1;fa,1;ga,2;ia,2;ja,1;hb,1;ha,2;ib,2;jb,2;ic,2;
jc,1;kc,1;kb,2;jd,2;kd,1;ld,1;lc,2;lb,2;ke,1;je,2;ka,2;
la,1;ma,2;mb,2;oa,2;pa,1;va,1;wa,2;ua,1;ub,1;vb,2;wb,2;
xc,2;xb,1;wc,1;xa,2;wg,1;vh,1;vg,2;wh,2;we,2;ve,1;vd,1;
wd,2;vc,1;uc,1;tc,1;tb,2;xd,2;xe,2;xl,2;xm,1;xk,2;xj,2;
xi,2;xh,2;wi,2;xg,2;wj,2;vi,2;vj,1;xn,1;wn,2;wm,2;vn,2;
vm,2;un,2;um,1;tn,2;wl,2;sn,1;rn,2;qm,2;rm,1;qn,1;sm,1;
uk,1;vk,2;uj,1;wk,2;sd,1;re,1;rd,2;se,2;td,1;sc,1;rc,1;
qc,1;qd,2;rb,2;qb,1;qe,1;pe,1;qf,1;pf,2;pg,2;qg,1;rg,1;
rf,2;qh,1;ph,2;pi,2;qi,1;ri,1;qj,1;rj,2;sf,2;pd,1;oe,1;
od,2;of,1;sb,2;sa,2;ta,1;ra,2;qa,2;pb,1;ob,1;nb,1;na,2;
lf,2;mg,2;mf,1;lg,1;me,1;le,2;kf,1;kg,1;ng,2;mh,2;nh,1;
md,1;mc,1;nc,1;oc,1;nd,1;pc,1;ne,1;nf,1;og,1;jg,1;jf,2;
if,2;ig,1;nn,2;mn,1;on,2;om,2;nm,1;nl,1;ol,2;pl,2;pm,1;
pk,1;ok,2;pj,1;qk,1;rk,1;rl,1;sk,1;sl,2;ql,2;tk,1;tl,2;
ul,2;tm,2;vl,2;tj,1;sj,1;si,1;ti,1;ui,2;uh,2;th,1;ug,2;
tg,2;tf,2;sg,2;sh,2;rh,1;uf,2;te,2;ue,1;vf,2;wf,2;ud,1;
xf,2;pn,1;oj,1;oi,1;nk,2;mk,2;ml,1;ln,1;kn,2;lm,1;mm,2;
ll,1;lk,1;kk,1;kl,2;lj,1;mj,2;ki,2;li,1;kj,1;in,1;hn,2;
hm,2;gn,2;gm,1;fn,1;fm,1;im,2;dn,1;en,2;em,2;dm,1;fl,1;
el,2;gl,1;cn,1;bn,2;am,2;an,1;bl,1;bm,2;al,2;ak,2;bk,1;
ck,1;cl,2;cm,2;kh,2;ji,2;jh,1;jj,2;ii,2;ij,1;ik,1;jk,2;
jl,2;il,1;jm,2;km,2;jn,2;hl,2;hk,1;gk,1;hj,1;hi,1;gj,1;
gi,1;gh,1;hh,2;nj,1;ge,1;ff,1;fe,2;gf,2;ee,2;ef,1;df,1;
de,2;fd,2;ed,1;ec,1;fc,2;gd,2;gc,2;hc,2;hd,1;he,1;ie,1;
hf,1;id,1;gb,1;fb,1;hg,1;gg,1;fg,1;fh,1;fi,1;eg,1;eh,1;
ei,1;ej,1;di,1;dj,2;dk,2;cj,2;dl,2;fj,1;fk,1;ek,1;bj,2;
aj,2;bi,2;ci,1;dd,1;dc,2;cd,1;ce,2;be,2;bd,1;af,1;ae,2;
bf,2;cf,2;bg,2;cg,1;ag,1;bc,1;cc,2;ih,2;dg,1;dh,1;ch,1;
bh,2;ah,1;ai,1;lh,2;mi,1;ni,1;oh,1;
moves