

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-73-088688-1-861
unit 40
size 12
problem
- - 1 - 1 0 2 - 1 1 2 - -
- 4 1 - - 2 - - 3 - - 4 -
- 2 - 3 - - - 4 - - 2 - -
- - - - - - - - 3 - - 3 -
- 1 2 - - - - - 2 3 - - -
1 1 2 2 - 1 2 - - 3 - - 1
0 - - 2 3 - - - 1 - 4 - -
- - 1 - - 2 - 2 3 2 1 - 1
- 2 - - 1 - 2 - 2 2 2 3 -
- - 1 1 - 4 - - 1 - 1 3 1
1 - 3 - - - 1 - - - - 1 -
- 1 - - - - - - 2 - - - 2
1 - - 2 - 2 - 2 0 1 - - -
solution
\ / / \ \ / \ / / / \ /
/ \ / / \ / \ / \ / / \
/ \ / \ \ / / \ \ / / /
/ \ \ \ / \ / / \ / / \
\ \ \ \ / \ \ / \ \ / /
\ / / / / / / / / \ / /
/ / / / \ / / \ / / \ /
\ \ / / \ / / \ \ \ \ /
/ / / \ \ / / \ \ \ \ \
/ \ / / / \ \ \ / \ / \
/ \ \ \ \ \ / / \ \ \ \
/ / \ / \ / \ / \ \ \ /
moves
Z2;ab,1;ba,1;ca,1;cb,1;bb,2;aa,2;bc,2;ac,1;cc,1;db,1;
dc,2;ea,2;da,2;fa,1;fb,1;eb,2;ga,2;ec,2;gb,2;hc,2;hb,1;
gc,1;ib,2;fc,1;ic,2;id,2;hd,1;he,1;ie,2;je,2;jd,1;jc,1;
ja,1;ia,1;ha,1;ka,2;lb,2;la,1;kb,1;kc,1;jb,1;lc,1;kd,1;
ld,2;if,1;jf,2;kg,2;jg,1;kf,1;ig,1;hf,1;hg,2;gd,1;kh,2;
lj,2;lh,1;lg,1;kj,1;lf,1;le,1;ke,1;jh,2;ih,2;hh,2;hj,2;
ij,1;hl,1;il,2;jl,2;ik,2;hk,1;gl,2;lk,2;kk,2;ll,1;li,2;
ki,2;ji,2;ii,2;hi,2;jj,2;jk,2;kl,2;el,2;fl,1;dl,1;cl,2;
al,1;bl,1;ak,1;bk,2;aj,1;cj,1;ck,2;bj,2;di,2;dj,1;ci,1;
bi,1;ej,1;fi,1;fj,2;ei,2;fk,2;gj,2;gk,1;ek,2;eh,2;dh,1;
ag,1;af,2;ae,2;bd,2;bf,1;ad,1;be,2;ce,2;cf,1;cd,2;de,2;
df,1;dd,2;eg,2;ef,1;dg,1;cg,1;ch,1;bg,1;bh,2;ah,2;ai,1;
ee,1;ff,1;fe,2;ge,2;gf,1;ed,1;fd,2;gg,1;gh,1;gi,1;fh,1;
fg,1;dk,2;
