

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-69-820073-1-130
unit 40
size 12
problem
- - - 1 0 - - - 1 - - 2 -
- 2 3 - 3 - 3 2 - 3 - - -
- - - 1 - 1 3 - - - 2 - 2
- 4 - - - - - - - - 3 - 0
2 - - 2 - - - 1 - 3 - 2 -
- 3 3 - - 2 3 2 - 1 - - 0
1 - - - 1 1 - - - 2 2 1 -
- - - - 2 4 - - - - - 2 1
0 - 2 - - 1 - - 4 - 2 - -
- - - 2 3 1 - 2 - - - 3 -
0 - 1 2 - 3 1 3 - - 3 2 -
1 - - 3 2 - 1 - 2 - 3 1 1
- - 2 - 1 0 - - - - - - 0
solution
\ \ \ \ / \ / / / / / \
/ / \ \ \ \ \ \ / \ / \
\ / \ / \ / \ \ \ \ / /
/ \ \ \ \ / / \ \ \ \ \
\ \ / / \ \ / / / \ / /
/ \ \ / \ \ \ \ \ \ / \
/ / \ \ \ / / \ \ \ / /
\ / \ / / \ \ \ / / / /
/ / \ / / / / / \ \ \ /
\ / \ / \ / \ \ \ \ / /
/ \ \ / / / / \ / / / /
/ \ / / / \ / \ / / \ /
moves
Z2;ea,1;da,2;ca,2;ba,2;cb,2;bb,1;ab,1;aa,2;db,2;cc,2;
dc,1;bc,1;ad,1;ae,2;bd,2;ac,2;cd,2;be,2;bf,2;af,1;ag,1;
ce,1;cf,2;dd,2;de,1;fc,1;ga,1;fa,2;gc,2;eb,2;fb,2;ec,2;
gb,2;hb,2;ha,1;ia,1;ja,1;ib,1;jb,2;la,2;ka,1;lc,1;lb,2;
ld,2;ed,2;lf,2;le,1;ke,1;kd,2;ff,2;dg,2;fh,2;eg,2;df,1;
fg,1;eh,1;ef,2;dh,1;ge,1;gf,2;fe,2;ee,2;hd,2;he,1;gd,1;
fd,1;hf,2;id,2;ie,1;ai,1;ah,2;ej,2;fj,1;gl,1;fl,2;gj,2;
el,1;dl,1;cl,1;dk,1;ek,1;ck,2;bk,2;cj,2;bj,1;dj,1;di,1;
ci,2;aj,2;ak,1;al,1;bl,2;bi,1;bh,1;ch,2;cg,2;bg,1;ei,1;
fi,1;fk,1;gk,1;hi,1;ih,1;ii,2;hh,2;kl,2;jj,2;kj,1;jl,1;
kk,1;jk,1;ll,1;lk,1;lj,1;li,1;ki,2;ji,2;jh,1;kh,1;lh,1;
lg,1;kg,1;kf,1;jg,2;jf,2;je,2;if,2;ig,2;jd,2;jc,2;kc,1;
kb,1;ic,2;hc,2;hg,2;gg,1;gh,2;gi,1;hj,2;hk,2;ij,2;ik,1;
il,1;hl,2;
moves