

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-36-948722-1-652
unit 36
size 14
problem
0 - 0 - - - 1 - - 2 - 1 0 - 1
1 - - 1 2 2 - 1 - - - - - - -
- - 3 - 2 1 2 - 3 - - 1 3 - 0
1 2 3 - - - - - - - 2 2 2 1 -
2 2 - 2 2 2 2 - - 2 1 - - - 2
- 3 2 - 2 2 - - - 1 2 - - 4 -
- - 2 - 2 2 - 3 2 1 - - 4 - -
0 3 - 2 - - 2 - - 3 - - - 3 -
- - 3 3 2 2 1 1 - - 2 - - 2 -
2 2 - - - - - 1 1 - - - - - 2
- - - - - - 2 2 3 2 2 - - 2 1
- 4 1 - - 4 - - 2 - - - 1 2 -
- 1 2 - 3 1 - - - - - 3 - - -
- - - 2 2 - 2 - - 2 3 - 2 - 1
0 1 1 - 1 1 2 - 1 0 - - 2 - 1
solution
/ \ / \ \ \ \ \ / \ \ \ / /
/ \ / / / / \ / / / / \ / /
/ / / \ \ / \ / \ / / / / \
/ / \ \ \ \ \ / / \ \ \ \ \
\ \ \ \ \ \ \ \ / \ / \ \ /
/ \ \ \ \ \ \ / \ \ / \ / \
\ \ \ / / / / / \ / / / \ \
/ \ \ / / / / \ \ \ \ / / \
/ / \ \ \ \ / / \ \ \ \ / \
\ \ \ / / / \ / / / / / / /
\ / \ \ \ / \ / \ \ \ / / /
/ \ \ \ / \ \ / \ \ \ \ / /
\ \ \ \ \ \ / / / \ / \ / \
\ \ \ \ \ \ / / / \ \ \ / \
moves
Z2;aa,1;ab,1;ca,1;ba,2;ae,2;ad,1;bd,1;be,2;ac,1;bc,1;
cc,1;cd,2;ce,2;bb,2;cb,1;db,1;da,2;ea,2;eb,1;fb,1;fa,2;
ga,2;gb,2;ha,2;hb,1;fc,1;gc,2;ec,2;dc,2;dd,2;de,2;ic,2;
ib,1;hc,1;ia,1;ja,2;la,2;ma,1;ka,2;na,1;nb,1;nc,2;nd,2;
ne,1;mf,1;lg,1;lf,2;mg,2;nf,2;me,2;md,2;mc,1;lc,1;ld,2;
kd,2;kc,1;jc,1;jd,2;kb,1;lb,2;mb,1;jb,1;je,2;ke,1;kf,1;
jf,2;if,2;ie,1;jg,1;ig,2;le,2;ng,2;kg,1;nh,2;mh,1;mi,1;
ni,2;nj,1;nk,1;mj,1;mk,1;lk,1;ml,1;ll,2;nl,1;lh,1;id,1;
hd,1;kl,2;lm,2;km,1;nn,2;nm,2;ln,2;mn,1;mm,1;in,1;jn,2;
jm,2;im,1;jl,2;kn,2;hn,1;gn,1;fn,2;fm,2;gm,1;el,1;fk,1;
fl,2;ek,2;em,2;en,2;dn,2;dm,2;dl,2;dk,2;bl,2;ak,2;bk,1;
al,1;an,2;bn,2;cn,2;cm,2;cl,2;bm,2;am,2;ck,2;aj,2;ai,1;
bi,1;bj,2;ag,2;ah,1;af,1;bf,2;bg,2;bh,2;cf,2;df,2;cg,2;
ch,2;ci,2;cj,2;dj,1;dh,1;di,2;ei,2;eh,1;fh,1;fi,2;dg,1;
eg,1;ef,2;ff,2;fg,1;hh,2;hi,1;gi,1;hj,1;gj,2;ii,2;ij,1;
hk,1;ik,2;il,2;hl,1;jj,1;jk,2;kk,2;kj,1;lj,1;hm,1;gk,2;
fj,1;gl,2;gh,1;gg,1;ee,2;ed,2;fe,2;fd,2;gd,2;ge,2;he,2;
gf,2;hf,1;hg,1;ih,2;jh,2;ji,2;kh,2;ki,2;li,2;ej,1;
moves