

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-23-302037-0-900
unit 40
rows 12
cols 18
problem
- 0 1 1 - - 1 - - - 0 2 - - - - 1 - 1
- - 2 2 - 4 - - - 2 - - 1 - 2 - - 2 -
0 - - 3 - - - 3 - 2 2 - - 2 - 2 - - 1
- 3 - - 1 - - - 4 2 - 2 1 - 1 3 3 - 1
- - - - 3 2 - - 1 - - 1 - - 2 - 3 - 2
1 - - - - - 2 3 - 3 - - 2 - 2 - - 3 0
- 2 1 - - 4 2 - - - 2 4 1 1 - 2 2 3 -
0 3 - 1 - - - 3 2 - - - - - - - - 1 1
- 2 2 - - 3 2 1 1 2 2 3 3 - - - 3 - -
0 - - - - 2 - - 3 - - - - - - 2 - 1 -
- - 4 - - 2 - 4 - - 1 - - 1 - - - 2 -
- - - 2 - 2 - - 2 3 - - 3 2 - - - - -
- 0 - 2 - - - 1 2 - - 2 - - - 0 2 1 -
solution
\ / / / \ / / / \ \ / \ \ / \ / / /
\ / / / / \ \ \ \ \ \ \ / / \ \ \ \
/ / / \ \ \ / \ / / / / / / \ \ / \
/ \ \ \ / / / / \ \ \ \ / / / \ \ \
\ \ \ \ \ \ \ \ \ / \ / / / / / \ /
\ / \ \ \ / / \ \ \ \ / / \ \ \ \ \
\ / / \ / \ \ \ \ / / \ / / / / / \
/ / / / / / / \ \ \ \ \ / / \ \ \ \
\ \ \ / / \ \ \ / / / \ \ \ \ / \ \
/ \ / / / \ \ / / / \ \ / \ \ / \ /
/ / \ / / \ / \ / / / / / / / \ \ /
/ \ \ / / \ \ \ / \ \ / \ \ / \ / /
moves
Z2;aa,2;ba,1;ca,1;da,1;ac,1;ab,2;bd,2;bc,1;ad,1;eb,1;
fa,1;ea,2;fb,2;ga,1;db,1;cb,1;bb,1;cc,1;dc,2;ec,2;dd,2;
ed,1;cd,2;fc,2;ja,2;ka,1;la,2;ma,2;lb,2;mb,1;ic,1;hd,1;
hc,2;id,2;jd,2;jc,1;ld,2;ra,1;re,1;rd,2;rf,2;rc,2;rb,2;
qb,2;qa,1;pa,1;rg,2;qf,2;qg,1;rh,2;qh,2;pf,2;pg,1;og,1;
of,2;qe,2;qd,2;pd,2;pe,1;qc,1;pc,2;oc,2;od,1;oe,1;ne,1;
nf,2;nd,1;nc,1;nb,1;mc,1;md,1;lc,1;kc,1;kd,2;ke,2;le,1;
me,1;pb,2;ob,2;oa,2;na,1;mg,1;lg,2;kf,2;lf,1;kg,1;jg,1;
jf,2;mf,1;ng,1;kb,2;jb,2;ib,2;ia,2;hb,2;gb,2;gc,1;ha,1;
gd,1;ph,2;qi,2;pi,1;rj,1;ri,2;qj,2;qk,2;rk,1;ql,1;pl,2;
ol,1;rl,1;pk,2;ll,1;kl,2;hl,2;gl,2;il,1;ik,1;hk,2;gj,2;
hj,1;gk,1;jk,1;jl,2;kj,2;kk,1;jj,1;lk,1;mk,1;ml,2;nl,2;
nk,1;mj,1;nj,2;ok,1;ij,1;ii,1;hi,2;gi,2;hh,2;gh,1;fh,1;
fi,2;ih,2;jh,2;ji,1;ki,1;kh,2;lh,2;li,2;mi,2;mh,1;lj,2;
oj,2;pj,1;oi,2;oh,2;nh,1;ni,2;fg,2;ef,2;ff,1;eg,1;gf,1;
gg,2;hg,2;ig,2;if,2;ie,2;je,1;he,2;hf,2;ge,2;fe,2;ee,2;
fd,1;de,2;eh,1;ei,1;ej,1;fj,2;fk,2;ek,1;el,1;fl,2;dl,1;
cl,2;ck,2;bj,2;bk,1;cj,1;dk,1;dj,1;al,1;bl,2;ai,2;aj,1;
ak,1;ah,1;ag,2;bi,2;bh,1;ch,1;ci,2;dg,2;dh,1;cg,1;di,1;
bg,1;bf,1;cf,2;af,2;ae,2;be,2;ce,2;df,2;
