

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-98-406672-0-476
unit 40
rows 12
cols 18
problem
- - 1 - - 1 - - - - 1 - - 1 - - 1 - -
- 1 2 2 1 - - 1 - 2 - 1 3 - 3 - - 3 -
- 2 2 - 1 - 1 1 - - 2 - 2 3 - - - - 1
- 2 - - - 1 - - 1 1 - - 2 - - 1 - 3 -
- - - 3 2 1 3 - 1 - 2 1 - - 2 1 2 2 -
1 - 3 2 - - 2 - - 1 - 1 2 - 1 - - - -
- 1 - - 3 3 - 2 - 1 2 - - 2 3 1 1 2 -
- 2 - - - 1 - 1 2 3 - 2 1 - 2 2 - - -
- - - 3 2 - - - - - 2 - - 1 2 2 1 2 -
- 1 2 - 1 - 2 - 1 - 2 1 - - - 1 - - 1
1 3 - - - - 1 - 1 1 2 - 1 1 2 - 1 - -
1 - - - 2 1 - 2 3 2 1 1 2 - 1 - 1 1 -
- 0 1 - - - 1 1 - - - - - - - - - - -
solution
/ \ \ / \ \ / \ / / / \ / / / \ \ /
\ \ \ / / / \ \ \ \ \ \ \ / \ \ / /
\ \ \ \ / \ \ / \ \ \ / / / / \ \ /
\ \ \ \ \ \ / \ \ / / \ \ \ \ \ \ \
/ \ / \ \ / / \ / \ \ \ \ \ \ / / /
/ / / \ / / / \ \ \ \ / / \ / \ \ \
\ / / / / \ / \ \ / / / / \ \ \ / /
\ / \ / / / \ \ \ \ \ \ / \ \ \ \ \
/ \ \ \ \ / \ / \ / / / \ \ \ \ / /
/ / / \ / / \ / / \ \ / \ \ \ / \ /
/ \ / / / \ \ \ / / / \ \ / / / / \
/ \ \ \ \ \ \ \ \ \ / / / \ / \ / /
moves
Z2;da,1;ec,1;ea,2;fa,2;dc,2;ha,2;gc,2;fc,2;hb,2;ga,1;
hc,1;fb,1;gb,2;ie,1;jd,1;jc,2;hd,2;ic,2;he,2;id,2;ee,2;
fe,1;ig,2;je,2;jg,1;kd,1;ke,2;le,2;kf,2;lf,1;ld,2;me,2;
mf,1;oc,1;pe,1;pc,2;oe,2;of,1;qg,1;qf,2;og,2;rf,2;rg,1;
mh,1;pi,2;mi,2;qh,2;qi,1;ri,1;rh,2;rj,1;ph,2;pg,2;oh,2;
pf,2;oi,2;oj,2;pj,1;mg,1;lg,1;lh,2;kh,2;kg,1;jf,2;if,2;
qj,2;pl,2;rk,2;ql,1;pk,1;rl,1;qk,1;nk,1;lj,1;lk,2;nj,2;
ok,1;ol,1;nl,2;jl,2;jk,1;ll,1;ml,1;mk,2;mj,2;ik,1;il,2;
jj,2;ij,1;hj,1;hk,2;ii,2;hi,1;kk,1;kj,2;kl,1;jh,2;ih,2;
hl,2;gl,2;fl,2;fk,2;el,2;ek,1;dk,1;dl,2;gk,2;gj,2;fj,1;
fi,1;gi,2;bl,2;cl,2;al,1;ak,1;aj,1;bj,1;ai,1;bi,2;ci,2;
cj,1;dh,1;ch,2;di,2;ei,2;dj,2;ej,1;eh,1;fh,1;eg,1;fg,2;
ff,1;dg,1;df,2;ef,1;de,2;ck,1;bk,2;gg,1;gh,2;gf,1;ge,1;
gd,1;fd,2;ed,2;dd,2;cd,2;ce,1;cf,1;bf,1;be,2;bd,2;ag,2;
af,1;ae,1;bg,1;bh,1;ah,2;cg,1;hf,2;hg,2;hh,2;md,2;la,2;
ma,1;na,1;oa,1;nb,1;ob,2;nc,1;mc,1;mb,2;lb,2;kb,2;ka,1;
ja,1;jb,2;kc,2;ib,2;ia,1;lc,1;nd,2;od,2;ne,2;nf,2;ng,2;
nh,2;ni,2;pd,2;qd,2;qe,1;re,1;rd,2;qc,2;rc,1;rb,1;ra,1;
qb,1;qa,2;pa,2;pb,2;ad,2;ba,2;ca,2;aa,1;db,1;cb,2;eb,1;
bb,2;ab,2;ji,1;ki,1;li,1;ac,2;bc,2;cc,2;
moves