

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-43-757425-1-277
unit 34
rows 14
cols 24
problem
- 1 1 - 1 1 - - - 1 1 - - 2 1 - - 1 1 1 - - 1 2 -
- 2 - 3 2 - 2 2 3 1 - - 3 - 2 3 1 - 3 - 2 2 2 - -
2 1 - - 3 - - 2 - 3 - 4 - - 2 1 - - - - 1 2 - - 0
0 3 - 2 - - 3 3 - - - - 3 - - 3 2 - - 2 4 - - 2 -
- - - - 3 - 3 - - - 3 2 - 4 - - - 2 - - - - 4 - -
- 3 3 2 - - 2 - - 3 - - 1 - 2 - - 2 - 2 - - 2 2 -
- 1 - - - 2 1 - - 2 - - - 2 - - - 1 - 1 - 4 - - -
1 - - 2 1 - 2 - 3 - - 1 - - 1 2 1 - 2 - 3 - - 3 0
2 2 - - - 3 - - - 2 4 - - 2 - 2 2 2 - 2 - - - 1 -
- - - - - - 3 1 - 3 - - 2 - 2 - - - 2 - 4 2 - 2 -
2 2 - - 3 2 - 2 3 2 - 4 - - 1 - 2 2 3 - 2 1 - 2 -
1 - - 1 - - - 3 - - - - 2 - 1 2 - 1 - 1 1 3 - 3 -
1 - - - - - 2 - 3 - 1 2 - - - 2 1 2 1 3 - - 2 2 -
1 - 4 - - 2 - - - 2 - 2 2 - 1 3 - - 1 2 2 3 2 - 1
- - - 1 - - 0 2 - 2 1 - - - 1 - 2 - - - 1 - - - -
solution
\ \ \ \ \ \ \ \ \ \ \ \ / \ \ / / / / / / / / \
/ / / \ \ / / / \ / \ / / \ \ \ / / \ / / / / /
\ / / / \ \ / / / / / \ \ \ \ / / \ \ \ / / / \
/ / / / / / / \ \ \ / / \ / / / / \ / / \ \ / \
\ \ / / \ / \ \ \ / / / / \ \ / / \ / \ \ / \ \
/ \ \ \ \ / \ \ \ \ / \ / / / / / \ / \ \ / \ \
/ / / / \ / / \ / / / \ / / / / \ \ \ \ / \ \ /
/ / \ \ \ / / \ \ \ / / \ \ / / / / / \ \ \ \ \
\ \ \ / / / / \ / / \ / / / \ \ \ \ / \ / / \ /
/ / / \ / / \ \ / \ \ / / / \ \ \ \ / / \ \ \ /
\ \ / / / / / / / \ / \ / / / / / / / / \ / \ /
\ \ \ / / / / \ / / \ \ / \ / / \ / \ / / / / /
\ \ / \ \ \ \ \ \ / / / / / \ \ \ / / / / / / /
\ / \ \ / / \ / \ / / / / / / \ / \ / / / \ \ /
moves
Z2;ab,1;ac,2;ad,1;dc,1;ec,2;bb,1;bc,1;bd,1;fd,1;hc,1;
gc,1;fe,1;ge,2;fc,2;hd,2;gd,1;he,2;gf,2;ff,1;ee,2;de,1;
jb,1;ib,2;kb,2;lc,2;lb,1;kc,1;jc,1;ic,1;ma,1;na,2;oa,2;
md,2;ne,2;nd,1;me,1;mf,1;le,1;lf,2;ld,1;je,1;jd,2;kd,1;
ke,1;mc,2;pb,2;sb,2;rb,1;td,1;uc,1;ud,2;tc,2;xa,2;wa,1;
va,1;ua,1;vc,1;ta,1;sa,1;ra,1;qa,1;qb,1;pa,1;ob,2;oc,2;
pc,1;nb,2;nc,2;mb,1;la,2;ka,2;ja,2;ia,2;ha,2;hb,1;gb,1;
ga,2;fa,2;fb,1;ea,2;da,2;ca,2;db,2;cb,1;cc,1;eb,2;ba,2;
aa,2;ce,1;af,1;ae,2;cf,2;df,2;ef,2;eg,2;fg,1;gg,1;sd,1;
sc,2;vd,2;we,2;wd,1;ve,1;vf,1;wf,2;wc,1;xb,1;xc,2;xd,2;
xe,2;xf,2;xh,2;xg,1;ug,1;vg,2;uf,2;wg,2;wh,2;wi,2;xi,1;
xj,1;wj,2;wk,2;xk,1;ul,1;sk,1;sl,2;uk,2;uj,2;ti,2;tj,1;
ui,1;vi,1;vj,2;vk,1;vl,1;tk,1;tl,1;rn,2;sn,1;rl,1;ql,2;
qm,2;rm,1;sm,1;tm,1;tn,1;un,1;um,1;vm,1;vn,2;wn,2;wm,1;
wl,1;xl,1;xm,1;xn,1;qn,1;pn,2;pm,2;pl,1;ol,1;om,2;on,1;
nn,1;nm,1;nj,1;oj,2;nl,2;rk,1;sj,1;rj,2;qj,2;qk,1;pk,1;
pj,2;ri,2;si,1;sh,1;th,2;uh,2;tg,2;vh,2;tf,2;sg,2;sf,1;
se,1;te,2;ue,2;rg,2;rh,1;qf,1;qg,2;rf,2;re,2;qe,1;qd,1;
rd,2;rc,2;qc,1;pd,1;od,1;qh,1;qi,2;pi,2;ph,1;oh,1;oi,2;
pg,1;og,1;ng,1;nh,2;mg,1;nf,1;of,1;oe,2;pf,1;pe,1;wb,1;
vb,1;ub,1;tb,1;ni,1;mi,1;mh,2;ok,1;nk,1;kh,1;ji,1;jh,2;
ki,2;ih,2;ii,1;ij,1;jj,2;jk,2;ik,1;hk,1;hj,2;gj,2;gk,1;
gl,1;hl,2;hi,2;gi,1;hh,2;hg,2;ig,1;kg,1;lh,1;lg,2;li,1;
gh,1;fh,1;fi,1;fj,1;ei,1;eh,2;dh,2;dg,1;cg,1;ch,2;fk,1;
kj,2;lk,2;lj,1;kk,1;mj,1;jn,1;kn,1;in,2;im,2;jm,1;km,1;
jl,1;kl,2;ll,2;lm,1;ln,1;il,1;hm,2;gn,2;hn,1;fn,1;gm,2;
fm,2;fl,1;en,1;em,2;mk,1;ml,1;mm,1;mn,1;bn,1;cm,1;cn,2;
dn,2;bm,2;dm,2;ak,2;al,2;am,2;an,2;aj,1;bj,1;bk,2;dk,1;
dj,2;cl,2;dl,1;ck,1;bl,2;cj,1;ej,1;ek,1;el,1;ah,1;ag,1;
bg,1;bf,2;ai,2;bi,2;bh,1;ci,2;di,1;be,2;cd,1;dd,1;ed,1;
kf,1;jf,2;jg,1;if,2;ie,2;hf,2;id,2;
moves