

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-40-440741-5-565
unit 34
rows 14
cols 24
problem
- 0 1 - - - 1 - 1 1 - - - - - - - - 1 - 1 - - - -
- - 1 2 3 - - 1 3 - 1 2 2 - 1 3 - 2 - 2 - - - 1 -
1 - - - 2 2 - 2 - 1 - 2 - - - 3 - 3 - 2 - 2 2 - 1
1 3 - - 2 - - 3 2 - - - 3 - - - - 3 - - 1 1 - 1 1
- 1 2 - 1 1 - 1 2 - - 1 2 3 - - - 2 1 - 1 3 - - -
- - - 2 - 2 1 2 - 1 - 1 2 - 3 2 1 - - 1 - - - 2 1
1 - 1 1 - - - - 3 2 - 2 - - - 2 2 - 2 1 3 1 2 2 -
1 1 - - 1 - 3 3 - - - - - 2 - 2 - 3 - - - 2 - 2 -
- 2 - 3 1 - - - - 3 - - - - 3 1 2 1 - - - 3 1 - -
- 1 1 - - 3 2 - - 1 - - - - - - - - - - 2 2 - 3 -
- - 3 2 - 2 - 1 2 2 - 1 - - 3 2 - 2 1 1 - - 2 2 -
- 2 - 1 - - 2 - 1 2 1 2 - 3 3 - 2 - 2 - - 3 2 1 -
- 2 2 2 - 3 - 1 2 - 2 - 2 - 2 - - 1 2 - 1 - - 1 -
- 2 2 - - 1 2 - - 1 - - 1 2 - - 2 3 - 2 1 3 - - 1
1 - 1 - 1 - - 1 1 - 1 - - - 1 1 - - - 1 - - - - -
solution
\ / / \ / / / \ \ \ \ \ \ / \ / \ / / / / / / \
/ \ / \ \ \ / / \ \ / / / \ \ \ \ / \ \ \ \ / /
/ / \ \ \ \ \ \ \ / \ \ / / / \ / / / / \ \ / /
/ \ \ / / \ / \ \ / / \ \ / / \ / \ \ \ \ / \ /
\ \ \ \ / / \ \ \ \ / / / / / / / \ / \ / / \ \
/ / \ \ \ \ \ \ \ / \ / / / \ \ / / \ \ \ \ \ \
/ \ \ / \ \ / / \ / \ / / \ \ \ / / \ / \ / / /
/ / \ / / / / \ \ \ \ / / \ / / / \ \ \ \ / \ \
/ / \ \ / / / \ / \ / \ / \ \ / / / / \ / / / /
\ / / / / \ \ \ \ \ / \ \ \ / / / / \ \ / / / \
/ / \ \ / \ \ / / / \ \ \ / / / \ \ \ / \ / / \
\ \ \ / / / / \ / / / / / / \ / \ \ \ / \ \ \ \
\ \ \ / / \ \ \ / / / / / / \ \ \ / / / / / \ /
/ / / \ \ \ \ \ \ / / \ / / / / / / \ \ / \ \ /
moves
Z2;ba,1;ca,1;cb,1;aa,2;bb,2;bd,2;bc,1;ea,1;eb,2;fd,2;
de,2;dd,1;fe,1;ge,2;ib,2;hb,1;jc,1;jb,2;ic,2;ld,2;kf,2;
lf,1;kd,1;lg,1;kg,2;md,2;mf,1;mc,1;lc,2;oi,2;rh,2;ri,1;
oh,1;qd,1;rb,1;rd,2;qb,2;oa,2;pc,2;pa,1;oc,1;se,1;sd,2;
re,2;qe,1;ra,1;sa,1;qa,2;pe,1;qf,1;pf,2;of,2;oe,1;qg,1;
pg,2;og,2;ph,1;pi,1;qh,1;rg,1;qi,1;tg,1;sg,2;te,2;sf,2;
rf,1;sh,2;tf,2;uc,2;vc,2;td,2;tc,1;vd,1;ue,1;ud,2;ve,1;
sc,1;ta,1;ua,1;wc,1;wd,2;vb,2;wb,1;xb,1;wa,1;xa,2;ub,2;
va,1;vf,2;vg,1;wg,1;wf,2;xf,2;xg,1;xe,2;we,2;xc,1;xd,1;
wk,1;xm,1;xn,1;xk,2;wm,2;xj,2;wj,1;tl,1;un,1;tn,2;ul,2;
uk,2;vl,2;vk,1;vj,1;wl,2;xl,2;sn,2;rk,2;tj,2;tk,1;rj,1;
qj,1;qk,2;ti,2;vi,1;vh,1;ui,1;uh,2;ug,2;uf,2;th,2;wh,2;
wi,1;xi,1;xh,2;uj,1;pj,1;oj,1;nl,1;ok,1;ml,1;mk,2;ol,2;
nj,2;nk,1;mj,2;pk,1;pl,1;ql,2;rl,2;qm,2;rm,1;sm,1;sl,2;
sk,2;sj,2;tm,1;um,1;vm,1;vn,2;wn,2;si,1;ni,2;nh,2;ng,2;
om,2;nm,1;kk,2;hl,2;hk,1;kl,1;ll,1;lk,2;lj,2;kj,1;mn,1;
ln,2;mm,1;nn,1;on,1;pn,1;lm,1;km,1;cj,1;ai,1;bj,1;ag,1;
bg,2;aj,2;ci,2;bi,1;ah,1;bh,1;af,1;bf,1;dg,1;df,2;eg,2;
di,2;ei,1;dh,1;ch,2;eh,1;bk,1;ck,2;dk,2;cl,2;dl,1;dj,1;
dm,1;cm,2;bm,2;bl,2;al,2;ak,1;am,2;an,1;bn,1;cn,1;fh,1;
hg,1;hh,2;fg,2;fj,2;fi,1;ej,1;ek,1;fk,2;gj,2;gi,1;hj,2;
gk,2;ij,2;ik,1;jk,1;jj,2;ji,2;ii,1;il,1;jl,1;im,1;hm,2;
gm,2;gl,1;fl,1;el,1;em,1;fm,2;jm,1;jn,1;in,2;kn,1;hn,2;
gn,2;fn,2;en,2;dn,2;tb,2;sb,2;rc,1;qc,1;pb,2;ob,2;nb,2;
na,1;pd,2;od,1;id,2;gc,2;gd,1;fc,2;fb,2;ec,2;ie,2;if,2;
je,2;jf,1;jg,1;ig,2;hf,2;he,2;gf,2;ff,2;ef,2;ee,1;ed,1;
dc,2;db,2;da,2;hd,2;hc,2;gb,1;ga,1;ha,2;ia,2;ja,2;ka,2;
kb,1;lb,1;la,2;ma,2;mb,1;fa,1;kc,2;jd,1;ih,2;jh,2;kh,2;
gg,1;gh,1;ce,2;cf,2;be,2;cd,2;cc,2;cg,2;ae,2;ad,1;ac,1;
ab,1;hi,2;ki,1;pm,2;qn,1;rn,1;nf,1;ne,1;nd,1;me,1;le,1;
ke,1;nc,1;mg,1;mh,1;mi,1;li,2;lh,1;
