

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-24-272284-1-215
unit 40
size 10
problem
- - 2 - - - 2 0 - - 0
0 - - - 1 - - 3 - 3 -
2 - - 2 1 - - - - 2 -
- - 4 1 - 3 - - 4 - -
- 2 1 3 - - - 2 2 2 -
2 - - 2 2 3 - 3 - 2 -
1 - 2 - 3 - 2 - - - -
- - - - - 1 2 - - - -
- 2 2 3 2 2 - - 3 2 -
- 2 1 - - - - 2 - - -
- - - 1 2 0 1 - 0 2 -
solution
\ / \ / \ / \ / \ \
/ / / \ \ / / / / \
\ \ / \ / / \ \ / \
/ / \ \ / \ \ / \ \
/ / / \ / / \ / \ \
\ \ / \ / \ \ \ \ \
\ \ / / / \ \ \ / \
/ / \ / / / / / / /
/ / \ \ \ \ \ / \ \
\ \ \ \ / \ \ / \ /
moves
Z2;ja,2;ia,2;jb,2;ib,1;ic,1;jc,2;id,2;hc,2;hd,1;he,1;
ie,2;jd,2;je,2;ga,2;ha,1;fa,1;ba,1;ca,2;aa,2;ab,1;ac,2;
bc,2;cd,2;cc,1;bd,1;hb,1;gb,1;fb,1;ae,1;af,2;ag,2;ad,1;
be,1;ce,1;dj,2;ej,1;fj,2;gj,2;ij,2;hj,1;jj,1;cj,2;ci,2;
bj,2;bi,1;ai,1;aj,2;bh,1;ch,2;di,2;dh,1;eh,1;ei,2;fi,2;
fh,1;eg,1;fg,2;gg,2;gh,1;gi,2;hi,1;hh,1;ih,1;ii,2;ji,2;
jh,1;ah,1;bf,2;df,2;ef,1;dg,1;ee,1;de,2;dd,2;dc,2;db,2;
cb,1;bb,1;ec,1;eb,2;ea,2;da,1;fc,1;ed,1;fd,2;fe,1;ff,2;
gf,2;cf,1;bg,2;cg,1;hf,2;ge,2;gd,2;gc,2;if,2;jf,2;hg,2;
ig,1;jg,2;
moves