

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-23-914889-5-915
unit 40
size 10
problem
- - - - - - - - 1 - -
1 - 3 1 3 1 1 - 2 1 -
- 3 - - 1 1 - 2 3 - -
- 2 - 3 - 3 3 - - 2 -
1 - - 2 2 - 2 1 - 2 -
- 3 - - - - 2 - 2 1 1
- - 1 2 3 - - 2 - 3 -
- 2 - 1 - 2 - 3 1 - -
1 3 - 1 2 2 - 2 - 2 -
1 - 1 - - 1 - 2 1 2 -
- - - 1 - - - - - - -
solution
\ / / / / \ \ / / \
\ / \ / \ \ / / / /
\ \ \ \ \ / / / \ \
\ \ / \ / / \ \ \ \
\ / / \ / / \ / / /
/ / / \ / / \ \ \ /
\ \ / \ \ \ \ \ \ \
/ / / / / / / \ / /
/ \ \ / / / / \ \ \
/ \ / / \ / / \ / /
moves
Z2;db,1;fc,1;fb,2;dc,2;eb,2;ec,2;fa,2;ea,1;da,1;ca,1;
cb,2;ga,2;gb,1;gc,1;fd,1;ed,1;gd,2;ge,2;hd,2;he,1;fe,1;
ff,1;gf,2;hc,1;ic,2;hb,1;ib,1;jb,1;ia,1;ha,1;ja,2;id,2;
ie,1;if,2;hf,2;je,1;jd,2;jc,2;jf,1;cd,1;dd,2;cc,2;de,2;
ce,1;ee,1;di,1;cg,1;dg,2;ci,2;df,2;cf,1;bf,1;bg,2;ae,2;
af,1;be,1;ad,2;ab,2;aa,2;bb,1;ba,1;bd,2;bc,2;ac,2;bh,1;
bi,2;ag,2;ah,1;ai,1;aj,1;cj,1;dj,1;bj,2;ef,1;eg,2;gh,1;
hh,2;hi,2;gi,1;gj,1;hj,2;ii,2;ij,1;jj,1;ji,2;fg,2;gg,2;
hg,2;ig,2;ih,1;jh,1;jg,2;fh,1;eh,1;ei,1;dh,1;ch,1;fi,1;
fj,1;ej,2;
moves