

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-77-074579-5-579
unit 40
size 12
problem
1 - - - - 1 - - - - - - -
- - 2 1 1 - 3 1 1 2 3 1 -
- 1 1 2 3 - 2 2 3 2 1 - -
- - 3 - - 2 - 2 2 3 - - 1
- 1 - 2 - - 1 - 1 - - 3 1
1 3 2 - 3 - - - 3 - - 1 -
- 3 - - - - - - 2 - 2 1 -
- 2 1 - - 2 3 1 - - - 3 -
- - 3 - - - 2 - 2 - 2 3 1
1 - - - - 3 2 - 3 1 - - -
1 - 1 2 - 2 3 - 2 - - 1 1
1 3 - 3 - 1 1 - - 1 - 1 -
- 1 - - - - - - 1 - - - -
solution
\ / / \ \ \ / \ \ \ \ \
/ \ \ \ / \ \ \ / / \ /
\ \ / / / / / / / / / \
/ / / / / / / / / \ \ \
\ / / / / \ / \ / / / \
\ \ \ / \ \ / \ \ \ \ \
/ \ \ \ \ \ / \ \ \ \ /
/ \ / / / / / / / \ \ \
\ \ \ \ \ / / / / / / \
\ / \ \ / / / / \ / / \
\ / / / / / \ / \ \ \ \
\ \ / \ \ / / \ \ / \ /
moves
Z2;aa,2;ac,2;cb,2;cc,1;ab,1;ca,1;eb,1;ea,2;fa,2;db,2;
dc,1;ec,1;da,2;bb,2;ba,1;bc,2;ga,1;ib,1;ia,2;gb,2;fb,2;
jb,1;ja,2;kb,2;ka,2;la,2;lb,1;jd,2;id,1;ie,1;hd,1;he,2;
be,1;bf,2;bg,2;ae,2;ag,1;ah,1;bh,2;cg,2;ch,1;af,2;cf,2;
ce,1;bk,1;bl,2;al,2;ak,2;aj,2;ai,2;cj,2;ck,1;bj,1;dk,1;
dj,2;dl,2;cl,1;gl,1;ek,1;el,2;gk,2;bi,2;ci,2;fg,2;gg,1;
fk,1;fl,1;ei,2;fi,1;gi,1;kj,1;ll,1;lj,2;kl,2;kk,2;lk,2;
kh,2;ki,1;lg,1;lh,2;kg,2;li,2;jh,2;ji,1;jj,1;ii,1;ij,2;
ke,1;le,2;ld,2;lc,2;kd,2;hb,2;ha,2;gd,1;ge,1;fd,1;fe,2;
ed,1;fc,1;gc,1;hc,1;ic,1;jc,1;kc,1;dd,1;de,1;cd,1;bd,1;
ad,1;df,1;ee,1;ef,2;ff,2;gf,1;hf,2;if,2;je,1;eg,2;jf,2;
kf,2;jg,2;lf,2;hj,1;hi,1;hk,1;ik,2;il,2;jk,2;jl,1;hl,2;
ig,2;hg,2;ih,1;hh,1;gh,1;fh,1;eh,1;gj,1;fj,1;ej,1;di,2;
dh,1;dg,2;
moves