

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-71-505773-1-792
unit 30
size 17
problem
- 2 - 2 - 1 0 - - - - 1 2 1 1 - 1 -
- 2 - 2 - - - - - 2 2 - - - - - - 1
- - 3 - - 3 1 2 2 1 - 2 2 - 2 - 3 1
- - - - 2 1 3 - 2 - - 2 2 1 2 - - 1
- 1 - - - 1 3 3 - 1 - 4 - 3 - 1 1 2
- 1 4 - - - 1 - - 2 2 1 2 - - - 2 1
- 2 - - 4 2 - - 1 2 - 1 - 3 2 - 1 -
1 3 2 - - 2 3 - 2 - 2 - 1 - 2 2 - -
- - 3 2 - - - - - - - 2 - - - 1 - 1
1 - - - 4 2 - - - - 1 - - 2 - - 2 0
2 - - - - - 1 - - 3 - - - 3 - - - -
1 - 2 1 - - - 1 - - 1 2 - - 3 2 - 1
1 - 1 - 2 - - - 3 2 - - - 2 - 3 - 0
1 - - 2 - 3 1 3 1 - 1 3 - 2 3 2 - -
- - 2 1 - - 3 - - 4 - 2 - 3 - - - -
- - - - 4 2 - 1 - 2 - - - 2 2 3 - 1
- 2 1 - - 3 1 2 - - - 2 1 - - - 2 -
- 2 - - - - - - 1 1 - - - - 0 - 0 -
solution
/ \ / \ \ \ / / / / / / \ \ \ \ \
/ \ / \ / / / / \ \ \ / \ \ \ \ \
/ / / / / \ / / \ / \ / \ \ \ / \
/ \ \ \ \ \ \ / \ \ \ / \ / / / \
\ \ / \ \ / \ \ \ / / \ \ \ \ / /
\ / \ \ / / / / \ / / / / / / / /
\ / / / \ \ / \ \ / \ / / \ \ \ /
\ \ \ \ \ \ \ \ \ / \ \ / / / / /
/ / \ \ / / \ / \ / \ \ \ / \ / /
/ / \ / \ \ \ \ \ / / \ \ / \ \ \
\ / / \ \ \ / \ / / \ \ \ \ \ / /
\ \ \ \ / \ \ \ \ / / / \ / \ / /
\ \ / \ / / / / \ / \ / \ / / / \
\ / / \ / \ / \ \ / / / \ / \ \ \
\ \ \ \ / / / \ / \ / / \ \ \ / \
\ / \ / \ \ \ \ / \ / / / / / / \
\ / / / / \ / / / / \ \ / / \ / \
moves
Z2;aa,1;ba,2;bb,2;ab,1;ca,1;da,2;db,2;cb,1;ga,1;fa,2;
ea,2;fc,2;ee,2;fe,1;ec,1;jb,2;jc,1;fb,1;eb,1;la,1;ka,1;
ma,2;na,2;oa,2;pb,2;pc,1;qe,1;qf,1;qg,1;pf,1;pg,2;qd,2;
qc,2;qb,2;qa,2;pa,2;pe,1;pd,1;od,1;oe,2;le,2;kg,2;kd,2;
ld,1;ke,1;lg,1;lc,1;kc,2;kb,2;lb,1;ja,1;ia,1;ib,2;ic,2;
nd,1;ne,2;nc,2;oc,2;ob,2;nb,2;qj,2;qi,1;qh,1;pi,1;pj,2;
qm,2;ql,1;qk,1;pq,1;qq,2;qp,2;qo,2;pp,1;po,1;op,1;oo,2;
no,2;np,1;mp,1;mo,2;lq,2;lp,1;mq,1;kp,1;kq,2;nn,1;mn,2;
mm,2;nm,1;nl,1;ml,2;on,2;om,1;pm,1;pn,2;qn,2;nq,1;oq,2;
pl,1;ol,2;ok,2;pk,1;oj,2;nk,2;mk,2;mj,2;nj,1;ni,1;mi,2;
jo,2;in,2;jn,1;io,1;ip,1;jp,2;km,2;im,2;hn,2;hm,1;jm,1;
kn,1;jl,1;il,2;hl,2;gl,2;hk,2;gk,1;jk,1;kl,1;kk,2;lk,2;
ll,1;jj,1;ik,1;ij,2;hj,2;ki,2;kj,1;ji,1;fm,1;fn,2;gp,2;
ep,2;do,2;eo,1;dp,1;fo,1;fp,2;fq,2;gq,1;hq,1;hp,2;ho,2;
go,1;gn,1;gm,1;iq,1;jq,1;eq,1;dq,1;cn,1;co,2;dn,2;dm,2;
cm,1;bn,1;bo,2;aq,2;bq,1;cq,1;bp,1;cp,2;ap,2;ao,2;cl,2;
en,1;em,1;el,1;dl,2;dk,2;ck,1;bk,1;bl,2;bm,2;ak,2;al,2;
am,2;an,2;aj,1;ai,1;bj,1;dj,1;ei,1;ej,2;di,2;fj,2;fi,1;
gj,2;fk,2;ek,2;fl,2;bh,2;bg,1;cg,1;ch,2;ci,2;bi,1;dh,2;
cj,2;dg,1;ef,1;eg,2;df,2;de,2;fg,2;ff,1;gf,1;ge,2;he,2;
gd,2;hd,1;fd,2;ed,2;dd,2;dc,1;gc,1;hc,1;hb,1;gb,1;ha,1;
id,2;ie,2;jd,2;je,1;jf,1;if,2;kf,1;lf,1;mf,1;me,2;md,2;
mc,2;mb,2;ng,2;nf,1;mg,1;mh,1;lh,2;og,2;of,1;oi,2;nh,1;
oh,1;ph,1;li,2;kh,2;lj,2;lm,1;ln,1;lo,1;ko,1;jg,1;ig,2;
hg,2;hf,1;jh,1;eh,2;fh,2;gh,2;gg,1;hh,2;ih,2;ii,2;hi,1;
gi,2;cf,2;be,2;bd,2;af,2;ce,1;bf,1;ad,1;ag,2;ah,2;cc,1;
bc,1;ac,1;cd,2;ae,2;
