

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-16-208169-5-510
unit 30
size 17
problem
- - - - - - 1 1 1 - 1 - 1 - - - - -
1 - 3 1 - 2 1 - - - - 1 1 - 3 2 2 -
- 1 2 2 2 - - - 1 1 - - - 1 2 2 2 -
- 2 - 2 - 2 3 - - 2 - 3 - 2 1 2 2 -
- 3 1 3 1 2 2 - - - 1 3 - 1 - - - 1
- 1 3 1 - 2 1 - - - 3 - 1 3 2 - 1 -
- 2 - 3 1 3 - 3 - 2 1 - 3 - - 2 - -
- 2 - - 2 1 - - 3 2 - 2 - 2 - 1 1 -
- - 3 - 3 - - - 3 - - 1 3 - - - 1 -
- 1 2 3 - 2 2 - - 2 - - 3 - 2 2 2 -
1 3 - 1 3 - - - 2 - 1 - - 2 3 1 - -
1 - 1 - 1 - - 1 - - - 3 2 - - - 2 -
- - - - 3 1 - 2 3 1 3 2 2 - 1 3 1 -
1 2 2 - 1 2 - 2 1 - 1 3 - 3 - - 3 -
- 2 1 - 2 - 2 2 1 - - 1 - 2 - - 1 -
- 2 - 2 - 2 3 - 2 - 1 - 2 3 2 1 2 -
- 3 - - - 3 - - 2 1 - 2 2 - - 1 2 -
- - - - 1 - - - - - 1 1 - 1 - - - -
solution
/ \ / \ / \ \ \ \ / / \ \ \ / / /
/ \ \ \ / \ / / / \ \ \ / \ \ \ \
\ \ \ \ / / / \ / / \ / / / / / /
/ / / / / / \ \ / / / / \ \ / / /
/ \ / \ / / \ / \ \ / \ \ / \ / /
/ / / / / / / / / \ \ \ / / \ \ /
/ / / \ / \ / \ / \ / / / / / / \
\ \ \ \ / / / / / \ \ \ / / \ / /
/ / \ / / / / / \ \ \ / / \ \ \ /
\ / \ \ \ \ \ / / / \ / \ \ \ \ /
\ \ \ / \ / / \ \ \ \ / / / \ / \
\ \ / / / \ / / / / / / / / \ / \
/ / / / \ \ / / \ / \ \ \ / / / /
/ / / \ \ \ \ \ \ / / \ \ \ / / \
\ \ / \ \ \ \ \ / \ \ \ \ \ / \ \
/ / / \ / / \ \ / \ / / / \ / / /
/ \ / / / \ \ \ / / / / / / \ / /
moves
Z2;be,2;ce,1;de,2;df,1;eg,1;cf,1;bf,1;ca,1;da,2;fb,2;
gb,1;hb,1;jc,1;jb,2;hc,2;lb,2;mb,1;ka,1;kb,2;la,2;ma,2;
ja,1;lc,1;ke,1;le,2;kc,2;lf,2;me,2;mf,1;nb,2;ne,1;nf,1;
nd,2;md,2;na,2;ob,2;oa,1;pa,1;pb,2;qb,2;qa,1;nc,1;oc,1;
pc,1;qc,1;od,1;pd,1;qd,1;qe,1;qf,1;pe,1;pf,2;mc,1;ld,1;
kd,1;jd,1;je,2;oh,2;qg,2;qh,1;og,1;pg,1;qi,1;pi,2;ph,1;
of,2;oe,2;ng,1;qj,1;pj,2;lh,2;mj,2;lj,1;mh,1;nh,1;mg,1;
lg,1;kg,1;kh,2;ki,2;li,1;mi,1;oj,2;ok,2;pk,1;oi,2;nj,2;
nk,1;mk,1;ni,2;lk,1;jg,2;po,2;oq,2;pq,1;oo,1;qq,1;qo,2;
qn,2;pn,1;pl,1;ql,2;qk,2;np,2;mm,2;nm,1;mp,1;nl,1;om,1;
ol,2;pm,1;qm,1;on,1;lm,2;km,2;ln,2;kn,1;ko,2;jp,2;lo,2;
jm,1;jn,1;im,2;ho,2;hm,1;io,1;ip,1;hp,2;hq,2;iq,1;jq,1;
kq,1;lq,1;mq,1;lp,1;kp,1;jo,2;mo,2;no,2;nn,2;mn,2;op,1;
pp,1;qp,1;nq,1;go,2;gm,1;gk,1;hk,2;gp,2;fo,2;fp,1;ep,1;
eo,2;fq,2;eq,1;gq,2;dq,1;em,2;el,1;dk,1;ck,2;bk,2;bj,1;
cl,1;bl,2;ci,2;di,1;hi,1;ig,1;ii,2;hg,2;jf,2;if,1;kf,2;
jh,2;ih,1;hh,1;ji,2;ik,2;kk,2;kj,2;jk,2;jj,1;ij,1;hj,1;
cg,1;dg,2;dh,2;eh,1;ei,1;ch,2;bh,2;bi,1;ai,1;aj,2;ak,2;
al,2;ah,2;af,1;ae,1;ab,1;bb,2;aa,1;ba,2;cb,2;db,2;bg,1;
ag,1;cj,2;dj,2;fh,1;fg,2;ef,1;ff,1;gf,1;fe,1;ge,2;gd,2;
fd,1;ee,1;ed,1;dd,1;cd,1;bd,1;ad,1;ec,1;fc,1;gc,1;hd,2;
dc,2;cc,2;eb,1;ea,1;fa,2;ga,2;ha,2;ia,2;bc,2;ac,2;gg,1;
hf,1;ie,2;he,1;gh,1;id,1;ic,1;ib,1;ll,1;ml,1;kl,1;jl,1;
il,1;hl,1;gl,1;hn,2;in,2;gn,2;fn,2;fm,2;en,2;dn,2;fl,2;
dm,1;dl,1;ek,2;ej,2;fj,2;fi,1;gi,1;gj,2;fk,1;cm,1;do,2;
cn,1;co,1;bn,1;bo,2;ao,2;an,1;am,1;bm,1;cp,1;dp,2;cq,1;
aq,1;bq,2;bp,1;ap,1;
