

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-40-156653-1-442
unit 34
rows 14
cols 24
problem
- 2 0 - 1 2 - - 0 - 1 1 - - - - - 2 - 0 - 0 1 - -
- - - - 2 - - 3 2 - 3 - 1 4 2 2 - - 1 3 1 3 2 1 -
- 2 1 3 - - 2 1 3 2 1 - 1 - 3 1 3 - - 2 1 - - - -
- 1 - 1 - 3 2 - 1 - - - - - - - - - 2 1 - - - 2 0
- - 3 - 2 - - - 2 2 3 - - 2 - 1 1 - 3 - - - 3 - -
- 4 - - 3 - 2 1 2 3 - 1 - - 3 3 - - 2 - 4 - - 4 -
1 1 3 - - 3 - 2 3 - 1 3 - - 1 - 2 - - - - 3 2 - 2
- 2 3 - 2 - - 1 - 2 2 2 - 3 3 - 2 1 - - - - - 2 1
- 3 - - - - - - 1 - - - 3 2 - 1 2 2 2 - - - 2 2 1
- 2 - - 2 2 1 2 2 - 3 1 - - - - 2 2 - 1 - 2 - - -
- - 3 - 1 - 1 2 3 - 2 - 2 - 2 - - - 2 1 - 2 2 - -
1 - 3 - 2 - - 2 1 - - 1 - 2 1 - 2 1 - - 3 - - - 0
1 - - 1 - 3 - 3 2 1 2 - 2 1 - 2 2 1 2 3 1 2 - - -
0 - - - 2 - - - - - 3 - 2 - - 1 - 3 - - 1 - 1 - 0
- 0 - 1 - - 1 0 - - - 1 0 - 2 - 0 - 1 - - - - 1 -
solution
/ \ / / / \ \ \ / / / / \ / / / / \ \ / \ / / \
/ \ \ \ \ \ / \ / / \ / / \ \ \ \ \ / / / / / /
/ \ / \ \ \ / / / / / \ / / \ / \ \ \ \ / / / /
\ \ / / / \ / \ / / / / / / / / \ \ \ / / \ \ \
\ / / / / / / \ / / \ \ \ \ \ / / / \ \ / / \ /
/ \ / / \ \ \ \ / \ \ / \ / \ \ \ / \ / \ / / \
/ / / / / \ \ \ \ \ / / \ / / / / \ \ / / / / /
/ / \ \ \ \ \ / \ \ / / / / \ \ \ \ \ \ / / / /
/ \ \ / / / \ \ \ \ / / \ \ \ / / / / \ / / / /
/ \ / \ \ \ \ \ \ \ \ / / / / / / / / / / / / /
\ \ \ \ / \ / / \ / / \ \ \ \ / / \ \ / / / / /
\ / \ \ / / / / / \ / / \ \ / \ \ \ \ / \ \ \ \
\ \ \ / / \ / \ \ \ / / \ / / \ \ / / / / / \ /
/ \ / / / / / \ / / / / \ \ / / \ \ \ \ / \ \ \
moves
Z2;aa,1;ca,1;ba,2;bc,2;cc,1;ea,1;da,1;fa,2;ha,2;ga,2;
hb,2;gb,1;ia,1;ib,1;id,1;hd,2;he,2;ie,1;if,1;hf,2;gf,2;
ge,1;fe,1;ff,2;fg,2;ef,2;eg,1;je,1;jf,2;kf,2;jg,2;kg,1;
kh,1;jh,2;jd,1;jb,1;kb,2;la,1;ka,1;ja,1;mc,1;lc,2;ma,2;
nb,2;na,1;mb,1;lb,1;oa,1;ob,2;pb,2;pa,1;pc,1;oc,2;nc,1;
kd,1;ke,2;le,2;lf,1;lg,1;lh,1;mh,1;li,1;mi,2;kj,2;lj,1;
ki,1;nh,1;ni,2;mg,2;ng,1;og,1;nf,1;of,2;oe,2;pf,2;pe,1;
ne,2;qd,2;qe,1;pd,1;od,1;nd,1;md,1;me,2;hh,1;gh,2;ra,2;
qa,1;sb,1;sa,2;rb,2;ta,1;tb,1;ub,1;ua,2;tc,2;uc,1;sc,2;
sd,2;td,1;re,1;se,2;rd,2;rc,2;sf,2;rf,1;va,1;wa,1;vb,1;
wb,1;xb,1;xa,2;xd,2;xc,1;wc,1;wd,2;we,2;vd,2;xf,2;ve,1;
wf,1;xe,1;vf,1;xg,1;xh,1;xi,1;wg,1;wh,1;vg,1;ug,1;uf,2;
te,2;ue,1;tf,1;ud,1;vc,1;tg,1;wi,1;xk,1;xl,2;xn,2;wn,2;
vn,2;wm,2;xm,1;vm,1;un,1;tl,1;ul,2;tn,2;sk,2;ti,2;si,1;
tk,1;uk,1;oh,2;oi,2;ph,2;pi,1;qi,1;qh,2;rh,2;ri,1;sh,2;
rg,2;qg,1;pg,1;qf,2;qc,2;qb,2;sg,2;th,2;rm,1;qk,1;rk,2;
qm,2;qn,2;rn,2;sn,2;pn,1;on,1;nn,2;pm,2;om,1;ol,1;pl,2;
ql,2;rl,2;sl,2;sm,1;tm,1;um,1;vl,2;wl,2;vh,1;vi,1;nl,2;
mn,2;ln,1;kn,1;lm,1;mm,2;ml,2;ll,1;nm,1;jn,1;km,1;jm,2;
jl,2;kl,1;kk,1;lk,2;mk,2;mj,1;nk,2;ok,2;nj,1;oj,1;pk,1;
pj,1;qj,1;rj,1;sj,1;tj,1;uj,1;ui,1;vj,1;vk,1;wk,1;wj,1;
xj,1;uh,1;jk,1;jj,2;ji,2;im,2;il,1;hl,1;hm,2;ik,2;hk,1;
ij,2;hj,2;gj,2;gk,1;gl,1;gm,1;gn,1;fn,1;hn,2;fj,2;gi,2;
fi,1;ei,1;ej,2;dj,2;di,1;hi,2;ii,2;ih,2;ig,2;hg,2;gg,2;
fk,2;dk,2;ek,1;el,1;dl,2;fm,2;fl,1;em,1;en,1;bl,1;cj,1;
bj,2;cl,2;cm,2;dm,1;dn,1;cn,1;an,1;bn,2;am,2;al,2;ak,2;
bm,2;ch,2;bf,2;ae,2;be,1;af,1;ag,1;bg,1;cf,1;bh,1;ah,1;
ai,1;bi,2;aj,1;bk,2;ck,2;ci,2;cg,1;ce,1;cd,1;bd,2;ad,2;
ac,1;ab,1;bb,2;cb,2;dc,2;dd,1;db,2;eb,2;fb,2;fc,2;gc,1;
gd,1;fd,2;ec,2;ed,1;ee,1;de,1;df,1;dg,1;dh,2;eh,2;fh,2;
hc,1;ic,1;jc,1;kc,1;ld,1;mf,2;in,1;
moves