

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-55-250840-5-486
unit 34
rows 14
cols 24
problem
- - - 1 - - - 1 - - - - 1 - 1 - - - 1 - - - - - -
- 3 1 3 - 2 2 2 - 1 - 1 2 - - - 2 - 3 2 - 3 - 2 -
1 2 2 - - 3 - 3 2 - - 3 - 2 - 1 - 3 - 2 2 2 - 3 1
- 2 2 2 2 - - - 1 - - - - 3 1 1 - - - - 2 3 - 2 -
1 2 1 3 - - 1 - 2 - 2 - 2 - 2 - 2 1 - 1 3 - 1 - 1
- - - - - 2 - 3 - - 1 3 - 3 - 3 2 - - - 2 2 3 - -
- 1 - 2 3 - - 1 2 2 - - - 2 2 2 3 - - 2 3 - - 2 1
1 - 2 - - 3 2 1 - - 3 1 3 1 - - - - 3 - 2 2 2 2 -
- 1 1 - 3 - - 3 - 2 2 2 2 - - - - 2 2 2 1 - - 2 1
1 - 2 - - 1 3 - 3 3 - - - - - 3 2 2 - 1 - - 1 - 1
1 3 2 - - 2 - - - 2 2 3 - - 3 3 - - 1 - 3 - - - 1
- 1 - 1 - 1 1 - 1 2 1 - - 1 - - - - - - - 1 2 - 1
- - - - - 3 - 2 2 - 2 - 2 2 2 - - - 2 3 - - - - -
0 - 1 1 3 - - - 2 1 - - 2 2 2 3 - 2 1 3 1 - 1 - 0
- - 1 - - - - 1 - - - 1 - - - 1 1 - 1 - - 1 - - -
solution
\ / \ \ \ / / / / \ / \ \ \ \ \ / \ \ \ \ / \ /
/ / / \ \ / / / / / \ \ \ / / \ / / \ \ / / \ /
/ / / / / / / \ \ / / \ \ / \ \ / \ \ \ / / / /
\ \ \ \ \ / \ \ / \ \ \ \ \ \ / / \ / \ / \ \ \
\ \ / \ / \ \ \ / \ \ \ \ \ \ / / / \ \ \ \ / \
/ \ \ \ / \ / \ \ \ / \ / \ / / / / / / / / / /
/ / \ \ \ \ \ \ \ \ \ \ / \ / / \ \ / / \ / / /
/ / \ \ / \ \ / \ / \ / / / \ / / / / / \ / / /
\ / / / / \ \ \ \ / \ / / \ \ / \ \ \ \ \ / / /
\ / / \ / / \ / \ \ \ / / \ / / \ \ \ / / \ / /
\ \ \ \ / / \ / \ \ \ \ / / / \ \ \ / / \ \ \ /
\ / \ / \ / / \ \ \ / \ \ / \ \ / / \ / \ / / /
\ / \ \ \ \ / \ \ \ / \ \ / \ / \ / \ \ \ / \ /
/ \ \ / \ \ \ \ \ / \ \ \ / \ \ \ / / \ / / / \
moves
Z2;cb,1;db,2;cc,1;ba,1;ce,1;be,2;ca,2;da,2;bb,1;bc,1;
ac,1;ae,2;ad,2;bd,2;cd,2;dd,2;dc,1;ec,1;ed,2;ab,1;aa,2;
hc,2;gc,1;id,1;ic,2;hd,2;he,2;ie,1;gf,1;hf,2;ge,2;gd,2;
fe,2;fd,1;fc,1;fb,1;eb,2;ea,2;fa,1;gb,1;hb,1;ib,1;jb,1;
ia,1;ja,2;ga,1;ha,1;hh,1;gh,2;nd,2;pc,2;pb,2;od,2;pd,1;
nc,1;ob,1;oc,2;sb,2;rb,1;va,1;ud,1;vd,2;ua,2;tg,1;ug,2;
td,2;tc,2;uc,1;ub,1;tb,2;sc,2;vc,1;vb,1;ta,2;sa,2;ra,2;
pa,2;wb,2;wc,1;we,1;wd,2;ve,2;xd,2;xe,2;xc,1;xb,1;xa,1;
wa,2;uh,2;th,1;ti,2;sj,2;ui,2;xn,2;xm,1;sn,1;tl,1;tn,2;
sl,2;rn,1;rm,1;sm,2;rl,1;tm,2;um,2;un,1;vn,1;wn,1;vm,1;
wm,2;om,2;pm,1;pi,1;ok,1;nk,1;pj,1;pk,2;oi,2;nj,2;oj,1;
ni,2;ml,2;mk,1;nl,1;nm,1;mm,2;mn,2;nn,1;on,2;pn,2;qn,2;
qm,2;ol,2;pl,2;jj,2;hi,2;hj,1;ji,1;kl,1;hk,1;hl,2;kk,2;
jk,2;kj,2;lk,2;lj,1;mj,1;jl,2;jm,2;km,1;gi,2;gj,2;fi,2;
fj,1;fh,2;gk,2;el,2;ek,1;gl,1;fk,1;fl,1;ej,1;ei,1;gm,1;
hm,2;hn,2;jn,1;gn,2;dh,2;eh,1;di,1;ci,1;ah,1;ag,1;bg,1;
af,1;bf,2;ai,2;ch,2;ef,1;df,2;aj,2;ak,2;bk,2;bj,1;bl,1;
al,2;ck,2;cj,1;bi,1;bh,1;cg,2;dg,2;cf,2;eg,2;fg,2;gg,2;
hg,2;de,2;dk,2;cl,2;dj,2;dl,1;an,1;am,2;cm,2;bn,2;dm,2;
dn,1;bm,1;cn,2;em,2;en,2;fm,2;fn,2;ik,2;ij,2;il,2;im,2;
in,2;ii,2;ih,2;jh,1;sh,1;si,2;tj,1;rh,1;ri,2;qi,2;qh,1;
qj,2;rj,2;qk,2;rk,2;sk,1;ql,1;tk,1;uj,1;uk,2;vk,2;ul,2;
vl,1;wl,1;wk,2;xl,1;xk,1;xj,1;xi,1;xh,1;sg,1;rg,2;xg,1;
xf,1;wf,1;wg,1;wh,1;wi,1;wj,1;vi,1;vj,2;vf,1;uf,1;ue,2;
te,2;tf,1;sd,1;se,2;sf,1;vg,1;vh,1;qd,1;pg,1;qg,2;ph,1;
oh,2;og,1;pe,1;oe,2;ne,2;nf,2;me,2;mf,1;mg,1;ng,2;of,1;
pf,1;qf,1;qe,1;re,1;rd,2;rc,2;rf,1;md,2;mc,2;mb,2;nb,1;
lb,2;la,2;kb,2;ka,1;ma,2;lc,2;kc,1;jc,1;kf,1;ke,2;qc,1;
qb,1;qa,1;jd,2;je,2;kd,2;jf,2;ld,2;le,2;lf,2;jg,2;ig,2;
if,2;lg,2;lh,1;mh,1;nh,1;li,1;mi,1;ki,2;kh,2;kg,2;oa,2;
na,2;ll,2;lm,2;ln,2;kn,2;ff,2;ee,1;
moves