

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-24-132657-1-609
unit 40
size 10
problem
- - 2 - - 2 - - 1 0 -
2 - - - 3 - - - - 2 -
- 2 2 - - - 1 2 2 3 1
0 2 - 1 3 - 1 - 2 2 1
- 2 - - 1 2 2 - 2 - -
- - - 1 1 - - 1 - 1 1
- 2 2 - - 3 - - - - 1
- - 2 4 - 2 2 3 - - 0
1 - - - 3 - - - - 1 1
- 3 2 - - - - 1 - 3 -
- 1 1 2 - 2 0 1 - - -
solution
/ / \ \ / \ \ \ \ /
\ \ \ / / / \ \ \ /
\ \ \ \ \ / / / / /
/ / \ / \ \ / / / /
/ / / \ \ \ / / / /
\ \ \ \ / / \ / \ /
\ \ \ / / \ \ / / /
\ / / \ / \ \ \ / \
\ / / / / / / \ \ \
\ \ \ / \ / \ \ / \
moves
Z2;ia,2;ja,1;ha,2;ib,2;jb,1;jc,1;jd,1;ic,1;id,1;hc,1;
hb,2;gb,2;gc,1;gd,1;fc,1;fd,2;fe,2;ge,1;fb,1;ea,1;fa,2;
ca,2;ba,1;aa,1;ab,2;ac,2;ad,1;hd,1;dd,1;ed,2;df,2;ef,1;
ce,1;cf,2;de,2;ee,2;fg,2;ff,1;eg,1;eh,1;fh,2;dg,1;ch,1;
cg,2;dh,2;bg,2;bh,1;bf,2;bc,2;bd,1;bb,2;cb,2;hg,1;hh,2;
cj,2;dj,1;fj,1;ej,2;gj,2;hj,2;hi,2;gi,1;jg,1;jh,2;ji,2;
ih,1;ii,2;jj,2;ij,1;jf,1;je,1;ie,1;if,2;he,1;hf,1;gf,2;
ig,1;gg,2;gh,2;bj,2;aj,2;ai,2;bi,1;ah,2;ag,2;af,2;cc,2;
dc,2;cd,2;ec,2;be,1;ae,1;eb,1;db,1;da,2;ga,2;ci,1;di,1;
ei,1;fi,1;
moves