

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-46-020115-5-135
unit 40
size 10
problem
- - - 1 - - - - - - -
- 1 - - 2 - 3 2 - 1 -
- 2 2 2 - 2 - 1 - 1 1
- 1 3 - - 3 - - 3 3 -
- - - 1 3 - 3 - - 3 -
1 2 2 2 2 2 - - - - -
- 2 2 2 - 1 2 2 2 3 1
1 2 - - 1 - - 2 - - 1
- 2 1 - - 3 1 1 - 1 1
- 2 1 1 3 2 - 2 1 - 1
- - - - 1 - - - - - -
solution
/ \ \ \ / \ / \ / \
\ \ / \ / / / \ / /
\ \ / \ \ \ \ \ \ /
\ / / / / \ / / \ \
/ / \ / \ \ \ / / \
/ / \ / \ \ \ \ \ \
/ / \ / \ / / / / \
/ / \ / / / \ \ / \
/ / / \ / \ \ / \ \
\ \ / / / \ \ / / \
moves
Z2;ad,2;ba,2;aa,1;bd,1;ia,1;jc,1;ib,1;ja,2;ic,2;id,2;
hc,2;hd,1;gb,1;gc,2;hb,2;ha,2;ga,1;fb,1;fa,2;jd,2;je,2;
ie,1;he,1;if,2;ig,1;hg,1;hf,2;gf,2;gg,1;fg,1;ff,2;ih,1;
ii,2;jf,2;jg,2;jh,2;ji,2;jj,2;hh,2;fi,2;fh,1;hi,1;gh,2;
gi,2;gj,2;hj,1;ij,1;ei,1;di,2;bj,2;ch,2;bh,1;cj,1;dj,1;
bi,1;ai,1;aj,2;ah,1;ej,1;fj,2;eh,1;ag,1;bg,1;fe,2;fd,2;
ge,2;gd,1;fc,2;ec,2;eb,1;ed,1;eg,2;ef,2;ee,2;cd,1;ce,2;
cf,2;bc,2;cc,1;cb,1;bb,2;ab,2;ac,2;de,1;dd,1;dc,2;db,2;
da,2;ea,1;ca,2;df,1;dg,1;cg,2;dh,1;bf,1;af,1;be,1;ae,1;
ci,1;jb,1;
