

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-16-073150-1-671
unit 40
size 12
problem
- - 2 - - 2 - - - 0 1 - -
- 1 1 - 1 - 2 3 - - 2 - 2
- - - - - 2 2 - 3 2 - - -
1 3 - 2 - 3 - - 1 - - 3 -
1 - 2 - - - 3 - 1 1 - 3 0
- 2 - 2 3 - - - 3 2 1 - -
1 - 3 2 2 3 - - - 2 2 2 -
1 - 2 2 - - 2 - 2 2 3 - -
- 3 - 1 - 3 - 3 - - - 4 -
- 2 - - 3 2 - 2 - - - - 2
- 1 2 2 3 - - - 2 - 2 2 -
2 - - - 2 - 1 - - 1 - - 2
- - 1 1 - - - 2 - - 2 - -
solution
/ / \ / / \ \ / \ / / \
\ / / \ / / / / / / / /
/ / / \ / / / / \ \ \ /
/ \ / \ / \ \ / / \ / /
/ \ / \ / / \ \ / / / \
/ \ / \ \ / \ \ \ \ / /
/ / / \ \ \ \ / \ \ / /
/ / / \ \ / / / \ \ \ /
/ \ \ \ / / / \ \ \ / \
/ \ \ \ \ \ / \ / / / /
/ / / / \ / \ \ / \ \ \
\ / / / \ \ \ / \ \ / /
moves
Z2;ba,1;ca,2;ab,2;bb,1;aa,1;cb,1;bc,1;bd,2;fa,2;ea,1;
eb,1;da,1;db,2;dd,2;ia,2;ja,1;ka,1;lb,1;la,2;kb,1;jb,1;
ld,1;le,2;kc,2;lc,1;kd,1;ke,1;kf,1;je,1;jf,2;if,2;ie,1;
id,1;jd,2;he,2;hd,1;hc,1;ic,2;jc,2;ib,1;hb,1;ha,1;gb,1;
ga,2;fb,1;ed,1;fd,2;jg,2;kg,1;ig,2;hf,2;lh,1;ki,1;kh,2;
li,2;lj,1;kj,1;jh,2;ih,2;ll,1;lk,2;kk,2;jk,2;jj,1;jl,2;
kl,1;ik,1;il,2;gl,2;hl,1;fk,1;gk,2;fl,2;ek,2;di,2;ei,1;
dk,1;dl,1;el,2;cl,1;bl,1;ak,1;al,2;bk,1;aj,1;bj,2;ck,1;
cj,2;dj,2;ej,2;fj,2;fi,1;ci,2;dh,2;ch,1;cg,1;dg,2;df,2;
cf,1;ce,1;de,2;ef,2;ee,1;eg,2;fg,2;ff,1;fe,1;fh,1;eh,2;
gg,2;gh,1;hh,1;gi,1;hi,2;hj,2;gj,1;hk,2;ij,1;ii,2;hg,1;
gf,2;bi,2;ai,1;bg,1;bf,2;bh,1;ah,1;ag,1;af,1;ae,1;be,2;
cd,1;cc,1;dc,2;ec,1;fc,1;ad,1;ac,1;gc,1;gd,2;ge,2;lg,1;
lf,1;ji,2;
moves