

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-28-336318-1-728
unit 36
size 14
problem
- 0 - - 1 1 0 - 1 0 - - - 2 -
1 - 3 - 1 - - - 1 3 1 3 - 1 1
- - - - - - - - - - 2 3 - - 1
- - 2 2 - 3 2 - 3 - - 2 - - -
- 4 2 - - - 1 - 1 - 1 1 - - 1
- - 3 - - 4 2 2 1 - 2 - - - 1
2 - 2 1 - - - 1 - - 2 - 4 - 0
- - - 2 3 2 - - 3 - - 1 - - 1
0 - 1 2 - - - - 1 2 2 2 - - -
- - 3 - - - 2 - - - - - 3 2 -
- 3 - - - 4 - - 1 - - 3 - - 1
1 - - - - 2 - - - 4 - - - - -
1 2 - - 1 - - 3 - 2 - - 1 4 -
- - - - - 2 1 - 3 - - - 2 - -
- 2 - - 1 - 1 1 - 0 2 1 - 0 -
solution
\ / / \ \ \ / \ \ / \ / / \
\ / \ \ / / \ \ / / / / \ \
\ \ \ \ \ / \ / / / / \ \ \
\ / / / / / \ / \ / / \ / /
/ \ \ \ \ / / / / \ / / / /
/ / \ \ / \ \ \ / \ / \ / /
\ / \ / / / \ / / \ / / \ \
\ / \ / \ \ \ / \ \ \ / / \
/ \ \ / \ \ \ \ \ \ \ / / /
/ / \ \ \ / / / \ \ \ / \ \
/ \ \ / / \ \ \ \ / / / \ \
/ / / / / \ \ / / \ / / \ /
/ / \ \ / / \ \ / \ \ / / \
\ / / / / / / / / \ / / / \
moves
Z2;ba,1;aa,2;ab,2;cb,2;bb,1;ca,1;eb,1;db,2;ga,1;fa,2;
ea,2;da,2;hb,2;ib,1;ja,1;ia,2;ha,2;jb,1;kb,1;ka,2;lc,2;
lb,1;kc,1;jc,1;la,1;ma,1;na,2;nb,2;nc,2;mb,2;mc,2;ld,2;
kd,1;jd,1;ke,1;je,2;le,1;nf,1;ne,1;nd,1;md,1;mf,1;lg,1;
lf,2;mg,2;ng,2;nh,2;kh,2;lh,1;kg,1;li,1;ki,2;jf,2;kf,1;
jg,2;mj,2;lj,1;mi,1;ni,1;nj,2;nk,2;nm,2;ml,2;nl,1;mm,1;
mn,1;nn,2;kn,1;ln,1;lm,1;ll,1;mk,2;lk,1;kk,1;kj,2;jn,2;
in,1;im,1;hn,1;gn,1;fn,1;hm,2;jl,2;ik,2;il,1;jk,1;hj,1;
hk,2;ij,2;jm,2;kl,1;hh,1;hi,2;fm,1;gm,2;gl,2;hl,1;gk,2;
fk,2;ej,2;ek,1;fj,1;el,1;fl,2;em,1;dl,1;dm,2;en,1;dn,1;
bn,1;an,2;ah,2;ai,1;af,1;ag,2;be,2;ad,2;ae,1;bd,1;cd,1;
ce,2;cf,2;bf,1;bg,1;cg,2;df,2;dg,1;dh,1;ch,2;ci,2;di,1;
bh,1;bi,2;cj,2;bj,1;aj,1;ak,1;bk,2;al,1;am,1;bm,1;bl,1;
ck,2;eh,2;eg,1;fg,1;fh,2;gj,1;gi,2;fi,2;ei,2;dj,2;dk,1;
cl,1;cm,2;cn,1;ef,1;fe,1;ff,2;ee,2;de,2;dd,1;fc,1;ec,2;
gd,2;ge,1;fd,1;gc,2;gf,2;hf,2;he,1;ie,1;hd,1;id,2;if,1;
hg,1;gg,2;gh,2;ih,2;ig,1;jh,2;ji,2;ii,2;jj,2;fb,1;me,1;
ic,1;hc,1;gb,2;ed,1;dc,2;cc,2;bc,2;ac,2;mh,1;km,2;
moves