

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-47-733982-5-624
unit 36
size 14
problem
- - - - - - - 1 - - - - 1 - -
- 3 2 - 2 - 1 3 2 - 2 - 3 3 -
1 - - 1 - 2 1 - 1 2 2 - - 1 -
1 - - - - - 3 - - - - - - 2 -
- - 2 2 - 2 - - - - 3 2 1 3 -
- 3 - 3 3 1 1 - 1 - 2 - 3 1 -
- 1 - 2 - - 2 2 3 - 2 - - - -
- 1 3 2 - 1 - - - 2 - 3 - 3 1
- 2 3 2 - - 3 2 1 - 2 2 1 1 -
- 3 - - 1 3 - 3 - - 1 - - - -
1 1 - - - - - 3 - - - - - 3 -
- - - - - 1 - - 1 - - 3 3 2 -
- 1 - 2 1 - 3 2 - - - - 2 - 1
- 2 3 3 - - - 2 - 3 3 1 1 - 1
- - 1 - - 1 - - 1 1 - 1 - - -
solution
\ / / \ / / \ \ \ \ \ \ \ /
\ \ \ \ / / / \ \ \ \ / \ \
\ \ \ / \ \ / \ / / / / \ /
\ \ \ / / \ \ \ \ \ \ / \ /
\ \ \ / / \ \ / \ / \ / / /
/ \ / / \ \ / / / / \ / \ /
\ \ / / / \ / / \ / \ / \ \
\ / / / \ \ \ / \ / / / / \
\ / \ \ \ / \ / / \ \ \ / /
\ \ \ \ / / / / \ \ / \ \ /
\ / / \ / \ / \ \ \ \ \ / /
/ \ / / \ \ \ \ / / / \ \ \
\ \ / / / / \ \ \ / / \ \ \
/ / / \ / / / / / / \ \ / \
moves
Z2;fa,1;gc,1;ga,2;fc,2;ha,2;hb,2;gb,1;fb,1;eb,1;ec,2;
hc,2;ib,2;ic,1;ia,2;jb,2;jc,1;kc,1;kb,2;lb,1;mb,2;ma,2;
nb,2;na,1;nc,1;mc,2;md,2;nd,1;la,2;ka,2;ja,2;me,1;ne,1;
nf,1;mf,2;mg,2;mh,1;lh,1;mi,1;li,2;nh,2;ni,1;ng,2;lg,1;
kh,1;kg,2;ki,2;ji,2;jh,1;jj,2;kj,1;kk,2;ml,2;mk,1;kl,1;
nl,2;nk,1;nm,2;nn,2;nj,1;mj,2;mm,2;kn,2;km,1;mn,1;ln,2;
lm,2;ll,2;lk,2;lj,2;im,2;in,1;hn,1;jn,1;jm,1;cm,1;bm,2;
bl,2;am,2;al,1;cn,1;dm,1;dn,2;bn,1;an,1;em,1;dl,1;el,2;
cl,1;bj,2;bk,1;bi,1;cg,1;bg,2;ci,2;cj,2;bf,2;ag,2;af,1;
ah,2;bh,1;ai,2;aj,2;ak,2;ch,1;dh,1;di,2;ei,2;dj,2;ej,1;
dg,1;dk,2;ck,1;ce,2;de,1;dd,1;cd,2;ee,1;df,1;ef,2;cf,1;
be,2;bd,2;ae,2;ad,2;ac,2;ab,2;aa,2;bb,2;ba,1;ca,1;cb,2;
cc,2;db,2;dc,1;ea,1;da,2;ge,2;gf,1;gi,2;hk,2;hi,1;gk,1;
hh,1;ii,1;ih,2;gh,2;fh,2;fi,1;eh,2;fj,1;ik,2;hl,2;il,1;
ij,2;jk,2;jl,1;fg,2;eg,1;ig,2;jg,1;jf,1;kf,2;ke,2;je,1;
gn,1;gl,2;fl,2;gm,2;fm,1;fk,2;ek,1;fn,1;en,1;hm,2;gj,1;
hj,1;kd,2;jd,2;gg,1;ff,2;fe,2;fd,2;ed,1;bc,2;gd,2;hd,2;
hg,1;he,1;ie,2;id,2;hf,1;if,1;lf,1;le,1;ld,1;lc,1;
