

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-260546-1-110
unit 30
size 17
problem
- - 2 - - - 1 - 2 1 - - - - 2 - - 0
2 - - 1 - 2 - 2 - 3 - 4 - 3 - 2 - -
1 2 1 - 2 - - 2 - - 2 - 3 - - - - 2
- 2 - 3 2 - 3 - - - 3 1 - 1 2 3 - 1
2 - 3 - 2 3 - 2 - 1 2 - 3 2 - 2 1 -
1 - - - - 2 1 - 2 - - 3 2 - 3 - 3 -
- - - 2 3 - 3 1 - 2 - 1 1 3 - - - 1
2 - - - - 2 3 1 - - - - - 2 2 2 3 -
- 4 - 2 - - - - - - 3 2 1 - - 4 - -
- - 3 - 2 1 - - 3 - 2 - 3 - - - - -
0 3 - 1 - 2 2 2 - - 1 2 2 - - 2 2 2
- - - - - - - 2 - 2 2 - - - 3 3 - 0
0 - - - 1 1 - - 4 - - 2 - - - 2 - -
- - - - 3 1 2 - - - 1 - - - 4 - 2 -
- 4 - - 1 3 - - - - - 2 2 - - - - -
1 - 2 2 - - 1 4 - 2 1 2 - 2 - - - -
- - 4 - - - 2 - - 3 - - - 1 2 - 2 -
- - - - - 2 - - 1 - 0 - 2 - - - 0 -
solution
/ / \ \ / / / / \ \ \ / / / \ / \
\ \ \ / / / / / / \ / \ / \ \ / \
\ \ / / / / / / / \ / / / \ \ / /
/ / / \ \ / \ \ / \ \ / / / / / /
\ / \ \ \ \ \ \ \ \ \ / \ \ \ \ /
\ \ \ \ \ \ / \ \ / / / \ / \ / /
/ / / / \ \ \ \ \ / \ / / / \ / /
\ / / / / / \ / / / / / / / \ / \
/ \ / / / \ \ \ / / \ \ / / / \ \
\ \ \ \ \ \ \ \ \ / \ / / \ \ \ \
/ \ \ / \ \ \ \ \ \ \ / / \ / / /
\ \ / / / \ \ \ / / / / / / / \ \
/ / \ \ / / \ / \ / \ \ \ \ / \ \
\ / / \ \ / \ / \ \ \ \ / / \ \ \
/ \ / \ / / \ / \ / \ \ / \ \ / \
/ \ / \ \ / / \ \ / / / / \ \ / \
/ / \ \ \ / / / / / \ \ / / / / \
moves
Z2;aa,1;ab,2;ac,2;ca,2;da,2;cb,2;ba,1;db,1;cc,1;cd,1;
dc,1;dd,2;ed,2;ec,1;eb,1;gc,1;gd,2;ae,2;af,2;ad,1;bd,1;
be,1;ce,2;de,2;ee,2;fe,2;ff,2;ge,2;gf,1;fd,1;fc,1;ef,2;
eg,2;df,2;dg,1;fg,2;gg,2;hg,2;gh,2;hh,1;fh,1;eh,1;dh,1;
cg,1;cf,2;hf,2;ah,2;bi,2;bh,1;ai,1;ag,1;bg,1;bf,2;ia,2;
ja,2;ha,1;ga,1;hc,1;fa,1;fb,1;ea,1;gb,1;hb,1;ib,1;jb,2;
ka,2;lb,2;la,1;kb,1;kc,1;jc,2;nb,2;oa,2;na,1;ob,2;qa,2;
qb,2;qc,1;qd,1;qe,1;pd,1;pe,2;oe,2;od,1;pc,1;oc,2;pb,1;
pa,1;nd,1;nc,2;ne,2;of,2;nf,1;md,1;mc,1;me,2;mb,1;lc,1;
ld,1;kd,2;jd,2;ma,1;le,1;lf,1;mf,2;kg,2;lg,1;kf,1;mg,1;
ng,1;ke,2;je,2;ie,2;if,2;he,2;hd,2;id,1;ic,1;jf,1;jg,1;
ig,2;oh,2;pi,2;ph,1;oi,1;pg,1;og,2;nh,1;mh,1;mi,1;lh,1;
li,2;ki,2;kh,1;jh,1;ji,1;jj,1;kj,2;qh,2;qg,1;qf,1;pf,1;
qi,2;ni,1;qk,1;qj,2;ql,2;pj,2;pk,1;ok,1;oj,2;pl,2;ol,1;
nl,1;nk,2;nj,2;mj,1;lj,1;lk,1;kk,2;jk,2;mk,1;ml,1;om,1;
nn,1;pm,2;on,2;nm,2;pn,2;qq,2;pq,1;pp,1;qp,2;lq,2;mq,1;
mp,1;nq,1;np,2;op,2;oq,1;mo,1;no,2;oo,2;po,1;jq,1;kq,2;
ip,2;iq,1;hq,1;jp,1;kp,1;jo,1;ko,2;io,2;lo,2;lp,1;mn,1;
ln,2;kn,2;km,2;jn,2;jm,1;in,2;hp,2;go,2;gp,1;ho,1;gq,1;
fq,1;fp,1;fo,1;eq,2;en,2;eo,1;fn,1;el,1;fl,2;dm,2;dl,1;
fm,1;em,1;dn,2;do,2;im,2;hl,2;il,1;hm,1;hn,1;gn,2;gm,2;
gl,2;jl,1;kl,1;ll,1;lm,2;mm,2;qm,2;qn,2;qo,2;ik,2;hk,2;
gk,2;fk,2;ep,2;cq,2;bp,2;bo,2;an,2;bn,1;ao,1;ap,1;bq,1;
aq,1;cp,1;co,1;dp,2;dq,2;cn,1;cm,2;al,2;am,1;ak,1;aj,2;
bj,2;bk,2;bl,2;bm,1;ci,1;cj,2;dj,2;ck,2;dk,1;ch,1;di,1;
cl,1;ei,1;ej,2;fj,2;ek,2;fi,2;gj,2;hj,2;ij,2;hi,2;gi,2;
ii,1;ih,1;bc,2;bb,2;
moves