

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-93-578844-1-511
unit 34
rows 14
cols 24
problem
- - 2 - - - 2 - 0 1 - - - - 1 1 1 1 - - - - 2 1 -
- 4 - 3 - - - - 3 2 2 2 - 2 - 2 1 - 4 - - 3 - 3 -
1 - - - - 2 - 3 - - 2 2 1 - - 2 - 1 - 4 - - - - -
- 2 - 2 - - 3 - 3 2 - 4 1 2 3 1 - 2 2 - 1 - - - 0
- - 1 - 2 - - 2 1 - - - - - - - - 3 2 - - - - 1 2
0 - - 1 - 3 - 1 - 2 - - 2 3 2 - - - - - 2 - - 1 -
2 - - - 3 - - 3 - 3 - - - - 2 - 3 1 - 2 - 2 - 4 -
- 1 - - - 1 3 - - 2 4 1 1 3 - 1 - 1 2 3 1 2 - - 1
1 - - - 3 1 - - 1 - 2 2 - - - - - 3 1 2 - 2 3 - 1
- - 3 - 1 4 - 1 - 3 - 1 2 2 - 3 1 2 2 - 1 - 2 - -
2 - - 3 2 - 3 - - 2 - - - 2 - 2 1 - 3 - 2 1 3 - 0
- 2 1 - 3 - - 3 - - - 2 - 1 4 1 - - 1 - - - - - -
0 - 4 - - 3 - 1 - 2 1 3 - - 1 - 3 2 1 - 3 3 - - 0
- - - 2 - - 2 - 4 1 - 1 - - - 4 - - 4 2 - - 3 - -
- 1 0 - 0 1 - - - - 2 - 1 1 - - 2 - - - 1 - - 2 -
solution
\ / \ / / / \ \ / / \ / \ \ \ \ \ \ / / \ / \ \
/ \ \ \ / / / / / / \ / \ \ \ \ / / \ / / / / \
/ / / \ \ \ / \ \ / \ / / \ / / \ / / \ \ \ / /
/ / / \ / / / / \ / / \ / \ \ / \ / / \ / / / \
\ \ / \ / / \ \ \ / \ \ \ \ / / / / / / \ \ / /
/ \ \ \ / \ \ / \ / / / / \ / \ / \ \ / \ \ \ /
\ \ \ / / \ / / \ \ / \ \ \ / / / / \ / \ \ / \
\ / / / / / / / / / \ \ / \ \ / \ / \ \ \ \ / \
\ \ \ / \ / / \ / / \ \ \ \ / / \ \ \ \ \ \ \ \
/ / \ / / \ / / / \ \ / / / / \ \ \ \ \ / \ \ /
\ \ \ \ \ \ \ \ / \ \ \ \ \ / \ / / \ \ / / \ \
\ \ / / \ / / \ / \ \ \ \ / \ \ / \ \ \ \ / / /
/ / \ / \ \ \ \ / \ / \ \ \ \ / / \ / / \ \ \ \
/ / \ / \ \ \ / \ \ / / / / / \ / / \ \ \ / \ /
moves
Z2;ab,1;ac,1;ba,1;bb,2;aa,2;ca,2;cb,2;db,2;da,1;ce,1;
fa,1;ga,2;ha,2;ia,1;ja,1;he,2;kc,2;ld,2;mb,2;kd,1;lc,1;
lb,1;md,1;mc,1;kb,2;ka,2;la,1;jb,1;jc,1;jd,1;ib,1;hb,1;
hd,1;hc,2;fc,2;fd,1;gd,1;ge,2;gf,2;hf,1;oc,1;od,2;pc,1;
pd,1;qb,1;pb,2;ob,2;sb,2;tc,2;ra,2;rb,1;sa,1;tb,1;sc,1;
rc,1;qc,2;td,2;uc,2;ud,1;rd,1;qd,2;sd,1;qa,2;pa,2;oa,2;
na,2;nb,2;ma,2;ta,1;va,1;wa,2;xa,2;xb,2;wb,1;vb,1;ub,1;
ua,2;vc,2;xd,2;xc,1;xe,1;xf,1;we,1;wf,2;xg,2;wg,1;wd,1;
wc,1;vd,1;xh,2;xi,2;vh,2;wk,2;vk,1;wh,1;uj,1;vg,2;th,2;
tg,1;qg,1;qh,2;rf,2;qf,1;rh,1;rg,1;pg,1;pf,2;oh,2;og,1;
ph,1;xj,1;xk,2;xm,2;xl,1;xn,1;wn,2;wm,2;vm,2;vn,1;tl,2;
tm,1;vl,1;rn,1;sm,1;rk,1;sk,2;rm,2;sn,2;tn,2;un,2;um,2;
ul,2;wl,1;qn,1;pn,2;om,2;on,1;pm,1;qm,1;ql,1;rl,2;sl,2;
pl,2;ol,2;nm,2;nl,1;ok,1;nk,2;pk,2;qi,2;qk,1;pi,1;oj,1;
pj,2;qj,2;ri,2;rj,2;sj,2;si,2;sh,2;sg,2;ti,2;tj,2;ui,2;
tk,2;uk,1;vj,2;wj,2;wi,2;vi,2;uh,2;ug,2;vf,2;uf,2;sf,2;
tf,1;te,1;ue,2;ve,2;se,1;re,1;qe,1;pe,1;oi,1;mh,1;kg,1;
jh,1;mg,2;kh,2;jg,2;ig,2;ih,1;jf,1;if,2;ie,2;je,1;id,2;
ic,2;kf,1;ji,1;ki,2;kj,2;li,2;lj,1;mj,1;mi,2;ni,2;nj,1;
mk,2;ml,2;nh,2;ng,2;nf,2;of,1;oe,1;ne,2;me,2;mf,1;lf,1;
le,2;ke,2;nd,2;nc,2;lh,2;lg,2;km,1;jm,2;jn,2;kn,1;ln,1;
lm,2;mn,1;nn,1;hn,1;im,1;hm,2;in,2;jl,2;il,1;kl,2;ll,2;
hl,2;gm,2;gl,1;dn,1;en,2;fn,2;gn,2;fm,2;cn,2;bn,1;an,1;
dm,1;cm,2;bl,2;cl,1;bm,1;dl,1;am,1;al,2;ak,2;aj,1;bk,2;
ck,2;dk,2;cj,2;dj,1;ej,1;fi,1;ek,2;fj,2;ei,2;fk,2;el,2;
gk,2;gj,1;hk,2;hi,2;hj,1;gi,1;hh,1;ii,1;ij,1;jj,2;jk,2;
ik,1;fl,1;em,2;di,1;bj,1;eg,1;fg,2;df,2;dg,1;ef,1;de,2;
cf,2;hg,1;gg,1;ff,2;ag,2;ae,2;af,1;bh,1;bg,2;ah,2;ai,2;
kk,2;lk,2;mm,2;gh,1;fh,1;eh,1;dh,1;ci,2;bi,2;ch,1;gc,1;
gb,1;fb,1;eb,1;ec,2;ea,1;fe,1;ee,1;ed,1;dd,2;dc,2;cc,1;
cd,1;bd,1;be,2;ad,1;bc,1;cg,2;bf,2;
moves