

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-68-211734-5-740
unit 34
rows 14
cols 24
problem
- 1 - 1 - 1 - - - - - - - - - - - 1 - - 1 1 - 1 -
1 2 - - 2 2 3 1 1 - 2 3 1 - 1 - 3 - - - 3 - 2 3 -
1 - 1 2 - 2 - 2 2 - - 2 - 2 - 3 - - 3 - - 1 - - -
- - 3 - 2 3 2 - 2 - 3 3 2 - - - 3 1 2 2 - 3 1 - -
- 3 - 1 3 - 1 - - - - - 3 - - 2 - - 3 2 2 - 1 3 -
1 - 1 - - - - - - 1 - - 2 1 2 - 2 2 - 2 2 - 2 1 -
- - - - - 2 1 - 2 - 2 - 1 3 - - 1 3 2 3 - - - - 1
- - - - - 3 - 2 3 - - 3 - 1 - - 2 - 3 2 - - 1 3 1
- 3 2 2 - 1 3 2 - 1 3 - - - 2 - 3 1 - - - 2 1 - -
- 1 2 1 - 3 - - 2 3 2 - - - 2 - - - 2 1 - 1 - 2 1
- 1 - 3 - - 1 3 - 1 1 - 1 3 - 2 2 - 3 - 1 3 - - 1
1 - - 1 - 1 2 1 - 2 - - 2 - 1 - - 1 2 - 3 - 1 2 -
1 - 3 - - - - 2 - - 1 3 - 3 1 1 - - - - 2 2 - 2 -
1 - 1 1 - - 1 2 - 1 2 - 1 2 - 1 3 - - 1 2 - 1 3 -
- - - 1 1 - - - - - - - - 1 - - - - - - - - 1 - -
solution
/ / \ \ \ \ / \ \ \ \ / \ / \ \ / / / \ \ \ / /
/ / / \ \ \ \ \ / \ \ \ \ \ \ / / \ / / \ \ / \
/ \ / \ \ \ \ \ / \ / / / / / / / \ \ / \ / \ \
/ / / / / \ \ \ / / / \ \ \ \ / \ \ \ / / / / /
/ \ \ / \ \ / / / \ / / \ \ \ / / / \ / / \ / \
/ \ / / / / \ \ / / / / \ / / \ \ \ \ / / \ / /
/ \ / \ \ \ \ \ / / / / / / \ \ / \ \ \ / / \ /
\ \ / \ / \ / / / \ / \ \ / \ \ / / \ \ / / / /
/ \ / \ \ \ \ \ / / / / \ / \ \ \ / / / \ \ / \
\ \ / / / \ \ \ / \ \ / \ / \ / / \ \ / \ / / \
\ / / \ / \ / \ \ \ / / / / \ / / / \ / / / \ \
\ \ / / \ \ / / \ \ \ \ \ / / \ \ / \ / \ / / /
\ / / \ \ / / / / \ / \ \ \ / / / / / / \ / \ \
\ \ / / / \ / / \ \ / \ / / \ / \ \ \ / \ / / \
moves
Z2;ed,1;fd,2;gd,2;fe,2;ge,1;ce,2;ga,1;ib,1;ia,2;gb,2;
ka,2;ld,2;la,1;kd,1;jd,1;kc,1;jc,2;lc,1;mc,1;md,2;me,2;
le,1;lf,1;mf,2;ne,2;nf,1;of,1;oe,2;mg,1;lg,1;ng,1;nh,1;
mh,2;ke,1;ic,1;gc,2;fc,2;ec,2;dc,2;dd,1;cd,1;de,1;ee,2;
bc,2;bd,1;cc,1;cb,1;db,2;da,2;ca,2;bb,1;ab,1;aa,1;ba,1;
ac,1;ad,1;ae,1;be,2;bf,2;cf,1;af,1;id,1;tb,1;ub,2;xb,2;
wb,1;vc,1;we,1;ve,2;wc,2;vb,2;uc,2;va,2;wa,1;xa,1;xc,2;
ua,2;ta,2;vf,2;wf,1;xf,1;xe,2;xg,1;xh,1;wh,1;wg,2;vi,2;
wi,1;vg,1;vh,1;uh,1;ui,2;uj,2;vj,1;wj,1;tf,1;qg,1;qf,2;
tg,2;se,2;rb,2;sb,1;re,1;tj,1;vm,1;wm,2;on,2;pl,2;ok,2;
nm,2;nk,1;om,1;pn,1;ol,1;pm,1;nl,1;qm,1;qn,2;mm,2;ml,2;
mj,2;mk,1;nj,1;lk,1;ll,2;lj,1;km,1;kl,2;lm,2;ln,2;mn,1;
nn,1;kk,1;ij,1;ik,2;kj,2;jm,2;jl,2;jk,2;il,2;jj,2;jh,2;
ih,1;kh,1;gk,1;fk,2;fl,2;gl,1;hl,1;hk,2;el,2;ek,1;kn,1;
jn,2;in,2;im,1;hm,1;gm,1;fm,1;gn,1;fn,2;hn,1;cm,1;dn,1;
bm,1;bn,2;dm,2;cn,1;en,1;cl,1;bl,2;dk,2;dl,1;ck,1;ci,1;
di,2;dh,2;ch,1;ai,1;bk,1;ak,2;bi,2;bh,2;ah,2;bj,2;aj,2;
cj,1;dj,1;ej,1;al,2;am,2;an,2;hg,2;hh,1;ig,1;if,1;hf,2;
je,2;jf,1;ie,1;gg,2;gh,1;ff,1;fg,2;gf,2;eg,2;ef,1;df,1;
eh,1;fh,2;dg,2;cg,1;bg,2;ag,1;fj,2;gj,2;hj,2;hi,2;ii,1;
ji,1;ki,1;li,1;gi,2;fi,2;ei,2;kf,1;he,1;hd,2;hc,2;hb,2;
ha,2;fb,2;fa,2;ea,2;eb,2;ja,2;ul,2;tl,1;tm,1;um,2;un,2;
tn,1;sm,1;sn,2;vl,1;vk,1;wl,1;wk,2;xk,2;xl,1;xm,2;xn,2;
wn,1;vn,1;xj,2;xi,2;uk,1;tk,1;rh,1;sh,2;qi,2;ri,1;qh,1;
si,1;rk,1;sk,2;ql,2;rl,1;qk,1;sl,2;rm,1;rn,2;qj,1;oj,2;
oi,2;ni,1;oh,2;sj,2;rj,2;ti,1;th,2;sg,2;rg,2;sf,2;rf,2;
qe,1;pe,1;pf,2;pg,2;ph,2;pi,2;te,1;td,1;sd,2;sc,2;tc,1;
rc,2;rd,2;qd,2;qc,1;ue,1;uf,1;ug,1;ud,1;vd,1;wd,1;xd,1;
pd,1;od,2;pc,1;pb,1;oc,1;ob,2;oa,2;nb,2;na,1;qb,1;qa,1;
pa,2;ra,1;sa,1;pk,1;pj,1;mi,2;lh,2;kg,1;jg,1;og,2;nd,2;
nc,1;mb,2;ma,2;lb,2;kb,2;jb,2;em,2;
moves