

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-34-242231-1-185
unit 40
size 10
problem
- - 2 1 - - - 1 1 1 1
1 - - - 2 - 1 - - - -
- 1 - - - 3 - 2 - 1 -
1 - - - 1 1 - - 3 2 0
- 1 - - 3 1 - 2 - - 2
- - 3 - - - 1 3 - 3 -
1 - - 4 2 2 - - 4 1 -
- 2 - - - 1 - - - - 2
1 3 1 - - 3 2 - 3 3 -
2 - 1 - - 2 - 1 - 2 2
- - - 0 - - 0 - - - -
solution
/ / \ \ \ / / / / /
/ \ \ \ \ \ / / / \
/ / / / / \ \ \ / /
/ \ \ \ / / \ \ \ \
\ \ \ \ \ / \ \ / /
/ / \ / / / / \ / \
/ / / \ \ \ / / \ \
/ / \ \ \ / / \ \ /
/ \ \ / / / / / \ \
\ \ / \ / / \ / / /
moves
Z2;fj,1;gj,2;dj,2;cj,1;bh,1;bi,2;ci,2;bj,2;ch,2;ai,1;
aj,2;ah,1;jj,1;ji,2;ii,2;ij,1;jh,1;jg,2;jf,2;ig,2;if,1;
hg,1;hf,2;je,1;jd,2;jc,1;ja,1;ia,1;ha,1;ga,1;fa,1;gb,1;
fb,2;eb,2;fc,2;ec,1;dc,1;ed,1;dd,2;fd,1;ee,2;fe,1;ba,1;
ca,2;da,2;ea,2;db,2;ih,2;hh,2;hi,1;hj,1;gi,1;ic,1;id,2;
ib,1;jb,2;cf,2;dg,2;df,1;cg,1;ef,1;eg,2;fg,2;eh,2;fh,1;
fi,1;gh,1;ei,1;ej,1;di,1;dh,2;ff,1;ge,2;gf,1;he,2;gg,1;
ie,1;hd,2;gd,2;hc,2;gc,2;hb,1;de,2;ce,2;be,2;bf,1;ad,1;
bd,2;ae,2;bg,1;ag,1;af,1;ac,1;ab,1;bc,1;bb,2;aa,1;cb,2;
cc,1;cd,2;
moves