

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-83-790254-5-696
unit 40
size 10
problem
- 1 - 1 - - - 1 1 - 1
- - 1 2 1 - 1 - - - -
- - - 2 2 - - 3 - - 1
1 3 - - 3 1 - 2 1 2 -
- 2 - - - - 3 3 - 3 -
- - 1 1 - 2 - 2 - - -
1 - - 2 - - - 1 2 2 1
- - 2 - 2 - 3 - 2 - 1
- 3 3 1 2 - 2 3 - 2 -
- 3 - - 2 3 2 2 - 2 -
- - - - - - - - - - -
solution
/ / \ \ \ / \ \ \ /
\ \ \ \ / \ \ / / \
\ / \ \ / \ / / \ \
\ \ \ \ \ \ / / / /
/ / / \ / / / \ / \
\ \ / / / / / \ \ \
\ \ \ \ \ \ \ \ \ \
\ / / \ \ / \ / / \
/ / \ \ \ / \ \ / \
/ \ \ / / / \ \ / \
moves
Z2;ba,1;eb,1;ea,2;bb,2;ja,1;hd,1;fe,1;fd,2;he,2;ic,2;
id,1;hc,1;ec,1;fc,2;ed,2;hb,1;gc,1;gb,2;ga,2;fb,2;fa,1;
ha,2;ia,2;gd,1;ge,1;gf,1;hf,2;je,2;jd,1;ie,1;jc,2;jb,2;
hg,2;gg,2;fg,2;gh,2;fh,1;fi,1;gi,2;gj,2;fj,1;hh,1;hi,2;
hj,2;ig,2;ih,1;if,2;jf,2;jg,2;jh,2;ji,2;ii,1;ij,1;jj,2;
ej,1;ei,2;di,2;dj,1;ch,1;dh,2;ci,2;eh,2;eg,2;dg,2;bh,1;
aj,1;ah,2;bj,2;ai,1;bi,1;cj,2;bf,2;de,2;df,1;be,1;cf,1;
cg,2;bg,2;ag,2;af,2;ce,1;ef,1;ff,1;ee,1;dd,2;dc,2;db,2;
da,2;ca,2;cb,2;cc,2;bd,2;bc,1;ae,1;ad,2;ac,2;cd,2;ab,2;
aa,1;ib,1;
moves