

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-72-104931-1-328
unit 40
size 12
problem
- - - - 1 0 1 - - 1 0 - 0
1 2 - - - - - 3 - - - 2 -
- - 2 3 - 2 3 1 2 3 2 - 1
- 4 1 - 1 2 3 - - 1 - 3 -
- - 3 - 2 - - 1 2 3 2 - 1
- - - - 2 1 2 3 2 2 2 - -
2 - - - 2 3 - 3 - - - 3 0
1 2 - 3 2 - 3 - - - 2 - 2
1 - 1 - - 2 - 2 - - - - 1
1 2 2 - 1 1 - 3 - 2 - 1 -
- 2 - 2 - 3 - - 2 2 - 2 -
1 1 2 - - - 1 1 3 1 - 2 -
- 2 - - 1 0 1 - - 2 - - -
solution
\ \ \ \ \ / / / \ \ / \
\ \ \ / \ \ / \ \ / / \
\ / / / \ \ \ \ \ \ \ \
/ \ / / / / \ \ \ / / \
/ / / / / \ \ / / / / \
/ / \ / / / / / / / / /
\ / \ / / \ / \ \ / / \
\ / \ \ \ \ \ \ / / / /
\ \ \ / \ \ \ \ / / / /
\ \ \ \ \ / / \ \ \ \ /
\ \ \ \ / / \ \ \ \ \ /
\ / / / / \ \ / \ / \ /
moves
Z2;bc,1;ad,1;bd,2;ac,2;fa,1;ga,1;ea,2;da,2;hb,2;ha,1;
gb,1;ka,1;ja,2;ia,2;la,2;lb,2;kb,1;lc,2;ld,2;kc,2;kd,1;
le,2;jc,2;jb,1;ib,2;ic,2;hc,2;gc,2;gd,2;fc,2;fd,1;fb,2;
ec,2;ed,1;hd,2;ge,2;he,1;ie,1;id,2;jd,1;je,1;ke,1;gg,1;
hg,2;lf,1;lg,2;lh,1;li,1;lj,1;ki,1;kj,2;kk,2;lk,1;ll,1;
kl,2;il,2;jl,1;hl,1;fk,1;fl,2;gk,2;hk,2;gl,2;ik,2;jk,2;
el,1;dl,1;ek,1;fj,1;ej,2;ei,2;dj,2;di,1;fi,2;bl,1;al,2;
ak,2;bk,2;ck,2;cl,1;dk,2;cj,2;ci,2;ch,2;bi,2;bh,1;bj,2;
aj,2;ai,2;ah,2;ag,2;af,1;bg,1;dg,1;dh,2;cg,2;bf,1;eg,1;
eh,2;fh,2;fg,2;gh,2;hh,2;hj,2;gj,1;gi,2;hi,2;ij,2;jj,2;
fe,2;ee,1;de,1;kf,1;kg,1;kh,1;jf,1;if,1;hf,1;gf,1;ff,1;
ef,1;df,1;jg,1;jh,1;ji,1;ii,1;ih,1;ig,2;dd,1;dc,1;db,1;
cc,1;cb,2;cd,1;ca,2;bb,2;ab,2;aa,2;ba,2;eb,2;ce,1;be,1;
ae,1;cf,2;
