

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-21-827597-5-981
unit 40
size 12
problem
- - - - - - - - - 1 - - -
- 2 2 - 1 1 2 - 1 - 1 3 1
1 - 3 - - 3 - 1 - 2 1 3 -
- 1 - 1 1 2 - - 2 - 2 - -
- 2 - - 2 - 2 2 2 1 - 2 -
1 - 2 2 1 2 3 - 2 - 2 1 -
- - 1 - - - - 2 - - - 3 -
1 1 - 1 3 2 - - - 3 2 2 1
- 1 - - - - 1 1 - - 1 - -
- 3 2 1 2 2 - 2 - 2 - - -
- 1 1 - - - 3 - - 2 3 - -
0 - 2 1 2 2 - 1 2 - 1 3 -
- - - 1 1 - - - - - - 1 -
solution
/ \ / / \ \ \ / / / \ /
/ \ / \ \ / / \ / / / /
/ / / / \ \ \ \ \ \ / \
\ / \ / / / / / / \ / /
\ / / \ \ \ \ \ \ \ \ \
\ / / \ / / \ \ \ \ \ /
/ \ / \ \ / \ \ \ \ \ \
/ / / / \ / / \ / \ \ \
\ / \ \ \ \ / / \ \ / \
/ / \ / / / / / \ \ / /
\ / / \ \ / \ \ \ \ \ /
/ \ \ \ \ / \ / / \ / /
moves
Z2;da,1;fb,1;fa,2;db,2;ga,2;gb,1;hb,2;ec,2;cd,2;cc,1;
ed,1;fd,1;fc,2;eb,2;ea,2;bb,2;cb,1;bc,1;bd,1;ac,1;ad,2;
ab,1;aa,1;ba,2;ca,1;be,1;ae,2;af,2;bg,2;ai,2;bi,1;bh,1;
ag,1;ah,1;bk,1;al,1;ak,2;cj,2;ck,1;bj,1;aj,1;ci,2;di,2;
dj,1;dk,2;ek,2;cg,1;ce,1;fh,1;hi,1;hh,2;fi,2;kk,2;lk,1;
ih,1;ig,2;hg,2;jc,2;ka,2;lc,2;la,1;lb,1;kc,1;ja,1;ia,1;
ib,1;ha,1;kb,1;jb,1;ic,2;jd,2;kd,1;dd,1;dc,1;ef,1;df,2;
ei,2;ej,1;fj,1;gj,1;fk,1;gk,2;el,2;fl,1;dl,2;cl,2;bl,2;
gl,2;hk,2;hl,1;il,1;ik,2;hj,1;gi,1;gh,1;fg,1;dh,1;dg,2;
ch,1;ij,2;kj,1;lj,1;hd,1;gd,1;ff,1;gf,2;hf,2;gg,2;id,1;
if,2;hc,2;gc,2;eh,2;eg,2;he,2;ge,2;fe,2;ee,2;de,2;ie,2;
je,2;cf,1;bf,1;jf,2;jg,2;jh,2;ji,2;kh,2;ki,1;jj,2;ii,2;
jk,2;jl,2;kl,1;ll,1;kg,2;kf,2;lg,2;lf,1;lh,2;li,2;ke,2;
le,2;ld,1;
moves