

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-97-003360-1-553
unit 36
size 14
problem
- - 0 - 2 - - 1 1 1 1 - 2 1 -
- - 3 2 2 - 1 - 2 2 2 - - 2 -
0 - - - - 2 2 2 - 3 - 2 1 - 1
- - 3 2 - - - - - - 1 2 - - 1
- 2 - 1 4 2 - 3 - - 3 3 - - 1
- 3 - - - 2 1 - - 1 3 - - - -
1 2 2 - - - - 3 - - 2 2 - 2 -
1 - - 1 3 - 1 2 - - - - 1 - 0
1 2 - 3 - - - 1 1 2 - - 2 - -
1 - 3 - 2 - - - - 1 2 - - 1 -
- 3 - - 3 - 2 - - 3 3 - 2 - 1
0 - - 3 - 2 3 - 1 - - - 3 - 1
1 1 - - 4 - - 3 2 - 1 2 - - 1
- 1 3 - - 2 2 1 3 - - 1 - 1 -
- - - 1 - 1 - - - 1 1 - - - -
solution
\ \ / / \ / \ \ \ \ \ / \ \
\ / / / \ \ \ \ \ \ \ \ \ \
/ / / / / / / / / \ \ \ / \
\ / \ \ / / \ / / \ / / / \
\ / \ / \ \ \ \ / / / \ \ \
\ \ \ \ \ \ / / \ / \ \ \ /
\ \ \ \ / / / \ \ / \ \ \ /
\ \ \ / / \ / \ \ \ \ \ / \
\ \ \ \ / \ \ \ / / / \ / \
\ / \ \ / \ / \ \ / / \ / /
\ \ \ / / \ / / / / \ \ / /
/ \ \ \ / \ \ \ / / / \ \ /
/ / / / \ \ / \ / \ / \ / /
\ / \ \ \ \ / / / / / / \ /
moves
Z2;ac,1;ab,2;ba,2;ca,1;da,1;ea,2;eb,2;db,1;cb,1;bb,1;
aa,2;jc,2;ic,1;kd,1;kc,2;jd,2;lc,2;ld,1;ke,1;le,2;je,1;
ie,1;jf,1;if,2;kf,2;lf,2;kg,2;jg,1;lg,2;mg,2;lh,2;mh,1;
mi,1;li,2;nh,2;ng,1;nf,1;mf,2;ma,2;na,2;la,1;km,1;ik,1;
kj,1;kk,2;ij,2;hl,2;il,1;hk,1;ii,1;gh,1;gi,2;ih,2;jh,2;
ji,1;jj,1;jk,1;ki,1;kh,2;hm,2;im,1;gm,1;gl,2;em,2;dl,2;
el,1;dm,1;gn,1;en,2;fn,2;fm,2;fl,2;fk,2;gk,1;ek,1;gj,1;
fj,2;fi,2;dj,2;ej,1;dk,1;ei,1;di,2;bl,2;an,2;bn,1;al,1;
am,1;bm,1;cm,1;cn,2;dn,2;ak,2;aj,2;ai,2;ah,2;ag,2;af,2;
bk,2;bj,1;eg,1;dg,2;hn,1;in,1;jn,1;kn,1;ln,1;lm,2;ll,2;
kl,1;jl,1;jm,2;lk,2;ml,2;mk,1;mj,1;lj,2;ni,2;nj,1;nk,1;
nl,1;nm,1;nn,1;mm,1;mn,2;bf,2;ae,2;be,1;bd,1;ad,2;ee,2;
dd,2;ed,1;de,1;fd,1;fe,2;ge,2;ff,2;gf,1;hf,1;gg,1;hg,2;
fh,2;fg,1;hh,2;hi,2;ig,2;he,2;gd,2;hd,1;id,1;ef,2;df,2;
hj,2;bg,2;bc,1;cc,1;cd,2;ce,2;cf,2;cg,2;ch,2;dh,1;eh,1;
ci,2;cj,2;bi,2;bh,2;ck,2;cl,2;dc,1;ec,1;fc,1;fb,2;gb,2;
gc,1;hc,1;hb,2;ga,2;ha,2;ia,2;ja,2;ka,2;fa,1;ib,2;jb,2;
kb,2;lb,2;mb,2;mc,1;nb,2;nc,2;nd,2;ne,2;me,2;md,1;
