

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-90-707374-1-233
unit 30
size 17
problem
1 1 - 2 0 - - - - - 1 - 2 - - - - -
- - 2 - 3 - - 1 1 2 - 2 - 4 2 - 2 -
- 2 - 1 2 3 - 1 3 - - - - - - 3 - 2
- 2 1 1 - 3 2 - - 1 - - - - 2 - 4 -
- 1 - 3 - - - 2 2 - 2 3 2 - - - - -
- - 3 - - - 3 - - 1 2 - - 1 - 1 - -
- 1 - - - 1 2 - 4 1 - - 3 - 2 1 1 -
0 - - - 1 2 - - - 3 3 - - 1 - - 2 1
- - 3 3 - 3 1 - 1 - - - - - - 2 - 1
2 - 2 - - - 1 - - 3 - 2 2 3 - - 2 -
- 4 2 - - - - - - 2 3 1 - - 1 - - -
- 2 2 - 4 - 3 1 - - - 1 2 3 - 1 - 2
1 - - 2 - 2 - - 4 - 1 - - - - 2 1 -
1 1 - - - - - 3 - - - 2 3 - - 1 - 0
- 1 - 3 2 1 2 - - 2 - 3 - - 1 - - -
0 - - 2 - 4 1 - - - 3 - - 4 - - 2 1
- - 2 - - - - 3 2 2 2 2 - - 4 - - 2
- 2 - 0 - 0 - 0 1 1 1 - 1 - - 1 - -
solution
\ \ / \ / / / \ \ \ \ / \ / / / /
\ \ / \ \ / \ \ / / \ / / \ \ \ \
/ / \ \ \ \ \ / / \ \ / \ \ / \ /
\ \ \ / / \ \ \ \ \ \ / / \ / / \
\ / / / / \ / / / \ \ \ \ \ / \ \
/ / \ / / \ \ \ / / / \ \ / / / \
\ / / / \ \ \ / \ / / / \ \ \ / /
/ \ / / / / \ / / / \ \ \ / / / /
/ / / \ / \ \ \ / / / \ / / \ \ /
\ / / \ / \ / \ / \ / \ / \ \ \ /
/ \ \ \ / \ / \ / \ \ \ \ \ / \ \
/ \ \ / \ \ \ \ / / \ / / \ / / /
/ \ \ / / / \ / \ \ \ / / / \ \ /
/ / / / / / \ \ \ \ \ / \ / \ / \
\ / / \ \ / \ \ \ \ / / \ / / \ \
/ / / \ / \ \ \ \ \ \ / / \ / \ \
\ / / \ / \ / \ \ \ \ / / / \ \ /
moves
Z2;aa,2;ba,2;da,2;ca,1;ea,1;cb,1;bb,2;cc,2;bd,2;dc,2;
dd,1;bc,1;cd,2;db,2;eb,2;ab,2;ac,1;ad,2;ae,2;be,1;ce,1;
bf,1;cf,2;de,1;bg,1;af,1;ag,2;ah,1;ec,2;fc,2;fb,1;fa,1;
ed,1;fd,2;gc,2;ha,2;ia,2;gb,2;ga,1;ib,1;hc,1;hb,2;gd,2;
ic,1;jb,1;ja,2;ka,2;ma,2;la,1;lb,1;kb,2;nb,2;mb,1;na,1;
oa,1;ob,2;qb,2;qc,1;pd,1;qd,2;pc,2;pb,2;oc,1;od,1;pa,1;
qa,1;oe,1;pg,1;of,1;qg,1;pe,2;og,2;qf,2;pf,1;nf,1;ng,2;
qe,2;qh,1;qi,1;ph,1;ok,1;pl,1;pn,1;on,2;pm,2;pk,2;om,2;
ol,1;ql,1;qk,2;qm,1;qn,2;qp,2;qo,2;qq,1;nq,1;op,1;oq,2;
np,2;mo,2;no,1;mp,1;pq,2;oo,1;nn,1;mq,1;lq,1;pp,2;po,2;
jo,2;ko,1;kl,2;lj,2;ll,1;kj,1;ki,1;li,2;nj,2;ni,1;oj,2;
nk,2;nl,2;mk,2;ml,1;lk,2;kk,2;hq,2;iq,2;jq,2;kq,2;gq,1;
eq,1;fq,2;kp,2;lp,1;lo,1;ln,1;kn,2;jp,2;ip,2;hp,2;gp,2;
fp,2;go,2;fo,1;lm,1;km,2;mn,2;mm,1;nm,1;jn,2;jm,2;jl,1;
fn,1;gn,2;eo,2;en,1;ep,1;dn,1;do,2;hn,2;gm,2;hm,1;il,1;
im,2;hl,2;gl,2;hk,2;gk,1;in,2;io,2;dq,2;cq,1;bq,1;aq,2;
ao,2;ap,1;bm,2;bo,1;am,1;bn,1;an,1;al,1;bp,1;cp,1;co,1;
cn,1;dp,2;el,2;dk,2;dl,1;ek,1;bj,1;ak,1;ai,1;aj,2;bk,2;
bl,2;ck,2;cj,1;bi,1;ci,1;ch,1;bh,2;di,2;dh,1;dg,1;eh,1;
eg,2;fg,2;fh,1;ei,1;fi,2;gi,2;fj,2;gj,1;gh,2;cl,2;cm,2;
dm,1;em,1;fm,1;fl,2;fk,2;dj,2;ej,1;ef,1;cg,1;ff,2;fe,2;
gf,2;ge,1;gg,2;df,1;ee,1;he,1;hd,2;id,2;ie,1;jg,1;je,2;
ig,2;hf,2;if,1;hg,1;jf,1;kf,1;ke,2;kd,2;le,2;jd,2;jc,2;
kc,2;ld,1;lc,1;md,1;me,2;ne,2;mf,2;nd,2;nc,2;mc,2;mg,2;
lf,2;lg,1;nh,1;mh,2;kg,1;jh,1;kh,2;ji,1;ih,1;ii,1;hh,1;
hi,2;jj,2;ij,1;ik,1;jk,2;hj,2;ho,2;oh,1;mj,1;mi,1;lh,2;
oi,2;pi,2;pj,2;qj,1;
