

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-30-336204-5-626
unit 30
size 17
problem
- 1 1 1 - - - 1 - - - 1 - 1 - - - -
1 2 2 - 1 - 1 2 - 2 - 3 2 - 3 2 - 1
- 2 - 1 - 1 - - 2 - 3 2 3 - 2 - - 1
1 - 2 3 - - 3 1 - 3 - - - - - 1 2 -
- - - 2 - 2 2 3 2 - 3 2 - - 2 - - -
- 2 - - 1 2 2 - - 3 1 - 1 1 - 2 - 1
- 1 2 - - - - - 2 2 - - 3 - - 3 2 -
- 1 - 2 2 - - - 3 - 2 1 - - 2 - 1 -
- - 1 3 - 2 - - 2 - 3 - 2 - - 3 2 -
- 2 1 - 1 - 2 1 - - 1 - - 1 2 3 - -
- 3 - 3 - - - 2 3 - - 2 2 2 3 - 1 -
- - - - 2 2 2 - 1 3 - 1 - 1 1 - 2 -
- - 2 2 - 1 - 1 - 2 - 3 - - 1 - - -
1 2 2 - 2 - 1 2 2 - - 2 1 - 2 3 - 1
1 1 3 2 - - 2 3 - 2 2 - - 2 - - - 1
- 3 - 3 1 3 - 2 - - - - - - 1 3 2 -
- - 3 - 2 - 2 2 1 3 3 - 3 2 - 2 - 1
- - - - - - - 1 - - - 1 - - - - 1 -
solution
\ \ \ \ \ / \ \ / \ \ \ / / / / \
\ \ \ \ / \ \ \ / \ / \ / / \ \ \
\ \ \ / \ \ / \ / / / \ \ / \ \ \
\ / / / \ \ \ \ / \ / / \ \ \ / /
/ \ / / / / / \ / / / / / \ \ / \
/ \ \ \ / / / \ / \ / \ / / \ / \
\ \ \ / \ \ / \ / \ \ \ \ / / / \
\ / \ / \ / \ \ \ \ \ / / \ \ / /
/ / / / \ / / \ \ / \ / / \ \ \ \
\ \ / / / \ \ \ / \ \ \ / / / \ \
/ \ / \ / \ \ \ \ \ \ \ / / \ \ /
\ \ \ \ / \ \ \ / \ \ / \ / / \ /
\ \ \ \ / / \ / / \ / / \ \ / / \
\ \ \ \ / \ \ / / \ \ \ \ \ / \ \
\ / \ \ \ \ \ \ / \ \ \ / / \ \ \
/ / / \ / \ \ \ \ \ / \ / / / \ \
/ / \ \ / \ \ \ / \ \ \ \ \ / \ \
moves
Z2;db,2;eb,1;kb,1;lb,2;lc,2;kc,1;nf,1;le,1;lf,2;ne,2;
mc,2;mb,1;ma,1;la,2;ka,2;na,1;oa,1;nb,1;ob,2;pb,2;pa,1;
nc,1;oc,2;pc,2;od,2;pd,1;qd,1;qc,2;qb,2;qa,2;oe,2;nd,2;
oh,2;pj,2;oj,1;ph,1;pg,1;qh,1;qg,2;qf,2;pf,1;qe,2;of,2;
og,1;ng,1;nh,2;pe,1;nk,1;om,1;mk,1;ol,1;ok,2;ml,2;nm,2;
nl,1;nj,1;mj,1;mi,1;ni,2;oi,2;pi,2;qi,2;qj,2;pk,2;qk,1;
ql,1;pl,2;pn,2;on,1;pm,1;nn,2;lk,2;lj,2;kq,2;lq,2;ip,2;
iq,1;kp,1;mp,1;mq,2;lp,2;nq,2;np,1;no,1;op,1;oo,2;po,2;
pp,2;pq,2;qq,2;qp,2;qo,2;qn,2;qm,2;oq,1;mo,1;mn,2;mm,2;
ln,2;lm,1;ll,1;km,1;kl,2;kk,2;kj,2;ki,2;jj,2;ji,1;kn,2;
lo,2;gn,2;hn,1;hm,1;gm,2;fn,2;fm,1;hl,2;bn,2;bo,1;cj,1;
bh,1;af,1;bf,2;ah,2;ch,2;bj,2;bk,2;aj,2;ak,1;ck,1;dj,1;
dk,2;ei,2;ej,1;di,1;dh,1;ci,1;bi,1;ai,1;dg,1;cg,2;cf,2;
bg,2;ag,2;bm,2;fb,2;jb,2;jc,1;ja,2;gl,2;gk,2;dl,2;dm,2;
bl,2;be,2;ae,1;fl,2;fk,2;ke,1;kf,1;je,1;jf,2;jd,2;kd,1;
ld,1;md,2;gd,2;ge,1;fe,1;fd,2;ed,2;ee,1;ef,1;de,1;df,2;
ff,1;gf,1;gc,1;fc,2;ec,2;cc,2;cd,1;bd,1;bc,2;ce,1;dd,1;
dc,1;cb,2;ca,2;ba,2;aa,2;ab,2;bb,2;ac,2;ad,2;da,2;ea,2;
gj,2;ik,2;ij,1;jk,2;jl,2;il,1;hk,2;hj,2;hi,2;gi,1;fi,1;
fj,2;eh,2;fh,1;eg,2;ek,1;el,1;em,1;en,1;dn,2;do,2;eo,2;
dp,2;ep,1;eq,1;dq,2;co,2;cp,1;bp,1;ap,1;ao,2;an,2;am,2;
cq,2;bq,1;aq,1;cn,2;cm,2;cl,2;al,2;fo,2;go,2;ho,2;fp,2;
gp,2;hp,2;hq,2;gq,2;fq,2;ko,2;jm,2;im,1;in,1;io,1;jn,2;
jo,2;jp,2;jq,2;ii,2;hg,2;ig,1;if,1;hf,2;ie,1;jg,2;kg,2;
lg,2;kh,2;lh,1;mh,1;li,1;mf,1;mg,2;me,1;jh,2;ih,2;hh,2;
gg,1;hd,2;hc,2;he,2;id,1;ic,1;ib,1;hb,2;ia,1;gh,2;gb,2;
ga,2;ha,2;fa,1;fg,2;
moves