

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-47-552723-1-724
unit 34
rows 14
cols 24
problem
1 - - - - 2 - - 2 - - - 1 - - - - - 1 - 1 - 1 2 -
- 1 - 1 - 1 1 - - 3 - 1 3 - - 2 2 4 - - - - - 2 -
- - 3 - - - 2 - - 1 3 - - 2 - - 3 - 2 2 1 - 2 - 2
0 - 1 3 - 1 - - 2 - 3 2 2 - - 3 - - 3 2 - - - - -
- - - - 3 1 - 1 - 4 - 3 - - 2 - - 4 - - 3 - 3 1 -
- - - 2 - - 3 2 - - 1 - 2 2 - - 1 - 2 - - 1 - 3 0
2 - 3 1 - 2 - - - 2 4 - - - 2 - - - - 1 2 4 2 - -
- 1 - - 3 2 - 3 - 3 - - 2 1 3 - - - 2 1 3 - - - -
- 4 - 2 2 - 2 - - - 2 - 2 - - - 2 - - - - 2 2 1 -
- - 4 2 - - 2 4 - 2 - 2 1 2 - - 2 1 - - 1 - 1 - -
- - - 1 3 - 3 - - 3 - 1 - 2 - - - - 3 - - 2 2 1 -
- 3 1 2 - 2 - 2 3 - - 1 1 - 2 - 2 3 2 1 2 - 4 1 -
- 2 1 - - - 1 - - - - - 1 3 2 1 - - 2 - 2 2 1 - 1
- 1 2 - 2 - - 2 4 - - - - 1 - - - 2 - 3 - - 2 - -
- - - - 1 2 - - - - 1 0 2 - - 2 - 2 - - 0 - - 1 -
solution
\ \ / \ / \ \ / \ \ / \ \ \ \ \ \ / / / / / / \
\ / / / \ \ / / / \ / / \ \ / / / \ \ \ \ \ / \
\ / \ / / \ / \ \ \ \ / \ \ \ / \ \ \ \ / \ / /
/ \ \ \ / / / \ \ / \ / \ \ / / \ / \ \ / \ / \
/ \ / \ \ / / / / \ \ \ \ \ / / / \ \ / / / / /
/ \ / \ / / \ \ \ \ / / / / / \ / / / \ \ / / \
\ \ \ \ / / \ / / / \ / / \ \ \ / / / / / \ \ \
\ / / / / / / / / \ \ / / / \ \ \ \ \ / \ \ \ \
/ \ / / / \ \ / / / / \ \ \ \ / / \ / / \ \ \ /
/ / \ \ / / / \ \ \ / \ / / \ \ \ \ \ \ \ \ / \
/ / \ / / / \ \ / \ / / \ \ \ \ \ / \ \ \ \ / /
/ \ \ / / / \ \ \ \ \ / / / / / / / \ / / / \ /
/ \ / \ \ \ \ \ / / \ \ / \ \ / \ / \ / / / / /
\ \ / \ \ / / / \ / / \ / / \ / \ / / / \ \ \ \
moves
Z2;aa,2;ba,2;ab,2;bb,1;cb,1;bc,1;cc,2;da,2;db,1;ca,1;
ad,1;ac,2;fa,2;ea,1;gb,1;ga,2;fb,2;eb,2;fc,2;gc,1;fe,1;
ec,1;ee,2;dc,1;ha,1;ia,2;jb,2;kd,2;kb,1;jd,1;ie,1;id,2;
je,2;ke,2;jf,2;kg,2;kf,1;jg,1;ig,1;if,2;jh,2;ih,1;kh,2;
le,2;ld,1;lc,1;kc,2;jc,2;ic,2;ib,1;ja,2;hb,1;lb,1;ka,1;
la,2;ma,2;mb,2;ge,1;ff,1;gf,2;hf,2;he,1;gd,1;hd,2;hc,2;
ag,2;bg,2;ah,2;bi,2;ai,1;bh,1;af,1;cf,1;bf,2;cg,2;cj,2;
ci,1;bj,1;di,1;dj,2;ck,2;dk,1;dl,1;cl,2;bl,2;bk,1;cm,1;
bm,2;bn,2;cn,1;am,1;an,2;al,1;ak,1;aj,1;ch,1;dh,1;fn,1;
en,2;dn,2;in,2;hm,2;im,1;hn,1;gn,1;gm,2;gl,2;fm,2;fl,1;
em,2;dm,2;el,1;gj,1;hi,1;hj,2;gi,2;fi,2;fj,1;fk,1;gk,2;
ek,1;ej,1;ei,1;eh,1;eg,1;dg,2;df,2;de,2;ce,1;ed,1;fd,1;
dd,2;cd,2;bd,2;ef,1;fg,1;fh,1;gh,1;hh,1;hg,1;gg,2;be,2;
ae,1;hk,2;hl,2;il,2;ik,1;kn,1;jn,1;mn,1;ln,2;nm,2;nn,1;
mm,1;lk,1;kj,1;ll,1;ml,1;kk,1;lj,2;kl,2;mk,2;lm,2;li,2;
ki,1;ji,1;jm,1;mj,1;mi,2;ii,1;ij,2;jj,2;jk,2;jl,2;km,2;
nl,1;ol,1;om,2;nk,2;nj,1;ok,2;ni,2;on,2;pn,1;rn,1;qn,2;
qm,2;rm,1;tn,1;tm,1;sn,1;un,2;sm,2;sl,2;rl,1;rk,1;sk,2;
tk,2;tl,1;ul,1;uk,2;um,1;ql,1;qk,2;pk,2;pl,1;pm,1;vl,1;
wk,1;vk,2;wl,2;vm,1;wm,1;vn,2;wn,2;xn,2;xj,2;xk,1;xl,1;
xm,1;wj,1;vj,2;uj,2;ui,2;tj,2;ti,1;wi,2;vi,2;sh,2;tf,2;
uf,2;vg,2;vf,1;ug,1;th,1;sf,1;tg,1;sg,1;rg,1;rh,2;uh,2;
vh,2;wh,2;xh,2;xi,1;wf,1;wg,2;xf,2;xe,1;we,1;wd,1;xd,2;
xg,2;vd,2;ve,1;ue,1;ud,1;te,1;td,2;xb,2;xa,2;xc,1;wa,1;
va,1;wb,1;wc,1;vc,2;vb,2;re,2;qd,2;rb,2;qa,2;ra,1;sa,1;
qb,1;rd,1;qe,1;qf,1;pe,1;pb,1;pa,2;pf,2;oa,2;ob,1;pc,1;
qc,2;rc,2;tc,2;tb,2;ub,2;uc,1;si,1;lh,1;mh,1;nh,1;mg,1;
ng,2;lg,1;lf,1;mf,1;me,2;ne,2;nf,1;of,1;og,2;oh,2;oi,2;
pg,2;sj,2;rj,2;ri,2;qj,2;qi,1;pi,1;pj,2;oj,2;qh,2;ph,2;
qg,1;rf,1;se,2;sd,2;sc,2;sb,2;ta,1;ua,1;pd,1;od,1;oc,2;
oe,1;nd,2;nc,2;nb,2;mc,2;md,2;na,2;
