

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-73-847387-5-314
unit 34
rows 14
cols 24
problem
- - - - - - - - - 1 1 - - - - 1 - - - - - - - - -
- 1 - 3 3 1 2 - 3 - 3 3 - 3 - 2 - 2 3 - 2 1 - 4 -
- 1 2 2 - 2 2 2 - 3 - - - 1 3 - - 3 2 - 3 3 - - -
- 2 - - - - - 2 1 1 3 - - 1 3 - 3 1 1 - 3 - 1 - -
1 - - 2 - 1 - 2 - - - 3 - 3 - - - 3 3 - - - 2 1 -
- - 1 2 3 2 - - 3 1 2 - - - 1 3 2 - - - - - - - 1
- 1 - 1 - - - - - 2 - - - - - - 2 3 - - 3 3 1 - -
- 2 2 - 3 - 1 - 2 2 - - 1 - 3 2 - - 2 - - 2 2 - 1
- - - 1 1 - - 3 - - 1 3 2 2 - - - - 2 - - 2 2 1 -
- 2 2 2 - 2 - - 1 2 - 1 - 3 - - 2 3 - - - - 1 2 -
- - - 3 1 - - 1 - 2 2 3 3 - 2 2 3 2 - 1 2 1 - - -
- 1 - 1 1 2 3 1 - 3 - 2 - 2 3 1 2 - 2 3 - 1 - 1 -
1 - 2 2 3 - 1 2 - - 3 2 2 - - - - - - 3 1 - 1 1 -
- 2 2 - 1 - - 3 - 1 - 2 - - 1 2 2 1 3 - 1 - 2 - -
- - 1 1 - 1 - - 1 - 1 1 1 - 1 - - 1 - - - - - 0 -
solution
/ \ \ \ / / / \ \ \ \ / / / / / \ / / \ / \ \ /
/ / / \ \ / / / \ / \ \ / \ / / \ / \ \ / / / \
\ / / \ \ / / / \ \ \ / \ \ \ / / / \ / / \ \ \
\ / / \ / \ \ \ \ / \ / \ / \ / \ / / / \ \ / \
\ / / \ / / / / / \ \ \ \ \ \ / / / \ / \ \ / /
/ \ / \ \ \ / / \ \ \ \ / \ / / / / \ \ \ / \ /
\ \ \ \ / / \ / \ \ \ / \ \ \ / / \ \ / \ \ \ \
/ / / \ \ \ \ / \ \ \ / / / \ / / / / / / / / \
\ \ \ \ / / / / \ \ / / / / / \ \ / / \ \ \ \ \
/ / / / \ \ / \ \ \ \ / / \ / / / / / / / \ / /
/ \ / \ \ \ \ \ / / / / \ \ / / \ \ \ / / / / \
\ \ \ \ / / \ / / \ / / \ \ \ / \ / / / \ / \ \
\ \ \ \ \ \ \ / / / / / \ / \ / / \ / \ \ \ \ /
\ \ \ \ / / \ \ \ / / / / \ \ / / / / \ / / / \
moves
Z2;aa,1;bc,1;ac,2;ba,2;ad,2;ae,2;bd,1;cb,1;ea,1;eb,2;
ca,2;bb,1;ab,1;cc,1;bf,2;cf,1;hc,1;jd,1;jc,2;hd,2;gd,2;
gc,1;ch,1;ei,1;eh,2;ci,2;kb,2;jb,1;kc,2;kd,2;lb,2;ka,2;
la,1;ja,2;ia,2;ha,2;ib,2;hb,1;gb,1;ec,2;ga,1;md,2;nb,2;
od,2;ob,1;nd,1;mb,1;ma,1;na,1;oa,1;pa,1;pb,1;qc,1;sd,1;
sc,2;qd,2;se,2;qe,1;td,1;ub,1;vb,1;tc,1;tb,2;vc,2;ud,2;
uc,1;vd,2;wc,2;wd,1;ua,1;ta,2;va,2;sb,2;wa,2;xb,2;xa,1;
wb,1;xc,2;ve,2;we,1;xe,1;xd,2;xf,1;vf,1;tg,1;tf,2;vg,2;
wf,2;vj,2;wj,1;wi,2;vi,2;wg,2;xi,2;xj,1;xh,2;wh,1;vh,1;
uh,1;ug,2;uf,2;th,1;ue,2;te,1;xg,2;ui,2;ul,2;tn,2;vm,2;
xl,2;wm,2;xk,2;wk,1;xm,1;vl,1;uj,1;tl,1;un,1;wn,1;vn,1;
xn,2;wl,2;sk,2;sl,1;tk,1;tj,1;uk,1;vk,1;sm,1;tm,2;um,2;
rk,2;rl,1;sj,1;ti,2;rm,2;qm,1;nm,1;om,2;on,2;qn,1;rn,1;
sn,1;nn,2;qb,2;pc,1;pd,1;oc,2;nc,2;mc,2;pe,1;ki,1;kk,1;
mj,1;mk,2;kj,2;jj,2;jk,1;ik,1;ij,2;ii,2;hj,2;hi,1;il,1;
jl,2;lj,1;li,1;lk,1;lh,1;kh,2;mg,2;mh,1;lg,1;mi,1;ni,1;
nj,2;nk,2;nh,1;ji,2;jh,2;qk,2;qj,1;rj,1;ri,1;qi,2;pi,2;
pj,1;pk,1;pl,1;ok,1;ol,2;nl,2;ml,2;ql,2;pm,1;pn,1;oj,1;
oi,1;lm,1;km,1;kl,1;jm,1;im,1;jn,1;kn,1;ln,1;mn,1;in,2;
hn,2;ll,1;mm,2;gl,2;hl,1;gj,1;hm,1;gm,2;gn,2;fm,2;fl,1;
gi,1;hh,1;gh,2;fh,2;gg,2;fg,1;hg,1;jg,2;ej,2;dl,2;cl,2;
ek,2;el,1;ck,1;dj,1;dk,2;fk,2;gk,2;hk,2;fj,2;fi,1;cj,1;
bj,1;bi,2;ai,2;aj,1;di,2;dh,2;dg,2;eg,1;df,2;cg,2;bg,2;
bh,1;ah,1;ag,2;af,1;bl,2;bk,2;al,2;am,2;ak,1;ce,1;de,2;
dd,2;cd,1;be,1;ee,1;ef,2;ff,2;fe,1;ed,1;fd,2;dc,2;db,2;
da,2;qa,2;sa,1;dn,2;en,1;fn,1;cn,2;bn,2;an,2;bm,2;cm,2;
dm,2;em,2;ig,2;ih,2;je,2;ie,1;ke,2;le,2;ld,1;lc,1;me,2;
ne,2;oe,2;nf,2;of,1;pf,1;qf,1;rf,1;qg,1;rg,2;pg,1;ic,2;
id,2;he,1;ge,1;hf,1;if,2;jf,2;kf,2;lf,2;kg,2;gf,1;fb,1;
fa,1;fc,1;sg,2;si,1;sf,2;og,2;oh,2;ph,1;ng,2;mf,1;re,1;
rd,1;rc,1;rb,1;ra,1;sh,1;rh,1;qh,1;
