

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-14-967432-1-503
unit 30
size 10
problem
- 0 - 2 - - 0 - 2 - 1
- - - 2 - - - 2 - - 1
- - 4 - 1 - 2 - - 2 -
0 - - 2 - 2 - - 4 2 -
- - - - 1 2 3 2 - - -
0 - 1 - - 2 1 - - 4 -
- 3 - - - 2 - - - 2 -
2 - - 2 3 1 1 - 3 - 2
- - 2 2 - - - - - 3 -
- - - 2 2 3 - 2 1 - 2
- 2 0 1 - 1 1 - - - -
solution
\ / / \ \ \ / / \ /
\ \ / \ \ / / / / /
\ / \ \ / / / \ / /
/ / \ \ \ \ / / \ \
\ / \ \ / / / / \ /
/ / / \ \ \ / / / \
/ \ \ \ / / \ \ / \
\ \ \ \ \ / / / / /
\ \ \ \ \ / / / / \
\ / \ \ \ \ \ \ / /
moves
Z2;aa,2;ba,1;ca,1;da,2;fa,2;ga,1;ha,1;ia,2;ja,1;jb,1;
jh,1;jg,2;ji,2;jj,1;cj,2;bj,1;dj,2;aj,2;ah,2;ag,1;af,1;
ae,2;ac,2;ad,1;bb,2;cc,2;cb,1;bc,1;ab,2;ic,1;hd,1;hc,2;
id,2;jc,1;ib,1;jd,2;jf,2;ie,2;je,1;if,1;ig,1;gg,2;gh,1;
eg,1;eh,2;bf,1;bg,2;ce,2;cf,1;be,1;bd,1;cd,2;db,2;eb,2;
dc,2;ec,1;dd,2;de,2;ed,2;ee,1;fe,1;fd,2;fc,1;fg,1;fh,1;
bh,2;he,1;hf,1;ei,2;fi,1;ej,2;di,2;fj,2;gj,2;ci,2;ch,2;
bi,2;ai,2;dh,2;dg,2;cg,2;ih,1;ii,1;ij,1;hi,1;hj,2;gi,1;
hh,1;hg,2;hb,1;gb,1;fb,1;gc,1;ea,2;gd,1;ge,1;gf,1;ff,2;
ef,2;df,2;
moves