

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-83-964568-5-865
unit 30
size 10
problem
- 1 1 - - - - - - - -
- 1 3 2 3 - - 1 2 1 -
- - - - - - 1 1 - 1 -
- 2 - 1 2 2 1 - - - -
1 - 2 3 - 1 2 2 - 2 -
1 1 - - - - - - - 2 -
- - - 1 2 - - 3 1 1 -
- 1 2 - 3 2 - 1 - 2 -
- 1 - 1 3 2 - - 1 - 1
- 2 - 1 - - 1 - 3 1 -
- - - - 1 - - - 1 - -
solution
\ \ \ \ / / / \ / \
\ / \ \ \ / \ \ / /
/ / / / / \ \ / \ /
\ \ \ / / \ / / / \
\ \ \ \ \ \ / / / \
\ / / \ / / \ / / \
/ \ \ \ / / \ \ / /
/ / / \ \ \ \ / / /
\ / / / \ \ \ \ / /
\ / \ / / \ / \ \ /
moves
Z2;bb,1;cb,2;ga,1;hc,1;ha,2;gc,2;gb,2;fc,2;fb,1;gd,1;
fd,2;fe,2;ge,1;hb,2;ic,2;ja,2;jc,1;ia,1;ib,1;jb,1;jf,2;
hg,2;hf,1;jg,1;ii,1;hi,2;di,1;eg,1;dg,2;ei,2;cj,2;ci,1;
dj,1;ej,1;ch,1;dh,2;cg,2;df,2;cf,1;ef,1;eh,2;fh,2;fg,1;
fi,2;fj,2;gi,2;gj,1;bh,1;bg,2;ai,2;ah,1;bi,1;bj,1;aj,2;
ag,1;bf,1;be,2;ab,2;ff,1;cc,1;cd,2;bc,1;bd,2;ce,2;ad,2;
ac,1;ae,2;af,2;ee,2;ed,1;ec,1;de,2;dd,1;dc,1;ca,2;ea,1;
eb,2;fa,1;db,2;da,2;ba,2;aa,2;hh,1;ih,1;ig,1;jh,1;ji,1;
jj,1;ij,2;hj,2;if,1;ie,1;je,2;jd,2;id,1;hd,1;he,1;gf,2;
gg,2;gh,2;
