

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-61-242006-1-846
unit 30
size 12
problem
- - - 1 - - - - - 0 2 - -
- 2 1 - 2 - 1 - 3 - - - 1
- 3 1 2 - 3 - 1 - - 1 - 1
0 - - - - - - - - - - 3 -
- - - 3 - - 3 2 - 1 2 - -
2 - - - 2 2 - 1 - 3 - - 2
- 3 - 3 2 - 3 - - - 1 - -
- - 3 - - - - 2 - 3 - - 1
- - - 1 - - 2 2 2 - - 1 1
1 - 2 - 3 2 - 2 1 3 - 2 1
- 1 - 2 2 - - 1 - 2 - - 0
- - 3 1 - 2 3 - 1 3 2 - -
- 1 - - - 2 - 2 - - - - -
solution
\ / \ \ \ / \ \ \ / \ /
\ / / / / / / / \ / \ /
\ \ / / / \ \ / / \ \ /
/ \ \ / \ \ / \ / / \ \
/ / / / / / / \ \ / \ \
\ \ \ \ \ \ / / / / \ /
/ \ / \ \ / / \ \ / / /
/ / / \ \ / / \ \ \ / /
/ \ \ \ \ / / \ \ / \ /
/ / / / \ / / \ / / \ /
\ / / / \ / / / \ \ \ \
/ / \ / \ / \ / / \ \ \
moves
Z2;ba,1;cc,1;ca,2;da,2;bc,2;ac,2;ad,1;bb,1;ab,2;aa,2;
cb,1;ae,1;af,2;gb,1;ja,1;ia,2;ka,2;ib,2;ha,2;hb,1;hc,1;
gc,2;kh,1;ki,2;lk,2;lj,1;li,1;lh,1;lg,1;kj,2;jl,2;ii,2;
ji,1;il,1;hk,1;hj,2;gl,2;hl,1;ik,2;jk,2;el,2;fl,1;fk,1;
ek,2;gk,1;gj,1;gi,1;hi,2;hh,2;gh,1;gg,1;hg,2;ij,1;jj,1;
kk,2;kl,2;ll,2;ih,2;ig,2;jh,2;jg,1;kg,1;jf,1;kf,2;le,2;
lf,1;ke,2;ie,2;if,1;je,1;jd,1;kd,2;ld,2;kc,2;lc,1;lb,1;
la,1;jb,1;jc,2;kb,2;id,1;gf,1;fg,1;ff,2;he,2;hf,1;ge,1;
gd,1;hd,2;fd,2;fe,1;ee,1;ef,2;df,2;de,1;dd,1;ce,1;cd,2;
dc,1;db,1;eb,1;ea,2;fc,2;fb,1;ec,1;fa,1;ga,2;ic,1;cf,2;
dg,2;cg,1;eg,2;ed,2;ei,2;di,2;ej,2;dj,1;dk,1;dl,1;ck,1;
cl,2;cj,1;ch,1;ci,2;dh,2;bg,2;bh,1;bf,2;ag,1;be,1;bd,2;
bi,2;bj,1;bk,1;aj,1;ak,2;ai,1;ah,1;bl,1;al,1;fh,1;fi,1;
fj,1;eh,2;
