

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-12-430928-5-649
unit 30
size 12
problem
- 1 1 1 - 1 - - 1 - 1 - -
- - 2 3 1 1 - 1 1 - - 1 -
- 2 2 - 3 - - 3 - 1 - 1 1
1 - - - - - 3 - - 3 1 - -
- - - 2 2 - - - 2 2 1 2 -
- 3 2 1 - 1 2 - - 1 2 3 -
- - 2 1 2 - - - - 3 - - -
- 3 1 - - - - 3 - - 3 3 -
- 1 2 - 1 2 1 - 3 - - - -
- 1 - - 2 2 - 2 - 3 2 2 -
1 - - 2 - 2 3 2 - - 2 2 -
- 2 1 - 3 2 2 - 3 2 - 3 -
- 1 - - 1 - 1 - - - 1 - -
solution
/ / / / \ \ / \ \ / / \
\ / / \ \ / \ \ / \ / /
\ / / / \ / / \ / / \ /
\ / / \ \ / \ \ / \ \ \
\ / / \ \ \ \ \ / \ / /
/ / / / \ / / / \ \ / \
\ \ \ / \ / \ / / \ / /
/ \ / / / \ \ \ / / / \
\ \ / \ / \ / / / / / /
\ / \ \ / \ / / / \ \ \
\ \ \ \ / \ \ \ / / / /
\ \ / / / \ \ / / / / \
moves
Z2;cb,1;db,2;eb,2;fb,1;da,1;ea,2;fa,2;ca,1;ba,1;aa,1;
bb,1;hb,2;ib,1;ga,1;ha,2;ia,2;gb,2;hc,2;gc,1;fc,1;fd,1;
gd,2;hd,2;dc,1;ec,2;cc,1;bc,1;ka,1;lc,1;la,2;kc,2;kb,1;
lb,1;ja,1;jc,1;ke,1;je,2;jf,2;kf,1;le,1;lf,2;if,2;ie,1;
id,1;jd,2;ic,1;jb,2;kd,2;ld,2;jg,2;ig,1;he,2;kh,1;lh,2;
kg,1;jh,1;lg,1;ih,1;gh,2;di,2;dh,1;gi,1;gg,2;hh,2;hg,1;
fj,2;gj,1;dk,2;ek,1;aj,2;bh,2;ah,1;bj,1;cg,2;de,2;dg,1;
ce,1;cd,1;dd,2;ed,2;ee,2;fe,2;ef,2;ff,1;gf,1;ge,2;hf,1;
bd,1;kl,1;ll,2;jl,1;jk,1;hk,2;hl,1;el,1;dl,1;ak,2;bk,2;
ck,2;bl,2;cl,1;al,2;bg,2;ch,1;ci,1;bi,2;ai,2;be,1;ag,2;
dj,2;fi,2;fh,2;cj,2;ej,1;ei,1;eh,1;fk,2;gk,2;fl,2;gl,2;
hj,1;hi,1;ii,1;ji,1;ij,1;jj,2;kj,2;ki,1;li,1;lj,2;ik,1;
il,1;kk,1;lk,1;fg,1;eg,2;df,1;cf,1;bf,1;af,1;ae,2;ad,2;
ac,2;ab,2;
moves