

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-11-426540-1-216
unit 30
size 14
problem
- 2 0 - - 1 - - - 0 - 2 1 - 1
- - - - 3 - - - - - - - - - -
1 - - - - 2 4 2 - - 3 - 3 - 2
- - 2 - 4 - - - 1 - - 2 - 3 0
- - 4 - 1 1 2 - - - 1 1 2 3 -
1 - - 2 1 - - - 4 - - 2 - 2 -
- 2 3 - 2 - - - - 3 - - - 2 -
1 - - - - 3 - - 2 - - 4 - - -
- 2 3 2 - - 1 - - - 1 - - - 1
1 3 - - 1 - - 2 - - - - 4 2 -
- 1 - - - - 1 - 1 2 - 1 - - 1
- - 4 - - 3 - 2 - 1 - - 3 - -
- 3 - 2 3 - - - 3 - 2 2 - - 1
- - - - - 1 - - - 3 - 1 - - -
- 0 - 2 - - 2 - 2 - 0 - - - 0
solution
/ \ / \ / / / \ \ / / \ \ /
/ \ / \ \ \ / / \ \ / \ \ \
/ \ / \ / / \ \ \ / / / \ /
\ \ / / \ \ \ \ / / \ \ \ \
\ / \ \ \ / / \ / \ \ / / \
\ \ \ \ / / / / \ \ \ / / \
/ / \ \ / / \ / / \ \ / / \
/ / / / / \ \ / / / / \ / /
/ / \ \ \ \ / / \ \ / \ / /
/ \ \ \ / / / / / \ / / \ \
\ \ / \ \ \ / \ / \ \ / / \
\ / \ \ / \ / \ / / / / \ \
/ / / / / \ / \ \ / / / \ \
/ \ \ / \ \ / \ / / \ / / /
moves
Z2;aa,1;ca,1;ba,2;fb,2;gc,2;gb,1;fc,1;ec,1;dd,1;dc,2;
ed,2;eb,2;db,2;da,2;ea,1;fa,1;ga,1;cb,1;hb,1;hc,2;ic,2;
hd,2;id,1;fe,1;ee,2;fd,2;gd,2;ge,1;de,2;df,2;ef,1;eg,1;
dg,2;ce,2;bd,2;be,1;cd,1;cc,1;bc,2;cf,2;cg,2;bf,2;bg,1;
ag,1;ah,1;af,2;ae,2;ad,2;bb,2;ab,1;ac,1;hf,1;ie,1;if,2;
he,2;gf,1;ja,1;ia,2;la,2;ma,2;ka,1;na,1;nc,1;nd,2;nb,2;
mc,2;ne,2;me,1;md,2;ld,2;le,1;jd,1;je,2;mb,2;lb,2;lc,1;
kc,1;kd,2;ke,2;kf,2;lf,1;kb,1;jc,1;jb,2;ib,2;mf,1;nf,2;
ng,2;mg,1;jf,2;jg,2;ig,1;hg,1;kg,2;lh,2;lg,1;kh,1;ki,1;
jh,1;ji,2;ih,1;hh,1;fg,1;eh,1;fh,2;gh,2;fi,2;gi,1;gg,2;
li,2;mj,2;mi,1;lj,1;kj,1;lk,1;kk,2;nj,2;nk,2;ni,1;nh,1;
mh,1;mk,1;ll,1;ml,2;nl,2;nm,2;nn,1;jn,1;kn,2;im,2;hn,2;
in,1;jm,1;hm,2;hl,2;il,1;jl,1;ik,1;jk,2;jj,2;ij,1;hj,1;
hk,2;lm,1;ln,1;km,1;kl,1;mm,2;mn,1;gj,1;hi,1;fj,1;gk,1;
fk,2;ii,2;gl,1;gm,1;gn,1;fn,2;fm,2;en,2;em,1;el,1;ek,2;
fl,2;dl,2;dm,1;cm,1;cl,2;cn,2;dn,1;dk,2;bk,2;ck,1;bl,1;
bm,1;am,1;an,1;bn,2;al,2;ak,2;bj,2;aj,1;ai,1;bi,1;bh,1;
ch,1;ci,2;cj,2;di,2;dh,1;ej,1;ei,2;dj,2;ff,1;ha,2;
moves