

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-19-229481-1-731
unit 30
size 14
problem
- 2 - - - 2 - 2 - - 1 - 1 - 1
1 - - 4 2 - - - - 3 3 1 - 2 1
1 - 2 1 - - - - 3 - 2 2 - 1 -
- 3 - - 3 - 2 2 - 1 - - - 3 1
2 - - - - - 2 2 - - 3 - - - -
- 2 - 1 - 3 2 - 3 2 - - 4 - 1
1 - 1 - 3 1 - 2 - - 2 3 2 2 -
1 2 - - - - 2 - 3 - 2 2 - 3 -
0 3 - - 3 - 2 3 - 2 - - - 1 -
- 2 2 - 1 - - 1 1 - - 2 1 2 -
- - 2 2 3 - 1 2 - - 3 - 2 1 1
2 2 - 3 - 2 3 - - - - - 1 4 -
- 2 - - - 4 - 2 - - 2 2 - - 2
- 3 2 - 1 - 1 - - 3 - - 3 - -
- - - 1 - - - - - - 0 2 - 2 -
solution
/ \ \ / / \ / \ \ / / / / /
/ / / \ \ \ / \ / / \ / / /
/ / / / / / / / / / \ / \ /
/ \ \ / \ \ \ \ \ / / / / /
\ \ / \ \ \ \ \ / / \ \ / \
\ \ \ \ / \ \ \ \ \ \ / \ \
\ \ / \ \ \ \ \ / / / / \ \
\ \ \ \ \ / / / / / / / / \
/ \ \ / \ / / \ \ \ / / \ \
/ \ \ \ \ / \ \ / \ / / / /
/ / / / \ / / / / / / \ \ /
\ \ / \ \ / \ / \ \ \ \ / \
/ / / / / \ \ / \ / / / / /
/ \ \ \ / \ / / / / \ / \ /
moves
Z2;aa,1;ba,2;ca,2;db,2;da,1;cb,1;ab,1;ac,1;bc,1;ad,1;
bd,2;ae,2;be,2;cc,1;bb,1;ea,1;eb,2;fa,2;fb,2;ha,2;ga,1;
dc,1;ec,1;dd,1;ed,2;cd,2;jb,1;kb,2;kc,2;jc,1;jd,1;ic,1;
id,2;hc,1;ib,1;hb,2;ia,2;ja,1;ka,1;kd,1;je,1;ke,2;na,1;
nb,1;nc,1;mb,1;mc,2;ma,1;la,1;lb,1;lc,1;nd,1;md,1;ld,1;
le,2;mf,2;me,1;lf,1;lg,1;mg,2;kg,1;kf,2;jf,2;jg,1;ie,1;
if,2;mj,1;mk,2;nl,2;nk,1;ml,1;nj,1;nm,1;mm,1;lj,1;lk,2;
ll,2;li,1;mi,2;ni,2;nh,2;mh,1;ng,2;nf,2;ne,2;lh,1;kh,1;
jh,1;ki,1;kj,1;kk,1;jk,1;jj,2;ji,2;ii,2;ih,1;ig,1;hh,1;
hg,2;hf,2;he,2;ij,1;gi,1;gj,2;hd,2;gd,2;gc,1;fc,1;fd,2;
ge,2;fe,2;ff,2;ee,2;ef,1;gf,2;gg,2;ik,1;nn,1;mn,2;kn,2;
ln,1;jn,1;jm,1;in,1;im,2;lm,1;km,1;kl,2;jl,2;il,2;fm,2;
el,2;fl,1;em,1;dm,1;en,1;dn,2;fn,2;gm,2;gn,1;cn,2;al,2;
ak,1;bk,1;bl,2;ek,2;fk,1;fj,1;gk,1;hk,1;gl,2;hl,1;hm,1;
hn,1;hj,2;hi,2;gh,1;fh,1;fg,2;eg,2;fi,1;ai,1;ah,2;ag,2;
af,2;bf,2;bg,2;cf,2;cg,1;bh,2;bi,2;bj,2;aj,1;ck,1;cj,2;
ci,2;dj,2;dk,1;ej,2;ei,2;di,1;eh,2;dh,2;ch,2;dg,2;df,2;
de,2;ce,1;gb,1;cl,1;dl,2;cm,1;bm,1;bn,2;am,1;an,1;
