

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-19-187228-5-519
unit 30
size 14
problem
- - 1 - - - - - - - - - - - -
- 2 1 2 3 - 1 - 1 3 2 - 3 1 -
- 2 2 - - 3 - 3 - 2 - 2 - 2 1
1 - - 1 - - 2 2 - - 2 2 3 2 -
1 2 2 2 1 - 2 - 1 1 - 2 - - -
- 2 - 2 - - 2 - 2 - 1 2 - - -
- 1 1 - 2 - 2 - 3 3 1 - - 2 -
- 2 - - 2 2 - - - - - - 2 3 -
- 3 - 1 - 2 - 1 - - 3 2 - - -
- - 1 3 - - 2 2 3 2 2 2 3 2 -
- 2 2 1 2 - 1 - - - 2 - 2 - -
- 1 - - 3 - - 2 - 2 - 1 1 3 -
1 2 1 - 1 - 2 - 1 3 1 1 - 3 -
- 2 1 2 - 2 2 1 3 - 2 3 - 1 -
- - - - - 1 - - 1 1 - - 1 - -
solution
/ / / \ / / \ / \ \ / \ / \
\ \ / \ \ \ \ / / \ / / / /
\ \ / \ / \ / / / \ / / / /
\ \ / / \ \ / / / \ / / \ \
\ \ / / / \ / \ / / \ \ \ /
/ / \ \ \ \ / \ / / / / / /
\ / / \ \ \ / / / \ / \ / /
\ / / \ \ \ / \ / \ / \ / \
\ \ \ \ \ \ \ \ / / / \ / /
/ \ / \ \ / / / / / / \ \ \
/ \ / / / \ / / / / / \ \ /
/ / \ / \ \ / / / / \ \ / /
/ / / \ \ \ / \ / \ \ / / \
\ \ / \ \ \ / / / / / / / /
moves
Z2;cb,1;bb,2;bc,2;cc,1;ee,1;ed,2;dd,1;de,1;je,1;hd,1;
kg,1;jg,2;ke,2;jd,2;he,2;hf,2;hg,1;jf,1;kf,1;lf,1;le,2;
gd,1;hb,1;gb,2;ga,2;fb,2;fa,1;ha,1;ib,1;ia,2;eb,2;fc,2;
ec,1;fd,2;fe,2;ge,1;gf,1;ff,2;fg,2;gg,1;gc,1;hc,1;cg,1;
af,1;ag,2;cf,2;ci,2;cj,1;bl,1;cn,1;bn,2;cl,2;an,2;al,1;
am,1;bm,1;cm,1;ak,1;bk,2;bj,2;aj,1;ck,1;dk,1;dj,2;di,2;
dh,2;ch,1;bi,2;ej,2;ek,1;dl,1;el,2;dg,2;fh,2;hm,2;im,1;
jl,1;lm,1;kk,1;ml,1;mk,2;kl,2;ll,2;jm,2;km,2;lk,2;il,1;
hl,1;mm,1;nl,1;nm,2;nk,1;hj,1;mi,1;mj,2;hi,2;gi,2;gj,1;
fj,1;fi,2;ei,2;eh,2;eg,2;hh,2;gh,1;gk,1;fk,2;fl,2;gl,1;
hk,1;gm,1;fm,2;fn,2;gn,1;hn,1;in,1;jn,1;kn,1;ln,1;mn,1;
nn,1;en,2;em,2;dm,2;dn,2;jk,1;kh,1;jh,2;ik,1;ij,1;ii,1;
jj,1;ji,1;ki,1;kj,1;ni,1;nj,2;lj,2;li,2;lh,2;lg,2;nh,2;
ng,1;jc,2;md,2;mc,1;nc,1;nd,2;nb,1;mb,1;ma,1;na,2;la,2;
lb,1;lc,1;ld,1;kd,1;kc,1;kb,1;ja,2;jb,2;ka,1;ic,1;me,2;
nf,1;ef,2;df,2;ce,1;cd,1;dc,2;db,2;da,2;ea,1;ca,1;ba,1;
aa,1;ab,2;ac,2;ad,2;ae,2;be,2;bf,1;bg,1;bh,1;ah,2;ai,2;
bd,2;if,1;ie,1;id,1;ig,1;ih,1;mh,1;mg,1;mf,1;ne,1;
