

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-20-283788-1-874
unit 30
size 17
problem
- - - 0 1 - - - 1 1 - - - - - - - -
1 - 2 - - 2 2 1 2 2 - 3 1 - 1 - 2 1
1 - - 2 1 - - 2 - - 3 - 1 - 2 1 1 -
2 - 2 3 - - - - - 3 2 1 - - 2 - 3 -
- - 3 - - 2 1 3 - - 1 - 3 - - 3 - 1
0 2 - - - 4 - - 3 2 2 2 - 2 3 - 2 0
- - - - - - - 1 - 2 2 2 - - 2 - - -
- 1 2 - - - - - - 3 - 2 - - - 1 - 1
1 - - 3 - - 4 1 1 - 2 1 3 - - - 3 -
- 2 1 1 3 - 2 1 - - - 2 - 1 2 - - 2
1 - 3 - 3 - - 3 2 - - 2 2 - 3 - - -
- 2 - 3 2 2 2 - 2 - - - - - - 1 - 2
- - 3 2 - 2 - 2 - 1 - 1 2 - - - 3 -
0 2 3 - - 2 - - 2 2 1 2 - 2 - - 2 2
2 - - 1 4 2 - - 1 3 3 - - - 2 - - -
1 - 2 3 - 2 3 - 1 - 2 - 3 1 - 1 - 1
- 3 - 3 - - 3 - - - 2 1 - 1 2 - 3 -
- 0 - - - - - - 2 - - - - - - - - -
solution
/ \ \ / / / / \ \ \ \ / \ / \ \ \
/ / / / \ \ \ \ \ \ \ \ \ / / \ \
/ \ / / / / \ \ \ / \ \ / \ \ \ /
\ \ / \ \ / \ \ / / \ / / \ \ / /
\ \ \ \ \ / / \ \ / / / \ \ / / /
/ / \ / / \ / / \ / / / \ \ \ \ \
/ \ \ \ / \ \ / \ / / / / \ \ \ /
/ / / / / \ / \ \ \ \ \ / \ \ / /
/ / / \ / / \ \ / \ \ / / \ / / \
\ \ / / / / \ / / / \ / \ \ / / /
\ \ \ / \ \ \ \ \ \ \ / \ / / \ \
\ \ / / \ \ \ \ \ \ / \ \ \ \ \ /
\ \ \ \ \ \ / / \ / \ \ \ \ \ \ \
/ / \ \ / / / / \ / / / / / / / /
\ \ \ / \ \ / / / / \ \ / \ \ \ /
\ \ \ \ \ \ \ \ / / \ \ \ \ \ / /
/ \ / \ / / \ \ / / \ / \ / / / \
moves
Z2;ca,2;da,1;ea,1;ac,1;ad,2;ab,1;aa,1;af,1;ae,2;be,2;
bf,1;cd,1;ce,2;bd,2;bc,2;cc,1;dc,1;dd,2;de,2;eb,2;ec,1;
db,1;cb,1;bb,1;ba,2;fb,2;fa,1;ga,1;gb,2;kd,2;lc,2;ma,2;
mc,1;la,1;ef,1;fe,1;ff,2;ee,2;ed,2;fd,1;ge,1;gd,2;fc,1;
df,1;ob,1;qc,1;qb,2;oc,2;nc,2;nb,1;na,1;oa,2;qa,2;qf,2;
qe,1;qd,1;pd,1;pc,2;pb,2;pa,2;pe,1;pf,2;od,2;oe,1;nd,2;
qi,2;qj,1;ql,1;qk,2;qm,2;qn,1;pn,1;pm,2;pl,2;pk,2;ol,2;
ok,1;oj,1;nk,1;nj,2;ni,2;mj,2;mi,1;oi,1;mh,1;li,1;lh,2;
no,2;mq,2;nq,1;mo,1;km,2;jm,1;hn,1;ip,1;in,2;hp,2;hq,2;
iq,1;hm,1;im,2;jn,1;kn,1;jo,1;ko,2;kp,2;jp,1;jq,1;kq,2;
lp,2;lq,1;lo,2;mp,2;np,2;op,2;oq,1;ln,1;lm,2;ll,2;kl,1;
io,1;ho,1;mn,1;fq,1;go,1;fo,2;gq,2;eo,2;dn,2;en,1;do,1;
fn,1;gn,1;aq,1;bq,2;co,2;dq,2;cq,1;cn,2;ao,2;an,1;am,2;
bm,2;bn,1;ap,2;bp,2;cp,2;bo,2;dp,2;ep,2;fp,2;eq,1;gp,2;
cm,2;bl,2;cl,1;dl,1;dm,2;dk,1;ck,2;bk,2;bj,2;cj,1;dj,1;
ci,1;di,2;ej,1;ek,2;el,2;em,2;fm,2;fl,2;fk,2;ei,1;bi,1;
ai,1;aj,2;ak,2;al,2;ah,1;ag,1;bh,1;bg,2;cg,2;ch,1;dh,1;
eh,1;fi,1;gh,1;fh,2;gi,2;gj,2;fj,1;gk,2;hk,2;hj,1;hi,2;
hh,2;ih,2;ii,1;ij,1;ik,2;gl,2;hl,2;gm,1;il,2;jl,2;ig,2;
jh,2;jg,1;jf,1;if,2;ie,2;je,1;hf,1;he,2;hd,2;gf,1;hg,1;
gg,2;fg,2;eg,1;ke,1;jd,1;jc,1;kc,2;ld,1;md,1;le,1;me,2;
ne,2;kf,1;lf,1;kg,1;lg,1;kh,2;ki,2;ji,2;kj,2;lj,1;lk,1;
kk,2;jk,2;jj,1;mk,2;ml,2;mm,2;nm,2;nn,1;on,1;oo,2;po,2;
pp,1;pq,1;qp,1;qo,1;qq,2;om,2;nl,2;dg,2;cf,2;mg,1;id,1;
ic,2;hc,2;hb,2;gc,2;ha,2;ia,2;ja,2;ib,2;jb,2;kb,2;lb,2;
ka,2;mb,2;mf,2;nf,2;of,2;ng,2;og,2;pg,2;oh,2;ph,1;pi,1;
qh,1;qg,1;pj,1;nh,2;
