

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-76-941659-5-432
unit 30
size 17
problem
- 1 1 - - - - - - - 1 1 - - - - 1 -
- 2 - 2 1 - 2 2 1 3 1 - - - 2 1 3 -
1 - - 1 2 2 2 2 2 - 2 1 3 1 - 1 - 1
1 - 1 - - - 1 2 - - - - 1 3 - - - -
- 2 2 3 - 3 2 - 2 2 2 - 1 - 2 2 - -
- - - 2 - - - - - 3 - 2 - - 2 3 1 -
- 2 2 3 2 2 - 1 2 - - 2 3 2 - 3 1 -
- 2 2 2 - 3 1 - 3 - 3 2 2 2 3 - - 1
1 - 3 - - 1 - - 2 - 2 - - 3 2 - - -
1 - - - - 2 2 2 - 3 1 - - - 2 - 2 -
- 3 3 1 - - - 2 3 2 - - 1 - - - 1 -
1 - - 1 - 1 1 - 1 2 3 3 - 2 2 2 - -
1 1 - 2 - 3 2 - 3 - - - 2 2 - - - 1
- - 2 - 2 - - 2 - 2 2 2 - - - 2 - 1
- 2 1 2 - - 1 - 2 2 1 - 2 - 3 3 - -
1 2 - 1 - 1 3 2 1 - - 3 - 2 1 - 3 -
- 1 - - 2 - 2 1 - 3 1 - 1 - 1 1 - 1
- - - 1 - - - - - 1 - - - - - - - -
solution
/ / / \ \ / / / \ / / / / \ / \ \
\ \ / \ / \ \ \ \ \ / \ \ \ / / \
\ / \ \ / \ \ \ \ \ / / \ / \ / \
\ \ \ / \ \ / / \ / \ \ \ \ \ / \
/ / / / / \ / / \ / \ \ / \ \ / \
\ \ / / / / / \ \ \ \ \ / / / / /
\ \ / \ \ \ \ \ \ \ \ \ \ \ / \ /
\ \ / \ / \ / / \ / \ \ \ \ \ \ /
\ / / \ / / \ / \ / \ \ / \ \ / \
\ / / \ / / \ / / / / / \ \ \ / \
/ / \ \ / / \ / \ \ \ / / / / / /
/ \ \ / \ / / / / / \ \ \ \ \ \ /
/ / \ / / / / / \ \ \ / / / \ / /
/ / \ \ \ / / / \ \ \ / \ \ \ / /
/ / / / / \ / / \ \ / / \ / \ \ /
/ / \ / \ \ \ \ \ / / \ \ / / \ \
\ / / / \ \ \ / \ \ / \ / \ / / \
moves
Z2;db,2;cc,2;cd,2;dg,2;cg,1;dd,1;ch,1;dh,2;jb,2;kb,1;
kc,1;jc,2;lb,2;lc,1;nc,1;nb,2;mc,2;le,2;me,1;mb,2;qb,2;
qc,2;pb,1;pc,1;oa,1;pa,2;qa,2;oc,2;ob,1;na,2;oe,2;qe,2;
pg,2;og,1;pe,1;qg,1;qh,1;pd,1;od,2;jh,1;jg,2;oh,2;ph,2;
oi,2;mh,2;mi,1;mg,2;gg,2;fh,2;ll,2;jk,2;jl,1;lk,1;lj,1;
mk,1;mj,2;ik,2;il,1;ji,1;ii,2;po,2;nn,2;oo,2;nq,2;pp,2;
pq,1;np,1;no,1;oq,1;pn,1;on,2;om,2;pm,1;qo,1;qp,2;qq,2;
qn,1;qm,1;ql,1;op,1;jp,1;ip,2;io,2;hp,2;ho,1;go,1;gp,2;
gq,2;hq,1;hn,1;in,2;kn,2;ko,1;lo,1;kp,1;lp,2;mp,2;lq,2;
mq,1;kq,1;jq,2;iq,2;mo,2;mn,2;ln,1;lm,1;km,2;ml,2;mm,1;
nm,1;nl,2;nk,1;ok,1;ol,2;pl,2;pk,1;qk,1;pj,1;qj,2;qi,2;
pi,1;kl,2;kk,2;im,2;fo,2;fp,2;fq,2;ep,2;eo,1;gl,1;ek,1;
el,2;gk,2;co,1;bm,1;bl,2;cl,2;dj,2;ck,2;aj,2;ak,1;cj,1;
dl,1;dm,1;cm,2;cn,2;bn,1;bo,1;do,1;dn,2;cp,2;dp,1;dq,1;
cq,1;eq,2;en,2;em,1;gm,1;hm,1;gn,1;fn,1;hl,1;hk,1;hj,1;
gj,2;gi,2;hi,1;hh,1;ih,2;ij,1;jj,1;kj,1;ki,2;kh,2;kg,2;
fm,1;fl,1;fk,1;al,1;am,1;ai,2;ah,2;bd,2;bc,1;dk,2;ig,2;
hg,2;hf,2;gf,1;if,2;ie,2;jf,2;je,1;jd,1;id,2;ic,2;ag,2;
cf,1;af,2;df,1;ef,1;eg,2;fg,2;ff,1;gh,1;eh,1;fi,1;ei,1;
fj,1;ej,1;di,2;ci,1;bi,1;bh,2;bg,2;bf,2;bj,1;bk,1;lg,2;
ke,2;kf,2;lf,2;lh,2;kd,2;mf,1;nf,1;ng,2;nh,2;ni,2;nj,2;
oj,2;of,1;pf,1;qf,1;ne,2;nd,2;md,2;ld,2;qd,2;hc,2;ia,2;
ha,1;ga,1;gc,2;fc,2;fa,1;gd,1;fd,2;fe,2;ge,1;hd,1;he,1;
ee,1;ed,2;de,1;ce,1;be,1;ae,1;ad,2;ac,2;ab,2;bb,2;li,2;
bp,1;bq,1;ap,1;ao,1;an,1;aq,2;jm,2;jn,2;jo,2;fb,2;dc,2;
cb,1;ca,1;da,2;ea,2;eb,1;ec,1;ba,1;aa,1;gb,2;hb,2;ib,2;
ja,1;ka,1;la,1;ma,1;
moves