

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-93-931554-1-249
unit 30
size 10
problem
- 1 - 2 1 - 2 - - 1 -
2 - 2 - 2 - - - 4 - -
- 2 - - - 2 - 1 1 3 -
0 2 - - 3 - - - - - 1
- - - - - 2 - 2 - 3 1
0 - 4 - - - 4 - 2 - 2
- - - 3 2 2 1 - - - -
1 3 - 2 - - 2 2 - 3 -
2 - 3 - 1 - - - - 1 -
- - - 3 - - - 4 1 1 -
1 - 0 - - 0 - - - 2 -
solution
/ / / \ \ / \ \ / /
\ \ \ \ \ / / / \ \
\ \ \ \ \ / \ / / \
/ / / / \ \ \ \ \ \
\ \ / / \ \ / / / \
/ / \ / / / \ / / /
/ / / / / / / / / /
/ \ / / \ \ \ \ / \
\ \ \ / / \ \ / \ \
/ / \ \ / \ / \ \ /
moves
Z2;aa,1;ab,2;ba,1;ca,1;da,2;ea,2;ac,2;ad,1;bd,1;bc,2;
bb,2;cb,2;db,2;eb,2;ae,2;af,1;bf,1;ce,1;cf,2;be,2;cd,1;
ah,1;ai,2;ag,1;bg,1;bh,2;bi,2;ci,2;ch,1;cg,1;aj,1;bj,1;
cj,2;dj,2;di,1;ei,1;dh,1;eh,2;fj,2;ej,1;dg,1;df,1;gj,1;
hi,1;gi,2;hj,2;fi,2;ij,2;jj,1;ii,2;ji,2;jh,2;ih,1;jf,1;
je,2;jd,2;jc,2;id,2;ie,1;ib,2;ha,2;ia,1;hb,1;ja,1;hc,1;
gb,1;gc,2;ic,1;jb,2;if,1;ga,2;fa,1;fb,1;fc,1;ec,2;ed,2;
dc,2;dd,1;cc,2;ee,2;de,1;fe,2;gf,2;ge,1;ff,1;fd,2;gd,2;
hd,2;he,1;hf,1;ef,1;eg,1;fg,1;gg,1;fh,2;gh,2;hh,2;hg,1;
ig,1;jg,1;
moves