

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-23-561339-5-396
unit 30
size 10
problem
- - - - - - - - - 1 -
- 1 3 3 - - 3 1 3 1 1
- 1 2 - - 2 1 2 - - -
- 2 2 2 - 3 - 2 - - 1
- - 2 - 1 2 1 3 2 1 -
1 1 2 - 2 - - - 2 - 1
- 2 - - - - - 3 - 1 -
1 1 2 - 2 2 3 - 1 2 -
- 3 3 - 1 3 - 1 3 - 1
- - 1 1 - 2 - 2 2 - 1
- 1 - - 1 1 - - - - -
solution
/ \ / / / / / / / /
/ / / \ / / \ / \ /
\ / / / \ \ \ / \ \
\ / / / / \ \ / / \
/ \ \ \ / \ / / / /
/ / / \ / / \ / / /
\ \ \ \ \ / / / \ /
\ / / \ \ / \ \ \ /
/ / \ \ / / \ / \ /
\ \ \ / / / \ / \ /
moves
Z2;aa,1;bc,1;ac,2;ba,2;ad,2;bd,1;be,2;bf,1;cf,1;ce,2;
cd,1;cc,1;ca,1;da,1;cb,1;db,2;bb,1;ab,1;gb,2;ib,2;jb,1;
ia,1;ja,1;ga,1;ge,1;dd,1;de,2;gd,2;jd,2;je,1;jf,1;jc,2;
ig,2;hh,2;jg,1;if,1;eh,2;fh,1;fg,1;eg,2;gh,2;gg,1;hi,1;
gi,2;gj,2;hj,1;dj,1;bi,1;bj,2;di,2;aj,2;ej,1;fj,1;ch,1;
ai,1;ah,2;ag,2;ci,2;bg,2;bh,1;cg,2;af,1;ae,1;cj,2;dc,1;
ih,2;jh,1;ji,1;jj,1;ii,2;ij,2;hg,1;hf,1;gf,2;he,1;ie,1;
id,1;hd,1;hc,1;gc,2;hb,1;ha,1;fc,2;fb,1;eb,1;ec,2;fd,2;
ed,1;fa,1;ea,1;ee,1;fe,2;ef,1;df,2;dg,2;dh,2;ei,1;fi,1;
ff,1;ic,2;
