

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-58-590256-1-749
unit 30
size 12
problem
- 0 - 0 - - - - 1 - 1 0 -
0 - - 2 - - 3 - - - 2 - -
- 3 - - 3 - - 2 - 4 - 2 1
- - 3 - 2 - - 3 - 2 - - 2
- - - - - 1 - - 2 - 2 - -
- 3 - - 3 - 3 2 - 1 3 - 0
0 3 - 3 - - - - 4 - - 2 -
- 2 3 - - 2 2 2 - 3 1 - 2
- - - 1 - 3 - 2 - 1 - 2 1
- 3 2 2 2 - 3 2 1 - 1 2 -
- - - - 2 2 - - - - - - -
1 2 - 1 - - 2 - 2 - 2 2 1
- 1 2 - - 0 - 0 - 2 1 1 -
solution
\ / \ / \ \ \ \ \ \ \ /
/ / \ / / / \ / \ / / \
/ \ \ / \ \ \ / / \ / \
/ / \ / \ \ / / / \ / /
\ / \ \ \ / / / / \ / /
\ \ \ / \ / \ \ / / / \
/ \ / / / / / / \ / / \
/ \ \ \ / / / / \ \ / /
\ \ \ / / \ / / \ / / /
/ \ \ / / / / / / \ / /
\ \ / \ \ \ / / / / / /
\ \ / / / \ / \ \ / / /
moves
Z2;ba,1;aa,2;ab,1;ac,1;bb,1;bc,2;ca,2;da,1;db,1;cb,2;
cc,2;cd,2;bd,1;ad,1;dc,1;eb,1;ec,2;ed,2;dd,1;fe,1;fd,2;
ee,2;ef,2;de,2;df,1;ag,1;af,2;ae,2;bf,2;be,1;bg,2;bh,2;
ah,1;cg,1;ch,2;dh,2;ci,2;di,1;dj,1;cj,2;bl,2;al,2;ak,2;
bk,2;cl,1;ck,1;dl,1;dk,2;bj,2;bi,2;ai,2;aj,1;ej,1;ek,2;
fk,2;fj,1;ei,1;el,1;fl,2;hl,2;gl,1;gk,1;gj,1;gi,1;fi,2;
il,2;jl,1;kl,1;ll,1;lk,1;kk,1;jk,1;ii,2;jh,2;ji,1;ij,1;
lh,1;li,1;lg,2;lf,2;le,1;if,1;hg,1;ig,2;hf,2;je,2;jf,1;
ie,1;ih,2;jg,1;ge,1;ff,1;gf,2;he,1;ic,1;jb,1;jc,2;ib,2;
jd,2;id,1;hd,1;hc,1;gd,1;gc,2;fc,2;gb,2;hb,1;fb,1;la,1;
ka,2;ja,2;ia,2;ha,2;ga,2;fa,2;kb,1;ld,1;lc,2;lb,2;kc,1;
kd,1;ke,1;kf,1;kg,1;kh,1;ki,1;kj,1;jj,2;lj,1;ik,1;hk,1;
hh,1;hi,1;gh,1;hj,1;gg,1;fg,1;fh,1;eh,1;eg,1;dg,1;cf,2;
ce,2;ea,2;
