

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-56-686087-1-753
unit 30
size 12
problem
- 1 2 - - - 2 - - - 1 1 0
- - 2 - 3 1 1 - 1 3 - - -
2 - - 3 - - - - 2 - 1 - 2
- 2 - 2 1 3 1 - 2 - - - 1
- - 1 1 4 - - 3 - 3 - 3 1
- - 2 3 - - - 1 2 - 2 - -
- 4 - - 3 - - - - - 2 1 1
- - 2 - - 2 4 - - 1 2 - 1
- - - - - - - - - - - 3 -
- 4 2 - - - - 3 - - - 2 0
- - 3 2 - 1 2 2 3 - - - -
1 - - - 2 1 - - - 1 3 2 0
- - - 0 - - - 2 - 2 - - -
solution
/ / \ / / / \ / \ \ \ \
/ / \ / \ / / / / \ \ \
\ / / / / / \ \ \ \ / /
\ / \ \ / \ \ \ \ / \ /
\ \ \ / \ \ / \ / / / /
\ / / / / \ \ \ / / / /
/ \ / / \ \ / / / \ \ /
\ \ / / / / \ \ \ \ \ /
\ / / / / / \ / / / / /
/ \ \ / / \ \ \ / \ \ \
/ / \ / / / / / / / / /
/ / / \ \ / \ / \ / \ \
moves
Z2;ba,1;aa,1;ca,2;cb,2;bb,1;ab,1;ac,2;be,2;dd,2;ee,2;
ed,1;de,1;bd,1;ea,1;gb,1;fa,1;ga,2;eb,2;fb,1;la,2;ka,2;
ja,2;ia,2;jb,2;jc,2;kb,2;kc,1;ib,1;lc,1;ld,1;le,1;ke,1;
kd,2;lb,2;kf,1;kg,2;jg,2;jf,1;je,1;jd,1;ie,1;id,2;ic,2;
hc,2;hb,1;ha,1;hd,2;he,2;gd,2;ge,1;fc,1;gc,2;fd,2;ec,1;
dc,1;db,1;cc,1;da,1;bc,1;ad,2;cd,2;ce,2;fe,2;hf,2;if,1;
gf,2;af,2;bg,2;bf,1;ag,1;ae,2;cf,1;df,1;ef,1;dg,1;eg,2;
fg,2;gh,2;gg,1;fh,1;eh,1;dh,1;ff,2;cg,1;ch,1;bh,2;li,1;
lj,2;kj,2;ki,1;lh,1;kh,2;jh,2;ih,2;ig,1;ji,1;lg,1;lf,1;
lk,1;ll,2;kl,2;kk,1;ik,1;il,2;jl,1;jk,1;jj,2;hj,2;ij,1;
hk,1;gk,1;gj,2;fj,2;fk,1;ek,1;fl,1;el,2;ej,1;dk,1;dl,2;
cl,1;hi,1;gi,2;ii,1;aj,1;bi,1;bj,2;ai,2;ah,2;cj,2;ci,1;
bk,1;ck,2;dj,1;di,1;ak,1;al,1;bl,1;ei,1;hl,1;gl,2;fi,1;
hh,2;hg,1;
moves