

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-33-834472-5-701
unit 30
size 12
problem
1 - - - - 1 - - - - - - -
- - 1 - 1 1 - 1 1 - 1 2 -
1 - 1 2 3 - - - 1 1 3 - -
- 2 2 2 - - 1 - - 3 - 3 -
- 1 3 - - 3 2 - - - 2 2 -
- 2 1 - 3 - 2 3 - 2 - - 1
- 2 - 1 - 2 - - - 3 - - 1
1 - 1 1 2 - - - - 1 2 2 1
1 1 - 3 - - - - 3 2 3 - -
1 - 2 - 3 - - 3 - 2 1 - 1
- - - 1 3 - 1 - - - - 2 -
1 - 1 2 1 - 1 2 3 1 1 2 -
- - - - - - - 1 - - 1 - -
solution
\ / \ / \ \ / / \ / \ /
/ \ \ \ \ / \ / / \ \ /
/ \ / / \ / \ \ / / \ /
/ \ / / / / / / / \ \ \
/ / / \ / \ \ / / / / /
\ \ / \ \ \ \ \ \ \ \ /
/ / \ \ \ \ \ \ / \ / /
/ \ \ / / / \ \ \ \ / /
/ / \ \ / / \ / \ \ \ /
/ / \ \ \ / \ \ \ \ / /
/ / \ / \ / / / / / \ \
/ \ \ / / \ / / \ / / /
moves
Z2;aa,2;ca,2;bc,2;cc,1;ba,1;cd,1;bd,2;db,2;fa,2;eb,2;
fb,1;da,1;ea,2;ec,2;dc,1;cb,2;bb,2;dd,1;ga,1;ib,1;ha,1;
ic,1;hc,2;ia,2;gb,2;hb,1;jc,1;jb,2;jd,2;id,1;lc,1;ld,2;
ig,1;ih,2;df,2;ch,2;bh,2;dg,2;dh,1;cf,1;bg,1;cg,2;eg,2;
eh,1;ee,1;ef,2;de,2;ed,1;fd,1;fe,2;ff,2;ge,2;gd,1;fc,1;
gc,2;gf,2;hf,2;he,1;hd,1;fg,2;gg,2;be,1;jf,2;jg,2;if,2;
jh,2;ki,2;hh,2;hi,1;kh,1;ji,2;ii,2;jj,2;kj,1;ij,2;kg,1;
kk,2;jk,1;ik,1;kl,1;il,2;jl,1;ll,1;lk,2;lj,1;li,1;lh,1;
lg,1;lf,1;le,1;ke,1;kd,2;kc,2;kb,2;ka,2;ja,1;je,1;ie,1;
kf,2;lb,1;la,1;fk,1;fl,2;gj,2;gk,1;fj,1;gl,1;hl,1;hk,1;
hj,2;gi,2;gh,2;di,2;ek,2;dk,1;ei,1;ck,2;bi,1;ci,2;cj,2;
bj,1;dj,2;ej,2;fi,1;fh,1;ce,1;bf,2;af,2;ae,1;ad,1;ac,1;
ab,1;ag,1;ah,1;ai,1;aj,1;dl,1;el,1;cl,2;bl,2;bk,1;ak,1;
al,1;hg,2;
moves