

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-30-936598-5-424
unit 30
size 14
problem
- 1 1 - - 1 - 1 - - - 1 - - -
- 2 - 1 2 - - - - 2 2 - 1 3 -
1 2 - - 3 - - 2 1 - - 1 - 1 -
1 3 - 2 2 3 - - 2 3 - 1 2 2 -
- 2 - 2 2 3 - 1 3 - - 2 2 - -
- - - - 2 2 2 1 - - - 2 1 - 1
- - 2 2 3 - - - 2 - 3 - - - -
1 - 2 1 - 3 - - 2 3 - 1 - 1 -
- - - 3 - - - 3 2 - 1 - 2 - -
1 - 2 - 2 - 1 - - 2 - 2 2 - 1
- 3 - 1 - 3 3 - - 2 2 - - 1 -
- 3 1 2 - - - - 3 1 - - 3 - 1
- 1 2 - - 3 3 2 - 2 1 - 2 - 1
- 2 - 2 1 - 1 - 1 - 3 1 1 - 1
1 - - - - - - - - - 1 1 - - -
solution
/ / / \ / / / / \ / / / / /
/ / \ \ / / / \ \ / / \ / \
/ / \ \ \ / / \ / / / / \ \
/ \ \ \ \ \ / \ / \ \ / \ \
/ \ / / / \ \ \ \ \ \ / \ \
/ / / / / \ \ / / \ \ / / \
\ / / / \ \ / / / / \ \ / \
\ \ \ / / \ \ / / \ \ / / /
\ / / / / / / / / \ / / / \
\ / / \ \ \ / \ / \ / / / \
\ \ \ \ / \ \ \ / \ / \ / /
/ \ / / \ \ / / / / / \ \ /
\ \ / / / \ \ \ \ \ / \ \ /
/ / \ \ / \ / \ / \ \ \ / /
moves
Z2;bc,1;bd,2;bb,1;ab,1;ac,1;ad,1;ae,1;be,2;ec,2;fe,2;
fc,1;ee,1;ef,1;ff,2;gd,1;hf,1;hd,2;gf,2;ge,2;he,2;ie,2;
id,1;ic,1;hc,2;jd,2;jc,1;je,2;kd,2;lb,2;ld,1;kb,1;mb,1;
le,1;ke,2;kf,2;lf,1;mf,1;me,2;md,2;mc,2;lc,1;kc,1;kg,2;
jf,2;kh,2;lg,2;lh,1;jg,1;mm,2;kn,2;lm,2;km,1;mn,1;ln,2;
jn,2;jm,2;lk,2;mk,1;nk,1;mj,1;nj,2;ni,2;lj,1;mh,1;nh,1;
mg,1;ng,2;nl,1;nm,1;nn,1;jl,1;kl,1;il,1;im,2;hk,2;ik,1;
hl,1;jk,2;jj,2;ij,1;ii,1;ji,2;gl,1;em,1;el,2;gm,2;hm,2;
hn,2;in,1;gk,2;ej,2;ek,1;gj,1;ck,2;bl,2;aj,2;bj,1;al,1;
ai,2;an,1;bn,1;hi,1;if,1;ig,1;hg,1;ih,1;jh,2;ki,1;kj,1;
li,1;mi,1;kk,1;ll,2;ml,2;hh,1;gi,1;gh,2;fj,2;fi,1;fk,2;
fl,2;fm,2;fn,2;gn,1;hj,2;eh,1;fh,2;ei,1;di,1;dj,2;ch,2;
dh,1;ci,1;cj,1;bi,1;dk,2;ed,2;dd,2;de,1;df,1;dg,1;eg,2;
fg,2;gg,1;fd,2;dc,2;db,2;eb,1;ea,1;da,2;cb,2;ca,1;ba,1;
aa,1;fa,1;fb,1;ce,1;cd,2;cc,2;cg,1;cf,1;bg,1;bh,2;bf,1;
ah,2;ag,2;af,1;gc,1;gb,1;hb,2;ib,2;ga,1;ha,1;ia,2;ka,1;
la,1;ma,1;na,1;nb,2;nc,2;nd,2;ne,2;nf,2;jb,1;ja,1;en,1;
dm,1;dn,2;cn,2;cm,1;dl,1;cl,1;bk,2;ak,2;bm,2;am,2;
moves