

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-26-712148-5-886
unit 30
size 14
problem
- 1 1 1 - - - - 1 - - - - 1 -
- - - 1 3 - 3 - 3 - - 2 2 - -
- 1 2 - - 1 - - 1 2 2 - 2 2 -
- - 3 3 2 - - 2 - 1 - 1 2 2 -
- 1 2 - 2 - - 3 1 - - - 2 1 1
- - - 2 - 3 - 1 - 2 - - 2 2 -
1 3 - 3 - - - 2 1 3 - - - 1 -
- 2 - - 3 - 2 - - - 3 - 1 2 -
- - 2 2 - 2 3 - 3 - 2 - - - -
- 3 1 2 - - - 3 - 2 - - 1 1 -
- - 1 - 1 2 3 - 1 - - 3 3 2 -
- - - 1 - 1 - 2 3 1 3 2 1 - -
1 - 2 - 2 2 3 - 2 - - 1 - 2 -
- 3 2 3 - - - 3 - 3 - - 1 3 1
- 1 - 1 - 1 - - - - - - - - -
solution
\ \ \ \ / \ / / / / \ / / /
/ \ \ / / \ \ / \ \ \ / / \
\ \ \ / / / / / / / / / / \
/ / \ \ \ \ / / \ / \ / / \
\ / \ \ \ \ / \ \ \ \ \ \ \
\ / / / / \ / / \ \ / \ \ \
\ \ / \ / \ / / / \ / / \ /
/ / \ \ \ \ / \ / \ \ \ \ /
\ / \ \ \ \ \ \ \ \ \ / / \
/ / / / / \ / \ \ \ \ \ / /
\ \ / \ / \ \ \ / \ / \ \ \
\ / \ \ \ \ / / / / / \ / /
\ / \ / / / / / / / / / \ \
/ / \ \ / / / \ / \ \ / / \
moves
Z2;cb,2;db,1;dc,1;bd,1;bc,2;dd,2;ac,2;bb,2;ab,1;cc,2;
cd,2;ce,2;be,1;ad,1;ae,2;ed,2;ec,1;fc,1;eb,1;fb,2;da,2;
ea,1;ca,2;ba,2;aa,2;fa,2;gb,2;ga,1;hb,1;ib,2;ic,1;hc,1;
jc,1;jb,2;kb,2;kc,1;md,1;me,2;le,2;ld,1;nd,2;mg,2;ng,1;
nh,1;mh,2;lh,2;lg,1;ne,2;nc,2;mc,1;mb,1;lc,1;nb,2;kd,2;
lb,1;la,1;ka,2;ma,1;na,1;ha,1;ia,1;ni,2;lj,2;li,1;nj,1;
mj,1;kk,1;kj,2;mk,2;nk,2;lk,2;ll,2;ml,1;kl,1;jl,1;jk,2;
jj,2;mm,2;mn,1;nl,1;nm,2;nn,2;lm,1;ln,1;km,1;ik,1;il,1;
hl,1;hk,2;gk,2;gl,1;ek,1;ck,1;dk,2;cm,2;dm,1;bm,1;am,2;
al,2;cl,2;bl,1;dl,2;el,2;em,1;fm,1;fl,2;fk,2;fj,2;gj,1;
ej,1;dj,1;bn,1;cn,2;dn,2;an,1;gm,1;hm,1;gn,1;hn,2;im,1;
jm,1;in,1;jn,2;kn,2;bi,1;ci,2;bk,2;ch,2;bh,1;bf,1;bg,2;
ag,2;ah,1;af,2;de,2;dg,2;cg,1;cf,1;df,1;dh,2;eh,2;eg,1;
ef,1;ee,2;di,2;ei,2;cj,1;bj,1;aj,1;ai,2;ak,2;gh,1;gi,2;
fi,2;fh,2;fg,2;gg,1;hf,1;he,2;gf,1;hg,1;ig,1;if,2;ge,1;
gc,1;ih,1;ii,2;ij,2;ji,2;hj,2;hi,2;hh,2;jh,2;kh,2;jg,2;
kg,1;jf,2;ki,2;id,2;jd,1;fn,1;en,1;ja,1;mi,1;ff,2;fe,2;
hd,1;gd,1;fd,2;ie,2;je,2;ke,2;kf,1;lf,2;mf,2;nf,2;
