

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-13-579050-1-914
unit 30
size 17
problem
- - 1 - 1 - - 2 - 2 - 2 - 0 - 0 - 0
- 2 - 2 - 1 3 - 3 - 2 - 2 - - 2 - -
- 1 2 2 - 1 - - - 1 2 - - 2 3 - - -
- - 1 - - 2 1 - - - - - 3 1 - 4 - -
- 3 - - - 2 - - - - 3 2 - - - - 3 -
1 2 - 3 - 3 - 2 - 3 3 - 3 - 3 2 2 -
2 2 - 2 2 - - 4 - 3 - - - 1 - 1 - -
- - 4 2 - - - - 3 - 2 2 1 - - - - 0
2 - 1 1 - - 3 2 - 1 - 1 - 3 - - - -
1 - 1 - - 2 2 1 - 3 - 3 1 - - 1 - 1
1 - - - 2 - 2 - 4 - - - - 3 2 - 2 0
1 2 - - 2 1 2 - 1 3 - 1 - 2 - - 2 1
- 2 1 - 1 - - - - - - - 3 - 3 2 1 -
- - 2 - 3 - 1 1 - - 3 - - - 2 2 3 -
- 1 2 - - - 4 - - 2 - 2 - 1 3 - - -
0 - 2 - 3 1 - 2 - 2 - - - - - - - -
- - 3 2 1 - - 4 2 - 3 2 - 3 - 2 3 -
- 1 1 - - 2 - - - 1 - - - 0 1 - 1 1
solution
/ / / / / \ / \ / \ / \ \ / \ / \
/ / \ \ / / / / / \ / \ \ \ \ / \
\ / \ \ \ / \ \ \ \ / \ / / \ / /
\ / / / \ / / / \ \ / \ \ / / \ /
/ / \ / \ / \ / \ / / \ / \ / / /
/ / / / \ \ \ / / / \ \ \ \ \ \ \
\ \ / / \ \ / \ / \ \ \ \ / \ / /
/ / \ \ \ \ / \ \ \ \ \ / / / \ \
\ \ \ / / / / \ \ / \ / / \ / \ /
\ \ / \ \ \ \ \ / / \ \ / / / / /
\ \ / / / / / / \ / / \ / \ \ \ \
\ \ \ \ \ / / \ \ \ \ \ / \ / \ \
\ \ / \ / / / \ / \ / / / / / \ /
/ \ / / / \ / / / \ \ / / / / \ \
\ \ / / / / \ / / \ \ / \ / \ \ /
/ \ / / \ / \ / / \ / / / / \ \ /
\ \ \ \ \ / / \ \ \ \ \ / \ \ \ \
moves
Z2;bc,1;ea,1;fc,1;ec,2;fa,2;ed,2;fd,1;fe,1;ee,2;gc,2;
gd,1;ga,1;ha,2;ja,2;ia,1;ka,1;la,2;jb,2;kb,1;kc,1;jc,2;
ic,2;ib,1;hb,1;gb,1;fb,1;eb,1;na,1;ma,2;oa,2;qa,2;pa,1;
pb,1;ob,2;oc,2;nb,2;nc,1;mc,1;mb,2;lb,2;nd,1;md,2;pd,2;
od,1;pc,1;qb,2;kd,1;jf,1;je,1;ig,1;ke,1;if,1;ie,2;kf,2;
jd,2;jg,2;kg,2;id,2;lc,2;ld,2;le,2;lf,2;mf,2;me,1;ng,1;
nf,2;mg,2;ne,2;of,2;oe,1;pe,1;pf,2;og,2;pg,1;qe,1;qf,2;
qd,1;qc,1;qg,1;qh,2;hg,2;gf,2;gg,1;hf,1;he,1;ge,2;hd,1;
hc,2;da,1;qj,1;qk,2;ql,2;qi,1;pk,2;pj,1;pl,2;pm,2;qm,1;
nl,2;nm,1;li,1;lh,2;lg,2;kh,2;ki,2;jh,2;mh,1;nh,1;mi,1;
ni,2;lj,2;mj,1;kj,2;nk,2;nj,1;mk,1;ml,1;mm,1;lm,1;ll,2;
lk,2;kl,2;kk,1;oj,1;ok,2;pi,2;oi,1;oh,1;ph,2;oo,2;no,1;
ol,1;om,1;on,1;pn,2;qn,2;po,2;nn,1;mn,1;mo,2;pp,2;qp,1;
qo,1;qq,2;pq,2;nq,2;oq,2;op,2;mq,1;hq,2;gp,2;hp,1;gq,1;
ip,1;iq,2;jq,2;jp,2;kq,2;kp,1;lp,1;lq,2;mp,1;np,1;io,1;
jo,2;jn,2;in,1;km,1;kn,2;jm,2;ln,1;lo,1;ko,2;ho,1;go,2;
fn,2;gn,1;fo,1;hn,1;fm,1;hm,2;gm,1;fp,1;eo,1;ep,2;fq,1;
eq,2;dq,2;dp,1;cp,1;cq,2;bq,2;aq,2;bp,2;bo,2;co,1;cn,1;
bn,2;bm,2;cm,1;an,1;ao,2;ap,1;el,2;ik,2;hj,2;ij,1;hk,1;
gi,1;gj,2;hi,2;hh,2;gh,1;fi,1;fh,2;fj,2;ej,2;ei,1;jl,2;
ai,2;aj,2;ak,2;al,2;bl,2;am,2;cl,2;bk,2;ah,1;bh,1;cg,1;
cj,1;di,1;dh,2;bi,2;bj,2;ch,2;bg,2;dg,1;ci,2;ag,2;af,1;
ae,1;bf,1;cf,1;be,1;bd,1;ad,2;cc,2;cd,1;bb,1;cb,2;ab,1;
ac,2;df,1;de,1;ce,2;dd,1;dc,2;db,2;ca,1;ba,1;aa,1;ef,2;
ff,2;eg,2;eh,2;fg,2;ih,2;ii,2;ji,1;jj,1;jk,1;il,2;hl,2;
do,1;dn,1;gk,1;fk,1;fl,1;ek,1;dk,1;dl,2;dj,2;ck,1;em,1;
dm,2;en,1;gl,1;im,1;
moves