

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-63-214422-5-805
unit 30
size 17
problem
- 1 - 1 1 - - - - - 1 - - - - - - -
- - 3 1 - 2 1 2 - 1 - 2 - 2 3 - 3 1
- 2 - - 2 1 - - - 1 3 - 3 2 2 - 2 1
- 2 - 2 - 2 - 2 2 - 1 3 2 - - 1 2 -
- 3 - 1 2 3 2 - 2 - - - - - 3 - 2 -
- - 2 2 1 - 1 - 3 1 - 2 - 3 1 2 - 1
- 1 - 2 - - - 2 - 2 - - 2 - - 2 - -
- - 2 1 2 2 3 2 2 3 - - 3 2 2 - 3 -
1 - - - 1 - - - - - 2 - 2 1 - 1 3 -
1 1 - 1 - - 1 2 2 1 3 2 - 2 - - 2 -
- 1 2 - - 2 3 2 2 - 1 - - 3 3 1 - -
- - 3 - - 2 2 - 3 - - - - 3 - - 3 -
- 2 1 - 3 - - 2 2 - - 2 3 1 - 2 1 -
- - 1 3 - 3 1 2 - - 1 - 1 1 - - - -
- 3 - 3 - - - - 2 3 2 - - - 2 - 1 1
- 2 3 - - 3 - - 1 - 2 2 - 1 - - 3 1
- 2 - 2 - 3 2 2 2 - 2 3 2 - - 1 2 -
- - - - - - - - - - - - - 1 - - 1 -
solution
/ / / / / \ \ \ / \ \ \ \ \ / \ /
\ / \ / / \ / / \ \ \ \ / / / / /
\ / / \ \ \ \ \ \ / \ / / / / / /
\ / / \ \ \ \ \ \ \ \ \ \ \ \ / /
/ / / / / \ \ \ \ \ / \ \ / \ \ \
/ \ \ \ / \ / / \ / / \ \ \ \ \ \
\ \ \ \ \ \ \ \ \ / / \ \ \ \ \ /
/ \ \ / / / \ \ \ \ / / \ \ \ \ \
/ \ / \ / / / \ / \ / / \ / \ / \
/ / / / \ \ / \ / / / / \ / / / \
\ / / / / / / \ / \ / / / / \ / /
/ / \ \ \ \ \ \ \ \ / / / \ \ / \
\ \ \ / \ / \ \ \ / / / \ \ \ / /
\ \ / / \ \ \ \ \ \ / \ \ / / / /
/ \ / \ \ / / / / \ / / / \ \ \ /
/ \ \ \ \ \ \ \ / \ / / / / / / /
/ \ / / / \ \ \ / \ / \ \ \ \ / /
moves
Z2;db,1;cb,2;de,1;cd,1;dh,1;ch,2;dd,2;dc,2;cc,1;ed,2;
ee,1;ef,1;df,2;cf,2;ce,1;be,1;bf,2;ad,2;ae,1;bd,1;bc,1;
ac,2;ab,2;bb,1;eb,1;ec,2;fb,2;fc,2;fd,2;fe,2;ge,2;ff,2;
gf,1;gd,2;fa,2;ea,1;da,1;ca,1;ba,1;aa,1;ga,2;gb,1;hb,1;
ha,2;ja,2;ic,2;jc,1;ia,1;ka,2;id,2;gc,2;ie,2;je,2;if,2;
jf,1;jg,1;ig,2;he,2;hf,1;hd,2;hc,2;pa,2;pb,1;pc,1;pd,1;
oc,1;od,2;oe,2;nd,2;ne,1;nc,1;oa,1;na,2;ob,1;nb,1;mb,1;
ma,2;mc,1;lc,1;lb,2;la,2;kb,2;kc,2;jb,2;ib,2;pg,2;qi,2;
pi,1;qg,1;og,2;pe,2;qe,2;qf,2;qd,1;qc,1;qb,1;qa,1;pf,2;
of,2;nf,2;qj,2;pj,1;pk,1;oj,1;mk,1;nj,1;ml,1;ok,2;mj,2;
nl,2;mi,2;ni,1;oh,2;ph,2;oi,2;qh,2;lg,2;lh,1;qk,1;pl,1;
ql,2;jj,1;fi,1;fj,2;ji,2;di,2;jh,2;fg,2;fh,1;eh,1;eg,2;
dg,2;cg,2;ei,1;ih,2;bi,2;ak,2;bk,1;bj,1;ai,1;ah,1;aj,1;
ck,1;bl,1;cn,1;cl,2;bn,2;cj,1;dj,1;ci,1;bh,2;bg,2;ag,2;
af,1;ao,1;bo,2;an,2;bp,2;ap,1;aq,1;bq,2;cp,2;co,1;dn,1;
do,2;dp,2;eo,2;fq,2;fo,1;eq,1;dm,1;cm,2;bm,2;am,2;al,1;
lm,1;nn,1;nm,2;ln,2;mn,2;mm,2;ll,1;nk,1;ol,2;om,2;pm,1;
qm,1;pn,1;po,2;pp,1;op,1;pq,1;qq,1;qp,1;oq,2;qo,1;qn,1;
L0;nh,2;ng,2;mh,2;mg,2;mf,2;me,2;md,2;ld,2;kd,2;jd,2;
lf,2;ke,1;le,2;kf,1;li,1;lj,1;lk,1;ki,1;kj,1;kk,1;jk,2;
kl,1;kh,1;kg,1;km,1;kn,1;jm,1;jn,2;jo,2;ko,1;kp,1;jp,2;
jq,2;kq,1;lp,1;lq,2;mq,2;mp,1;np,1;mo,1;no,2;nq,2;lo,1;
on,1;oo,2;in,2;io,1;ho,1;hn,2;hp,2;ip,1;iq,1;hq,2;fp,2;
ep,2;dq,1;cq,1;hm,2;fm,1;fn,2;en,2;em,2;im,2;hk,2;ik,1;
ij,1;hj,2;hi,2;ii,1;hh,2;hg,2;gg,2;gh,2;fk,1;ek,1;ej,2;
dk,1;dl,2;el,2;fl,2;gl,2;gk,1;gj,1;gi,1;hl,2;il,2;jl,2;
gm,2;gn,2;go,1;gp,2;gq,2;
moves