

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-37-593691-1-544
unit 30
size 10
problem
0 - - 2 - - - - - - -
- 3 - - - 2 - 3 - 2 0
- - 1 - - - 2 2 2 - 2
- 1 - - - 2 - - 3 2 -
2 2 - 2 1 - 4 - 2 - 1
1 - 1 4 - 3 - - - - 2
- - - - - - 2 3 - 2 -
2 2 - - 4 2 - - 2 - 1
- 3 - 2 - - 1 3 - - 2
- - - - 2 - 3 2 1 3 -
0 - 1 - - 2 - - - - -
solution
/ / / \ / \ \ / / /
/ \ \ \ / \ \ \ \ \
/ \ / / / / / / / /
/ / \ / \ \ / / \ \
\ \ \ / / / \ / \ \
\ \ / \ / \ \ / / /
/ / \ \ / / / / \ \
\ \ \ / \ \ \ / \ \
/ \ \ / \ \ / / \ /
\ \ \ / \ / / / / /
moves
Z2;aa,1;ba,1;ab,1;bb,2;cb,2;bc,2;cc,1;ca,1;da,2;db,2;
ad,1;ae,2;af,2;bd,1;ac,1;be,2;ce,2;bf,2;df,2;de,1;cf,1;
dd,1;cd,2;dc,1;ee,1;ed,2;ag,1;ah,2;bh,2;bg,1;bi,2;ai,1;
aj,2;bj,2;cj,2;ej,2;fj,1;dh,1;eg,1;eh,2;dg,2;fh,2;fg,1;
gh,2;fi,2;gi,1;gj,1;di,1;ei,2;dj,1;ci,2;ch,2;cg,2;ef,1;
fe,1;ff,2;gd,1;ge,2;fd,2;gf,2;gg,1;ji,1;jh,2;jg,2;je,2;
jf,1;jd,2;if,1;ig,2;jc,1;jb,2;ja,1;ia,1;ib,2;id,2;ic,1;
hc,1;hb,2;gb,2;gc,1;fc,1;fb,2;ec,1;eb,1;ea,1;fa,2;ga,2;
ha,1;hd,1;he,1;ie,2;hf,1;hg,1;hh,1;ih,2;hi,1;hj,1;ij,1;
ii,2;jj,1;
