

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-44-137255-5-723
unit 30
size 10
problem
- 1 - - 1 - 1 1 - - -
1 1 - 3 1 - - 3 2 - 1
- - - 2 - 3 - - - 1 -
- 2 1 - - - 1 - - 1 1
1 - 3 3 - - 3 - - - -
- 2 - - 3 3 - 3 - 1 -
- - 3 - - 2 - - 2 - -
- 2 - 1 3 2 - 2 2 2 -
- 3 3 - - 2 - 3 3 2 -
- 2 1 2 - 2 1 2 - - 1
- - - - - - - - 1 - -
solution
\ \ \ / / \ \ \ / \
\ / \ \ / / / \ / \
/ \ \ \ / \ \ \ / /
/ \ / / \ \ / / \ /
/ / / \ \ / / / / \
\ \ / / \ \ / \ / /
\ / / \ \ \ \ \ / /
\ / / / \ \ \ \ / /
/ / \ / / / / \ \ \
\ \ \ / \ \ / \ \ \
moves
Z2;ab,2;bb,1;aa,2;ba,2;db,2;eb,1;gb,1;hb,2;fc,2;fb,1;
ec,1;gd,1;gc,2;fd,2;hc,2;id,2;ic,1;ib,1;jc,1;jb,2;ja,2;
jd,1;ia,1;ha,2;ga,2;fa,2;ih,1;gi,1;gh,2;ii,2;ji,2;jh,1;
jj,2;fi,1;gj,1;fj,2;ej,2;ei,1;ee,2;fe,1;ge,1;ed,2;hf,2;
he,1;gf,1;de,2;ef,2;df,1;ff,2;hd,1;ai,1;ch,1;ci,2;ah,2;
dg,2;dh,1;cg,1;eg,2;eh,2;fh,2;fg,2;di,1;dj,1;cj,2;bj,2;
bi,1;bh,1;bg,1;ag,2;aj,2;bf,2;cf,1;af,2;bd,2;be,1;dd,1;
ae,1;ad,1;ac,1;bc,2;cc,2;cd,1;ce,1;dc,2;cb,2;ca,2;da,1;
ea,1;hh,2;hi,2;hj,2;ij,2;hg,2;ig,1;if,1;ie,1;jf,1;je,2;
jg,1;gg,2;
