

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-38-506479-5-592
unit 30
size 12
problem
- 1 - 1 - 1 - 1 - - - 1 -
- - 4 - 3 - 3 1 1 - 1 3 -
- 1 - 3 - - - 2 - 3 - 1 1
1 - - - 3 1 - 3 - - - - 1
- 2 2 2 - 1 - 2 2 - 1 2 -
- - 2 - - - 2 2 - - 1 3 1
- - 2 - - 2 - 2 2 2 3 1 -
1 - 1 3 3 2 2 - 2 - 1 - -
- - - 2 1 - - 2 - - - 2 -
- 3 - 2 2 2 - 1 3 - 1 - -
- 1 2 - - 2 1 3 - 3 - 2 -
0 - 1 3 - - 3 - 1 1 2 2 -
- - - - - - - - 1 - - - -
solution
\ \ / / / / / / \ / \ \
/ / \ / \ / \ / / / / \
\ / / / / \ \ / / \ \ \
\ / / / \ \ / / / / \ \
\ / / / \ / / / / \ \ \
\ \ \ / / / / / / \ / \
\ \ \ / / / / / / \ \ \
\ \ / / \ \ \ \ \ \ / /
\ / / / / / / / / / \ \
/ / / / / / \ / \ / / /
\ / / / / / / / \ \ \ \
/ \ / \ / / \ \ \ / / /
moves
Z2;bb,1;ca,1;da,1;cb,2;ba,2;aa,2;ac,2;ad,2;bc,1;ab,1;
db,1;ea,1;fa,1;eb,2;ed,2;dd,1;fb,1;ga,1;ha,1;hb,1;gb,2;
gc,2;hc,1;ib,1;ia,2;jc,2;jb,1;ic,1;ja,1;kb,1;ka,2;la,2;
lb,2;lc,2;ld,2;kc,2;fd,2;ee,2;fe,1;ec,1;fc,2;dc,1;cc,1;
cd,1;ce,1;ae,2;de,1;kf,1;ke,2;le,2;kd,2;je,2;lf,2;jd,1;
jf,2;id,1;kg,2;lg,2;jg,2;jh,2;kh,1;jk,2;hl,2;ik,2;hk,1;
jl,1;il,2;ij,2;jj,1;ji,1;kj,1;ki,2;li,2;lh,1;kl,1;kk,2;
lk,2;ll,1;lj,1;hj,1;gk,1;gj,2;bk,1;al,1;ak,2;ch,1;eg,1;
eh,2;cg,2;fh,2;fg,1;gg,1;gh,2;bg,2;be,1;bd,1;bh,2;ai,2;
bi,1;ah,2;ag,2;hh,2;hg,1;ig,1;ih,2;if,1;hf,1;gf,1;ge,1;
ff,1;ef,1;df,1;he,1;ie,1;hd,1;gd,1;ii,1;hi,1;gi,1;fi,1;
fj,1;fk,1;fl,1;gl,2;ei,1;ej,1;ek,1;el,1;ci,1;cj,1;ck,1;
bj,1;aj,1;cl,1;bl,2;dl,2;dk,1;dj,1;di,1;dh,1;dg,1;cf,2;
bf,2;af,2;
moves