

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-94-954597-5-303
unit 30
size 12
problem
- - - - - - - - - - - - -
- 1 - 1 2 1 - 1 2 2 - 2 1
- 1 3 2 2 2 1 2 - 1 1 - 1
1 - 1 3 - 2 1 - 2 - 2 1 -
1 3 - - - 2 - - 2 - - 1 -
- - 3 2 2 2 - 3 - - 2 - -
- 2 1 - 1 - 2 - - 1 - 2 -
- 2 - 1 3 2 1 2 2 - 2 - -
- 2 2 2 - - - 2 1 - 2 1 -
- 1 2 3 - - 3 - 2 2 2 - -
- - - - 3 1 2 - 3 1 - 1 -
1 - 3 2 - - 2 3 1 2 - 1 1
- 1 - - - 1 1 - - - - - -
solution
/ \ / / / \ / \ / / \ \
\ \ \ / / / \ \ / / \ \
\ / \ / / / / / \ / / \
\ / / / \ \ / / \ / / /
\ \ \ / / / \ / \ \ \ /
/ / \ / / / / / / \ \ \
/ / / \ / / / \ \ \ / /
\ \ \ \ \ \ / \ \ \ / \
\ \ \ \ \ \ / \ / \ / /
\ / / \ / \ \ \ / \ / \
/ \ / \ \ \ \ \ \ \ / /
/ / / \ / / / \ / / \ /
moves
Z2;ib,1;ic,2;kc,1;kb,2;ka,2;lc,2;ke,2;le,1;kj,1;lj,2;
kl,2;ll,1;lk,1;kk,1;fb,1;gb,2;fd,2;gd,1;aa,1;ba,2;ac,2;
bc,1;ad,2;ae,2;be,2;bd,1;cd,1;cc,2;fi,2;gi,1;gh,1;ih,2;
ii,1;eb,1;ea,1;fa,2;ed,2;bf,1;af,1;aj,2;bj,1;gg,1;fg,1;
fh,2;eh,2;eg,1;cg,1;ch,2;ig,2;dg,2;dh,2;dj,2;cj,1;bh,2;
ah,2;dc,1;ec,1;db,1;cb,2;bb,2;ab,2;da,1;ca,1;dd,1;fc,1;
gc,1;hc,1;hb,2;ha,2;ga,1;ia,1;hd,1;id,2;ie,2;he,1;lb,2;
la,2;ij,1;ki,1;li,1;kh,1;lh,2;ik,2;jj,2;ji,2;jh,2;jg,2;
kg,1;if,1;jf,2;kf,2;je,2;lf,2;lg,1;hf,1;gf,1;ge,2;jk,2;
jd,1;jc,1;kd,1;ld,1;jb,1;ja,1;ff,1;ef,1;df,1;de,1;ee,1;
fe,1;hg,2;hh,2;hi,2;hj,2;hk,2;hl,2;il,1;jl,1;gl,1;gk,2;
fl,1;el,1;fk,2;fj,2;ek,2;ej,1;dk,2;gj,2;dl,2;bk,2;bl,1;
al,1;ak,1;ck,1;cl,1;ce,2;cf,2;bg,1;ag,1;bi,2;ai,2;ci,2;
di,2;ei,2;
moves