

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-77-501387-1-630
unit 30
size 14
problem
- - 0 2 1 - - - - 1 1 0 2 1 -
- 1 2 - 3 - 1 4 - - - 2 2 2 -
- 1 - 1 - 3 - - 3 - - - - - -
- - - - 1 - 2 2 - 4 2 - - - 2
- 4 2 - - - 1 - 2 - 3 2 - 3 -
- - 2 1 - 3 - - - 2 - 3 - 2 2
- 3 - 2 - 1 1 - 3 - - - - 3 -
- - 2 - - 2 - - 1 - - 2 2 2 -
0 - - 1 - - 2 3 1 - - - 3 - 1
- - - - 1 - - - 3 - 1 - - 3 -
1 1 - 1 1 - - 4 - 3 - 1 - - -
- 2 1 - 3 - 2 1 - - 2 2 - 2 0
- - 2 1 - 3 - - - - - - 3 2 -
- 2 1 - 3 2 - 1 - 3 1 - - 2 -
0 - - - - 1 1 1 1 - 1 1 - - 0
solution
/ \ / \ \ / \ / \ \ \ / \ \
\ \ / / \ / / \ \ / \ / \ \
\ / \ / / / / / \ / / / \ \
\ / / \ / / / / / \ \ \ \ /
/ \ \ \ \ \ / / / / \ \ \ \
\ \ \ / / \ \ / / / / \ / /
/ \ \ / \ \ / / \ \ \ \ / \
\ \ \ \ \ \ \ / / / \ \ / \
/ \ \ / \ \ \ \ / / \ \ \ \
\ \ / \ \ \ \ / / / / \ / \
\ / \ \ / / / \ / \ \ \ / /
\ / / \ \ / / / \ \ \ \ \ \
\ \ \ \ / / / \ \ / \ / \ \
\ \ / / / / / / / / / / / /
moves
Z2;aa,1;bc,1;ca,1;ba,2;ac,2;bb,2;ab,2;cb,1;da,2;ea,2;
eb,2;db,1;dc,1;cc,2;be,2;ad,2;bd,1;ae,1;cd,1;ce,2;cf,2;
de,2;df,1;dg,1;cg,2;bf,2;af,2;bg,2;ag,1;ef,1;gg,1;gf,2;
eg,2;hb,2;ga,2;ha,1;gb,1;id,1;jc,1;jd,2;ic,2;kd,2;kc,1;
je,1;ke,2;ie,1;la,1;ka,2;ja,2;ia,2;ib,2;hc,1;hd,1;gc,1;
gd,1;fd,1;ge,1;fe,2;ff,2;fg,2;ee,2;fc,1;fb,1;ec,1;ed,1;
fa,1;dd,2;jb,1;lb,1;kb,2;ma,2;na,2;mb,2;nb,2;nc,2;nd,1;
nf,1;ne,2;me,2;mf,1;mg,1;ng,2;nh,2;mh,1;ni,2;nj,2;mi,2;
mj,1;kf,1;jf,1;if,1;hg,1;ii,1;hi,2;ig,2;hf,1;he,1;md,2;
mc,2;lc,1;ld,2;le,2;lf,2;kj,1;nk,1;nl,2;ml,2;mk,1;lm,1;
ll,2;mm,2;nm,2;nn,1;mn,1;ln,1;kn,1;jn,1;in,1;jm,1;hn,1;
gn,1;fn,1;en,1;gm,1;hm,2;im,2;km,2;kl,2;lj,2;li,2;lh,2;
lg,2;hk,2;gj,2;hj,1;gk,1;ij,1;jj,1;ik,1;jk,2;kk,2;jl,2;
lk,2;ki,2;ji,1;il,2;jg,2;kh,2;kg,2;jh,1;gi,2;gh,2;hh,1;
ih,1;em,1;dn,1;dm,2;dl,2;cm,2;cl,1;bl,1;bm,2;bn,2;cn,1;
an,2;am,2;ck,2;bk,1;bj,2;ej,2;ek,1;cj,1;dk,2;dj,2;el,2;
ei,2;di,1;fm,1;fl,1;gl,1;hl,1;fk,1;fj,2;ah,2;ai,1;bh,2;
ch,2;ci,2;dh,2;eh,2;fh,2;fi,2;bi,2;al,2;ak,2;aj,2;
moves