

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-26-243409-1-553
unit 30
size 14
problem
- 0 2 1 - - - - - - 1 0 - 1 0
- - - - - 2 2 - - - - - - 2 -
- 4 2 1 - 3 2 2 1 2 2 2 - - -
- 2 - 1 - 2 - 1 - 3 1 - 4 - 0
- - - 3 - 1 2 3 - 1 2 - 1 2 1
1 - 1 1 3 - 1 1 2 2 2 3 - - -
- - - - 2 2 2 3 - - 2 2 - - 1
- 2 - 3 1 2 2 2 2 - 3 - - 1 1
- - 3 2 - 2 1 - - - - - - 2 1
1 - - - 3 - - - 2 2 3 3 1 3 0
- 2 2 2 2 1 - - 2 - 1 - 2 2 -
- - 2 3 - - - 3 - 2 - 3 - - 1
- 3 - - 3 2 2 - 2 - 1 - - - 2
- - - 2 - - - 3 - - - - 2 4 -
- - 0 - - - - - - - 1 - - - -
solution
\ / \ \ \ / / / \ \ \ / \ \
\ / / \ \ / / / / / \ \ \ \
/ \ \ \ \ \ \ \ / / \ \ / /
/ \ \ / / / \ / / \ \ / \ \
/ / \ \ \ / \ \ \ \ \ \ \ \
/ \ \ / \ \ \ / / / / \ / /
/ \ \ / \ \ \ \ / / / \ / /
/ \ \ \ \ \ \ \ / / \ \ \ /
/ / \ \ \ \ / \ \ \ \ / \ /
/ \ \ / \ \ / / / / \ \ \ \
/ \ \ / \ / \ \ \ \ \ \ \ \
/ / / / / / / \ / / / \ \ \
/ \ / / \ \ \ \ / \ / \ \ /
/ / \ \ \ / / \ / / / / / \
moves
Z2;ba,1;aa,2;ca,2;da,2;bc,2;ab,2;ac,1;bb,1;cb,1;cc,2;
bd,2;ad,1;dd,1;dc,2;cd,2;db,2;fe,1;hf,1;he,2;ff,2;hc,2;
jd,2;de,2;bf,2;be,1;df,1;ce,2;cf,2;ae,1;af,1;dg,1;fg,2;
ka,2;ja,2;la,1;na,2;ma,2;nd,2;nc,1;ne,2;le,2;ld,1;mc,1;
md,2;lc,2;me,2;lf,2;ke,2;kf,1;jf,1;je,2;kd,2;kc,2;jc,1;
jb,1;kb,2;lb,2;mb,2;nb,2;ie,2;id,1;ic,1;ib,1;hb,1;gb,1;
gc,2;gd,2;hd,1;ge,2;gf,2;gg,2;fd,1;ed,1;ee,2;ef,2;eg,2;
fc,2;fb,1;ec,2;eb,2;ea,2;fa,1;ga,1;ha,1;ia,2;if,1;kg,1;
lg,2;jg,1;jh,1;kh,2;mh,2;mg,1;mi,2;ni,1;nj,2;nh,1;ng,1;
nf,1;mf,1;mj,2;lj,2;li,1;lh,2;nl,2;nm,1;mn,1;nn,2;mm,2;
lm,2;ln,1;ml,2;nk,2;mk,2;lk,2;ll,2;kk,2;kl,1;km,1;jl,1;
jm,2;kn,1;jn,1;jj,1;jk,2;kj,2;ki,2;ji,2;ii,2;ij,1;hj,1;
hi,2;ik,2;il,1;hk,2;hl,2;gk,2;gl,1;im,1;hm,2;hn,2;gm,2;
gn,1;in,1;fl,1;fm,2;em,2;el,1;hg,2;cn,2;bn,1;fi,2;gi,1;
ei,2;ej,2;di,2;dj,1;fk,1;fj,2;ek,2;dk,1;dl,1;cl,1;ck,2;
dm,1;cj,2;ci,2;fn,1;gj,1;cg,2;bk,2;bl,1;bj,2;cm,1;dn,2;
en,2;ig,1;ih,1;hh,2;gh,2;fh,2;eh,2;dh,2;ch,2;bh,2;bi,1;
bg,2;ag,1;ah,1;ai,1;aj,1;ak,1;al,1;am,1;bm,2;an,1;
moves