

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-80-809560-5-827
unit 30
size 14
problem
- - - - - 1 1 - - 1 1 - - - -
- 2 1 3 - - 2 2 2 - - - 2 1 -
1 - 1 - 3 - - - 1 - 1 - 2 2 -
- 1 - 3 - - 1 3 - 3 - 1 1 3 -
1 1 - - - 1 1 - 2 1 - - 2 1 1
- - - - 3 - 3 - - 1 2 - - - -
- 2 - 2 2 - - 2 - - - 2 1 1 -
- 1 1 - 2 - 1 - - - 2 2 - 1 -
- - 2 - - 1 2 2 - 1 2 2 1 - -
- 1 2 1 - - 3 - - 2 - 1 - 2 -
- 1 - 2 - - - - 3 - - - - 2 1
- 2 2 1 - 2 - 3 - 3 - 2 2 - -
- 2 - 3 - 2 2 - 3 - 3 1 - 2 -
1 - - - 3 - 3 - 1 1 - - 2 3 -
- - - 1 - - 1 - - - 1 - - 1 -
solution
/ / \ \ / / / / \ \ \ / \ \
/ / / \ / / / / \ / \ / \ /
/ \ / / / / \ / / / / / \ /
\ \ / \ / \ \ \ / \ \ / / /
\ / \ \ \ \ / \ / / / \ \ /
/ \ \ / \ / / / \ / / / / \
/ \ \ / \ / \ \ \ / \ \ / /
\ \ / / \ \ \ \ / / \ \ \ /
/ \ / \ \ / / / \ / \ \ / /
\ \ / / / / \ \ \ / \ / \ \
\ / \ \ / / / / \ / / / \ \
\ / \ / \ \ / \ \ \ / / \ /
\ / \ \ \ \ / / \ \ \ / \ /
\ / / / \ \ \ \ \ / / / \ \
moves
Z2;ba,1;cc,1;ca,2;bc,2;ae,2;ac,1;be,1;bd,2;ad,2;ab,1;
aa,1;bb,1;cb,1;cd,1;dc,1;dd,2;fc,1;ge,1;ed,1;ee,2;gd,2;
gc,2;fe,2;fd,2;ef,2;de,2;df,1;dg,1;eg,2;eh,2;dh,1;hd,2;
hc,1;ic,1;hb,1;ib,2;ia,2;ha,1;id,1;jc,1;jd,2;kb,2;kc,1;
jb,1;ja,2;ka,2;kd,2;mc,2;md,1;me,2;le,2;ld,1;lc,1;lb,1;
mb,2;ma,2;la,1;na,2;nb,1;nc,1;nd,1;ne,1;ec,1;eb,1;db,2;
da,2;fb,1;fa,1;ga,1;gb,1;ea,1;he,2;ie,1;je,1;jf,1;if,2;
lf,1;ng,1;nh,1;mf,1;nf,2;mh,2;lg,2;kg,2;kf,1;mg,1;ke,1;
mi,1;ih,1;ii,2;li,2;lh,2;kh,2;ki,2;kj,2;lj,1;nm,1;mm,2;
ml,2;nl,1;jn,1;hm,1;jm,2;hn,2;jl,2;km,2;kl,1;kn,1;gm,1;
fm,2;fl,2;gl,1;fh,2;ei,2;fi,1;gi,1;gh,2;hh,2;hi,1;fj,1;
gj,2;gg,2;fg,1;ai,1;bk,1;bi,2;ak,2;al,2;bl,1;bm,1;am,2;
an,2;ag,1;ch,1;cg,2;ah,2;cf,2;ce,2;jg,1;jh,1;ji,1;jj,1;
ij,2;ik,2;hj,2;hk,1;dl,1;ci,1;di,2;cl,2;ck,2;dk,2;bh,2;
bg,2;bf,2;af,1;ff,1;gf,1;hf,1;hg,2;ig,2;bj,2;cj,1;aj,2;
dj,1;im,2;in,2;ni,1;kk,1;jk,1;il,2;hl,2;gk,1;fk,1;ek,1;
el,2;ej,1;em,2;en,2;dm,2;dn,1;cn,1;cm,2;bn,1;fn,2;gn,2;
mk,2;mj,2;nj,2;nk,2;lk,1;ll,1;lm,1;ln,1;mn,2;nn,2;
