

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-58-598009-1-337
unit 30
size 17
problem
0 - 1 1 - - 0 1 - - 1 0 - 0 1 - - -
- - - - 3 - - - - - - - - - 1 - 2 2
- - 1 1 - - - 2 4 2 - 2 - 2 - 2 1 -
- - - 3 - - - 1 1 - 1 - 4 - - - - 0
- 3 - - 2 - 2 - - - 2 3 - 3 1 1 - 1
2 - - 3 1 1 - 1 - 3 - - 3 - - 3 - -
- 2 - 2 2 4 - - 2 - - 2 2 2 2 - - -
- - 2 3 2 - 2 - 3 - 1 2 - - 2 - - 2
1 2 - - 2 2 - 2 - 2 - - - 2 - 4 2 -
0 - 3 3 - - - 3 2 - 3 - - 3 1 - - 1
- 1 - - 4 - 1 - 1 3 - 2 - - - 2 - -
- 2 - 1 - 3 - 1 2 2 - 3 - - - - 1 -
1 - 2 - - 2 2 2 - - 4 - - - 2 3 - 1
- 3 - 2 - 2 - 3 1 - - - 1 - - - - 1
1 - 3 - 2 - - 2 - - - 4 - - - - 1 -
2 1 - - - - 1 1 - 3 - - 2 - 4 - - 2
1 - - 4 2 - - 1 - 2 - - - 2 - - - -
- - - - - - - - - 0 - 2 - 1 0 - 2 -
solution
/ \ \ \ / \ / / / \ \ / \ / / \ \
/ / \ \ \ \ \ \ / / \ \ \ \ / / /
\ \ \ / \ / / / \ \ \ \ / / \ \ /
\ / / / \ \ \ / / \ / / \ / \ \ \
/ / \ / \ \ \ \ \ \ / \ \ \ \ / \
\ \ \ \ \ / \ / / \ / / \ \ \ \ \
\ \ / / / \ \ / / / / / \ \ \ / \
\ \ / \ \ \ \ / \ \ / / \ \ \ / /
\ \ / / / / \ / \ \ \ / / / / \ \
/ / / \ / / / / \ / \ / / \ / / \
\ / / / \ \ / \ \ \ \ / / \ / / \
\ / \ / / \ \ \ \ \ / / \ \ \ \ \
\ / \ \ / \ \ \ \ / \ / \ / / \ \
/ / / / / \ / \ / / \ / / \ / / \
/ / \ / / / / \ / / / \ / \ / \ \
\ / \ / / \ / / / \ \ \ / / \ \ /
\ / / \ \ \ \ / / \ \ / / / \ \ /
moves
Z2;aa,1;ga,1;ha,1;fa,2;db,2;bc,2;bb,1;dc,1;ea,1;eb,2;
da,2;ca,2;ba,2;ab,1;fb,2;hb,2;ic,2;gd,2;gc,1;id,1;hc,1;
ib,1;ia,1;gb,2;fc,1;hd,1;jb,1;jc,2;kc,2;jd,2;kd,1;ke,1;
je,2;le,2;ld,1;mc,1;md,2;lc,2;ka,2;ja,2;la,1;na,1;oa,1;
ma,2;nb,2;ob,1;me,2;ne,2;nd,1;nc,1;mb,2;lb,2;kb,2;mf,2;
lf,1;lg,1;mg,2;pd,2;pe,1;qc,1;qd,2;qe,2;qa,2;qb,1;pb,1;
pc,2;oc,2;pa,2;qg,2;qh,1;oi,1;ph,1;oh,2;pi,2;qi,2;qj,2;
nj,2;oj,1;ni,1;nf,2;ng,2;og,2;nh,2;mh,2;mi,1;mj,1;of,2;
pf,2;oe,2;od,2;qf,2;pg,1;kf,1;kg,1;jg,1;kh,1;jh,2;lh,1;
li,1;if,1;ie,2;jf,2;ig,1;qo,2;qp,1;pn,1;po,2;qn,2;qm,2;
ql,2;qk,2;pl,2;pk,1;pj,1;ok,1;om,1;pm,2;ol,2;nl,2;nm,1;
on,1;oo,1;np,1;no,2;op,2;pp,2;pq,2;qq,1;nq,1;mq,1;oq,2;
mp,1;nn,2;kq,2;lq,1;ko,1;ln,1;lo,2;kn,2;mm,2;mn,1;lm,1;
ml,2;km,2;jl,2;kl,1;jm,1;ll,1;lk,1;kk,2;kj,2;lj,1;mk,1;
nk,2;jq,2;iq,1;ip,1;jp,2;jk,2;hq,1;go,1;hp,1;fo,1;fp,2;
ho,2;gq,2;gp,1;gn,1;hn,2;gk,1;hk,2;hl,2;gl,2;dq,2;cp,2;
dp,1;cq,1;ep,1;eq,2;fq,2;ap,2;aq,2;ao,1;an,1;dk,1;ej,1;
ek,2;dj,2;cl,2;ck,1;dl,1;bi,2;di,1;bj,1;ei,1;bh,2;ai,2;
ah,2;aj,1;bk,1;ak,2;al,2;bl,1;am,2;cm,2;bm,1;bn,1;cn,1;
bo,1;co,2;bp,1;bq,1;dn,1;dm,2;dh,2;ce,2;de,1;ch,1;ci,1;
cj,1;cg,1;bg,2;dg,1;eg,1;eh,2;fh,2;fi,1;ff,1;fg,2;ef,2;
ee,2;df,2;fe,2;fd,2;ge,2;he,2;gf,2;hf,1;hg,1;hh,1;ih,2;
gg,2;gh,2;gi,2;hi,1;dd,1;ed,2;cc,2;cd,1;cb,2;cf,2;bf,2;
af,2;ae,1;ag,2;be,1;bd,1;ad,2;ac,2;ec,2;ki,2;ji,2;jj,1;
ii,2;ij,2;hj,1;ik,2;il,2;gj,1;fj,1;fk,2;fl,2;el,1;em,1;
fm,2;fn,2;en,1;eo,1;do,1;gm,2;hm,2;im,2;in,1;mo,1;lp,2;
kp,2;io,1;jo,1;jn,1;
moves