

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-57-085188-5-556
unit 30
size 17
problem
- 1 - - - - - - - - - 1 - - - - - -
1 2 - 3 1 1 - 2 1 - 1 - 2 1 - 1 2 -
- - 1 - 2 3 - - - 2 - 3 1 - 2 - 1 -
- 3 - 3 - - 2 - 1 - - - 1 - - 3 1 -
- 1 - 2 - - 1 2 2 - 3 - - - - 3 - 1
1 - 2 - - 1 2 2 2 1 2 2 2 - 1 1 - -
- 1 - - 2 - - - 1 3 - - - - 2 - - -
- 1 1 - 1 - - - - - 2 - - - - 1 2 -
- 2 - 1 2 2 - 3 - 2 - 2 1 1 2 2 - -
- - 2 - 3 - 2 - - 2 - 2 - 1 - - 3 -
- 1 3 - - - 3 3 2 - 3 - - 2 1 - 2 -
- 2 1 2 - 2 - 1 - - - - - - 3 - - -
1 2 2 - - - 2 - - - 1 1 2 - 2 - - 1
1 2 - 2 - - 2 1 1 - 1 - 2 - - 3 2 -
- - - 2 1 2 1 - 3 2 2 1 - 2 2 2 - -
- 1 - 2 2 - 2 - 1 - - - 3 - - 2 - -
- 3 2 - - 3 - 2 - 2 3 - 2 2 3 1 - 1
- - 1 - 1 - - - - - - - - - - - 1 -
solution
/ / \ / \ \ / / \ / / / \ \ / / \
/ / \ \ \ / \ \ \ \ / / \ / \ / \
\ \ \ / / / / / \ \ / \ \ / \ / /
/ \ \ \ / / / \ \ \ / \ / / \ \ /
/ / / / / \ / \ \ \ \ \ \ / / \ /
/ \ \ / \ \ / \ \ / / / / \ / / /
/ / \ / \ / \ \ / / / \ \ \ / \ /
\ / / \ \ \ \ / / / / / / \ \ \ /
\ / / / / / / / \ \ \ \ / / / / /
/ \ \ / \ \ \ / / / / / \ / \ / \
/ / \ / / / \ \ \ / \ / \ / / / \
\ \ \ / \ \ \ / \ / \ \ \ / \ / /
\ \ \ \ \ / / \ \ \ \ / / / \ / /
\ \ / / \ \ \ \ / \ / \ \ \ \ \ \
/ \ \ \ \ \ / / / \ / / / / / / /
\ \ \ \ \ \ / \ / / / / \ / / / /
/ \ \ / / \ / \ / / \ / \ / \ / /
moves
Z2;da,1;fb,1;fa,2;db,2;fe,2;je,2;ef,2;ee,1;jf,1;ff,2;
if,2;ie,2;hg,2;ic,2;hc,1;ig,1;jg,1;hf,2;he,2;ke,2;kf,1;
lf,1;le,2;me,2;mf,1;kd,1;jd,2;ld,2;mb,2;md,1;lb,1;la,1;
ka,1;kb,1;ja,1;jb,2;ma,2;na,2;nb,1;jc,2;ib,2;ia,2;hb,2;
ha,1;ga,1;gb,2;lc,2;mc,2;kc,1;pb,1;qd,1;pd,2;qb,2;qa,2;
pa,1;oa,1;ob,2;oc,2;nc,1;pc,1;qc,1;od,2;pe,2;oe,1;of,1;
ne,1;nf,2;pf,1;nd,1;qe,1;og,1;ng,2;nh,2;mj,2;li,2;lh,1;
ni,1;mh,1;nj,1;mi,1;oi,1;oh,2;ph,2;pi,1;pg,2;qj,2;qi,1;
pj,1;pk,1;qk,2;mk,2;nk,1;ok,1;oj,2;ol,2;nl,1;nm,1;om,2;
kh,1;ki,2;jh,1;kg,1;mg,2;qh,1;qg,1;qf,1;jl,1;lm,1;kn,1;
jn,2;kl,2;ll,2;jm,2;km,2;ml,2;mm,1;ko,1;jo,2;ln,2;lo,1;
lp,1;mo,1;mp,2;mq,2;lq,1;mn,2;nn,2;no,1;oo,1;on,2;pn,2;
po,1;pm,1;qm,1;qn,2;ql,1;pl,1;op,1;oq,2;pp,1;pq,1;qq,1;
qp,1;qo,1;np,1;nq,1;ho,1;hn,2;gn,2;im,2;in,1;gm,1;fm,1;
fn,2;fo,2;go,1;gp,1;fp,2;hm,2;fq,2;ep,2;eq,1;dq,1;dn,1;
do,2;eo,2;dp,2;co,2;cn,1;cp,2;bp,2;ap,2;bq,2;aq,1;cq,2;
bo,2;ao,1;en,2;fj,2;hk,2;hj,1;fk,1;ij,1;ik,2;jj,1;ih,1;
jk,1;kj,1;kk,2;lj,1;ji,2;ii,2;lk,1;bk,1;io,1;ip,1;hp,2;
hq,2;gq,1;jq,1;kq,2;jp,1;iq,1;kp,1;dh,2;cg,2;ah,2;bf,2;
af,1;bh,1;ch,1;ag,1;bg,1;bi,1;ai,2;ae,1;ad,1;be,1;bd,2;
cf,2;ce,1;ci,1;ck,2;di,1;ei,1;eh,2;eg,2;dg,1;df,1;de,1;
dj,1;ej,2;bj,2;cj,2;fh,2;fi,1;gi,1;gj,2;gk,2;gl,2;hl,1;
fl,2;el,2;ek,1;dk,1;dl,1;cl,2;bl,2;al,2;ak,1;aj,1;am,2;
an,2;bm,2;cm,2;dm,2;bn,2;em,2;hi,1;hh,1;gh,2;gg,2;il,2;
lg,2;hd,2;fd,1;id,2;cc,2;dc,1;ec,1;eb,2;ea,2;fc,1;bb,1;
bc,2;cb,2;ac,2;ab,1;aa,1;ba,1;ca,2;cd,2;dd,2;ge,1;gf,1;
gd,1;gc,1;ed,1;fg,1;
moves