

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-21-035101-1-958
unit 30
size 10
problem
- 2 - - - - - 2 - - -
2 - - 1 3 - 1 - - - 2
- - 3 - 1 - - 3 - 2 -
0 - 2 3 - 4 1 - - 3 -
- - 3 - - - - - 2 3 -
- 1 - 3 - - - 2 - - -
0 - - 2 - - 2 - 3 - 0
- - - 2 - 3 - 2 3 - 1
1 - 1 1 - - 4 - - - 1
1 1 - - - 3 2 - 1 3 -
0 - - 1 - - - - 1 - -
solution
/ \ / \ \ / / \ \ \
\ \ / / \ \ / / \ /
\ \ \ \ \ / / \ \ /
/ / / \ / \ / / / /
/ / \ \ / \ / / / \
\ / / \ \ \ \ \ / /
/ / / \ \ / / / / \
\ / / \ \ \ / / \ \
\ \ / / \ / \ / \ \
\ / / / / / \ / / \
moves
Z2;aa,1;ba,2;ab,2;bb,2;ac,2;ad,1;ag,1;af,2;aj,2;ai,2;
ah,2;bi,2;bj,1;jg,2;jf,1;jh,2;ji,2;jj,2;ii,2;ij,1;hj,1;
hi,1;gh,1;fi,1;fh,2;gi,2;gj,2;fj,1;ej,1;ei,2;eh,2;eg,2;
fg,1;hh,1;gg,1;hg,1;ig,1;ih,2;hf,2;if,1;gf,2;ff,2;ef,2;
ie,1;je,2;ic,2;jc,1;jb,1;ib,2;ja,2;ia,2;ha,2;ga,1;gb,1;
fa,1;fb,2;hc,2;hb,1;gc,1;fc,1;gd,1;fd,2;ec,2;ed,1;dc,2;
eb,2;db,1;dd,2;cc,2;cd,1;bd,1;bc,2;cb,1;ca,1;da,2;ea,2;
be,1;ce,2;bf,1;ae,1;de,2;df,2;cf,1;cg,1;dg,2;dh,2;ch,1;
ci,1;bh,1;bg,1;ee,1;di,1;dj,1;cj,1;fe,2;ge,1;he,1;hd,1;
id,1;jd,1;
