

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-634871-5-240
unit 30
size 10
problem
- - - - 1 - 1 - 1 - -
- 2 1 - - 1 - - - 2 -
1 - - 2 2 - 2 1 3 3 -
- - 2 2 1 - 1 3 1 - -
- - 1 3 2 2 2 - 3 - -
- 3 2 2 - - 3 2 - 3 1
- 2 1 - - - 3 - 2 2 -
1 - - 3 - 2 - 3 - 1 -
- - 3 1 1 - - - 2 - -
1 - 3 - - 1 2 - - 1 -
- 1 - 1 - - 1 1 1 1 -
solution
/ / \ / / \ \ \ \ /
\ \ \ / \ \ \ \ \ /
\ / \ / \ \ \ / \ \
\ / \ / / \ / / / /
\ / / / / \ / / \ /
/ / / / / / / / / /
\ \ / / \ / \ \ \ \
\ \ / \ \ / / \ \ /
/ \ \ \ / / / / / \
/ / \ \ \ / / / / /
moves
Z2;gc,2;hc,1;jb,1;jc,2;hb,2;gb,2;ie,2;if,1;ii,1;ji,2;
eh,2;ci,2;ch,1;ei,1;bj,1;cj,2;bi,2;dj,2;aj,1;ai,1;bh,2;
bg,2;cd,2;cg,1;bd,1;bc,1;cc,2;fe,2;gg,2;fg,1;ge,1;gd,1;
fd,2;fc,2;fb,2;fa,2;eb,2;ea,1;da,1;ga,2;hd,1;id,1;ic,2;
ib,2;ia,2;ha,2;ja,1;he,1;hf,1;gf,1;ff,1;hg,2;ig,2;jg,2;
ih,2;jf,1;je,1;jh,1;jd,1;gh,1;hh,2;hi,1;gi,1;fh,1;eg,2;
dh,2;di,2;dg,1;fi,1;fj,1;ej,2;gj,1;hj,1;ij,1;jj,1;ce,1;
be,1;ed,1;ec,2;ee,1;ef,1;cb,2;ca,2;bb,2;ba,1;aa,1;ab,2;
ac,2;dc,1;db,1;dd,1;de,1;df,1;cf,1;bf,1;af,1;ae,2;ag,2;
ah,2;ad,2;
