

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-87-162408-1-675
unit 30
size 12
problem
1 - - - - 0 - 0 - - - - -
- - 1 - 3 - 2 - - 2 - 2 -
1 - - 3 - - - - 2 1 3 - 2
1 2 2 2 - - 3 2 2 1 - 1 -
1 1 3 - 3 1 1 2 2 - - - -
1 - 1 - - - - 2 - - - - 2
- 2 - 2 - 3 2 2 2 3 - - -
- 2 3 - - 1 - - 2 1 - 1 -
0 - 3 2 2 - - 2 - - 2 - 2
- 2 - 4 - 1 3 - - - - 2 -
- - 1 - 3 2 2 - 3 - - 2 0
1 - - 3 - - - 2 2 - 1 - -
- - 2 - - 1 0 2 - 1 - 1 1
solution
\ / \ \ \ / \ / / \ / \
\ \ \ / \ / \ / / \ / \
\ \ \ \ \ / / / / / / /
\ \ \ \ / / \ \ \ / \ /
\ / \ \ \ / / / / / \ \
\ \ \ \ \ \ / / / / / /
\ \ / / / \ / / / \ / \
\ \ \ / / / \ \ \ \ \ \
/ / \ / / \ \ \ \ / / /
/ / / \ / / \ \ \ \ / /
/ \ / / / / \ / \ / \ \
/ \ / \ / / \ / \ \ \ \
moves
Z2;aa,2;ea,2;fa,1;ha,1;ga,2;gb,2;fb,1;ib,1;jd,1;id,2;
jb,2;ja,2;ia,1;lb,2;lc,1;ld,1;kc,1;kd,2;jc,1;kb,1;ka,1;
la,2;ic,1;hc,1;hd,2;gd,2;gc,1;fc,1;fd,1;ed,1;fe,1;ee,2;
le,2;lf,1;li,1;lh,2;lg,2;kh,2;kg,1;lj,1;lk,2;kk,2;kj,1;
ki,1;ji,1;jh,2;jg,2;ih,2;ig,1;hg,1;hh,2;ll,2;kl,2;jl,2;
il,2;jk,1;hl,1;gl,2;fl,1;el,1;hk,1;gk,2;ik,2;bl,2;cl,1;
cj,1;di,1;dj,2;ci,2;ch,2;dh,1;bi,1;bh,2;bj,1;ck,1;bk,2;
dl,2;dk,1;ek,1;ej,1;ei,1;fj,1;fi,2;fk,1;gj,2;gi,2;hi,2;
gh,2;eh,1;eg,1;fh,1;fg,2;ff,2;hf,1;if,1;jf,1;kf,1;ke,2;
je,1;hj,2;ij,2;gf,1;ge,1;he,1;ie,1;gg,1;ii,2;jj,2;ef,2;
cf,2;ce,2;bf,2;be,1;bd,2;cd,2;dd,2;cb,2;db,1;eb,2;da,2;
ca,2;bb,2;ba,1;bg,2;cg,1;dg,1;df,2;ai,1;ah,2;ag,2;aj,1;
ak,1;al,1;af,2;ae,2;ad,2;ac,2;ab,2;bc,2;cc,2;dc,2;ec,2;
de,2;hb,1;
