

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-43-350602-5-636
unit 30
size 12
problem
- 1 - - - - - - - - 1 1 -
- 1 3 2 1 3 - 1 - 1 3 - 1
1 - - 2 - - - 2 1 2 2 3 -
- - 3 3 - - 3 2 2 - - - -
- 1 - - - 2 - - - - - 2 -
- - 2 2 3 - - - 2 1 3 1 -
- 2 2 2 - - 3 - 3 - 1 3 -
1 - 2 3 - 3 - - 3 2 3 - -
- 2 - 2 2 - - 1 - - 1 2 -
- 2 - 2 2 2 3 - 2 - - 1 -
- 1 2 3 - - - - 2 1 - 3 1
- 2 - 1 1 3 - 1 1 2 - 3 -
- - - - - - - - - - - - -
solution
\ \ \ / \ \ / \ / / / /
\ / \ / / \ / / \ / \ /
\ \ \ / / \ \ \ \ / \ \
/ / \ \ / / \ \ \ \ \ \
\ / \ / / / / \ / \ \ \
/ / \ / \ \ / \ / / \ /
/ / \ / \ / / \ \ / / /
/ / \ \ \ \ / / \ / \ \
\ \ \ \ \ \ \ / / / / /
/ / / / / / \ / / \ \ /
\ / / \ \ / / \ \ \ / /
\ / \ \ / / \ \ / / / \
moves
Z2;ab,2;ac,2;bb,1;bd,1;dc,1;dd,2;bc,2;ae,2;be,1;ad,1;
hb,1;ib,2;kb,2;jb,1;jc,1;kc,2;ic,2;hc,2;gc,2;gb,1;ga,1;
ha,2;gd,2;fc,2;fd,1;hd,2;id,2;kf,2;jf,1;if,1;hh,1;ih,2;
hf,2;he,2;ie,1;je,2;ke,2;le,2;lf,1;kg,1;kh,2;hg,2;ig,2;
jg,1;jh,1;hi,1;gh,1;gi,2;ki,1;li,1;lh,2;lg,1;ji,1;lj,1;
lk,1;kj,2;kk,1;kl,1;ll,2;ik,2;gl,2;gk,1;il,1;jl,1;jk,2;
jj,2;ij,1;hj,1;hk,2;hl,2;ii,1;fj,1;fi,2;gj,2;ei,2;ej,1;
dj,1;di,2;ci,2;cj,1;ck,1;dk,2;ek,2;dl,2;el,1;fk,1;fl,1;
cl,2;cg,2;dg,1;df,1;cf,2;ce,2;de,1;ee,1;ef,2;fe,1;ed,1;
ec,1;cd,2;cc,2;cb,2;db,1;da,1;ca,2;ba,2;aa,2;ea,2;eb,1;
bf,1;bg,1;bh,1;ch,2;dh,2;eh,2;fh,2;eg,2;fg,1;gg,1;gf,1;
ff,2;ge,1;aj,1;ak,2;bj,1;bk,1;bl,1;al,2;ah,1;ag,1;af,1;
bi,2;ai,2;lc,2;lb,1;la,1;ka,1;ja,1;ia,1;ld,2;kd,2;jd,2;
fb,2;fa,2;
