

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-66-096353-1-362
unit 30
size 14
problem
- - 1 - - 2 - 2 - - 0 - 0 - 1
2 - 2 2 - - - - - 3 - - 2 - -
1 3 1 2 - 1 - - 1 1 2 - - - -
1 - 3 - 3 - 2 - 3 1 3 2 - 2 -
1 - - - 2 - 4 - 1 - - - 2 - 1
- 2 - 2 2 - - - - - - 4 - 2 -
2 - 1 2 - 1 3 3 - 2 - - 2 - 2
- - - 2 - 3 - - 3 - - - 1 3 1
- 4 - - 1 2 - 1 - 3 - 1 2 - -
- - 3 - - 1 - - 2 2 - - 3 2 -
- 2 - 1 - - - 1 - 2 - 2 2 1 -
- - 2 - - 2 - 1 2 1 - 4 - - -
- 1 2 - 1 3 - 3 - 2 1 - 3 - 0
2 - - 2 - 1 - 3 - - - - - - -
- - 0 - 2 - - - 2 0 1 - - 0 -
solution
/ / / \ / \ / \ \ \ / \ / /
\ / / \ / \ / / / \ \ \ / /
\ \ / \ \ \ / \ / / / / \ /
\ / / / \ \ / \ \ / \ \ \ /
\ \ \ / \ / \ \ / \ \ / / /
/ / \ / \ \ \ / / \ / \ \ \
\ \ \ / \ / \ \ / \ / \ \ /
\ / \ / / / / \ \ \ / \ / /
/ \ \ \ / / \ \ / \ \ \ / \
/ / \ \ \ / / \ / \ \ / / \
\ \ \ / \ \ / / / \ \ / / /
/ \ \ / \ \ \ / / / / \ \ /
/ / / / / \ \ \ \ \ / / \ \
\ / \ \ / / / \ / \ \ / / \
moves
Z2;aa,1;ab,2;ac,2;ad,2;ae,2;bc,2;bb,1;ba,1;ca,1;cb,1;
cc,1;fd,2;ge,2;gd,1;fe,1;gc,1;fc,2;fb,2;ec,2;eb,1;dd,1;
dc,2;ed,2;ee,2;de,1;df,1;ef,2;ff,2;eg,2;fg,1;gf,2;gg,2;
cd,1;bd,1;db,2;da,2;fa,2;ea,1;ga,1;ha,2;hc,2;jb,2;id,2;
jd,1;ib,1;jc,1;hb,1;ic,1;hd,2;he,2;ie,1;hf,1;hg,2;kb,2;
kc,1;kd,2;ld,2;lc,1;ka,1;ja,2;ia,2;la,2;ma,1;mb,1;lb,2;
na,1;le,1;kf,1;ke,2;lf,2;md,2;me,1;ng,1;nh,1;nf,2;mg,2;
mh,1;mf,2;lg,2;lh,2;li,2;mi,1;ne,1;nd,1;nc,1;mc,2;nb,1;
kg,1;kh,1;ki,2;kk,2;ll,2;lk,1;kl,1;lj,1;kj,2;mj,1;mk,1;
nk,1;nj,2;ni,2;ml,2;nm,2;nl,1;mn,1;nn,2;mm,2;lm,1;ln,1;
km,1;jl,1;jm,2;im,2;il,1;ik,1;jk,2;jj,2;ij,1;ii,1;ji,2;
jn,2;kn,2;hn,2;in,1;hm,2;gm,2;gn,1;hl,1;gl,2;hk,1;gk,1;
gj,1;hj,2;hi,2;gi,2;hh,2;gh,1;ig,1;ih,2;jh,2;if,1;jg,2;
jf,2;je,2;fh,1;eh,1;ei,1;dh,1;fi,1;fj,1;ej,2;di,2;em,1;
en,1;fn,1;fm,2;dn,2;cn,2;bn,1;am,1;an,2;bl,2;bm,1;al,1;
cm,1;cl,2;dm,1;dl,1;el,2;fl,2;bi,2;ah,2;ai,1;bh,1;af,1;
ag,2;be,2;bf,1;ce,2;cf,2;cg,2;dg,1;bg,2;ch,2;ci,2;cj,2;
bj,1;aj,1;dk,1;dj,2;ck,2;bk,2;ak,2;ek,2;fk,2;gb,1;
