

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-56-947080-5-349
unit 30
size 14
problem
- 1 - 1 - 1 1 - - - - - - - -
- - 1 - - - - 1 - 3 3 1 - 1 -
1 1 2 2 - 2 2 1 3 - - - 3 - -
- 1 - - - 2 3 - - 3 - - 3 3 -
- 2 - 3 - 3 - - - 3 3 - - 3 -
- - 2 2 2 - 2 - 3 - - 3 2 1 1
- 1 1 2 - 2 - 1 - - 2 2 - - 1
- 2 3 2 2 - - 3 3 1 2 - 3 - -
- 2 - - - - 1 3 - - - - - - -
- - 3 2 2 - - 2 - 3 - - 2 1 -
- 2 2 - - 2 2 - 1 - 3 - 1 - -
- 3 1 - - - - 3 - - 1 3 - 3 -
- - 2 1 2 3 - 2 - 1 2 2 - 2 -
1 1 2 2 - 3 2 1 - 3 3 1 2 - 1
- 1 - - - - - - - 1 - - - - -
solution
/ / \ \ / / / \ \ / / \ / \
/ \ \ \ / / / / / / \ \ / /
/ / / / \ \ \ / \ / / \ \ /
\ / \ / / / \ \ \ \ / / \ \
\ / / / / \ \ \ / \ \ / / \
/ \ \ \ \ \ \ \ \ \ \ \ \ \
\ \ / / / / \ / / \ \ \ / \
/ / / / / / / / \ \ \ \ \ \
\ \ \ / / \ / \ \ / \ / \ \
\ / \ / / / / \ \ \ \ / \ /
\ / \ / \ \ \ \ / / \ / / /
/ / / \ \ / / \ \ \ \ \ / \
/ \ \ \ \ \ / \ \ / / / / \
/ / / / / \ / / / / \ / / \
moves
Z2;bb,2;bc,1;bd,1;ab,1;ad,2;ac,1;cc,1;cb,2;ca,2;ba,1;
aa,1;da,2;db,2;dc,1;be,1;ae,2;ag,2;cf,2;cg,1;af,1;dg,1;
df,2;ga,1;hc,1;ha,2;gc,2;ia,2;kb,2;ka,1;ib,1;mb,1;ld,1;
nc,1;me,1;ne,2;mc,2;nd,2;lc,2;lb,2;md,2;nb,1;ma,1;la,2;
na,2;le,1;nf,2;mf,2;lf,2;ng,2;ic,2;je,2;id,2;ke,2;kd,1;
ie,1;jc,1;jd,2;kc,1;jb,1;ja,1;kf,2;hb,1;gb,1;fb,1;fc,2;
ec,2;eb,1;gd,2;fd,1;ed,1;ee,1;fe,2;ge,2;dd,1;cd,2;fa,1;
ea,1;gg,2;ih,2;hi,2;gi,1;hg,1;ig,1;gh,1;hh,1;ii,2;fh,1;
fi,2;gj,1;hj,2;hk,2;ij,2;ik,1;ji,1;jj,2;gk,2;hl,2;gl,1;
gm,1;hm,2;fk,2;fj,1;ej,1;ek,2;im,2;kn,2;km,1;in,1;jn,1;
jm,1;jk,1;kk,2;kj,2;mj,2;fn,2;el,2;fl,1;en,1;cl,1;bn,1;
am,1;bm,2;an,1;cm,2;cn,1;dn,1;dm,2;dl,2;bl,1;bk,1;ck,2;
cj,2;bj,1;al,1;ak,2;aj,2;em,2;fm,2;gn,1;hn,1;jl,2;kl,2;
ll,2;lk,1;lj,1;mk,1;li,1;mi,2;ni,2;nj,1;nk,1;ml,1;nl,2;
nm,2;mm,1;nn,2;mn,1;lm,1;ln,1;il,2;ei,1;ci,2;bi,2;ai,2;
bg,2;bf,2;ce,1;de,1;ef,2;ff,2;gf,2;hf,2;he,2;if,2;hd,2;
jf,2;fg,1;eg,1;eh,1;dh,1;ch,1;bh,1;ah,1;di,1;dj,1;dk,1;
jg,2;jh,2;kg,2;lg,2;kh,2;lh,2;mh,2;mg,1;nh,2;ki,2;
moves