

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-47-465848-1-100
unit 30
size 17
problem
- 1 - 2 - 2 - - - - - - - 0 2 - - -
0 - - - 4 - - 4 - 1 - - 2 - - - - 2
1 2 - 1 2 - - - 2 2 - - - 3 - 1 2 -
1 - 2 2 2 3 2 2 2 - - 1 2 1 2 4 - -
- 3 - - 2 - 2 - 3 - - - 2 1 - - 1 -
1 - - 2 - 3 - - - - 4 - 2 - 2 - - -
1 2 - 3 - - - 2 - 1 - - 2 1 3 2 - 0
- 3 - - - - 3 2 1 - 1 - 1 - - 3 1 -
1 - - 1 1 4 - - - 2 - 2 - - 1 - - -
- - 2 4 - - - - - - 2 - 1 - - 2 - 1
- 2 3 - 3 - - 1 4 - - 3 - 2 2 - 2 0
- - - 1 - - - 1 - - - 2 2 - - - - 1
0 3 - 3 - - 1 - 2 2 1 - - 1 - 4 - -
- - 2 - 2 2 1 3 - - - - 3 2 - - - 2
- 2 - 1 - 3 3 - - 2 - 1 2 - - 3 1 -
- - - - 3 - 3 - - 2 1 2 - - 2 - 3 -
- - 3 - 3 2 - - 1 2 2 2 - - 2 1 - -
- 2 - 1 - - - 2 - - - - 1 - - - 1 1
solution
\ \ / \ / \ \ / / \ \ \ \ / \ \ \
/ / / / \ \ / \ \ \ / / / / / / /
/ / \ / \ / / / / / / / / \ \ / /
/ / \ / \ \ \ \ \ \ \ / / / / \ \
/ \ \ / \ / / / \ \ / \ \ / / \ /
/ / \ / / / / / / / \ \ \ \ \ \ /
/ / / / / / / / \ / \ \ \ / \ \ \
/ \ / / \ / \ \ \ \ \ \ / / / \ /
/ \ \ / / \ \ \ / / / / \ \ / / /
/ / / \ / / / \ / \ \ / / / / / /
/ / \ \ \ \ / / \ \ \ \ \ \ \ \ \
\ \ \ / \ / \ / / / / / / \ \ / \
/ \ \ \ \ \ \ \ \ \ / \ / / / \ \
/ / / \ \ \ / \ / / / \ \ \ / / /
\ \ \ \ / \ \ \ / / \ \ \ / / \ /
\ \ / / / / \ / \ \ \ \ \ / / \ \
\ / / / \ \ \ / / / / / / \ \ \ \
moves
Z2;ab,1;aa,2;ba,2;ac,1;ad,1;bd,1;ae,1;af,1;ag,1;be,2;
da,2;eb,2;ea,1;db,1;ca,1;cb,1;dc,1;cc,2;cd,2;dd,1;bc,1;
bb,1;ce,2;ec,2;ed,2;fd,2;fc,1;gc,1;gd,2;hd,2;hc,1;ic,1;
id,2;hb,2;ga,2;fa,2;ha,1;gb,1;fb,2;ib,2;jb,2;jc,1;ia,1;
ja,2;ie,2;he,1;de,1;ee,2;cf,2;df,1;bg,1;ah,1;ai,1;bh,2;
bf,1;ch,1;ei,1;fh,1;fi,2;eh,2;ci,2;dj,2;di,1;cj,1;bj,1;
bi,2;ck,2;bk,1;aj,1;ak,1;dk,2;ek,2;ej,1;dh,1;cg,1;dg,1;
ig,2;kf,2;je,2;ke,1;jf,1;jg,1;if,1;kd,2;nc,2;me,2;ne,1;
mc,1;nd,1;kc,1;md,1;ld,1;le,2;lf,2;lc,1;jd,2;od,1;oc,2;
pd,2;pc,1;qd,2;pe,2;qe,1;qb,1;qa,2;qc,1;pb,1;ob,1;pa,2;
oa,2;ma,2;na,1;nb,1;mb,1;lb,1;la,2;kb,1;ka,2;mf,2;mg,2;
nf,2;ng,1;lg,2;lh,2;mh,1;of,2;oe,1;pf,2;qg,2;qf,1;og,2;
pg,2;ph,2;qh,1;oh,1;oi,1;nh,1;ni,2;qk,2;ql,2;qj,1;qi,1;
pj,1;pk,2;oj,1;pi,1;ol,2;pm,2;pl,1;om,1;qm,2;qn,1;ok,2;
nk,2;nj,1;mj,1;mk,2;pn,1;qo,1;po,2;on,1;oo,1;qq,2;pq,2;
pp,2;oq,2;op,1;np,1;nq,2;no,1;qp,2;ko,2;hq,1;gq,2;ip,2;
iq,1;hp,1;jq,1;jp,2;kp,2;kq,1;lq,1;lp,2;mq,1;lo,2;ln,2;
kn,1;mm,1;mn,2;lm,2;nl,2;ml,1;nm,1;nn,2;mo,2;mp,2;jo,1;
io,1;ll,1;lk,2;kk,2;kl,1;km,1;jl,1;jm,2;im,2;il,1;hl,1;
hm,2;lj,1;kj,2;mi,2;li,1;ki,1;kh,2;jh,2;kg,2;ji,1;jj,2;
ih,2;ii,1;hg,1;hh,2;gh,2;gg,1;fg,1;gi,2;hf,1;gf,1;ge,1;
fe,1;ff,1;ef,1;eg,1;ij,1;hk,1;ik,2;hj,2;gl,2;gj,1;gk,1;
jk,2;fn,2;gn,1;fl,1;gm,2;hn,2;fm,2;gp,2;fp,1;eo,1;en,2;
go,2;ho,2;fo,2;ep,1;dp,1;do,2;dn,2;co,2;cn,1;em,2;dm,2;
dq,1;eq,2;fq,2;cq,1;cp,1;bq,1;aq,2;bp,2;bo,2;ap,2;al,2;
am,1;jn,1;in,1;cl,2;dl,1;cm,2;bm,2;bn,1;an,1;ao,2;bl,2;
el,2;fk,2;fj,1;hi,2;
moves