

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-74-795606-5-280
unit 30
size 17
problem
- 1 1 1 - - - 1 - - - - - - - 1 - 1
1 2 2 - 2 - 2 - - 1 2 - 1 - 2 1 - -
- - 1 3 - 1 2 - 2 - 1 2 2 - - - 1 -
1 - - - - - 1 2 - - 2 2 1 2 3 1 1 -
- 1 - 3 - 2 3 2 - - 1 2 - - - - - 1
1 1 - - 1 - 2 2 - - 3 2 - 2 2 2 - -
1 - - 1 2 - - 2 - 2 - - 2 3 1 - 3 -
1 - - - - - 2 2 1 - 1 - - 3 1 2 - -
- 1 - 2 - 1 2 - 3 1 - 3 - - - 1 - -
- - - - 3 - 2 3 - - 3 3 - - 2 - 3 -
- - 2 2 - - - 2 - 3 - - - - 1 - - 1
- 3 - 2 1 - 3 1 - 1 3 2 3 1 2 - 1 1
- - 3 1 - - 2 3 - - 2 - 1 - 3 1 - -
- 1 - 2 2 - 1 - - - - 2 1 2 2 - 2 -
- 2 3 - - 2 - 1 2 2 - - 2 - 1 - 2 1
- - 2 - 3 2 - - 1 2 2 3 - - 1 1 2 -
1 - 3 3 - 2 2 - - 2 2 - 3 2 - 3 1 -
- 1 - - - - 1 1 - - - - - - - - - -
solution
\ \ \ \ \ / \ \ / / \ / \ / \ \ /
\ \ \ / / / \ / \ / \ \ \ / \ / \
/ \ / / \ / \ / \ / / / / / / \ \
/ \ \ / \ \ \ / \ \ \ \ / / \ \ /
\ \ / / / / \ / \ \ / / \ / \ \ /
\ / / \ / / \ / \ / / / \ / \ \ /
\ \ \ \ / \ \ / \ / \ / \ \ \ \ \
\ \ / \ / \ \ / / \ \ / / \ / / \
\ / / \ / / / / \ \ / / / / \ / /
\ \ / \ \ / / \ \ / / \ \ / \ / \
\ \ / \ \ \ / \ \ \ / / / \ \ / \
/ \ / \ / / / / \ / / / \ \ \ \ \
/ \ \ \ \ / / \ \ / / / / / \ / /
\ \ / / / \ / / \ \ \ \ / / \ \ \
\ \ \ \ / \ \ / \ \ \ \ / / / \ \
/ \ \ / / \ \ / / / / \ / \ / / /
/ / \ \ / \ \ \ / / / / / \ / \ /
moves
Z2;cc,1;bc,2;bf,1;be,2;bd,2;ae,2;ad,1;ac,1;af,2;ag,2;
ah,2;ai,2;bh,2;bi,1;df,2;fc,1;jb,1;ke,1;je,2;kb,2;ka,2;
ja,1;ia,1;ib,2;lb,2;le,1;md,1;la,1;ma,2;ld,2;mb,2;kd,2;
jd,2;ob,2;pb,1;qa,1;qd,1;oc,1;od,2;qc,2;pd,2;qb,2;pc,2;
qe,1;mc,1;lc,1;kc,1;jc,1;nf,1;oh,1;mh,1;mf,2;nh,2;of,2;
oe,2;ne,1;me,2;nd,1;nc,1;pk,1;pl,2;nk,2;on,2;np,2;po,2;
pp,1;no,1;op,1;nn,1;oo,1;oq,1;pq,2;qo,2;qp,1;qq,1;qn,2;
pn,2;om,2;nm,1;ok,2;oj,2;nj,1;ni,1;oi,2;mi,1;mn,1;ll,1;
ml,2;ln,2;lo,2;mo,1;mm,1;lm,1;km,1;kn,2;ko,2;lp,2;kp,1;
jp,1;jo,2;io,2;ip,1;ho,1;hp,1;hn,1;in,2;jn,2;go,2;gn,1;
nq,2;lq,1;kq,1;jq,1;iq,1;dp,1;bq,1;bp,2;dq,2;aq,1;ap,1;
cn,1;bn,2;cq,2;cp,2;bm,2;an,2;am,1;cl,1;cm,2;bl,2;dm,2;
dn,1;en,1;em,2;dl,2;dk,2;ck,1;el,1;ek,2;dj,2;cj,1;ei,1;
ej,2;di,2;jk,2;jl,1;mk,1;nl,2;ol,2;pm,1;qm,1;lk,1;kl,1;
jm,1;kk,1;ki,1;ji,2;jh,2;ii,2;ih,1;li,1;kj,1;lj,2;mj,2;
kh,2;lh,1;jg,1;kg,2;jj,1;hl,1;hm,2;hi,1;hj,2;hh,1;ij,2;
ik,2;il,2;im,2;hg,1;ig,2;if,2;jf,1;kf,1;lf,1;lg,1;mg,2;
ng,2;og,2;pg,2;ph,1;pi,1;pj,1;qi,1;qj,2;qk,2;ql,2;qf,1;
qg,2;pf,2;pe,2;qh,2;nb,1;na,1;oa,2;pa,2;ie,2;eh,1;fi,1;
fh,2;gh,2;gi,1;gj,1;gk,1;hk,2;gl,1;gm,1;fl,1;fk,2;fm,1;
fn,2;fo,2;eo,1;ep,1;fp,2;fq,2;eq,1;gq,2;hq,2;gp,2;do,2;
co,2;bo,2;ao,2;bk,2;ak,2;al,1;bj,2;aj,2;ci,1;ch,1;dh,2;
fj,1;gg,2;gf,2;hf,1;he,1;ge,2;gd,2;hd,1;hc,1;gc,2;fd,2;
fe,1;ff,1;fg,2;ed,2;ee,1;ef,1;de,1;dd,1;ce,1;cd,2;dg,2;
eg,1;cf,1;cg,2;bg,2;gb,2;fb,1;fa,1;ga,2;ha,2;ec,2;eb,1;
dc,1;db,1;cb,2;bb,2;ab,2;aa,2;ba,2;ca,2;da,2;ea,2;hb,1;
ic,2;id,2;mp,1;mq,1;
