

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-20-160940-1-255
unit 30
rows 14
cols 24
problem
0 - 0 - - 2 - - 0 - 2 - 0 1 - - - - - - 0 - - - 0
1 1 - 3 - - 2 3 2 - - - 2 - - - 4 2 - - - - - - -
- 2 2 2 2 2 2 1 - 3 - - - - 3 - 2 2 - 2 - 4 - 3 -
1 2 - - - - - - 3 - 2 - 1 1 - - - - - 1 - 1 1 - -
1 - 2 2 - - 2 3 2 - - - - 3 - 1 3 3 - 1 2 1 - 3 -
- - 2 3 3 - 1 - - 1 - 2 1 3 3 - - - - 3 1 2 - - -
- - - 1 - 3 3 2 - 3 2 2 - - - - - - 2 2 - - - 2 2
- 1 3 - 1 - - 3 2 - - - - - 3 - - 3 3 - - 2 3 - -
- - 2 - - - 4 - - 1 3 2 1 - - 2 2 - - - - 2 - 3 -
2 2 - - - 2 - - - - 1 1 - - - 2 2 3 1 - - 2 - - 2
- 3 2 1 - - - - 2 3 - - - - 2 1 - - - 2 - - 2 2 -
2 - 2 - - 1 - - 1 - 3 1 1 - - - 1 - - 3 - 1 1 - 0
- - 2 - 4 - 2 - - - - 4 - 1 - 3 1 2 2 - 3 1 - - -
2 - - 2 1 - - 2 2 3 1 - 2 2 1 - - - 2 3 2 - - 2 0
- - - 2 - 1 1 - 1 - - - 2 - - 1 - - - - 0 - 1 - -
solution
/ \ / / / \ \ \ / / \ \ / / / \ / / / \ / / \ \
/ / / \ / / / \ / / / \ / \ / / \ \ / \ \ / \ /
/ / / \ / / / / / \ / / \ \ \ / \ \ / \ / \ \ \
/ / / / / \ \ / \ \ / \ \ / / \ \ / / / \ \ / /
/ \ \ \ / / / / \ \ / / \ \ / / \ \ \ / \ / / \
/ / / \ \ \ / / \ / / / / \ \ / \ \ \ \ \ / \ \
/ \ / / / \ \ \ \ \ \ \ \ \ / \ \ / / / / / / /
\ \ \ \ / \ / \ \ \ \ \ \ / / / / / \ \ / / \ /
/ / / \ / / \ \ \ / \ \ / \ \ \ \ / \ / / / \ \
\ \ \ \ \ \ \ \ \ \ \ / \ \ \ \ \ \ \ / \ \ \ /
/ \ \ / / \ / / / \ / / \ \ \ / \ \ \ / / \ \ /
\ \ \ \ / / / \ / \ \ / / \ \ / / \ \ \ \ \ / \
/ \ \ / \ / / / / / / \ / / \ \ / \ \ / \ / / /
\ \ \ / / / / / / \ / \ / / / / / / / / \ \ \ \
moves
Z2;aa,1;ab,1;bb,1;ba,2;ca,1;da,1;cb,1;db,2;dc,2;cc,1;
bc,1;ac,1;ad,1;ae,1;bd,1;ea,1;fa,2;hb,2;hc,1;ia,1;ha,2;
ga,2;gb,1;gc,1;fb,1;eb,1;ec,1;fc,1;hd,1;ic,1;id,2;ie,2;
he,1;ge,1;gd,2;fd,2;fe,1;gf,1;ff,2;fg,2;ef,2;eg,1;eh,1;
dg,1;dh,2;ce,2;cf,1;ee,1;de,2;df,2;cg,1;bf,1;be,2;cd,1;
dd,1;ed,1;af,1;gg,2;hg,2;hf,1;gh,1;fi,1;fh,2;gi,2;hh,2;
ei,1;hi,2;je,2;if,2;jf,1;ig,2;jg,2;ih,2;ii,2;jh,2;ji,1;
kf,1;kg,2;lg,2;lf,1;mf,1;le,1;me,2;ke,1;nd,1;oe,1;of,2;
nf,2;md,2;mc,2;ld,2;lc,1;nc,2;ne,2;od,1;pe,1;pd,2;oc,2;
nb,2;ob,1;ma,1;na,1;la,2;lb,2;mb,1;ja,1;ka,2;ib,1;jb,1;
jc,2;kd,1;jd,2;kc,1;kb,1;oa,1;pb,1;qa,1;qb,2;pa,2;rb,2;
ra,1;pc,1;qc,2;rc,2;qd,2;qe,2;re,2;rd,1;sc,1;te,1;se,2;
tc,2;tb,2;sb,1;sa,1;ua,1;ta,2;ub,2;vc,2;vb,1;uc,1;wd,1;
ve,1;ue,2;ud,2;vd,2;td,1;sd,1;uf,2;vf,1;tf,2;sf,2;xe,2;
we,1;xd,1;wc,2;wb,2;xc,2;xb,1;xa,2;wa,2;va,1;xg,1;xf,2;
wf,2;wg,1;vg,1;vh,1;wh,2;sh,2;qg,2;qh,1;sg,1;tg,1;rg,1;
rf,2;qf,2;pf,1;rh,1;xj,1;xi,2;xl,2;xk,1;xm,1;xn,2;wn,2;
vn,2;wm,1;vm,1;uk,1;wl,1;wk,2;ul,2;vk,2;um,2;vl,2;wj,2;
vj,2;uj,2;uh,1;ug,1;wi,2;vi,1;xh,1;ui,1;tl,2;tm,1;tn,1;
un,2;sm,2;sn,1;sl,2;sk,2;tk,1;tj,1;sj,2;si,2;rj,2;ri,1;
rn,1;rm,2;rl,2;th,2;ti,1;rk,2;qk,2;pm,2;qm,1;pk,1;ql,1;
pl,1;qn,1;qj,2;qi,2;pi,2;ph,1;pj,2;oi,2;oh,1;og,1;nh,1;
ng,2;oj,2;ok,2;nm,1;ml,1;kk,1;mk,2;kl,2;lm,2;ll,1;km,1;
nn,1;ln,2;mn,1;mm,1;nl,2;om,2;on,1;pn,1;ol,2;lk,1;kn,1;
jm,1;jn,2;li,2;jj,2;lj,1;pg,2;lh,2;mh,2;mi,1;mg,2;jk,2;
ij,2;ik,1;hk,1;il,1;hl,2;hj,2;jl,2;im,1;in,1;hn,1;hm,1;
nk,2;nj,2;ni,2;mj,2;cn,2;dn,1;dm,1;el,1;en,1;cm,2;dl,2;
em,2;fk,2;fl,1;ek,1;cl,2;fn,1;gn,1;gm,1;gl,1;fm,1;am,1;
an,2;al,2;ak,1;ai,1;aj,2;bj,2;bi,1;bk,2;bl,2;ck,2;bm,2;
bn,2;cj,2;dj,2;dk,1;ci,1;bg,2;di,2;ej,2;fj,2;gj,2;gk,1;
kh,2;ki,2;kj,2;ch,2;bh,2;ah,2;ag,1;
