

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-95-064490-5-858
unit 30
rows 14
cols 24
problem
- 1 - 1 - - - - 1 - - - - - - - - - 1 - 1 1 - 1 -
- 1 3 - 1 3 - 2 1 - 2 2 3 - 2 - 1 - - 1 1 - 2 - 1
- - 2 - - 1 2 2 - 2 1 - - - 1 - 1 2 2 - 3 - - - 1
- 3 3 1 - 2 2 2 - - - 2 3 - 1 1 - 3 - - 2 2 2 3 -
- - - 2 - 2 3 - 1 2 - 2 2 2 - 1 - 2 3 2 - 2 - 3 -
- 3 - 3 1 - 1 - - - - 3 - - 2 3 - 1 1 - 2 2 - - 1
1 - 1 1 3 2 1 - 1 2 2 - 2 2 2 - 2 - - 1 1 - - 1 1
- - - 2 - - - - 2 3 - - 3 2 - - 2 - - - - - - 2 -
- - 2 1 1 - 2 - 1 1 - 1 2 - - - 1 3 - - 2 3 2 - 1
- 2 - - - - 3 1 - 1 - 1 - - 3 1 - 1 - 1 - 2 - 3 -
1 - 2 1 - 2 1 2 2 2 - - 2 - 2 3 - 2 2 - 1 - - 2 -
- - 2 2 - 2 - - - - 3 1 2 - 1 - 1 - - 1 3 - 1 1 -
- 2 1 - 2 - 2 2 - - 2 - 2 - 3 1 3 2 1 - 1 - 3 2 -
- 2 - - 3 - 3 - 1 - - 1 3 - - 3 - 3 2 1 - 3 1 2 -
- - 0 - - - 1 - - - 1 - - - - - - - - - - 1 - 1 -
solution
\ \ / / \ / / \ \ / \ \ / / \ / \ / / \ \ \ / /
\ / / / / / / \ / / \ \ \ / \ \ \ \ \ \ / \ / /
\ / / \ \ / / \ \ \ \ \ / / / \ / / / \ \ \ \ /
/ / \ \ \ / / \ \ \ \ \ \ \ / / / \ / / / / / /
\ / / / \ / \ \ / / / / / / \ / / \ \ \ \ \ / \
/ / / \ \ \ \ / \ \ / \ / / \ \ \ \ / \ \ \ / \
/ \ / / \ \ / \ \ \ / \ / / \ / / / \ \ / / \ \
/ / / / \ / / / / \ / \ \ \ \ \ \ / / \ \ / / /
\ \ \ / / / / \ / / \ \ \ \ / \ / / / / / / / /
/ / / \ / / \ \ \ / \ / / / / / \ / \ / \ \ / \
/ / / / \ \ \ \ \ / / \ \ / / \ \ / \ \ \ / / \
\ \ \ \ \ \ / \ / / \ \ \ \ / \ / / \ / \ \ / /
\ \ / / / \ / \ \ / \ \ \ / / / / / / \ \ / / /
/ / \ / \ \ \ \ / \ \ / \ / / \ / \ \ \ \ \ / /
moves
Z2;bb,1;ab,2;ac,2;cd,2;cc,1;ad,1;bc,1;cb,1;ca,1;ba,2;
aa,2;da,1;bd,1;eb,1;ib,1;hb,2;ge,2;fg,2;gg,1;fe,1;dg,1;
bf,1;bg,2;df,2;ff,2;gf,2;ae,2;af,1;ag,1;be,1;nb,1;od,1;
oc,1;pe,1;pd,1;nc,1;ob,2;nd,2;pc,2;oe,2;oa,2;na,1;qa,2;
qc,1;pa,1;qd,1;rc,1;rd,2;re,2;qe,1;sf,1;se,2;rf,2;qf,2;
sd,1;sc,1;td,1;te,2;tb,2;ub,1;sa,1;ta,2;sb,2;ra,1;rb,2;
qb,2;pb,2;ua,2;va,2;ud,1;xc,1;xb,1;xa,1;wa,1;wb,1;we,1;
xe,2;wc,2;vb,2;xf,2;xg,2;wg,2;wf,1;ug,1;uf,2;sg,2;ue,2;
tf,2;tg,2;ve,2;vd,1;wd,1;xd,1;vc,2;uc,2;tc,2;vf,2;xk,2;
vl,2;vk,1;xl,1;vm,1;um,2;ul,2;tm,2;tl,1;tk,2;tj,1;sl,2;
sm,1;xm,1;wm,1;wn,1;vn,2;un,2;xn,1;wl,1;wk,1;wj,1;xj,2;
uk,2;uj,2;pl,2;ol,1;sk,2;pi,2;qi,1;lj,1;kh,1;lh,2;kj,2;
lg,2;mh,2;mg,1;ng,1;nh,2;lf,2;mf,1;nf,1;jj,1;ih,1;hh,1;
ji,1;jh,2;hi,2;ij,2;ii,1;jk,1;ik,2;kl,2;jl,1;kk,1;jm,1;
km,2;kn,2;jn,2;lm,2;ln,1;mm,2;mj,1;mn,2;fm,2;gm,1;gl,1;
fl,2;gj,2;fj,1;fk,2;gk,2;ek,2;ej,1;el,2;dl,2;en,2;dn,1;
bn,1;cn,2;ci,2;eh,2;ei,1;ch,1;bh,1;bi,2;cg,1;dh,1;di,1;
cf,1;dd,2;dc,2;pm,1;om,1;on,1;pn,2;nl,2;nm,1;ml,2;ll,2;
lk,2;mk,2;nn,1;rm,1;rn,2;sn,2;tn,2;ni,2;oi,1;pk,2;ok,1;
nk,1;ql,1;qk,2;qm,1;rl,1;qn,1;nj,1;oj,1;pj,1;pf,2;of,2;
ne,1;og,2;oh,2;md,2;me,1;le,1;ld,2;kd,2;ke,1;kf,1;mc,1;
lc,2;kc,2;jc,2;kb,2;jb,1;ic,2;ka,2;ja,1;mb,2;ma,1;lb,2;
la,2;sj,2;qj,2;rj,1;rk,1;ri,1;rh,1;qh,2;ph,2;sh,1;vj,2;
uh,2;vh,1;vg,1;pg,1;qg,1;rg,1;ah,1;cl,2;dj,2;cj,1;bj,1;
bl,2;bm,2;cm,1;an,1;am,2;al,2;ai,2;aj,1;ak,1;bk,1;ck,1;
dk,1;dm,1;em,1;fn,2;gn,2;if,2;hf,1;jf,2;jg,2;kg,1;ig,2;
hg,2;gh,1;fh,1;gi,1;fi,1;hj,2;hk,2;il,1;eg,2;ef,2;ee,2;
de,1;ce,1;fd,1;ed,2;ec,2;fc,1;fb,1;fa,1;ea,2;db,1;gd,1;
gc,1;gb,1;ga,1;ha,2;ia,2;hc,2;hd,2;id,2;he,2;ie,1;je,1;
jd,2;hl,2;hm,2;im,2;hn,2;in,1;mi,2;li,2;ki,2;wh,1;xh,1;
xi,1;wi,1;vi,1;ui,1;ti,1;th,2;si,1;
