

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-48-407161-1-735
unit 30
size 10
problem
0 - 1 - 2 - - - - - -
- - - - - 1 - 2 - 4 -
- 2 - - 3 - 1 2 - - 1
- 3 1 - 2 3 - - - 2 1
- - 2 2 - - 3 - 2 1 1
2 2 - - - 1 - - - - 1
1 - 4 - - - - - 2 2 -
- 2 - 3 - 2 1 - - 2 0
0 - 3 1 - 2 - 2 - - 1
1 - - 2 - 1 - - 2 - -
- - 1 - 2 - 1 - 2 - 1
solution
/ / / / \ \ \ \ \ /
\ / \ \ \ / \ \ / \
\ / \ / \ / / / / \
/ / / / \ \ / / / \
/ / / / / / / \ \ \
\ \ / \ \ / \ \ \ \
\ / \ \ / \ \ / / /
\ / / \ / \ / \ \ \
/ / \ \ / \ / \ / \
/ \ \ \ / / / \ / \
moves
Z2;aa,1;da,1;ea,2;eb,2;fa,2;fb,1;dc,1;db,2;ec,2;ed,2;
dd,1;fc,1;fd,2;gb,2;gc,1;hc,1;hb,2;ia,2;jb,2;jc,2;jd,2;
je,2;jf,2;ja,1;ib,1;id,1;ie,2;he,2;hd,1;ic,1;ha,2;ga,2;
jh,2;ji,2;jg,1;ig,1;ih,2;if,2;hf,2;hg,1;jj,2;hj,2;ij,1;
ii,1;hi,2;hh,2;dj,2;ej,1;ei,1;fj,1;gj,1;fi,2;fh,2;eh,1;
eg,1;fg,2;gg,2;gh,1;gi,1;gf,2;ah,2;ai,1;aj,1;ae,1;af,2;
ag,2;bf,2;be,1;cf,1;bg,1;cg,2;bh,1;ch,1;bi,1;ci,2;di,2;
cj,2;bj,2;dh,2;dg,2;ce,1;cd,1;de,1;bd,1;bc,1;cc,2;ac,2;
ad,1;bb,1;ab,2;ba,1;ca,1;cb,2;ge,1;gd,1;fe,1;ff,1;ee,1;
ef,2;df,2;
moves