

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-66-324106-5-735
unit 30
size 10
problem
- - - - - 1 - - - - -
- 2 2 1 1 3 - 3 3 2 -
1 - 2 - 2 - 2 - 2 2 -
- 2 2 2 1 - 3 1 2 - -
- - 1 3 - 2 - - - 2 -
- 3 2 - - 3 - - 1 - -
1 1 - - - 1 2 1 - 2 -
- - - 3 - 2 - 1 - 3 1
- 2 1 3 2 - - 2 - 3 -
1 - - - 3 - 3 - - - -
- - 1 - - - - 1 1 - -
solution
/ / / / \ \ \ \ / /
\ \ \ / / \ / \ \ \
\ \ \ \ \ \ / \ \ \
\ \ \ \ / / / / / /
\ \ / \ / / / / \ \
/ \ / / / \ / \ \ /
/ / \ / \ \ / / \ /
/ / / / / / \ / / /
\ \ / \ \ \ \ / / \
\ / / / \ / \ \ \ \
moves
Z2;ca,1;eb,1;ea,2;cb,2;bb,2;ba,1;aa,1;ab,2;ac,2;fa,2;
fb,2;ga,2;ib,2;ia,1;gb,1;gc,1;fc,2;ja,1;jb,2;ig,2;ji,2;
ih,1;ii,1;jg,1;jf,1;if,2;hf,2;ie,2;he,1;gf,1;hh,1;gh,2;
gi,2;hi,1;fj,1;gj,2;fi,2;hj,2;ij,2;jj,2;di,2;cg,2;dg,1;
ci,1;bg,1;bf,2;dj,1;cj,1;bj,1;be,2;ce,1;cf,1;af,1;ae,2;
ag,1;jh,1;df,1;dd,2;ed,1;db,1;da,1;de,2;cd,2;bd,2;bc,2;
ad,2;cc,2;dc,2;ec,2;ef,1;eg,2;gg,1;hg,1;fd,1;ff,2;fg,2;
gd,1;hd,1;hc,2;ic,2;id,1;hb,2;ha,2;jc,2;je,2;jd,1;ee,1;
fe,1;ge,1;ei,2;ej,2;fh,1;eh,1;dh,1;ch,1;bh,1;bi,2;ai,2;
ah,1;aj,2;
