

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-95-468517-1-598
unit 30
size 12
problem
- - - - 1 - - 2 - - 1 1 1
- 2 2 2 - 1 3 1 - 1 - - -
2 - 2 - 2 - - 2 - - - 3 -
- - - 4 2 - - 3 - - 2 2 2
- - 3 2 2 3 - 2 - - - - -
1 - - - - - 3 2 2 2 - 2 -
1 2 - 2 2 1 3 - - 1 - - 2
- 2 - 2 2 2 - 1 - 2 1 - -
- - 3 1 - - - 2 - - - - 2
- 3 - - - 1 - 3 - - - 3 -
0 2 - 2 2 2 - - 4 - - - -
- - 2 - 2 - 3 - - 2 3 2 -
- 0 - - - - - - 1 2 - - -
solution
/ / / / / \ / \ / / / /
/ / / / / / / / \ / \ /
\ \ \ / / / \ \ \ \ \ \
\ \ / \ \ / / \ / / / /
\ / / \ \ \ / \ \ \ \ \
\ \ / / / / / \ \ \ \ \
\ \ \ \ \ / \ \ \ / \ /
\ \ \ \ \ / \ / \ / / \
\ / \ / / \ \ / / \ / /
\ \ \ \ \ \ \ \ / / / \
/ / / / / / / / \ / / /
/ \ \ / / / \ \ \ / \ \
moves
Z2;ab,1;ac,2;cc,2;dd,2;dc,1;cd,1;ce,1;de,2;ed,2;ec,1;
ee,2;fe,2;fd,1;fc,1;ga,1;ha,2;hd,2;gd,1;ge,1;he,2;hf,2;
gf,1;ff,1;fg,1;gg,2;eg,2;ef,1;df,1;dg,2;cg,2;cf,1;hg,2;
gh,2;hh,1;hi,1;gi,2;la,1;ka,1;ja,1;jb,1;ia,1;ib,2;lc,2;
ld,1;kd,1;kc,2;jc,2;jd,1;lb,1;kb,2;jg,1;lg,1;lf,2;lh,2;
li,1;jl,1;il,2;hl,2;ik,2;hj,2;ij,1;hk,1;ii,1;jk,1;kk,1;
kl,2;ll,2;lk,1;jj,1;gj,2;bl,2;al,1;ak,1;aj,2;bj,2;bk,1;
bi,1;ai,2;cl,2;ck,1;fh,1;eh,2;dh,2;ch,2;ci,2;di,1;cj,2;
dj,2;dk,1;ek,1;ej,2;fj,2;fk,1;gk,1;fl,1;gl,2;fi,2;ei,1;
bh,2;ah,2;bg,2;ag,2;af,2;ae,2;bf,2;bd,2;be,1;ad,2;bc,2;
bb,1;cb,1;db,1;eb,1;fb,1;ea,1;da,1;fa,2;gb,1;hb,1;ca,1;
ba,1;aa,1;el,1;dl,1;ie,2;if,2;jf,2;ig,2;ih,2;jh,1;kh,1;
kg,2;ki,1;kj,1;lj,2;ji,2;kf,2;gc,2;hc,2;ic,2;id,1;je,2;
ke,2;le,2;
