

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-60-027683-1-532
unit 30
size 14
problem
- 0 1 1 1 - 1 1 1 1 2 1 - - -
- - - 1 - - 2 3 2 - - 3 1 - 1
- 3 - - - - 2 2 - - - 2 - 3 -
1 1 - - - 1 3 - - - 3 2 2 1 -
0 - - - 2 - - 2 - - 1 1 - - -
- - 3 2 3 2 - - 4 - 2 2 2 - -
- - - 2 - 1 - - - - 3 - - - 0
0 - - 4 - - 2 - - - 1 2 4 - -
1 1 3 - - - - 1 3 - 2 3 - - -
- 1 - 2 2 - 4 1 - - - - - - 2
- - - - 3 - - - - - - - 4 - 0
- 3 1 1 - 3 2 - - 1 2 - - - 1
- 1 3 - - 1 - - - 3 2 2 - - -
1 3 - 1 3 1 2 2 - - 3 - - 3 -
1 - - 1 0 - - - - 0 - 1 1 - -
solution
\ / / / / / / / / / \ \ \ /
\ / \ / / / / \ \ / / \ / /
\ \ \ / / / / \ \ \ / \ / \
\ / \ \ \ / \ \ / / / \ / /
/ \ \ / / / \ \ / \ / / / /
/ / \ / \ \ \ / \ \ / / / /
\ \ \ / \ / / / \ \ \ \ / \
/ \ / \ \ / / \ \ \ / / \ \
/ / / \ / \ / / \ \ / \ \ \
\ / / \ / / \ / / \ / \ / /
/ / / \ \ \ \ / / \ / / \ \
/ \ / / / \ \ \ \ \ / / \ \
/ / / \ \ \ \ \ / \ / / \ /
/ \ / / \ / / / / \ \ \ \ \
moves
Z2;aa,2;ba,1;ca,1;da,1;ea,1;db,1;cb,2;gb,1;hb,2;fb,1;
fd,1;gd,2;hc,2;gc,1;fc,1;ec,1;ed,2;ib,2;ja,1;ka,2;la,2;
lb,2;kb,1;jb,1;ia,1;ha,1;ga,1;fa,1;ma,2;mb,1;nb,1;mc,1;
nc,2;na,1;kc,1;lc,2;ld,2;kd,1;jd,1;jc,2;ke,1;je,2;jf,2;
kf,1;le,1;lf,1;md,1;nd,1;ie,1;hf,1;he,2;if,2;hd,2;ge,2;
id,1;ic,2;nf,1;ng,2;mh,2;lg,2;mg,1;lh,1;mf,1;nh,2;me,1;
ne,1;kg,2;kh,1;ki,1;li,2;jg,2;jh,2;ji,2;ni,2;nj,1;nk,2;
nl,2;mk,2;lj,2;mj,1;lk,1;mi,2;in,1;jn,2;jm,2;kn,2;km,1;
ln,2;mn,2;nn,2;mm,2;nm,1;ml,2;ll,1;lm,1;kl,1;jl,2;jk,2;
kk,1;il,2;ik,1;im,1;en,2;dn,1;cn,1;cm,1;dm,2;em,2;fm,2;
fn,1;gn,1;gm,2;hm,2;hn,1;fl,2;el,1;an,1;am,1;bm,1;bn,2;
bl,2;cl,1;dl,1;ck,1;dk,2;ek,2;dj,2;ej,1;ei,1;di,2;bk,1;
al,1;ak,1;fj,1;gi,1;gj,2;fi,2;gh,1;hi,1;hh,2;hj,1;fk,2;
gk,2;gl,2;hk,1;hl,2;ij,1;bh,2;bi,1;bj,1;ai,1;aj,2;ah,1;
ag,2;ch,1;dg,1;dh,2;cg,2;ci,1;cj,1;bg,2;cf,2;df,1;de,1;
ce,2;ee,1;ef,2;eg,2;ff,2;fg,1;fe,1;gf,2;gg,1;fh,1;eh,2;
be,2;bf,1;dd,2;cd,2;ad,2;ae,1;af,1;ac,2;bc,2;bd,1;bb,1;
ab,2;cc,2;dc,1;eb,1;jj,2;kj,1;ii,2;ih,2;ig,2;hg,1;
moves