

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-33-304156-5-884
unit 30
size 14
problem
- - 1 - 1 1 - 1 - - - - 1 - -
- 1 - 1 2 - 1 - 1 3 - - - 3 -
- 2 1 - 2 2 - 1 1 - - 1 1 2 -
- - 1 - - - - - - 2 - 2 3 - 1
- 1 2 - - 3 2 - 2 - 3 - - - -
- 2 2 1 - 1 3 1 2 - 2 - 3 3 -
1 - - 3 - - - 3 2 3 - 2 2 - -
1 2 - - - - - - - - - - 3 - -
- - 1 1 - 2 1 - 3 2 - 2 - 1 -
- 1 - 3 - 1 2 - 1 3 - - - - 1
- 3 3 - - - 2 1 - 3 - 1 - - -
- - 3 - 3 - 1 - - 1 1 2 - 1 -
- - - - 2 1 - 2 1 2 - - 1 1 -
1 - - 1 2 2 - 2 - 1 - 3 2 - -
- 1 1 1 - - 1 1 - - - - - 1 -
solution
/ / / / / / / / \ / / \ \ /
\ / \ / / \ / \ \ \ / \ \ \
\ / / / / \ \ \ / / \ \ / /
/ \ / \ \ \ / / \ \ \ \ \ /
\ \ / \ / \ / / \ / \ \ / /
\ \ / / \ \ \ / \ / \ / / \
\ / / \ \ / / / \ \ \ / / \
\ / / \ / / \ \ \ / / / \ \
/ \ / / \ \ \ / \ / / / \ /
\ \ / \ \ / / \ \ \ / \ \ /
/ \ \ \ / \ \ \ / \ \ \ / \
/ / \ \ \ \ / / \ \ / / \ \
\ / / \ \ / / / / / \ \ \ /
\ \ \ \ \ / / / \ / / \ \ \
moves
Z2;bb,1;cd,1;bd,2;cb,2;be,2;ce,1;cf,1;bf,2;de,2;df,1;
cg,1;dg,2;ae,2;ad,1;ha,1;ic,1;gb,1;gc,2;ib,2;hc,2;ia,2;
hb,2;jb,2;ja,1;ga,1;fa,1;ea,1;da,1;ca,1;ba,1;aa,1;ab,2;
ac,2;bc,1;cc,1;db,1;eb,1;fb,2;fc,2;ec,1;dc,1;kb,1;mc,1;
mb,2;kc,2;nb,2;ma,2;la,2;na,1;ka,1;nc,1;nd,1;ne,1;lf,1;
nf,2;le,2;mh,2;lh,1;me,1;mf,1;lc,2;lb,2;jg,2;gf,2;gg,1;
jf,1;mk,1;nm,1;ll,1;lm,2;nl,2;mm,2;ml,2;nk,2;nh,2;mi,2;
ni,1;nj,1;kn,1;km,2;ln,2;mn,2;nn,2;kk,2;il,2;ik,1;kl,1;
lk,2;lj,2;kj,1;im,1;jn,1;in,2;jk,2;jl,2;jm,1;hj,2;gk,2;
fl,2;fi,2;bi,2;gh,2;fh,1;gl,1;fk,2;gi,2;ei,2;eh,1;fj,1;
ej,2;gj,1;hk,2;gm,1;hm,1;hl,1;dm,2;cm,1;em,2;dk,2;ek,1;
bl,1;cj,1;ak,1;cl,2;bj,2;ck,2;aj,2;ai,1;dj,2;bm,1;bk,2;
al,1;ee,1;fe,2;dh,2;ch,1;ci,1;bh,1;di,1;bg,1;af,2;ag,2;
ah,2;dl,2;el,2;fm,1;fn,1;gn,1;hn,1;en,2;dn,2;cn,2;bn,2;
an,2;am,2;ii,2;ji,1;jh,1;ih,2;hh,2;hi,1;ij,2;jj,2;ig,2;
if,2;ki,1;li,1;kh,1;ie,2;ge,1;ff,2;ef,2;eg,2;fg,1;gd,1;
fd,2;ed,2;dd,2;hf,1;hg,1;he,1;hd,1;id,2;jd,2;jc,1;kd,2;
ld,2;md,2;ke,2;je,1;kf,2;kg,2;lg,1;mg,1;ng,2;mj,2;
