

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-41-600155-1-571
unit 30
size 17
problem
- 1 - - - 0 - 1 - - - - - 0 - - - 0
- 2 2 1 - 2 - 1 2 2 2 3 2 - 3 - - -
- - 1 - - 3 - - - - 2 - 3 2 - 1 4 -
- 3 - 3 2 - - 2 - - - - - 2 - 2 - -
2 2 1 - - - 3 - - - - 1 - 2 - 3 2 -
- 2 3 - - - - 2 - 2 3 - - 3 2 - - -
1 - 1 3 - 2 3 - - 2 - - 1 - 3 - 3 -
1 - - - 2 2 3 2 1 2 - 2 2 - - 1 3 -
1 3 - - 3 2 - 2 2 - 2 - - - 2 - 2 -
- - - 2 - - - 3 - 2 - 3 2 2 - 2 - 1
1 3 - - 3 2 - - 3 1 3 3 1 2 - - 2 -
1 - 2 2 1 - 2 - 1 - - - - 1 - - 2 1
2 - - 1 - - - - - 2 3 2 - 2 1 3 - 0
- - 3 - - - 2 2 - 3 - - 1 - 3 1 - -
- 1 - 2 - - 3 1 1 - - - 2 - - - - -
0 - 3 2 - 1 1 2 - - - - - 3 1 1 - 1
- 3 - - - 3 - - - 3 - 2 - - 2 - 2 0
- - - 0 1 - - 2 1 1 - 2 1 1 - - - -
solution
/ / \ \ \ / \ \ \ \ \ \ \ / / \ \
/ / \ / \ / \ / / / / \ \ / \ \ /
\ / / / / / / / / / / / \ / \ / \
/ / / \ \ \ / / \ / / \ \ / \ / /
\ \ / / \ \ \ \ \ / / / \ / / / /
\ \ \ \ \ \ / / \ / \ / \ \ \ \ /
\ \ / \ / / / / \ / / / / / \ \ \
\ / / \ / / \ \ \ / / / / \ \ / \
\ \ / \ \ \ \ \ \ \ \ / / / / / \
/ / / \ / / / \ \ \ / / / / \ \ \
/ \ / \ \ \ / / \ / / \ / / \ / /
/ \ / \ / \ / \ \ / / / \ / \ / /
\ \ / / / / / \ \ / \ \ \ / / / \
/ \ \ \ \ / / \ \ \ \ \ / / \ / /
\ \ / / / / \ \ / / \ \ / / \ \ /
/ / / / \ / / / \ / \ / / \ \ / /
/ \ / \ \ \ \ / / / \ / / / / \ \
moves
Z2;cb,2;ea,2;fa,1;fb,1;eb,2;gb,2;hb,1;na,1;ma,2;mb,2;
ka,2;kb,1;jb,1;ja,2;ia,2;ib,1;ha,2;ga,2;ob,2;nb,1;oa,1;
lc,1;mc,2;lb,2;la,2;nc,1;nd,1;md,2;me,2;ne,1;kc,1;jc,1;
oc,2;pb,2;qc,2;qb,1;pc,1;qa,2;pa,2;od,2;pd,1;qf,1;ph,1;
qh,2;pf,2;qi,2;qj,2;pi,1;qd,1;oe,1;pe,1;qe,1;ng,1;og,2;
pg,2;oh,2;qg,2;qm,2;ql,1;qk,1;pk,1;pj,2;oj,2;oi,1;ni,1;
nh,2;mk,1;lj,1;jk,1;kk,1;li,1;ki,2;lk,2;jj,2;ik,2;kj,1;
ji,2;ij,2;ii,2;hj,2;hk,1;hi,2;gi,2;gj,1;gk,1;hg,1;ig,2;
mj,1;nj,1;mi,1;nk,1;nl,1;ml,2;mm,2;nm,1;om,1;ol,2;ok,2;
pl,1;pm,1;pn,1;on,2;nn,1;no,1;pp,1;po,2;np,2;qq,2;qp,1;
pq,2;qo,1;qn,1;lq,1;kq,2;kp,2;lp,1;mq,1;nq,1;oq,1;op,2;
oo,2;ip,2;jp,1;hq,1;gq,2;iq,1;jq,1;io,1;gn,1;gp,1;eo,1;
ep,2;go,2;in,2;ho,2;hp,1;hn,2;hm,2;gm,1;jm,1;jn,2;im,2;
il,2;jl,1;kl,1;km,2;lm,2;ll,1;mn,1;ln,2;lo,2;mo,1;mp,1;
ko,2;kn,2;jo,1;hl,2;cq,1;dq,2;eq,2;fq,2;fp,1;fo,1;fn,1;
fm,1;ap,1;ao,2;bq,2;aq,1;bp,1;cp,1;co,1;bo,2;bn,2;an,1;
cm,1;cn,2;bm,2;dn,2;do,1;dp,1;dm,1;cl,1;dl,2;dk,2;ck,1;
el,1;ek,2;dj,2;ej,1;fj,1;fk,2;fl,2;gl,1;em,1;en,2;am,2;
al,1;ak,1;aj,1;bj,1;bk,2;bl,2;cj,1;ci,1;di,2;ei,2;dh,2;
eh,1;fh,1;fi,2;dg,2;eg,1;fg,1;gg,1;gh,2;hh,2;ih,2;jh,1;
kh,1;jg,1;lh,1;jf,1;if,2;ie,2;je,1;ke,1;kf,2;le,1;kd,1;
ld,2;kg,1;lg,1;mg,1;lf,1;mf,2;nf,2;of,2;mh,1;bh,1;bi,2;
ch,1;gf,1;ff,2;ef,2;df,2;cf,2;cg,1;hf,1;jd,1;id,2;he,2;
ge,2;fe,2;fd,2;gd,1;hd,1;ad,1;ae,2;be,2;bd,1;bc,1;ac,2;
cc,1;bb,1;ba,1;ca,2;da,2;db,1;aa,1;ab,1;dc,1;cd,1;dd,2;
ed,2;ec,1;fc,1;gc,1;hc,1;ic,1;ce,1;bf,2;af,2;bg,2;ag,2;
ah,2;ai,2;de,1;ee,2;
moves