

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-82-530783-5-887
unit 30
size 17
problem
- - 1 - - 1 - - - - - - - 1 - 1 1 -
1 1 3 2 2 2 - 2 - - 2 3 3 1 1 - - -
- 3 2 1 3 1 - 3 1 3 - - 2 2 - 2 3 -
- 1 - 3 - 3 - 3 1 - 2 2 - - - - 1 -
- 3 - - - - 3 1 - - 2 - 3 3 - - 1 1
1 - 3 2 - 3 2 1 2 - 3 2 - - - 1 2 -
1 - - 1 2 - - - 2 3 - 1 - - - 1 - 1
- 3 - 1 - 2 - - - 2 - 3 - 2 - 3 1 -
1 - 3 2 - 2 1 2 - 3 - - - 2 2 - - -
- 1 2 - 2 - 1 - - - - - 2 - - 2 1 -
1 3 - - 1 1 - - - 3 2 3 - 2 2 1 - -
- 3 - - - 3 - 3 - 2 1 - 2 2 - - 1 -
- 1 2 2 - 1 1 - - - 3 - - - 3 3 - 1
- - - 1 - 3 2 1 - 1 - - - - - 3 - 1
- 1 1 3 - 1 3 - 3 - 2 - 3 - - - - -
1 2 3 - - 2 - 3 - 3 - 3 2 2 - - 1 -
- 3 2 - 3 2 2 2 - - 3 2 2 - - 2 2 -
- - - - - 1 - - - - - 1 1 - 1 - 1 -
solution
\ \ \ \ \ \ \ / \ \ \ \ / / \ \ \
\ / \ \ \ \ \ / \ / / \ \ / / / /
/ / \ / \ / / / / / / \ \ / / / \
\ / / / \ \ / \ / / / \ \ / / / /
\ \ / \ \ / / / \ / / / \ \ / \ /
\ / / \ \ \ \ / \ / \ \ \ / \ \ /
\ \ \ \ \ \ / / \ \ \ / \ \ \ / /
/ \ \ / / / \ \ \ \ / / \ \ \ \ /
/ / \ / / / / / / \ / / \ \ \ \ \
\ / \ / / \ / / \ \ \ / \ \ \ \ /
\ \ \ \ / / \ / / \ \ \ \ \ \ / \
/ \ / \ / \ \ \ / \ / \ \ \ \ / /
\ \ / \ \ \ / \ / \ \ \ / / \ \ /
/ / \ \ / \ / / / / \ \ / / / \ /
\ / / \ / / / / \ / \ / / / / / \
\ / \ \ / / / \ \ \ \ \ \ \ \ \ \
/ / \ / / / / \ / / \ \ \ \ \ \ \
moves
Z2;bb,1;ba,2;cb,2;cc,2;bc,1;dc,1;db,2;ca,2;da,2;ec,2;
fc,1;eb,2;ea,2;fa,2;fb,2;bd,1;ac,1;ad,2;ab,2;aa,2;cf,1;
dh,1;ch,2;df,2;ci,2;di,1;bi,1;bh,2;aj,2;bj,1;ai,1;ah,1;
cj,2;ak,2;bk,2;ck,2;bl,2;al,1;bf,1;ce,1;be,2;de,2;cd,1;
dd,1;ae,2;af,2;ag,2;bg,2;gf,2;hd,2;ib,2;hb,1;id,1;gd,1;
hf,1;if,2;ji,2;ii,1;jf,1;mb,2;oa,2;ob,1;nb,1;ma,1;na,1;
nc,1;mc,2;ka,2;kb,1;jb,1;ja,2;ia,2;pa,2;qa,2;qc,2;pe,2;
qe,1;pd,1;pc,1;qd,1;pb,1;oc,1;qb,1;qf,1;pf,2;og,2;pg,1;
oe,1;qg,1;qh,1;ph,2;oh,2;of,2;ne,2;ld,2;le,1;nd,1;od,1;
hg,1;ig,2;jg,2;ie,2;he,1;ge,1;fe,1;ff,2;fd,2;ed,2;ee,2;
ef,2;gc,1;hc,1;ic,1;gb,2;ga,2;ha,1;jc,1;fh,1;gj,1;fj,2;
gh,2;dk,2;dj,1;fk,1;eg,2;dg,2;cg,2;ke,1;lg,1;kg,2;kd,1;
kc,1;lc,2;lb,2;la,2;jd,1;je,1;kf,2;lf,2;pj,2;pk,1;lj,1;
ik,1;ij,2;lk,2;jj,2;jk,2;kk,2;jl,2;kl,1;il,1;kj,2;pl,1;
nm,1;on,1;pn,2;ol,2;pm,2;nl,2;om,2;nn,1;ql,1;qm,1;qn,1;
qk,2;nk,2;ll,2;nj,2;qo,2;po,1;oo,1;mn,1;ln,2;ko,2;lo,1;
mo,1;kn,2;fn,2;en,1;el,1;fl,2;gl,2;fm,2;em,2;gm,1;gn,1;
hn,1;hm,2;hl,2;gk,2;hk,1;hj,1;ek,1;ej,1;ei,1;fi,1;eh,1;
gi,1;hi,1;hh,2;fg,2;ih,2;jh,2;cn,2;ao,2;an,1;co,1;ap,2;
cp,2;cq,2;aq,1;md,2;me,2;mf,2;io,2;ho,1;in,1;jn,1;im,1;
jm,2;km,2;lm,2;mm,1;ml,2;mk,2;mj,2;mi,2;li,1;mh,2;oi,2;
pi,2;oj,2;ok,2;qi,2;qj,1;ni,2;nh,2;ng,2;mg,2;lh,1;kh,1;
nf,1;ki,1;gg,1;jo,1;go,1;gp,1;hp,2;hq,2;gq,1;fo,1;eo,1;
dq,1;dp,2;fp,1;fq,1;eq,1;ep,1;do,2;dn,2;dm,2;cm,1;cl,1;
dl,2;bm,2;am,2;bp,1;bq,1;bo,1;bn,1;ip,2;jp,2;kp,2;lp,2;
mp,2;np,2;no,1;op,2;kq,2;jq,1;iq,1;lq,2;mq,2;nq,2;oq,2;
pp,2;qp,2;pq,2;qq,2;
moves