

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-91-421065-1-181
unit 30
rows 14
cols 24
problem
- 1 0 - 1 - 2 0 - 0 - - 1 - 0 - - - 2 - 0 - - 1 -
1 2 3 - 3 1 2 - - 3 - - - - - - - 1 - - - 1 2 - -
- - 2 2 2 - - - - - - 2 - 4 - - 3 - - - 3 - 3 - 1
- 3 2 - - - - 1 2 3 2 - 3 1 - 1 - 1 2 2 - - - - 2
- 2 2 3 2 - 2 - 2 - 2 3 - - 2 - - 4 - - - 1 - 3 -
- - - 1 - 3 - 2 - - - - 2 1 - - - - 2 - 4 - - - -
- 2 2 2 2 3 - - - 1 - - 3 - - 2 2 3 - 3 - 1 3 1 -
- - 2 - - 2 - 1 - 2 2 2 3 - - - - 1 1 - 2 - - 4 -
- 3 1 - 4 - 3 1 - - 3 3 - 1 2 - - 1 4 2 - - - - 1
- 1 - 3 - - - - 3 - - 1 3 - 2 2 - - - - - - - 2 -
1 - - - - 1 - 3 - - 2 - - - - 2 2 2 - - - 1 - - 2
- 1 3 - 2 3 - - - - 3 2 2 - 2 - - - 2 3 2 - - - -
- - 2 - 2 2 3 - 2 - - 1 - 1 - - - - 2 - 4 - 3 1 -
2 2 - - 4 - 2 - 3 2 2 - 2 - 1 - 3 - - 2 2 1 - - 1
- - 1 - - - - 1 - - - - - - 1 1 - 1 - - - - - 0 -
solution
\ \ / / / / \ / \ / \ \ \ \ / / / / \ \ / \ \ \
\ \ \ / \ / \ \ \ \ \ \ \ / / \ \ / / \ / / / \
\ \ \ / \ / / \ \ \ \ \ / \ / / \ \ \ \ \ / \ \
/ \ \ / / / / / / \ \ \ \ \ \ / \ / / / / \ \ /
/ \ \ \ \ / / / / / / \ / \ \ / / \ \ \ / / / /
/ / \ / / / / / / \ \ \ / / \ \ \ \ \ / \ \ \ \
/ / \ / / \ / \ \ \ / / / / / / / \ \ \ \ / \ /
/ / \ \ / \ / / \ \ / / \ \ \ \ \ \ / / / / / \
/ \ \ / \ \ \ / / / / \ \ / / / \ / \ \ / \ \ \
/ / / / / \ \ / \ \ / / \ \ \ \ \ \ \ / / \ \ \
/ / / \ / / / / / \ / \ \ \ \ \ \ \ \ \ / / / /
\ / \ \ / \ / \ / / / \ \ \ \ \ / / / \ / \ / \
/ / \ \ / \ \ \ / / / / \ / \ \ / / / / \ \ \ \
\ \ \ / \ \ \ \ \ \ \ / \ / / / / / / / \ / / \
moves
Z2;ca,1;ba,2;bb,2;cb,2;eb,2;db,1;dc,1;cc,2;bc,2;ac,2;
bd,2;ad,1;aa,2;ab,2;cd,2;be,2;ae,1;ce,2;de,2;dd,1;df,1;
cf,2;cg,2;dg,1;ff,1;fg,2;ee,2;ed,1;fe,1;eg,1;ef,1;fd,1;
ec,2;da,1;ea,1;fa,1;ha,1;fb,1;ga,2;gb,2;ia,2;ja,1;eh,1;
di,1;dh,2;ei,2;fh,2;fi,2;gi,2;gh,1;hh,1;gg,1;hi,1;hg,2;
gf,1;bi,2;ij,2;hj,1;ii,1;ji,1;lh,1;li,2;jh,2;jg,2;lg,1;
if,1;ig,2;jf,2;ih,2;lf,2;mh,2;mf,1;ni,1;mi,2;nh,2;oh,2;
oi,1;lj,1;mj,2;ne,2;nf,1;me,1;le,2;nc,2;mb,2;nb,1;mc,1;
oa,1;na,2;ma,2;la,2;lc,2;lb,2;re,2;qd,2;rd,1;qe,1;ra,1;
sa,2;qb,2;rb,1;qa,1;pc,1;pd,1;oc,1;od,2;pb,2;qc,2;rc,2;
ob,1;pa,1;sd,1;sc,2;tc,2;td,1;ua,1;ta,2;tb,2;uc,2;ub,1;
vb,1;va,2;wa,2;xa,2;wb,1;vc,1;wc,2;xc,2;xb,2;xd,1;pe,1;
oe,2;nd,2;md,2;ld,2;kd,2;ke,1;je,1;jd,2;kc,2;kb,2;ka,2;
jc,2;ic,2;id,1;ie,1;hd,1;hc,2;he,1;hf,1;ge,1;gd,1;gc,1;
fc,1;mg,1;tf,1;ue,1;ve,1;ud,1;te,2;uf,2;vd,2;vf,2;ug,2;
vg,1;xg,1;xf,2;xh,2;wg,2;wh,1;wf,2;we,1;wd,2;xe,1;vh,1;
xi,2;xj,2;xk,1;wn,1;xn,2;xm,2;xl,2;wm,2;wl,1;tm,1;ul,1;
um,2;tl,2;un,2;vm,2;vn,1;tn,1;vl,2;tk,2;uk,1;uj,1;vk,1;
vj,2;wk,1;wj,2;wi,2;vi,2;sk,2;sl,1;sm,1;sn,1;rl,1;rk,2;
rm,1;rn,1;qn,1;qm,1;pn,1;on,1;nn,1;nm,1;om,2;pm,2;qi,2;
rg,2;sg,2;qh,2;qg,1;sh,1;ri,1;rh,2;si,2;tg,2;sf,2;rf,2;
se,2;sb,1;qf,2;pf,2;pg,1;og,1;of,2;ng,1;ph,2;ti,2;th,1;
uh,1;nj,2;oj,2;pj,2;pi,1;qj,2;rj,2;qk,2;pk,2;ok,2;sj,2;
tj,1;ui,1;jb,2;ib,2;en,2;dm,2;em,1;dn,1;el,1;dl,2;dk,2;
ek,1;ej,1;fk,1;fj,2;fl,2;fm,2;fn,2;gm,2;gl,1;gn,2;hn,2;
in,2;hm,2;im,1;jm,1;jn,2;kn,2;km,1;kl,1;lm,1;ll,2;lk,2;
kk,1;jl,1;jk,2;jj,2;kj,1;ki,1;kh,1;kg,1;kf,2;mk,2;ml,2;
nl,2;mm,2;mn,2;ln,1;nk,2;ol,2;hl,2;il,1;gk,1;gj,2;hk,1;
ik,1;dj,1;cj,1;ci,2;ch,2;bh,1;bg,1;bf,1;af,1;ag,1;ck,1;
pl,2;ql,1;hb,2;an,2;am,1;bm,1;bn,2;cn,2;cm,2;cl,2;bl,1;
bk,1;ak,1;al,2;aj,1;bj,1;ai,1;ah,1;
moves