

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-69-287711-5-887
unit 30
rows 14
cols 24
problem
- - - - 1 - - - - - - 1 - - - - - 1 - - - - - 1 -
1 1 3 2 - 1 - - 3 3 - 3 1 2 2 1 - 1 1 - 3 - 3 2 1
- 2 2 1 3 2 - 2 - - - - 3 1 2 2 - - - 2 3 - - - 1
- 3 - - - - - 3 - - - 2 - 3 1 - - - 2 3 - 2 - 1 1
- - 2 - 2 1 - 3 1 - 3 3 2 - - 2 1 2 3 - - - 3 - -
1 2 1 - 1 - 1 - 2 3 2 - - - 2 2 - 3 - - 3 - - 1 -
- 2 - - 1 2 - - - - - 3 2 - - - - - 3 - 1 3 - - 1
- 2 - 2 3 - 1 - - 2 - - - 2 1 - 2 1 2 3 2 - - - -
- - 2 3 - 3 2 1 - 3 1 - 3 3 - - 2 - - - 3 - 2 1 1
1 - 3 - - 3 - - 3 - - 3 - - - - - - - 3 - 2 2 - 1
- 2 - 2 - - - - 2 1 2 - - - 2 1 2 - - - 1 1 - 2 -
1 - 3 - - 1 3 1 1 2 2 2 2 - 1 3 1 1 2 - 2 - - - -
- 3 2 2 2 - 1 - 2 3 - 2 2 - - 2 - - - - 2 1 3 3 -
1 - 2 2 - - 2 3 - 1 - 2 2 1 - 1 1 - 2 1 2 - 2 1 1
- - - - - - - - - - 1 - - - - - - - - - 1 - - - -
solution
/ \ / / / \ \ \ \ / / / / / \ \ / / \ \ / \ / /
/ / / / / / \ / \ \ / \ / / \ / \ / / / / / / /
\ \ \ / \ \ \ / / \ \ \ \ / \ / / \ / / \ \ / /
/ \ \ / \ \ / / \ \ / / / / / / \ \ / \ \ \ \ /
/ \ \ / \ / / \ \ / / \ \ \ / / / / / / / / \ \
/ \ / \ \ \ / \ \ \ \ \ \ \ / / / \ \ / \ / \ /
/ \ \ \ / / \ \ / / / \ \ / \ / / / \ / / / \ /
/ \ \ \ \ / / \ / / \ \ \ / / \ \ / \ \ \ / / \
/ / / \ \ \ \ \ / \ \ / \ \ / \ \ \ \ / \ \ \ \
/ / \ \ / \ \ / / \ \ \ \ / \ \ \ / / / \ \ \ \
\ \ \ \ / / / \ \ \ \ \ \ / \ / / \ \ \ \ / / /
\ / \ \ \ / \ \ / / / / / \ \ \ / / / / / \ / /
/ / \ \ \ \ \ \ / \ \ \ \ \ / / \ / / / / / / \
/ / \ \ / / / \ \ \ \ \ \ / \ / / \ \ / / \ \ \
moves
Z2;bb,1;ba,2;de,1;eg,1;ee,2;dg,2;ed,2;dd,1;fe,1;fd,2;
ce,2;cf,1;ha,2;jb,2;ja,1;hb,1;hc,1;ge,1;gc,2;he,2;ff,2;
gf,1;gb,2;ga,2;kb,1;lb,2;ka,1;la,1;pa,2;pb,1;mb,1;nc,1;
ma,1;qb,2;rb,1;sb,1;ra,1;sa,2;qa,1;ta,2;uc,2;tc,1;ua,1;
va,2;vb,1;ub,1;tb,1;sc,1;sd,1;td,2;ud,2;wc,1;wd,2;we,2;
vd,2;ve,1;vc,2;wb,1;wa,1;xa,1;xb,1;xc,1;xd,1;xe,2;wf,2;
xf,1;xg,1;ue,1;wh,1;wi,2;vi,2;vh,1;vj,2;tk,2;tj,1;vk,1;
wj,2;ti,1;sj,1;si,2;vl,2;xm,2;xl,1;vm,1;xn,2;wn,2;wm,1;
vn,2;wl,1;wk,1;xk,1;xj,2;xi,2;xh,2;uk,2;uj,2;ui,2;qm,2;
on,2;om,1;qn,1;rl,1;pk,1;rk,2;pl,2;ok,2;ol,2;nl,2;nk,1;
nj,1;oj,2;pj,2;qj,2;qk,1;ql,1;ni,2;lh,2;nh,1;li,1;oh,1;
ng,1;og,2;jd,2;le,2;ld,1;je,1;ik,2;gl,2;gk,1;il,1;jl,1;
jk,2;jj,2;ij,1;hj,1;hk,2;hl,2;hm,2;im,1;jm,2;kl,1;kk,2;
kj,2;ki,2;lj,2;kh,2;ji,2;jh,1;lk,2;ll,1;ml,1;mk,2;hn,2;
gm,2;gn,1;fl,1;fm,2;fk,1;ek,1;el,2;fn,1;gh,1;fh,1;ej,1;
fj,2;eh,2;dh,2;fg,1;gg,2;ef,2;df,2;di,2;ch,2;ci,1;bi,1;
bh,2;cg,2;bj,1;cj,2;dj,2;tf,1;uf,2;te,1;se,1;re,1;rd,2;
rc,2;qd,2;qe,1;qf,1;rf,2;sf,2;sg,2;rg,1;rh,1;qg,1;qh,2;
ph,2;pg,1;sh,2;th,2;tg,1;ug,1;uh,2;vg,1;vf,1;wg,2;hi,2;
ii,1;ih,1;hh,2;gi,2;fi,2;ei,2;bl,1;cl,2;cm,2;bm,1;bn,1;
cn,2;am,1;al,2;ak,2;an,1;em,2;sk,2;sl,1;gj,2;km,2;lm,2;
mm,2;nm,2;mn,2;nn,1;ln,2;kn,2;jn,2;in,2;kd,1;ke,1;md,1;
me,2;kg,1;lg,2;pm,1;pn,1;cb,1;ie,2;id,2;hd,1;gd,1;fc,2;
ig,1;jg,1;ul,1;um,1;tl,1;tm,1;tn,1;sm,1;sn,2;un,1;rm,1;
rn,2;mh,2;mi,2;mj,2;mg,2;pi,2;qi,2;rj,1;ri,2;oi,1;ob,2;
oa,2;oc,2;pc,1;nb,1;mc,2;nd,1;od,1;ne,2;lc,2;kc,2;jc,2;
oe,1;of,1;nf,2;pf,1;pe,1;pd,1;qc,1;mf,2;lf,2;kf,2;jf,2;
if,2;hf,2;hg,2;ib,2;ia,2;ic,1;ca,1;eb,1;fb,1;ea,1;fa,2;
da,1;db,1;dc,1;ec,2;cc,2;bc,2;ac,2;ab,1;aa,1;ad,1;bd,2;
cd,2;be,2;bf,2;ae,1;af,1;ag,1;bg,2;ah,1;ai,1;aj,1;bk,2;
ck,2;dk,2;dl,2;dm,2;dn,2;en,1;na,1;
