

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-831316-1-423
unit 30
size 10
problem
- 2 - 2 - - 0 - - - 1
- - - - - - - 3 - - -
1 - - - - 3 - - - 1 -
- - 3 3 2 - 2 3 2 - -
- 4 - - - - - - 2 2 -
- 2 2 - 3 - 3 2 - 1 -
- - 2 - - 2 - 1 2 - 0
1 - - - 1 - 1 1 - - -
1 2 - 2 1 - - 2 - - -
- - 3 1 - 1 2 - 1 2 -
- 2 1 - - - 1 1 - 2 -
solution
/ \ / \ \ \ / / / /
\ \ / \ / / / \ / \
\ \ / / / \ / / / /
\ / / \ \ \ / \ \ \
/ \ / \ \ \ / \ \ \
/ \ / / \ / / \ \ /
\ \ / / \ / \ \ \ \
\ \ / \ \ \ \ / \ /
\ \ / \ / \ \ / \ /
\ / / / \ \ \ \ \ /
moves
Z2;aa,1;ca,1;ba,2;da,2;fa,2;ga,1;ha,1;gb,1;hb,2;ja,1;
bd,1;dc,1;dd,2;bc,2;ed,2;ec,1;ae,1;ad,2;be,2;bf,2;af,1;
ac,2;ab,2;bb,2;bi,2;ci,1;bh,2;aj,2;bj,1;cj,1;dj,1;di,2;
dh,2;ch,1;ai,2;ah,2;ag,2;bg,2;cg,1;cf,1;ce,1;cd,1;cc,1;
cb,1;db,2;eh,2;ei,1;dg,1;eg,2;df,1;fg,1;hh,1;gf,1;hf,2;
gh,2;hg,2;fh,2;gg,2;gi,2;hi,1;fi,2;ef,2;ff,1;ge,1;he,2;
ij,2;jj,1;ii,2;hj,2;gj,2;fj,2;ej,2;ji,1;jf,1;jg,2;gd,1;
hd,2;gc,1;hc,1;ic,1;id,2;jb,2;jc,1;ib,1;ia,1;ie,2;je,2;
if,2;jd,2;ig,2;ih,2;jh,1;fe,2;ee,2;de,2;eb,1;fb,1;fc,2;
fd,2;ea,2;
moves