

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-18-252039-5-116
unit 30
size 10
problem
- - - - 1 - - - 1 - -
- 2 3 1 2 3 - 2 - 1 -
- - - 2 1 3 - 1 - 2 -
- 3 - - 3 - 3 - - - 1
1 - 1 2 1 - 2 3 1 2 -
- 2 3 - - 2 - - 1 - -
- 1 - - 3 - 3 1 3 - -
- 2 1 3 1 2 - - 2 3 -
- - - - 2 - 1 3 1 - -
- 3 2 - - 3 1 - - - 1
- - - 1 1 - - 1 1 1 -
solution
\ \ / \ \ / / \ \ \
/ / / / / / / \ \ /
\ / \ \ / \ / / \ /
/ / / \ \ \ \ / \ /
/ \ / \ / \ \ \ \ /
/ \ \ \ / \ / \ / /
/ / \ \ \ \ \ \ \ /
/ / / \ / / \ \ \ \
\ \ / \ / / / \ / /
/ \ / / / \ / / / /
moves
Z2;ec,1;dc,2;fc,2;ea,2;da,2;fa,1;hd,1;if,1;hf,2;id,2;
fh,1;gj,1;fj,2;gh,2;hj,1;ij,1;jj,1;ji,1;bg,1;ee,1;bd,1;
be,2;ed,2;dd,2;de,2;ac,2;ad,1;ae,1;bc,1;af,1;bf,2;ag,1;
ce,1;cf,2;cd,1;df,2;fd,2;gd,2;gc,1;hc,1;gb,1;hb,2;ha,2;
ia,2;ib,2;ja,2;ga,1;jb,1;jc,1;ic,2;jd,1;je,1;ie,2;he,2;
ge,2;fe,2;ff,2;ef,1;cc,2;ca,1;db,1;cb,1;eb,1;fb,1;bb,1;
ba,2;aa,2;ab,1;hi,2;ii,1;eh,1;ch,1;cg,2;bh,1;ah,1;eg,2;
fg,2;gg,2;gf,1;hg,2;ig,2;dg,2;dh,2;di,2;ei,1;fi,1;ej,1;
dj,1;cj,1;ci,1;aj,1;ai,2;bi,2;bj,2;gi,1;hh,2;ih,2;jh,2;
jg,1;jf,1;
moves