

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-66-960650-1-799
unit 30
size 12
problem
- - - - - - - 2 - 1 1 - 0
- - 3 1 - 2 3 - 3 - - 2 -
- 2 3 - - 4 - - - 1 - - 2
- 3 - - - - - - 3 - - - -
1 - - - 1 - - 1 2 - 2 3 1
0 2 2 2 - 3 - - 2 - 2 1 -
- - - 1 - 1 2 - - - 1 - 2
0 3 - - - - 2 2 - - - 3 -
- 1 2 - - - 3 - - 2 3 2 -
2 - 3 2 - - - 1 3 1 - - -
1 - - - - 1 - 3 - 3 - 2 2
- 3 - 2 3 2 - 2 - 3 - - 1
1 - 2 - - 1 2 1 - - - 1 -
solution
\ \ / \ \ / / \ / / / \
\ / / / \ / \ \ \ \ / \
\ / \ / / \ \ \ \ / / /
\ \ \ / \ \ / / \ \ \ \
\ \ \ \ \ \ \ / \ / / \
/ / / / / \ / / \ \ \ \
\ \ \ / \ \ / \ \ \ / /
/ \ \ / \ \ / \ \ \ / \
/ / / / / / / / / / / \
\ / \ \ / \ \ / \ / \ \
\ \ \ \ \ \ / / / / / /
/ \ / / \ \ / / / \ / /
moves
Z2;ba,2;cc,2;ca,1;bc,1;ec,1;fb,1;fc,2;eb,2;ea,2;fa,1;
ga,1;gb,2;ha,2;hb,2;ib,2;ia,1;ja,1;ka,1;la,2;lb,2;kb,1;
lc,1;kc,1;jb,2;ic,2;jc,1;hd,1;hc,2;id,2;ie,2;he,1;hf,1;
if,2;ge,2;gd,1;gc,2;kd,2;ke,1;je,1;jd,2;jg,2;kg,1;lg,1;
kh,1;lh,2;lf,2;le,2;kf,2;jf,2;ld,2;ki,1;li,2;lj,2;lk,1;
kk,1;kj,2;ll,1;kl,1;ji,1;jh,2;ih,2;ii,1;jj,1;ij,2;jk,1;
ik,1;il,1;jl,2;gi,1;gj,2;fh,2;gh,1;fi,1;gg,1;fg,2;ff,2;
gf,1;fe,2;ee,2;ef,1;eg,2;de,2;ed,2;dd,1;fd,2;gl,1;hl,1;
fl,2;el,2;bl,2;cl,1;al,1;ai,1;aj,2;ak,2;bk,2;bh,2;bi,1;
ah,1;ag,2;bg,2;ch,2;ci,1;bj,1;cj,2;ck,2;dk,2;dl,1;ek,2;
fk,2;fj,2;ej,1;di,1;dj,2;ei,1;eh,2;gk,1;hk,1;hj,1;hi,1;
hh,2;hg,2;ig,2;ae,2;ad,2;af,1;bf,1;be,2;ce,2;cf,1;df,1;
dg,1;cg,2;dh,1;bd,2;ac,2;ab,2;bb,1;aa,2;cb,1;db,1;da,2;
dc,1;cd,2;
