

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-96-096553-5-507
unit 30
size 12
problem
- - - 1 - - 1 - - - - 1 -
- 2 2 - - 1 3 - 1 3 2 - -
- 1 - 2 - 1 - 2 1 - - 1 -
- - 3 2 - - - - - - - 3 1
- 1 1 3 1 2 2 - 1 2 - - -
- - - - 1 - 1 - 2 1 - 3 1
1 - 1 1 3 - - - - 1 2 1 -
- 1 1 - - 2 2 1 - - - - -
- 2 - - - 2 1 - 2 - 3 2 1
1 - 1 - 1 2 - - 3 - - 1 -
- - 3 2 1 - 1 3 - - 1 - -
- - 1 - 3 2 1 - 2 1 2 1 -
- 1 - 1 - - - - - - - - -
solution
/ \ \ \ / \ \ / \ / / /
/ \ \ / / / \ \ \ \ \ \
\ \ \ / \ / \ \ / \ \ /
/ / \ / \ \ \ / / \ / /
\ / / / / / / \ / \ \ \
/ / \ \ / \ / \ / / / \
/ \ \ / / / / / \ / / /
\ \ / / \ \ \ / / \ \ \
/ / \ / \ \ / / / / \ \
/ / / / / / \ / \ \ \ /
/ / \ \ / / / / / \ / \
\ \ \ \ \ \ / \ \ \ / /
moves
Z2;ad,1;ce,1;cd,2;ae,2;ed,2;df,2;ee,1;ef,1;dd,1;de,1;
dc,1;cc,2;cb,2;db,1;ea,1;fc,1;ec,2;fa,2;ga,2;gb,2;fb,1;
eb,1;bc,2;bd,1;be,1;ab,1;ac,2;bb,2;ba,2;aa,1;ca,2;da,2;
hc,2;ia,2;ha,1;ic,1;hb,2;gc,2;ib,2;jb,2;ja,1;ka,1;kb,2;
lb,2;kc,2;lc,1;la,1;ld,1;kd,1;kf,1;ke,2;je,2;ig,2;jg,1;
ie,1;id,1;jd,2;he,2;hd,1;if,1;hf,2;jf,1;kg,1;lg,1;lf,2;
le,2;jc,2;fd,2;fe,1;ge,1;gd,2;ff,2;gf,1;jh,2;ji,1;kj,2;
jk,2;kk,1;jj,2;jl,2;kl,1;ll,1;lk,2;il,2;ik,1;hk,1;hl,2;
gj,2;fl,2;fj,1;gl,1;gk,1;hj,1;fk,1;ek,1;el,2;ei,2;di,1;
dk,2;dl,2;cl,2;fi,2;bg,2;bh,2;cf,2;bf,1;ch,1;dg,1;cg,2;
ah,2;ag,1;af,1;eg,1;ej,1;dj,1;cj,1;ck,2;bl,2;bk,1;al,2;
bj,1;bi,1;ci,2;ai,1;aj,1;ak,1;dh,1;fg,1;gh,2;eh,2;fh,2;
gg,1;gi,1;hi,1;ii,1;ij,2;hh,1;ih,1;hg,1;kh,2;ki,2;li,2;
lj,1;lh,2;
moves