

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-20-255128-1-366
unit 30
size 14
problem
- 0 - - 2 - 1 - - 0 - 1 2 - 1
1 - - - - 2 2 - 3 - - - 2 2 -
- - 2 - 1 2 - 2 1 3 2 - - 3 1
1 2 - 2 1 - - 3 2 3 - 2 2 - -
- 1 2 1 - - 2 - - - 1 2 - - 2
- 2 - 2 3 1 2 - - 3 - - - 2 0
1 - 1 4 - 1 - 3 - - 3 2 - 2 -
- - 2 2 - - 2 1 - 2 - - 2 - -
0 - 3 - 1 2 - 3 - - - - 4 1 -
2 - 1 - - - 3 1 - 3 1 2 2 2 -
- 1 2 - 2 - - - 4 - - 3 - 1 -
- - 2 3 - 1 3 - 1 - 2 2 - - -
- 3 - - 3 - - 2 2 - - 1 - - -
- 1 1 3 - 1 - - - - 2 - 3 2 -
- - 2 - - - - 2 0 1 - - - 2 -
solution
\ / / / \ \ \ \ \ / / / \ /
\ \ \ / \ \ \ / \ / / / \ /
/ / / / / / \ / / / / / / /
/ / \ \ / / / / / \ \ \ \ \
\ / \ / / \ \ \ \ \ / / / /
\ / \ / \ \ \ \ / \ / \ \ \
\ / / \ \ / / \ / / / \ / /
\ / / \ \ \ \ \ / / \ \ / \
/ / \ \ / / / \ / / / / \ \
\ \ \ / / / \ \ / \ / / \ \
\ / / / / \ \ / \ \ / \ \ /
/ / / \ / / \ / / \ / \ \ /
/ \ \ \ \ \ \ / / \ \ \ \ /
\ \ / \ \ / \ / \ \ \ / \ /
moves
Z2;aa,2;ab,2;ba,1;da,1;ea,2;eb,2;dd,2;db,1;ed,1;de,1;
ad,1;ae,2;ac,1;df,1;cg,1;cf,2;dg,2;ce,2;cd,2;dh,2;ch,1;
ei,1;eh,2;di,2;fh,2;fi,1;gi,1;fj,1;gj,2;ah,2;ai,1;aj,2;
bj,2;ak,2;bk,1;ck,1;cj,2;ci,2;bi,1;bh,1;bg,1;bf,1;dk,1;
cl,1;dl,2;bl,1;am,1;cn,1;cm,2;an,2;bn,2;bm,2;al,1;dm,2;
dn,2;em,2;el,1;ek,1;fl,1;fk,2;fm,2;en,2;fn,1;hn,1;gn,2;
in,2;jn,2;gk,2;gl,2;gm,2;hm,1;hl,1;hk,1;il,1;ik,2;hj,2;
ij,1;hi,2;im,1;gg,1;hg,2;ee,1;ef,2;ff,2;eg,2;fg,1;gh,2;
hh,2;fe,2;mn,2;nn,1;nm,1;mm,2;lm,2;ln,1;kl,1;km,2;ll,2;
kn,2;jm,2;lk,2;kk,1;li,1;mh,1;mi,2;lh,2;mj,2;lj,1;kj,1;
mk,2;nj,2;nk,1;ni,2;nh,2;ki,1;ji,1;jj,2;ii,1;jk,2;jl,2;
ml,2;nl,1;mg,1;lg,2;ih,1;ne,1;nf,2;nd,2;mf,2;me,1;ng,1;
lf,2;na,1;la,1;ma,2;mb,2;lb,1;nb,1;nc,1;mc,1;lc,1;ka,1;
ja,1;ia,2;ha,2;ib,2;hb,1;jb,1;id,1;jd,2;kd,2;je,2;ke,1;
le,1;ld,2;kc,1;jc,1;kb,1;md,2;ie,2;jf,2;if,1;ic,1;hc,1;
hd,1;gd,1;gc,2;gb,2;ga,2;fa,2;fb,2;kh,2;ag,2;af,2;be,1;
bd,1;bc,1;cc,1;dc,1;ec,1;fc,1;fd,1;ge,2;gf,2;hf,2;he,2;
jg,1;jh,1;ig,1;kf,1;kg,1;ej,1;dj,1;cb,2;bb,2;ca,1;
moves