

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-53-323113-5-255
unit 30
size 14
problem
- 1 - - - - - - - - - - 1 1 -
1 - - 1 2 2 2 - 3 - 3 1 2 - -
- 2 - 2 - 1 2 - - 1 2 3 - 2 1
- 3 - 2 2 - 3 - - - 2 - 3 - 1
- 2 - - 3 - - 2 3 - 3 1 2 - -
1 - 2 - 2 2 - 2 - 2 - - 1 3 -
- 3 - 3 1 - 2 1 - 3 - 1 3 - -
- 1 - 2 - 2 - 2 2 2 - 2 - 2 1
- 2 3 - - 2 - - 2 - 3 - - 3 -
1 - 2 - - - 3 - 2 - - - 2 2 -
- 3 - 1 3 - - 2 3 - - 2 - 2 1
- 1 2 - 1 - - 1 1 - 1 1 - - -
1 - 3 2 - 3 - 1 - 2 - - 3 - -
- 2 - 2 - - 1 2 - - 1 - - 3 0
- - 1 - - 1 - - 1 - - - 1 - -
solution
\ \ / \ / \ / \ / \ / \ \ \
\ / \ \ / \ / / / / / / / /
\ / \ \ \ \ / \ \ / / \ / /
/ / / / / / / \ / / / / / /
\ \ \ / \ / / \ \ / \ / / /
\ \ \ / \ / / \ \ / / \ / \
/ \ / / / \ \ \ / / / / / /
\ \ / / / \ \ \ / / / / / /
/ / / / / \ / \ / / \ \ / \
/ / / / / / / \ / / \ \ / \
/ \ \ / \ / / \ \ / \ \ / \
\ \ \ \ \ / \ \ / \ \ / / /
\ / \ \ / / \ / / \ \ / \ /
\ / / / \ \ \ / / \ / \ \ \
moves
Z2;je,1;ka,1;ja,2;ke,2;le,1;lf,2;ne,1;nf,2;lk,2;jl,2;
jk,1;ll,1;ml,1;lm,1;mm,2;nn,2;nm,1;mn,2;ln,2;ik,2;gl,2;
hk,2;gm,2;hm,1;gk,1;il,1;hl,2;hj,2;ij,1;ii,1;hi,2;hh,2;
ih,1;ig,1;hg,2;gg,2;hf,2;gf,1;ff,1;fg,2;he,2;ge,1;gd,1;
hd,2;ie,2;id,1;jd,1;kd,1;ld,1;jf,1;if,2;jg,1;jh,1;kh,1;
ji,1;ki,2;jj,1;kj,2;kk,2;kl,2;lj,2;jm,2;im,1;kn,1;km,2;
jn,2;gn,2;hn,1;in,1;nl,1;mk,1;mj,1;mi,1;li,2;fn,2;fm,1;
en,2;el,2;em,1;fl,1;dk,1;dl,2;ek,2;dm,2;bl,2;bm,1;ak,1;
al,2;am,2;bk,2;an,2;bn,1;cn,1;fd,1;gc,1;fc,2;fb,2;ec,2;
eb,1;gb,1;ga,1;fa,2;ea,1;ca,1;cb,2;dc,2;ee,2;de,1;df,1;
ef,2;fe,1;cc,2;db,2;da,2;gh,2;jc,1;kc,1;gj,1;gi,1;fj,1;
fi,2;fh,2;eg,1;dg,1;cg,1;cf,2;eh,1;ei,1;ej,1;dj,1;cj,1;
ck,2;cl,2;cm,2;dn,1;bj,1;ch,1;bh,2;aj,1;ai,1;ag,1;ah,2;
bg,2;bf,2;af,2;ae,2;be,2;ac,2;bc,1;bb,1;ab,2;aa,2;ba,2;
ce,2;dh,1;bi,1;ci,1;di,1;fk,1;lh,1;kf,1;mh,1;nh,1;ng,1;
ni,2;nj,2;nk,2;mg,1;mf,1;lg,1;kg,1;me,1;md,1;mc,1;lc,2;
nd,1;nc,1;nb,1;mb,1;lb,1;kb,1;la,2;ma,2;na,2;jb,1;ib,1;
ic,2;ha,2;hb,1;ia,1;hc,2;ed,1;dd,1;cd,1;bd,1;ad,1;
moves