

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-71-365028-1-125
unit 30
size 17
problem
0 1 1 - - - - - - - 0 - 1 - - - - -
- - - 3 - - 1 - 2 - - - - - - - 4 -
1 2 - 2 2 1 2 - 4 - - 3 - - 1 - - -
- 3 1 - - 3 - - - 1 - - 2 4 - - - 2
- 1 3 - 1 - 1 2 - - 1 - - - 3 - 2 -
2 - - - - 1 3 - 1 1 - 2 3 - - - 2 2
1 - 3 - 2 1 2 - 4 - 1 - 2 3 - 3 3 -
1 3 - - - - 1 - 2 - 1 4 - - 2 - - 2
- 1 - 4 - - 2 3 - 3 3 - 2 - - - 1 -
- - 1 - 2 - - - 3 - - 2 - - 1 - 2 -
- 1 - - - 2 4 - - 1 - - - - 2 1 2 -
0 2 3 - - 3 - - 3 2 - 2 3 - - 2 3 -
- 3 - 3 - - 2 - 1 2 - 1 - 2 4 - 1 -
- - 1 - - - 1 3 - 2 - 2 1 - - - 2 -
2 - - - 3 2 3 - - - 2 - 3 3 - - - -
- - 4 - 1 - - - - 3 - - - - - 3 3 -
- 3 - 2 - - 3 - - 2 2 4 - - 1 - 1 -
0 - - - 0 1 - 1 - - - - - - - - 1 0
solution
/ / / / / / \ \ / \ / / / / \ \ /
/ / / \ \ \ \ \ / \ \ / / / \ / \
/ / / \ \ / / / \ \ \ \ \ / / / \
/ \ / / / / \ / \ / \ / / \ \ / /
/ / / \ / \ \ / / \ \ \ / / \ \ \
\ / / / / / \ \ / / \ \ \ / \ / /
\ / \ \ \ / \ / \ \ \ / / / / / \
\ \ \ / \ \ \ / \ \ / \ / / / / /
\ / / \ \ / / / / \ \ \ / / \ \ /
/ \ / \ \ \ / / \ \ / / / / / \ /
\ \ \ \ / / \ \ \ / / \ / \ \ \ /
/ / \ / / \ \ / \ / / \ \ \ / / /
/ \ \ \ / \ \ \ \ / / / / / \ \ /
/ \ / \ \ \ / \ \ / \ \ / / \ \ /
\ \ / / \ \ \ \ \ / \ / / \ \ / /
\ / \ / / \ / \ \ \ \ / / / / / \
\ \ \ / \ \ \ \ / / / \ \ \ / / /
moves
Z2;aa,1;ba,1;ca,1;da,1;cb,1;db,2;dc,2;cc,1;cd,1;bc,1;
bd,2;bb,1;ae,1;af,2;ag,2;ah,2;ai,2;bh,2;bi,1;bg,1;be,1;
ad,1;ce,1;ac,1;ab,1;fb,2;fc,1;gc,1;gb,2;ga,2;fa,1;hc,1;
ib,1;ic,2;hb,2;ha,2;ia,1;jd,1;jc,2;id,2;fe,2;eg,2;fg,1;
ee,1;ka,1;ja,2;je,2;hf,2;ig,2;if,1;hg,1;he,1;jf,1;hh,1;
ih,2;ie,1;kh,1;lg,1;lh,2;kg,2;kf,2;jh,2;jg,2;ji,2;ii,1;
hi,1;hj,1;ij,2;ik,2;jj,2;jk,1;jl,1;il,2;im,2;jm,1;jn,1;
in,2;hm,2;hl,1;gi,1;gh,2;gg,2;fh,2;fi,1;ff,1;gf,2;ge,2;
gd,2;fd,1;hd,1;ef,1;df,1;dg,2;ed,1;dd,1;de,2;ec,2;eb,2;
ea,1;cf,1;ki,2;li,2;md,1;nc,1;nd,2;mc,2;lc,2;ld,1;nb,1;
oc,1;ob,2;pa,2;qb,2;qa,1;pb,1;oa,2;qc,2;qd,1;qf,1;qe,2;
pe,2;pf,1;pd,1;pg,1;qg,2;qh,1;qi,1;ph,1;pi,2;pj,2;qj,1;
qk,1;pk,2;ok,2;oj,1;nj,1;nk,2;oi,2;ni,1;og,1;of,2;oe,2;
nl,2;om,2;ol,1;nm,1;pl,1;ql,1;qm,1;pm,2;pn,2;qn,1;mm,1;
ml,2;ln,2;lm,1;mn,1;km,1;kn,2;ll,2;kl,1;kk,1;lk,2;mk,1;
ko,2;jo,1;mo,1;nn,1;no,2;lo,1;lp,1;kq,1;kp,2;lq,2;jp,2;
jq,1;iq,1;ip,2;io,2;pp,1;qp,2;qq,1;pq,1;op,1;po,1;qo,1;
oo,2;on,2;oq,1;np,1;nq,2;mp,1;mq,2;eq,2;fq,2;dq,1;gp,1;
gq,2;hq,2;fp,2;hp,2;go,2;dn,2;do,1;gn,1;hn,2;gm,2;ho,2;
cp,2;bo,2;co,1;bp,1;aq,2;ap,2;bq,2;cq,2;dp,1;ep,1;eo,2;
en,2;fo,2;fn,2;fm,2;ao,2;an,1;al,1;ak,2;bm,2;bl,1;am,1;
bk,2;bj,2;aj,1;cm,2;bn,2;cn,1;dl,1;dm,2;cl,2;ck,2;ci,1;
dh,1;di,2;ch,2;cj,1;cg,2;bf,1;gj,1;fk,1;fj,2;gk,2;ej,2;
dj,2;ei,2;eh,2;dk,2;ek,1;el,1;fl,2;gl,2;em,1;hk,2;kj,1;
lj,1;mj,1;mi,1;mh,1;mg,1;me,1;le,2;ke,2;lf,2;mf,2;kd,2;
kc,2;kb,2;lb,1;jb,2;la,1;ma,1;nh,1;ng,1;oh,1;nf,1;ne,1;
od,2;pc,1;mb,1;na,1;
moves