

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-12-696308-5-999
unit 30
size 17
problem
- 1 - - - - 1 - - - - 1 - 1 1 - 1 -
- 2 2 - 3 3 - 3 - 2 - - 3 3 1 2 1 -
- - 1 - 3 - 2 - - 3 2 1 - - - 2 3 -
- 2 1 3 1 2 - 1 2 - - - - 1 - 1 - -
- 1 - - 1 2 - - 2 3 - 3 - 2 1 - 2 1
- - - - - 1 3 - - 1 - 1 - 2 - - 1 -
1 1 - 3 - 2 - - - 1 2 1 - - 2 - 2 -
- 2 - 1 2 - - - 1 2 - 3 1 1 3 - - -
- 3 1 - - 1 2 - 1 - - - 1 - 1 - 3 -
- 2 2 - 2 - 3 - - - 3 1 2 2 - 1 2 -
- - 3 - - 3 - - 3 - - - 3 - - - 1 -
- 2 2 1 - 2 2 2 - 2 - - - - - 3 - -
- - - 1 2 - - 2 3 - - 3 - - 3 - 3 -
- - 2 - - 1 2 1 - 2 - - 1 - - 3 3 -
- 2 2 2 2 2 2 - 2 - 2 3 - 3 - 3 - -
- 1 - 2 - - - 1 - - 2 1 2 1 - 1 - 1
1 - 2 - 2 2 3 - 2 2 - 3 - - 2 2 2 -
- - - - - - - - - - - - 1 1 - - 1 -
solution
/ / \ \ / / / / \ / \ \ / / / \ \
/ / \ / / \ / \ \ / / / / \ / \ /
/ / / / \ \ / \ \ \ \ / / \ / \ \
\ \ / \ \ \ / / / / / / / / \ \ \
\ / \ \ / / / / / \ / \ \ \ \ \ \
/ \ \ / \ / \ \ / / \ \ \ \ / \ /
/ / \ \ \ / / / \ / \ / \ \ / \ /
\ \ \ / / \ / \ \ / \ \ \ / / \ \
/ \ / \ \ \ / \ / / / \ / \ / / \
/ \ / \ \ / / \ / / \ \ / \ \ / \
/ / / \ / / / / / \ \ / / \ \ / /
\ \ \ \ \ \ \ \ / \ \ / \ \ \ \ /
\ \ \ / / \ \ \ \ \ / / \ / \ / /
\ \ \ \ \ \ \ / \ \ \ / / / / / \
/ / / / / / / / \ / / / / \ / \ \
\ / \ \ \ \ \ / / \ \ / / / \ \ \
\ / \ / / / \ / / \ / / / / \ \ \
moves
Z2;bb,1;cd,1;bd,2;cb,2;ca,2;ba,1;aa,1;ab,1;dc,1;ee,1;
de,2;ec,2;da,2;ea,1;fc,2;fe,1;ff,1;ef,2;eg,2;fg,1;ge,1;
gf,2;fb,2;eb,1;fa,1;ga,1;db,1;ha,1;gb,1;hb,2;gc,1;mb,1;
na,1;lb,1;la,2;ka,2;nb,2;ma,1;kc,2;lc,1;kb,1;jb,1;jc,2;
oa,1;ob,1;qb,1;qa,2;pa,2;pb,2;pc,2;oc,1;qc,2;nd,1;od,2;
pd,2;pe,2;qe,2;pf,2;qf,1;qg,1;pg,2;qd,2;le,2;kg,2;lg,1;
ke,1;ie,1;jg,1;hg,1;ii,1;hi,2;ig,2;je,2;ih,2;jh,1;hh,2;
kf,2;jf,1;if,1;lf,2;nh,1;mi,1;li,2;mg,2;ng,2;lh,2;mh,2;
kh,2;oi,1;pj,1;mj,1;lj,2;kj,2;ki,1;ji,1;jj,1;bg,1;bf,2;
pl,2;qn,2;om,2;po,2;oo,1;pm,1;ql,1;pn,1;on,1;qm,1;qo,2;
qp,2;ol,2;ok,2;pk,1;qk,1;qj,2;qi,2;pi,1;oj,2;nl,2;nm,1;
nn,1;pp,2;op,2;nk,2;no,2;kp,2;ko,1;np,1;nq,1;oq,2;pq,2;
qq,2;mq,1;lq,1;lp,1;kq,1;lo,1;ln,1;kn,2;mm,2;mn,1;lm,1;
mo,1;mp,1;km,1;ll,1;kl,2;ml,2;jn,2;jo,1;jp,2;hm,2;en,2;
em,1;hn,1;il,1;im,2;hl,2;jm,2;in,2;io,2;ho,1;hp,1;go,1;
gp,2;jq,2;hq,1;fq,1;gq,2;fp,2;ep,2;eq,1;dq,1;dp,2;cm,2;
dk,2;dm,1;ck,1;bk,1;cj,1;bj,2;bi,2;ci,1;ch,2;bh,2;ah,2;
ag,1;af,1;ai,1;aj,1;ak,1;jl,2;jk,2;ik,1;hk,1;ij,1;hj,2;
gl,2;gk,1;fk,1;fl,2;el,2;ek,1;fj,1;ej,2;dj,2;gm,2;gn,2;
fn,2;fo,1;eo,1;fm,2;dn,2;do,1;co,1;cn,2;bn,2;bo,1;ao,1;
an,2;ap,2;bp,1;cp,2;cq,2;bq,1;aq,2;bm,2;am,2;dl,2;cl,2;
bl,2;al,2;gj,1;gi,1;fi,2;fh,2;ei,2;eh,1;gh,1;gg,1;di,2;
dg,2;dh,1;cg,2;cf,2;df,1;ce,2;kk,2;lk,1;mk,1;ni,2;nj,2;
oh,1;og,1;of,1;nf,2;ph,2;qh,2;mf,2;md,1;mc,1;nc,2;hf,2;
he,1;ip,1;iq,1;ja,1;hd,1;id,1;jd,1;kd,1;ld,1;me,2;ne,2;
oe,2;ic,2;ib,2;ia,2;hc,2;gd,1;fd,2;ed,2;dd,2;cc,1;bc,1;
ac,1;ad,2;ae,2;be,1;
moves