

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-14-753841-1-652
unit 30
rows 14
cols 24
problem
- - - - - - - 0 - 0 2 - - - 1 - - 1 2 - - - - 1 -
- 2 1 - - 2 3 - - 3 1 2 1 3 3 2 1 - 1 3 1 3 1 - 1
1 - 1 1 3 2 2 - 3 - - 3 1 - - - - 2 - - 3 - 2 - 1
2 - - 1 - - - 3 - - - - 2 - - 4 - - - - - 2 2 - 0
- 3 - 3 - 2 - - 2 - - 2 2 1 - 2 1 - - 3 - - - - -
1 - - 3 - 1 2 1 - - - 2 - 3 - - 2 - 3 2 3 - - 1 -
- - 4 - - - 3 2 2 2 1 1 3 - 2 3 - - - - 2 3 - - 2
- - 2 - - 2 1 1 - - - 1 2 - - 1 - - - 3 - 3 - 2 -
- 2 - - 2 - - - - - - 2 - 3 2 - - - 4 - 3 - 3 - -
- 2 2 3 - 2 - 2 - 3 - - 2 - 3 - - 3 - 4 - - - - 2
1 - 2 2 1 - 3 - 2 - 3 - 3 - 2 - 1 - 2 1 2 - - 2 -
- 4 2 1 - - 1 - - - 2 1 - 3 - 1 3 - - 2 1 1 2 2 -
2 - 2 - 2 2 - 2 3 - - 2 3 - - - 1 3 - 1 - - - - -
- 2 - 1 - 2 3 - 2 3 - 2 - - 2 3 3 - - - - 1 - 1 -
- - 1 - - 1 1 2 - 0 - - - 2 - - - - 1 - 2 - - - 1
solution
/ / \ \ \ \ \ / \ / \ / \ / / / / / \ / / / / /
/ / / \ / / \ \ \ \ \ / / / \ \ / \ \ \ / \ / /
/ \ / / / / \ / \ \ \ \ / \ \ / / \ / / / \ / /
\ \ \ / / / / / / / / \ / \ / \ \ \ \ / / \ / \
/ \ \ \ / / / \ \ \ / \ / / / \ / \ \ \ / / / \
/ \ / \ \ / / / / / / \ / \ \ \ / / \ \ \ / \ \
/ / \ \ / / \ \ \ \ / / / / / \ \ \ \ / / / / /
\ / \ / \ \ \ / \ / \ / / / / / \ \ / / / \ / /
\ / / / \ \ \ \ \ \ \ / / \ \ / \ / \ / \ \ \ \
\ / / \ \ \ \ \ / \ / / / / \ / / / / \ \ / / /
\ / / \ / / \ \ / / / / \ / \ \ / / / / / \ \ \
/ \ \ \ \ \ \ \ / \ \ / / / \ / / / \ \ / / / /
\ \ \ \ \ \ / / / / \ / \ \ \ \ / \ \ / / \ / \
\ \ \ / \ \ \ / / \ \ / \ / / \ \ \ \ \ / / \ \
moves
Z2;ba,1;cc,1;dc,1;bb,1;cb,1;dd,1;cd,2;db,2;bc,2;ca,2;
ad,2;ac,1;ab,1;aa,1;cf,1;bg,1;bf,2;cg,2;df,2;dg,2;ch,2;
bh,1;bd,2;be,2;ae,1;af,1;ce,2;de,2;ef,2;he,2;hf,1;ee,1;
ed,1;ha,1;ga,2;gb,2;fa,2;fb,1;eb,1;ea,2;da,2;ec,1;fc,1;
gc,2;ge,1;hh,1;gh,2;fh,2;hg,2;fg,1;eg,1;eh,2;gg,2;gf,1;
ff,1;fe,1;fd,1;ja,1;ka,2;ia,2;ic,2;hc,1;ie,2;if,1;ig,2;
jg,2;jf,1;lg,1;kf,1;lh,1;kh,2;lf,2;kg,1;ke,1;le,2;ld,2;
kd,1;li,1;ki,2;lc,2;ma,2;mc,1;la,1;lb,1;kb,2;jb,2;ib,2;
hb,2;jc,2;kc,2;mb,1;oa,1;nb,1;ob,2;na,1;pa,1;pb,2;md,1;
me,1;ne,1;nd,2;nf,2;mf,1;mg,1;mh,1;nh,1;mi,1;ni,2;oi,2;
oh,1;nj,1;oj,2;ok,2;nk,1;mj,1;lj,1;lk,1;mk,2;kl,2;ll,1;
kk,1;jk,1;jl,2;km,2;lm,1;ln,1;kn,2;mm,2;ml,1;nl,1;pl,1;
ol,2;pk,2;kj,1;jj,2;ji,2;ii,2;ij,1;ik,1;in,1;jn,2;hn,1;
gn,2;fn,2;en,2;fm,2;gm,1;hm,1;im,1;il,1;hl,2;jm,1;hk,2;
hj,2;hi,2;em,2;gl,2;fl,2;gk,2;fk,1;el,2;bl,2;ak,2;aj,2;
am,2;al,1;bk,1;ck,1;cl,2;bm,2;cm,2;cn,2;dm,2;bn,2;an,2;
dn,1;dl,2;dk,2;dj,2;cj,1;bj,1;bi,1;ai,2;ah,2;ag,1;ci,1;
di,1;ek,1;ej,2;gj,2;fj,2;gi,2;fi,2;ei,2;dh,1;gd,1;hd,1;
id,1;jd,1;je,2;oc,2;pd,2;pc,1;od,1;nc,2;pe,2;oe,1;qe,1;
qd,2;pf,2;qf,1;og,1;pg,2;of,2;ng,1;ph,1;ra,1;qa,1;qb,1;
sa,2;xd,2;xc,1;xb,1;xa,1;wa,1;wb,1;va,1;vb,2;vc,2;wc,1;
wd,1;vd,2;tb,2;ta,1;sb,2;rb,2;rc,2;qc,1;rd,2;re,2;uf,2;
ue,1;rf,1;td,1;te,2;tf,2;ud,1;uc,1;ub,1;tc,1;ua,1;sc,1;
xg,1;xf,2;xe,2;wf,2;we,1;vf,1;uh,1;vh,2;xi,2;xj,1;sh,1;
ri,1;sj,1;ti,1;tj,2;si,2;rh,2;th,1;tg,1;sg,2;sf,2;rg,2;
se,2;sd,2;rj,1;qj,1;qi,2;qk,1;pj,1;qh,2;qg,2;ug,1;vg,1;
ui,2;vi,2;uj,2;wi,2;wh,1;wg,1;xh,1;ve,1;pi,1;jh,1;ih,2;
mn,2;nn,1;on,1;qm,1;qn,2;om,2;nm,2;ql,1;pm,2;pn,2;rm,2;
rl,1;rn,2;sn,2;tn,2;un,1;vn,1;um,1;vm,2;xn,2;xm,2;wn,2;
wm,1;vl,1;tk,1;tl,2;vk,2;sk,1;sl,2;sm,2;tm,1;uk,1;ul,1;
rk,1;wl,1;wk,2;xk,2;xl,1;wj,1;vj,1;
moves