

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-18-997579-5-436
unit 30
rows 14
cols 24
problem
1 - - 1 - - - - - - - - 1 - - - - - - 1 - - - - -
- - 1 - - 1 3 1 1 - 2 3 - - - 3 - - 3 - 2 2 3 2 -
- 1 - 3 2 - 2 - 2 1 - 1 - 3 - 2 - 2 - - - 3 2 1 -
1 1 - 2 - - - 2 2 - 3 - 2 3 3 - - 1 - 2 - - 1 3 1
- 3 1 - - - - 2 - 1 - - - - - 2 - 2 1 - 3 1 2 - -
1 - 2 - 2 3 - - 2 2 2 - 3 1 - 1 2 1 - 3 - 3 - 1 -
1 - 3 - - - 3 - 2 3 2 2 2 - 2 - - - 2 - 3 - - - 1
- 1 1 - 2 1 3 - 2 - - - - 3 - - 2 2 - - - - 1 1 -
- 3 3 - 2 - 1 - 1 2 - 1 - 1 1 3 2 - 1 - 3 1 1 - -
- - 1 - - 2 - 1 3 - - 2 3 1 - - - 1 1 - - - - 3 -
- - 3 2 - - - 3 1 1 - - 1 3 - - 2 - - - - 3 - - -
- 3 - 2 - 2 1 2 - - - 2 - 3 2 2 1 - - 2 3 3 - - 1
- - 2 2 1 3 - 2 - - 2 2 - - 2 2 - - - 3 - 2 2 - 1
1 2 - 2 2 1 2 - - 1 1 - 3 2 1 2 - - 1 - 2 - 3 3 -
- - - - - - - 1 - - 1 1 - - - - - 1 - - - - - - -
solution
\ / \ \ / \ / / \ \ / / / / \ / \ \ / / \ \ / /
/ \ \ / \ \ \ / / \ / \ \ / / / / \ \ / \ \ \ \
\ \ / / \ \ \ \ \ \ \ \ \ \ / / / \ / / / \ \ /
\ / \ \ \ / / / / / \ / / \ \ \ / / \ \ / \ / /
/ / / \ \ \ \ \ \ / / \ / \ / / \ \ \ \ \ \ / \
/ / / / / \ / \ \ / / / / / \ / \ / / \ / \ \ \
/ / \ / / / / / / / / / / / \ / / / / / / / \ \
\ / / \ \ / \ / / \ / \ / \ \ / / / \ / / \ \ /
/ / \ \ \ / / \ / \ \ \ \ \ / / / \ \ / \ \ / /
\ \ \ \ \ / / / / \ / / \ / \ \ \ \ / \ \ / / \
\ / \ \ / / / \ / / \ \ \ \ \ \ \ \ \ \ / / / /
/ / / / \ \ / \ / / \ \ / \ \ \ / / / / / \ \ /
/ / / / / \ / \ / / \ \ / \ \ \ / / / \ / \ \ /
/ / \ \ \ \ / / \ / / / / \ / / \ \ / \ / / \ \
moves
Z2;aa,2;bc,2;bd,1;ab,1;ac,2;bb,2;ad,2;gb,2;ia,2;ib,1;
ga,1;ea,1;eb,2;mb,2;nd,2;mc,2;od,2;oc,1;md,1;nb,1;nc,2;
ob,1;ld,1;lc,2;lb,2;kc,2;kb,1;jd,1;jc,2;kd,2;jb,2;ic,2;
ie,2;je,1;id,1;hd,1;hc,2;gc,2;gd,1;hb,1;ha,1;if,2;jf,1;
ka,1;ja,2;la,1;ma,1;na,1;ec,2;cb,2;cc,1;ba,1;ca,2;da,2;
rc,2;qf,2;rf,1;qc,1;re,2;qe,2;of,2;oe,1;pe,1;pd,2;pf,1;
wc,2;wd,1;vd,2;vc,2;va,2;wa,1;xg,2;vh,2;wg,2;vi,2;wh,2;
ui,2;uh,1;wi,1;vg,1;xh,1;xf,2;xe,2;wf,2;we,1;ve,2;ue,2;
ud,1;uf,1;vf,2;ug,1;tg,1;tf,2;te,2;td,2;rg,1;xi,1;wj,1;
xj,2;th,1;ti,1;rh,1;sj,1;qi,1;qj,2;si,2;rj,2;sh,2;ri,2;
uj,2;vl,2;vj,1;ul,1;vk,1;tl,1;tk,2;uk,1;tj,2;sk,2;sl,1;
sm,1;tm,2;rn,2;rm,1;sn,1;qn,2;um,1;vm,2;tn,2;un,1;qh,1;
qg,1;pg,1;ph,1;pi,1;oi,1;oh,2;og,2;mi,2;nh,2;mj,2;nj,1;
mh,1;ni,2;li,2;lj,1;kj,1;ki,2;lh,2;kh,1;nl,2;ml,1;jm,1;
km,2;in,2;im,1;kn,1;ln,1;jn,1;jl,1;kl,2;jj,2;hk,2;hj,1;
jk,1;hi,2;gi,1;gj,1;gk,1;gl,1;hl,2;hm,2;gm,1;fk,1;fl,2;
el,2;ek,1;em,1;fm,2;fn,2;gn,1;hn,1;en,2;dn,2;dm,1;dl,1;
cm,1;cn,2;cl,1;fh,1;gf,1;gh,2;ff,2;fi,1;ch,1;ag,1;ai,1;
ah,2;ci,2;cg,2;af,1;ae,1;be,1;ce,1;cd,2;dd,2;dc,1;db,1;
ed,2;bg,1;bh,1;bi,1;bk,1;ck,2;dk,2;bl,1;bm,1;al,1;ak,2;
am,1;an,1;bn,1;rd,1;qd,1;qb,1;rb,2;ra,2;sb,2;sa,1;ta,1;
pc,1;pb,1;pa,1;oa,2;se,2;sf,1;sg,1;sd,2;ua,2;uc,1;tb,1;
ub,2;vb,2;wb,2;xb,2;xc,1;xd,1;xa,1;tc,1;sc,1;qa,2;xn,2;
xm,1;vn,1;xl,1;xk,1;wk,1;wl,2;wm,2;wn,2;nf,1;ng,1;mg,1;
lg,1;me,1;le,2;lf,1;mf,1;ne,2;jg,1;ig,1;hg,1;hf,2;he,2;
ge,2;fe,2;ee,2;ef,1;df,1;de,2;cf,1;bf,1;fd,1;fc,2;fb,2;
fa,2;gg,1;fg,1;eg,1;eh,2;dh,2;dg,1;di,2;ei,2;ej,2;fj,1;
dj,2;cj,2;bj,2;aj,2;ii,1;ij,1;ik,1;ji,2;jh,2;ih,1;hh,1;
kg,1;kf,1;ke,1;il,1;kk,2;lm,2;ll,2;lk,2;mk,2;nk,2;om,2;
on,1;pn,1;pm,2;ol,2;nm,2;nn,2;mm,1;mn,1;pl,2;ok,2;pk,2;
qk,2;ql,1;pj,2;oj,2;rk,2;rl,1;qm,1;
moves