

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-19-358724-1-871
unit 30
size 10
problem
- 1 1 - 1 - 0 - - - 0
- - - 2 - 1 - 3 - - -
1 - - 1 - - - 2 - 2 0
- 1 4 1 - - 3 - 3 1 -
- 1 - 2 - 2 - 2 - 3 1
0 3 - - - 4 1 2 2 - -
- 1 - - - 1 - - 1 - 1
0 3 2 - 1 1 4 - 2 - -
- - 2 2 - 2 1 - 2 - 1
- - - - 2 - 2 - 3 - 0
1 - 1 0 - - - 1 - 1 -
solution
/ / / \ \ \ / / / \
/ \ / \ \ / / \ / /
/ \ / / \ \ / \ \ \
/ / \ / \ / / / \ /
\ / \ / \ / / / / /
/ / \ / / \ / / / /
\ / / / \ \ / \ / /
/ / / \ \ / \ \ / /
/ / / \ \ / / \ / /
/ / / \ \ \ \ \ \ \
moves
Z2;fa,2;ga,1;ha,1;gb,1;hb,2;hc,2;gc,1;ja,2;jc,2;jb,1;
ib,1;ic,2;id,2;hd,1;jd,1;je,1;ie,1;he,1;gd,1;ge,1;gf,1;
fe,1;ff,2;ee,2;ef,1;fd,1;ed,2;fc,2;ec,2;hf,1;if,1;ig,1;
hg,2;hh,2;ih,1;ii,1;hi,2;ji,1;jj,2;ij,2;hj,2;gj,2;jh,1;
gh,2;fg,2;gg,1;fh,1;eg,2;eh,2;ei,2;fi,1;gi,1;fj,2;dh,2;
dg,1;dj,2;cj,1;bj,1;ej,2;di,2;ah,1;ag,2;aj,1;af,1;ae,2;
bc,2;be,1;ac,1;cd,2;cc,1;bd,1;ad,1;cb,1;dc,1;db,2;da,2;
ca,1;ba,1;aa,1;ab,1;ea,2;eb,2;fb,1;dd,1;de,1;ce,2;df,1;
ia,1;bb,2;bf,1;bg,1;bh,1;cf,2;cg,1;ch,1;ci,1;bi,1;ai,1;
jg,1;jf,1;
