

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-57-624015-1-587
unit 30
size 10
problem
- 1 - 1 1 - - 1 - 1 -
- - - 2 - 4 - - - - 2
- - 3 - - 2 2 - - 2 -
1 - - 1 4 - - 2 - - 2
1 1 - 1 1 - - 1 - 2 -
0 - 2 - - 2 2 - 2 2 -
1 - 2 3 2 2 - 3 - - -
- - - - 3 - - 1 3 - 0
- 2 2 1 - 1 - - 2 - -
- 2 - - - - 3 - 2 2 -
- - - 0 - - - - 1 2 -
solution
\ \ \ \ \ / / / \ \
\ \ / / / \ / / / /
\ / / \ / \ / \ \ \
\ \ / / \ \ / \ / /
\ / \ / / / / / / /
/ / \ / / / / / / /
/ / \ \ \ \ / \ / /
/ / / / \ \ \ \ \ \
\ \ \ / \ / / \ \ /
/ / / \ \ / \ \ \ /
moves
Z2;cc,1;de,1;cd,1;ee,1;dd,1;ec,1;ed,2;dc,2;ce,2;bb,2;
bc,1;cb,1;db,1;eb,1;fa,1;fb,2;ea,2;da,2;ca,2;ba,2;aa,2;
bd,2;be,1;af,1;ag,1;ae,2;ad,2;ac,2;ab,2;cf,2;bf,1;bg,1;
cg,2;dg,2;df,1;ef,1;eg,2;fg,2;ff,1;fe,1;dh,1;eh,2;fh,2;
ei,2;fi,1;di,1;ch,1;ci,2;bi,2;bh,1;ah,1;ai,2;dj,2;cj,1;
bj,1;aj,1;ej,2;gj,2;fj,1;gi,1;jj,1;ij,2;hj,2;ii,2;ji,1;
hi,2;jh,2;jg,1;ih,2;hh,2;hg,2;gh,2;gg,1;ig,1;gf,1;hf,1;
if,1;ge,1;he,1;gd,1;hd,2;hc,2;gc,1;fc,2;fd,2;gb,1;ga,1;
ha,1;ie,1;jd,1;jc,2;je,1;jf,1;id,1;jb,1;ja,2;ia,2;ic,2;
ib,1;hb,1;
moves