

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-24-564002-1-248
unit 30
size 12
problem
- - - 2 - - - - - - 1 - -
1 - 1 - - 3 - 3 - 2 2 2 -
2 - - - 1 - - 1 2 2 - - -
- 2 - 4 - - 2 1 4 - 1 - 1
1 2 - - 4 - 2 2 - - - 2 -
- 2 - 2 2 2 - 2 - 3 - 2 -
- - 2 3 - - 2 - 2 - 1 3 -
1 - 2 - 3 - 3 1 1 4 - - 1
- - - - - - - - 2 1 - 3 0
0 - - 2 - 2 - - 2 - - - -
2 1 - 1 - - 2 3 2 1 - 1 -
- 1 - - 3 - - - 3 2 - - 1
- - - 1 - 1 1 - - - - 0 -
solution
/ / / \ \ / / / / / / /
/ \ / / \ \ / \ / / / /
\ \ \ / / \ \ \ / / \ /
/ / / \ / \ \ / \ \ \ /
/ / / / \ \ \ / \ / \ /
/ / / / \ \ \ / / / \ /
/ / / \ \ / / \ \ / / /
/ / / / \ / \ \ / \ / /
\ / / \ \ \ \ \ / / / \
/ \ / \ \ \ \ \ / \ / \
\ \ \ \ / / / \ / / \ \
\ / / / / / / / / / / \
moves
Z2;ab,1;aa,1;ac,2;da,2;ca,1;cb,1;ba,1;bb,2;bc,2;cc,2;
dd,2;ee,2;ed,1;de,1;cd,1;dc,1;db,1;ec,1;eb,2;ea,2;fb,2;
fa,1;df,1;ef,2;ce,1;cf,1;cg,1;dg,2;eg,2;eh,2;dh,1;ch,1;
bd,1;ad,1;ae,1;be,1;bf,1;af,1;bg,1;bh,1;ag,1;ah,1;aj,1;
ak,2;ai,2;al,2;bk,2;bl,1;bj,2;hb,2;gd,2;gb,1;hd,1;ic,1;
id,2;hc,2;gc,2;ge,2;he,1;ib,1;ga,1;ha,1;ia,1;lh,1;lg,1;
li,2;ll,2;lk,2;lj,2;kk,2;kj,1;kl,1;jg,1;ih,1;jh,2;ig,2;
kf,2;kg,1;jf,1;if,1;je,1;ie,2;hg,2;hf,1;gf,2;hh,2;gh,2;
gg,1;fg,1;ff,2;fe,2;fd,2;fc,2;fh,1;ii,1;hi,2;hj,2;ij,1;
ik,1;hk,2;ji,1;lf,1;le,1;ke,2;kd,2;ld,1;lc,1;jc,1;jd,2;
kc,2;jb,1;ja,1;ka,1;kb,1;lb,1;la,1;jk,1;jj,2;jl,1;il,1;
hl,1;gk,1;gj,2;fj,2;fk,1;gl,1;fl,1;el,1;ek,1;dl,1;cl,1;
dk,2;dj,2;ck,2;cj,1;ci,1;di,2;bi,1;ei,2;ej,2;fi,2;gi,2;
ki,1;kh,1;
