

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-68-484374-1-963
unit 30
size 12
problem
- - 0 - - 1 - - - - - 1 -
- 1 2 3 - - - 3 - 3 2 - -
- 2 - - - 1 1 - 3 - 1 2 -
- - - - 3 - 4 2 - - - - -
- - 3 - 2 - 2 - 3 - 2 2 2
- 4 - - 2 - - 2 - 1 - 1 -
- - 3 1 - - 1 2 - - - 3 -
- 2 - - - - - - - - - - 2
0 - 3 - 2 1 - 1 2 3 - 2 0
- 2 - - - 1 4 1 - 1 - - -
0 3 - 3 2 - - - - 1 3 2 -
- - - - 2 4 2 - 2 - - 3 -
0 - - - - - - - 1 2 0 - -
solution
/ \ / / / / \ / / / / /
\ \ / \ / \ \ \ / \ \ \
\ \ / \ \ \ / / / \ / /
\ \ / / \ / \ \ / \ \ \
\ / / / \ / \ / / / / /
/ \ / / \ / \ / \ / \ /
\ \ \ / \ \ \ / \ \ \ \
\ \ \ / / \ / \ \ \ / /
/ / \ \ \ \ / / / \ \ \
\ \ \ \ \ / \ / \ \ \ /
/ \ / \ \ / / \ \ / \ /
\ \ / / / \ \ \ \ / \ \
moves
Z2;ca,1;ba,2;bb,2;cb,1;aa,1;ab,2;db,2;da,1;eb,1;gc,1;
fd,1;gd,2;fc,2;ec,2;gb,2;fb,2;ea,1;fa,1;dd,1;ed,2;dc,2;
ee,2;de,1;df,1;ef,2;cg,2;dg,1;cf,1;ha,1;hb,2;ga,2;hd,2;
hc,1;fe,1;ge,2;jb,2;ja,1;kc,1;kb,2;jc,2;lb,2;lc,1;ka,1;
la,1;le,1;ld,2;kd,2;ke,1;je,1;jd,2;if,2;ie,1;jf,1;he,1;
id,1;ic,1;ib,1;ia,1;lf,1;kf,2;gf,2;hf,1;hg,1;gg,2;fg,2;
ff,1;lh,1;lg,2;li,2;ki,2;kh,1;kg,2;ji,2;ik,2;jk,1;ii,1;
jl,1;kl,2;il,2;hl,2;hk,2;kk,2;ll,2;lk,1;lj,1;kj,2;jj,2;
ij,2;gj,2;fi,2;fh,2;ej,2;hh,2;gh,1;hj,1;gi,1;fj,1;eh,1;
hi,1;ei,2;ih,2;jh,2;jg,2;ig,2;di,2;dh,1;fk,1;el,1;ek,2;
fl,2;gl,2;gk,1;dl,1;dk,2;dj,2;cj,2;ck,1;cl,1;al,2;aj,2;
ak,1;ai,1;ah,2;bf,2;ae,2;af,1;be,1;ce,1;cd,1;bd,2;ad,2;
cc,1;bc,2;ac,2;bh,2;bg,2;ag,2;ch,2;ci,2;bi,1;bj,2;bk,2;
bl,2;eg,2;
