

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-98-626364-1-508
unit 30
size 12
problem
- - 1 - 1 - - 1 1 - 1 - 1
- 2 - - 2 2 3 - - 2 2 2 1
1 - 3 - - 1 - 3 2 - - 2 1
2 - - 2 2 1 4 1 2 - 1 2 -
- - - 2 1 - - 1 - - 4 - -
0 - 3 - - - - - 2 2 1 2 -
- 2 - - 3 - - 3 - - - 1 -
2 - - 3 - - 3 3 - - 2 3 -
- - 4 - - 4 - - - - 2 2 1
1 - - - 3 - - 1 2 3 - - 1
- 1 - - 2 - - 1 - - 2 - -
2 - 1 - 2 1 - - - - 1 4 -
- 2 - - 0 - - 0 - - 1 - -
solution
/ \ \ / / \ / / / / / /
/ \ / / / \ \ \ / / / /
/ / / / \ \ / \ / / / /
\ \ / / \ / \ \ / \ / /
\ \ / / / / \ / / / \ \
/ \ \ \ \ \ \ / / / / /
/ \ \ / \ \ / / / / \ /
\ \ / / \ / / \ \ / \ \
/ / \ / / \ / \ \ / \ \
/ \ \ / \ \ / / / / \ \
/ / \ / \ \ \ / / / \ /
\ / / / \ / / \ \ / / \
moves
Z2;la,1;lb,1;lc,1;kd,1;je,1;jd,2;ke,2;kc,1;ld,1;jc,1;
lk,1;kl,1;kk,2;ll,2;jl,1;jk,1;jj,1;kj,2;ii,2;ji,1;ij,1;
hj,1;hi,2;gk,2;hk,1;gj,1;gi,1;jh,1;hl,2;gl,1;dl,1;el,2;
ek,2;dk,1;dj,1;ej,2;fk,2;fl,1;ei,1;fh,1;fi,2;eh,2;gh,1;
gg,1;fg,2;hh,2;hg,1;hf,1;gf,2;eg,2;ff,2;fj,2;bl,1;al,2;
ak,1;bk,1;cl,1;ck,2;bj,2;aj,1;ai,1;bi,1;ch,1;bh,2;ci,2;
ah,2;ag,1;af,1;ae,2;ad,2;ac,1;ab,1;cj,2;di,1;dh,1;dg,1;
cg,2;bg,2;bf,2;be,2;cf,2;ce,1;ed,2;ge,2;he,1;gc,1;hc,2;
gd,2;fc,2;fd,1;ec,2;fb,2;eb,1;ea,1;fa,2;gb,2;ga,1;ha,1;
ia,1;hb,2;hd,2;da,1;db,1;kb,1;ka,1;ja,1;jb,1;ib,1;ic,1;
id,1;ie,1;if,1;jf,1;kf,1;lf,1;le,2;kg,2;lg,1;kh,2;jg,1;
ig,1;ih,2;ki,2;lh,2;li,2;lj,2;ik,1;il,2;dc,1;dd,1;de,1;
cd,1;ee,1;cc,1;cb,1;bc,1;bb,2;ba,2;aa,1;ca,2;df,2;ef,2;
fe,1;bd,2;
moves