

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-96-796979-1-117
unit 30
size 14
problem
0 - - 1 0 - 1 1 - 0 - 0 1 - -
1 - 1 1 - 1 - 3 - - - - 1 - 2
1 - 2 - 2 - 2 2 - - - 3 - - -
- 2 1 2 3 - - - 2 1 3 2 - 4 -
0 - - 3 - 1 3 - - 1 - - 3 - -
- 1 - 2 - 2 2 3 - - - 2 - - -
2 2 - 2 - 3 2 - 1 - 3 - - - 1
- 2 - - 2 - - - - - 3 1 1 - 2
- - 1 - - - - 1 2 3 2 - 3 - -
- 3 - - 1 - 2 - - 3 - 1 2 - 0
2 - 2 - 2 1 - 2 2 2 - 3 - 2 -
0 3 3 - - - 3 2 - 1 - - - - 2
- 3 - - - 1 - - 3 2 - 3 2 1 -
1 - - - 1 - 3 3 - - - - - - -
- 1 1 - - 2 - 0 - 0 - 1 0 - 1
solution
/ / \ \ / \ \ \ \ / \ / / \
/ \ \ / / / / \ \ \ \ \ / /
/ / / / / / / \ / \ / \ \ /
\ \ / / \ \ / \ / / / \ / \
/ \ / \ \ / / / \ / / \ \ \
/ / / \ \ / / \ \ \ / \ \ \
\ \ / \ \ \ \ \ / / / \ \ \
/ / \ \ \ \ / \ \ / \ \ / /
\ / / / \ \ / / / / \ \ \ /
/ / / / / \ / / / \ \ / / \
\ / / \ \ \ / / / \ / / / \
/ / \ \ / \ \ \ / / / / / /
/ \ \ / \ \ / / / / / \ \ /
/ / / \ \ / / \ / \ / / \ \
moves
Z2;aa,1;ab,1;ac,1;ae,1;ad,2;bd,2;bc,1;ea,1;da,2;ca,2;
cb,2;db,1;ba,1;bb,2;cc,1;cd,1;af,1;ag,2;bg,2;bf,1;be,2;
de,2;dd,1;ce,1;dc,1;ec,1;ed,2;eb,1;fb,1;fa,2;ga,2;ha,2;
hb,2;gb,1;gc,1;hc,2;fc,1;fd,2;ee,2;fe,1;ff,1;ef,2;df,2;
cf,1;cg,1;dg,2;ia,2;ja,1;la,1;ka,2;ma,1;mb,1;lb,2;na,2;
nb,1;nc,1;md,1;mc,2;nd,2;lc,2;kb,2;kc,1;kd,1;ld,2;jc,2;
jd,1;id,1;je,1;ie,2;jb,2;ic,1;hd,2;ng,2;nh,1;nf,2;nj,2;
ni,1;nl,1;nk,2;ml,1;nm,1;mm,2;nn,2;mn,2;ln,1;kn,1;in,1;
jn,2;hn,2;gn,1;fn,1;en,2;em,2;dn,2;dm,1;fm,2;gm,1;hm,1;
fl,2;el,1;al,1;ak,2;aj,1;bl,1;am,1;bm,2;an,1;bn,1;cn,1;
bk,1;bj,1;bi,1;ai,2;ch,2;ci,1;bh,1;ah,1;dh,2;fk,2;gl,2;
gk,1;ej,1;fj,2;ek,2;dk,2;dj,1;di,1;ei,2;ck,1;cl,2;cj,1;
dl,2;cm,2;hl,2;hk,1;im,1;il,1;ik,1;jl,1;jk,2;jj,2;ij,1;
hj,1;gj,1;gi,1;fi,2;hh,2;hi,1;gh,1;ii,1;ih,2;ji,1;mh,1;
kg,1;kh,2;mg,2;jh,1;jg,1;kf,1;jf,2;ki,2;kj,2;li,2;lj,1;
mj,1;mi,2;lh,2;lg,2;mk,1;ll,1;lm,2;jm,1;km,1;kl,1;ke,1;
le,2;me,2;ne,2;lf,2;mf,2;he,1;hf,2;if,2;hg,2;ig,1;eg,2;
eh,2;fg,2;gg,2;gf,1;ge,1;gd,1;fh,2;kk,1;lk,1;ib,2;
