

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-60-441946-1-847
unit 30
size 14
problem
- 2 - 1 - 2 0 - 2 - - - 2 - -
- - 1 - - - - - - 4 - 1 - 4 -
- 3 - - 2 - 2 - 2 2 - - - - -
- - 3 - 2 1 3 3 - 2 2 2 2 - -
2 - - 2 2 1 - - 3 2 - 2 2 3 -
- 1 2 - 1 - - 3 - - - - - - 1
- - 1 - 3 - 1 - - 2 2 1 - 3 0
- 2 3 2 - - - - 2 1 3 - 2 - 2
- 2 - 2 - 4 1 2 - 1 1 - - 2 -
1 - - 2 - - 2 - - 4 - 3 - - -
- - - - 3 - 2 - 3 - 2 1 - - 2
- 2 - - 1 - 2 2 1 2 - 1 - - -
0 - 2 - - 4 2 1 - 1 - - 3 - -
- - 2 - 1 - - 2 2 - - 3 - 3 -
0 1 - 0 - 1 1 - - - - - - - 0
solution
/ \ \ \ / \ / / \ / / / \ /
\ \ / \ \ \ \ / / \ \ / / \
/ \ / / / \ \ / / \ \ \ \ \
/ / / / / / \ \ / \ \ \ \ /
\ \ \ \ \ / \ / / \ / / / /
\ / / \ / / / / / \ \ \ / /
\ \ / \ \ \ / \ / \ \ / / \
/ / / \ \ / \ \ / / \ / / /
/ / / \ / \ \ \ \ / / / / /
/ / / \ \ \ \ \ / \ / \ \ \
\ \ / / \ / / \ \ \ / / / /
\ \ / \ \ / / \ / / \ / / /
/ \ / / / \ \ \ \ / \ / \ /
\ \ / \ / / / / / / / / / /
moves
Z2;aa,1;ba,2;ca,2;bb,2;cb,1;da,2;bc,2;ab,2;ac,1;ea,1;
ga,1;fa,2;ae,2;ad,1;bf,1;be,2;af,2;ce,2;cf,1;cg,1;bg,2;
ia,2;ha,1;ib,1;ja,1;jb,2;hb,1;ic,1;jc,2;jd,2;id,1;ie,1;
je,2;hc,1;la,1;ma,2;kb,2;lb,1;ka,1;na,1;mb,1;nb,2;he,1;
hd,2;fd,1;fc,2;ee,2;fe,1;ec,1;ed,1;dd,1;de,2;cd,1;cc,1;
bd,1;dc,1;df,2;ef,1;nf,1;nh,1;ng,2;ne,1;nd,1;me,1;md,2;
ld,2;le,1;ke,1;kd,2;kc,2;lc,2;mc,2;nc,2;nj,2;nk,1;ig,1;
ji,1;ih,1;ki,1;kh,2;ii,2;jg,2;jh,1;kg,2;jf,2;if,1;ij,1;
jj,2;lj,2;li,1;kj,1;kf,2;lf,2;lg,1;jk,2;kk,1;lk,1;ll,1;
kl,2;mm,2;ml,1;lm,1;lh,1;nn,1;nm,1;mn,1;nl,1;ln,1;kn,1;
km,2;il,1;hl,2;fm,2;el,2;fl,1;em,1;gl,1;gm,2;hm,2;hk,2;
gk,1;fk,1;dk,1;ek,2;dl,2;dn,2;dm,1;en,1;fn,1;gn,1;hn,1;
in,1;im,2;ik,2;hj,2;jl,1;jm,1;jn,1;cn,1;an,2;bn,2;bm,2;
cm,1;cl,1;bl,2;al,2;am,1;hi,2;fi,2;eh,2;fh,1;ei,1;hh,2;
hg,2;mk,1;mj,2;mi,1;ni,1;mh,1;mg,1;mf,1;hf,1;gf,1;ge,2;
gd,2;gc,2;ff,1;gg,1;fg,2;eg,2;dg,2;dh,2;ch,1;ci,1;di,2;
dj,2;cj,1;ej,2;fj,2;gj,2;gi,2;gh,2;ck,1;bk,2;ak,2;bh,1;
ah,1;ag,2;bi,1;ai,1;aj,1;bj,1;gb,2;fb,2;eb,2;db,2;
