

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-72-249692-1-205
unit 30
size 14
problem
1 - - 2 - - - - - 0 - 0 - - -
- 3 1 2 - 1 1 - 2 - - 2 3 - 1
- - - - - 4 - - - 2 3 2 - 2 -
1 - 2 2 - - 3 2 - 1 - - 3 - -
- 1 1 - - - 1 - 3 - 1 - - 1 -
- 3 - - - - - 2 2 3 1 - 1 - 0
0 - - 1 2 3 1 3 - - - 2 - 2 -
- - 4 - 1 1 - 1 - - - - - 3 1
2 - 2 - - - - 2 1 2 - - 2 - 2
- 2 - 1 - - 1 - 2 - - - 2 2 0
0 - - - - 3 - 3 - 3 3 - - - 1
- - - 4 1 - 3 1 2 - - 2 3 2 -
- 2 2 - - - - - - 1 3 - - - 2
- 1 - 3 1 - - - 2 - 1 - - 4 -
1 - - - 1 - 0 2 1 - 1 1 1 - -
solution
\ / / \ / / \ \ \ / \ / / \
\ \ / \ \ / / \ \ \ \ / \ \
/ / \ \ / \ \ \ / / \ / / /
/ / \ \ / / \ \ \ / \ / \ \
\ / / \ \ \ \ / \ / / / \ /
\ \ / \ \ \ \ / \ \ / \ \ \
/ \ / / / \ / / \ \ / \ \ \
/ / \ \ / / \ / \ \ / / / \
\ / \ \ \ / \ / / / / / / /
\ / \ / \ \ \ \ \ \ / \ \ \
/ \ \ / / \ / \ / \ \ \ \ \
/ \ / \ / \ \ \ / / / / \ \
/ \ / / \ \ \ \ \ / \ \ \ /
/ / / \ \ / \ / / / / / / \
moves
Z2;ka,2;la,1;ja,1;ia,2;kb,2;lb,1;lc,1;kc,2;jb,2;jc,1;
ic,1;ib,2;jd,1;id,2;ie,2;hd,2;he,1;mc,1;ld,1;md,2;nd,2;
me,2;ne,1;nf,2;hf,1;if,2;jf,2;je,1;ke,1;kd,2;kf,1;nh,2;
ni,1;nj,2;nk,2;mj,2;mi,1;li,1;lj,2;ng,2;mg,2;mh,1;mf,2;
lf,2;le,1;kg,1;lg,2;lh,1;kh,1;nl,2;nm,1;mn,1;nn,2;mm,2;
ln,1;kn,1;jn,1;jm,1;km,2;ml,2;mk,2;lk,2;ll,1;kl,1;kk,2;
hn,1;gn,2;fn,1;in,1;an,1;am,1;bn,1;bm,2;bl,2;al,1;ak,1;
aj,2;ai,2;ah,1;ag,1;af,2;ae,2;bf,2;be,1;ce,1;bd,1;cd,2;
cc,2;bc,1;ad,1;ac,1;aa,2;da,2;ca,1;ba,1;cb,1;bb,2;ab,2;
db,2;dc,2;dd,2;eb,2;fc,2;fb,1;ec,1;gb,1;fa,1;ga,2;ea,1;
dg,1;fg,2;gg,1;hh,1;bh,1;cg,1;bg,2;ch,2;ci,2;bi,1;bj,1;
dj,1;di,2;cj,2;cf,1;df,2;ef,2;eg,1;eh,1;dh,2;fh,1;ff,2;
gf,2;hg,1;gh,2;gi,2;hi,1;ii,1;ih,2;jh,2;ji,1;ig,2;ge,2;
gd,2;fe,2;fd,1;gc,2;hc,2;hb,2;ha,2;ma,1;mb,2;nb,2;nc,1;
na,2;ed,1;de,2;ee,2;jl,1;il,1;im,2;hm,2;gm,2;ck,2;dl,2;
dk,1;cl,1;cm,1;dm,1;cn,1;dn,2;en,2;em,2;bk,2;kj,1;ik,1;
ij,2;hj,2;hk,2;gj,2;gk,1;hl,2;gl,2;fj,2;fi,1;ej,2;fk,2;
ek,1;el,1;fl,2;fm,2;jk,2;jj,2;ki,1;jg,2;lm,2;ei,2;
moves