

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-12-770015-1-743
unit 30
size 17
problem
1 - 2 - - 2 0 - 1 - - 2 1 - 0 2 - -
- 2 - 3 - - 2 - - 3 1 - 2 - - - 1 -
- - - - - 3 - - 3 - 2 1 - - - 2 4 -
- 2 1 - 3 1 1 - 2 - - - - 2 - - - 1
- - - 2 - - - - - 3 - 2 - - 2 - 1 1
2 - 1 3 2 1 - 4 1 - - 2 2 1 4 - 2 -
1 3 - 2 1 3 2 1 - 3 - 2 2 - - - 3 -
- 2 3 - 3 1 - 1 1 - - 2 1 3 1 2 2 -
1 - - 1 - - - - - - 1 1 4 - - 1 - -
0 3 1 - - 1 - - 2 - - 2 - - - 3 - -
- 1 - 3 2 - 3 - 2 3 - 2 1 3 - 1 4 -
2 - 1 1 - - - 1 3 - - 3 - 1 2 - - -
0 - - 1 - 1 3 - - 2 4 - 2 - - 3 1 -
- 2 - - 3 2 - - - 2 2 - - 1 - - 1 -
1 2 - 4 - - - - - - - 3 - 2 - - 4 -
0 - - - 2 2 3 - 1 - - - 3 - - 2 - -
2 - - 3 - - 2 1 - 2 - 3 - 3 - - 2 -
- 1 - - - - 0 - - 2 0 - - - 2 - - 0
solution
\ / \ \ / \ / / / / / \ \ \ / \ \
\ / / \ \ \ / / / \ / \ \ \ \ \ /
/ / \ \ / \ \ / \ \ / / / \ / / \
\ \ \ \ \ \ / / \ / / / / \ / / \
/ / \ \ \ \ \ / \ \ / / / \ / \ \
\ / / \ \ / / \ \ / / / / / \ \ \
\ \ / \ / / / / \ \ / / / / / / \
\ \ \ \ \ / \ / / / \ \ / \ / / \
\ \ \ / / \ \ \ \ \ \ / \ \ \ / /
/ \ / / / / / \ \ / \ / \ / \ \ /
/ / / \ \ / \ \ \ \ \ / / / \ / \
\ \ / / / \ \ / \ \ / / \ / \ / \
/ / \ / / / \ / / / \ / \ \ \ \ \
\ \ \ / \ \ \ / / / \ / \ / / \ /
\ \ / \ \ / / / \ / \ \ \ / / / \
/ \ \ \ \ / \ \ \ / \ / \ / / / /
\ \ / \ \ / \ / \ / \ \ \ \ / / /
moves
Z2;aa,2;ca,2;ba,1;bb,1;ab,2;fa,2;ea,1;ga,1;gb,1;fb,2;
fc,2;eb,2;ec,1;gd,1;gc,2;fd,2;ed,2;kb,1;ka,1;la,2;ma,2;
jb,2;ja,1;kc,1;jc,2;lb,2;lc,1;mb,2;na,2;oa,1;pa,2;qa,2;
pb,2;qb,1;pc,1;qc,2;ob,2;oc,1;qd,2;qe,2;pe,2;pd,1;oe,1;
nf,1;ne,2;of,2;pf,2;qf,2;qg,2;pg,1;od,1;nd,2;ph,1;qh,2;
ng,1;nh,2;mi,2;lh,2;mh,1;li,1;mg,1;lg,1;kg,1;kh,2;ki,2;
ji,2;jh,1;kj,2;lj,1;lk,1;kk,2;mj,2;mk,1;ni,2;oi,2;pi,1;
oh,1;og,1;ok,2;pk,1;qj,1;pj,2;qk,2;oj,2;qi,1;nj,1;nk,1;
nl,1;ml,2;ol,2;ql,2;pn,2;qo,2;qn,1;pl,1;po,1;qq,1;pq,1;
oq,1;nq,2;kl,1;jm,1;km,2;jl,2;jk,2;ll,1;lm,1;mm,2;nm,2;
mn,2;nn,1;no,1;mo,2;mp,2;lo,2;lp,1;kn,2;jn,1;im,1;il,2;
in,1;jq,1;kq,2;iq,2;ip,2;jp,1;ho,1;io,2;hp,2;kp,2;lq,2;
mq,2;ko,2;ln,1;jo,1;np,1;op,1;pp,1;oo,1;qp,1;on,1;om,2;
pm,2;qm,2;gq,2;fq,1;fp,1;gp,2;hq,1;do,2;cn,2;dn,1;co,1;
ap,1;aq,2;bq,2;ao,2;an,2;al,2;am,1;ak,1;aj,1;bk,1;bj,2;
dk,2;bl,2;dl,1;ck,1;dm,1;cm,2;cl,1;ai,2;ah,2;bi,2;ci,2;
cj,1;dj,1;ej,1;ek,2;fi,2;fj,1;ei,1;fk,1;gj,1;gk,2;hk,2;
gl,2;hl,1;ik,2;ij,2;jj,1;ii,2;hj,2;hi,2;fl,2;gm,2;fm,1;
em,1;en,2;fn,2;el,1;gn,2;hm,1;eo,2;hn,1;go,1;fo,1;ep,2;
dp,2;dq,2;cp,2;eq,2;cq,1;bp,2;bh,2;af,2;bf,1;ag,2;bg,2;
ch,2;cg,1;cf,1;be,1;ce,2;dh,2;di,1;eg,1;eh,2;dg,2;df,2;
ef,2;ae,1;de,2;ee,2;fe,2;ff,1;fg,1;fh,1;dd,2;dc,2;db,2;
cd,2;cc,2;bd,2;bc,1;ac,1;ad,2;cb,1;da,2;hf,2;ge,2;gf,1;
he,1;hg,1;gg,1;hh,1;gh,2;gi,2;ig,2;ih,1;jf,1;jg,2;if,2;
ie,2;id,2;je,2;jd,1;kf,1;lf,1;mf,1;me,1;le,1;ke,1;kd,1;
ld,1;md,1;mc,1;nc,2;nb,2;ic,2;hd,1;hc,1;hb,1;ib,1;ia,1;
ha,1;bm,1;bn,2;bo,2;
moves