

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-44-253329-1-603
unit 30
size 17
problem
- - 0 1 - - 2 - - - - 2 1 1 1 1 - -
1 - - - - 4 - 1 - 4 - - - - - - 1 -
- 1 2 - - - 2 3 2 - 4 2 2 - - 3 - -
- 4 - - 3 2 - 3 - - - 3 - - 1 1 - 2
1 - 2 - - 3 1 1 - - 3 - - - - 1 - -
- - - - 3 2 2 - - 2 - - 3 - 2 2 3 -
- 3 - - 1 - 2 1 3 - 2 3 - 2 - - - -
0 3 2 - - - 2 - - - 3 - 1 3 - 1 - -
- - 2 2 - 3 - - - - - 2 3 3 2 - - 1
- 1 - - - 2 - - 1 - - - 2 2 - 2 3 -
- 2 2 - 1 - 3 1 2 - 3 - 2 - 4 2 - 1
- 3 1 1 - 3 - 3 - - - 3 3 - - 3 - 2
- 1 3 - - - 1 - - - - - - - - - - -
- - - 2 - 2 - - 1 - - 2 - - 2 - - -
1 - - 3 3 - - - 2 2 3 - 3 - 1 - 2 -
0 2 - 1 - - - 1 - 3 - 2 - - 2 2 2 -
- - - 1 1 - 3 - - - - 1 - 3 - 1 - 0
- 1 1 - 1 1 - - 1 - - - 2 - 1 1 0 -
solution
/ \ / / \ / \ \ \ / / \ \ \ \ \ \
/ / \ / / \ \ / / \ / / / / \ \ /
\ / \ \ / / / / / / \ \ \ / / \ \
/ \ \ / / / / \ \ / / \ \ \ / / /
/ / / \ / \ / / / / \ \ \ / \ / /
\ / / / / \ / \ \ \ \ / \ / \ / \
\ \ \ \ / \ / / \ \ \ \ \ / / \ \
/ \ \ \ \ \ / / \ / \ \ / / / / \
/ / / / / \ / / \ / / / / \ \ \ \
\ / / / / \ \ \ \ / / / / \ / / \
\ / / \ / / \ / / / \ / / / \ \ \
\ \ / / / \ \ \ \ / / / \ / / \ /
\ / / / / \ / / \ \ / \ \ / \ \ /
\ \ \ \ / \ \ \ \ \ / \ / / \ \ /
\ \ / \ \ \ / / / / / \ \ / / \ /
/ / / / \ \ \ / / \ / \ \ / / \ /
\ \ \ / / / \ \ \ \ \ \ / / / / \
moves
Z2;ad,1;bc,1;ae,1;bd,2;ac,2;ba,2;ca,1;da,1;fa,1;eb,1;
fb,2;ea,2;ga,2;gb,2;ha,2;hb,1;ib,1;ja,1;gd,1;hd,2;ge,1;
fd,1;fe,2;he,1;gf,1;ff,2;fg,2;gg,1;gh,1;fh,2;de,2;df,1;
eh,2;fi,2;ei,1;ej,1;fj,2;ek,1;dj,1;dk,2;fl,2;el,1;fk,1;
gm,1;gl,2;fm,2;hl,2;gk,2;hk,1;gj,2;hj,2;ij,2;ik,1;ii,2;
hi,1;hg,1;hf,2;jb,2;kc,2;jc,1;kb,1;db,1;lb,1;lc,2;mc,2;
mb,1;kd,1;ld,2;jd,1;je,1;ke,2;le,2;ka,1;la,2;ma,2;na,2;
oa,2;pa,2;pb,2;qa,2;qb,1;oc,1;pc,2;ob,2;nd,2;nc,1;od,1;
pd,1;pe,1;oe,2;of,2;pf,1;qe,1;qf,2;qc,2;qd,1;nb,1;li,1;
nh,1;ng,1;mi,1;ni,2;lh,2;mg,2;mh,1;nf,1;mf,2;ne,1;lg,2;
oi,2;oh,1;ph,1;og,1;pg,2;qg,2;nj,2;ok,2;mj,1;nk,1;oj,1;
lj,1;ki,1;kh,2;pk,2;pj,1;pi,2;pl,2;ol,1;nl,1;mk,1;lk,1;
ll,1;ml,2;kk,2;kl,1;ql,1;qk,2;qj,2;qi,2;qh,2;ic,1;hc,1;
gc,1;fc,1;ec,1;ed,1;dd,1;dc,2;ee,1;ef,1;eg,1;dg,2;ia,2;
id,2;ie,1;if,2;jf,2;kf,2;ig,2;jg,2;kg,2;lf,1;me,2;md,2;
jh,1;ji,1;bf,1;ah,1;bh,2;af,2;ag,2;bg,2;be,1;ce,1;cd,2;
cc,2;cb,2;bb,1;ab,1;aa,1;cf,1;cg,2;ch,2;dh,2;di,1;ci,1;
cj,1;bi,1;bj,1;ai,1;aj,2;ak,2;bk,1;ck,1;cl,1;bl,2;dl,1;
al,2;am,2;bm,1;cm,1;ap,1;ao,2;an,2;bo,2;bp,1;co,1;en,1;
eo,2;cn,2;dn,2;dm,1;em,1;fn,2;do,2;fo,2;bn,2;cq,2;ep,2;
eq,1;cp,1;dq,1;dp,1;bq,2;aq,2;fq,1;qp,1;qq,2;pq,1;oq,1;
nq,1;op,1;pp,2;po,2;oo,1;qo,1;qn,1;pn,2;mq,1;np,1;mp,2;
lq,2;lp,2;kq,2;kp,1;ko,1;lo,2;mo,2;ln,2;mn,1;no,1;nn,1;
on,2;om,2;nm,1;pm,2;qm,1;km,1;kn,1;jo,1;jn,2;lm,2;mm,2;
in,2;io,1;ho,1;hn,2;gp,2;hp,1;go,1;fp,2;gq,2;im,2;hm,1;
gn,2;jp,2;ip,1;hq,2;iq,2;jq,2;jm,2;jj,1;kj,1;jk,1;jl,1;
il,2;ih,2;hh,1;gi,1;
moves