

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-40-717831-1-712
unit 30
size 10
problem
- - 1 - 0 1 - 1 - 0 -
0 2 - 1 - - 3 - 2 3 -
- - - - - 1 - 3 1 2 1
1 - - 1 - - - - - 2 1
- 1 2 - 1 - - 3 1 2 1
- - 2 - - 2 3 - - - 1
0 - 2 - - 4 - 2 3 - -
1 - 3 - 3 - - - 2 - 1
1 2 2 3 - - - - - 2 -
- 3 - 2 - 1 - 3 2 2 -
- - 2 - 1 1 1 - - - -
solution
\ \ \ \ / / / / \ /
/ / \ / / / \ / \ \
/ / / \ \ / \ \ \ \
/ \ / / \ / / / \ \
\ \ / \ \ / / \ \ \
\ \ / \ \ / \ \ / \
/ \ / \ / \ \ \ \ \
/ / / / / \ \ \ \ \
/ / / \ / \ \ / / /
/ \ / \ \ \ \ \ \ \
moves
Z2;aa,2;ab,1;bb,1;ba,2;ca,2;cb,2;da,2;db,1;ea,1;fa,1;
ga,1;fb,1;gb,2;ha,1;eb,1;fc,1;ec,2;ia,2;ja,1;hb,1;ib,2;
af,2;ag,1;ah,1;ai,1;aj,1;bi,1;bj,2;cj,1;ci,1;dd,1;ei,1;
fi,2;hd,1;he,2;ic,2;hc,2;gc,2;id,2;ie,2;ef,2;fg,2;ff,1;
eg,1;fe,1;ee,2;ed,2;de,2;ge,1;gf,2;gd,1;fd,1;gg,2;hf,2;
hg,2;ig,2;if,1;cg,1;bg,2;bf,2;cf,1;ce,1;be,2;bd,2;cd,1;
cc,1;dc,2;ad,1;ae,2;ac,1;bc,1;bh,1;ch,1;dh,1;di,2;dj,2;
ej,2;fj,2;gj,2;hj,2;gi,2;hi,1;ii,1;ij,2;jj,2;ji,1;eh,1;
dg,2;df,2;fh,2;jb,2;jc,2;jd,2;je,2;jf,2;jg,2;jh,2;ih,2;
hh,2;gh,2;
moves