

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-59-415363-1-410
unit 30
size 10
problem
- - - - 1 2 - 2 - - 0
- - 4 - 3 - - - 3 - -
0 - - - - 3 - - 3 - 2
- - - 2 1 - 1 4 - 3 -
- - 2 - - - - - 1 - -
2 - 1 - - - - 2 - 2 0
- 3 1 3 - - 3 - 2 - -
2 - 2 - 2 2 - 3 3 1 1
- 2 3 2 1 3 - - - - 0
- - - 2 - - 2 - - - -
0 - - 0 - 0 - - - 2 -
solution
\ \ / / / \ / \ / \
\ / \ / \ \ \ \ \ \
/ / / / / \ \ / \ /
/ / \ \ / \ / \ \ \
/ / \ \ / \ \ \ / /
\ \ \ \ \ \ \ \ \ \
/ \ / \ \ / \ / / /
\ \ / \ \ / / / \ /
/ / / \ / / / / \ \
\ \ / \ / \ \ \ \ /
moves
Z2;ab,2;ac,1;bb,1;ca,1;ba,2;cb,2;aa,2;ea,1;fa,2;da,1;
db,1;eb,2;fb,2;fc,2;ec,1;ed,1;dc,1;dd,2;cd,2;cc,1;fd,2;
gc,2;hd,2;hc,1;gd,1;he,2;id,2;ie,1;ga,1;ha,2;ja,2;ic,2;
jd,2;jc,1;jb,2;ib,2;hb,2;ia,1;gb,2;bc,1;je,1;jf,2;if,2;
jh,1;ji,2;jg,1;ig,1;ih,2;hf,2;hg,1;hh,1;gh,1;gg,2;gf,2;
ff,2;fg,1;ge,2;ee,1;fe,2;fh,1;jj,1;ij,2;hi,1;ii,2;fj,2;
ej,1;cj,1;dj,2;di,2;ci,1;ch,1;dh,2;eh,2;ei,1;eg,2;ef,2;
fi,1;gi,1;gj,2;hj,2;bi,1;bh,2;ah,2;ai,1;aj,2;ag,1;cg,1;
bg,2;dg,2;af,2;ae,1;bf,2;cf,2;ce,2;be,1;bd,1;ad,1;df,2;
bj,2;de,2;
