

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-58-744926-1-438
unit 30
size 12
problem
- - 2 - - - - - 0 - - - 0
2 2 - 1 2 - 4 - - 3 2 - -
1 - - 2 2 - - - 2 - - - -
1 - - - - - - 2 - - - 2 -
- 1 3 1 - - 1 - 1 - 1 2 -
- 2 1 - - 3 - - - 2 - 4 -
- 2 3 1 - 1 - 2 - - 2 - -
- - - 3 2 1 - - 3 - - - -
- 2 2 1 - 2 1 2 - - 3 1 -
- 2 - 2 1 3 - - 2 2 1 2 -
- 2 2 2 3 - 3 1 - - 2 - 1
- 1 - 2 1 4 - - 2 4 - - -
- 2 1 1 - - - - - - - 0 -
solution
/ / \ \ \ \ / \ / / / \
\ \ \ / / / \ \ / \ \ \
\ \ \ / / / \ \ / / \ /
\ \ \ \ / / \ \ \ / \ /
\ / \ / / / / \ / \ \ /
\ / / \ / \ / \ / \ / \
\ / \ \ \ \ / \ / \ / \
/ / / \ \ / \ \ \ \ \ \
/ / / / \ / / / / / \ /
/ / / / / / / \ \ \ \ /
/ / / / \ / \ \ \ / / /
\ / / / / \ \ / / \ / \
moves
Z2;aa,1;ab,2;ac,2;ad,2;ae,2;bd,2;be,1;bf,1;af,2;ag,2;
bg,1;cf,1;ce,2;cd,2;dd,2;de,1;cg,2;bb,2;ba,1;ca,2;da,2;
cb,2;db,1;dc,1;cc,2;bc,2;ea,2;eb,1;fb,1;ga,1;fa,2;gb,2;
ec,1;ia,1;ha,2;hb,2;jb,2;ib,1;ja,1;ic,1;hc,2;kb,2;la,2;
ka,1;lb,2;lf,2;ke,2;le,1;kf,1;jd,1;je,2;kd,2;ld,1;lc,1;
kc,2;ki,2;ll,2;kl,1;il,1;jk,1;jl,2;ik,2;hk,2;hl,1;gj,1;
gk,2;hj,2;fl,2;ek,2;fk,1;el,1;fj,1;fi,1;ej,1;ei,2;gi,1;
fh,1;gh,2;hh,2;hi,1;ii,1;ij,2;jj,2;ji,1;kj,2;kk,1;ig,1;
ih,2;hg,2;ff,2;eh,2;ef,1;ch,1;dh,2;dg,2;df,2;eg,2;fg,2;
di,1;dj,1;ci,1;cj,1;dk,1;dl,1;cl,1;bl,1;al,2;ck,1;bh,1;
bi,1;bj,1;bk,1;ak,1;aj,1;ai,1;ah,1;gl,2;ee,1;fe,1;fd,1;
ge,1;gd,2;hd,2;gc,2;id,2;he,2;ie,1;if,1;jf,2;jg,2;kg,1;
jh,2;kh,2;lh,2;li,1;lj,1;lk,1;fc,1;ed,1;gg,1;gf,1;hf,2;
jc,1;lg,2;
