

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-73-722509-1-587
unit 30
size 12
problem
- 2 1 - 2 - - 2 - 1 - - -
2 - 2 - - 3 - - 3 2 2 2 -
- 1 - 1 - 3 - 2 - - 2 3 -
- - - 2 2 - 1 3 - 3 1 - -
- - 3 - 1 - 2 - - 2 2 - 0
- 3 - 2 - - - - 2 1 - 3 -
1 2 2 - 3 - 2 - 2 3 - 1 -
- - - - 1 - - 2 4 - 3 - -
1 - 1 2 2 - - - - 2 3 - 1
- 1 - 1 - 3 1 - - - 2 - 2
2 2 - - 4 2 - 3 - - 2 - -
- - - - - 2 - - 3 - - 3 -
- 0 - 1 0 - - - - - - - 0
solution
/ \ \ / \ / / \ / / \ /
\ \ \ \ \ \ / / / / \ /
\ / \ / / \ \ \ / / \ \
\ \ \ / / \ / \ / \ \ /
\ / \ \ / \ / \ / \ \ \
/ / / / / / / \ / / / \
/ / / / \ \ \ \ / \ / /
/ / / \ \ / / / \ \ \ \
/ \ / \ \ / \ / / / \ \
/ / \ \ / / / / / / \ /
\ \ \ / \ \ / \ \ / \ /
/ \ / / \ \ / / \ / / /
moves
Z2;aa,1;ba,2;ca,2;ab,2;bb,2;cb,2;ac,2;bc,1;dc,1;db,2;
cc,2;cd,2;dd,1;be,1;bd,2;ce,2;da,1;ea,2;eb,2;fb,2;fa,1;
ec,1;fc,2;ed,1;ee,1;de,2;fd,2;gc,2;gd,1;ge,1;fe,2;ha,2;
ga,1;ld,1;le,2;lf,2;ke,2;kf,1;ig,1;hh,1;hg,2;ih,2;hf,2;
if,1;ie,1;he,2;je,2;jf,1;jg,2;jh,2;kh,2;kg,1;lg,1;id,1;
jd,2;kd,2;kc,2;jc,1;ic,1;jb,1;kb,2;ka,2;ja,1;ia,1;ib,1;
hb,1;gb,1;hc,2;hd,2;lc,2;lb,1;la,1;gh,1;gg,2;ji,1;ki,2;
kj,2;jj,1;ii,1;jk,1;kk,2;ll,1;lk,1;kl,1;jl,1;lj,1;li,2;
lh,2;el,2;dl,1;cl,1;dk,1;ej,1;ek,2;dj,2;di,2;cj,2;ci,1;
ch,1;dh,2;fk,2;fj,1;gj,1;fi,1;gi,2;ei,2;eh,2;eg,2;dg,1;
fl,2;hk,2;hj,1;gk,1;hi,1;bh,1;bi,2;ak,2;aj,1;bj,1;bk,2;
ck,2;bl,2;al,1;ai,1;ah,1;ij,1;ik,2;il,2;hl,1;gl,1;fh,1;
fg,2;gf,1;ff,1;ef,1;df,1;cf,1;bf,1;af,1;ag,1;ae,2;ad,2;
bg,1;cg,1;
