

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-69-387680-1-376
unit 30
size 12
problem
1 - - 0 - - - - - - - - -
- - - - - - 4 - 2 1 2 - 0
2 - 2 - - 3 - 3 2 - 2 - -
1 - - 4 1 - 2 1 2 1 4 - -
- 2 - 1 - - - - - 3 - 2 -
- - - - 2 2 - 2 - 3 2 - -
2 - 3 - 2 2 - 1 - - 2 3 0
- 2 - - 4 - 2 - 3 - 1 - 2
- - 3 3 - - - - - - 2 - 1
1 - 2 2 - - 3 - - - - - 1
0 - 1 - 1 4 - 2 - 2 1 - -
- 2 - - - 2 - 2 1 3 - 2 -
- - 0 - - - - - - - 1 0 -
solution
\ \ \ / \ \ / / / \ / /
/ / / / \ / \ \ \ \ / \
\ \ \ / / / / \ \ \ / /
\ \ / \ / \ \ \ \ / \ /
\ \ \ \ / \ / \ \ \ \ /
/ \ / \ / \ / \ / \ \ /
\ \ \ \ / \ / / / \ \ \
\ \ \ / \ \ / / \ \ / /
\ / \ \ \ / / / \ \ / /
\ / \ \ \ / \ \ \ / \ /
/ / / \ / \ \ \ \ / / \
/ / \ \ / \ \ \ / / / \
moves
Z2;aa,2;ca,2;da,1;ab,1;ac,2;ad,2;cc,2;dd,2;dc,1;cd,1;
fb,1;ga,1;gb,2;fa,2;gc,1;jd,1;jc,2;gd,2;fd,2;fc,1;ec,1;
eb,2;ea,2;ed,1;kc,1;kd,2;kb,1;jb,2;ja,2;ka,1;la,1;lb,2;
ib,2;ia,1;ha,1;hb,2;hc,2;ic,2;id,2;hd,2;if,1;jf,2;kf,2;
lg,2;lf,1;lh,1;li,1;lj,1;kg,2;jg,2;jh,2;kh,1;ki,1;ji,2;
ig,1;ll,2;kl,1;jl,1;kk,1;lk,2;ik,2;il,1;jk,1;jj,1;kj,2;
ij,2;ii,2;fk,2;ej,2;fj,1;ek,1;el,1;fl,2;cl,2;bl,1;ak,1;
aj,2;ai,2;al,1;bk,1;ck,1;bj,1;cj,2;ci,2;bi,1;dh,1;di,2;
ch,2;dg,2;eh,2;eg,1;ef,1;df,2;de,2;ee,1;ce,2;fe,2;ff,2;
fg,2;fh,2;cg,2;ei,2;fi,1;gi,1;gj,2;gk,2;dj,2;dk,2;dl,2;
bh,2;ah,2;ag,2;bg,2;bf,2;af,1;cf,1;be,2;bd,2;ae,2;bc,2;
bb,1;cb,1;db,1;ba,2;gl,2;gh,1;gg,1;hg,1;gf,1;hf,2;he,2;
ge,1;ie,2;je,2;ke,2;le,1;ld,1;lc,1;hh,1;ih,2;hi,1;hj,2;
hk,2;hl,2;
