

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-12-735819-1-959
unit 30
size 14
problem
- 1 - 1 - 1 - 1 1 - 1 1 - - -
- - 1 - - 2 2 - - - - - 3 2 0
1 - - 4 - - 2 - 1 - 3 2 - 3 -
0 2 - 1 2 2 - 3 - - - 3 1 - -
- - - 1 - 3 1 - - 2 - 1 2 - -
- 4 - - - 2 2 3 - 4 - - - - 0
- - 1 3 - 2 - - 1 - - - - 1 -
0 2 - 1 1 - - 1 - 3 - 2 - - 1
- - - - - - 1 1 3 - 4 - - - 1
- 2 - - 3 - - 2 2 - - 3 - 1 -
2 2 - - - 2 3 - 1 1 - - 3 - 2
- - 3 - - 2 - 3 - 2 - - 2 - -
- 2 - 2 - 3 - - 3 - 3 1 - 4 -
- 1 2 - 3 - - - - 2 - - 1 1 -
- - 1 2 0 - - 0 - - - - - - -
solution
/ / \ \ / / \ \ \ / / / / /
\ \ \ / / / \ / \ \ / / \ \
\ \ / \ \ / \ / / / / / / \
/ / \ \ \ / \ \ \ / / \ / /
\ / \ / \ \ \ / \ / \ \ / /
/ \ \ / / / / / / \ \ / / \
\ \ / / \ \ / \ / / / / \ \
/ / \ / / / \ \ / \ / / \ \
/ / \ \ / \ \ / / / \ / / \
/ / / \ \ \ \ / / \ \ \ \ \
\ \ / / / / \ \ / / / / \ /
/ \ \ / / / / \ / / / / \ /
/ \ \ / / \ / / / / \ / / \
\ \ \ / \ \ / \ \ \ \ \ / /
moves
Z2;na,1;nb,2;mb,2;ma,1;mc,1;nc,2;md,1;lc,1;ld,2;le,2;
me,1;kd,1;ke,2;kc,1;jc,1;kb,1;jb,2;lb,1;la,1;ka,1;ja,1;
ne,1;nf,2;je,1;if,1;jf,2;ie,2;id,2;jd,1;kf,2;hf,1;ig,1;
hg,2;jh,2;jg,1;ih,1;ji,1;kh,1;ki,2;kg,1;ii,1;hi,1;hh,2;
gh,2;gg,1;gi,2;fi,2;fh,1;hj,1;gj,2;ij,1;ik,1;hk,2;jj,2;
jk,1;kj,2;lj,2;li,1;lh,1;lg,1;lf,1;ml,2;nm,2;nl,1;mm,1;
lm,1;mn,1;ln,2;nn,1;nk,1;nj,2;ni,2;mj,2;mi,1;nh,2;ng,2;
mg,2;mf,1;mh,2;gl,1;gk,2;hl,2;fj,2;fk,1;fl,1;gn,1;hn,2;
mk,2;lk,1;ll,1;kl,1;km,2;kk,1;he,1;gf,1;ge,2;gd,2;fe,2;
fd,1;ff,1;ef,1;ee,2;ed,2;ec,2;fc,1;gc,2;hd,2;hc,1;ic,1;
hb,1;ib,2;gb,2;fb,1;fa,1;ga,2;ha,2;ia,2;ea,1;eb,1;dc,2;
cb,2;db,1;cc,1;dd,2;cd,2;ce,2;de,1;ca,2;bb,2;ba,1;da,2;
aa,1;ac,2;ad,1;bd,1;bc,2;ab,2;ae,2;bf,2;be,1;af,1;cf,2;
bg,2;cg,1;ag,2;ah,1;bh,1;df,1;dg,1;dh,1;ch,2;eh,1;eg,2;
fg,2;aj,1;ak,2;bk,2;bj,1;ej,2;ek,1;el,1;em,1;fm,2;en,2;
dn,1;dm,1;cn,2;bn,2;an,2;bm,2;am,1;al,1;bl,2;cl,2;ck,1;
cj,1;cm,2;dl,1;dk,1;fn,2;dj,2;di,2;ei,1;bi,1;ai,1;ci,2;
nd,1;jl,1;il,1;jm,1;im,1;hm,1;gm,1;in,2;jn,2;kn,2;
