

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-59-410071-1-415
unit 30
size 14
problem
0 - - 0 2 - 0 1 1 1 1 - - - 0
- - 2 2 - 1 3 2 - - 2 2 - - -
2 - - 2 2 - - 1 - 3 - 2 3 2 -
- 4 - 3 - - 2 - - - 1 2 2 3 1
- - - 3 - - - 2 - 2 2 - 1 - 2
- - 1 - - 2 4 - - 3 - - - - -
0 - 2 - - 2 2 2 - - 2 - 1 1 -
- - - 1 3 - - - 2 3 - - 3 - -
2 - 2 - 1 2 - - - - - - - 2 2
- 4 - - - 3 - - - 2 3 1 - - -
- - 2 1 3 - - - 4 - 3 - - - 2
0 3 2 - - 2 1 - 1 - 1 2 3 - 1
- - 1 2 2 - 1 - - 4 1 - 2 - -
- - - 2 2 - 3 2 - - - 2 - 2 -
0 - 1 - - - - - 0 - - 1 1 2 -
solution
/ / \ / \ \ / / / / / / / \
/ / \ / \ / / / \ \ \ \ / /
\ / \ / \ \ \ / / \ \ \ \ \
/ \ \ \ \ / / \ \ \ / / / \
/ / / \ \ \ / \ \ \ / \ / /
\ \ / / / / \ \ / \ / / / \
/ \ / \ / / \ \ \ \ / \ / /
/ / / / / / / / / \ / \ \ \
\ / / \ / / / \ \ \ / \ / /
/ \ \ \ / \ \ \ / / / / \ \
\ \ \ / / / \ / \ / \ \ \ /
/ \ \ \ \ \ \ \ \ / / / \ /
\ \ / / / \ / / / \ / / \ /
\ / / / / / / / \ \ \ \ \ /
moves
Z2;aa,1;ab,1;ac,2;bd,2;bc,1;ad,1;bb,1;da,1;ca,2;cb,2;
db,1;dc,1;cc,2;cd,2;dd,2;de,2;ce,1;cf,1;be,1;bf,2;bg,2;
cg,1;ag,1;af,2;ae,1;ba,1;ea,2;eb,2;fa,2;fb,1;ga,1;ha,1;
ia,1;ja,1;ka,1;gb,1;hb,1;hc,1;gc,2;ec,2;ed,2;mc,2;md,1;
ld,1;lc,2;kc,2;kd,1;me,1;le,2;na,2;lb,2;mb,1;nb,1;nc,2;
nd,2;ne,1;kb,2;jb,2;la,1;ma,1;jc,2;ib,2;ic,1;jd,2;je,2;
ke,1;jf,2;ie,2;if,1;id,2;lg,2;nf,2;ng,1;lf,1;kf,1;kg,1;
jg,2;jh,2;ig,2;ih,1;hh,1;hg,2;nh,2;ni,1;mi,1;mh,2;gf,2;
fe,2;ff,1;ge,1;ef,1;ee,2;gg,2;fg,1;eg,1;hf,2;he,2;hd,2;
gd,1;fd,1;fc,2;df,1;dh,1;ki,1;jk,1;km,1;im,1;jl,1;il,2;
jm,2;kk,2;ji,2;kl,1;ll,1;lk,2;lm,1;nk,1;nl,1;nj,2;nn,1;
mn,2;ln,2;kn,2;mm,2;nm,1;ml,2;mk,2;mj,2;ik,2;hl,2;hj,2;
hk,1;ij,1;jj,1;kj,1;lj,1;li,2;lh,2;kh,1;mg,1;mf,1;ii,2;
hi,2;in,2;jn,2;hn,1;gm,1;fk,1;gk,2;fm,2;gn,1;hm,1;fn,1;
gj,2;an,2;ak,2;al,1;aj,1;bi,1;bj,2;ai,2;ah,1;bh,1;bk,2;
bl,2;bm,2;cl,2;cm,1;ck,2;cj,2;dj,2;dk,1;dm,1;dl,2;el,2;
em,1;en,1;dn,1;cn,1;bn,1;am,2;ci,1;ch,1;dg,2;eh,1;ei,1;
di,2;fj,2;fi,1;ej,1;ek,1;fl,2;gl,2;gi,1;fh,1;gh,1;
moves