

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-40-650054-1-902
unit 30
size 17
problem
- - - - 1 - - 0 - - - 0 2 - 1 1 - -
- 4 - 2 - - - - - 2 3 - - - - 3 1 1
- - 2 1 3 - 4 - - - - 2 - 2 - - 3 -
- 3 - 1 - 1 - 2 2 - 2 2 2 2 4 - 2 1
- - - - - - 2 - - - - - - - - - 3 0
- 2 3 - 1 2 - - - 2 - - 1 1 3 - - 2
1 3 - 3 1 - 2 - - 1 2 2 - 4 - - - -
2 - 1 2 3 1 - - 2 - - - 2 2 - - 4 -
- - - - 2 1 1 2 - 1 2 - - - - - - -
- 4 - - - - 3 - 2 - - - - - - 2 2 2
- - - 3 - 2 - - - 4 - - 3 - - - 2 -
- - 3 - 1 - - - 3 - 4 1 1 - 1 2 2 -
2 - - 3 - 2 - 1 2 - - 2 3 1 2 2 - 1
- 4 1 1 - 2 3 - - 3 - 3 - - - 2 - -
1 - 2 - - 3 - 1 - 2 3 - - - - - 2 1
1 2 - - - - 2 - 3 - - - 3 1 - - - 0
- 2 - 1 3 - 3 - - - 2 1 3 2 2 - - -
1 1 1 - - 2 - - 0 - - 2 - 1 1 - 2 -
solution
\ / / \ \ \ \ / \ \ \ / \ / / / /
/ \ / \ / \ / / / / \ \ \ \ / \ /
\ \ / / / / \ \ \ \ \ \ \ \ / / /
/ \ \ / \ / / / / / / / / / \ / /
\ \ \ / \ \ \ \ / \ \ / \ \ \ / \
/ / \ / / / / / / \ \ \ \ / \ / /
/ \ \ \ / \ \ \ / / / / / \ \ \ /
\ \ / / / / \ \ / \ \ / / \ / / \
\ / \ \ \ / / / / / / \ / \ \ \ \
/ \ \ / / / \ \ \ / / \ / / / / /
/ / / / \ \ \ \ / \ / \ \ / \ \ \
/ / \ / / / / / / / \ \ / \ \ \ \
\ / \ \ \ \ \ / / / / / / / / / \
/ \ \ / / / \ \ / \ / \ \ / / / /
/ / / / / \ \ / / \ \ \ / \ / / /
/ / / \ \ \ \ / \ \ \ \ \ \ \ \ \
/ / / / \ / \ / \ \ \ / \ \ \ \ /
moves
Z2;ab,1;ba,1;bb,2;aa,2;db,2;cd,2;dd,1;cb,1;cc,1;bc,2;
bd,2;ac,2;ad,1;dc,1;ca,1;da,2;ea,2;fb,2;gc,2;gb,1;fc,1;
fd,1;ec,1;ed,2;eb,1;ha,1;ga,2;fa,2;ka,2;la,1;ma,2;kb,2;
ja,2;jb,1;ib,1;ia,2;hb,1;hc,2;pb,2;ob,1;pa,1;oa,1;na,1;
qd,1;qe,2;qf,1;qc,1;qb,1;pc,1;pd,1;pe,1;pf,1;oc,1;nd,1;
nc,2;od,2;qa,1;md,1;mc,2;lc,2;ld,1;kd,1;kc,2;jc,2;jd,1;
lb,2;mb,2;nb,2;nf,1;of,2;ng,2;mf,2;mg,1;le,1;lf,2;me,2;
ne,2;oe,2;og,2;pg,2;qh,2;qg,1;ph,1;oh,1;mh,1;nh,2;qi,2;
qj,1;pj,1;pi,2;oi,2;oj,1;nl,2;ml,1;kk,1;kl,2;mk,2;jl,1;
jk,2;ij,2;jj,1;ik,1;kj,1;il,1;hl,1;hk,2;gm,2;hm,1;gl,1;
im,1;jm,1;in,1;jn,2;jo,2;io,1;lm,1;ln,2;ko,2;kn,1;km,1;
ll,2;lk,2;lj,2;mj,1;mm,1;nm,1;om,1;ol,2;pl,2;pm,1;ok,2;
nk,1;nj,1;ni,2;mi,1;li,2;pk,2;qk,2;ql,2;qm,2;lo,2;qp,2;
qo,1;qn,1;pn,1;po,1;on,1;oo,1;mn,2;nn,1;qq,1;pq,2;pp,2;
no,2;mo,1;lq,1;mq,2;nq,2;oq,2;kq,2;iq,2;hq,1;fq,1;eq,2;
am,2;bn,2;bm,1;an,1;ao,1;ap,1;aq,1;bq,1;cq,1;dq,1;cp,1;
bp,1;bo,1;co,1;cn,2;cm,2;dm,2;dn,1;dp,2;ep,2;cl,2;dl,1;
dk,1;el,1;ek,2;al,1;bl,1;ck,1;dj,1;cj,2;bk,1;aj,1;bi,1;
ai,2;bj,2;ak,1;ag,1;af,1;ah,2;bg,2;bf,1;bh,2;cg,2;ch,1;
dh,1;dg,2;cf,2;df,1;ef,1;de,1;ee,2;fe,2;ff,1;eg,1;eh,1;
fh,1;fg,2;ei,2;fi,1;gi,1;gh,2;hh,2;hi,1;fj,1;gj,2;hj,2;
ii,1;ji,1;ih,1;jh,2;kh,2;ki,1;ig,1;hg,2;jf,2;jg,1;if,1;
kg,1;kf,2;lg,1;lh,1;je,2;ie,1;ke,2;ge,2;gd,1;hd,1;id,1;
ic,2;he,2;gf,1;gg,2;hf,1;fm,2;gn,2;fn,1;en,1;em,2;fl,1;
ho,1;hn,2;go,2;fo,2;eo,1;fp,2;gp,2;gq,2;ip,2;hp,1;jp,2;
jq,2;kp,2;lp,2;mp,2;np,2;op,2;di,2;ci,2;ej,1;fk,2;gk,2;
ce,2;be,2;ae,2;do,1;
