

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-10-165920-1-336
unit 30
size 17
problem
- - 1 1 2 1 - - - 2 - - 2 - - 0 - 1
- 2 2 - - - 3 2 1 - - 1 - 1 - - - -
1 2 - 3 - - 1 - 2 - - 2 - - - 3 - 0
2 1 - - 2 2 - - - - - - 3 - 1 - - -
1 - - 2 - 3 2 - 2 2 3 1 - 3 - - - 1
- 1 - - - - - 4 2 - - 2 1 3 - 3 - -
1 - 2 1 1 - 4 - - 4 - - - - 2 - - 1
- - 1 - 2 1 - 1 - - 3 - - - - - 3 -
- - - - 3 - - - - - - - 1 2 2 - - 0
1 - 2 - 2 2 1 - - 3 - 3 - 2 - - 2 2
- 3 - 3 - 1 - - 3 - 3 - - 1 1 - 2 -
- - - - 3 2 - - 2 1 - - 1 3 - - - 1
- 2 1 - - - 3 - - - - - 1 1 3 - 3 -
- 1 4 - - 2 2 - - 2 - - 2 - - 1 - -
- 1 - 2 3 - - 2 2 3 - 1 - 1 - 2 2 1
- 2 - - 1 3 - - - - - 2 2 1 - 2 3 0
- - - - - 2 4 - - 3 2 - 1 4 - - 2 -
- 0 - 2 - - - 1 - - 2 - 1 - 2 1 - 1
solution
/ / / / \ \ / / / \ / / \ \ \ / /
/ / / / / \ \ \ / \ \ / \ / \ / /
/ / / \ \ \ / \ / / \ / / / \ \ \
\ / / / / / / / / / / / \ / / / /
\ \ \ \ / \ \ / / / \ / \ \ \ / /
\ / / / \ \ / \ \ / \ / / \ \ \ /
\ \ \ / / / \ \ / \ \ / \ \ \ \ /
\ \ / \ \ / \ / / / \ / / \ \ / /
\ / / / \ \ \ \ \ \ \ \ / \ \ \ \
\ \ \ / \ \ / \ / \ / \ / \ \ / /
/ \ \ \ \ / / / / / / / \ \ / / /
/ \ \ / \ / / \ \ / \ / / \ / \ /
/ \ / \ \ / \ \ / / / \ / / / \ \
/ / \ \ \ / \ \ \ \ / \ / \ / / /
\ / / / \ / / / / \ / / \ \ / / /
\ / \ \ \ \ / \ \ \ / / \ / / / \
/ \ \ / / / \ \ / \ / / / \ / / \
moves
Z2;ac,1;ab,1;ad,2;ae,2;af,2;be,2;ag,2;bf,1;cg,2;ef,2;
eg,1;cf,1;bg,2;bh,2;ch,1;da,1;ca,1;ba,1;aa,1;bb,1;cb,1;
bc,1;bd,1;cc,1;db,1;dc,2;de,2;ea,2;fa,2;ia,1;ja,2;hb,2;
ib,1;ha,1;ga,1;gb,2;fb,2;fc,2;gc,1;hc,2;ic,1;ec,2;fe,2;
ee,1;ff,2;gg,2;fg,1;gf,1;he,1;hf,2;ge,2;hg,2;gh,2;hh,1;
fh,1;eh,2;dh,2;dg,1;df,1;ie,1;if,2;jg,2;jf,1;ig,1;je,1;
le,1;nd,1;mf,1;nf,2;md,2;oc,2;od,1;nc,1;pb,1;pc,2;ob,2;
ma,2;mb,2;na,2;la,1;ka,1;lb,1;nb,1;kb,2;kc,2;lc,1;mc,1;
ld,1;kd,1;ke,2;jd,1;id,1;hd,1;gd,1;fd,1;ed,1;dd,1;cd,1;
ce,2;eb,1;lf,1;kf,2;me,2;ne,2;oa,2;pa,1;qa,1;qb,1;qc,2;
jc,1;kg,2;kh,2;jh,1;ih,1;qh,1;qj,1;qi,2;pi,2;pj,1;ph,1;
qg,1;qf,1;pg,2;oj,2;mk,2;lm,2;nl,2;nm,1;ll,1;lk,1;mm,1;
mj,1;ok,1;ml,1;nk,2;nj,2;ni,2;mi,1;mh,1;nh,2;li,2;lh,1;
oi,2;oh,2;og,2;of,2;ng,2;lg,1;mg,2;pf,2;oe,2;pe,1;qe,1;
pd,1;qd,1;kj,1;lj,2;ki,2;kk,1;jk,1;jj,2;ji,2;ii,2;ij,1;
ik,1;hk,1;hj,2;il,2;jl,1;hl,2;hi,2;fj,2;ei,2;di,1;ej,2;
fi,2;gi,2;gj,1;fk,1;ek,2;dj,1;ci,1;dl,1;el,2;dk,2;fl,1;
gk,1;gl,1;fm,1;gm,2;gn,2;fn,1;hm,2;bm,2;ao,2;cn,2;cm,1;
bn,1;bo,1;am,1;al,1;bl,2;cl,2;ck,2;cj,2;bj,2;bi,1;ak,1;
bk,2;aj,2;ai,2;ah,2;bp,1;ap,2;bq,2;aq,1;dq,1;cq,2;fq,1;
gp,1;gq,2;hq,2;fp,2;ep,2;eq,1;fo,1;eo,2;dp,2;do,1;cp,2;
go,1;ho,1;hn,2;in,2;io,1;kq,1;jq,2;jp,2;kp,1;iq,1;ip,2;
hp,2;lp,1;mq,1;np,1;mp,2;nq,2;lq,1;lo,1;mo,2;no,2;nn,2;
mn,1;ln,2;ko,1;kn,1;jo,2;jn,2;en,2;em,2;dn,2;co,1;dm,2;
oq,1;pq,1;qq,2;qp,2;pp,1;qo,1;qn,1;po,1;pn,1;op,1;oo,1;
on,1;om,1;pm,2;ol,1;ql,1;qm,2;pl,2;qk,1;pk,1;im,1;jm,1;
km,1;kl,2;an,1;jb,2;
