

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-17-607015-1-178
unit 30
size 10
problem
1 1 - - - - - - 0 1 -
- 2 1 - 2 1 - 3 3 - -
- 2 - - - 2 2 - - - 1
- - 2 2 3 - - - 2 - 1
1 - 1 - - 1 3 - 1 2 -
2 - 2 - 1 2 - 1 - 3 1
1 - - - - - 1 2 - 2 -
- 1 - - - 2 1 2 4 - 1
- 3 1 3 - 2 3 - - 2 -
2 - - 1 1 - - 3 - 2 -
- - - - 2 0 - 0 - - 1
solution
\ \ \ / / \ \ \ / /
\ \ / \ \ \ / \ \ \
\ \ \ \ \ \ / / \ \
/ / / / \ \ / / \ \
/ \ / / \ / / \ \ \
\ \ / \ \ / \ \ / \
\ \ / \ \ \ \ \ / \
\ / \ \ \ \ / / \ \
/ / / \ \ \ \ \ \ \
\ \ \ \ / \ / \ \ \
moves
Z2;aa,2;ba,2;ca,2;bb,2;ab,2;cb,1;gb,1;ia,1;ja,1;ib,2;
ha,2;ga,2;hb,2;he,2;ee,2;gf,2;fh,2;gh,1;ff,1;ig,1;hh,1;
hg,2;ih,2;gg,2;hf,2;ge,1;fg,2;if,1;ie,2;id,2;hd,1;hc,1;
ic,2;jj,2;ij,2;jh,2;jg,2;jf,2;je,2;jd,2;jc,2;jb,2;gc,1;
gd,1;fe,1;fd,2;ed,2;ef,2;df,2;de,1;ae,1;ad,1;af,2;ag,2;
ah,2;bg,2;bh,1;ai,1;bi,1;aj,2;ch,2;ci,1;ej,1;ei,2;cj,2;
dj,2;di,2;bj,2;dh,2;eh,2;fi,2;gi,2;fj,2;hj,2;gj,1;hi,2;
ii,2;ji,2;eg,2;dg,2;fc,2;fb,2;eb,2;fa,2;ea,1;da,1;db,2;
ec,2;dc,2;dd,1;cd,1;cc,2;bc,2;bd,1;ac,2;be,2;ce,1;cf,1;
bf,2;cg,1;
