

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-43-664884-1-897
unit 30
size 10
problem
0 - - - - - - 2 - - -
- 2 - - 2 3 2 2 - 2 0
- 3 2 2 1 - - - 1 - 1
- 2 - - - 1 - 3 - - 1
- - 1 - 2 - 1 2 - 2 -
2 - - - 2 - 2 - - 2 1
- - - 2 3 - - - - - 1
0 3 1 3 2 - - - 3 2 -
1 1 - 1 - - 1 3 - 2 -
1 - 2 - 1 - - 2 - 3 -
- - - 0 1 1 - 0 - - 0
solution
/ / \ \ \ \ / \ / /
/ / / / / \ / \ \ \
/ \ \ \ / \ \ \ / \
/ \ \ \ / / / \ \ \
/ \ / \ / \ / \ / /
\ \ \ \ / \ / \ / /
\ \ \ \ \ \ \ \ \ /
/ \ / \ \ / / / \ /
/ / / / \ \ / \ \ /
/ / / \ \ \ / \ / /
moves
Z2;aa,1;ga,1;ha,2;hb,2;gb,1;ic,1;hc,2;ib,2;jb,2;ja,1;
ia,1;jc,2;jd,2;fd,1;ec,1;gd,1;gc,2;hd,2;he,2;ge,1;fe,2;
ff,2;gf,1;eb,1;ea,2;dc,2;db,1;da,2;cc,2;cb,1;bb,1;bc,2;
af,2;ae,1;ah,1;ai,1;aj,1;bi,1;bh,2;ag,2;bg,2;cg,2;ch,1;
di,1;cj,1;bj,1;ci,1;dh,2;dg,2;dj,2;ej,2;fj,2;ei,2;eg,2;
df,2;ef,1;ee,1;de,2;dd,2;ed,1;fc,2;cf,2;eh,2;fg,2;ab,1;
ba,1;ac,1;ad,1;bd,2;cd,2;be,2;ce,1;bf,2;ca,2;hj,2;gj,1;
gi,1;hi,2;jj,1;ji,1;ij,1;ii,2;ih,2;jh,1;jg,1;jf,1;je,1;
ig,2;hg,2;hh,1;gh,1;fh,1;fi,2;gg,2;id,2;ie,1;if,1;fb,2;
fa,2;hf,2;
