

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-72-045633-1-226
unit 30
size 12
problem
- 1 - 0 - 0 2 1 - - - - 1
1 2 2 3 - - - - 1 - 2 1 -
1 - - - 3 - - 2 - - - 4 -
0 - 2 3 - 1 3 - 1 - 4 - -
2 - 1 - - 2 - - 4 - - - 1
1 - - 3 - - - 2 1 2 - - 1
- - 2 - 2 2 2 1 - - - 2 -
2 - - 3 - - 3 - - - 3 - -
- - 4 - 2 - - 1 4 - 2 2 -
1 - - 2 - - 3 - - - 3 3 -
- 3 2 - - - - 2 - - 1 - -
- 1 - 2 2 - - 3 1 1 3 3 0
- - - - 0 - 2 - - 1 - 1 -
solution
\ \ \ / \ / \ \ \ / / /
\ \ \ \ \ / \ \ / \ \ /
\ \ \ / \ \ \ \ \ \ / \
/ / / / \ / \ \ / / \ \
\ \ / / \ / / / \ \ \ \
\ / / \ \ \ \ \ \ \ \ \
/ \ \ \ \ \ \ / / \ / /
\ \ / \ \ / \ \ / \ \ /
\ / \ \ \ \ \ / \ \ \ /
\ / / / \ / \ \ \ / \ \
/ / / / \ / / / / \ \ /
\ / / / \ \ / \ / / \ \
moves
Z2;ad,1;ae,2;af,2;ac,2;ab,2;aa,2;ba,2;bb,2;ca,2;cb,2;
db,2;da,1;fa,1;ea,2;ga,2;eb,2;ec,2;dc,1;fd,1;ed,2;fc,2;
ee,2;fe,1;ha,2;ia,2;hb,2;ib,1;la,1;lb,1;ka,1;kb,2;lc,2;
kc,1;jd,1;jc,2;kd,2;ld,2;le,2;lf,2;jb,2;ja,1;id,1;he,1;
hd,2;ie,2;jg,2;kj,2;ji,2;lj,2;li,1;jj,1;kg,1;ki,2;kh,2;
lh,1;jh,2;ll,2;lk,1;jl,1;jk,2;kk,2;kl,2;il,1;ik,1;hk,1;
hl,2;gl,1;fl,2;gk,1;hi,1;ih,1;ii,2;hh,2;el,2;dl,1;dk,1;
ek,2;hf,2;if,2;gf,2;ge,1;hg,1;gg,2;gh,2;fg,2;fh,1;gi,2;
gj,2;fi,2;fj,1;fk,1;hj,2;ij,2;ig,1;lg,1;kf,2;jf,2;je,2;
ke,2;ff,2;gd,2;gc,2;hc,2;gb,2;ic,2;fb,1;bi,1;ch,1;ci,2;
bh,2;ah,2;ag,1;dd,1;cd,1;cc,2;bc,2;bd,1;ce,1;be,2;df,2;
cf,1;de,1;ef,2;eg,2;dg,2;dh,2;cg,2;bg,2;bf,1;di,2;eh,2;
ei,2;ej,2;dj,1;cj,1;bj,1;ck,1;cl,1;bk,1;bl,1;ak,1;al,2;
aj,2;ai,2;
moves