

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-37-277084-1-150
unit 30
size 12
problem
- 1 - 1 - 2 - - - - - - -
- - - - 3 - - 2 - 2 - 4 -
0 - 4 1 - - - 1 - - 3 2 -
2 - - 1 - 2 - - 2 - - - 2
- 1 - - - 2 1 3 2 - 3 3 -
- - - 4 - - 2 - 3 2 - - -
1 - - - - 2 - 2 3 - - 3 1
- 1 4 2 - 1 - 3 - - 3 - 2
- 1 2 2 - 1 3 1 2 3 2 2 -
0 - - - - 2 - 1 - - 2 - 2
- - - 2 1 - 1 2 - 2 - 2 1
- 1 - 1 - - 2 3 - - - - -
1 - 1 - - 0 - - 1 - 0 1 -
solution
\ \ \ \ / \ / \ \ \ \ /
\ \ / \ \ \ / \ \ \ / \
/ / \ \ / / \ \ / / / \
\ \ \ / / / \ \ / \ / /
\ / \ / / / / \ / / / \
/ / / \ / \ \ \ \ \ \ \
/ \ / / / \ / / \ \ / \
/ / \ \ / / / \ \ / / /
\ / \ \ \ / \ \ \ \ \ \
/ / / \ \ / \ / \ / / /
/ \ / \ / \ \ / \ / / /
/ / / / / \ \ \ \ / \ \
moves
Z2;ac,1;ad,2;ab,2;bd,2;ae,2;be,1;bc,1;cb,1;dd,1;bb,2;
cc,2;cd,2;db,2;dc,2;eb,2;da,2;ca,2;fa,2;ea,1;ba,2;aa,2;
fb,2;ka,2;lb,2;la,1;kb,1;kc,1;lc,2;ld,1;kd,1;je,1;jd,2;
le,2;ke,1;kg,1;kf,2;lf,2;lg,2;lh,1;kh,1;jh,1;jg,2;jf,2;
if,2;ie,1;hg,1;ig,2;he,2;hf,2;hd,2;id,1;ic,1;hc,2;gc,2;
hb,2;gb,1;ga,1;ha,2;gd,2;ge,1;gg,1;gf,2;ff,2;fe,1;fd,1;
jc,1;jb,2;ja,2;ib,2;ia,2;hh,2;gj,2;hj,1;gh,1;ih,2;li,2;
lj,1;lk,1;jl,1;kl,2;ll,2;gk,2;hk,1;fj,1;fk,2;fl,2;el,1;
gl,2;hl,2;il,2;ei,2;fg,2;fi,1;eg,1;ef,1;ej,2;df,2;ce,2;
cf,1;de,1;ee,1;ed,1;ec,1;fc,1;bf,1;cg,1;bh,1;ag,1;bi,1;
aj,1;ai,2;bg,2;ch,2;dh,2;dg,1;af,1;ci,2;di,2;dk,2;al,1;
ak,1;bl,1;cl,1;dl,1;ck,1;bk,2;dj,2;cj,1;bj,1;ek,1;ki,2;
ji,2;ii,2;hi,2;gi,2;fh,1;eh,1;kj,1;jj,1;kk,1;jk,1;ik,2;
ij,2;ah,1;
moves