

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-38-479472-1-527
unit 30
size 12
problem
1 1 - - - 1 - 2 - - 1 0 -
- - 2 2 3 - 2 - 3 2 1 - 1
1 - 2 2 2 - 3 2 - - - - -
- - - 1 - 2 1 - 1 4 - 1 -
- 3 1 2 - 2 - - - - 3 - -
2 2 - - - 2 2 - 1 1 - - 1
- 1 - 2 2 - 2 - - 2 2 2 -
1 - 1 - 2 1 - - 2 - 1 1 -
1 - - - - 3 1 2 3 - 2 - 1
- - 3 2 - - - 2 - - 2 - -
0 2 - - 3 - - 1 - 2 3 2 -
- - 2 - - - - 2 2 - - 1 1
- 1 1 1 1 1 2 1 - 1 - - 0
solution
\ \ / \ / / / \ \ \ \ /
\ \ / \ \ / / / \ \ / /
\ \ / \ \ / \ \ \ / / \
\ / \ \ \ / / \ / \ / /
/ / / / \ / / / / \ \ \
\ \ \ \ \ / / \ / / / \
\ / / / / / / \ / / / \
\ \ / \ \ / / \ / \ / /
\ \ / / \ \ / \ \ \ / /
\ \ \ \ \ / / \ \ \ / /
/ / / / \ \ / / / / / /
\ \ \ \ \ \ / / / / \ /
moves
Z2;aa,2;ba,2;cd,2;af,2;ae,1;be,1;bf,2;ag,2;ah,2;ai,2;
bg,1;ce,1;bd,1;ad,2;dd,2;de,1;cc,1;dc,2;db,2;cb,1;ca,1;
da,2;bb,2;bc,2;ac,2;ab,2;eb,2;ea,1;fa,1;ec,2;ha,2;ga,1;
fc,1;gc,2;ed,2;fd,1;fe,1;ee,2;ef,2;ff,1;gd,1;hc,2;ic,2;
jd,2;hd,2;id,1;jc,1;kb,1;jb,2;ka,2;ja,2;hb,1;gb,1;fb,1;
ib,2;ia,2;la,1;lb,1;jf,1;he,1;hf,2;je,2;ge,1;gf,1;kd,1;
ke,2;lc,2;ld,1;kc,1;jg,1;lh,1;li,1;lg,2;jh,2;fh,1;lf,2;
le,2;ll,1;lk,1;kk,1;kl,2;jj,2;jk,1;kj,1;ki,1;ji,2;kh,1;
kg,1;kf,1;lj,1;ik,1;ij,2;hj,2;gj,1;gi,1;hi,2;hh,2;gh,1;
fi,2;ii,2;ih,1;ig,1;hg,2;if,1;ie,1;gg,1;fg,1;eg,1;eh,2;
dh,2;dg,1;df,2;cf,2;cg,1;ch,1;bh,2;ei,2;aj,2;ak,1;bk,1;
bj,2;bi,2;cj,2;ci,1;di,1;dj,2;ej,2;ek,2;dk,1;ck,1;gl,1;
hl,1;hk,1;il,1;jl,1;gk,1;fl,2;el,2;dl,2;cl,2;bl,2;al,2;
fk,2;fj,1;
moves