

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-91-952414-1-617
unit 30
size 14
problem
- 1 - 1 1 - 0 - - - - - 1 - -
0 3 2 - - 2 - - 1 1 2 3 - 2 -
2 - - - 2 - - - 4 2 - 3 1 2 -
- - - 3 - 4 2 - 2 - - - 1 - 1
- 4 - 2 - - - 3 - 1 2 - - 2 -
1 - - - 3 3 - - - - 1 2 - 2 -
- - 2 4 - - - 1 - - - - - - 1
- - - - - - 2 - 3 - 1 - 1 - 1
- 3 1 - 3 2 - 2 2 2 1 - - 3 -
1 - - 2 - 3 2 1 - - - - 3 1 1
2 - 2 - - - 1 3 2 - - - - - 1
1 3 - 2 2 2 - 3 1 2 - 1 - 1 1
- 3 - 2 2 3 - - - 3 - 2 3 - -
1 1 3 - 2 2 2 2 3 1 - - - - 1
- - - - - - 1 - 0 - 2 0 - 2 -
solution
\ \ \ \ \ \ / / / \ \ / / /
/ \ \ / \ \ \ \ / / / / \ \
\ \ \ / \ / / / \ \ / \ \ \
\ / / / / \ \ / \ \ \ \ / \
/ \ \ \ / / / / \ / / / / \
/ \ \ / / \ / \ \ \ / / / \
/ / / \ \ \ \ \ / / \ / \ \
/ / \ \ \ / / / / / / \ \ \
/ \ \ / \ / \ \ \ \ / \ / \
/ / \ / / / \ / \ \ / \ \ \
\ / \ \ \ / / / \ \ / \ / \
\ \ \ \ \ / / \ \ \ \ \ \ \
/ \ / / / / / / / \ / / \ /
/ / / / / / / / \ \ / \ \ /
moves
Z2;aa,2;ba,2;ac,2;ab,1;bb,2;bc,2;ad,2;be,2;ae,1;af,1;
bd,1;ed,1;fc,1;fd,2;ec,2;gd,2;gc,1;ga,1;fa,2;ea,2;da,2;
ca,2;cb,2;cc,2;cd,1;hc,1;ib,1;jb,1;ha,1;ic,2;hb,2;ja,2;
ia,1;hd,1;id,2;jd,2;ie,2;je,1;ke,1;kd,2;jf,2;kf,1;kc,1;
la,1;kb,1;ka,2;lc,2;lb,1;jc,2;ld,2;mc,2;md,1;mb,2;ma,1;
na,1;nb,2;nc,2;nd,2;ne,2;me,1;mf,1;nf,2;ng,2;nh,2;ni,2;
mh,2;nk,2;nj,2;nl,2;ml,2;mj,2;lh,2;mg,2;mi,1;lg,1;mk,1;
lm,1;ll,2;mm,2;mn,2;nn,1;nm,1;km,1;kl,2;lk,2;kk,1;lj,2;
li,2;ln,2;kn,1;jn,2;jm,2;in,2;im,1;jl,2;il,2;hl,2;ik,2;
hk,1;hj,1;ij,2;jk,2;ji,2;kg,2;jg,1;ki,1;kj,1;jj,2;ii,2;
gj,2;gk,1;gl,1;hn,1;hm,1;gm,1;gn,1;fn,1;fm,1;fl,1;em,1;
el,2;ek,2;fk,1;fj,1;fi,1;gi,2;hi,2;hg,2;ig,1;gf,1;hf,2;
gg,2;en,1;dm,1;dl,2;dk,2;cl,2;cm,1;bk,1;am,1;an,1;bn,1;
bm,2;ak,2;al,2;cn,1;dn,1;bl,2;aj,1;ai,1;bj,1;ck,2;cj,2;
ei,2;ej,1;fh,1;eh,2;dh,2;di,1;dj,1;ci,2;ch,2;bi,2;bh,1;
ah,1;cg,1;df,1;dg,2;cf,2;bf,2;bg,1;ag,1;fe,1;ff,2;de,2;
ee,1;ef,1;ce,2;dd,1;dc,1;db,1;eb,2;fb,2;ge,1;he,1;if,2;
gb,2;lf,1;le,1;gh,1;fg,2;eg,2;hh,1;ih,1;jh,1;kh,1;
