

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-73-559130-1-848
unit 30
size 14
problem
- 1 2 1 1 - - 1 1 1 - - 0 - 1
- - - 2 - - 1 1 - - 4 - - 1 -
- 2 1 - 3 - 1 - 2 - - - - - -
- 1 - 2 - - - 2 - 3 - - - - -
- 2 - 4 - 2 - 1 - 1 2 2 - 3 0
1 - 2 1 1 3 - - 3 - - 1 - - -
- - - 1 - - 1 2 - 3 1 - - 3 -
- 2 3 - - - 3 1 - - 2 2 1 1 -
- - - 1 - - - - 3 2 1 - 4 - -
2 - 2 - - 4 - - 3 - 2 - - - 2
- - 2 3 2 2 - 3 - - 2 - - 2 -
2 - - - 2 - - 2 - - - - 4 - -
- 2 2 2 3 2 - - 2 - - - - 2 -
2 - - - - - 2 - 3 - 1 1 - - 1
- - 1 - 0 - - 2 1 - - 1 0 - 1
solution
/ / \ \ \ / \ \ \ \ / \ / /
/ / \ \ \ \ \ / / / \ \ \ /
\ \ \ / \ \ / \ \ \ \ / \ /
\ / \ / \ / / \ / \ \ \ \ /
\ / / \ \ / \ \ / / / / \ \
\ \ \ \ / / / \ \ / \ / / /
\ \ \ / / \ / \ / / / / / \
/ / \ \ \ \ \ \ / \ \ \ / /
/ \ \ / \ / / / / \ / / \ \
\ \ \ / / \ / / \ \ / / / /
/ / / / / \ / \ \ \ / \ / /
\ \ \ \ \ \ / \ / \ / / \ \
/ / / / \ \ \ \ / / / \ \ \
\ \ \ / \ \ \ / / \ / / \ \
moves
Z2;ba,1;aa,1;ca,2;da,2;ea,2;bc,2;cd,2;de,2;cg,2;cf,2;
ee,2;dd,1;ce,1;dg,1;ef,1;df,2;bf,2;be,1;bh,1;ch,2;bg,2;
dh,2;ci,2;di,1;ah,1;ag,2;cc,2;dc,1;bb,1;cb,2;db,2;ac,2;
ad,2;bd,1;ae,2;af,2;ab,1;gc,1;fa,1;hb,1;ha,2;fb,2;ga,2;
fc,2;gb,2;ia,2;ja,2;kb,2;ka,1;jb,1;ma,1;na,1;nb,1;mb,2;
la,2;lb,2;ne,2;nd,1;kf,2;ji,2;ki,1;jf,1;kj,1;jj,2;jk,2;
kk,1;nh,1;lg,1;lh,2;mi,2;ng,2;mh,1;li,1;mg,1;kg,1;kh,2;
jh,2;jg,1;ig,1;if,2;ih,1;ii,1;hi,1;hh,2;gh,2;hg,2;gg,1;
gf,1;hf,2;he,2;ie,1;gd,1;ge,2;hd,2;hc,2;jd,2;je,1;id,1;
ke,1;kd,2;ld,2;le,1;lf,1;ib,1;ic,2;jc,2;kc,2;fg,2;ff,1;
fe,1;fd,1;ed,2;ec,2;eb,2;ni,2;nj,1;mk,1;ll,1;lk,2;ml,2;
kl,1;mj,1;nk,1;lj,1;nn,2;nm,2;nl,2;mm,2;mn,2;ln,1;kn,1;
jm,1;jn,2;lm,2;km,1;hj,1;ij,2;mf,1;nf,1;me,2;md,2;lc,1;
mc,2;nc,1;fh,2;gn,2;hn,1;in,1;im,1;hm,2;gm,2;hl,2;il,1;
ej,1;fi,1;fj,2;ei,2;eh,2;eg,1;dj,1;ek,1;fk,2;dk,1;ck,1;
cj,2;bj,2;bk,1;ai,1;aj,2;al,2;ak,1;bi,2;an,2;am,1;bm,1;
bl,2;cl,2;cm,1;dm,1;dl,2;el,2;em,2;fl,2;fm,2;fn,2;en,2;
dn,1;bn,2;cn,2;gl,1;gk,1;hk,2;ik,2;gj,1;gi,1;jl,2;
moves