

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-74-004954-1-124
unit 30
size 14
problem
- - - 2 - - 0 - 1 - 1 - - - 1
0 - 2 2 3 - - - - - - - - 1 -
- - 3 - 2 2 - 2 - 2 3 3 - - -
- 2 - - - - 2 3 - - - - 3 3 -
2 - 2 - 2 4 - 2 - - 1 - 1 - -
1 2 2 - - - - 2 4 - - 3 - 2 -
- 2 - 2 - - 3 - - - - 2 2 2 0
1 2 1 - 3 - 1 - - - 3 - - 2 1
0 - 3 2 - - - 3 - 2 1 1 - - -
- 2 - 2 2 2 2 - 2 1 - - - 2 -
- 2 3 - 1 - 2 2 - - - 3 - - 1
- 1 - 3 3 - 3 - - 3 2 - 1 2 -
1 - - - 2 2 - - - 1 - - 4 1 -
1 - 3 2 1 - 1 - 1 - 2 4 - 2 -
1 - - - - - - 1 - 2 - - - - -
solution
\ \ / \ / \ / / / / / / / /
/ \ / \ \ \ \ / \ \ \ / \ /
/ \ \ \ \ \ \ / / / \ \ \ /
/ \ \ \ \ / / / / / \ / \ \
\ \ \ / / \ \ \ / \ \ / / /
\ \ \ \ / / / / \ \ / / / /
\ \ \ \ / / \ / \ \ \ \ \ \
\ \ / / / \ \ / / / \ \ \ \
/ \ \ \ \ \ \ \ \ \ \ / \ \
/ \ / / / / / \ \ / \ / \ \
/ \ \ \ / / / \ \ \ \ \ \ \
/ / / \ \ / \ \ / \ \ \ / /
/ \ / \ \ / \ / \ \ \ / \ /
/ / / \ / \ \ \ \ / / \ \ /
moves
Z2;ab,1;aa,2;da,2;ca,1;cb,1;db,2;eb,2;ea,1;ga,1;fa,2;
fb,2;ed,2;fe,2;fd,1;ee,1;de,1;dd,2;ae,2;af,2;ad,1;hf,1;
ie,1;if,2;he,2;ge,2;gf,1;hc,1;gc,2;gb,2;hb,1;ha,1;ia,1;
jc,1;lb,1;ld,1;nc,1;na,1;nb,1;ma,1;nd,2;lc,2;jb,2;ib,2;
ic,1;mb,2;mc,2;md,2;ng,2;nh,2;nf,1;mf,1;mg,2;lg,2;lf,1;
kf,1;kg,2;ke,2;je,2;kd,2;jd,1;le,1;me,1;ne,1;kc,2;kb,2;
jf,2;mh,2;kh,2;jg,2;lh,2;ji,2;li,1;jh,1;ih,1;ii,2;ki,2;
ij,2;jj,1;ml,1;lm,1;kn,1;ll,2;mm,2;ln,2;km,2;jm,2;jn,1;
in,2;hn,2;im,2;jl,2;il,1;hm,1;gn,2;gm,2;fn,2;fm,1;kl,2;
mn,2;an,1;am,1;al,1;ak,1;bl,1;bk,2;bj,2;aj,1;ai,1;bi,2;
ck,2;cj,1;ek,1;cl,1;el,2;ci,2;bh,2;ch,1;dh,1;di,2;dj,1;
ej,1;ei,2;fi,2;fj,1;gj,1;gi,2;gh,2;hi,2;hh,1;hj,2;hk,2;
gk,1;fk,1;fl,1;gl,2;hl,2;em,2;dk,2;dl,2;dm,2;dn,2;en,1;
bn,1;bm,2;cm,1;cn,1;fg,1;fh,2;gg,2;ff,1;eh,1;eg,1;dg,2;
ef,1;df,2;ig,2;hg,1;ah,2;ag,2;bg,2;cg,2;cf,2;bf,2;be,2;
ce,2;cd,2;bd,2;bc,2;ac,1;bb,2;cc,2;dc,2;ba,2;ec,2;fc,2;
gd,1;hd,1;id,1;ja,1;ka,1;la,1;ik,2;jk,2;kk,2;kj,2;lk,2;
mk,2;lj,1;nl,1;nm,1;nn,1;nk,2;nj,2;mi,2;ni,2;mj,2;
moves