

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-44-672707-1-446
unit 30
size 17
problem
0 1 1 - 0 - - - - - - - 1 0 - 2 - -
- - - 2 3 - 2 1 - 3 - 2 - - 1 - 1 -
- 1 - 2 - 3 2 1 2 - 2 - - 2 2 2 - 1
1 - - - - 1 3 - 2 - 2 - 4 - - 2 2 -
2 2 - - 3 1 1 - - - - 3 - - - - - 1
1 2 3 - - 3 1 3 1 - 2 - 1 2 3 - 2 -
- 3 - 2 2 2 3 1 - 2 - - - 3 - - - 2
- - - 2 - - - - 4 - - 2 3 - - - 2 -
- - 3 - - - - 1 1 - - 4 - - 2 2 1 1
1 - 1 1 3 - - - 2 - 3 - 2 - - 2 - 0
0 - - 2 - 2 1 - - - - 2 - - 2 - - -
- - - - 2 - 2 1 - - - 1 - - - 3 - 1
0 3 - - 4 2 - 1 1 2 3 2 - - 1 - 2 -
- - - 3 - - 1 3 - - 3 - - 3 - 2 2 1
- 2 3 - - 3 - - 1 - 2 - 2 - 3 - 3 1
- 4 - 2 - - 1 - 2 4 - 2 2 - 2 2 2 -
- 1 1 - - - 4 - 2 - - - - 2 2 2 - 2
- - - 0 - 2 - - - 0 2 1 - - - 2 - -
solution
/ / / \ / / / \ \ / \ \ \ / / \ \
/ \ / \ \ \ \ \ \ \ \ \ / \ / \ /
/ / / \ / \ \ / / \ \ \ / \ / \ /
/ / / \ / / \ \ \ \ \ / \ \ / \ /
\ \ / \ \ / / / \ / / / \ / / / /
\ \ \ \ \ \ / \ \ \ \ \ \ / \ \ \
/ \ \ \ \ \ \ \ / / \ / / / \ / /
\ \ / / / \ / / \ \ \ / \ / / / /
\ / / \ / / \ / / \ / \ \ \ \ \ /
\ \ / / / / \ / / / / \ \ \ \ \ \
/ / \ \ / / / \ \ / / \ \ \ \ / \
\ / \ \ / / / / \ \ / / / / \ \ \
/ / \ / \ \ \ / / / / / \ \ \ \ \
\ / / / \ \ / / \ / \ / / \ \ \ \
\ / \ / / \ \ \ \ / \ / / / \ / \
/ \ \ / \ \ / / / \ \ / / / \ / \
\ \ / \ \ / \ / / \ / / / / \ / /
moves
Z2;aa,1;ba,1;ca,1;ea,1;da,2;db,2;cb,1;cc,1;dc,2;ae,2;
af,2;ad,1;ac,1;bc,1;ab,1;bb,2;be,2;bd,1;bf,2;cf,2;ce,1;
ag,1;bg,2;cd,1;dd,2;eb,2;fc,2;ee,2;gd,2;ff,2;gf,1;fd,1;
ec,1;fe,1;ge,1;ed,1;de,2;ef,2;df,2;hf,2;he,1;gc,2;fb,2;
gb,2;hb,2;ha,2;ga,1;hc,1;fa,1;ic,1;ib,2;ia,2;jb,2;ja,1;
ld,1;mc,1;md,2;lc,2;ma,2;la,2;na,1;oa,1;ob,1;nb,2;nc,2;
oc,1;nd,2;mb,1;pa,2;pb,2;qa,2;qb,1;qc,1;pc,2;pd,2;od,1;
qd,1;qe,1;qg,1;qf,2;pf,2;pe,1;oe,1;lb,2;pi,2;ph,1;oh,1;
oi,2;ni,2;nh,1;pg,1;qh,1;qi,1;qj,2;ih,2;hg,2;gg,2;gi,2;
gh,1;ii,1;hh,1;ig,1;hi,1;fg,2;eg,2;dg,2;cg,2;li,2;kh,2;
lh,1;ki,1;lg,1;kg,2;mh,2;mg,1;ng,1;mi,2;mf,2;nf,1;ne,1;
me,2;lf,2;le,1;of,2;og,2;kd,2;ke,1;kc,2;kb,2;jc,2;ka,2;
jd,2;kf,2;jf,2;je,1;po,1;pn,2;qp,2;qq,1;pq,1;oq,2;op,2;
pp,1;qo,2;qn,2;qm,2;pm,2;oo,2;on,2;nn,2;no,1;om,2;nm,2;
ol,2;nl,1;pk,1;pl,2;ok,2;ql,2;qk,2;mm,2;mn,1;mo,1;np,1;
nq,1;kq,1;lq,1;iq,1;jq,2;kn,2;jl,2;kl,1;jn,1;kk,1;ll,1;
lk,2;lj,2;kj,1;jj,1;ji,2;jh,2;jg,1;if,2;ie,2;id,2;hd,2;
mj,2;nj,2;oj,2;nk,2;pj,2;ij,1;hj,1;jo,1;ip,1;io,2;jp,2;
ko,2;kp,2;ho,2;hp,1;hn,1;in,2;hq,1;gn,1;hm,1;gm,2;hk,2;
gk,1;gl,1;im,1;il,2;hl,1;jm,1;km,1;lm,1;ln,1;lo,1;lp,1;
mp,1;mq,1;ik,2;jk,1;mk,2;ml,1;gp,1;fq,1;fp,2;gq,2;eq,2;
ep,2;dq,2;cq,1;ap,1;bo,1;ao,2;bp,2;aq,2;cp,2;bq,2;an,2;
bn,1;cn,1;co,2;al,2;am,1;ak,1;aj,2;ai,2;bj,2;di,2;dj,1;
bi,1;dm,1;el,1;em,2;dl,2;fm,2;fl,1;fk,1;fj,1;gj,2;dk,2;
ek,1;ej,1;ei,1;cj,1;ck,2;ci,1;ch,1;bh,2;ah,2;dh,1;eh,1;
fh,2;fi,1;fn,2;fo,2;en,2;eo,1;go,2;bm,1;bl,1;bk,1;dp,1;
do,1;dn,1;cm,2;cl,2;
