

begin
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 9037-59-608788-1-481
unit 30
size 17
problem
- - - 1 1 - 0 - - - 1 2 - 0 - - 2 -
- - 3 - - 3 - - 3 - - - - - - 4 - -
- 3 - 1 - - - 1 - - 2 - 3 - 3 - 2 -
1 - 2 3 1 - 4 1 1 - 3 - - 1 - 2 2 1
- 4 1 2 - - - 3 1 1 3 - - - - 1 2 -
- 1 3 2 1 3 - - - 2 - 1 3 - 3 - - -
2 1 - - 2 3 - - 3 - - 2 3 - - 2 - 0
- 2 2 - - 2 - 2 - - 2 - 1 1 3 - - -
- 2 - - - 2 2 - 2 2 - - 2 - 1 3 1 -
1 3 - - 1 - - 1 - 1 2 3 - - - - 2 2
- - - 2 - - - 3 - 1 3 - - 4 - - - -
2 - - - 2 2 2 - - - - - - - - - 1 -
- 1 4 - - - - 1 4 - - - - 1 1 2 2 -
- - 1 1 - - 3 - - - 2 1 2 1 - - - 1
1 - 2 - 2 - - 3 - - - 4 1 - - - 2 -
0 - - - 2 2 - - 3 1 - - 3 - 3 - - -
2 - 1 3 - 2 - 3 - - 4 2 - 2 1 - 1 1
- 1 1 - - 1 2 1 1 - - - - 2 - - - 0
solution
\ \ \ \ \ \ / \ / / / \ \ / \ / \
\ / \ \ / \ / \ \ \ / \ / / / \ \
\ \ \ / \ \ / / \ \ / / / / \ \ \
\ / / / / / \ / / \ \ \ \ / \ \ \
/ \ / / \ / \ \ / / \ \ / \ \ / /
/ / / / / / / \ \ \ \ / / / \ / /
\ / / / / \ / / \ \ \ / \ \ \ / \
\ / / / / \ / / / \ \ \ \ / \ / \
\ / / / / \ / / / \ \ \ \ \ \ \ \
\ \ \ \ / / \ / / / / \ \ / / / /
/ \ \ \ \ \ \ \ \ / \ \ / \ \ / \
\ \ / / / / / \ / / \ \ / \ \ \ \
\ / \ \ \ \ / / \ / / / \ \ / / /
\ \ \ / \ \ \ / / \ \ / \ / / / /
\ \ \ / \ \ / / / \ / \ \ / / / /
/ / \ / \ \ \ / \ \ / / \ / \ / /
\ \ \ \ \ \ / / / / \ \ \ / / \ /
moves
Z2;ga,1;fa,2;fb,2;ea,2;da,2;ca,2;eb,1;bb,1;cb,2;ba,2;
db,2;cc,2;dc,1;ae,1;bd,1;be,2;ad,2;ac,2;ab,2;bc,2;aa,2;
cd,1;dd,1;ce,1;de,1;ed,1;ec,2;fc,2;gd,2;fd,1;gc,1;gb,1;
hd,1;hc,1;ie,1;je,1;id,1;he,2;ic,2;jd,2;hb,2;ha,2;ib,2;
ia,1;kc,1;kd,2;jc,2;jb,2;kb,1;ge,2;la,2;ka,1;ja,1;na,1;
ma,2;qa,2;pa,1;ob,1;pb,2;oa,2;nb,1;nc,1;oc,2;pc,2;qb,2;
qc,2;qd,2;pd,2;od,2;oe,2;pe,1;qe,1;nf,1;of,2;ne,2;md,2;
mc,1;nd,1;lc,1;mb,1;lb,2;le,2;mg,2;ng,2;lh,2;lg,1;me,1;
nh,1;mh,2;mf,1;lf,1;ld,2;ke,2;kf,2;kg,2;og,2;oh,2;qg,2;
qf,1;qj,1;qi,2;qh,2;pi,2;ph,1;oi,2;ni,2;pj,1;pg,1;pf,1;
nj,1;mk,1;mj,2;nk,2;mi,2;li,2;lj,2;ki,2;kj,1;jj,1;ji,2;
ik,2;jk,1;ii,1;ij,1;ih,1;jh,2;kh,2;jg,2;kk,2;lk,2;ml,1;
om,1;nn,1;mn,2;nl,2;ol,2;mm,2;nm,2;ln,1;lm,1;km,1;kn,2;
jn,2;jm,1;ko,1;lo,2;mo,2;mp,2;lp,1;kp,1;jq,1;jp,2;kq,2;
lq,2;mq,2;nq,1;np,1;oq,1;op,2;no,1;oo,1;pp,1;qq,1;pq,2;
qp,1;po,1;pm,1;pl,2;ql,2;qm,1;qn,1;qo,1;pn,1;pk,1;qk,2;
oj,1;ok,2;on,1;io,1;ip,2;jo,2;gp,2;hp,1;ho,1;go,1;hn,1;
gn,2;in,1;hm,1;il,1;im,2;hl,2;jl,1;kl,2;hk,2;fq,2;eq,2;
gq,1;hq,1;iq,1;fp,2;ep,2;cp,2;bp,1;ap,1;aq,2;bq,2;cq,2;
dq,2;ao,2;an,2;dp,1;do,1;eo,2;en,2;dn,1;fo,2;fn,2;fm,2;
gm,1;gl,1;bm,1;bn,2;dm,2;cm,2;bl,2;cl,1;cn,2;co,2;bo,2;
al,2;ak,1;am,2;bj,2;bi,1;bg,1;ag,2;af,1;bf,1;cf,1;df,1;
ef,1;ee,2;fg,2;eg,1;ff,1;fe,1;dg,1;bh,1;ah,2;ai,2;aj,2;
cg,1;ch,1;em,2;ig,2;hg,1;hh,1;hi,1;hj,1;gi,1;gj,2;gk,2;
fk,2;fl,1;el,1;ek,2;dk,2;dl,1;jf,2;if,2;hf,2;fh,2;eh,1;
ei,1;fi,2;dj,2;ej,1;di,1;gh,1;gg,1;gf,1;dh,1;ci,1;cj,2;
ck,2;bk,2;fj,1;ll,2;
