

begin
author Otto Janko
solver Emma
source https://www.janko.at/Raetsel/
info 9037-23-521569-1-910
unit 30
size 10
problem
0 1 - 2 - - - 2 - 1 -
- - - 2 - 1 - - 1 3 -
- 1 - - 3 - 3 - - - -
1 - - - - - 1 - 3 2 0
- 2 2 - - 1 - 3 - 1 -
1 - 1 - 2 1 2 - - - -
1 3 - - - 4 1 1 - - 1
2 - 1 - 3 - - 3 - 2 -
- - - 3 1 - 3 - - 2 -
- 2 - - - 3 - - 3 - 2
0 - 0 - 1 - - - - 1 -
solution
/ / / \ / \ / \ \ \
/ \ / \ \ \ \ \ / \
/ / / / \ / \ / / /
/ / \ / / \ \ / \ \
/ / \ / \ \ \ \ \ /
/ / / / \ / / \ \ \
/ \ \ / / \ / / / \
\ \ / / \ \ / \ / \
\ / / \ \ / / \ / \
\ / \ \ \ \ / / / /
moves
Z2;ca,1;da,2;ga,1;ha,2;cb,1;db,2;aa,1;ba,1;hb,2;ib,1;
ia,2;ja,2;jb,2;jc,1;jd,2;ic,1;id,2;je,1;ie,2;ji,2;jj,1;
ij,1;ii,1;hi,2;hj,1;jh,2;ih,1;jg,2;ig,1;jf,2;aj,2;bj,1;
cj,2;ai,2;bi,1;ah,2;ag,1;af,1;bf,1;bg,2;bh,2;ch,1;cg,2;
ci,1;di,2;dh,1;cf,1;ce,2;be,1;ae,1;bd,1;cd,2;ad,1;ac,1;
bc,1;bb,2;ab,1;eg,1;ef,2;ff,1;fg,2;dj,2;ej,2;fj,2;ei,2;
fi,1;eh,2;fh,2;dg,1;df,1;de,1;ee,2;fe,2;ge,2;gf,1;fd,2;
ed,1;gg,1;hf,2;hg,1;gh,1;hh,2;gi,1;gj,1;he,2;hd,1;gd,2;
hc,1;gc,2;fc,1;gb,2;fb,2;fa,2;ea,1;eb,2;ec,2;dc,1;cc,1;
dd,1;if,2;
moves