

begin
author Otto Janko
solver Emma
source https://www.janko.at/Raetsel/
info 9037-31-102744-1-225
unit 30
size 10
problem
- 1 1 - 1 - 1 - 1 2 -
- 1 - 4 - 2 1 - - - 1
1 - 3 - 1 - - 2 - 2 -
- - 2 2 - - 2 - 1 3 -
0 - - - 2 - - 2 - - -
2 - - - - - 2 3 - - 2
- - 1 3 - - - - 1 - -
2 - 2 - 1 3 2 3 2 - -
- - - - 2 - 2 2 - 3 -
2 - - 4 - - 2 1 - - -
- - 1 - - 2 - 1 0 - -
solution
\ \ \ / / / / / / \
\ / / \ \ \ / / \ \
\ / \ \ / / / / \ \
\ / \ \ \ \ \ / / \
/ / \ / / \ \ / \ \
\ / \ / / / / / \ /
/ / / / \ / / / / /
\ \ \ / / / / \ \ /
/ / \ / / / / \ \ \
\ / / \ \ / / / \ \
moves
Z2;L0;gj,1;hi,2;gi,1;fi,1;gh,1;hh,2;fh,1;eh,1;fg,1;
eg,2;gg,1;ei,1;dh,1;dg,1;cg,1;df,1;cf,2;ch,2;bh,2;bj,1;
bi,1;bg,1;bf,1;be,1;dc,2;ec,1;eb,2;ea,1;fa,1;fb,2;ga,1;
gb,1;ha,1;ba,2;aa,2;ab,2;bb,1;bc,1;cc,2;bd,1;cd,2;dd,2;
ac,2;hg,1;ig,1;hf,1;if,2;ih,2;ii,2;ji,2;jh,1;jj,2;jg,1;
he,1;gf,1;ge,2;fe,2;ff,1;gd,2;hd,1;id,1;ic,2;hc,1;gc,1;
hb,1;jb,2;ib,2;jc,2;jd,2;ie,2;fd,2;fc,1;ce,2;de,1;ee,1;
ef,1;ed,2;
