

begin
author Otto Janko
solver Emma
source https://www.janko.at/Raetsel/
info 9037-31-802690-1-417
unit 30
size 12
problem
- - - - 1 - - - 0 - 2 1 -
- 2 1 - 1 4 - - 2 - - 3 -
1 1 2 - - - 2 - 3 - - - 1
0 3 2 1 - - - 4 - - 2 - -
1 2 - 1 - 3 3 - 2 - 2 - -
- - 2 - - 3 - 1 2 2 - 1 1
- 2 1 1 3 - - - 2 - - - 1
- 1 - - - 1 1 - - 3 - - 1
- - - 2 1 3 - - - 1 2 - 1
- 2 - 4 - - 3 - - - 2 2 -
0 - 4 - - 2 - 3 2 - - 4 -
- 2 - 2 2 - 3 2 2 - 2 2 -
1 - - - - - - - 2 0 - - -
solution
/ / \ \ \ / / \ / / \ \
\ \ \ \ / \ \ \ / / / \
\ / / \ \ \ \ / / \ / \
/ / / / \ / / \ \ \ / \
/ / \ / / / \ \ \ \ / /
/ / \ \ / \ \ / / / \ /
\ \ \ / / \ \ \ \ \ \ /
\ / \ / \ \ / / / \ \ /
\ \ \ / / \ / \ \ \ \ /
\ \ / \ / \ \ \ / \ \ /
/ / \ \ / \ / \ / \ / \
/ / \ \ / / / \ / \ / \
moves
Z2;L0;bl,1;bi,2;ai,2;dk,2;ik,1;hk,2;hj,2;ij,1;gj,2;
gk,1;gl,1;fl,1;fk,2;fj,2;fi,2;gi,1;kl,1;ll,2;jk,2;jj,2;
ki,2;li,1;lh,1;lg,1;lf,1;ji,2;ii,2;jh,2;ih,1;kh,2;gb,2;
fc,2;da,2;db,2;ab,2;bb,2;bc,1;bd,1;cb,2;cc,1;ca,2;ba,1;
aa,1;cd,1;dc,2;dd,1;de,1;ce,2;ge,2;ed,2;ee,1;fe,1;ff,2;
ef,1;fd,1;ec,2;gf,2;hf,1;he,2;if,1;ie,2;je,2;jf,1;id,2;
hb,2;ib,1;ic,1;la,2;lb,2;kb,1;lc,2;jb,1;le,1;ke,1;kf,2;
kd,1;jd,2;jc,2;kc,1;ld,2;dh,1;eh,2;ei,1;ch,2;fh,2;fg,2;
eg,1;gg,2;gh,1;dg,1;df,2;hi,2;ga,1;ej,1;ek,1;el,1;dl,2;
cl,2;ae,1;be,1;bf,1;cf,2;cg,2;bg,2;af,1;ag,2;ah,2;bh,1;
hg,2;ig,2;jg,2;kg,2;hh,1;
