

begin
author Otto Janko
source https://www.janko.at/Raetsel/
info 9037-38-318237-5-606
unit 30
size 14
problem
- - - - - 1 - - - - - 1 - - -
- 3 1 - - - 2 - 1 1 - - 2 - 1
- - 1 - 3 1 - 1 1 - 2 - 1 3 -
1 - - - - 1 2 2 - 2 - 3 1 2 -
1 1 - 1 - - - - 3 - 3 - - - 1
0 - - - 3 1 - - 2 - 3 - 1 - 1
- 1 - - - 1 2 - - 2 - 3 - 1 -
- - 2 - 3 - - 3 3 - - - - - -
- 1 3 1 1 - 2 - - 2 3 1 2 3 -
- 1 - 2 - - 1 1 3 - 3 - 3 - -
- 2 1 - 2 - 2 - - 2 - 3 - 3 1
- 3 - 1 - - 2 1 2 - - 3 2 2 -
- 1 1 - 2 - - - 1 - - 1 - - -
1 - 3 - - 3 1 - 2 - 1 1 3 3 -
- - - - - 1 - 1 - - - - - 1 -
solution
\ / \ \ \ \ / / \ \ / / \ /
\ \ \ \ / \ / \ \ / / / \ /
\ \ / / / / \ \ / \ \ \ \ \
\ \ / \ \ / \ \ / \ / \ / /
\ / \ \ / \ \ / / / / / \ /
/ \ \ / / / \ / / / \ / / /
\ \ / \ \ / \ \ / / / / \ /
/ \ / / \ / / \ \ \ / \ \ /
\ \ \ / / / / \ \ \ \ \ \ \
\ / \ / / \ / / \ / \ / \ /
\ / / \ \ \ / \ \ / / / / /
/ / \ \ \ \ / / / \ / \ \ \
\ / / \ \ / \ \ / / \ \ \ /
\ / \ \ \ \ \ \ / \ \ / \ \
moves