

begin
author Otto Janko
source https://www.janko.at/Raetsel/
info 9037-25-225014-5-440
unit 30
size 12
problem
- - - 1 - - - - 1 - - - -
1 1 3 - 1 1 3 - 2 2 2 2 -
- 2 1 - 2 - 1 - - 1 1 - 1
- 2 - - - 2 2 2 1 - - 1 -
1 3 - 2 3 - 1 2 - 3 2 2 -
- - 2 - 2 2 - 1 - - - - -
- 2 3 - - 1 2 1 2 - 2 1 -
- - 3 1 2 - 2 2 - - - 2 -
- 1 - 1 - - - 3 - - - - 1
- - - - 1 - 1 1 - 1 - - 1
1 2 2 - 2 1 3 - 2 2 - 2 1
- 1 - 1 2 2 - 2 1 - 1 2 -
- - - 1 - - - 1 - - - - -
solution
/ \ / / \ \ \ / / / \ \
/ / / \ \ / \ / / / \ \
\ \ / / / / / \ \ / / \
/ / / \ / / / \ / / / /
/ \ / \ \ \ / \ / \ \ \
\ \ / / / / \ \ \ \ / \
/ / / \ \ / \ / / \ / /
/ / \ \ \ / \ / / \ \ \
\ / \ / / / \ \ / \ \ \
/ / / \ / \ \ / / / \ \
/ / / \ / / \ \ \ \ \ \
\ / \ \ / / \ \ / \ / /
moves