

begin
author Otto Janko
source https://www.janko.at/Raetsel/
info 9037-88-756307-5-946
unit 30
size 14
problem
- - - - 1 - 1 - 1 - - - 1 - -
- 2 2 - 2 1 - - - 1 3 1 2 - 1
- - 1 2 - 1 - 2 1 2 1 2 - 1 -
- 3 - - - - - - - - - - - 2 -
- 1 2 2 1 - 1 - 3 2 3 - - 2 -
- 2 2 2 - 2 2 - - - 2 - 2 - 1
- - 2 1 2 - - - 2 3 2 - 2 - -
- 1 2 - 3 3 - 2 2 - 1 - 1 2 -
1 - 2 2 - - 2 - 1 - 2 3 2 - 1
- 1 - 2 1 2 2 - 2 1 2 1 - - -
1 3 - - 3 - 2 2 - - - - - 1 -
- - - 1 1 - - - - - 2 3 2 2 -
- 3 1 - 3 - - - 1 - - 3 - 1 1
1 - 1 - 1 1 - 1 2 - 1 - - - 1
- 1 - - - - - - - 1 - 1 1 - -
solution
\ / \ / / \ \ / / / / \ \ \
\ / \ \ \ \ / / \ / \ \ \ \
\ / / / \ / \ \ \ / / / \ /
/ / / \ \ / \ \ \ \ / / \ /
\ / / \ / / / / \ \ \ / \ /
\ / / \ \ \ \ / \ / / / \ /
/ \ \ \ \ / \ / \ \ \ / \ \
/ / / / \ \ \ / \ \ / / / /
/ / / / \ \ \ / / \ / \ \ /
\ / / / / / / \ \ \ / / / \
\ \ / / \ / / \ \ \ \ / / /
\ / \ / / \ / / \ / / / / /
\ \ \ / \ \ / \ \ / / \ \ /
\ \ / \ \ / \ \ \ \ / / / /
