

begin
author Otto Janko
source https://www.janko.at/Raetsel/
info 9037-41-213530-5-517
unit 30
size 12
problem
- 1 - 1 - 1 - - - 1 - - -
0 - 2 - - - 1 1 - 1 1 3 -
- 1 2 2 1 - - 3 - - 3 - -
- - 1 - 2 - 1 2 2 - 2 3 -
- 1 - 1 - - 1 - - - - 1 -
- 1 1 - 1 3 3 2 2 - 2 - 1
- - 2 - - - - - 3 - 3 2 -
1 2 3 - - 1 2 - - - - 3 1
- 1 2 3 2 - - - - - - 2 1
1 - - 1 2 - 2 2 2 - 1 - 1
1 - 3 - - 3 - - 3 2 3 - -
1 - 2 - - 2 - - 2 2 - 1 -
- - - 1 - - - 1 - - - - -
solution
\ \ \ \ / / \ \ / / \ /
/ / / / \ \ \ / \ / / /
\ / / / / / \ \ \ / \ /
/ \ / / / / / / / / \ \
/ / \ / \ \ / / / \ \ /
\ / / / / \ \ \ \ \ \ /
/ / / / / \ \ / \ / \ /
/ / \ / / / / / \ / / /
\ / \ \ \ / / \ \ / / /
\ \ \ / / / / \ \ \ / /
\ / \ \ / \ / / \ \ \ \
\ / \ \ / \ / / \ \ \ /
