

begin
author Otto Janko
source https://www.janko.at/Raetsel/
info 9037-53-563439-5-905
unit 30
size 14
problem
- - - - - - - - - - 1 - - - -
- 3 - - 3 2 - 2 - 2 - - 3 2 -
1 - - 2 - 3 - 2 2 - 1 - 3 - -
1 2 3 2 2 2 - 3 - 2 2 - 1 3 -
- 3 - 3 - - 2 - - 2 2 2 1 - 1
- - 1 - - - - - - 3 - - - - -
1 - - - 1 2 - 3 3 2 - - 3 2 -
1 - - 1 3 - 2 2 - 2 - - 3 2 -
1 - 1 1 - 2 - - 1 - 1 2 - - -
- - 3 3 - - - - - - - 2 - 1 -
- 3 - - - 2 2 2 - 1 1 - 3 - -
1 3 - 2 2 - - 3 - - 1 - 1 1 -
- - 3 - 2 2 1 3 2 - - - - 1 -
- 2 2 1 2 2 2 - - 1 2 - - - -
- - - - 1 1 1 1 - - - - - 0 -
solution
\ / / \ \ / \ / \ / / \ / /
\ \ / / \ / \ / \ / \ \ \ \
\ / / / / / \ / \ / / / \ /
\ / \ \ \ \ \ \ \ / / \ \ \
/ / / \ \ / / / \ / / \ / \
\ \ / / / \ \ / / / / \ / /
\ / / \ / \ / / \ \ \ \ \ \
\ / \ \ \ \ / / / / / / \ \
\ \ \ / / / \ \ / \ / / / \
\ / \ \ / / \ / / / \ \ / /
/ / / / / / \ / \ / / / / \
/ \ / / / / \ \ \ \ / \ / /
/ / / / / / / \ \ \ \ \ \ /
\ \ \ / / / / / \ / / / / \
moves