

begin
author Otto Janko
source https://www.janko.at/Raetsel/
info 9037-92-819278-5-570
unit 30
size 10
problem
- 1 - - 1 - - 1 - 1 -
1 - - - - 2 1 - - 1 1
1 1 - 2 1 - 2 1 - - -
- 2 2 2 1 - 3 2 2 1 -
- 1 3 - - - 1 1 2 - -
- 2 1 3 2 - - - 1 1 -
1 - - - 2 3 2 - - - 1
1 2 - - 2 - 3 - 1 - -
1 - 2 1 1 2 2 - 1 1 -
1 - 3 - - - 2 2 - 1 -
- - - 1 - - - - - - -
solution
/ / / \ \ / \ \ / /
/ \ / / \ / / \ \ /
/ / / / / \ \ \ \ \
\ \ \ \ / / \ \ \ /
\ / \ \ \ \ \ / / \
\ / / \ \ \ / \ / /
\ / / / / \ / / \ /
\ / / \ \ \ \ / / \
\ \ \ \ / / / \ / /
\ / \ \ / / / \ \ /
moves