

begin
author Otto Janko
source https://www.janko.at/Raetsel/
info 9037-28-189149-1-645
unit 23
rows 20
cols 36
problem
- - - 0 - 0 - - - 0 - 1 - 1 0 - - - - - - - 0 - - - - - - 1 - 1 1 0 2 - -
- 1 - - 1 - - 3 - - 2 - 3 1 - - - 1 3 1 - - - - 2 - 2 - 3 - 2 - - 2 2 - 2
- - 2 2 - 4 1 2 - 3 2 - - 2 - - 4 - 1 - - 4 - - 1 - 1 1 2 3 - 1 - 2 - - -
2 - 2 - 2 - 1 - 2 - - - 2 3 3 - 2 3 - - 2 2 3 - 2 1 1 4 1 2 1 - - - 3 - 0
1 - - 2 - 2 - 2 - 1 - - - 2 - - - - - - - - - - - - - - - 2 1 - - - - - -
- 2 - - - - 2 - - 2 2 2 - - 1 2 - 3 - - - 2 4 2 - 2 3 2 - - - 2 - - 2 4 -
- - 3 2 - 1 - - 1 2 2 1 - 3 - - - 1 2 2 - 1 - - - 3 - - - - - - 2 - - - 1
1 2 - - 3 - 2 - 2 2 2 3 2 - - 2 - 2 1 2 1 - 3 2 1 - - - 3 - - 2 - 2 4 - -
- - 3 2 2 - - 2 3 - - 2 1 4 - - 3 - 2 3 - - 1 - 1 - 3 2 - 2 - 3 - - - - 2
0 3 1 2 - 2 2 - - 2 - - 2 - - - - - 4 - 2 3 - - - - 1 - 1 3 1 - 1 1 - 3 -
- 1 - - - - - 3 - - 3 - - - - 2 - 2 - 3 - 1 2 3 3 2 - - 4 - - 1 1 - - 1 2
2 - 3 - 2 2 - - 2 1 - - 1 3 - 2 - - 1 - 3 - - - - 2 - - 1 2 2 2 3 - 2 - 0
- - - - 1 1 - - 3 - - 4 - - 1 2 - - - - - 2 - - 2 - 2 3 1 2 2 - 1 1 3 - -
2 2 - - - 4 - - - 3 - 2 2 - - 1 - 1 2 - 1 1 2 - 1 4 1 - - - - 2 - 2 - - 2
- - 1 - - - 3 - - - 3 - - 2 3 - - 4 - - 3 - - - - - - 3 1 - 2 1 2 3 - - -
- 2 3 1 2 - 3 - 1 3 1 - - 3 - 2 1 - - - - 2 1 - 2 - - - - 3 - 2 - - 1 - 0
1 2 - 1 2 - - 1 2 - 1 - 2 - - 2 - - 2 - - 2 - 3 - - 1 - 2 - - - - - - - -
0 3 - 3 3 - - 2 - - - - 3 3 - - - - 4 - 3 - - - 1 2 - 3 - 2 - - 3 1 1 - -
- - 2 - - - - - 2 - - - 3 - - 1 3 1 - 1 - - 2 2 - - - 3 - 3 - 3 - - 2 2 -
- - - 2 1 3 - 1 - 2 - 2 - 1 - - 1 - - - 2 - - 3 - - - - 3 2 1 - 2 2 - 1 -
- 2 - - 1 0 2 - - - 1 - 1 - - 0 - 2 1 1 - - 0 - - 2 1 - 1 - - 2 - - - 1 0
solution
/ \ \ / \ / \ / \ / \ \ \ \ / / / \ \ \ \ \ / / \ / \ \ / / \ \ \ / \ \
\ \ \ \ \ / \ \ \ / \ / \ / / \ / / \ / \ / / / \ / \ \ \ / \ \ \ / \ /
/ / / / / \ \ \ / / \ \ \ / / / \ / / / / \ / / / \ \ / / / \ / \ / / /
\ \ \ \ \ \ / \ / \ \ / / / \ / \ \ / / / \ \ \ \ \ / \ / / / / \ / \ \
\ \ \ \ \ \ / \ / / / / / / \ \ \ \ \ \ \ \ / / \ / / / \ \ / / \ \ \ /
\ \ / / / \ / / \ \ \ \ \ / / / / \ \ \ / / \ \ \ / \ \ \ / / / \ / / \
\ \ \ \ / / \ \ \ \ \ / \ \ \ \ / / / / \ / / / \ \ \ / / \ \ / \ \ / \
\ \ / / / / \ / / / / / \ / \ \ \ \ / / / / \ \ \ \ \ / \ \ \ / / / \ \
\ \ \ \ \ \ \ / \ \ / / / \ \ / \ \ / \ / / / \ / / \ / / / / / \ \ \ /
/ \ / / \ \ \ \ \ \ / / / / / \ \ / \ \ / \ \ \ / / / \ / \ / \ \ / \ \
/ / / / \ \ / \ / \ \ / \ / / \ \ / / \ / / / \ \ \ / / \ \ \ \ / \ \ /
\ / \ / \ \ \ \ / / \ / / / / \ / \ / / / \ / / / / \ / / / / / / \ \ \
/ / \ \ \ / / \ \ / / \ \ \ / \ / / / / / \ \ \ \ / \ \ / / / \ / / \ \
\ \ \ \ / \ / / / / / \ \ \ / / \ / / \ / / / \ / \ \ / \ / / \ \ \ \ /
\ \ / \ \ \ \ / \ / \ \ / / / / / \ / / / / \ \ \ \ \ \ \ / / / / \ \ /
\ \ \ \ \ / \ \ \ \ \ \ / \ \ \ / \ / \ \ \ \ / / / \ / \ \ \ \ / \ / \
\ \ \ / / / \ / / \ / \ / / / / / \ / \ / / / / \ \ \ / \ / / / / \ \ \
/ \ / / \ \ \ / / \ / / / \ / / / / \ \ \ / \ / / / \ \ \ / \ / \ \ / \
\ \ / / \ \ / \ \ \ / / \ \ \ / \ / \ / / / \ / \ / / \ / / \ \ \ \ / \
\ / / / / \ / / \ \ \ \ \ / / \ \ / / / / / \ \ \ / / \ \ \ \ / / / / /
